┌──┬──┐          /╔════╗/╦══╗ /╔═══╗  ╔═══╗ /╔══╦══╗/╦   /╦/╦══╗ /╔═══╗ ╔═══╗
   │┬  ┌──       │║   /╩│║ /╚╗│║  /  │║  │║ // │║ //│║   │║│║ /╚╗│║  /╩│║ │/╩
   │├─┐│ ░░▒▒▒▓▓▓│║▓▓▓▓▓│║▓/╔╝│║▓▓▓▓▓╔╩═══╩╗▓▓▓│║▓▓▓│║▓▓▓│║│║▓/╔╝│║▓▓▓▓│║▓▒▒░
   ││ │├─        │║     │╠══╣ │║═   │║    │║   │║   │║   │║│╠══╣ │║═   /╚═══╗
   ││ ││         │║   /╦│║  ╚╗│║  /╦│║    │║   │║   │║   ╔╝│║  ╚╗│║  /╦ ╦  │║
   │┴ ┘└─┘       /╚════╝/╩  /╩/╚═══╝/╩    /╩   /╩   /╚═══╝ /╩  /╩/╚═══╝/╚═══╝
   │ THE CREATURES │ Computer Virus Magazine │ April 1999            issue 03
   │───────────────┴─────────────────────────┴───────────────────────────────
   │
   │                         ОПИСАНИЕ СИТУАЦИИ

═══════════════════════════════════════════════════════════════════════════════

Здоровенькi булi! Humllo вы все! Салям алейкум и алейкум салям вам раза по три!
        Третий выпуск журнала мы решили посвятить той самой ситуации в той
самой борьбе, какую ведут вирмейкеры с первого дня своего существования, т.е.
с давних-давних пор. Вернее, борьбу ведут не они, а всяческие юзера против них,
но факт остается. Итак, каковы успехи тех и других сторон, каков перевес сил?
У самих вирмейкеров частенько присутствует мнение, что, мол, их никто и никогда
не победит, так как побеждают всегда они. И если к первому пункту претензий
нет, то ко второму... надо усомниться. Кстати, юзера уверены, что в борьбе с
самым навороченым виром победят именно они. А антивирусники с пеной у рта
доказывают, что также непобедимы. Что-то в этом есть.... Видимо, подобная
борьба вечна. И не имеет абсолютных суждений насчет того, кто прав, а кто не
очень. Вернее, этих суждений до хрена, но это и означает отсутствие ответа.
        Каковы же успехи противников вирусов? Я думаю, вы сами представляете
себе, насколько они сильны, вот только им бы поменьше самоуверенности...
Так или иначе, универсального антивируса нет и быть не может, так что в этом
их явный проигрыш. А пожалуй, самый большой плюс их - в новенькой, еще не
опробованной статье (272) УК РФ. Краткое содержание ее примерно следующее:

        "Запрещается писать интеллектуальные программы, производящие
 несанкционированные пользователем операции по разрушению и копированию
 информации, а можно только тыкать мышой в висуал басице и радоваться"

Я молчу о том, что под несанкционированным копированием может пониматься что
угодно, там такая раковая формулировка, вон мне ее аж влом топтать стало...
прочитайте лучше сами в пресловутом кодексе. Прикол в том, что подобные меры
лишь усиливают старания вирмейкеров и ("что весьма немаловажно") возникает
еще соблазн вхреначить в вир какую-нибудь офигенную деструкцию, на радость
юзеру, тем более, их сейчас видимо-невидимо (причем видимо больше, чем
невидимо, в отличие от мастеров своего дела).

        Каковы итоги нынешней ситуации? Итоги устрашающие. Вирмейкеры вышли
на тропу хладнокровной мести. Берегите софты, юзверье!
-------------------------------------------------------------------------------

ctpaшилka by Jarod

fuck eof!