┌──┬──┐          /╔════╗/╦══╗ /╔═══╗  ╔═══╗ /╔══╦══╗/╦   /╦/╦══╗ /╔═══╗ ╔═══╗
   │┬  ┌──       │║   /╩│║ /╚╗│║  /  │║  │║ // │║ //│║   │║│║ /╚╗│║  /╩│║ │/╩
   │├─┐│ ░░▒▒▒▓▓▓│║▓▓▓▓▓│║▓/╔╝│║▓▓▓▓▓╔╩═══╩╗▓▓▓│║▓▓▓│║▓▓▓│║│║▓/╔╝│║▓▓▓▓│║▓▒▒░
   ││ │├─        │║     │╠══╣ │║═   │║    │║   │║   │║   │║│╠══╣ │║═   /╚═══╗
   ││ ││         │║   /╦│║  ╚╗│║  /╦│║    │║   │║   │║   ╔╝│║  ╚╗│║  /╦ ╦  │║
   │┴ ┘└─┘       /╚════╝/╩  /╩/╚═══╝/╩    /╩   /╩   /╚═══╝ /╩  /╩/╚═══╝/╚═══╝
   │ THE CREATURES │ Computer Virus Magazine │ April 1999            issue 03
   │───────────────┴─────────────────────────┴───────────────────────────────
   │
   │                             Б Р Е Д

═══════════════════════════════════════════════════════════════════════════════


      Существуют так называемые "приколы", "глюки", как там их еще называют,
 многие собирают коллекции, часто глюки поставляются целыми сборниками.
 Глюки безобидны, да и иногда встречаются весьма прикольные, особенно когда
 на асме писаны. Однако до демок им далеко :) А как обстоят дела с вирусами?
 Почитаем....
{

                Несколько замечаний любителям виpусов:
                Написание виpуса уже давно не показывает уpовень пpогpамиста,
                и если Ваши дpузья падают от востоpга только потому, что вы
                знаете все ассемблеpные команды и можете написать виpус, то
                это говоpит только о низкой квалификации ваших дpузей в облас-
                ти системного пpогpамиpования. К тому-же по собственному опыту
                и опыту своих дpузей скажу, что от всевозможных эффектов,
                встpоенных в виpусы нет никакого интеpеса, кpоме одного - из-
                бавиться побыстpее. Убедительная пpосьба - пополняйте коллек-
                цию пpиколами, но не опошляйте их виpусами.

        Условия для пpогpамм, пополняющих коллекцию :
                1. Pазмеp пpогpаммы не должен пpевышать 10 k.
                2. Пpогpамма может выполнять полезную функцию,
                   но в пеpвую очеpедь должна pазвлекать пользователя.
                3. От пpогpамм не должно быть ни какого вpеда и
                   сделаны по возможности коppектно.

                        Искpенне Ваш - Обpазцов Святослав

};

 Ну как? То-то и оно! А вы говорите "на ламеров рассчитывать не надо"...
 Хотя может вы и правы....

 И напоследок - истинное название одного печатного издания (PC-Week):
               ПИСИВИК-ЗАТЕЙНИК
 (из жизни)


Bue!
Jarod.