┌──┬──┐          /╔════╗/╦══╗ /╔═══╗  ╔═══╗ /╔══╦══╗/╦   /╦/╦══╗ /╔═══╗ ╔═══╗
   │┬  ┌──       │║   /╩│║ /╚╗│║  /  │║  │║ // │║ //│║   │║│║ /╚╗│║  /╩│║ │/╩
   │├─┐│ ░░▒▒▒▓▓▓│║▓▓▓▓▓│║▓/╔╝│║▓▓▓▓▓╔╩═══╩╗▓▓▓│║▓▓▓│║▓▓▓│║│║▓/╔╝│║▓▓▓▓│║▓▒▒░
   ││ │├─        │║     │╠══╣ │║═   │║    │║   │║   │║   │║│╠══╣ │║═   /╚═══╗
   ││ ││         │║   /╦│║  ╚╗│║  /╦│║    │║   │║   │║   ╔╝│║  ╚╗│║  /╦ ╦  │║
   │┴ ┘└─┘       /╚════╝/╩  /╩/╚═══╝/╩    /╩   /╩   /╚═══╝ /╩  /╩/╚═══╝/╚═══╝
   │ THE CREATURES │ Computer Virus Magazine │ April 1999            issue 03
   │───────────────┴─────────────────────────┴───────────────────────────────
   │
   │                       КОМПЬЮТЕРНОЕ ИСКУССТВО

═══════════════════════════════════════════════════════════════════════════════

     Компьютер нельзя отнести к какому-либо разряду вещей, предметов или роду
 деятельности. Соответственно работа на компьютере может быть очень разной, а
 такому  явлению  как  программирование  практически нет аналогов. Что отсюда
 следует?  Компьютер,  компьютерная  деятельность и сами "деятели" - это свой
 особый  мир,  своя  культура.  Я  думаю, это понятно. Все явления "реальной"
 (бытовой) жизни легко переносятся на компьютерные эквиваленты - компьютерная
 пресса,    электронные    журналы,   компьютерная   преступность;   работа и
 развлечение.  Потом существует такая фишка как компьютерное искусство; также
 вирусы - совершенно особый вид программирования.
     Разумеется,  далеко  не  всем  (а  может даже никому) не открываются все
 стороны  этой культуры, также как нельзя постичь мироздание в целом. Мда. Ну
 ладно.  Так  вот,  примеры  вы  встречаете  сами.  Если  вы, скажем, неплохо
 разбираетесь  в  системе,  с  точки зрения программирования, то каким-нибудь
 ламерам  СОВЕРШЕННО не понять то, чем вы занимаетесь. То есть, они, конечно,
 могут   увидеть  результат,  покритиковать  там,  но  процесс,  творение  им
 недоступны.  По  крайней  мере,  в  этой области. В свою очередь вы, скажем,
 можете  не  понимать,  как  вообще люди рисуют ANSI-графику, пишут модульную
 музыку  (MOD,S3M,IT,XM  и  т.д.),  либо вы не разбираетесь в ассемблере ну и
 тому подобное.
     Однако  с  чего мы начали? Компьютерный мир многогранен. Тут я щас начну
 описывать вещи, которые, может быть, вам знакомы, но все таки этот журнал (я
 надеюсь)  будет  читать  еще  кто-нибудь,  ну и он может и узнает что-нибудь
 новенькое.
     По  крайней  мере, громадная масса так называемых пользователей (юзеров,
 кто не знает :))))))) совершенно не разбираются в том, что я сейчас прям тут
 и поведаю...
-----------------------------------------------------------------------------
        "Ну-ка посмотри на заголовок своего жюрнала - что там? Virus Magazine?
 "Ну и на хрен вся эта бредятина, известные вещи, между прочим?"      Отвечу.

     Во-первых,  см.  issue  02,  где  вообще-то  говорилось об отклонении от
 направления, но не это главное. Главное - дать человеку ПОНЯТЬ, что такое то
 или  иное  явление.  То  есть, вы может и знаете, какие бывают демки, кто их
 делает, как ну и все такое. Но вот ЗАЧЕМ люди этим занимаются? Может быть, я
 повторяюсь,  но действительно, быть может, даже вы вот считаете, что демки -
 это вообще пустая трата времени, ерунда и т.п.
-----------------------------------------------------------------------------

     Значит так, все слышали о всяческих party, где любители всякого этого
 дерьма представляют свои работы. Ну да, может не дерьма, решать вам.
 Соответственно есть так называемые compo (competition) - номинации, что-ли,
 несколько (или много) разделов, вещи, которые трудно сравнивать вместе.
 Самые известные party, пожалуй, Assembly, ENLiGHT и ByteFall. Не важно, где
 и когда они проводятся, если вы хотите в них участвовать, вы и так знаете
 (кроме assembly конечно). Как пример приведу список compos на ByteFall'97

 $$$$$$P¤",╓y%##%y╖,`?$$$$$$$S╩¤"^`, ╓y%#S$$$$$',$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$¤',yS$S╩¤"^^"¤?$$,`$P", ╓y#S$$$S╩¤""^`;$$$ ,y,"$$$$$$$$$$$$$$$$$S╩╩¤¤", ╓
 $¤,d$$P",╓#S$$$$b,:$$;` S$$$$¤"` ╓y%#$$$ $$$l `¤$ S╩╩¤╩╩S$$P╩¤¤", ╓y%#S$$$$$
 $ $$$$ $$$$$$$$$$$;I$$ $`$$$ $$$$$$$$$$$,`"¤╩+,∙'╓y%S$$S%y╖`#$$$$S╩¤¤"^`,$$'
 $y,I$$;I$$$$$$$$$$;I$$;$;I$$:I$$$$$$$$$$$$$SI,╓$$╩"^,╥╥,^"╩$$╖` ╓y#S$$',$$',
 $$I;$$I;$$$$$$S╩¤';$$;$$$;$$I;$$$$$$$S╩¤¤$$I;$$',d$$$$$$$$b,'$$;;$$$$',$$',$
 $$$ $$$ I╩",╓y%#S$S#%y╖,¤ $$$ $$P╩", y#$ $$ $$;;$$$$$$$$$$$$;;$$ $$$',$$',$$
 $$$;I$$;y$$╩¤",╓yyy╖,"¤?$$y`$ ',yS$S╩¤"" $I;$$ $$$$$$$$$$$$$$ $$;$$',$$',$$$
 $$$I;$$$$",yS$$$$$$$$$S╖,`$$,;$P"`,y%$$$$$$ $$;;$$$$$$$$$$$$;;$$ $',$$',$$$$
 $$$',$$$; P╩╩$$$$$$$$$$$$',$$; y$$$$$$","$$I;$$,`?$$$$$$$$P',$$;,',$$',$$$$$
 $",J$$$$I,d$;$$$$$$$$$$',$$:$$;I$$$$",$$$,"$,`¤$$y ,"¤¤", y$$$',',$$',$$$$$$
 ',$$';$$$$$$I;$$$$$$$'∙$$"  $$; $$$$$,`$',$$$$b╖`"¤╩S$$S╩¤"$$',',$$',$$$$$$$
 y╖,` I$$$',╓y$$$$$$$$$╖,`,';$$;;I$$$$$$y$$$$$$$$$$S#yyy% ,$$',',$$',$$$$$$$$
 $$$';Q$$$;$$$$$$$$$$$$$$$',$$;;$ $$$$$$$$$$$$$$$$$$$$$$',$$',',$$',$$$$$$$$$
 $$$$y,`$$$,?$$$$$$$$$$$P',$$'$$$;I$$$$$$$$$$$$$$$$$$$$',$$',yyyyyy$$$$$$$$$$
 $$$$$$$,`$$b ,"¤╩╩╩¤", d$$╝ '¤¤¤';$$$$$$$$$$$$$$$$$$$',$$',$$$$$$$$$$$$$$$$$
 $$$$$$$$$╖,"¤╩?SSSSSP╩¤",╓#$$$$$$$$$$$$$$$$$$$$$$$$$',$$',$$$$$$$$$$$$$$$$$$

                                C O M P O S:

                    1. 128b intro
                    2. 512b intro
                    3. 4Kb intro
                    4. 64Kb intro
                    5. 4096kb mega-demo
                    6. Hand Drawed Pictures
                    7. Rendered Pictures
                    8. Animation
                    9. 4-channel Music
                   10. Multichannel Music
                   11. MIDI Music
                   12. Real-time Coders
                   13. Real-time Drawers
                   14. Real-time Musicians

-----------------------------------------------------------------------------

      Я бы привел примеры скажем intros, но тогда жюрнал больно толстый будет,
 и хрен его кто скачает. Особенно дура эта 4096kбайтная....
      Что можно сказать по поводу критики демо-групп и т.п. ? Основной
 аргумент их - это, мол, на потеху публике; посмотрят и выкинут; ерунда.
 Ответы на эти вопросы смотри в creature.003

-----------------------------------------------------------------------------

      Demo Design FAQ помечено как free, и стало быть, может быть помещено
 в других электронных изданиях. В данном случае оттуда выдран словарик.


                                                                Jarod