┌──┬──┐          /╔════╗/╦══╗ /╔═══╗  ╔═══╗ /╔══╦══╗/╦   /╦/╦══╗ /╔═══╗ ╔═══╗
   │┬  ┌──       │║   /╩│║ /╚╗│║  /  │║  │║ // │║ //│║   │║│║ /╚╗│║  /╩│║ │/╩
   │├─┐│ ░░▒▒▒▓▓▓│║▓▓▓▓▓│║▓/╔╝│║▓▓▓▓▓╔╩═══╩╗▓▓▓│║▓▓▓│║▓▓▓│║│║▓/╔╝│║▓▓▓▓│║▓▒▒░
   ││ │├─        │║     │╠══╣ │║═   │║    │║   │║   │║   │║│╠══╣ │║═   /╚═══╗
   ││ ││         │║   /╦│║  ╚╗│║  /╦│║    │║   │║   │║   ╔╝│║  ╚╗│║  /╦ ╦  │║
   │┴ ┘└─┘       /╚════╝/╩  /╩/╚═══╝/╩    /╩   /╩   /╚═══╝ /╩  /╩/╚═══╝/╚═══╝
   │ THE CREATURES │ Computer Virus Magazine │ April 1999            issue 03
   │───────────────┴─────────────────────────┴───────────────────────────────
   │
   │                            К А Н Э Ц

═══════════════════════════════════════════════════════════════════════════════


     Ну вот значить и все. Так уж стало принято, что в конце creatures'ов я
 впихиваю какое-либо заключение, послесловие, бредень одним словом. Даже
 если писать не о чем.
     Но возможно, то, что я сейчас скажу покажется хоть немного интересным.
 Дело в том, что вирмейкеры отличаются оригинальностью характера и мышления,
 то есть, если человек пишет вирусы, то скорее всего, он окажется интересен.
 По крайней мере, для меня. Но я не думаю, что вам более симпатизируют так
 называемые "нормальные" люди. То есть, они себы называют нормальными, а
 всех тех, кто отличается, соответственно ненормальными. Но я скажу вот что -
 это не НОРМАЛЬНЫЕ люди, это ОБЫЧНЫЕ люди. "А о ком собственнно речь" -
 спросите вы. Вообще-то речь не о ком-то, а о том явлении, которое все по-
 разному называют, да и относятся каждый по-своему. Но я вам настоятельно
 рекомендую - пытайтесь выйти за пределы той "обычной", бытовой, примитивной
 жизни. Пишите вирусы, хотя этого все-таки маловато. Но... см. начало статьи.
     Ну что, возможно, третий номер получился не такой, какой хотелось бы,
 но вообще это наверное из-за "конца учебного года" Ладно, не все так плохо,
 хотя хотелось бы конечно по-другому. Не обижайтесь уж на нагло всунутый
 словарь по демкам, тем более, в чем смысл демок, я так и не объяснил.
 Еще встретимся.

                                                                        /Jarod