┌──┬──┐          /╔════╗/╦══╗ /╔═══╗  ╔═══╗ /╔══╦══╗/╦   /╦/╦══╗ /╔═══╗ ╔═══╗
   │┬  ┌──       │║   /╩│║ /╚╗│║  /  │║  │║ // │║ //│║   │║│║ /╚╗│║  /╩│║ │/╩
   │├─┐│ ░░▒▒▒▓▓▓│║▓▓▓▓▓│║▓/╔╝│║▓▓▓▓▓╔╩═══╩╗▓▓▓│║▓▓▓│║▓▓▓│║│║▓/╔╝│║▓▓▓▓│║▓▒▒░
   ││ │├─        │║     │╠══╣ │║═   │║    │║   │║   │║   │║│╠══╣ │║═   /╚═══╗
   ││ ││         │║   /╦│║  ╚╗│║  /╦│║    │║   │║   │║   ╔╝│║  ╚╗│║  /╦ ╦  │║
   │┴ ┘└─┘       /╚════╝/╩  /╩/╚═══╝/╩    /╩   /╩   /╚═══╝ /╩  /╩/╚═══╝/╚═══╝
   │ THE CREATURES │ Computer Virus Magazine │ April 1999            issue 03
   │───────────────┴─────────────────────────┴───────────────────────────────
   │
   │                         С О Д Е Р Ж А Н И Е

═══════════════════════════════════════════════════════════════════════════════



                001. Описание ситуации
                002. Компьютерное искусство
                003. Словарик из Demo :) Design FAQ by Peter Sobolev
                004. Текст простейшего COM-вируса (это вам не Хижняк!)
                005. Source вируса KAPACb by DEC0DER
                006. Гневное предупреждение
                007. КОНЕЦ (fuck EOF)

  Напишите письмо на ThePretender@mail.ru и скажите там все, что вы думаете.
  Будет прикольно. Жду.

  Главный бредактор (и единственный)
                                                                      Jarod