#
CFGDISPLAY = True
CFGRESULTS = True
CFGNAME = COLLECT.CFG
#
#     -------------------------------------------------------------
#
#     -------------------------------------------------------------
#     report filenames
#
#              FPROTRPT = trojan.fpr
               FPROTRPT = fpro_.rpt
#
              FINGER = CRC_.RPT
#
              MD5 = MD5_.RPT
#
              VIRSIG = 1_SIGS.RPT
#
#     -------------------------------------------------------------
#     Import speed and sound delay debugging
#
              CATEGORY = Q
#
#     -------------------------------------------------------------
#     sounds and delays active toggle
#
              SOUNDZ = True
#
#
#     -------------------------------------------------------------
#     -------------------------------------------------------------
#     sounds and delays active toggle ( undetected filenames )
#
             SOUNDUND = True
#
#
#     -------------------------------------------------------------
#     -------------------------------------------------------------
#     -------------------------------------------------------------
#     sounds and delays active toggle ( import procedure specific )
#
             SOUNDIMP = True
#
#
#     -------------------------------------------------------------
#     sounds and delays active toggle ( duplicate detection )
#
             SOUNDDUP = False
#
#
#     -------------------------------------------------------------

#     -------------------------------------------------------------
#     open database files at program startup
#
              OPENSTART = False
#
#
#     -------------------------------------------------------------
#     BBS zip file comment lines
#
          BBS1 = line 1 Chiba City of cfg bbs comment
#
          BBS2 = line 2 CHIBA CITY of cfg bbs comment
#
          BBS3 = line 3 CHIBA CITY of cfg bbs comment
#
#     -------------------------------------------------------------
#     Archiver for creating new archives
#
         COMPRESSOR = PKzip -! -a -m-
#         COMPRESSOR = ARJ a
#
#
#
#     -------------------------------------------------------------
#     Test directory of research files
#
	  WORKDIR = C:\DATA\TEMP\
#
#     -------------------------------------------------------------
#     Database file name
#
#         HOMEBASE = QVCRC.DAT
#     -------------------------------------------------------------
#     Color foreground Initialization
#
#         FORECOL = 15
#     -------------------------------------------------------------
#     Duplicate update records
#     -------------------------------------------------------------
#     Update records with new data if duplicate exists
#
	 DUPEUPDATE = True
#          DUPEUPDATE = False
#
#     -------------------------------------------------------------
#     Duplicate Logging to comma delimited ascii file
#
         DUPELOGING = True
#          DUPELOGING = False
#
#     -------------------------------------------------------------
#     EXECUTABLE PROGRAMS FOR SHELLS AND REPORTS
#     -------------------------------------------------------------
#     Md5 algorythum program executable(executable - full path - no extension)
#
	  MD5ALG = C:\DATA\CHK-SAFE.EXE
#
#     -------------------------------------------------------------
#     CRC and Checksum program for import(executable
#     (full path - no extension)
#
	  CRCPRG = D:\DOS\FINGER02
#
#     -------------------------------------------------------------
#     DOS viewer like list (executable - full path - no extension)
#
	  VIEWER = D:\DOS\LIST
#
#     -------------------------------------------------------------
#     DOS Editor like qedit or edit
#     (executable - full path - no extension)
#
	  EDITOR = D:\DOS\Q
#
#     -------------------------------------------------------------
#     Type of archiver  (used for default extensions and misc.)
#                       (executable - full path - no extension)
#
	  ZIPPER = D:\DOS\PKZIP
#
#     -------------------------------------------------------------
#     F-protect scanner path/name and parameters
#     (executable - full path = parameters - NO TARGET DIRECTORY)
#
          FPROSCAN = D:\FP\F-PROT /NOMEM /NOWRAP /PARANOID
#
#     -------------------------------------------------------------
#     Archive Manager like shez (executable - full path - no extension)
#
          ZIPMGR = D:\DOS\SHEZ
#
#
#
#     -------------------------------------------------------------
#     Screen Saver minutes until activation   1 to 9
#
	  SAVERMIN = 3
#
#
