
                 ╔═══════════════════════════════════════════╗
                 ║ ■                                       ■ ║
                 ║      █▀ █▀▄ █▀ █▀█ ▀█▀ █ █ █▀▄ █▀ █▀▀     ║
                 ║  THE █  █▄▀ █▄ █▄█  █  █ █ █▄▀ █▄ █▄▄     ║
                 ║      █▄ █ █ █▄ █ █  █  █▄█ █ █ █▄ ▄▄█     ║
                 ║ ■                                       ■ ║
                 ╚═══════════════════════════════════════════╝

                             "Кусочек редактора"

-------------------------------------------------------------------------------

        Наученый горьким опытом в своих тщетных попытках что-либо доказать
 убежденным в другом людям, не стану, пожалуй, маяться ентой хуйней и далее.
 Гораздо легче разделить аудиторию и писать для тех, кому, собственно, это
 интересно. Я надеюсь.
        Так что если вы:

             Употребляете выражение "не понимаю, почему..." как осуждение,
             ненавидите вирусы и их создателей,
             хотите мирной и спокойной жизни (мы устроим :),
             не желаете попытаться изучить компьютер изнутри,
ну и вообще, пытаетесь жить обществено полезно и правильно, то пожалуй,

        ЭТОТ НОМЕР НЕ ДЛЯ ВАС.

 Вот такая вот самореклама. Не хотите ну и хуй с вами. Ага.
  Быть может, конечно, потом... но данный журнал - не какое бы то ни было
 пособие или что-то подобное. Разве что, конечно, для интереса...
  Но лучше "не надо".
-------------------------------------------------------------------------------
 Как говориться, если гора не идет к Магомету, то Магомет идет к Ибрагиму.

  Welcome, друзья и коллеги. "Остальных просьба не беспокоиться".

                    -  А вы член жюри?
                    -  Член! |-[

  Ну и ради бога. Увидимся еще >:->

-------------------------------------------------------------------------------

    Так что же можно найти на страницах этого номера, все же посмотрев их?

 ■ HARM - Hellraiser Alternative Russian Magazine, и там тоже есть про нас.

 ■"В памяти компьютера возможно нахождение резидентного вируса" - знакомо?
   А теперь давайте дружно пошлем веба в задницу!

 ■ Советы по информационной безопасности.

 ■ And more new fresh LITs !!!

    Замечания к тексту:

  Про демки сегодня не будет.
  Содержание может не совпадать с материалами.

-------------------------------------------------------------------------------

     Ежели что, шлите письма на ThePretender@mail.ru, покеда сей адрес
     существует. Шифруйте их PGP-ключом, указанным в последнем номере.

-------------------------------------------------------------------------------

     Ну и напоследок - немного ЮЗЕРИАДЫ:

 1. Юзер, 17 лет, PII/128m/14,8gb/3DFX:
   Очень не любит выключать комп, поэтому ставит его в спящий режим. Почему?
   Потому что когда он его включает, делать это ему приходится несколько
   раз, так как при включении обычно ШУМИТ ВЕНТИЛЯТОР, что его сильно пугает.

 2. Другой юзер, возраст такой-же, комп похуже.
   Находится в локальной сети. Его "собратья по сети" с доброй душой поставили
   ему в win.ini троянца для контроля за удаленным компом, и стали его 
   CD-ROM'ом туда-сюда двигать. Затем, судя по скриншотам, он полез делать
   системную дискету в win'98. Возможно, потому что так написано в инструкции
  ("если у вас возникнут проблемы с компьютером...").
   Потом он рассказывал: "Представляешь, сижу я за компьютером, вдруг у меня
   начинает CD-ROM выдвигаться! Я думал, что полетело все на хрен..."

 3. Юзер намбер три.
   Сижу я как-то в компьютерном кабинете, а за соседним компом геймятся.
   Подходит он тут ко мне, и говорит: "Ты, наверно, тоже поиграть хочешь?
   Давай я тебя научу ДЮКА ИСКАТЬ". Я молчу (потому как охуел). Тогда он
   берет и в нортоне жмет Alt-F10, чтоб дерево появилось, смотрит его и
   показывает мне на директорию. что-то типа 'D:\LEARN\TRANSL\QB\LIB\DUKE3D'
   Ну, типа спрятали его там. И знаете, не стал я его никуда посылать -
   что зря стараться, и так человек уже конченый.