                             [  Batch Trojan Generator History  ]

  * version 3.0 - 10.08.2002
    Killed KAV virus I-Worm.BWG.d
    KAV used the Cypt.BWG to include the variable to the code.
    The next problem was, that they used the last variable, that mean, Fake-Set-OP didn't work.
    So I use Fake-Set-OP with goto, that mean, the right variable is over the Fake-Variable.
    Now KAV think, the wrong Variable overwrites the right ;-)
    I have to say, it was much work...

  * version 2.0 - 11.07.2002
    Menu functions.

  * version 1.0 - 21.06.2002
    This version doesn't dispay anything. It was only written for more work of AVs.
    It generates internet-worm, but every letter of the worm is random. ;-)
    The worms are spreading via eMails and make a Registry Key.

    