<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0071)http://www.viruslist.com/eng/banner.html?p=virusen&type=4&format=1&alt= -->
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<META content="MSHTML 5.00.2614.3500" name=GENERATOR></HEAD>
<BODY><A 
href="http://www.viruslist.com/ban?p=virusen&amp;clk=47608&amp;_URL=http://www.digitalriver.com/dr/v2/ec_MAIN.Entry10?SP=10023&amp;PN=1&amp;V1=248438&amp;xid=25571" 
target=_top><IMG alt="Kaspersky Lab" border=0 height=60 
src="banner-Dateien/kavgold_whackviruses.gif" width=468></A></BODY></HTML>
