GetCode2  (c) Copyright 1993  Slîîzî [Nuke]
      Thanks to The Dark Elf [Nuke]

Scan signatures extracted from - SCAN 9.14 V102

Key: xx  = Hex digit
     *xx = skip up to xx bytes
     ?xx = ignore the next xx bytes


 Algorithmic Detection Routines
--------------------------------
[Casper]
[v2p2]
[V2P6]
[1260]
[DAME]
[PS-MPC]
[Irish_3]

   Signature Detection Strings
--------------------------------
b9 cf 02 2e 8a 27 2e 32 a6 ?02 2e 88 27 VCL [Con]
b9 be 02 8d b6 ?02 8b fe ac 2e 32 a6 VCL [Con]
81 c5 fd fe b8 ab 42 cd 21 73 65 fa Hitler [Hit]
81 ec 87 00 c6 86 79 ff 5c b4 47 32 d2 8d Voco [OW]
8d b6 d4 02 bf 00 01 57 a5 a4 8b fd Year 1993 [Y93]
8d 56 80 cd 21 b4 4e b9 27 00 5a cd Popoolar [OW]
88 67 02 *01 83 c3 ?01 *01 81 fb 77 08 *01 7e Sandra [OW]
b9 00 04 be 0c 01 80 34 ?01 46 e2 fa Dir II var [D2v]
bb 95 01 eb 21 33 c0 be 00 7c fa BFD [BFD]
bb 95 01 eb 21 33 c0 be 00 7c fa BFD [BFD]
83 3e 72 02 00 74 03 e9 91 00 83 3e 70 02 Comspec [CSPEC]
bd ?02 81 76 00 ?02 45 81 fd ?02 72 f4 bd ?02 c3 Romanian [Rmn]
bb 3c 01 8a 27 90 32 26 06 01 90 88 27 Fratricide [OW]
8a 84 09 00 bb 1c 00 2e 30 00 43 81 fb 2c Peek [Pek]
8d bf 98 01 f3 a4 8b f3 b8 24 35 Atas-400 [400]
83 ee f0 ff 06 fc 02 b9 f0 01 f3 a4 4Mat2 [4M2]
ea 3a 00 00 30 cd 13 ea 00 7c 00 00 50 1e 31 c0 Compiler2 [Cpl2]
ea 3a 00 00 30 cd 13 ea 00 7c 00 00 50 1e 31 c0 Compiler2 [Cpl2]
8b 3e 01 01 81 c7 03 01 2e 81 3e 01 01 84 Digger [Dig]
01 ff cd 21 3d ff 01 75 33 5e 07 1f Drop [Drop]
80 7d 16 eb 75 03 e9 84 00 8d 55 1e Mini-207 [M207]
8b f7 7a ab 91 f6 d0 fc a1 Terminator 2 [Tm2]
89 9e 5c 03 8c 86 5e 03 b4 25 8d 96 Ancient [Anc]
b4 18 cc 2e 80 35 ?01 47 4e 75 f8 Malmsey Habitat v3.b [MH3]
ba 9c 03 b4 3b cd 21 b8 2a 2e 89 45 50 Cossiga No Grazie [CNG]
b9 cb 01 e9 61 03 e8 30 00 e8 0c 01 CFSK [CFSK]
a1 13 04 48 a3 13 04 b1 06 d3 e0 2d c0 07 Parity Boot B [ParB]
81 f9 ff 03 74 06 83 c3 10 41 eb f2 Aragorn [Arag]
83 2e 13 00 02 cd 12 f7 e3 8e c0 33 c0 X-3A [X3B]
83 2e 13 00 02 cd 12 f7 e3 8e c0 33 c0 X-3A [X3]
80 3e 82 07 57 74 60 33 f6 e8 a3 00 0b c0 Fvhs-a [OW]
80 3e 68 08 57 74 60 33 f6 e8 a3 00 0b c0 Fvhs-B [OW]
6c fe ?03 e2 fe *04 81 ?05 75 f6 Arcv10 [ARC]
e8 7a b0 21 eb fd fd a9 06 Patch [OW]
89 1e 20 04 8c 06 22 04 33 c0 8e c0 26 Pegg [Pg]
80 3e b0 02 90 90 74 22 b4 42 b0 00 8b 1e ba 02 No Party [OW]
8e 47 fe 26 80 3e 00 00 4d 75 1b 26 Weak [Wek]
8d 96 35 01 cd 21 b4 4e b9 22 00 Luca-309 [Luc]
b9 eb 01 81 35 ?02 83 c7 03 83 ef 01 Death [Dth]
b9 55 01 81 37 ?02 83 ?02 e2 f7 90 RadyumB [RdB]
b9 a6 01 *03 81 37 ?02 83 ?02 e2 f7 90 Radyum-C [RdC]
b9 11 02 81 34 ?02 ad e2 f9 Soupy [Sou]
8d b6 57 01 57 fc a5 a4 b8 a3 30 Dorn [Dorn]
8d b6 6f 01 bf 00 01 57 a5 a4 b8 a0 30 AusPar [APa]
8d b6 cf 01 bf 00 01 57 a5 a5 b4 4e Elvirus [Elv]
8d b6 73 01 bf 00 01 57 a5 a4 b8 a7 30 Grue [Gru]
b9 ce 02 be 00 01 33 ff f3 a4 Kuang [Kug]
80 3e ?01 ff bd 74 db b8 00 57 T-series [Tser]
81 ee 1a 01 8b ee e9 4d 0d Penis Size [Pen]
8d 9e c2 02 b9 5a 00 8a b6 c1 02 8a 27 32 e6 Smell [BS]
bb 33 01 8a 27 90 32 26 06 01 90 88 27 43 Lepro-B1 [OW]
b9 fe 06 56 03 f1 2e ff 04 5e 83 c1 02 1804 [1804]
89 8d 0c 00 2e 89 9d 0a 00 b8 09 35 Iranian [Irn]
bb 01 01 2e 81 35 ?02 47 47 4b 75 f6 Bamestra [Bam]
01 9c 20 01 ff b4 02 21 ff b4 1e 01 8b c2 Fich897 [Fic]
bf fc 02 f3 a4 06 1f be 84 00 b8 42 03 BA101 [BA1]
b9 ca 01 ac 34 ?01 aa e2 fa c3 Flex [Flex]
13 04 ff 0d ba 40 00 f7 e2 2d 30 00 Essex [Ess]
be cc 00 81 35 ?02 47 47 4e 75 f7 Ant-Cow [ACow]
81 ed 06 01 81 fc 4e 41 74 0b 8d b6 c1 01 Anninja [ANJ]
bb 28 01 bd ?02 2e 81 ?04 45 45 4b Gold [Gld]
8b 0e 96 00 8b 16 98 00 cd 21 b4 3e cd 21 Fone Sex [OW]
8a 94 4d 07 ?01 b9 f6 06 2e 30 17 ?01 43 17th of November [17th]
e8 00 00 5d fa 8b ?01 bc ?02 b9 89 05 ?01 33 ?02 5a eb 00 Teletype [Ttp]
8b 36 01 01 81 c6 80 01 bf 00 01 b9 03 00 fc XTAC [XTa]
8d b6 22 01 8b fe b9 9d 01 ac 34 ?01 aa Wharps [Wha]
be 7f 02 bb ?02 2e 81 ?03 43 43 4e Taocheng [Tao]
be 64 01 bb ?02 2e 81 37 ?02 43 43 4e NAPC [NAPC]
81 bc ad 04 4d 5a 74 20 fa bc b0 05 03 e6 Uriel [Uri]
b9 5d 04 8b fe 06 1e 0e 0e 07 1f fc bb Bert [Bert]
b9 00 05 eb 00 eb 00 eb 00 e8 00 00 58 e2 f4 SRE [SRE]
5b 83 eb 72 53 8f 06 04 00 Whale [Whale]
b8 fe de cd 21 3d cd ab 74 51 1e a1 2c Little Girl3 [LG3]
75 0b 81 fa 34 12 75 05 b8 78 56 9d cf e9 Uruguay [Uru]
bf 55 4e be 4d 44 cd 2f 3d 00 fe Nazgul [Naz]
8a b6 ae 03 2e 8a 27 32 e6 2e 88 27 43 e2 f5 c3 Bubbles [IVP]
b9 bc 01 2e 81 ?03 83 c6 02 49 75 f5 Ice 9 [I9]
b9 13 01 5e 81 ee 21 02 8d bc 0b 01 80 330 [330]
b9 e8 03 1e 0e 1f f3 a4 8e d8 b8 21 Egg [Egg]
bb 95 01 eb 21 33 c0 be 00 7c fa BFD [BFD]
89 9d 17 04 2e 8c 85 19 04 8d 95 84 03 Cyber-946 [Cyb]
ea 3e 7c 00 40 33 db 8e c3 Kiev 3 [Kiv]
ea 3e 7c 00 40 33 db 8e c3 Kiev 3 [Kiv]
bf fa 1b be ee 01 b9 13 00 90 fc 2e Nazi-Phobia [Pho]
b9 7e 03 2e 81 ?03 47 47 e2 f7 PSM-WARE [PS-MPC]
b9 69 00 ac 32 06 16 01 aa 49 83 f9 ff T-1000 [T1]
b9 33 02 81 ?05 e2 f8 c3 VCL EQ [VCL]
ba 9d 01 33 c9 cd 21 b8 02 3d ba 1e fc VX-163 [VX]
81 ee 08 01 58 2d 00 01 a2 ff 00 56 Otto-415 [Oto]
ba 9e 00 bf 9e 00 b0 00 b9 0c 00 Msk [Msk]
8d b4 03 02 bf 00 01 b9 04 00 f3 Lippi-286 [Lip]
8d 3e 4e 01 fc f3 a4 b8 00 00 26 a3 29 01 Virdem [Vde]
8a 84 3d 01 81 c6 6a 01 b9 cf 01 30 04 46 Commy [Com]
81 3d 9c 50 75 03 e9 eb 00 ba ff ff Semtex-B [Sem]
8d 96 99 03 b9 03 00 cd 21 83 fe 03 Skull [Skl]
be 4c 05 8b 1c 0b db 74 3e b8 dd 34 New S [NSA]
bb 33 01 b9 bd 01 90 8a 27 80 f4 ff 88 27 Seneca-B [Sen]
bf ed 3d 1e 57 9a 72 00 d9 01 MSJ [MSJ]
b9 de 00 bf ?02 81 35 ?02 47 47 e2 f8 PS-MPC [PS-MPC]
ba 4e 01 b8 02 3d cd 21 8b d8 b9 2e 00 Small [Sma]
ba 42 01 b4 4e b9 07 00 cd 21 72 27 Small2 [Sma]
81 fb 69 05 75 ec b4 00 cd 16 a1 7b 05 Deceide2 [Dei]
bb 39 01 8a 2f 90 32 2e 03 01 88 2f Skism808 [Skm]
b9 76 04 e8 00 00 5d 81 ed 9f 04 1f 03 fd Boat [Bot]
b9 2b 01 2b ff f3 a4 b4 4e b9 06 Meditation [Mdt]
bb 1e 01 c7 47 e0 cd 21 c7 47 e2 eb 14 Jos [Jos]
8d b6 ff 02 b9 06 00 f3 a4 b4 a0 Civil War II [CWII]
8d 75 02 eb 09 8e 5f 16 8b 5f 16 DIR III [D3]
fe 00 14 e9 9c 00 c8 f3 fe ce f3 e6 23 2a ef LZ91 [OW]
81 ed 47 03 2e 89 86 41 04 8c c0 CLS-583 [Cls]
b9 cb 06 90 be 18 01 2e a0 0e 01 Como [Como]
83 2e 13 04 06 8c c8 8e d8 48 8e c0 26 81 CrazyI15 [Craz]
83 eb 4e 90 b8 00 4a cd 21 bb 4b Dark End [Den]
81 fd 3e 01 75 f0 ff 26 21 01 Gyro [OW]
83 fc e0 72 f6 33 c0 8e c0 26 Hard Days [Hdy]
b8 b0 01 50 ff 76 06 9a House [OW]
b8 4b 55 26 39 06 dc 01 74 78 26 Iero-512/560 [Iero]
01 a0 f4 02 2e a2 02 01 b9 00 01 bb Infector [Inf]
81 c5 03 01 c6 46 15 10 fc 8d 76 02 Ionk-2371 [Ionk]
81 ee c0 00 b9 ea 00 f3 a4 5e bf e0 01 Junior [Jun]
81 3e 4f 02 4b 4c 74 22 8e c0 bf 00 02 KLF-356 [KLF]
8b 1e e8 03 8b 47 18 a3 c2 09 Lep-FVHS [OW]
8d 9e 24 03 8b d3 b4 1a cd 21 8d 86 ff 02 Matura [Mat]
b9 28 02 8e d8 40 83 2e 03 00 30 Play Tet [Tet]
01 c6 84 d3 00 61 b4 1a 8d 94 df Polt-226 [Polt]
81 c6 5a 02 81 c7 5e 02 fc ad ab ad 05 Press [Prs]
89 9c de 02 8c d8 2e 01 84 82 00 2e Prob-734 [Pro]
b9 ec 01 1e 8c c8 8e d8 80 34 Ryazan [Ryz]
c7 44 52 ca 02 ba 50 00 b8 03 25 Seacat [Sea]
83 ed 07 50 8d b6 1b 00 89 f7 b9 CybTech A/B [Cyb]
81 ec 48 06 44 44 58 33 c2 83 c2 Witch [Wch]
81 ed c5 01 2e 8b 46 16 2d 72 19 Signs [Sgn]
b8 03 12 cd 2f 33 f6 ad 3d 2e 3a Tony-203 [Ton]
89 56 1f e8 61 04 e8 6c 03 UFA-1201 [UFA]
b9 fb 00 81 37 ?02 83 c3 02 e2 f7 Radyum [Rad]
8d 56 88 90 b9 3f 00 cd 21 72 1a Angarsk [Ang]
b9 db 01 f3 a4 eb c5 20 41 64 Adolf Hitler [Ado]
ba c0 01 b8 21 25 cd 21 Changsha [Csh]
81 3d 9c 50 75 19 ba ff ff fc Semtex-C/D [Sem]
8a 16 31 00 bb 37 00 80 3e 31 00 00 74 957 [957]
01 88 2f 43 81 fb e2 04 7e f1 c3 Rythem [OW]
3e 5d 09 01 74 16 e8 7b 00 80 3e 5e 2878 [2878]
b8 d6 06 26 a3 04 00 8c d8 26 a3 06 00 Ekoterror [Eko]
8d 54 6f b4 4e cd 21 72 35 ba 1e ff Dutch Tiny [TinD]
bf 08 20 1e 57 8d be 00 ff 16 57 EvenBB11 [BB11]
be 05 01 b9 03 00 fc f3 a4 b8 24 LV [LV]
b9 46 01 90 d1 e9 41 03 74 02 Ghost A [GhA]
b9 60 05 fc ba ?02 ac 32 c2 02 c6 aa 1403 [1403]
8d 1e d2 05 b1 04 d3 eb 43 b4 48 Witcode [Wit]
b9 58 0d 81 eb a9 0d 2e 80 37 ?01 83 Fishy [Fsh]
01 be 9c 00 33 c0 8e d8 bf 8f 43 Tabulero 2 [Tab2]
72 2b 81 fa 00 ef 77 25 b4 3d b0 02 ba 1e f0 Deicide [Dei]
8b 0f e3 12 4f 8a 00 47 32 c3 33 c6 Starship [Stsh]
e8 00 00 5b 81 eb 30 01 2e f6 87 Yap [Yap]
b0 ?01 b9 40 07 2e 30 04 46 e2 fa Casteggi [Cast]
be 03 01 8b 14 81 c2 90 03 cd 21 Bryansk [Brs]
bf 00 01 8d b6 eb 01 a5 a4 8d 96 e5 01 Civil War [CW]
b9 23 04 83 c6 2d 90 8b fe ac 32 c4 Cloud [Cld]
8b 44 fe b9 9e 03 bb 04 00 06 1f 31 07 NED [NED]
e9 00 00 b9 eb 09 b8 05 fe eb fc Mindless [OW]
e8 00 00 83 2e fc ff 1a ba 2a ff b4 1a cd 21 e8 3b 00 75 2f Timid [Tmd]
5d 81 ed ?01 00 81 fc 80 01 72 *17 b4 00 cd 1a Wilbur [Wil]
5d 81 ed 03 00 8b d4 2b d5 80 fe 27 Wilbur 3 [Wil]
8a 0e 09 00 bb 36 00 8a 07 32 c1 fe c1 99% [99%]
89 76 12 8b ea 33 c0 56 e8 6d Necro Fear [NFr]
b9 e0 2e e2 fe 87 fe e4 61 24 fc Proto-T [Proto]
bf 9a 03 be 0d 01 b9 0c 00 f3 a4 Acme [Acme]
b8 cc ff cd 21 3d ff cc 74 0d 2e AI [AI]
ba bf 03 b0 03 ee 8c c8 8e d8 b8 e2 bf Bit Addict [Bit]
8b 1e e7 02 89 1e e3 02 b4 1a 8d 16 fd 02 Brotherhood [Bhd]
b8 de de cd 21 80 fc 41 74 23 b8 44 Little Brother 299 [LB299]
8b 54 2d 90 2e 8b 00 33 c2 2e 89 Necro Shadow [NSh]
81 fa 86 80 74 0a 26 c7 06 00 00 86 80 Finn-357 [Finn]
be a5 02 cd 21 b4 1a ba 7a 02 cd 21 b4 Deicide [OW]
8a 16 01 01 b9 6b 02 30 04 30 d0 fe c0 Scream1 [Scr1]
26 0e 09 8c c8 8e d0 bc 90 0a Tomato [Toma]
81 ed 06 01 81 fc 4d 43 74 0b 8d b6 c3 01 Page [PS-MPC]
b9 39 01 bf ?02 2e 81 ?03 47 47 e2 f7 Eclypse [PS-MPC]
81 ed 06 01 81 fc 52 4a 74 0b 8d b6 ee 01 Tongue [PS-MPC]
e2 fe be ?02 ba 79 01 2e 81 34 ?02 46 46 Toys [PS-MPC]
d8 e8 cf 01 26 a1 2c 00 48 8e c0 26 8b 0e Uri [Uri]
81 c6 1b 00 b9 90 47 36 80 34 ?01 46 G3 [G3]
01 b9 89 01 f3 a4 ea 1b 01 0e Puke [Pke]
81 ee 17 01 56 81 c6 8d 05 bf 00 01 b9 04 Philipo [Pio]
8d be 1f 00 b9 f9 02 31 0d 31 3d 47 49 Serena [Ser]
b9 0f 04 8a a4 2f 05 8d bc 20 01 89 fe VCS [VCS]
81 c6 fc 00 bf 00 01 fc a5 a5 81 ee 03 01 Torm-263 [Trm]
8d be 71 01 a5 a5 a5 a5 b4 1a 8d Cheesy [Ches]
be 3a 01 2e 81 ?03 47 47 4e 75 f6 Sun Damaged [Sund]
bf 6c fe bd ?02 2e 81 ?04 45 45 47 75 f5 Arcv-1A [ARC]
bf bf fe be ?02 81 34 ?02 46 46 47 75 f7 Arcv-3A [ARC]
be ?02 bf 1a ff 81 34 ?02 46 46 47 75 f7 Arcv-5 [ARC]
be ?02 bf 60 ff 81 ?03 46 46 47 75 f7 Arcv-6 [ARC]
ba fa fe bd ?02 2e 81 76 ?03 45 45 42 75 f5 Arcv-7 [ARC]
ba b5 fe bb 10 01 2e 81 07 00 00 43 43 42 75 f6 Arcv-8 dropper [ARC]
b8 b5 fe bf ?02 2e 81 2d ?02 47 47 40 75 f6 Arcv-8 [ARC]
b5 fe ?02 00 2e 81 ?06 75 f6 Arcv-8 [ARC]
7a 01 81 ?06 75 f7 Arcv-9 [ARC]
7a 01 81 ?06 e2 f7 Arcv-9 [ARC]
93 fe 81 ?06 75 f7 Arcv-9 [ARC]
5b 81 eb ?02 81 c3 ?02 53 5f b9 ?01 15 81 e9 Arcv-Fri [ARC]
8d 84 82 01 ff e0 2a 2e 43 4f 4d 00 2a UNEXE [Une]
8d be bc 01 a5 a5 a5 a5 c6 86 29 03 MPC-Test [MPC]
01 8a 2f 32 2e 03 01 88 2f 43 81 fb Repent [OW]
bd ac 34 ?01 aa fe c9 80 f9 ff 75 f5 Simple [OW]
8a 84 79 02 8a e0 b1 04 d2 e8 Zaphod [Zap]
1f fc bb ?01 00 ad 33 c3 ab e2 fa Terminator 2 [Term2]
80 7c 3b 01 75 02 1e 06 8c c0 2e 01 44 39 Barrotes [Bar]
8a 16 31 00 bb 37 00 80 3e 31 00 00 74 957 [957]
81 ed 30 01 8d b6 e9 02 bf 00 01 b9 03 00 fc Viva Mexico [VMx]
d6 83 c6 00 *01 fc b9 03 00 bf 00 01 Plumbum [Plu]
8d b6 5d 01 bf 00 01 57 a5 a4 b4 1a Smallarc [Sma]
8d b6 77 01 8d be 6f 01 a5 a5 a5 a5 b4 1a Smallexe [Sma]
8d b6 16 02 bf 00 01 a5 a5 b8 00 33 7thson 332b [7th]
81 3d 07 07 75 07 8d 55 02 b4 09 7thson 284 [7th]
8b fe 03 74 02 56 a5 a5 5e b8 00 33 7thson 284a [7th]
be 10 02 a0 38 02 3c 02 75 03 e9 9a 06 Chcc [Chcc]
e8 00 00 5d *05 b9 20 02 *0a 8a 16 07 01 EMF 625 [EMF]
8d bc 0e 01 b9 c9 02 2e 80 35 X-2 [X2]
81 7d 03 56 31 75 07 0e 06 b8 72 01 Arriba [Arr]
8d b6 33 01 8b fe b9 e3 00 ad 33 86 12 01 Marauder 2 [MA2]
a1 fb 02 8c c3 03 c3 a3 54 02 X-1 [X1]
b9 dd 01 be ?02 2e 81 ?03 46 46 e2 f7 Chuang-Tzu [Tzu]
ba 5a 01 cd 21 b4 43 b0 00 ba 9e 00 KODE4v1 [Kod]
8d 9e 10 01 b9 10 02 2e 8a b6 38 03 Wild Thing [Wth]
c7 04 49 e1 c6 44 02 37 56 b9 01 01 ad DROPPER [OW]
be 00 01 *04 c7 04 ?02 c6 44 02 *0d e2 *05 c3 DROPPER [OW]
eb 0e ?01 49 ?03 54 *0c cd 21 Shirley [Shl]
36 02 01 0e 56 83 c6 0a b9 d3 01 c3 Highland [High]
81 7d 03 58 45 75 26 eb 01 90 e8 16 EEL [EEL]
8a 4c 03 8c c3 33 f6 8a 00 32 c1 PSV [PSV]
21 bf af 00 be a3 00 e8 70 00 57 Sick [Sck]
b9 d8 00 81 37 ?02 83 c3 02 e2 f7 Radyum [Rad]
e6 20 fc b6 04 8e d8 33 f6 bf 3c 01 b9 10 15xx Variant [15]
80 3e 6c 00 19 72 03 e9 b0 00 bf ad 00 3040 [3040]
81 fa 1a 06 75 4f b0 02 b9 80 00 33 d2 B3 [B3]
04 1b f6 c6 06 0e 04 ff bb 60 00 b4 4a DIR-2 910 [910]
80 fc f9 74 47 8c c0 48 8e c0 b8 1a 03 Ed [Ed]
1e 74 02 8c 06 76 02 8c c8 48 Youth [Yth]
90 56 33 c0 8e d8 bf 97 01 03 fe V600 [V600]
83 c6 2c a4 a5 b8 35 00 8e c0 33 ff L1 [L1]
01 b9 98 01 81 ?05 e2 f8 Diogenes [Dio]
81 ef 9c 09 b7 ?01 1e b7 ?01 0e 1f b3 ?01 8a Yan2505a [Yan]
ba 51 07 *08 eb 0e *08 d0 cc *06 e2 f6 Crusher [Crsh]
b4 90 cd 21 80 fc 88 74 64 b8 HBT [HBT]
8d 54 12 cd 21 8b de 8d 77 43 8d 7f Mr. Vir [MV]
80 f4 4b 75 ?01 b8 02 3d cd ?01 72 ?01 93 *02 b5 Sergant [Sg]
01 ab 58 87 01 ab 1f b5 fd 07 5f f3 a4 Sma-108a [Sma]
2e 80 37 ?01 43 81 fb 19 02 7c f5 Filedate [FDt]
07 b4 1a 8d 94 ?02 cd 21 b9 04 00 8d 94 Polish Tiny [PlT]
ba 9e 00 cd 21 b7 40 *02 ba 00 01 *03 cd 21 b4 *05 eb *02 2a 2e OW [OW]
81 ed 06 01 8d b6 ca 01 bf 00 01 57 a5 a4 203 [203]
8c c8 05 ?01 00 8e d8 33 db 33 c0 40 8a 17 ABC [ABC]
5e c7 84 e4 02 2e 43 b4 1a ba 59 03 TMTM [TMTM]
bf 94 01 bd ?02 2e 81 ?04 45 45 4f 75 f5 Arcv-1 [ARC]
b9 52 01 2e 81 ?03 46 46 e2 f7 Arcv-2 [ARC]
bf 41 01 be ?02 81 34 ?02 46 46 4f 75 f7 Arcv-3 [ARC]
81 ed 06 01 81 fc 4f 50 74 0b 8d b6 86 01 Arcv-4 [ARC]
bf 35 04 03 fd b9 03 00 f3 a4 8b c5 Chrisj13 [Cj13]
f5 bf 00 01 fc a5 a4 e8 63 03 b4 3b ba f6 Dima [Dima]
21 3d 49 4c 74 16 0e 0e 1f 07 NCU Li [Li]
81 ee 17 01 8d bc 2b 01 b9 d6 02 80 35 Scroll [Scl]
8d 5e 0e b9 0f 01 b0 ?01 30 07 43 Dismember [Dsbr]
b8 ?01 00 be ?02 b9 ?02 31 04 46 e0 fb Frodo Soft [FSof]
8d b7 4a 01 bf 00 01 f3 a4 53 8d 97 4d 01 Frodo-458 [F458]
b9 5a 05 2e 80 37 ?01 43 e2 f9 HA [HA]
ba 9d 01 b4 4e b9 0b 11 cd 21 90 73 02 IB Demonic [OW]
83 ee 0b 56 33 c0 8e c0 b8 4b 55 Iernim [Ier]
b9 da 01 2e 81 37 ?02 83 c3 02 49 Joshua [Jsh]
5e 81 c6 ?02 b4 bb cd 21 80 fc aa Lycee [Lyc]
ba 81 02 cd 21 72 09 e8 3a 01 Malmsey [OW]
ba 9f 01 e8 ed ff 04 02 cd 21 ba d9 01 Malmsey2 [Malm]
b8 07 c8 31 db cd 21 83 fb ff 75 03 Minsk-GH [Mgh]
b8 f1 4b cd 21 3d b4 1f 75 13 2e 8e 16 12 00 2e Jeru-1663 [J1663]
80 fc eb 74 2b fc 0e 1f ?04 bf 00 02 8b cf Larry [Lar]
80 7c f8 00 74 03 e8 7b 02 b8 91 90 cd 21 Ninja [Nja]
5e 83 ee 04 33 c0 2e 8c 9c f9 02 8e d8 b0 4e Nygus-KL [Nkl]
20 20 28 43 29 20 62 79 20 4f 53 43 41 52 20 20 Oscar [OW]
5e 83 ee 03 1e b8 21 35 cd 21 fa 2e 8c 84 ?01 03 Problem [Prb]
e8 00 00 ?01 2e fc ff 09 *01 ba 2a Timid-LM [TLM]
ba 63 03 b4 09 cd 21 2e a2 41 03 b4 47 Twin Peaks [OW]
21 3d 08 21 75 32 fa 07 e8 e9 02 2e 81 Vietnamese [Vt]
4b 20 fc ?01 c0 8e d8 ?01 f6 bf 3c 01 Green Catapillar [Gcat]
8b 8e 62 01 f3 a4 8e d9 be 84 Blood Rage [Bra]
b8 eb 02 eb fc ba f2 01 b8 01 25 Druid [OW]
bb 54 01 ?04 b9 0e 07 ?03 51 ?03 2e a0 0e 01 Prime Evil B [PEB]
ba 2e 02 33 c9 cd 21 72 4d b4 3d ba 54 02 b0 00 355 [355]
bc f7 03 8b dc 83 c3 0f b1 04 d3 eb Clonewar [Clw]
b8 aa aa cd 21 3d bb bb 74 65 1e Copyr-ug [Cug]
e0 8e c0 ba ?02 26 81 3e 00 01 Tula [FW]
e0 8e c0 26 80 3e c6 06 53 74 41 Tula [FW]
ee 03 2e 89 *29 33 d2 b4 *06 81 fa 90 19 SVC [SVC]
b9 bf 01 2e 81 ?03 83 c6 02 49 Joanna [Joa]
b9 3f 02 bf ?02 fc ad ?03 ab e2 f9 Sandwich [Sand]
b9 51 02 bf ?02 fc ad ?03 ab e2 f9 Scythe [Scy]
8d bc 1c 01 b9 a5 02 80 35 ?01 47 e2 fa Anna [Anna]
80 3e 80 01 66 b4 09 75 07 ba c5 03 Budo [Bud]
b9 ad 03 be 1b 01 89 f7 ac 34 00 aa e2 Futhark [Futh]
b9 41 01 f3 a4 8e d9 be 84 00 bf 41 02 Little Brother 321 [LB]
bf 33 02 ba 35 01 ad 3b c2 74 09 ab a5 06 Little Brother 307 [LB]
b9 5d 01 f3 a4 8e d9 be 84 00 bf 5d 02 Little Brother 349 [LB]
01 b4 4e b9 27 00 cd 21 72 1b b4 2f cd 21 Little Brother 361 [LB]
21 eb e8 b8 08 00 03 c3 8b d0 b8 Medical [Med]
b9 9f 06 ?02 e8 00 00 *04 81 ?03 00 ?02 80 ?01 ff ?01 e2 f9 PCBB3 [PCB]
b8 40 4a ba 3a 25 3b c4 73 67 8b c4 SQR [SQR]
21 83 ee 03 80 fc 21 75 02 eb 6b 33 c0 Reaper [Rea]
b9 17 01 be ?02 2e *04 46 46 e2 f7 Walkabout [Walk]
fc 06 1e 07 be 6e 01 bf 81 01 WinVir [WinVir]
01 a2 ff 00 56 b9 60 02 81 c6 Otto [Otto]
b8 c7 07 8b d8 89 c1 05 39 36 cd 21 Jump4Joy [J4J]
bf 10 03 03 fe b0 99 b9 71 00 8a 25 Ice 9 [I9]
1e 6a 00 03 c3 2e a3 11 00 2e a1 6c 00 Tabulero [Tab]
8c 06 cf 00 be 9c 00 33 c0 8e d8 bf 8f 43 Tabulero [Tab]
8a 86 5d 02 b9 3a 02 2e 30 46 00 45 e2 f9 c3 Rocko [Roc]
8b 96 55 02 8d 9e 29 01 b9 77 00 31 17 Grunt [344]
8b c8 2d 00 01 a3 fa 00 03 0e ?02 89 0e Bljec [Blj]
8b 96 57 02 8d 9e 30 01 b9 74 00 31 Grunt 1B [Grnt]
83 6f 12 72 8e 47 12 0e 1f b9 20 06 f3 Coffee Shop 1 [Cf1]
01 3b 45 01 74 02 eb ef 83 c7 03 KODE4 [K4]
8a 94 36 07 ?01 b9 0f 07 2e 30 17 ?01 43 Pojer [Poj]
b9 ?02 80 ?02 b0 ?08 f8 Ontario 3 [Ont3]
b9 ?02 82 ?02 b0 ?08 f8 Ontario 3 [Ont3]
be ?02 b4 ff cd 21 3d 66 06 74 3b 302 [302]
be 70 02 bf 4b 02 b9 25 00 fc ac aa e2 fc FCB [OW]
83 fb f0 75 03 e9 8b 00 b0 00 1014 [1014]
81 c7 03 01 26 80 3d 06 74 0a 104 [104]
5b 81 eb *11 e8 *11 38 ?02 d0 ?01 *04 68 *02 84 *08 50 Xpeh [XP]
be f1 1a b9 e7 0c fd f3 a5 fc Triple Shot [3Sht]
8a 84 b3 01 a2 02 01 e8 3d 01 74 13 439 [439]
fe 87 3e 00 8a 97 3d 00 80 fa 01 595 [595]
bf ?02 b9 3a 01 2e 81 ?03 47 47 e2 f7 644 [644]
81 ed 06 01 81 fc 41 44 74 0b Abraxas [Abrx]
bb 32 01 8a 27 32 26 06 01 90 88 27 43 Acid [Acd]
b9 e2 01 bf ?02 fc ad ?03 ab e2 f9 Joanna [Joa]
83 2e 02 00 51 8b 1e 02 00 2b dd Agena [Agn]
81 eb 0c 01 8d b7 1f 01 b9 88 03 Capital [Cpt]
b8 19 00 50 cb 58 2e 8f 06 ?01 00 Astra [Astr]
89 85 a9 04 a1 92 00 2e 89 85 ab 04 Cyber [Cybr]
b8 60 35 cd 21 fc 8b fb 8d 36 95 02 Cerburus [Cerb]
01 24 0a 3c 0a 75 26 b8 03 00 Chad [Chad]
81 ed 30 01 8d b6 f1 02 bf 00 01 b9 03 00 H-457 [Coa]
bb 7d 01 bf ?02 2e 81 35 ?02 47 47 Crumble [Crm]
8a 9c 2f 05 8d bc 20 01 b9 0f 04 Telekom [GTk]
bd 04 01 8b 6e 00 81 c5 06 01 83 ed 40 Rebo-715 [R715]
81 ed 07 01 8d b6 1e 01 b9 d4 01 2e 81 34 Quake-o [Qo]
83 ee 03 8c c0 05 10 00 2e 03 Les [Les]
83 ed 06 33 c0 8e d8 81 3e 64 01 Hi [Hi]
83 c6 e9 b9 06 00 fc f3 a5 ff e2 Fune [Fune]
b8 0f 03 b1 04 d3 e8 bb ff 0f 03 d8 39 End-of [Eof]
fd 08 75 f1 f6 de 80 e6 01 32 ed Fam [Fam]
01 9c 0e b8 03 35 cd 21 89 1e 86 01 IOU [IOU]
89 9e f8 02 8c 86 fa 02 b4 1a 8d 96 fc 02 IT [IT]
8b 1e 01 01 81 c3 03 01 83 eb 70 8b 87 23 00 Freddy [Fred]
09 01 89 16 0b 01 52 b4 1a ba e8 fd July 26 [J26]
b9 fd 00 bb ?02 81 ?03 43 43 e2 f8 No Wednesday [NWed]
8b 3e 6a 00 8a 85 20 00 30 e4 31 d2 Pas-5220 [P5220]
8c 9c fe 02 8e d8 b0 4e 38 06 88 03 Nygus [Ngs]
b8 93 1b 50 e8 30 02 59 ff 36 c4 20 Silver 3d [S3d]
8b b6 3f *02 01 8d be 5f 01 b9 42 01 31 35 Particle Man [PMN]
a1 1f 01 3d 02 02 74 0b 8c c8 2d 10 PI [PI]
b8 cd ab cd 21 81 fb cd ab 74 64 0e NPox 2.0 [NPOX2]
b8 dc ab cd 21 81 fb dc ab 74 64 0e NPox 2.1 [NPOX2]
89 26 56 00 8c d3 2e 89 1e 54 00 8c cb TimeMark [Tim]
f3 b9 80 00 8c c0 40 8e c0 8c db 3b c3 74 04 Reklama [Rkm]
e9 7c 05 cd 21 8c c9 83 c1 10 Soyun [Soy]
07 26 80 3e ff 04 ff 75 01 Swiss Phoenix [SPh]
b8 84 00 50 e9 2c 07 90 2e 8c 1e ee 07 Walker [Wlk]
b8 53 15 ba 72 01 05 00 00 3b 06 02 00 73 1a Madismo [Mds]
81 ff 8d 00 75 03 04 08 47 57 cf VM [VM]
f3 a4 *10 47 65 72 67 61 6e 61 Gergana [Gerg]
81 ed 03 01 be 8b 01 03 f5 bf 00 01 7thSon [7S]
b8 da da cd 21 80 fc a5 74 *13 1e 06 Gotcha [Gtc]
21 b4 4f eb e8 c3 5c 2a 2e 2a 00 Bogus [BUG] 
1f a1 13 04 8b c8 b1 06 d3 Bogus [BUG] 
eb 69 90 00 02 10 00 38 00 01 00 Bogus [BUG] 
be f6 fd 3a 83 c1 fd 74 31 80 3e Hara [kiri]
fd be f8 0a eb bc 62 e9 c2 04 00 03 64 e9 LZ2 [LZ2]
cd f1 da e3 62 9a e5 f2 fe bf 48 LZ [LZ]
16 07 01 83 c2 03 cd 21 72 17 b4 40 b9 6f Fri13-nz [Fnz]
8b ?01 01 01 *05 81 ?01 23 01 *0c 31 *0c 49 *0c e2 Arka [Ark]
b9 ff ff 49 b8 ?02 81 e9 ?02 bf 00 01 81 cf 01 00 *0c 31 *0c e2 Arka [Ark]
23 01 eb 00 bb ?02 03 36 01 01 b8 ?02 eb 02 *0c 31 *0c 75 Arka [Ark]
81 ff 78 56 75 07 e9 e9 00 fe 02 37 14 fc Forger2 [For]
b9 97 00 90 ba 00 01 cd 21 b4 57 Yukon [OW]
b9 db 08 *06 81 ?01 fe ?02 5b 43 80 77 ff ?01 e2 f9 PCBB3072 [PCB]
b4 19 cd 21 *07 b4 47 *04 04 01 *03 8a d0 Burger [Burger]
b4 19 cd 21 *07 b4 47 *04 fe c0 *03 8a d0 Burger [Burger]
b8 a9 02 2d *04 0c 7b 8c 06 0e Scythe2D [Scy]
fa *03 bb 00 7e *09 cd 13 72 ea e9 Cansu [Can]
a1 13 04 *05 a3 13 04 d3 e0 ExeBug [Swb]
ff 0e 13 04 fa c7 06 4c 00 a7 00 Stealth [Stb]
8b 1e 13 04 b9 06 00 83 eb 07 31 Mugshot [Msht]
b9 00 02 fc 26 8a 05 34 2e aa e2 f8 Monkey [Mon]
33 c0 8e d8 be 13 7c b9 a5 01 8a 3e ba Aragon [Arag]
fe 5a 58 03 06 41 03 83 d2 00 03 06 Ten_bytes [1554]
07 1e 26 a1 2c 00 0b c0 75 VTS [VTS]
33 ff b9 00 02 f3 a4 ea 1f 00 00 30 06 1f b4 0d Boot Killer [BKil]
8b f4 fb a1 13 04 *14 f3 a4 b8 2e NOP [NOP]
90 4b 49 4c 52 4f 59 Kilroy [Klr]
eb 3c 90 43 *5a a3 ?01 7d a1 4e 00 a3 Cannabis [CB]
ea a7 01 c0 07 44 4f 53 H-2 [H-2]
13 04 8b 04 48 89 04 Windmill [WM]
13 04 8b 04 48 89 04 Windmill [WM]
fb b8 c0 07 8e d8 1e b8 52 00 50 cb b8 40 00 8e c0 Curse [Curse]
f7 e3 2d 00 10 8e c0 Filler [Filler]
8c c8 8e d8 8e c0 8e d0 bc 00 f0 Music Bug [MBug]
cd 13 b8 02 02 b9 06 27 ba 00 01 Israeli Boot [Iboot]
90 ea 59 ec 00 f0 90 90 Ghost [Ghost]
a1 4e 00 a3 0c 7c a1 13 04 48 48 a3 Michaelangelo [Mich]
b8 ?01 00 a3 4c 00 *01 8c 06 4e Stoned [Stoned]
e8 *05 1f *03 ff 2e *10 b8 01 02 *05 00 Stoned [Stoned]
ab 00 48 48 a3 13 04 b1 06 d3 e0 Stoned [Stoned]
ea 9f 01 c0 07 Empire [Emp]
d8 8e d0 bc 00 f0 fb e8 27 Mardi Bros. [Mardi]
75 1c 80 fe 01 75 17 5b 07 1f 58 83 EDV [EDV]
b4 00 cd 13 72 0d b8 01 Yale/Alameda [Alameda]
fb 8e d8 fe 0e 13 04 a1 13 04 Loa Duong [Loa]
8e d3 bc 00 7c fb 33 ff 83 2e 13 Tequila [Teq]
fe 06 ?02 80 3e ?02 80 72 1a c6 06 ?03 fc be Bloody! [Bloody]
d8 *02 8e d0 bc 00 7c *02 a1 4c 00 a3 Azusa [Azusa]
8e d0 bc 00 f0 fb a1 13 04 2d 04 Microbes [Micro]
fb 8e d8 a1 13 04 48 a3 Anti-Tel [A-Vir]
74 01 bf 03 00 b9 20 00 f3 a4 Print Screen-2 [P-2]
cd 05 fe c8 a2 60 01 c3 6f 6e 2d Print Screen [PrtScr]
8e d0 bc f0 ff fb bb 13 04 Korea [Korea]
c3 10 e2 f2 c6 06 f3 01 ff 90 eb 55 Disk Killer [Killer]
c3 00 02 e2 f4 a1 13 04 2d 07 Pakistani Brain/Ashar [Brain]
b9 0c 29 bb 00 7e b8 ?01 02 cd 13 RPKS [RPKS]
b9 21 28 bb 00 7e b8 ?01 02 cd 13 Ohio [Ohio]
e8 b2 00 5a 5e 1f 33 c0 50 b8 00 7c Form [Form]
a1 f5 81 a3 f5 7d 8b 36 f9 81 Ping Pong - Version B [Ping]
24 13 55 aa Typo Boot [Tboot]
fa 33 c0 8e d0 bc ?02 fb 0e 1f SVC [SVC50]
fb b8 03 00 e8 1f 00 06 b8 Flip [Flip]
f3 a4 8c c0 05 20 00 8e c0 bb Joshi [DROP]
87 06 ?01 00 a3 *1e f3 a5 *02 06 b8 ?01 00 50 cb AirCop [DROP]
e4 cd 13 33 db 2e 8a 36 20 7d 2e 8a 1253 [1253]
75 ed 06 1e 07 1f 32 f6 b9 02 00 33 Anthrax [Atx]
8e d8 a1 13 04 b1 06 d3 e0 8e d8 Invader [Invader]
f3 a4 8c c0 05 20 00 8e c0 bb Joshi [Joshi]
87 06 ?01 00 a3 *1e f3 a5 *02 06 b8 ?01 00 50 cb AirCop [AirCop]
e4 cd 13 33 db 2e 8a 36 20 7d 2e 8a 1253 [1253]
75 ed 06 1e 07 1f 32 f6 b9 02 00 33 Anthrax [Atx]
8e d8 a1 13 04 b1 06 d3 e0 8e d8 Invader [Invader]
8e d8 8e d0 bc 00 7c 50 fb 33 Queen's [Queen]
b3 ff b8 43 42 cd 21 3d 78 56 75 13 07 2e Invader [Invader]
fa b8 c0 07 8e d8 bf 00 Generic Boot [Genb]
fa b8 c0 07 8e d8 bf 00 Generic MBR [Genp]
13 04 *12 b1 06 d3 Generic Boot [Genb]
13 04 *12 b1 06 d3 Generic MBR [Genp]
06 1e 07 b4 1a ba ?02 cd 21 b4 4e 33 c9 ba ?01 01 COM [CM]
0e 1f b4 35 b0 21 cd 21 *10 02 b4 25 COM [CM]
72 *03 b4 40 b9 ?01 00 ba 00 01 cd 21 H&P [Hst]
bb 32 01 8a 27 a0 31 01 32 e0 88 27 43 Leper AOD [OW]
ba ab 03 b4 3b cd 21 46 3b 36 0d 03 Leper [OW]
b9 ff 00 ba 00 00 cd 26 b4 00 cd 16 b8 03 00 cd 10 V1-Not [OW]
75 04 b0 00 eb 02 b0 01 a2 a4 3c 8000 [OW]
e8 d9 01 59 b8 8c 06 50 e8 d1 01 59 b8 c3 06 Lug [OW]
bb 3f 01 90 8a 27 90 32 26 08 01 90 Wake [OW]
81 32 f6 eb d8 b0 41 e6 74 ba 40 00 8e da bb 72 Explode [OW]
ba 9e 00 cd 21 b4 40 b9 32 00 ba 00 01 Dust [OW]
8b 1e fc 01 b9 fc 00 8b 16 02 02 83 c2 62 Veng-B [OW]
8b 1e 86 02 cd 21 72 46 90 90 90 89 0e 88 02 Veng-C [OW]
8b 1e b3 02 cd 21 72 46 90 90 90 89 0e b5 02 Veng-D [OW]
8b 1e 27 03 cd 21 73 03 e9 dd 00 89 0e 29 03 Veng-E [OW]
8b 1e 39 03 33 c9 33 d2 cd 21 1e b4 3f Veng-F [OW]
b8 53 46 bb 00 00 b9 02 00 cd 2f Venge-E [OW]
ba 6c 03 b4 3f cd 21 e8 29 00 Scribble [OW]
b9 8b 00 90 cd 21 5a 59 b8 01 57 cd 21 b4 3e cd 21 59 ba 9e 00 Banana [OW]
b4 4e ba ?01 01 cd 21 *02 b8 02 3d ba 9e 00 cd 21 *02 93 Micros [OW]
ba 60 01 b9 26 00 cd 21 72 1e b4 41 ba 53 01 102 [OW]
b9 1c 01 cd 21 b4 3e cd 21 b4 4f ba 00 01 cd 21 Blaze [OW]
bf 3e 04 0e 57 31 c0 50 9a f9 08 67 4915 [OW]
f6 b8 03 05 50 e8 eb 01 59 e8 a7 00 0b c0 74 0a Silver3b [OW]
3e 01 a0 06 01 0a c0 74 0b 30 07 43 Secrets [OW]
81 f9 bc 07 7e 1b eb 01 90 b4 2a Seneca [OW]
89 1e 70 00 8c 06 72 00 ba 74 00 b4 1a V1_1 [OW]
89 1e 82 00 8c 06 84 00 ba 86 00 b4 1a V2_0 [OW]
89 1e 5b 00 8c 06 5d 00 ba 65 00 b4 1a V1_0 [OW]
b4 4e *07 ba 9e 00 *0b cd *37 2a 2e Mini [M45]
48 00 26 48 61 68 02 21 20 20 Aids92 [OW]
bb 92 01 eb 21 33 c0 be 00 7c fa BFD [BFD]
b9 bc 02 f3 a4 06 1f b8 21 35 cd Penza [Pnz]
b9 be 09 2e 00 04 2e f6 ad Magnum [Mgm]
8b 36 01 01 81 ee 00 02 2e 89 36 00 01 Plutto [Plu]
2b 01 b9 44 02 51 2e a0 07 01 Prime [Prm]
81 ed 07 01 e8 02 00 eb 41 b9 e8 03 Suicide [Sui]
50 e8 00 00 ?01 83 ?01 0d ?03 31 ?03 75 fa Andre [And]
50 ?06 2e 31 ?03 75 f9 Andre2 [And]
b9 ?01 01 8b dd fc ad *01 33 87 ?02 ab e2 Astra [AST]
b9 2b 00 b2 aa 8d be 62 00 fe c2 30 15 Atas [Ata]
ee 11 b8 44 00 8e c0 26 8a 1d b9 54 01 Squisher [Squ]
21 35 a8 04 02 00 56 05 19 02 28 02 06 007 [007]
80 f4 4b 75 49 b8 02 3d cd 132 [132]
eb 0e 53 6f 6d 65 74 68 69 Something [658]
80 c6 10 8e c2 52 56 b4 26 Hacktic2 [Hck2]
89 0e 6d 01 89 16 71 01 5b Virus9 [V9]
be c2 09 03 f3 b9 4f 00 2e Bow [5856]
8b 1e 03 00 40 81 eb da 00 89 VVF-34 [vvf]
ba 00 05 cd 21 e8 d5 00 bf 50 04 1280 [1280]
81 c4 58 09 fb 3b 26 06 00 73 2136 [2136]
8a a4 4f 04 8d bc 20 01 b9 2f 03 89 VDV-853 [VDV]
87 06 0e 00 50 cc 58 9d 58 26 Lamer [Lam]
e8 00 00 bb 4c 03 53 8b fc 33 f6 Albanian [Alb]
0e 1f b0 ?01 be 11 00 b9 24 03 2b Silly Willy [SilW]
be 15 00 8b 1a b9 d0 08 81 e9 73 Silly Willy [SilW]
e8 00 00 ?01 81 ?03 b9 ?01 06 *03 80 ?02 46 e2 fa 1720 [1720]
81 ed 06 01 8d b6 15 03 bf 00 01 57 a5 a4 8b fd VCL [Con]
8d ?01 15 01 b9 7d 09 81 ?05 e2 f8 VCL [Con]
01 c3 *63 5b 56 43 4c 5d VCL [Con]
e8 00 00 5d 81 ed 06 01 8d b6 14 03 bf 00 01 57 a5 a4 VCL [Con]
e8 00 00 5f 83 ef 03 8d 75 0d e8 VCL [Con]
e8 00 00 5d 81 ed 06 01 e8 VCL [Con]
bb c3 02 81 30 ?02 90 4b 75 f8 c3 VCL [Con]
8d be 0e 01 b9 ?02 81 35 ?02 47 47 e2 f8 c3 VCL [Con]
bf ?02 b9 ?02 81 35 ?02 47 47 e2 f8 c3 VCL [Con]
be ?02 b9 ?02 81 34 ?02 46 46 e2 f8 c3 VCL [Con]
8b 2e 01 01 *0b 8b f5 *08 a4 *14 b4 2f cd 21 89 9e ?02 8c c3 89 9e Dest1-2 [Dst1]
8b 2e 01 01 81 ed 1f ff e8 e7 ff bc 4e 02 Dest3 [Dst3]
89 26 24 01 8c c8 8e d0 bc f7 01 DTR [DTR]
ee 09 b8 00 00 8e d8 89 36 12 03 0e 1f Sk [Sk]
ee 09 0e 1f 0e 07 89 36 6f 04 fc bf Sk1 [Sk1]
21 81 3e 7c 02 1e 03 75 4d b4 52 cd 21 500 [500]
81 ed 0b 01 3e c6 86 47 02 00 8d b6 04 Ash [Ash]
89 2e 33 3c c7 06 1d 3c ff ff e8 13 01 Com16850 [C16]
8d bc 19 01 81 c6 12 01 b9 07 00 90 fc Happy [Hpp]
01 5e 56 8b fe 33 c0 8e d8 c4 1e 4c LixoNuke [Lix]
01 44 34 80 3c 00 75 0c 8b 44 01 a3 Hellween 1182 [1182]
a3 84 00 8c 1e 86 00 fb eb b9 9c 80 fc Troi Two [Tr2]
bf 0a 01 be 96 01 1e 0e 1f e8 Mocha [Mch]
8d 77 ca bf 00 01 b9 05 00 fc f3 a4 CV4 [CV4]
89 1e bb 03 8c 06 bd 03 ba a4 Geek [GK]
b8 cd ab cd 21 3d ef cd 74 05 e8 557 [557]
be 6a 04 bf 00 01 b4 dd b9 00 ff Piazzola [Pia]
81 ee 03 01 *0f 33 c0 *02 8e *08 a1 9a 00 Hafen [Hafn]
8a 05 b3 ?01 34 ?01 b3 ?01 88 05 b3 ?01 47 b3 ?01 e2 ef 2153 [2153]
81 ed 03 01 8d 9e 20 01 8d 96 8b 01 3e 8a 8e 03 01 Rattle [Rttl]
8a 8e 03 01 3b da 74 05 30 0f 43 Mexican [Mex]
b9 ec 01 be 14 01 ?02 28 24 46 80 c4 ?01 e2 f8 Silence [Sil]
b8 cd 7b cd 21 81 fb cd 7b 74 7f 33 db 0e 1f Evil Genius [Egn]
bf 03 00 *0f 32 *0a 80 ?01 11 Slovak 1 [Slv]
be 03 00 *0f 32 *0a 80 ?01 11 Slovak [Slv]
80 bc fe fc 00 74 06 b8 cb 11 Slovak [Slv]
b2 ?01 eb 11 2e 8a 5e 00 32 da 2e 88 5e 00 80 Slovak [Slv]
26 8a 1d 32 d8 2e 88 1d 04 11 47 e2 f3 c3 Slovak [Slv]
01 ba 2a 00 03 d7 8b da b4 1a cd REQ [Req]
be 39 04 4e 2e 80 34 ?01 81 fe 05 01 75 f5 e9 0f fe Huge [Huge]
8b 0e cb 02 81 c1 00 01 2e 89 0e cd 02 ZY [ZY]
e8 00 00 b9 ?01 06 *08 5e *11 ff *02 e2 PCBB3B [PCB]
01 cd b4 ?01 ac 32 c4 88 44 ff e2 f8 PCBB11 [PCB]
b9 70 06 ?02 e8 00 00 *04 81 ?01 fe ?01 00 5b 43 80 77 ff PCBB5B [PCB]
bb 01 01 8a 27 bb 02 01 8a 07 Why_win [Why]
fd b4 19 cd 21 88 46 6d e8 e2 fe DataFire [fizzle]
b9 a7 06 fc ac c0 c8 04 2e 32 06 a7 06 Davis [Davis]
c3 fa 0e 1f 33 c0 8e c0 bf 0c 00 a1 Chang [Cha]
b9 63 06 8c c8 8e d8 bf 00 00 b8 60 9f VA [VA]
89 86 16 04 33 ff c7 45 4a 00 00 Green [Gre]
8e c0 33 db 26 89 1f b8 80 1030 [1030]
8a 16 09 00 bb 38 00 8a 07 32 c2 Chaser [Chs]
f6 e8 8b 00 0b c0 74 0a e8 51 RMIT [RMIT]
fa 8b ec e8 00 00 5e 81 ee 9a 01 2e f6 84 1661 [1661]
ba 22 00 83 c2 02 06 1f b8 47 25 Pitch [Ptch]
81 eb 97 04 83 eb 03 8c c8 2e Malaise [Mls]
be 5d 01 8b fe b9 2e 01 b3 7f Bloodlust [Blus]
81 eb 29 01 2e f6 87 22 01 01 74 0f Turkey [Trk]
b9 89 01 80 35 2a 47 e2 fa OMT [417]
fa 06 33 c0 8e c0 b8 2b 00 26 87 06 0c 00 50 8c c8 Topo [Topo]
8a 26 07 01 eb 12 90 ac 32 c4 aa e2 fa ANT [Ant]
5e 3d c7 07 75 11 33 c0 8b d8 8b cb 702 [702]
81 ee c9 00 b4 4e ba bf 00 205 [205]
2e 02 01 b8 ?02 a3 00 01 b8 ?02 a3 02 01 ba d0 00 b4 1a RefRef [Vot]
56 *03 83 c6 20 *0a fc *04 ad *0a 33 *03 ab e2 f8 5e c3 Todor [Tdr]
be 9c 07 81 ee 03 01 01 de 89 04 be 9e 07 1835 [1835]
b9 37 01 ?03 50 80 34 ?01 46 e2 fa DM-330 [DM300]
8e 06 04 00 8e 1e 04 00 fb ea ?04 b0 5c a2 af 00 be b0 Intrud-B [Intr]
83 c7 0a b9 ?02 2e 8a 84 ?02 2e 30 05 fe c0 Horror [Hrr]
c4 3e 07 01 06 57 c4 3e 0b 01 06 57 ff Krivmous [Krv]
80 00 17 9e 83 da 00 73 95 81 eb 8b Lanc5476 [Lan]
80 11 8b 1e 3a 04 c8 2e f7 26 e9 04 Lanc5882 [Lan]
9a 0e 02 f0 00 b8 f4 01 50 9a 9e 02 5e Lanc [Lan]
3e c3 00 41 74 07 80 3e c3 00 42 75 4a PA-5792 [PA]
81 eb 07 01 83 bf 01 01 00 74 0e 8d b7 Casc1621 [Cas]
89 0e 78 01 c6 06 2d 01 01 e8 ab 00 Stink2 [Sti2]
ba 48 ff c7 06 55 ff 24 00 b4 09 cd Timid305 [Timid]
e8 00 00 83 2e fc ff 09 ba 2a Timid [Tmd]
81 fb 91 19 75 03 e9 11 01 b4 52 Enola [Eno]
83 ee 09 56 fc bf 00 01 b9 05 00 Cracky [Crk]
04 06 2e 8c 06 65 00 2e 8c Mummy [Mum]
8c c8 *0a 68 07 *03 50 *04 cb Cheeba [Che]
8c c8 *0a 70 07 *03 50 *04 cb Cheeba [Che]
80 35 26 47 81 ff 68 07 Cheeba [Che]
81 ?01 70 07 ?01 f5 *07 e9 96 fe Cheeba [Che]
b9 8a 03 b3 ?02 2e 30 1c 46 e2 f9 Sticky [ML2]
b9 00 01 f3 a4 2d 10 00 50 b8 37 01 50 cb Nina [Nina]
fe b9 40 00 57 f3 a4 58 ff e0 be 00 01 Dot Killer [Dot]
b9 00 01 f3 a4 8e c0 1e e9 b1 01 Stahl Platte [Sta]
80 fc dd 74 26 b8 21 35 Error [Er]
e9 99 00 0e 1f b8 21 35 cd 21 89 1e ?01 01 Arma [Arma]
3e 72 02 01 74 0c 01 06 90 00 83 Saturday [Sat14]
83 c6 2d bf 00 01 57 a5 a5 c3 Europe 92 [E92]
56 bf 00 01 81 c6 ?02 a5 a4 5e e8 Mayak [Mayk]
e7 cd 21 80 fc 7b 75 ?01 8c c0 05 10 Spyer [Spyer]
1e b8 f0 00 50 8b ec ff 5e 00 58 Here [Hre]
b4 4f cd 21 73 e5 ff 06 41 03 8c c8 Star Dot [Sdot]
f6 06 ?02 01 *02 74 08 8e d0 Dot-801 [I-F]
8e c0 26 8b 1e 6c 04 89 1e 66 04 Dot-789 [789]
51 ba ?02 8b f2 8b 16 46 0f ?02 fc eb 45 FOB [FOB]
e8 00 00 5b *0a 81 eb ?02 0e 1f *14 cd *14 80 Tumen [Tum]
e8 13 fe b4 ff cd 21 3d 00 00 74 Tumen V2.0 [Tum2]
1e 33 db 8e db bb 00 06 83 3f ?01 74 Keypress [Key]
8c cb 03 1e 02 01 53 bb ?01 01 53 cb Keypress [Key]
fa 2b 06 92 03 83 da 00 a3 98 03 a3 Keypress [Key]
10 00 8e c0 *0a 00 01 *05 b9 *0c f3 a4 Feist [Fst]
8a 26 29 01 32 26 00 01 be 03 01 Thursday 12th [T12]
d8 b9 a0 06 bf 03 00 2e a0 1992 [1992]
e8 03 00 e9 ?02 51 bb 38 01 1992B [1992B]
2e 8c 06 01 00 8c c8 8e d8 bf 03 00 1992B [1992B]
2e 8a 26 2f 0e 3e 30 27 43 e2 fa Mule [Mule]
72 71 32 c0 2e a2 ?01 00 2e 8b 36 Plastique [Plq]
01 ?01 03 ?01 8b *09 33 ?01 22 ?04 f8 ?01 31 ?01 22 ?04 f8 P1 [P1r]
b8 40 4b cd 21 3d 78 56 75 12 Taiwan3 [T3]
b8 50 4b cd 21 3d 34 12 75 10 Taiwan4 [T4]
b4 e1 cd 21 80 fc e1 73 16 80 Fu Manchu [Fu]
bf 3c 01 b9 08 00 b0 ff f3 aa bf 59 01 b3 07 e8 19 00 4f DAME * [DAME]
04 d3 ea 83 ea 10 8c d9 03 ca ba 6d DAME * [DAME] 
bb 4d 08 30 07 1e 2b f6 8e de Bomber [Bmb]
b4 1a cd 21 *07 58 *04 ff *19 81 c2 Russian-A [RA]
d8 bb 17 00 29 1e 03 00 29 Boojum [Boo]
bf 00 01 57 be 2b 03 b9 03 00 928 [928]
75 04 b4 4f eb f3 *0f 4c cd 21 fa Itti [Itt]
be ?01 01 8b fe *04 fc ad 33 06 03 01 ab BB [BB]
2e 89 84 ?01 06 2e 8c 84 ?01 06 Dark Avenger [Dav]
1e 57 9a e3 08 *5a a0 16 57 b8 1b RNA2 [R2]
2e 81 37 ?02 83 c3 02 e2 f6 Ear [Ear]
1e 0e 58 05 ?02 8e d8 b4 4-A [4A]
bf 00 01 fc ff e7 b4 0e Mog [Mog]
f3 aa ca *14 57 6f 4c 66 49 Wolf [Wolf]
bb 36 00 8a 07 32 c2 88 880 [880]
cd 20 0a 0d 4f 4b Horse [Hrs]
81 ee 0b 01 e8 09 00 e8 334 [334]
8d 0e 2f 0e 2b ca fc ac Shield [Shld]
b8 ab 9c cd 2f 3d 76 2623 [2623]
bf 00 01 89 fe 83 ee f0 ff LK [LK]
21 c6 46 95 00 81 f9 bc Emmie [Em]
8b f2 83 c6 19 bf 00 01 b9 03 00 Beast [Bt]
81 c7 14 0a 72 28 *5a 8e 06 35 02 bf b6 17690 [17690]
81 fb cd ab 75 02 eb ?01 b4 Cuban [Cub]
81 fb ba 00 74 4c 89 1e Quake [Qk]
07 b9 ?01 05 3e 8a 9e 08 00 ac 32 Athens [Ath]
b8 00 01 9a 7c 02 ?01 00 *37 9a d5 01 ?01 00 Animus [Anm]
ee 03 2e 89 84 *28 33 d2 b4 *06 81 fa 90 19 SVC [SVC50]
21 3d 51 90 74 55 be 02 981 [981]
01 06 5c 04 b8 42 42 cd Mummy [1339]
f5 56 ?02 b9 ?01 02 ?01 2e 30 04 46 e2 Scream2 [696]
81 c3 ?02 80 37 ?01 43 e2 fa Gomb [Gomb]
89 f7 b9 ?02 b4 ?01 ac 32 c4 aa Fil [Fil]
e8 00 00 5e 83 ee *17 cd 21 *1c 89 *0f 75 UNK [UNK]
ea 20 33 ff 3e 8a 86 Ill [Ill]
b9 ce 02 be ?02 8b d9 28 00 Null [Nl]
01 b9 fc 00 f3 a4 b8 00 01 59 ZMT [ZMT]
a5 03 b9 14 00 33 f6 33 c0 MPC [MPC]
83 bc df 04 01 74 02 cd 20 Gliss [Gls]
d8 72 34 b4 3f ba 7f fd cd Anto [Anto]
b9 15 03 8a 54 66 30 90 51 Kuzmitch [Kzm]
53 e8 80 00 50 f3 a6 74 1e Peach [Pch]
21 3d 71 19 75 03 e9 bb 00 Imp [Imp]
81 bc 30 03 4d 5a 74 2e Squawk [Sqk]
b4 fc cd 21 3c a5 74 28 Troi [Troi]
16 f4 01 b8 00 20 50 *50 8b 00 e8 RNA [RNA]
b9 af b5 60 b5 b3 a5 Shield [Shd]
04 46 *14 32 ?01 8a *04 aa e2 ?01 eb Moctezuma [Mct]
8d 26 14 07 8c d9 03 Munich [Mnc]
83 ea 03 b9 93 01 cd 21 EMF [Emf]
07 32 06 06 01 88 07 43 Busted [Bst]
04 d3 ea 83 ea 10 8c d9 03 ca ba 56 Russian [RusD]
04 bb de 03 b9 7f 00 58 V914 [914]
81 02 57 8b d6 fc b9 03 Beware [Bwr]
90 47 e2 f8 a9 7e 39 c3 1308 [1308]
89 26 1c 00 8c c8 fa 8e Sadist [Sadt]
bf 00 01 8b c7 *08 a5 *0f ff e0 DM-B [DMB]
b8 ff 43 cd 21 8c d8 2d 11 Creeper [Crp]
8a 86 40 03 *0a 8a 96 41 03 *14 b9 1b Scr-2 [Scrm2]
81 ee 58 01 56 50 06 0e Hellween [1376]
e8 00 00 ?01 be ?04 b9 *0c 30 ?02 e2 Nines [Nns]
81 f9 c9 07 72 06 80 Bob [Bob]
b8 00 3e e8 *04 8b *0f b8 01 43 Idle [Idle]
b8 87 4b cd 21 3d 63 66 75 HS [HS]
bf 30 05 b9 ?02 51 33 c0 8e ZMT [ZMT]
33 c0 33 db 33 c9 33 d2 33 f6 *14 bf 00 01 1385 [1385]
3c 75 06 2e c6 87 8a 01 Mface [MFC]
80 fc ab 75 02 eb 31 b8 DoDo [DOD]
0e 27 06 2e 89 1e 29 06 Dada [DD]
d8 ff 0e 13 04 c5 1e 84 00 Scream [Sr]
01 a2 ca 07 a2 db 07 a2 Malaga [Mlg]
1f fd 72 0d b8 f3 c1 cd Micropox [K]
2e ff b5 ?01 07 bb ?01 06 b9 ?01 01 58 Kbug [Kbu]
5e 2e 8a 44 ?01 3c 00 74 *07 90 ZRK [ZRK]
a1 03 00 2d 00 01 *0c 26 81 2e Sis [Sis]
a4 5f 57 b8 21 35 cd 21 81 JD [JD]
12 9c 9d 03 07 9c 43 43 e2 CKsum [CKs]
8b 46 ?01 a3 00 01 8a 46 ?01 a2 Albania [Alb]
bf 00 01 a5 *03 a4 *09 b4 ?01 cd 21 *0c 80 Manola [Mno]
a4 ba 00 fe b4 1a cd 21 ba 67 109 [109]
b4 4e ba 27 01 31 c9 cd 21 72 P-45 [P45]
8c c8 01 06 0c 01 ff 1e 0a Quiet [Qt]
1e 65 03 53 e8 19 00 5b b9 Sh [Sh]
e8 00 00 5e 83 ee *14 56 *1a 74 *07 03 Zaragoza [Zar]
e8 00 00 5e 56 fa 83 c6 1b 90 Brainy [Bry]
d8 8f 44 da cd 20 *5a bb 40 7d 8a Catman [Ctm]
4d 41 4e ff ff ba C [CV]
fc 11 74 26 80 fc 12 74 21 80 Criminal [Crm]
c3 0e b0 00 fa d5 0a 88 07 Hungarian [Hng]
ba 79 02 03 d7 b4 1a cd August16 [A16]
07 ab a5 b8 21 25 cd 21 07 D-Tiny  [D-T]
81 ee 03 01 50 ?01 c0 8e d8 Nov 17 [855]
01 3d ba 9e 00 cd 21 93 Define [Def]
5e 81 ee 0e 01 e8 05 00 Marauder [Mar]
75 25 bf ?01 01 90 56 03 f7 ac ZU1 [ZU1]
f3 bf 0e 0c 0e 57 9a 16 487 [487]
ba 16 03 cd 21 72 6f b8 Psycho [Psc]
81 3e 67 04 56 44 1f 75 Mannequin [Mn]
8d 77 17 8a 04 d0 e0 Demolition [Dmo]
b8 b8 00 9a 44 02 57 01 Halloween [HW]
b4 e0 fc cd 21 80 fc 03 75 1244 [1244]
e8 3c 0d 83 *20 b4 0b 59 0b *21 e8 f4 05 Wonder [Wond]
8b d6 *02 b9 80 00 *02 8b f2 *02 46 *02 8a Murphy [Murphy]
01 8a 27 32 26 ?01 01 88 Viper [Vip]
b8 6e 4b cd 21 3d 54 56 75 Ontario [730]
2e 30 *0a 28 27 90 90 43 90 Flu [Flu]
5b 0e b9 00 01 51 1e 06 b1 Sov [Sov]
53 51 bb 12 01 8b 0f 1e 5b 03 Lib1172 [1186]
ea 83 c5 41 90 55 eb 0d 50 Rage [Rag]
43 b4 2a cd 21 80 fa 0d 75 Eliza [El]
8b fe ac 32 c4 aa e2 fa Beta [Bet]
d8 bb 98 00 01 d3 8b 0f ASP-472 [472]
12 b4 2c cd 21 80 fa 32 7c Plov [Plov]
ed 78 06 0e 1f 0e 07 bf QMU [QML]
8b 84 d3 01 40 89 84 d3 MPS1.1 [M11]
b4 2a cd 21 81 f9 c7 07 *08 03 1241 [1241]
f3 47 ba 54 48 26 39 15 Day10 [D10]
e8 00 00 58 2d ?01 00 ?03 06 *07 8b *08 00 CSL [CSL]
b8 b7 00 50 cb 54 6f 6e 79 Tony [Tn]
89 4e 49 72 ea b8 01 43 8d Joke [JK]
e7 01 08 fe 0e e7 01 be SX [SX]
fc 1e 7c 0f b4 13 cd 2f Brothers [Bro]
1f 89 0f 89 4f 02 61 07 Stink [Sti]
e7 fe 0f be 2c 01 90 b9 KU-448 [KU]
2e 83 84 67 03 10 06 1e Hero-394 [HrB]
bb 3e 02 81 eb 2a 01 8b Hary [Hary]
fb e9 b3 fe b0 00 b4 Squeaker [Sqe]
80 f4 a7 88 65 28 90 47 MPS 3.1 [MPS]
8d 94 ?01 01 cd 21 72 07 e8 b8 MSTU [MSTU]
21 3d 55 55 75 03 eb 5b 370-B [370]
16 20 02 2e 89 16 00 01 8a V-5 [V-5]
e8 1f 00 1f eb fe fa PC Flu [802]
8b 44 f4 a3 00 01 8a 44 Multi [M-123]
b4 4a cd 21 *14 c0 48 8e d8 c7 06 01 1530 [1530]
b8 00 b0 eb *19 eb 73 03 b8 db Copyright [1193]
f8 b4 47 32 d2 8d 36 d9 01 Grapje [Gr]
b4 0e b2 02 cd 21 8c c8 SCT [SCT]
b4 4a 0e 07 cd 21 fc b8 00 00 Barcelona [Barc]
a4 c3 1e 07 1e 8e 1e 26 01 33 LCV [LCV]
52 e8 06 02 72 2e e8 91 1452 [1452]
81 f9 d0 07 75 03 e9 d2 621 [621]
81 ed 0b 01 c6 86 3d 02 CRF [CRF]
1f e8 00 00 5d 8d ae af Reset [RST]
bf 00 01 2e 8b 36 62 *19 8c c8 Ada [Ada]
81 ed 14 05 c3 bb 05 01 e8 PathHunt [Ph]
81 eb 31 01 f6 87 2a 01 1701 [1701]
b9 ?01 02 *03 8c dd *03 8c c8 *03 8e d8 Invol [Inl]
b9 e8 03 b0 ?01 2e ?01 07 ?02 43 e2 f8 SBC [SBC]
e8 00 00 *03 95 ?01 d6 *09 2e 33 ?01 1f *08 2e 31 V82 [V82]
1e 06 eb 0c 90 *0f d8 be 84 01 Cara [Cara]
e8 1d 00 ?02 e9 *0b ac dc e3 ?01 00 Poem [Pm]
bb 8f 01 b4 0e *14 8b f7 bf Relzfu [233]
2e 03 01 5b 53 c3 3d 4b 408 [408]
b9 9f 04 be 10 01 b4 ?01 30 Pregnant [Prg]
8b f5 81 c6 81 02 8b fb b9 07 Semtex [Set]
be ?02 80 34 ?01 46 81 fe ?02 72 Kiev [K1]
bf ?02 80 35 ?01 47 81 ff ?02 72 Kiev [K1]
bb ?02 80 37 ?01 43 81 fb ?02 72 Kiev [K1]
fc 40 74 1b 3d 42 30 75 0c Wordswap [Ws]
8b f8 2e ff 2e b0 00 cd Got-you [GY]
9c *02 50 *26 b9 ?01 04 *24 ad *0a 35 *0a ab *0a e2 Maltese [Irs]
04 ff bb 60 00 b4 4a e8 DIR-2 [D2]
09 be *07 2e 80 *06 46 ?01 75 Haifa [Hf]
09 bf *07 2e 80 *06 47 ?01 75 Haifa [Hf]
be ?04 09 ?02 *02 2e 80 ?04 75 Haifa [Hf]
bf ?04 09 ?02 *02 2e 80 ?04 75 Haifa [Hf]
2e 80 34 ?01 b0 ?01 46 b0 ?01 39 fe b0 Sys [Sys]
8b 16 47 00 8e 1e 45 00 b8 00 Einstein [Ein]
21 3c 57 75 *09 c7 06 00 01 ?02 c7 06 02 JW2 [Jab]
f8 8b ef 74 51 bb 00 01 Nobock [Nbk]
e8 f5 02 e8 77 00 9d 5d bd 00 01 55 33 ed Jerk [Jrk]
ba b2 01 b4 ?01 b9 0b 11 cd 21 90 Demon [Dem]
e8 00 00 5e 81 *1e b9 14 0b ac Sunday-2 [Su2]
e8 5c 00 e9 e3 *46 8b 1e e6 02 Xabaras [Xab]
8e c0 bf 03 03 b1 7d f3 a4 M-128 [M128]
eb d8 5b 53 83 c3 07 c6 07 Boys [Boys]
e8 00 00 5b bf 00 01 8d b7 BackTime [BT]
8e d0 bc 8c 01 fb b4 62 Tokyo [Tokyo]
e9 fb fd e9 25 0b 06 57 0e 07 bf Spanish [Spain]
8e d8 81 3e ac 01 46 42 75 08 81 748 [748]
e8 00 00 5e 81 ee 0f 01 8d Spanz [Spz]
eb 04 fe 06 82 22 a0 82 22 *20 22 09 75 d8 Kamikazi [Kami]
e8 14 00 8a a4 2f 05 8d bc 20 Manta [Mant]
b8 10 ff cd 21 3c 07 75 07 e8 Twin-351 [Twin]
b4 30 cd 21 3c 02 72 0a b8 fe 4b Hitchcock [Hitc]
b8 08 00 50 eb 05 58 90 eb 3e Mosquito [Mosq]
e9 6a 01 37 08 *1e f0 03 0b 9b A-403 [A-403]
e9 1c 02 eb 05 e9 d4 00 90 8b 16 ETC [ETC]
5b 81 eb af 03 b9 a5 03 80 37 Klaeren [Kla]
8b ec e8 ?01 df *07 2d e9 2b 00 ?02 68 N1 [N1]
8e d0 8b 26 14 00 fb c6 06 3e Spanish April Fool [D28]
8e d0 2e 8b 26 ?01 01 8c c0 Possessed [Poss]
3a 52 22 11 0a 06 19 45 38 41 29 Cracker [CRJ]
cd 21 5b 48 8e c0 fa 26 c7 06 01 Burghofer [Bgh]
b9 50 00 ba 00 00 cd 26 Deicide [Dei]
8b fe *0a 8a 5c fd *0a 8b 4c fe Simulati [Sim]
8e c1 06 50 be 00 01 56 31 ff V270x [268P]
b9 ff ff *03 2b ce f3 a4 2e c7 Pixel [Pix]
b8 20 12 *02 cd 2f 26 8a 1d b8 16 12 cd 2f 512 [512]
cd 21 8a 44 03 a2 02 01 8a 44 1067 [1067]
8c 44 02 b4 25 ba 60 01 cd 21 337 [337]
ba ?01 01 *02 0b 11 *02 b4 4e cd 21 *02 73 *03 eb *02 ba 9e I-B [IB]
b4 4e b9 01 00 cd 21 73 02 eb WWT [WWT]
b9 4f 07 2e 8a 97 08 00 2e 00 10 PCV [PCV]
ed 07 eb 01 90 eb 01 90 eb 01 90 2559 [2559]
ba d4 00 b4 1a cd 21 ba *09 cd 21 Mutant [Mut]
53 58 5d *07 83 ed 09 *20 b9 74 0e *0c 32 d8 Telecom [Tele]
8b cd f3 aa 33 ed ad 91 ad 92 0a 16 DROPPER [OW]
cd 21 b9 03 00 51 b8 01 02 bb ?02 b9 01 00 *06 cd 13 59 DROPPER [OW]
8c d1 *05 8e d0 5b 4c 4c 83 c6 22 Leech [Leech]
b8 7d 4b cd 21 3d 54 56 75 Australian [Aust]
8b fe e8 00 00 5e 83 c6 31 a4 AT144 [144]
8b e9 e8 00 00 5b 53 8b 87 Kiev [Kiev]
8b 43 01 8f 06 b9 5e ff 8f 733 [733]
f7 b6 03 fe c5 eb f1 4c 6f 76 Love Child [LC]
8b 1e 03 00 83 eb 50 8e ?01 b4 4a Warrior [War]
1e 0e 1f 8b f7 ?01 ee *0b f3 a6 1f 1e 07 Horse [Hrs]
f6 f7 20 49 4e 43 *0c ba 02 01 e9 Incom [Inc]
89 e5 83 ec 52 *0f 9a 2b 03 f6 *17 7e ae 16 57 7808 [7808]
2e ff 36 27 01 0e 1f 2e ff 26 25 01 Bad Boy [BB]
d8 a1 13 04 2d 02 00 a3 13 04 06 1f PrtSc [PS10]
e8 bb 06 8e c0 33 ff 33 c0 af 1963 [1963]
eb 83 c3 20 2e 8e 06 85 00 b4 4a Growing Block [Grb]
b9 60 09 *07 8a *07 17 *07 46 43 *07 81 *0a 09 72 Tequila [Teq]
f8 b9 ?02 a4 e2 fd 8b fa 2b da 81 eb Kemerov [Keme]
fb 8c c8 8e c0 e8 04 fb ba 3f 01 b4 Raubkopi [Raub]
ea 83 c2 04 2b da b4 4a 8c c1 41 8e ZK900 [Z900]
2e 8b 85 1f 00 3d ff ?01 74 13 be 3e 2560 [2560]
e5 83 ec 12 8c 5e f4 55 e8 16 fe Sentinel [BCV]
b8 55 4b cd 21 3d 31 12 74 76 b8 21 Sparse [Spar]
e8 2a 01 33 c9 8a 2e 1a 00 e3 0d fe SVir [Svir]
ee ba 71 00 ec 3c f0 76 03 e9 ?02 b8 Month4-6 [AGI]
81 ee ?02 03 f3 89 04 be ?02 81 ee Enigma [Eng]
e8 e4 04 a1 ?02 05 00 01 26 a3 ?02 26 8c Frogs [Frg]
ee ?01 2e 8a 84 ?02 b9 ?02 bf ?02 03 fe 2e Sverdlov [Sv]
b8 ?02 cd 21 3b e8 75 3e 0e 1f 58 2e Terror [Ter]
f6 06 ?02 01 74 07 8e d0 V801 [V801]
f3 a4 b4 09 ba 03 01 cd 21 ba a1 Tester [TV]
e8 81 ff b8 00 30 cd 21 3d d2 07 Staf [Staf]
e8 35 00 e8 1b 00 ba 00 00 b9 e8 08 Mix2 [MX2]
a1 0e 00 *16 c7 06 04 00 00 01 *09 06 *05 ff Slayer [Slay]
bf 00 01 8b f5 *07 f3 a4 *02 01 *0a 06 ?02 00 FamJ [FJ]
8c c8 8e d8 be 01 01 2e 8b 04 05 RPVS [453]
8b d8 cd 21 89 9c 95 00 8c 84 Guppy [Guppy]
8b 46 04 3b c3 74 14 3d 70 00 Eddie [Crazy]
e8 ac 02 e8 71 01 e8 9e 01 e8 55 02 834 [Ar]
b8 00 42 cd 21 72 1a 33 d2 2e 8b V-299 [V299]
ea 00 01 83 ee 06 03 d6 e8 c8 Phantom [Pht]
b8 00 00 8e c0 26 a1 42 00 2d Lazy [Lazy]
eb f7 81 f9 a3 46 75 03 eb Sylvia [Sylvia]
f1 cd 21 81 fa 0e 0e 74 59 ba 905 [905]
8e c0 *04 bf 00 01 8b f7 *0c 1e *07 1f *14 8e 492 [U492]
c3 bb 34 01 8a 27 32 26 06 Plague [Plg]
a5 8e c1 93 91 91 26 87 85 e0 Tiny 133 [T133]
b9 b4 05 2e a0 0a 01 bf 2c 01 2e 80 3e 09 Patient [Pt]
01 35 cd 21 8c 06 *03 89 1e *03 03 35 Fich [FCH]
ea 00 74 97 ab 27 80 88 5d 18 d4 Hybrid [Hyb]
ee 3c 00 b8 21 35 cd 21 2b db 26 Pieces [LPC]
a1 13 04 bb 40 00 f7 e3 2d 67 Saddam [Sdm]
a4 c4 3e 06 00 b0 ea 49 f2 ae MG [MG]
f8 55 e8 ?01 fd b8 ?01 0d *02 8b d0 8b 46 f6 Sentinel [Sent]
d6 cd 21 80 3c 50 74 17 8b d7 e8 Swiss 143 [S143]
e8 00 00 *05 8b dc *05 33 *06 fa *0a 5f fe *06 53 58 5d b2 *05 83 ed 0a Holo [Hl]
5e 83 ee ?01 eb 04 90 ?01 21 00 eb 03 USSR 2144 [U2144]
51 ba ed ?01 8b f2 8b 6c 21 56 Kukak [Kakt]
bf 4c 00 57 33 ed 8e dd c4 Label [Label]
e8 f9 03 73 35 8d bc fc 01 2e Happy N.Y. [HNY]
bb 2f 06 b9 50 00 8b fe d3 74 Tiny 133 [T133]
5b 83 eb 59 2e 89 47 4d 2e 89 4f 4e Justice [Jus]
5e 83 ee 4c fc 2e 81 bc 42 07 Hymn [Hymn]
e8 7d fc 1e 0e 8e 5e 13 c4 Destruct [Destr]
5b 83 eb 03 83 eb 31 2e 89 5f USSR 830 [U830]
8c c0 *03 01 *03 8e *05 03 *0b 06 *05 8b *0c 00 01 Voronezh [Vor]
42 4c 4f 4f 44 *13 2e 32 30 0d 0a 24 Blood [Blood]
e6 20 fc ?01 c0 8e d8 ?01 f6 bf 3c 01 1575 [15xx]
b9 ?02 8a 24 80 f4 ?01 88 24 46 e2 f6 USSR-600 [U600]
ee ?01 b9 ?02 55 07 bf ?02 26 8b 05 3e 3b 04 Beeper [Beep]
e8 00 00 5d 83 ed *08 b8 *28 cd *0c 8e Wishes [BWish]
eb ?0a b4 ?01 cd 21 5b 3c ?01 75 ?01 b8 af 4b cd 21 USSR-948 [U948]
0e 8c c8 2e 01 06 0c 01 ea BeBe [BeBe]
fe b9 ?02 2e 30 05 47 e2 fa Lozinsky [Loz]
b8 00 01 50 c3 e8 00 00 *0e fc *0c 1f *09 9c 707 [707]
ed 8e dd c4 1d bf ?02 89 5d ?01 8c 45 ?01 b4 13 cd V-Label [Label]
fd 89 d7 29 d3 81 eb ?02 89 9d Kemerov [Kem]
e8 b4 4e 8d 16 03 01 03 d5 cd 21 MGTU [MGTU]
ea ?02 bb ?02 a1 ?02 50 31 c9 51 8e d9 USSR-394 [U394]
f5 bf ?02 03 7d ?01 a5 a5 33 f6 8e de USSR 516 [Leap]
b8 00 01 8c cb 81 c3 ?02 53 50 cb Jeff [Jeff]
e8 00 00 5e *03 bf ?01 02 26 80 3d ?01 74 ?01 b9 Hunt [Hunt]
ea ?04 00 fc 02 01 00 00 00 80 00 P529 [529]
f3 a6 74 70 2e 8b 1e ?02 2e 8b 0e ?02 81 e9 ?02 ba 00 02 b4 3f cd 21 Polimer [Polimer]
b8 00 01 50 c3 *06 03 *0d b4 *09 8b *09 cd 21 Carioca [Carioca]
ee ?01 ba *07 03 f2 8b 1c 8b 4c 02 Turbo [Pol-2]
bb 15 00 2e 80 37 ?01 43 81 fb 3a 02 7c USSR [USSR]
eb 45 90 1e 0e 1f 89 1e ?02 8c 06 ?02 58 48 Mirror [Mirror]
ed 28 01 be 28 01 01 ee 2e 81 3c 4d 5a DataLock [Data]
fa 14 7f 55 b8 ?02 cd 10 b8 ?02 cd 10 50 33 c0 cd 10 b9 1e 00 Happy [Happy]
5e 83 ee 03 8b de 81 eb 91 01 Lehigh [Lehigh]
3e 0a 01 45 74 05 2e 03 3e 03 01 Doom II [Dm2]
8b 0e 06 01 be 08 01 8a 04 34 Wisconsin [Wisc]
31 34 31 24 46 4c Cascade [170X]
b4 1a cd 21 06 56 8e 06 2c 00 bf 00 00 5e Lisbon [Lisbon]
3c 3b 74 *02 3c 00 74 *06 aa eb *08 1f 89 Vienna [VHP]
b4 2a c6 06 9b 05 01 90 e8 d6 ff 81 Violator [Vienna]
33 c0 33 db *10 bf 00 01 ?01 33 ff c2 Parasite new [Par]
25 cd 21 a1 0a 00 8e c0 bb 80 Black Mon [BMon]
56 2e 8a 84 e8 01 b9 e8 01 f6 Ontario 2 [Ont]
2b c8 75 ed 8b d1 b8 00 42 cd 21 1024 [1024]
ee 03 fa fc ?01 72 2e 56 83 c6 03 fc bf 00 01 Victor [Victor]
8c c8 05 ?02 50 b8 c0 02 50 cb 1971 [1971]
fc b8 0f e0 cd 21 3d ?02 75 3d 1971 [1971]
8b c4 40 b1 04 d3 e8 40 8c ?01 03 Rocko [RKO]
8c d0 8b d4 bc 02 00 36 8b 0e Hallo [Hal]
0e *01 bb *06 b9 *05 81 c1 ?02 eb *14 43 eb Flip [Flip]
21 b4 3f b9 18 00 8d 16 88 02 8d 36 86 02 8b 1c Paris [Paris]
33 06 14 00 31 04 46 46 e2 f2 Syslock [Syslock]
53 bb ?02 f8 b8 03 ?01 cd 21 5b Yankee [Doodle]
0e 01 cf e8 00 00 5b 81 eb a9 Fish [Fish]
51 b9 ff ff 9c 0e e8 2e 00 59 9c Nomen [Nom]
8b de 90 90 81 c6 32 00 b9 12 08 2e Scott's [2133]
3e 01 1d f2 77 d1 ba 00 Oropax [Oro]
4d 2b d0 4a 45 03 e8 45 8e c5 JoJo [JoJo]
5e 1e 06 8c c0 48 8e c0 26 Devil's [Dance]
8b 9c 17 04 b9 ?02 8d 94 RedX [RedX]
64 02 31 94 42 01 d1 c2 4e 79 f7 12 Tricks [Tricks]
4b 74 06 9d 2e ff 2e *0c 2e 89 16 Solano [Sub]
e8 00 00 5e 8b de ?02 81 c6 1b 00 b9 ?01 06 2e Slow [Slow]
31 d2 8b ca cd 21 3d 00 f0 73 Shake [Shake]
81 c6 00 01 b9 *5c bf 00 01 *0c f3 FamN [FN]
51 ad 33 d0 e2 fb 59 31 15 47 V800 [V800]
4d a9 a5 2e 70 66 2e 57 09 0f June [June16]
8a 0e 95 00 81 e1 fe 00 ba 9e Taiwan [Taiwan]
12 00 b9 b1 04 2e 30 04 46 e2 July 13th [J13]
c4 74 f0 2e 80 3e 2f 04 01 75 Prudents [Prud]
b9 20 00 b4 4e cd 21 73 0c Vcomm [Vcomm]
89 1e 22 03 8c 06 24 03 b4 1a ba c6 VP [VP]
a1 fc 03 *09 2e a2 ?01 00 *09 c7 06 Jerusalem [Jeru]
f3 a5 26 c6 06 fe 03 cb 58 Jerusalem [Jeru-A]
a1 fc 03 *09 2e a3 ?01 00 *02 fe 03 Tobacco [Tob]
1f b9 *05 e9 33 f6 8b fe 06 b8 *05 50 *19 2e Sunday [Sunday]
eb 02 ?02 81 ed 38 00 e8 c3 ff 1008 [1008]
f5 81 c6 00 05 80 3c e9 Japan [C-J]
fa 8b ec 58 32 c0 89 46 02 81 Christmas Tree [XA1]
eb 96 83 2e 12 00 40 83 2e 03 Sorry [Sorry]
8b fa 0e 1f cd 32 57 b0 4d f2 ae Tiny [Rtiny]
b4 40 8d 94 ?01 01 b9 ?02 cd Tiny [Tiny] 
e8 00 00 5e 83 ee 03 50 *14 cd Pif [Pif]
d2 74 01 40 89 44 ?01 89 54 02 a1 Fellow [Fellow]
c8 8e d8 b8 40 00 8e c0 fc e8 58 04 80 3e 1381 [1381]
b8 58 45 89 40 02 b0 00 88 40 04 ItaVir [Ita]
e8 fd fe 72 2a 3b c1 7c 27 e8 Liberty [Liberty]
bb 10 00 *07 f7 e3 03 c1 83 d2 00 f7 f3 *01 50 4096 [4096]
b8 01 43 8e 5e 0e 8b 56 06 2e Vacsina [Vacs]
8e c0 b8 77 25 d3 e3 26 ff Wolf [Wolf]
b0 00 fa d5 0a 88 07 eb 05 ea c0 Flash [Flash]
8b 1e ?01 02 b9 ?01 01 8b 16 ?01 02 b4 40 cd Leprosy-3 [Lep3]
eb 2b 90 5a 45 cd 60 2e Zero [Zero]
21 b4 48 bb ?01 00 cd 21 72 4e a3 Anti-Pascal [AP]
a4 00 55 89 e5 81 ec 02 02 bf ca 05 0e 57 bf 3e 01 AIDS II [A2]
83 ec 04 55 *02 8b ec 50 8c c0 05 Iceland [Ice-3]
04 06 bf ba 00 57 cb 0e 1f 8e 06 Perfume [fume]
56 07 45 07 21 07 1d 49 27 6d 20 73 6f 20 6d 75 63 Joker [Joke]
b3 01 b4 ?01 b7 01 b4 ?01 8b 37 b4 ?01 b3 03 b4 ?01 03 f3 b4 -101 [V101]
81 b8 fe ff 8e d8 2d cc -90 [90]
8c c8 05 00 10 *08 be 00 01 *0c cd 21 Pix based [Pix]
2e 8a 07 32 c2 d0 ca 2e DC II-b [C-2B]
72 04 50 eb 07 90 b4 4c Nothing [Not]
80 fc 6c 74 ea 80 fc 5b 74 e5 DBASE [Dbase]
8f 06 18 05 26 8f 06 1a Ala [Alabama]
36 01 01 83 ee 03 8b c6 3d 00 DC [Crime]
80 c7 84 *05 b4 2a cd 21 81 f9 *02 07 7d Traceback [3066]
8a 94 03 01 8d bc 29 01 8d 8c ea 06 DC-2 [DC-2]
43 81 3f 45 58 75 f1 b8 00 43 cd 21 MIX1 [Ice]
73 55 52 49 56 00 Suriv A [SurivA]
e8 00 00 5b 81 eb 31 01 2e f6 87 Yap [Yap]
bf 00 01 ad ad 8b *0b ff e9 92 Ram [Ram]
cd 21 b6 00 8b c2 b1 1e f6 f1 3c Crew-2480 [2480]
bf 00 01 *07 b9 03 00 f3 a4 *04 b4 *0b cd 21 FamM [FM]
b9 04 00 *05 8c d8 8e c0 bf 00 01 FamM [FM]
bf 00 01 *07 b9 03 00 f3 a4 *18 bb 00 01 FamM [FM]
b9 02 00 b6 00 cd *30 2e 8b 1e *05 4b *2d 2e ?01 1e FamQ [FQ]
8c da 83 c2 10 2e Alfa [Alf]
8c c0 05 10 00 2e 01 ?03 2e 01 *0f fc *04 03 72 FamE [FE]
ba 00 01 b9 *05 b4 40 cd 21 *0d b8 *14 b4 FamR [FR]
bf 00 02 b9 ?02 f3 ?01 06 1f *04 be ?01 00 FamS [FS]
e8 00 00 5a 83 *1e cd 21 *21 75 *29 72 Fam1 [F1]
b9 00 00 8b d1 *05 cd 21 *05 00 *0f 8b *17 02 Fam2 [F2]
8b 84 ?02 a3 00 01 8b 84 ?02 a3 02 01 *46 cd Fam3 [F3]
fc b4 ?01 cd 21 80 fc ?01 73 16 80 fc 03 Jeru Dam [Jdam]
