
Okay, the NK-INFO5.TXT is in text form, you are free to read it directly if you
wish. If you wish to run the HyperText form simply type "NK-INFO5"
 
The HyperText form will do a CRC-32 check on the data file to make sure 
no one tampered with it, so ONLY the FIRST article you load will take about
2-3 seconds, as the Check is being preformed. About that, articles are extractedat a normal fast rate.
 
Files included in this Info Journal
DETECTOR.ZIP       34015 03-10-93   2:31p  (Savage Beast's Strain Detector)
MCAFEE.STR         50423 03-14-93   5:13p  (McAfee's Scan Strings)
NUKE-GV.ZIP        64046 03-15-93  12:23a  (GenVirus Contruction Kit)
NK-INFO5.TXT      402249 03-14-93   1:32p  (All the Articles in Txt)
NK-INFO5.EXE        5602 03-14-93   3:12p  (HyperText Info Journal)
