┌──┬──┐          /╔════╗/╦══╗ /╔═══╗  ╔═══╗ /╔══╦══╗/╦   /╦/╦══╗ /╔═══╗ ╔═══╗
   │┬  ┌──       │║   /╩│║ /╚╗│║  /  │║  │║ // │║ //│║   │║│║ /╚╗│║  /╩│║ │/╩
   │├─┐│ ░░▒▒▒▓▓▓│║▓▓▓▓▓│║▓/╔╝│║▓▓▓▓▓╔╩═══╩╗▓▓▓│║▓▓▓│║▓▓▓│║│║▓/╔╝│║▓▓▓▓│║▓▒▒░
   ││ │├─        │║     │╠══╣ │║═   │║    │║   │║   │║   │║│╠══╣ │║═   /╚═══╗
   ││ ││         │║   /╦│║  ╚╗│║  /╦│║    │║   │║   │║   ╔╝│║  ╚╗│║  /╦ ╦  │║
   │┴ ┘└─┘       /╚════╝/╩  /╩/╚═══╝/╩    /╩   /╩   /╚═══╝ /╩  /╩/╚═══╝/╚═══╝
   │ THE CREATURES │ Computer Virus Magazine │ March 1999            issue 02
   │───────────────┴─────────────────────────┴───────────────────────────────
   │
   │                         О С Н О В А Н И Е

═══════════════════════════════════════════════════════════════════════════════

        Почему-то все е-маги принято начинать с предисловий, disclamer'ов
 там всяческих и прочей хрени. Возможно, автор опасается, что читатель
 чего-то не поймет, такой уж это жанр - непонятный :)
        Однако, если журнал читается не впервые (в смысле, не номер, а
  журнал вообще), то и педiсловiй (бредiсловiй) не треба...maybe

        Так о чем же пойдет речь в данном номере?
  Во-первых, вы узнаете (если не знали), что такое HLLP и с чем его...
  думаете, едят? HLLP не едят, их пишут. Кстати, почитайте вирлист
  Данилова - прикольно. Но не об этом я... Во вторых, я поведую наконец,
  как заражают COM и EXE в тезисах, примерах и пояснениях. Ну, для DOS.
  Ну, галимо. Однако, если вы вирмейкер, то какого черта вы читаете
  эту бредятину под названием TheCreatures ????
        Также в журнале поведают о деятельности SGWW, и еще -
  если вы до сих пор не знаете, что такое PGP - про шифровку PGP.
        Я сомневался, стоит ли помещать в журнал исходник СПАУНа,
  но исходник все-таки будет, потому как вир этот весьма непрофессионален,
  да и к тому же уже сейчас я работаю над более хитрым виром :)
        В целом же, номер довольно галимый, удалась разве что статья 003,
  но вы все же прочитайте его целиком, ибо он и размер имеет соответствующий.

                                                                   С уважением,
                                                                   ThePretender