┌──┬──┐          /╔════╗/╦══╗ /╔═══╗  ╔═══╗ /╔══╦══╗/╦   /╦/╦══╗ /╔═══╗ ╔═══╗
   │┬  ┌──       │║   /╩│║ /╚╗│║  /  │║  │║ // │║ //│║   │║│║ /╚╗│║  /╩│║ │/╩
   │├─┐│ ░░▒▒▒▓▓▓│║▓▓▓▓▓│║▓/╔╝│║▓▓▓▓▓╔╩═══╩╗▓▓▓│║▓▓▓│║▓▓▓│║│║▓/╔╝│║▓▓▓▓│║▓▒▒░
   ││ │├─        │║     │╠══╣ │║═   │║    │║   │║   │║   │║│╠══╣ │║═   /╚═══╗
   ││ ││         │║   /╦│║  ╚╗│║  /╦│║    │║   │║   │║   ╔╝│║  ╚╗│║  /╦ ╦  │║
   │┴ ┘└─┘       /╚════╝/╩  /╩/╚═══╝/╩    /╩   /╩   /╚═══╝ /╩  /╩/╚═══╝/╚═══╝
   │ THE CREATURES │ Computer Virus Magazine │ March 1999            issue 02
   │───────────────┴─────────────────────────┴───────────────────────────────
   │
   │                        П О С Л Е С Л О В И Е

═══════════════════════════════════════════════════════════════════════════════

     Не  знаю,  почерпнули ли вы что-либо полезное из прочитанного, но если вы
 дочитали  номер  до  конца,  это  уже  хорошо.  Если при этом вы видели еще и
 ISSUE  01,  то  ЭТО  вообще  сойдет за успешное начало. В смысле, журнала. Не
 обижайтесь,  что  он  весьма галим. Тут мне советовали, а ты, мол, его в HTML
 сделай.  Конечно, тогда бы он покрасивей был бы и все такое... Но подобное не
 практикуется  в е-магах, если вы не знали. Вообще, хорошо было бы еще и вьюер
 присобачить, но, думаю, к третьему выпуску вьюер будет.
     Кроме  всего  прочего,  в  журнале  планируется  небольшое отступление от
 вирусной  стези.   Почему,  спросите  вы?  Да  потому,  что,  при  достижении
 определенного уровня материала, возможны два пути - либо сделать статьи более
 профессиональными, то есть, направленными именно на методы создания серьезных
 вирусов,  либо  изменить  тему.  Поскольку  журнал  этот является чем-то типа
 пособия  для  людей,  раньше  не  писавших  вирусов  вообще,  то и усложнение
 материала в нем уместно.
     Но,  если  не  будет  заинтересованных людей, либо будет куча конкурентов
 (хотя бы тот же Infected VOICE), то возможно, журналу ПРИДЕТСЯ изменить тему.
 Хотя общее направление останется.
     Журнал данный не имеет побочных эффектов и возрастных ограничений.
 Распространяется свободно. То есть, если вы нашли что-либо близкое вам
 в этом издании, и имеете возможность перекинуть его еще куда-нибудь,
 пожалуйста, сделайте это.