┌──┬──┐          /╔════╗/╦══╗ /╔═══╗  ╔═══╗ /╔══╦══╗/╦   /╦/╦══╗ /╔═══╗ ╔═══╗
   │┬  ┌──       │║   /╩│║ /╚╗│║  /  │║  │║ // │║ //│║   │║│║ /╚╗│║  /╩│║ │/╩
   │├─┐│ ░░▒▒▒▓▓▓│║▓▓▓▓▓│║▓/╔╝│║▓▓▓▓▓╔╩═══╩╗▓▓▓│║▓▓▓│║▓▓▓│║│║▓/╔╝│║▓▓▓▓│║▓▒▒░
   ││ │├─        │║     │╠══╣ │║═   │║    │║   │║   │║   │║│╠══╣ │║═   /╚═══╗
   ││ ││         │║   /╦│║  ╚╗│║  /╦│║    │║   │║   │║   ╔╝│║  ╚╗│║  /╦ ╦  │║
   │┴ ┘└─┘       /╚════╝/╩  /╩/╚═══╝/╩    /╩   /╩   /╚═══╝ /╩  /╩/╚═══╝/╚═══╝
   │ THE CREATURES │ Computer Virus Magazine │ March 1999            issue 02
   │───────────────┴─────────────────────────┴───────────────────────────────
   │
   │                         С О Д Е Р Ж А Н И Е

═══════════════════════════════════════════════════════════════════════════════


                001. Основание.
                002. Stealth Group World Wide
READ IT NOW! -> 003. Вирусы. Классификация вирусов.
                004. Про CoreWar
                005. Разбор HLLP-вирусов.
                006. Исходник SPAWN 1.3
                007. Послесловие
         SPIDER.ASC - PGP key для шифрования писем.
          SPAWN.EX_ - Исполняемый код СПАУН'а (кому лом компайлить)

        Авторский коллектив:

            К сожалению, я пока как был один, так один и остался,
         полупи@#$ватый чувак с восемью никами. Вообще я ThePretender,
         Jarod же - это ИМЯ, так как мое первое имя :) весьма галимое.
         Поскольку Джарод не имеет фамилии, то, соответственно,
         Asher Suttton - имя+фамилия. Всей этой хренью можно, например,
         подписаться в Инете на халявной почте, ну и т.п.
            Маркусом или KOCSH'ем можно войти на www.babylon5.ru,
         имя SPAWN я дал своему первому виру, а Кай... Кай - мертвый.
         Посмотрите LEXX :)

        Творческие планы

            Надеюсь, меня не обломают, ибо я хочу принять участие в
         создании издания SGWW, какое бы оно ни было, хоть бы и не IV

──────────────────────────────────────────────────────────────────────────────

  ЕСЛИ ВЫ ЧАЙНИК ИЛИ НЕ ЧИТАЛИ TheCreatures issue 01:

       TheCreatures - the NEW Computer Virus Magazine, а по-русски -
                      бутерброд.
              вирус - относительно непростой алгоритм, способный к
                      саморазмножению.
              SGWW  - Stealth Group World Wide - Computer Virus Club.
                      Образовался в Киеве, разросся... Президент
                      клуба - LovinGOD
              IV    - Infected VOICE - первое издание (непечатное)
                      Stealth Group.
      антивирусники - Тупорылые чмыри с серой душой и дутой губой.
                      Думают, что ИХ ДЕЛО - правое! :)))))))))))))))))

──────────────────────────────────────────────────────────────────────────────
 --- ЗАДАНИЕ ---

        Начиная со второго номера, в журнале будет встречаться некое задание,
  по любой теме. Ответы присылайте на  YURION@GLAS.NET

  Итак,

∙---==== Задание первое: ====---------------------------------∙·

    дано:  "Наше дело правое,
            наши ... левые"

  вопрос:  Что левое?
 -------------------------------------------------------------

   АДРЕС ДЛЯ КОНТАКТОВ:

        E-mail:  yurion@glas.net

   Е-мейл не мой, так что матом не особо туда...
   и сделайте subj. "to ThePretender"
 -------------------------------------------------------------
Regards

*eof*