
  Well, not a byte of this code wouldn't have been possible without the
  existance of certain people and groups:

  Black Baron  : Do they have PC's in jail ? ;-)
  Mr.Sandman   : Muchos gracias !
  _Darkman_    : Your disassembly rulez
  Qark         : Where are you ???
  Dark Angel   : You too ??
  Dark Avenger : The first and the best !

  To all others a great "HAIL !!" and may you live long !

  Groups: 29A, Vlad, Insane Reality, X-Zine, Living Turmoil, Plasma, Nuke

                            Lord Julus.
