
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<title>
			Win32.Fili.A
		</title>
		<script language='javascript'>
function openWin(intID, intProd)
	{
	window.open ("removal.aspx?ID=" + intID + "&PROD=" + intProd, 'newwin', 'height=350,width=525,scrollbars=yes,resize=yes');
	}
		</script>
		<meta name="GENERATOR" Content="Microsoft Visual Studio 7.0">
		<meta name="CODE_LANGUAGE" Content="C#">
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<meta NAME="DESCRIPTION" CONTENT="">
		<meta NAME="KEYWORDS" CONTENT="">
		<meta name="DATE" content="October 19, 2004">
		<LINK href="/css/main.css" rel="stylesheet">
		<style type="text/css">
	.style1 { COLOR: #006699 }
		</style>
	</HEAD>
	<body MS_POSITIONING="GridLayout" bgColor="#ffffff" leftMargin="0" topMargin="0">
		<!--WT Meta Tag-->
<META NAME="WT.cg_n" CONTENT="545">
<!--Begin Dynamic Menu-->
<Script Language="JavaScript" Src="/common/scripts/menu/popblank.js"></Script>
<Script Language="JavaScript">
<!--
popbasedir = "/common/scripts/menu/";
mpx=114;
mpy=0;
poX=115;
poY=0;
peXt = (navigator.userAgent.indexOf("Opera")!=-1 && navigator.userAgent.indexOf("5.")>0) ? "op" : (document.all) ? "ie" : (document.layers) ? "nn" : (!document.all && document.getElementById) ? "mo" : "";
if (peXt!=""){
document.write('<Scr'+'ipt Language="JavaScript" Src="'+popbasedir+'popup'+peXt+'.js"></Scr'+'ipt>');
}
window.onload = onloevha;
function onloevha(){
if (peXt=="nn")
	{
	poX=117.5;
	poY=0;
	popmcreate();
	}
}
////-->
</Script>
<Layer Name="DboX" style="position:absolute" visibility="hide"></Layer>
<!--End Dynamic Menu-->
<!--Begin Header-->
<TABLE WIDTH="740" CELLSPACING="0" CELLPADDING="0" BORDER="0">
  <TR>
    <TD WIDTH="114" ROWSPAN="5" ALIGN="right"><A HREF="/"><IMG SRC="/ssi/i/calogomark.gif" WIDTH="114" HEIGHT="70" BORDER="0" ALT="Computer Associates"></A></TD>
    <TD WIDTH="1" BGCOLOR="#006699"><IMG SRC="/ssi/i/dot.gif" WIDTH="1" HEIGHT="18" BORDER="0"></TD>
<!--Begin Top Navigation Bar -->
    <TD WIDTH="463" VALIGN="bottom" NOWRAP BGCOLOR="#0099cc"><IMG SRC="/ssi/i/dot.gif" WIDTH="1" HEIGHT="1" BORDER="0">
      <A HREF="/solutions/" CLASS="globalnav">SOLUTIONS</A>&nbsp;&nbsp;
      <A HREF="/support/" CLASS="globalnav">SUPPORT</A>&nbsp;&nbsp;
      <A HREF="/news/" CLASS="globalnav">NEWS &amp; EVENTS</A>&nbsp;&nbsp;
      <A HREF="http://ca.com/about.htm" CLASS="globalnav">ABOUT CA</A>&nbsp;&nbsp;
      <A HREF="http://ca.com/invest/" CLASS="globalnav">INVESTORS</A>&nbsp;&nbsp;
      <A HREF="http://ca.com/camap.htm" CLASS="globalnav">WORLDWIDE</A>
    </TD>
    <TD WIDTH="1" BGCOLOR="#0099cc"><IMG SRC="/ssi/i/dot.gif" WIDTH="1" HEIGHT="1" BORDER="0"></TD>
  <TD BGCOLOR="#0099cc"><IMG SRC="/ssi/i/dot.gif" WIDTH="2" HEIGHT="1" BORDER="0">&nbsp;<A HREF="http://search.ca.com/search/ca" CLASS="globalnav">SEARCH</A></TD>
<!--End Top Navigation Bar -->
   </TR>
  <TR>
    <TD COLSPAN="3" BGCOLOR="#006699"><IMG SRC="/ssi/i/dot.gif" WIDTH="1" HEIGHT="1" BORDER="0"></TD>
    <TD BGCOLOR="#0099cc"><IMG SRC="/ssi/i/dot.gif" WIDTH="1" HEIGHT="1" BORDER="0"></TD>
  </TR>
 <TR>
     <TD COLSPAN="2" ROWSPAN="3">
      <A HREF="/securityadvisor/virusinfo/"><IMG SRC="/images/header/top_virusinfo.gif" BORDER="0" ALT="Virus Information Center"></A>
 </TD>
 <TD WIDTH="1" BGCOLOR="#006699"><IMG SRC="/ssi/i/dot.gif" WIDTH="1" HEIGHT="17" BORDER="0"></TD>

<!--Ultraseek Config Vars -->
<FORM NAME="seek1" METHOD="GET" ACTION="http://search.ca.com/search/ca">
<TD BGCOLOR="#0099CC">
<!--Ultraseek Config Vars -->
<input type="hidden" name="col" value="" ID="Hidden1">
<input type="hidden" name="qp" value="" ID="Hidden10">
<input type="hidden" name="qs" value="" ID="Hidden11">
<input type="hidden" name="qc" value="" ID="Hidden12">
<input type="hidden" name="pw" value="730" ID="Hidden13">
<input type="hidden" name="ws" value="0" ID="Hidden14">
<input type="hidden" name="qm" value="0" ID="Hidden15">
<input type="hidden" name="st" value="1" ID="Hidden16">
<input type="hidden" name="nh" value="10" ID="Hidden17">
<input type="hidden" name="lk" value="1" ID="Hidden18">
<input type="hidden" name="rf" value="0" ID="Hidden19">
<input type="hidden" name="rq" value="0" ID="Hidden20">
<!--End Ultraseek Config Vars -->
&nbsp;<INPUT TYPE="text" ID="qt" NAME="qt" SIZE="10" MAXLENGTH="2033" VALUE="">
<INPUT TYPE="image" SRC="/ssi/i/go_button.gif" BORDER="0" ALT="GO" ID="image1" NAME="image1" WIDTH="17" HEIGHT="17">
</TD>
</FORM>
 </TR>
<TR>
     <TD COLSPAN="2" BGCOLOR="#006699"><IMG SRC="/ssi/i/dot.gif" WIDTH="1" HEIGHT="1" BORDER="0"></TD>
</TR>
<TR VALIGN="top">
     <TD COLSPAN="2"><IMG SRC="/ssi/i/dot.gif" WIDTH="1" HEIGHT="33" BORDER="0"></TD></TR>
</TABLE>
<!-- Begin Navigation Bar -->
<TABLE WIDTH="740" CELLSPACING="0" CELLPADDING="0" BORDER="0"><TR>
<TD WIDTH="2" BGCOLOR="#cccccc"><IMG SRC="/ssi/i/dot.gif" WIDTH="2" HEIGHT="22" BORDER="0"></TD>
<TD WIDTH="2" BGCOLOR="#cccccc"><IMG SRC="/ssi/i/dot.gif" WIDTH="2" HEIGHT="22" BORDER="0"></TD>
<TD BGCOLOR="#cccccc" ALIGN="right"><IMG SRC="/ssi/i/uparrow.gif" WIDTH="10" HEIGHT="9" BORDER="0">&nbsp;
<A HREF="/securityadvisor/virusinfo/" CLASS="localnav">Virus Information Center</A>&nbsp;&nbsp;&nbsp;
    </TD>
  </TR>
  </TABLE>
<!-- End Navigation Bar -->

<!--End Header-->

		<!--BEGIN CONTENT-->
		<table width="740" cellpadding="0" cellspacing="0">
			<tr>
				<td><table width="100%" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td><table width="740" cellspacing="0" cellpadding="0">
									<tr>
										<td align="left" valign="top">
											<table cellspacing="0" cellpadding="20">
												<tr>
													<td width="370"><h1 class="style1"><a name="top"></a>Win32.Fili.A</h1>
														<p><!--<b>Detection Available:</b> <br>-->
															<b>Description Published:</b>
															October 18, 2004
															<br>
															<b>Description Modified:</b>
															October 19, 2004
														</p>
													</td>
												</tr>
											</table>
										<td align="right" width="370">
											<table cellspacing="0" cellpadding="0">
												<tr>
													<td colspan="2"><img src="/images/tmc/threatassessment.gif" alt="Threat Assessment" width="261" height="21"></td>
													<td rowspan="4" align="right" valign="top">
														<img src="/images/tmc/overall_level_low.gif" alt="Low">
													</td>
												<tr>
													<td><img src="/images/tmc/wild.gif" width="92" height="16"></td>
													<td><a href="/securityadvisor/newsinfo/Collateral.aspx?CID=59093&amp;areaid=635"><img src="/images/tmc/level_verylow.gif" alt="verylow" width="169" height="16" border="0"></a></td>
												</tr>
												<tr>
													<td><img src="/images/tmc/destructiveness.gif" width="92" height="16"></td>
													<td><a href="/securityadvisor/newsinfo/Collateral.aspx?CID=59093&amp;areaid=635"><img src="/images/tmc/level_medium.gif" alt="medium" width="169" height="16" border="0"></a></td>
												</tr>
												<tr>
													<td><img src="/images/tmc/pervasiveness.gif" width="92" height="16"></td>
													<td><a href="/securityadvisor/newsinfo/Collateral.aspx?CID=59093&amp;areaid=635"><img src="/images/tmc/level_medium.gif" alt="medium" width="169" height="16" border="0"></a></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table cellpadding="10" cellspacing="0" width="700">
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" width="720">
								
									<tr>
										<td width="12"><img src="/images/tmc/aluminum_topleft.gif" width="12" height="12" alt=""></td>
										<td background="/images/tmc/aluminum_cellback.gif"><img src="/images/tmc/aluminum_cellback.gif" width="108" height="12" alt=""></td>
										<td width="12"><img src="/images/tmc/aluminum_topright.gif" width="12" height="12" alt=""></td>
									</tr>
									<tr>
										<td background="#4b5962"><img src="/images/tmc/title_left_block.gif" width="12" height="25" alt=""></td>
										<td valign="top" nowrap bgcolor="#4b5962"><img src="/images/tmc/subheader_Worm.gif" alt="Characteristics"></td>
										<td background="/images/tmc/white_right_block.gif" bgcolor="#4b5962"><img src="/images/tmc/title_right_block.gif" width="12" height="25" alt=""></td>
									</tr>
									<tr>
										<td background="/images/tmc/white_left_block.gif"><img src="/images/tmc/white_left_block.gif" width="12" height="25" alt=""></td>
										<td>
											<br>
											<table cellspacing="0" cellpadding="5" width="100%">
												<tr>
													<td valign="top">
														
														<strong>Category:</strong>&nbsp;Win32
														
														<!--<p><strong>Infection Length:</strong>-->
														
														<p><strong>Also known as:</strong>&nbsp;W32.Fili.A@mm (Symantec), Win32/P2P.Unknown.Worm, I-Worm.VB.q (Kaspersky)
															
															<!--<p><strong>Platforms Affected:</strong> Windows 2000, Windows 95, Windows 98, Windows Me, Windows NT, Windows XP, Windows Server 2003 <br>-->
															<br>
															<br>
														</p>
													</td>
												</tr>
											</table>
										</td>
										<td background="/images/tmc/white_right_block.gif"><img src="/images/tmc/white_right_block.gif" width="12" height="25" alt=""></td>
									</tr>
									<tr>
										<td background="#4b5962"><img src="/images/tmc/title_left_block.gif" width="12" height="25" alt=""></td>
										<td valign="top" nowrap bgcolor="#4b5962"><img src="/images/tmc/subheader_protection_info.gif" alt="Immediate Protection Info"></td>
										<td background="/images/tmc/white_right_block.gif" bgcolor="#4b5962"><img src="/images/tmc/title_right_block.gif" width="12" height="25" alt=""></td>
									</tr>
									<tr>
										<td background="/images/tmc/edeef2_left_block.gif"><img src="/images/tmc/edeef2_left_block.gif" width="12" height="25" alt=""></td>
										<td>
											<table cellspacing="0" cellpadding="5" bgcolor="#edeef2" width="100%">
												<tr>
													<td colspan="3" valign="top">
														<table border="0" cellspacing="0" cellpadding="5" width="450">
															<tr bgcolor="edeef2"><td valign="top">eTrust Antivirus 6x/v7* (InoculateIT Engine)</td><td valign="top">23.66.90</td><td width="160" valign="top" align="right"><a href="javascript:openWin(40468,7)">View Removal Instructions</a></td></tr><tr bgcolor="ffffff"><td valign="top">eTrust Antivirus 6x/v7* (Vet Engine)</td><td valign="top">11.x/8661</td><td width="160" valign="top" align="right"><a href="javascript:openWin(40468,11)">View Removal Instructions</a></td></tr><tr bgcolor="edeef2"><td valign="top">eTrust EZ Antivirus 6.1x</td><td valign="top">6.1x/5811</td><td width="160" valign="top" align="right"><a href="javascript:openWin(40468,8)">View Removal Instructions</a></td></tr><tr bgcolor="ffffff"><td valign="top">eTrust EZ Antivirus 6.2x</td><td valign="top">6.2x/8661</td><td width="160" valign="top" align="right"><a href="javascript:openWin(40468,12)">View Removal Instructions</a></td></tr><tr bgcolor="edeef2"><td valign="top">Vet Anti-Virus 10.5x</td><td valign="top">10.5x/5811</td><td width="160" valign="top" align="right"><a href="javascript:openWin(40468,6)">View Removal Instructions</a></td></tr><tr bgcolor="ffffff"><td valign="top">Vet Anti-Virus 10.6x</td><td valign="top">10.6x/8661</td><td width="160" valign="top" align="right"><a href="javascript:openWin(40468,9)">View Removal Instructions</a></td></tr><tr bgcolor="edeef2"><td colspan="3"><br><i>* Includes updates for InoculateIT and <i>e</i>Trust InoculateIT 6.0.</td></tr>
														</table>
													</td>
													<td>
														<table border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td><a href="/support/vicdownload/"><img src="/images/tmc/downloadsigfiles2.gif" border="0" width="160" height="43" alt="Download Signature Files"></a></td>
															</tr>
															<tr>
																<td><a href="/securityadvisor/virusinfo/scan.aspx"><img src="/images/tmc/scanviruses2.gif" border="0" width="160" height="43" alt="Scan For Viruses"></a></td>
															</tr>
															<tr>
																<td><a href="/securityadvisor/newsinfo/collateral.aspx?CID=40387"><img src="/images/tmc/cleaningutility2.gif" border="0" width="160" height="43" alt="Cleaning Utilities"></a></td>
															</tr>
															<tr>
																<td><a href="/securityadvisor/newsinfo/collateral.aspx?CID=33514"><img src="/images/tmc/submitvirus2.gif" border="0" width="160" height="43" alt="Submit a Virus Sample"></a></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										<td background="/images/tmc/edeef2_right_block.gif"><img src="/images/tmc/edeef2_right_block.gif" width="12" height="25" alt=""></td>
									</tr>						
									<tr>
										<td><img src="/images/tmc/aluminum_bottomleft.gif" width="12" height="12" alt=""></td>
										<td background="/images/tmc/aluminum_cellback.gif"><img src="/images/tmc/aluminum_cellback.gif" width="108" height="12" alt=""></td>
										<td><img src="/images/tmc/aluminum_bottomright.gif" width="12" height="12" alt=""></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

								<table width="740" border="0" cellspacing="0" cellpadding="0">
									
									<tr>
										<td>
											<table border="0" cellspacing="0" cellpadding="10" width="100%">
												<tr>
													
													<td><div align="center"><a href="#infection">Description</a></div>
													</td>
													
													<td><div align="center"><a href="#infection">Method of Infection</a></div>
													</td>
													
													<td><div align="center"><a href="#distribution">Method of Distribution</a></div>
													</td>
													
													<td><div align="center"><a href="#payload">Payload</a></div>
													</td>
													
												</tr>
											</table>
											
									<tr>
										<td colspan="4"><table width="740" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td><br>
														<a name="description"></a><img src="/images/tmc/description.gif" alt="Description" width="240" height="30">
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td><table width="740" border="0" cellspacing="0" cellpadding="10">
												<tr>
													<td>Win32.Fili.A is a worm that was designed to spread via P2P networks, IRC, and e-mail. The worm has been distributed as a 20,480 byte, UPX-packed, Win32 executable.
													</td>
												</tr>
											</table>
										</td>
									</tr>
									
									<tr>
										<td colspan="4"><table width="740" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td><a name="infection"></a><img src="/images/tmc/infection.gif" alt="Method of Infection" width="240" height="30">
													</td>
												</tr>
											</table>
											<table width="740" border="0" cellspacing="0" cellpadding="10">
												<tr>
													<td><P>When executed, the worm displays the Windows shut down prompt screen. This screen&nbsp;appears and disappears continuously for approximately 10 seconds while Windows is active. </P>
<P>It copies itself to <EM>%System%\PILIF.EXE&nbsp; </EM>and sets the following registry value to run this file&nbsp;each time Windows starts:</P>
<P><EM>HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Pilif = “%System%\PILIF.EXE”</EM></P>
<P>Note: '%System%' is a variable location. The worm determines the location of the current System folder by querying the operating system. The default installation location for the System directory for Windows 2000 and NT is C:\Winnt\System32; for 95,98 and ME is C:\Windows\System; and for XP is C:\Windows\System32.&nbsp;&nbsp; </P>
														<p><a href="#top">Return to top </a>
														<p></p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									
									<tr>
										<td colspan="4"><table width="740" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td><a name="distribution"></a><img src="/images/tmc/distribution.gif" alt="Method of Distribution" width="240" height="30">
													</td>
												</tr>
											</table>
											<table width="740" border="0" cellspacing="0" cellpadding="10">
												<tr>
													<td><H4>Via P2P File Sharing</H4>
<P>In an attempt to spread via P2P file sharing networks, the worm initially locates the following shared folders of the most common P2P programs: </P>
<P>\KMD\Shared Folder<BR>\Kazaa\My Shared Folder<BR>\Morpheus\Shared Folder<BR>\Grokster\My Grokster<BR>\Bear Share\Shared<BR>\Edonkey2000\Incoming<BR>\limewire\Shared<BR>\Shareaza\downloads<BR>\icq\shared files<BR>\WinMX\my shared folder</P>
<P>The worm searches for these folders in the “Program Files” directory, which it locates by referencing this registry entry:</P>
<P><EM>HKLM\Software\Microsoft\Windows\CurrentVersion\ProgramFilesDir</EM></P>
<P>The worm copies itself to these shared folders using the following&nbsp;file names (note: if these paths do not exist, the worm fails&nbsp;to copy itself):</P>
<P><EM>Norton 2004 Crack<BR>Kasperky AV Universal Key<BR>Dark Coderz Alliance<BR>Anti-hacker Utility<BR>Cracks mega warez collection<BR>Sex – totally free porn<BR>Easy credit card validation<BR>Yahoo hacker<BR>Webmail official hacker<BR>Free porn sites accounts</EM></P>
<P>with these extensions</P>
<P><EM>.exe<BR>.scr<BR>.pif<BR>.bat<BR>.com<BR>.cmd</EM></P>
<P>For example:</P>
<P><EM>C:\Program Files\Kazaa\My Shared Folder\Cracks mega warez collection.pif <BR>C:\Program Files\\Bear Share\Shared\Dark Coderz Alliance.cmd </EM></P>
<H4>Via IRC: Intended</H4>
<P>In an attempt to spread via IRC networks, specifically targeting mIRC clients, the worm copies itself to the folder “<EM>c:\mirc</EM>” or “<EM>c:\mirc32</EM>” as&nbsp;“<EM>Manifesto AntiCensore Pilif.txt.exe</EM>”. The worm also modifies the file “<EM>script.ini</EM>”&nbsp;with the intention&nbsp;that the file “<EM>Manifesto AntiCensore Pilif.txt.exe</EM>”&nbsp;will be sent to anyone that joins a channel that the local affected user is already on. </P>
<P>Due to an error in the modified “<EM>script.ini</EM>” file, “<EM>Manifesto AntiCensore Pilif.txt.exe</EM>” is not sent to other mIRC clients. The following message, however, is still sent:</P>
<P><EM>“DCA are fighting for free speech. Get their manifesto now!”</EM></P>
<H4>Via E-mail</H4>
<P>Win32.Fili.A&nbsp;spreads via e-mail. The worm generates e-mail with variable Message Bodies and Attachment names, although the Subject line is blank. The worm locates e-mail addresses&nbsp;to send itself to using the user's address book. The worm creates the file <EM>%System%\adrbook</EM> to store collected e-mail addresses.</P>
<P>Possible Message Bodies:</P>
<P><EM>Important legal notice<BR>Do not delete this message. Analyse attachement and reply as soon as possible with manifesto details. Thank you.</EM></P>
<P><EM>Please help us to save the right of freedom of expression.<BR>All details will be displayed in small attached file. Good luck and thank you.</EM></P>
<P><EM>You personal manifesto details are attached. Take good care of them.</EM></P>
<P><EM>Help us gather online votes for our anti-censore manifesto. We need you help now! Attachement will automatically send a vote to our online database once you run it and will be redirected to our webpage!<BR>Thank you.</EM></P>
<P><EM>It’s curious, it’s scandalous… don’t be furious! Life is bitch so don’t take it serious.</EM></P>
<P><EM>Please help us be free! We need the basic right of expression. Enable an online vote for out manifesto with the help of the attachement. Many thanks.</EM></P>
<P><EM>Music is being censored, journalists are afraid, law has not been respected for long time. Why? Because of corruption and lack of right of expression. Help us! Enable the attachement and our voting system will track and record you help. Many thanks.</EM></P>
<P><EM>Parazitii need your help for the anti-censore campaign! See all details in the attachment. Thank you.</EM></P>
<P><EM>Its just hip-hop. Nothing else. Enjoy!<BR>Oh yeah! One more thing: it’s a censore-related manifesto.</EM></P>
<P><EM>This is my manifesto. You can stop this individual, but you cant stop us all… after all, were all alike.</EM></P>
<P>Possible Attachment names.</P>
<P><EM>manifesto&nbsp; <BR>pilif<BR>sustain cause<BR>details<BR>attachment<BR>request<BR>Parazitii<BR>JOS CeNzura<BR>Freedom<BR>Stolen rights<BR>Details<BR>Manifesto anti pilif<BR>Manifesto details<BR>Freedom of expression<BR>Simple solution<BR>Government issue</EM></P>
<P>The attachment can have any of the following extensions:</P>
<P><EM>.exe<BR>.scr<BR>.pif<BR>.bat<BR>.com<BR>.cmd</EM></P>
<P><STRONG>Note: </STRONG>In our laboratory testing, the worm sent e-mail without a Subject or Message Body due to a bug in the worm's code. The worm was sent as an attached file with&nbsp;an empty message.</P>
<P>Please see below&nbsp;for an example of&nbsp;e-mail generated by the worm:</P>
<P><IMG src="showimage.aspx?caid=40468&amp;name=filia_email.gif"></P>
														<p><a href="#top">Return to top </a>
														<p></p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									
									<tr>
										<td colspan="4"><a name="payload"></a>
											<table width="740" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td><img src="/images/tmc/payload.gif" alt="Payload" width="240" height="30"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td colspan="4">
											<table width="740" border="0" cellspacing="0" cellpadding="10">
												<tr>
													<td><H4>Modifies System Settings</H4>
<P>The worm disables the Task Manager by setting the following registry value:</P>
<P><EM>HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\system\DisableTaskMgr&nbsp; = 00000001</EM></P>
<H4>Closes Windows </H4>
<P>The worm&nbsp;closes any windows with titles matching the following list (related to antivirus and other security-related applications):</P>
<P><EM>Agnitium Firewall <BR>Kaspersky Anti-Virus<BR>Kaspersky Anti-Virus Personal<BR>Kaspersky Anti-Virus Scanner<BR>Kaspersky AV Control Centre<BR>Kaspersky AV Monitor<BR>McAfee<BR>Norton Anti-Virus<BR>Norton Firewall<BR>Sygate Personal Firewall<BR>Windows Updater<BR>Zone Alarm</EM></P>
<P><EM>Analysis by Amir Fouda</EM></P>
														<p><a href="#top">Return to top</a>
														<p></p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		</TD></TR></TABLE></TD></TR></TABLE>
		
<!-- Begin WT SCRIPT -->
<script LANGUAGE="Javascript"><!--
gVersion="1.0"; //-->
</script>
<script LANGUAGE="Javascript1.1"><!--
gVersion="1.1"; //-->
</script>
<script LANGUAGE="Javascript1.2"><!--
gVersion="1.2";
var RE={"%09":/\t/g, "%20":/ /g, "%23":/\#/g,"%26":/\&/g,"%2B":/\+/g,"%3F":/\?/g,"%5C":/\\/g};//-->
</script>
<script LANGUAGE="Javascript1.3"><!--
gVersion="1.3";//-->
</script>
<script LANGUAGE="Javascript1.4"><!--
gVersion="1.4";//-->
</script>
<script LANGUAGE="Javascript1.5"><!--
gVersion="1.5";//-->
</script>
<Script Language="JavaScript" Src="/common/scripts/WTsdc.js"></Script>
<NOSCRIPT>
<IMG BORDER="0" NAME="DCSIMG" WIDTH="1" HEIGHT="1" SRC="http://sdc.ca.com/dcsg0vt88mp9k5v7k4bomulab_2p3g/njs.gif?dcsuri=/securityadvisor/virusinfo/virus.aspx&dcsqry=ID=40468&WT.js=No&dcssip=www3.ca.com&WT.ti=Win32.Fili.A&dcsref=-&WT.cg_n=545" >
</NOSCRIPT>
<!-- Begin Feedback -->
<script language="JavaScript" src="/feedback/feedback.js"></script>
<form id="formfeedback" name="formfeedback" action="/feedback/default.asp" method="post" target="winPopup" onSubmit="return submitFeedback()">
<input id="hidden1" type="hidden" value="Win32.Fili.A" name="pagetitle">
<input id="hidden2" type="hidden" value="http://www3.ca.com/securityadvisor/virusinfo/virus.aspx?ID=40468" name="rateurl">
<input id="hidden3" type="hidden" value="545" name="menuid">
<input id="hidden4" type="hidden" value="" name="contentid">
<input id="hidden5" type="hidden" value="" name="productid">
<TABLE WIDTH="630" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR valign="top"><TD align="left"><table border="0" cellPadding="0" cellSpacing="0" bgcolor="#FFFFFF" valign="top"  bordercolor="#FFFFFF" style="BORDER-RIGHT: #006699 thin solid; BORDER-TOP: #006699 thin solid; BORDER-LEFT: #006699 thin solid; BORDER-BOTTOM: #006699 thin solid">
<tr align="left">
<td bgcolor="#FFFFFF" bordercolor="#006699">
<table border="0" cellPadding="4" cellSpacing="0" bgcolor="#FFFFFF" valign="top">
<tr>
<td width="230" bgcolor="#D6EBEC"><img src="/feedback/rank_value.gif" border="0"></td>
<td align="left" bgcolor="#C6E5E5" width="70"><b><font color="#006699">Not at all</font></b>
<td align="left" bgcolor="#C6E5E5" width="25"><input id="rate1" type="radio" value="1" name="rating"></td>
<td align="left" bgcolor="#BDDFDF" width="25"><input id="rate2" type="radio" value="2" name="rating"></td>
<td align="left" bgcolor="#B4DBDA" width="25"><input id="rate3" type="radio" value="3" name="rating"></td>
<td align="left" bgcolor="#99CECE" width="25"><input id="rate4" type="radio" value="4" name="rating"></td>
<td align="left" bgcolor="#8BC8C8" width="25"><input id="rate5" type="radio" value="5" name="rating"></td>
<td align="left" bgcolor="#8BC8C8" width="90"><b><font color="#006699">Extremely</font></b></td>
</tr></table>
</td>
</tr></table>
</TD>
<td align="left" vAlign="center" bgcolor="#006699" width="48" bordercolor="#006699">
<input id="submit1" type="image" src="/feedback/rank_submit.gif" name="submitbtn">
</td>
</TR></TABLE>
</form>
<!-- End Feedback -->

<!-- Begin Footer -->
<TABLE WIDTH="740" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD WIDTH="740" VALIGN="TOP" BGCOLOR="#CCCCCC"><IMG SRC="/ssi/i/cccccc.gif" WIDTH="1" HEIGHT="1" BORDER="0"></TD>
  </TR>
</TABLE>
<TABLE WIDTH="740" BORDER="0" CELLSPACING="0" CELLPADDING="7">
  <TR>
    <TD VALIGN="TOP" NOWRAP>
      <A HREF="http://ca.com/catalk.htm" CLASS="footer">Contact</A>&nbsp;&nbsp;&nbsp;&nbsp;
      <A HREF="http://ca.com/calegal.htm" CLASS="footer">Legal Notice</A>&nbsp;&nbsp;&nbsp;&nbsp;
      <A HREF="http://ca.com/caprivacy.htm" CLASS="footer">Privacy Policy</A>&nbsp;&nbsp;&nbsp;&nbsp;
      <A HREF="http://ca.com/sitemap.htm" CLASS="footer">Site Map</A>
      <BR><SPAN CLASS="copyright">Copyright &copy;&nbsp;2004 Computer Associates International, Inc. All rights reserved.</SPAN></TD>
    <TD ALIGN="RIGHT">
      <A HREF="http://ca.com/"><IMG SRC="/ssi/i/calogo_footer.gif" WIDTH="155" HEIGHT="33" BORDER="0" ALT="Computer Associates"></A></TD>
  </TR>
</TABLE>
<!-- End Footer -->

	</body>
</HTML>
