=============================================================================================================================
Code Ripping 101
=============================================================================================================================

I was connected to the internet, listening to some kewl music and scanning av sites about the latest virus alerts posted...
then i tried to visit our group's website.. i viewed the guestbook and a damn shitty person signed it, accusing me a lamer
and a fuckin' source and info ripper... i was furious... after some minutes passed by, i was fuckin' calm and thought about 
what he has just posted... he got a point and i respected that.. but i don't think he did understand THE point..

Code ripping... Why is that most virus coders hate this? Why don't they accept that this is a part of the game? Why don't 
they admit that in a point in their lives, they were code rippers?

I think some virus coders hate this term bcoz i think, they have their bullshit ethics that equates code ripping to stealing.
and they just wanna tell the newbies that "just watch and learn, let us do the virus writing and just watch us do it, and
if you code based on or like what we've written, we'll damn accuse you as code rippers..." Selfish assholes..

Vx scene is like a school man... the older virus coders as teachers, the newbies as students.... the knowledge base has been
laid by the pioneers, whether in dos, win32, macro, etc.. and it's up to the newbies whether or not to use that knowledge, 
as is or innovate it... some virus coders who do macro used the same techniques as what have
the pioneers, whom I truly respect, did in the past and claim it as "my macro virus" and accuse others code rippers.. 
bullshit..

"Hey, you... Tell me.. When you were just starting to code virus, do you generate the code by yourself? Does the knowledge just
popped out from your mind? Didn't you study viral techniques from the source code that was previously published? Didn't you 
rip that, use it as is or innovate it in your virus?" if your answer is yes, you're the damn fag lamer... Hypocrite! :)

I must admit that i sometimes code rip and or use it as is or innovate it.. "I'm just a newbie and a lamer".. Heh, It's normal
.. It's all part of the learning process.. It's like getting some knowledge in a book, learning from it... And you can be 
big-time in code ripping, ei... Look at MS.. :O

If you, "pwe"-lite virus coders, strongly despise code ripping, just keep your codes to yourselves...

So enough with that damn intro....

================
Some How Tos
================

Code ripping is like researching in a public library... Your public library is the internet.. Your sources are the tutorials
and source codes.. So let's get it on..

1.)Go to a search engine... Type computer virus / worm source codes / tutorials..
2.)You'll be shown a thousands of links.. Navigate to that link..
3.)Look for the source codes / tutorials that you need..
4.)Code rip and be sure to study them... So if your computer is accidentally reformated, you can still regenerate the code..
5.)Be sure that the code that you're ripping is the essential viral routine.. not the payload...
    if you think that what you've ripped is unoptimize, reexamine the code, use a valid reference, study that reference
     and fix the code.. but if you think that the code is ok, you have all the rights to use that code.. man, if there's
     this law that prohibits you to use the code, then don't.. but where's that law? none..
6.)Use the code in programming your first virus... Everybody in the virus scene did that.... Again, it's normal...
7.)Be sure to learn new knowledge by studying other new techniques that can be associated to the code that you ripped...
   Just like what i did in the generic vbs mass mailer routine.. I discovered that multiple attachments can be
   interfaced with that routine... just do your own things..
8.)After finishing your first virus, submit it to av sites.. don't spread it coz you might get caught and prosecuted.. I'm
   just extending my concern to you.. :)
9.)If you have time to notify the author, then do so... put some thank you messages to your code.. if you don't, it's ok...
   the authors of the code will surely understand coz you're "learning" from their code.. I don't know.. It depends...
   If the authors are such feeble-minded, prepare yourself to be accused as a code ripper..

Nine easy steps and you're done.. That's basically the art of code ripping.. But if you wanna do things the hard way, just
waste your time learning everything from the scratch, forget your other priorities and be a hardcore virus coder..

Final notes:

Code ripping is ok, as long as it doesn't physically hurt anyone...

Until then,

alcopaul the ripper ("bwehehehhehe....")
[rRlf]
3/20/2k2
Rehashed
