Insane Reality issue #8 - (c)opyright 1996 Immortal Riot/Genesis - IRG#8.HLP

Article: Viewer Help
Author: Members of [IRG]

% Important Information %
_________________________

It should be noted that multi-tasking operating systems such as Desqview or 
Win 3.1 may cause the music to slow down. If you can't resolve this problem 
you might want to just turn the music off ('M').

% Using the Magzine Viewer %
____________________________


% From the Menus %
__________________

% Key		                 Action %
_________________________________________

M Key		      Toggle Music On/Off
+ Key				Volume Up
- Key			      Volume Down
Up Arrow  	Move to the Previous Item
Down Arrow          Move to the Next Item
Right Arrow           Select Current Item
Left Arrow          Exit to Previous Item
Enter		      Select Current Item
Escape              Exit to Previous Item

% From the Viewer %
___________________

% Key		                 Action %
_________________________________________

Grey Up Arrow  	         Scroll Up a Line
Grey Down Arrow        Scroll Down a Line
Grey Left Arrow              Exit to Menu
Enter			     Exit to Menu
Escape                       Exit to Menu
Page Up                  Scroll Up a Page
Page Down              Scroll Down a Page
Home		    Jump to Start of File
End		      Jump to End of File

