                                
                          ...................
                    ...::: phearless zine #5 :::...                       

......................>---[ SI2000 Exposed ]---<.......................

..........................>---[ by `and ]---<..........................
                                              im_happy_icefor@yahoo.com

SADRZAJ:

    [0]  Intro
    [1]  Nadzor i Upravljanje
    [2]  ICB OVERFLOW  
    [3]  Parametri
    [4]  Komande
    [5]  Outro

NAPOMENA: Autor ovog teksta nije odgovoran za bilo kakvu stetu nastalu
citanjem ili koriscenjem materijala iznetog u ovom tekstu u bilo kakve
ilegalne ili zlonamerne svrhe. Tekst je pisan u cilju edukacije citalaca
i svih znatizeljnika, pogotovo u ovom polju gde nam informacije i nisu
bas mnogo dostupne.

////////////////////////////////////////////////////////////////////////////
--==<[ 0. Intro
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


U proslim brojevima ste citali dva "Phreaking" texta gde je, nadam se,
BaCkSpAcE prodrmao malo nasu da kazemo scenu na ovom polju, pa samim tim je
inspirisao i mene da malo pomognem ;) 

U ovom textu cu vam izneti malo vise informacija o upravljanju SI2000 
centrale, tj iznecu na videlo informacije koje se ne mogu naci na internetu
( ili mozda mogu ;) vec samo u ISKRINIM prirucnicima, ... 
preporucujem da paralelno citate i text iz proslog broja jer cete ga mnogo 
bolje razumeti, tj mocice te da malo bolje razumete one logove.


////////////////////////////////////////////////////////////////////////////
--==<[ 2. Nadzor i Upravljanje
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


Postoji par nacina za nadzor i upravljanje nad SI2000 V4 :
 

1. putem teleprintera (LTTY) 
   - veza sa centralom je lokalna
 
2. OMT 
   - veza sa centralom je lokalna, predstavlja PC sa SCO Unix operativnim
     sistemom
 
3. OMC 
   - upravljanje i nadzor nad vise centrala iz jednog mjesta, predstavlja
     PC sa SCO Unix opreativnim sistemom kojim se preko komutirane veze 
     povezujemo sa centralom
 
4. Hyper Terminal na WinOS 
   - veza sa centralom je lokalna, kabl je isti kao za OMT



////////////////////////////////////////////////////////////////////////////
--==<[ 2. ICB OVERFLOW
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


Ako pogledate sekciju "2.1. Log I" iz proslog broja videcete da se desio
neki overflow, tacnije ICB Overflow, pitali smo se zasto ? Evo odgovora :

ICB OVERFLOW je normalna pojava, jer na administrativnom modulu (ADM, gdje
je systemska kaseta) postoji bafer u koji se zapisuju sve komande kojim
nesto menjamo na centrali (npr. upis prefiksa PDD-WPX).
 
Kad se taj bafer napuni potrebno je njegov sadrzaj ili snimiti na sistemsku 
kasetu (naredba COR-MTW kojom zapisujemo sadrzaj bafera na systemsku kasetu 
i praznimo bafer za sledece upise) ili obrisati (COR-MTA, kojom brisemo bafer 
bez upisa na kasetu).

Preporuka je da se uvek koristi COR-MTW jer se tako izbjegava potencijalni
problem. Znaci, bilo kakve promjene na centrali sa COR-MTW se upisuju na 
kasetu i nakon prepunjavanja (restarta modula) modul se napuni podacima koje 
smo snimili na kasetu sa COR-MTW.


////////////////////////////////////////////////////////////////////////////
--==<[ 3. Parametri
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


Vratimo se na sekciju "2.3. Log III" iz proslog broja, gde cu vam malo bolje 
pojasniti sta koji parametar znaci :


RESD - Restriction (Ogranicavanje izvornih poziva)
ORTN - Own route number (Parametar definise pripadnost prenosnika u dolaznom
       smeru za koji je potrebno umetanje cifara)
TCAD - Tarif category (Definise tarifnu kategoriju za prikljucak)
PUBD - Terminal has DTMF dialing (Tonsko\Pulsno biranje)
ORGD - Originating call restriction (Ogranicenje izvornih poziva)
MCTD - Malicious call trace (Identifikacija zlonamernog poziva)
OOBD - Originating call observation (Pracenje odlaznih poziva)
KHPD - 16 kHz private counter (Slanje frekvencije 16 kHz u ritmu 
       tarifnih impulsa
TOBD - Terminating call in observation (Pracenje dolaznog poziva)
TAXD - Tax free (Definise da li se poziv na pretplatnika tarifira ili ne)
TCBT - Terminating call restriction (Linija sa ogranicenjem dolaznih poziva)
DOSD - Do not disturb (Ne uznemiravaj)
EQUP - Terminal is equiped (Opremljenost prikljucka)
DDND - Decadic dialing not allowed (Zabrana dekadskog biranja)
ABDD - Abbreviated dialing (Skraceno biranje)
CALD - ?
HLND - Fixed destination call, subsriber controled, with time out
       (Veza bez biranja broja, sa vremenskim kasnjenjem)
BCTD - ?
ORED - Outgoing call restriction (Ogranicenje izvornih poziva)
CLWD - Call waiting indication (Obavestenje o dolasku novog poziva)
ICED - Interception of call (Podatak o uzroku za presretanje poziva)
BUCD - ?
DHLD - Fixed destination call (Poziv bez biranja broja)
INCD - Hold for enquiry (Povratni upit)
ICTD - Incuiry call with three party conference (Povratni upit sa trojnom
       konferencijom)
HIND - Hold for inquiry with transfer (Povratni upit sa predajom veze)
BUSY - ;)
LPAD - Line parking (Stanje pretplatnicke linije)
OOSI - Out of service indication (Iskljucen pretplatnik)
SRTN - Statistical root number (Statisticki smer)
LMNR - Linked module number (Broj modula sa kojim je odredjeni 
       terminal u vezi)
LLNR - Linked line number (Broj terminala sa kojim je odredjeni 
       terminal u vezi)

Ok, mislim da je od mene za sada dovoljno sto se tice ovih parametara :)


////////////////////////////////////////////////////////////////////////////
--==<[ 4. Komande
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


Hm, razmisljao sam i odlucio da ne pisem sve komande ( do kojih sam uspeo da
dodjem ), tj da ne pisem posebno sta svaka znaci i sta radi, vec cu vam dati
samo hint sta koja grupa komandi radi. A oni koji zele da malo vise porade
na ovoj oblasti neka mi se jave na mejl pa ce da popricamo i mozda ce dobiti
vise informacija :p

Znaci, dacu vam prefix komande i znacenje :

COM - Komunikacioni parametri
COR - Zapis na kasetu
DGN - Testovi na zahtev
DLX - Administriranje digitalnog linijskog multiplexora
ENR - Numerisanje centrale
FLM - Poruke o greskma
H   - Komanda za pomoc
ICD - Presretanje poziva
INS - Instalacija
LOG - Parametri za logiranje
LTU - Test pretplatnickih linija
PAR - Parametri systema
PDD - Prefix i ciljevi
RTD - Smerovi
RTM - Realno vreme
SPL - Polustalna veza
SSD - Pretplatnicke funkcije
STM - Merenje saobracaja i statistike
STR - Ispis rezultata merenja saobracaja i statistike
STS - Ispis statusa
STT - Definisanje grupa prikljucaka za merenje saobtracaja i statistike
TRD - Prenosnici
TXC - Tarifni brojac
TXP - Tarifni parametri
WUS - Funkcije automatskog budjenja


Ok, to je to ... bicu jos malo dobar pa cu dati znacenje komandi
koje mozete naci u sekciji "2.5. Nerazjasnjeni logovi" iz proslog
broja :

PDD-RPX - Citanje tabele za analizu prefiksa
TXP-RCR - Citanje vrste tarife
WUS-RTM - Citanje podataka funkcije budjenja

Evo i tarifa koje postoje :

1 - Bez tarife
2 - Tarifira sopstvena centrala
3 - Govornica za lokalne pozive
4 - Govornica Za lokalne i medjunarodne pozive
5 - Centrala je tarifni centar
6 - Podcentrala
7 - Lokalna centrala
8 - Cvorna centrala
9 - Generisanje lokalne tarife i prijem tarife iz nadredjene centrale

Za dvojnike se koriste samo tarifne kategorije 1 i 2. 


////////////////////////////////////////////////////////////////////////////
--==<[ 5. Outro
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


Neko bi rekao da je text kratak, a verovatno ce "neko" i reci ... a ja na to
kazem da ovde ima mozda i previse informacija za javnost, al jbg znate onaj
moto : " ... informations free ... " ! Nadam se da ce se malo ovaj deo scene
razdrmati i da necemo samo nas par da provaljujemo bas sve ovde, jbt moram
da radim i da idem na fax i da zadovoljim moju Lenu :p

A da umalo da zaboravim, u narednim brojevima trudicu se da otkrijem tajne
i drugih centrala, ali ne bi bilo lose da neko od vas me mejla sa nekim
interesatnim materijalom ili pitanjem, mogli bi nesto zajedno da radimo,
... ajde ajde pusti taj canter ... ccc ..., koja je centrala u tvom gradu ?

Mozda, u nekom broju bude malo vise reci o "remote control" ?! ;)



greetz go to : - Lena
               - BH mission