┌──┬──┐          /╔════╗/╦══╗ /╔═══╗  ╔═══╗ /╔══╦══╗/╦   /╦/╦══╗ /╔═══╗ ╔═══╗
   │┬  ┌──       │║   /╩│║ /╚╗│║  /  │║  │║ // │║ //│║   │║│║ /╚╗│║  /╩│║ │/╩
   │├─┐│ ░░▒▒▒▓▓▓│║▓▓▓▓▓│║▓/╔╝│║▓▓▓▓▓╔╩═══╩╗▓▓▓│║▓▓▓│║▓▓▓│║│║▓/╔╝│║▓▓▓▓│║▓▒▒░
   ││ │├─        │║     │╠══╣ │║═   │║    │║   │║   │║   │║│╠══╣ │║═   /╚═══╗
   ││ ││         │║   /╦│║  ╚╗│║  /╦│║    │║   │║   │║   ╔╝│║  ╚╗│║  /╦ ╦  │║
   │┴ ┘└─┘       /╚════╝/╩  /╩/╚═══╝/╩    /╩   /╩   /╚═══╝ /╩  /╩/╚═══╝/╚═══╝
   │ THE CREATURES │ Computer Virus Magazine │ May 1999              issue 04
   │───────────────┴─────────────────────────┴───────────────────────────────
   │
   │             СЛОВЕСНЫЙ ПОНОС - С НАШЕГО СТОЛА ВАШЕМУ СТОЛУ!

═══════════════════════════════════════════════════════════════════════════════


     Сидя в Инете, Штирлиц зашел в чат. В чате сидели восемь человек и
     отвлеченно беседовали. "Пошли все на хуй" - набрал герой русской
     разведки и нажал ENT:eR. Kicked последовало незамедлительно.
    "NUKE" - подумал Штирлиц.

  Кстати, насчет хуя - один друг изобрел способ поиска "интересных мест"
  в этом журнале (а они тут есть?) Так вот, он ищет слово "хуй" или
  подобное и читает то место, где это слово есть. Между прочим, ругается,
  когда буковки заменяешь на звездочки. Так надо ли оно?......
                                                     ......у нас свобода слова!

     Так вот, про Штирлица - это что-то в голову ударило, закрутило,
     сплющило чуток ну и вышло... Муки творчества, блин. А вообще это
     все говно.

───────────────────────────────────────────────────────────────────────────────

     Если кто читал, так в прошлом нумере был дан исходник вируса,
     KAPACb называется. Как говорит сам товарищ DEC0DER, "в честь нашего
     физкультурника". Что-же это за зверь такой страшный? Смотрите....

           Карасев Ан**** Ал***********, родился хрен знает когда, и
 не скоро еще помрет. Работа - учитель физкультуры в жопе N13. Хобби -
 так называемое "главное упражнение", делается по-разному, в зависимости
 от места проведения занятий.
           Например, на стадионе, после разминки (8 кругов по 400 метров),
 командует: "Все встали спиной ко мне. Так, нагнулись, ноги шире плеч.
 Суслин, кто-ж так стоит? Шире плеч я сказал! Сейчас будет главное упражнение.
 Приготовились...." Потом он берет журнал, свой собственный, ну и смотрит, кто
 там у него на очереди. Все четко по списку, дополнительно главное упражнение
 назначается как страшное наказание.
           Занятия в бассейне заканчиваются оргией со шваброй, которой
 карась топит плавающих. Швабра та особая - фамильная драгоценность - особо
 толстая, сучковатая и шершавая.
───────────────────────────────────────────────────────────────────────────────

   Думаете, это все? В погоне за kb журнала бред не прекращается!

 Описываемая в IM#1 реклама - просто шюточки по сравнению с истинным говном!!!
 Если вы, пользуясь услугами нашей компании, похороните девять своих
 родственников, десятого мы похороним БЕСПЛАТНО!

 Долой геноцид СПЕКТРУМА! (не к месту, но что-то вспомнилось....nostalgie)

 Если слова Manga&Anime не пугают вас и не вызывают желания проблеваться,
 обращайтесть к нам! Да, это тоже как-то не туды... ну и до пизды.
 Это как после геймерства в квак:
           - Ну что, бьют?
           - БЬЮТ!!!
           - Где?
           - Да везде.
               Особенно в пизде.
           Особенно на харде
             И по мордЕ.

 Неумно? А кому щас умно?
         ^^^^^^^^^^^^^^^

 Запомните эту фразу, хорошая фраза. А слабо продолжить:
 "А вот жила на болоте жаба. Дура была жаба, дура. Большая дура жаба была,
 молодая еще. И вот повадилась эта дура..."  За точность цитаты не ручаюсь,
 но что там было дальше? Ну, вы конечно, не знаете, откуда это?

 Да, про жабу это так, кто знает, откуда это, тому приз....то самое.

 Вот еще что: вырежте эту программку (всего 128 байт!)
              и посмотрите (это .COM :)

  Если кто напишет на ThePretender@mail.ru, пришлю это же но с полными
  коментариями, что, где и как там работает :)))))))))

 НЕ ДЕСТРУКЦИЯ!
                                                   приглашаем к сотрудничеству!
резать тут:
---------8<------------------------------------------------------------------
 
.286
CROSS           segment
                assume  cs:cross, ds:cross
                org     100h
START:
                mov     bx,es
                add     bh,10h
                mov     es,bx
                mov     ds,bx
                xor     ax,ax
                mov     cx,ax
                dec     cx
                rep     stosw           ; Rep when cx >0 Store ax to es:[di]
                dec     ax
                mov     di,0A2D0h
                mov     cl,50h
                rep     stosw           ; Rep when cx >0 Store ax to es:[di]
                mov     bx,19A0h
LOOP1:
                mov     [bx],ax
                add     bx,140h
                ja      LOOP1                   ; Jump if above
                mov     ax,13h
                int     10h                     ; Video display   ah=functn 00h
                                                ;  set display mode in al
                mov     dx,3C8h
                xor     al,al                   ; Zero register
                out     dx,al                   ; port 3C8h, VGA pel address
                inc     dx
                mov     cx,240h
                rep     outsb           ; Rep when cx >0 Out [si] to port dx
LOOP2:
                out     dx,al                   ; port 3C9h, VGA pel data reg
                outsb                           ; Out [si] to port dx
                outsb                           ; Out [si] to port dx
                inc     ax
                cmp     al,40h
                jb      LOOP2                   ; Jump if below
                mov     ch,0A0h
                mov     ds,cx
LOOP3:
                cmp     bh,0FAh
                jae     short LOOP4             ; Jump if above or =
                mov     al,[bx]
                cmp     al,0C0h
                jb      short LOOP4             ; Jump if below
                dec     ax
                mov     [bx+1],al
                mov     [bx-1],al
                mov     ds:140h[bx],al
                mov     ds:0FEC0h[bx],al
                mov     ds:0FD80h[bx],al
LOOP4:
                mov     al,es:[bx]
                or      [bx],al
                add     bx,dx
                inc     dx
                or      bx,bx                   ; Zero ?
                jnz     LOOP3                   ; Jump if not zero
                in      al,60h                  ; port 60h, keybd scan or sw1
                cmp     al,1
                jne     LOOP3                   ; Jump if not equal ESC code
                mov     al,3
                int     10h                     ; Video display   ah=functn 00h
                                                ;  set display mode in al
                retn                            ;  (3 - text 80x25 color)
                db      'Mad Max/QMG'           ; author
CROSS           ends
                end     START

                
                                                ;               выкопал їa┌0d