┌──┬──┐          /╔════╗/╦══╗ /╔═══╗  ╔═══╗ /╔══╦══╗/╦   /╦/╦══╗ /╔═══╗ ╔═══╗
   │┬  ┌──       │║   /╩│║ /╚╗│║  /  │║  │║ // │║ //│║   │║│║ /╚╗│║  /╩│║ │/╩
   │├─┐│ ░░▒▒▒▓▓▓│║▓▓▓▓▓│║▓/╔╝│║▓▓▓▓▓╔╩═══╩╗▓▓▓│║▓▓▓│║▓▓▓│║│║▓/╔╝│║▓▓▓▓│║▓▒▒░
   ││ │├─        │║     │╠══╣ │║═   │║    │║   │║   │║   │║│╠══╣ │║═   /╚═══╗
   ││ ││         │║   /╦│║  ╚╗│║  /╦│║    │║   │║   │║   ╔╝│║  ╚╗│║  /╦ ╦  │║
   │┴ ┘└─┘       /╚════╝/╩  /╩/╚═══╝/╩    /╩   /╩   /╚═══╝ /╩  /╩/╚═══╝/╚═══╝
   │ THE CREATURES │ Computer Virus Magazine │ May 1999              issue 04
   │───────────────┴─────────────────────────┴───────────────────────────────
   │
   │                               ГОВНО

═══════════════════════════════════════════════════════════════════════════════

      Лаконичное название, не правда ли? Как там в попсне, то есть, в песнЕ:

                       "Говно, говно,
                        Кругом говно.
                        Говно, говно,
                        Шумит говно."

 Правда там вроде что-то про воду было, или про тайгу, но это мелочи.

 Только вот, как один товарищ сказал, "говном здесь и не пахнет"
                  чем тут пахнет ща разберемся.

          Начнем мы с обсирания DR.WEB'а
          Во-первых, дадим его истинные названия:
             1. Доктор ЕБ (или просто ЕБ)
             2. DR.WъEB
                ну и подобные

 Ну что, "пальчик в попе чувствуешь"? То есть к чему это, это к тому, что
          если народ дал ЕБУ название ЕБ, то кто он после этого, если не ЕБ?

 Полуфаг-полуфак.... Но вообще обижаться на это не надо, товарищ Da№i10╒╒

          Что же мы имеем с четвертой версии? Во-первых, это она, то есть оно
          имеет нас, ну не нас, ну может вас; по крайней мере, ваш вирь.
  Во вторых, оказывается, есть такая мощная вещь, называется
 "Антивирусная лаборатория Данилова", где проводятся нечеловеческие
  эксперименты над беззаshitными созданиями "врагов общества". Хе-хе.

          Да, загнул че-то я... Ну это не страшно. Прикол в том, что от
          версии 4.01 этот еб перепрыгнул к 4.03, потом там что-то типа 06,
          ну и наконец 4.10   Гыыыыыы... Хотя щас может еще какая вышла,
          эт смотря когда вы журнал читаете.

  "Наверно скоро выйдет DrWEB 2000 ;)" (C) HamadRyard

    -->>  И главное - никакого уважения к старшим!!!!!! 8-[[[[[[===]]]}


 Потом значит, если кто не знает анекдот, то там как-то так:
                                           "Чукча не читатель, чукча писатель"

 А про пальчик в попе - так это глупый совсем, хрен я вам его расскажу,
 да вы наверное и сами знаете.

 Ладно, "пиздуем дальше", как говорили в IM...

                          Всем известное творение данилова "virlist.dwb"
                          читается как сборник анекдотов.
 Хотите отрывочек из этого virglist'a? Пжалуйста...

   ...SGWW.Tchechen.3436  содержит  другой   текст  "И.Д.! Моральные похороны
      DrWEB`а продолжаются. Ну теперь-то потанцуем ?".  Честно   говоря,   я,
      может    быть,    и    потанцевал   бы ...   Но   не   вижу    причины.

 Во как! А вот еще, тока это уже из Tchechen'a:

    "...И.Д.! Это уже не 1914, хотя и тот Тебя вовсю имел !
        Я обещал - похороны мира ПК начались! Танцуют все!
        Ты-РЕБЕНОК перед нами, юзера-ДЕТИ перед Тобой! Расскажи им сказку про
        надежность WEB'a! Отец- герой! Самолюбие не пустит этот текст в List !
        А есть ли оно у автора такой попсы, как WEB ? Хочется верить.
        До встречи!
        А ну-ка поймай все штаммы!" (C) "Russian Bear"

 Кстати, обратите внимение на это, "SGWW.Tchechen.3436". Видите SGWW?
 А знаете, как многие SGWW-вирусы попали в базы ЕБА? Гы-гыыыы.. Это Даня
 читать научился, ну и прочитал Infected VOICE...... Ага.

Не обижайся, Игорек! :)))))))))))))))))))))))))))))))))))))))))))|-<

 И еще вот что - бойтесь версии 4.10! Эта зажопит ваш вир, даже если он
 умалчивается в какой-нибудь 4.6 Впрочем, подходящую антиэвристику всегда
 найти можно, только вот раз от разу они меняются - жопятся старые,
 изобредаются новые. Как пример могу привести вир KAPACb из прошлого
 номера - 4.10 определяет ее как COM.CRYPT, а 4.06 молчит...

   успехов!

                                                                       / Джарод