┌──┬──┐          /╔════╗/╦══╗ /╔═══╗  ╔═══╗ /╔══╦══╗/╦   /╦/╦══╗ /╔═══╗ ╔═══╗
   │┬  ┌──       │║   /╩│║ /╚╗│║  /  │║  │║ // │║ //│║   │║│║ /╚╗│║  /╩│║ │/╩
   │├─┐│ ░░▒▒▒▓▓▓│║▓▓▓▓▓│║▓/╔╝│║▓▓▓▓▓╔╩═══╩╗▓▓▓│║▓▓▓│║▓▓▓│║│║▓/╔╝│║▓▓▓▓│║▓▒▒░
   ││ │├─        │║     │╠══╣ │║═   │║    │║   │║   │║   │║│╠══╣ │║═   /╚═══╗
   ││ ││         │║   /╦│║  ╚╗│║  /╦│║    │║   │║   │║   ╔╝│║  ╚╗│║  /╦ ╦  │║
   │┴ ┘└─┘       /╚════╝/╩  /╩/╚═══╝/╩    /╩   /╩   /╚═══╝ /╩  /╩/╚═══╝/╚═══╝
   │ THE CREATURES │ Computer Virus Magazine │ May 1999              issue 04
   │───────────────┴─────────────────────────┴───────────────────────────────
   │
   │                          ВРЕДИСЛОВИЕ  ("от автора")

═══════════════════════════════════════════════════════════════════════════════

   Так уж случилось, что третий и четвертый нумер вышли так вот раком,
  то есть может и не раком, но лево как-то и главное вместе,
 "что весьма немаловажно". Это я к чему? Да вобщем-то так, надо чем-то
 дополнить жюрнал до восьми файлов, вот и топчу тут бред всякий.. Почему
 именно до восьми? А я ебу? Первый номер был из восьми файлОв, второй правда
 не совсем из восьми, ну да ладно. Так понтовей как-то. В общем, вот что
 вы можете найти в оставшихся семи файлах, ежели порытся:
 (было б в чем рыться!)

--- +++

     8-()    Продолжая славные традиции вирусных е-магов давайте займемся
             дружным обсиранием антивирусников!!! Об этом читай в .001

     Потом придет время поизвращаться, так вот, ежели вам когда-либо
     приходила в башку мысля, а не написать ли виров на всех языках,
     какие знаю? то вот вам принципы BAT-вирусов :))))))))))))))))))))  ((

          Штирлиц жив! Литературные извраты в CREATURE.006 !

  Открыта тайна названия Win CIH! X'5F! :) (см Low Level Coding)

                                                                        +++ ---

───────────────────────────────────────────────────────────────────────────────


       Хотел было еще вьюер присобачить, кстати, еще со второго нумера хотел,
 да так и не присобачил... Смотрите чем у кого есть, тк нормальный вьюер
 топтать дольше, чем весь номер этот лажовый, ну а на вьюер бейсике
 как-то стыдно.
                Зато юзер пойдет закаленный :) , ежели таковые вообще
 журнал этот читают, и не блюют при этом. А с чего бы им блевать?.......
  вот в чем вопрос!

                   Ладно, хватит тут бред разводить, пойду пожру чего-нибудь.
                                                                     /Jarod