                                      [  Setman History  ]

  * version 7.0 - 13.10.2002
    Killed I-Worm.BWG.d:
    If the variable for "e" is 5 bytes, the Crypt.BWG works.
    I changed the variable, so it's only 4 Bytes, and the Crypt.BWG don't works.

  * version 6.0 - 08.10.2002
    Fixed a major bug and
    Killed I-Worm.BWG.d

  * version 5.0 - 29.09.2002
    Killed KAV alarm I-Worm.BWG.d:
    Made "."(dot) also random
    Fixed a bug:
    Forgot the space by deleting the registry-vbs-file

  * version 4.0 - 01.09.2002
    Killed KAV virus I-Worm.BWG.d
    They changed there Crypt.BWG ones more...
    But that time, it was no big problem.

  * version 3.0 - 10.08.2002
    Killed KAV virus I-Worm.BWG.d
    KAV used the Cypt.BWG to include the variable to the code.
    The next problem was, that they used the last variable, that mean, Fake-Set-OP didn't work.
    So I use Fake-Set-OP with goto, that mean, the right variable is over the Fake-Variable.
    Now KAV think, the wrong Variable overwrites the right ;-)
    I have to say, it was much work...

  * version 2.0 - 11.07.2002
    Menu functions.

  * version 1.0 - 21.06.2002
    This version doesn't dispay anything. It was only written for more work of AVs.
    It generates internet-worm, but every letter of the worm is random. ;-)
    The worms are spreading via eMails and make a Registry Key.

    