***************** XaRaBaS [DkpRJ] presents..... ***********

        ----- FiReStArTeR -----

         Motore polimorfico x Ms-Word Macro Virus

           Written by XaRaBaS [DkpRJ] (c) 1999


Questo pakketto kontiene:

- FireStArTeR.txt = Motore Polimorfico x Ms-Word Macro Virus

- ReAd Me!.txt = Questo File

- Melissa.txt =  il famoso Melissa Virus

- Polissa.txt = una mia versione polimorfa di Melissa

- Polissa2.txt = una mia sekonda versione polimorfa di Melissa.

A questo pakketto non allego u help file xch� non voglio che un lamer qualsiasi
possa abusare del mio lavoro.....

se volete fare dei virus polimorfi imparate a kodare!!!!!

HaVe FuN!!!

XaRaBaS [DkpRJ] (c) 1999

*********************************************************