<HTML>
<HEAD>
<TITLE>TSM.5536</TITLE>
</HEAD>
<HTML>
<HEAD>
<TITLE>Metropolitan Network BBS Inc., AVP in Switzerland</TITLE>
</HEAD>
<BODY  BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000BF" VLINK="#BF0000" ALINK="#0077FF">

<TABLE WIDTH="700" BORDER="0" CELLPADDING="0" CELLSPACING="0" height="93">
  <TR>
    <TD width="695" height="64" bgcolor="#FFFFFF"><MAP NAME="menu">
    <AREA SHAPE="rect" COORDS="3,2,51,62" HREF="/E/productsv2.stm"
      ALT="Products">
    <AREA SHAPE="rect" COORDS="54,1,109,62" HREF="/E/downloadv2.stm"
      ALT="Download">
    <AREA SHAPE="rect" COORDS="110,1,158,62" HREF="/E/purchasev2.stm"
      ALT="Purchase">
    <AREA SHAPE="rect" COORDS="161,2,204,62" HREF="/E/supportv2.stm"
      ALT="Support">
    <AREA SHAPE="rect" COORDS="206,1,250,62" HREF="/E/thelabv2.stm"
      ALT="TheLab">
</MAP><IMG SRC="/images/menu.gif" ISMAP USEMAP="#menu" ALIGN="RIGHT"
      hspace="4" BORDER="0" width="252" height="62"><a href="/"><img border="0" src="/images/kavlogo1.gif" width="229" height="52"></A></TD> 
  </TR>
  <TR>
    <TD width="695" height="1" bgcolor="#FF0000" bordercolor="#000000" valign="top" align="left" bordercolorlight="#FFFFFF" bordercolordark="#C0C0C0">
 <font face="Arial" size="1">&nbsp;Metropolitan Network BBS Inc., Bern,
 Switzerland</font>
    </TD> 
  </TR>
</TABLE>





<TABLE width=695>
<tr><td valign=top>
<FONT FACE="Arial,Helvetica" SIZE="2">
<H3>TSM.5536</H3>
<HR noshade>
It is a harmless memory resident polymorphic parasitic virus. It
hooks INT 21h and writes itself to the end of EXE files that are executed,
opened or when file attributes are accessed. The virus does not infect
files that have digits, 'V' or '-' characters in names as well as SCAN and
TBAV anti-virus programs. The virus also does not infect files with names
IC* and DR*.
<P>
The main feature of this virus is that it was written in C with assembler
in-line routines and it is polymorphic at the same time. As a result of C
origin, the virus has standard structure for files that were compiled by
Borland C compiler: C startup code is followed by virus code, C library
routines and data segment.
<PRE>
 +---------------+
 |C startup code |
 |- - - - - - - -|
 |Main routine   | &lt;- virus code
 |- - - - - - - -|
 |C libraries    |
 |- - - - - - - -|
 |Data segment   |
 +---------------+
</PRE>
When a file is executed, the startup code gets system parameters, allocates
memory and fills variables that can be used by main program. The startup
routine then passes control to main (virus) routine. When virus code takes
control, it decrypts its code and C libraries by polymorphic decryption
loop, allocates a block of memory, copies itself to there (including
startup, libraries and Data segment), hooks INT 21h and returns control to
DOS.
<P>
While infecting a file the virus runs its polymorphic engine, encrypts
Main routine and C libraries, writes result to the end of the file and
modifies EXE header to receive control when infected file is executed.
<P>
To return control to the host program the virus uses quite clever trick.
The virus hooks Terminate DOS function. When virus completes installing
into the memory and exits to DOS, the already installed memory resident
virus copy intercepts that and redirects program flow to the host entry
point address.
<P>
This virus is not standard polymorphic one because of not encrypted Startup
routine, but it is not possible to detect the virus by using that fact:
this or very closed startup code may be found in other non viral files that
were compiled by the same C compiler. That may bring lot of false alarms.
<P>
The virus contains the text strings in its main code:
<PRE>
 Dis quick test virus was written by The Soul Manager on 5/9/97
 (Yes, yes, I *ADMIT* I should find something to do with a Friday night).
 Greetz to Immortal Riot (from Australia).
 I am, I am, I am
</PRE>
It also contains copyright string and error messages that Borland C
compiler puts into EXE files:
<PRE>
 Turbo C++ - Copyright 1990 Borland Intl.
 Divide error
 Abnormal program termination
</PRE>
<P>
</td></tr>
<tr><td><hr noshade size=1>
<FORM METHOD=GET ACTION="http://www.avp.ch/cgi-bin/searchx.plx" NAME="SearchForm">

<INPUT TYPE="hidden" NAME="Range" VALUE="All">
<INPUT TYPE="hidden" NAME="Format" VALUE="Standard">
<INPUT NAME="Terms" SIZE=20 MAXLENGTH=100 VALUE="">
<INPUT TYPE=submit VALUE="Search!">

</FORM>
</td></tr>

  <TR>
    <TD VALIGN="TOP" WIDTH="1024" bgcolor="#FF0000" height="2"><FONT SIZE="-2" FACE="Arial,Helvetica">&COPY; <A 
      HREF="copyrite.htm">Copyright</A>  1994-2003 Metropolitan Network
      BBS Inc. - All Rights reserved. </FONT><FONT SIZE="-2" FACE="Arial">This
      WWW-publication is provided <BR>
      without warranty of any kind, either express or implied. Metropolitan
      Network BBS Inc. assumes no responsibility for errors or omissions
      in this publication. The virus analysis texts are (c)opyright KasperskyLab, partial (c)opyright for edited texts by metro.ch <A HREF="/E/copyrite.htm">Read the full
      Copyright and Disclaimer</A>.</FONT><FONT SIZE="-2" FACE="Arial,Helvetica"><BR>
      Send your questions and suggestions about this web-site to <A HREF="http://www.kav.ch/E/feedback.htm">webmaster</A></FONT></TD>
  </TR>


</table>




</BODY></HTML>