
 FAQ for NGVCK

 Too many people asked questions, 
 and because I have problems with my ISP
 I can't answer every mail at the moment, so 
 I'll try to answer them here.



 1) What the fuck is an ASM File ?
 2) How to compile the Virus ?
 3) Where to get TASM ?
 4) The created virus does not work, what to do now ?
 5) Where can I learn more about viruses ?
 6) Why don't you Implement <insert your favourite here>
 7) Why do you give lamers a chance to destroy ?


  \./'\./'\./'\./'\./'\./'\./'\./'\./'\./'\./'\./'\./'\./'\./'\./'\./


 1) What the fuck is an ASM File ?

   ASM Files are the source code
   of the virus written in assembler
   language, you need to compile them
   first in order to make the virus work.
   You can take a look at them with Notepad or
   any other text editor.


 2) How to compile the Virus ?

   Use Borland Turbo Assembler and do the following:

     tasm32 /z /ml /m3 <FileName>,,;
     tlink32 -Tpe -c <FileName>,<FileName>,, import32.lib
 
   ( oh.. and replace the <FileName> stuff with the file name *g* )


 3) Where to get TASM ?

   Grr.. go in a shop and buy it, you can get it for 25$
   by now. If you want to test it for 24h you might also
   get it at crackstore.com or can search in astalavista.box.sk
   for TASM ...


 4) The created virus does not work, what to do now ?

   Send it to me please, so I can have a look at it
   and try to improve this kit.


 5) Where can I learn more about viruses ?
 
    http://www.coderz.net
    http://vx.netlux.org
    http://www.sallyone.com
    http://www.viruslist.com ( read it, but don't believe it ;)


 6) Why don't you Implement <insert your favourite here>

   Answer is simple ... because I don't want to ;)
   One thing at a time, I still have lots of things I want to
   implement on my "to-do" list, so don't worry, your favourite
   feature might get implemented sooner as you might think ;)

   But I _wont_ implement any kind of payload at the moment,
   neither dangerous nor non-dangerous. I first want to implement
   stuff which makes the viruses more powerful then I might think
   about a non-dangerous payload. The kit will _NEVER_ produce viruses
   with any kind of dangerous payload ( deleting files,
   trashing files... )


 7) Why do you give lamers a chance to destroy ?

  Several people asked me why I release such a virus
  creation kit, because a lot of people can do damage
  with it. These are my reasons :
  The kids using VCK's to do damage will not use my kit, because
  it contains no direct payload ( deleting files, trashing disks .. )
  These script kiddies will prefer to use a vbs virus kit, because
  they will understand the code and don't need to use such complicated
  things like compilers ;)
  Anti Virus people had an older version of the kit and did not react
  to it, they just detect the kit, but not the generated viruses,
  by releasing this to the wide public, they might get forced
  to detect the generated viruses and therefore get forced to 
  create better anti viruses.
 