<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <meta name="Author" content="ULTRAS">
   <title>Win95.Z0MBiE 4 by Z0MBiE</title>
</head>
<body text="#000000">
<img SRC="z0mbie4.gif" ALT="gmonkey.gif (29622 bytes)" height=28 width=277>
<p><font face="Verdana"><font size=-2>Z0MBiE 4a:</font></font><font face="Verdana"><font size=-2></font></font>
<p><font face="Verdana"><font size=-2>&nbsp;- PE infector (1st section
alignment)</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;- ring0-resident via LDT</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;- i-am-here function using
io callback</font></font>
<p><font face="Verdana"><font size=-2>Z0MBiE 4b:</font></font><font face="Verdana"><font size=-2></font></font>
<p><font face="Verdana"><font size=-2>- Kewl polyengine demo.</font></font>
<br><font face="Verdana"><font size=-2>- PE infector (last section appending,
multiple infections allowed-max 255)</font></font>
<br><font face="Verdana"><font size=-2>- ring0-resident via LDT</font></font>
<br><font face="Verdana"><font size=-2>- i-am-here function using io callback</font></font><font face="Verdana"><font size=-2></font></font>
<p><font face="Verdana"><font size=-2>Z0MBiE 4c:</font></font><font face="Verdana"><font size=-2></font></font>
<p><font face="Verdana"><font size=-2>&nbsp;- PE infector (poly, last section
appending)</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;- ring0-resident via LDT+SEH,
standard on-IFS-call file infecting</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;- i-am-here function using
io callback</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;- kill AV VxDs when entered
ring-0 (avp/web)</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;- ring3 PE-dropper to improve
spreading,</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;&nbsp; dropper is the own
code (virii just contains PE headers at startup)</font></font>
<br><font face="Verdana"><font size=-2>dropper functions:</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;- scan drives for files, and
simply access 'em (to infect in ring-0)</font></font><font face="Verdana"><font size=-2></font></font>
<p><font face="Verdana"><font size=-2>engines used: KME32 1.01, KILLAVXD
1.02</font></font>
<p><font face="Verdana"><font color="#FF0000"><font size=-1><a href="z0mbie4.zip">Source</a></font></font></font>
</body>
</html>
