
                             in name of zero

                       INOZ, issue #1, 20 nov. 2001


                            [== Содержание ==]

       1. Интро и всякие слова........................./intro.txt
       2. Контактная информация......................../info/info01.txt


                              [== Virii ==]

       3. Распространение через MS Win OLE Object....../vx/vx01.txt
       4. Пермутация это просто!......................./vx/vx02.txt
       5. Универсальный дизассемблер Alma............../vx/vx03.txt
       6. Вирус Win9x.P0PA-2.........................../vx/vx04.txt
       7. Простой MailTrojan.........................../vx/vx05.txt
       8. RTF - Вирус на VBS.........................../vx/vx06.txt
       9. Energon INF вирус на VBS...................../vx/vx07.txt
      10. О макро вирусах в Office 2000/XP............./vx/vx08.txt
      11. Первые вирусы для 1С:Предприятие 7.7........./vx/vx09.txt
      12. BAT - NONSTOP................................/vx/vx10.txt
      13. Заражение эксплорера в памяти................/vx/vx11.txt

                               [== RAT ==]

      14. Написание снифферов под win32................/rat/rat01.txt
      15. Встраиваем мультиконнектный socks4 в rat...../rat/rat02.txt
      16. Пермутация в rat............................./rat/rat03.txt
      17. IP Spoofing под unix........................./rat/rat04.txt
      18. Нестандартное использование ARP............../rat/rat05.txt
      19. Перенаправление пакетов....................../rat/rat06.txt
      20. Netbios и все все все......................../rat/rat07.txt
      21. Stack Overflows in Action..................../rat/rat08.txt


                              [== OTHER ==]

      22. Удаление RTL в программах на BC++ 5........../other/other01.txt
      23. Переустанавливаем Windows за три минуты....../other/other02.txt
      24. Неизвестный упаковщик: асм лоадер............/other/other03.txt
      25. Некоторые идеи о RSA........................./other/other04.txt
      26. Язык скриптов для dial-up соединений........./other/other05.txt

                           [== ART & TEXTS ==]

      27. Конец онлайна................................/art/art01.txt
      28. Как вести себя на допросе..................../art/art02.txt
      29. Dick Tales.................................../art/art03.txt


                                                             20 nov. 2001