<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#0000FF" link="#0000FF" vlink="#0000FF">
<font size="3" face="Arial, Helvetica, sans-serif">With a few of the source code 
contributions, people also sent the binaries. These binaries were put together 
in a <a href="binaries.zip">zip-file</a>. As the binaries may already have been 
released, they're likely to already be detected. To prevent non-VXers from infecting 
themselves or others, willingly or unwillingly spreading the viruses, or abusing 
them in any other way, the files in the archive are password-protected. If you 
think it's okay for you to have the password, mail <a href="mailto:admin@coderz.net">admin@coderz.net</a> 
and if you're not a known member of the virus scene, please explain why you think 
you should have access to these files. Please be aware that only *you* are responsible 
for what you do with these files.</font>
</body>
</html>
