<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#0000FF" link="#0000FF" vlink="#0000FF">
<table width="100%" border="0">
  <tr> 
    <td width="36%" align="center" valign="middle"> 
      <div align="left"><img src="logo.jpg" width="272" height="136" align="top"></div></td>
    <td width="64%" align="left"> 
      <p><font size="3" face="Arial, Helvetica, sans-serif">Heyaz..</font></p>
      <p><font size="3" face="Arial, Helvetica, sans-serif">It may surprise some 
        of you, but here it is: Coderz.Net Zine #3. After all the waiting, some 
        people were thinking it was canceled, and yes, at times I even considered 
        to do so. Why? Well, like I mentioned in the New Year's update on the 
        site, the scene's rather quiet these days, people have a lack of inspiration, 
        as do I, and it feels like everything has already been done. For an e-zine 
        that's not created by a group, this makes things difficult, as it totally 
        relies on contributions from people.</font></p></td>
  </tr>
  <tr> 
    <td colspan="2"><p><br>
        <font size="3" face="Arial, Helvetica, sans-serif">When the new zine had 
        just been announced, I did receive some contributions, but, like usually, 
        when people send in many things in a short period, many of these were.. 
        rather unuseful. I received poorly written batch and VBS code from people 
        no one had ever heard of, talked to or met on IRC. Code which at times 
        didn't even run, or didn't do what it was supposed to.do. How's this possible? 
        Are there people who are scared of their own code, so don't dare to execute 
        it to see if it works? Are AV people doing *too* well trying to overhype 
        viruses and scare people, causing even (wannabe) virus writers to be scared 
        of them?</font></p>
      <p><font size="3" face="Arial, Helvetica, sans-serif">Another problem is 
        that many of the virus writers I know, are now too busy with other things 
        because they went to college, started working, started a family, etc. 
        Others have just lost interest. This is normal, it's the way life goes. 
        The problem is, there aren't many people to replace them. Yes, we see 
        newbies every day on IRC. Some who will never learn, but some also very 
        promising. I'm just getting the impression they don't stick around for 
        long. Like virus writing cannot keep one's interest for a longer period 
        anymore. I could think of several explanations for this, and will probably 
        even overlook some. One of these being, like I mentioned earlier, lack 
        of new and interesting things to do. So many things have already been 
        done that it's becoming difficult to still do something new and innovative. 
        Lack of things that will keep one's interest for longer than a few weeks. 
        Another problem may be, newbies being 'scared away' by other VXers (these 
        who haven't yet left the scene), or maybe even by other newbies (the ones 
        'who will never learn' which I talked about earlier) who feel intimidated 
        by other new people who do know their stuff.</font></p>
      <p><font size="3" face="Arial, Helvetica, sans-serif">I don't know how this 
        is going to end. Maybe when all 'older' VXers have disappeared, and newbies 
        who really want to learn will have been scared off, or may have found 
        another 'scene' (hacking? cracking?) which catches more of their interest 
        (as in the virus world it may seem as if everything has already been done), 
        the only ones leftover will be the lamers writing batch and VBS code that 
        doesn't even run. For example people who write quotes in the middle of 
        a string (I will not call any names ;) and not knowing it won't work because 
        they don't know what they're actually doing and because they haven't even 
        tried to run their code. AVers will however keep hyping everything, to 
        keep their customers scared.</font></p>
      <p><font size="3" face="Arial, Helvetica, sans-serif">Again, I cannot predict 
        the future, so I don't know if things will get better or even worse, but 
        the way things go now, I can tell you there probably won't be a 4th issue 
        of this e-zine. I do however hope you enjoy this one. I believe there 
        are a couple of interesting things in it, like some non-standard viruses, 
        infecting Autocad files or Flash presentations, or infecting source code 
        instead of binaries. Further there's an interview with Becky Worley, a 
        TechTV reporter who gets to deal with viruses and security issues in her 
        TV show.<br>
        Indeed, no survey in this issue. I surely enjoyed doing the &quot;Music, 
        alcohol and drug use amongst VXers&quot; survey for zine #2, and I'm sure 
        some of you (hi darkman!) would've loved to see a sex related survey this 
        time, but, can't do ;) Some people wouldn't have appreciated it, it would 
        be a bit of a privacy invasion, and I don't think the results would've 
        been very reliable :)</font></p>
      <p><font size="3" face="Arial, Helvetica, sans-serif">As always, I really 
        have to tell you this zine would not have been possible without people's 
        contributions. Therefore, to everyone who has sent articles, source code, 
        tools and such: THANK YOU! :)</font></p>
      <p><font size="3" face="Arial, Helvetica, sans-serif">Well.. enough of my 
        talking and bitching, go read something more useful, like the zine or 
        something ;)</font></p>
      <p><font size="3" face="Arial, Helvetica, sans-serif">Greetz,</font></p>
      <p><font size="3" face="Arial, Helvetica, sans-serif">Gigabyte</font></p>
</td>
  </tr>
</table>
</body>
</html>
