<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#0000FF" link="#0000CC" vlink="#0000CC">
<pre><font face="Lucida Console">Interview with Necronomikon[Zer0Gravity] by Fatal Error/Team Necrosis

-Tell us a little of you 
I am 19years old and live in: Country:Germany, State: Niedersachsen,
City: insider call it G-Town


-How did you come on the name Necronomikon? 
Before i've chosed this nick i got other names like Maniac-Cop(Evul doesn't like this nick he banned me the 1st time i joined #virus!!!?;o))
or Hemp Hoper.Later i became a great fan of different scary movies, like Braindead(Dead Alive), Zombie, BadTaste and my favourits are
"Evil Dead 1-3"(i think ppl who had seen this movie,becomes know the book of evil!;o))

   
-When you entered in the computer's world?
Into the computer scene I entered 1996 with an 486DX2/66.At this time i played a lot of Computergames like Doom1-3,Duke Nukem3D,Hexen,
Mortal Kombat1-3....After some years i think it was my 3rd PC i got connected to the internet, where i met a lot of ppl all over the world.


-How did you come into VX the scene? 
At the really same time i got interested in computerviruses.I had e-mail contact to jackie(thx buddy!) this time too,
he supports,gave me some tutorials and invited me to #virus, where i made a lot of e-friends!!!=]


-How many viruses have u coded? Give us their names.
Nearly 20!
Word97/2K.Blade, Word97/2K.Nihilit,some VCKs,Win32.Gillich,Win32.HempHoper,etc......


-Are/were you a member of a VX group? 
Yeah,at the moment i am member of Zer0Gravity,before it i was member at ShadowVX(thx Dageshi)!


-I've read you'd tried to release ShadowVX#2 Zine Issue,what happen to it?
I was collecting contributes for it(a really long time),but in may01 it got disbannded
and i decided to send it as contribute to coderz#2!

-Which AV scanner do you use? 
Standard all way always AVP. 


-Do you meet also with other VXers personally? 
I've thought about it!Perhaps i visit some german vxers and get drunk/stoned...!;o]
This Eastern Belial invites me with some other vxers to visit him at home,but i got
not enought time (personal reasons)to visit him,maybe next summer...!?

-Which programming languages do you know? 
Basic's (Qbasic - power basic,little WordBasic, Visual basic, VBA and VBS), HTML, 
assembler and a few Script languages. Actually I use however only win32asm. 


-What is your view on destructive payloads in viruses? 
I don't like them, in my opinion viruses without a destructive payload have more chance to get around.


-Have you ever confirmed one of your viruses 'in-the-wild'? 
I think "W97M/Pri.A" is the only one of my virs!


-Besides writing viruses, do u have another hobby?
Sure!I luv it to listing to music[nearly all kind of Techno(Acid,Trance,Hardcore(gabber)...)],
i like it to dance not only in discos(favourite is Latain and somethin like that...)
and at last but not least all my friends in town. 


-Do people outside the VX scene know what you do (parents, girlfriend etc.)? 
Yep,my parents and some of my really  close friends does.


-Who would you like to greet? 

      SlageHammer   if u need something bro ask me via IRC or ICQ!;o)

      jackie    thx for all u have done for me!
 
      DrowlFS   u are right she was a b*tch,move your ass back to undernet ;o)
      
      CyberYoda   cu l8r on #vir

      Dageshi     where are u haven't seen ya for a long time! 

      NBK         y0 thx ya a lot for help,etc...!
      
      Knowdeth   more batch virii's, more!!!
      
      GigaByte    gigs i think we all luv Vodka+Redbull(btw i saw some pics of u at newmanns PC,really nice girl!xo])
  
      WalruS     thx for code for my VCK and some viriis      
     
      Mister Sandman   Hey wazzup some news for me?
     
      Fatal Error     letz code some new stuff together
 
      Serialkiller    u could greet ur girl and baby from me!!! ;o)
      
      VirusBuster   the biggest collector
      
      Henky         hey dude wazzup!?
 
      ULTRAS        when we will see MTX4?
      
      Del_Armg0     thx for help in coding

      SnakeByte     if i need something i will ask u(again and again!;o))
      
      CyberWarrior  Sex,drugs(alc)and really,really loud techno-music   

      Lord Arz      i'll talk to u l8r on some ..... chans like #buha!?

      Lys Kovick    without ya Word97.Blade would be nothing...

      Rhape79       come back to #virus!
     
      prizzy        we could talk again about the differences in spelling between polish and czech rudewords l8r in #virus.=o]
  
      Mandragore    thx for help me in codin
      
      Roadkil       ...Necro humps on Roadkils legs..... =o]
      
      BlackJack      ur stuff rulez

      BumbleBee      if i need some files or code i'll ask u l8r on undernet

      Evul           thanks to host me on Coderz.net

      gl_storm and Benny    sorry i got not enought time to visit u in brno,maybe next year!?

      T-2000           Rest in peace bro

groups:29a,MATRiX,LineZer0,Zer0Gravity(of course),CodeBreakers:),ShadowVX

some other ppl in random order!(Vxer and Non-Vxer):

Perikles
SnakeMan
Yello
Templis
Ratter
5u1
Staggle
BlackCat
Belial
PhileToaster
Malfunction
Ruzz
Malware
some rl-friends like:Logfile,Fii7e,Tru3spirit,ocker,newmann,GuS,Pickel,zony,Hel/Mel&Jessi...xoD

all Members of: PlanetVirii, the666crew, SallyoneGroup, ReadyRangersLiberationFront and Fuckup5Group

I hope i forget nobody!!!Sorry if i did.

Workstation for " Hate of messages "!? 

   Somber&Sinister for this really kewl(lame)Virus/worm that floods #vxers!Thx for all guyz!

   Some Members of DPS: Why did u kick me out of the Group? 

--------------------------
Necronomikon[Zer0Gravity]
contact: necronomikon@coderz.net</font></pre>
<p><a href="interviews.html"><font size="3" face="Arial, Helvetica, sans-serif">Back 
  to index</font></a></p>
</body>
</html>
