<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#0000FF" link="#0000FF" vlink="#0000FF">
<table width="100%" border="1" bordercolor="#666666">
  <tr> 
    <td><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif">Viruses</font></td>
    <td><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    <td><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
  </tr>
  <tr> 
    <td width="49%"><font size="3" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    <td width="25%"><font size="3" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    <td width="26%"><font size="3" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
  </tr>
  <tr> 
    <td><font color="#CCCCCC" size="3" face="Arial, Helvetica, sans-serif">Virus 
      Name</font></td>
    <td><font color="#CCCCCC" size="3" face="Arial, Helvetica, sans-serif">Author(s)</font></td>
    <td><font color="#CCCCCC" size="3" face="Arial, Helvetica, sans-serif">Group(s)</font></td>
  </tr>
  <tr> 
    <td><font size="3" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    <td><font size="3" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    <td><font size="3" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
  </tr>
  <tr> 
    <td><font size="3" face="Arial, Helvetica, sans-serif"><a href="galaxy.html">Acad.Galaxy</a></font></td>
    <td><font size="3" face="Arial, Helvetica, sans-serif">Antistate</font></td>
    <td><font size="3" face="Arial, Helvetica, sans-serif">Metaphase, Tantrum</font></td>
  </tr>
  <tr> 
    <td><font size="3" face="Arial, Helvetica, sans-serif"><a href="fallen.html">O97M.Fallen</a></font></td>
    <td><font size="3" face="Arial, Helvetica, sans-serif">Antistate</font></td>
    <td><font size="3" face="Arial, Helvetica, sans-serif">Metaphase, Tantrum</font></td>
  </tr>
  <tr> 
    <td><font size="3" face="Arial, Helvetica, sans-serif"><a href="mantaray.html">ProjXP.Mantaray</a></font></td>
    <td><font size="3" face="Arial, Helvetica, sans-serif">Antistate</font></td>
    <td><font size="3" face="Arial, Helvetica, sans-serif">Metaphase, Tantrum</font></td>
  </tr>
  <tr> 
    <td><font size="3" face="Arial, Helvetica, sans-serif"><a href="sharp.html">Win32.HLLP.Sharp</a></font></td>
    <td><font size="3" face="Arial, Helvetica, sans-serif">Gigabyte</font></td>
    <td><font size="3" face="Arial, Helvetica, sans-serif">Metaphase</font></td>
  </tr>
  <tr> 
    <td><font size="3" face="Arial, Helvetica, sans-serif"><a href="yahasux.html">Win32.HLLP.YahaSux.b</a></font></td>
    <td><font size="3" face="Arial, Helvetica, sans-serif">Gigabyte</font></td>
    <td><font size="3" face="Arial, Helvetica, sans-serif">Metaphase</font></td>
  </tr>
  <tr> 
    <td><font size="3" face="Arial, Helvetica, sans-serif"><a href="vbsci.html">Visual 
      Basic Source Code Infector</a></font></td>
    <td><font size="3" face="Arial, Helvetica, sans-serif">Lys Kovick</font></td>
    <td><font size="3" face="Arial, Helvetica, sans-serif">Metaphase</font></td>
  </tr>
  <tr> 
    <td><font size="3" face="Arial, Helvetica, sans-serif"><a href="junkmail.html">Win32.Junkmail</a></font></td>
    <td><font size="3" face="Arial, Helvetica, sans-serif">roy g biv, RT Fishel</font></td>
    <td><font size="3" face="Arial, Helvetica, sans-serif">defjam</font></td>
  </tr>
  <tr> 
    <td><font size="3" face="Arial, Helvetica, sans-serif"><a href="ramlide.html">Win32.Ramlide</a></font></td>
    <td><font size="3" face="Arial, Helvetica, sans-serif">LiteSys</font></td>
    <td><font size="3" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
  </tr>
  <tr> 
    <td><font size="3" face="Arial, Helvetica, sans-serif"><a href="pbp.html">I-Worm.PieceByPiece</a></font></td>
    <td><font size="3" face="Arial, Helvetica, sans-serif">MI_pirat</font></td>
    <td><font size="3" face="Arial, Helvetica, sans-serif">Red-Cell</font></td>
  </tr>
  <tr> 
    <td><font size="3" face="Arial, Helvetica, sans-serif"><a href="nastena.html">Win32.Nastena</a></font></td>
    <td><font size="3" face="Arial, Helvetica, sans-serif">whale</font></td>
    <td><font size="3" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
  </tr>
  <tr> 
    <td><font size="3" face="Arial, Helvetica, sans-serif"><a href="lfm.html">SWF/LFM-926</a></font></td>
    <td><font size="3" face="Arial, Helvetica, sans-serif">Vengy</font></td>
    <td><font size="3" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
  </tr>
  <tr> 
    <td><font size="3" face="Arial, Helvetica, sans-serif"><a href="gameover.html">W97M.GameOver</a></font></td>
    <td><font size="3" face="Arial, Helvetica, sans-serif">Necronomikon</font></td>
    <td><font size="3" face="Arial, Helvetica, sans-serif">ZeroGravity</font></td>
  </tr>
  <tr> 
    <td><font size="3" face="Arial, Helvetica, sans-serif"><a href="nihilit.html">W97M.Nihilit.d</a></font></td>
    <td><font size="3" face="Arial, Helvetica, sans-serif">Necronomikon</font></td>
    <td><font size="3" face="Arial, Helvetica, sans-serif">ZeroGravity</font></td>
  </tr>
  <tr> 
    <td><font size="3" face="Arial, Helvetica, sans-serif"><a href="nicole.html">Win32.Nicole</a></font></td>
    <td><font size="3" face="Arial, Helvetica, sans-serif">Necronomikon</font></td>
    <td><font size="3" face="Arial, Helvetica, sans-serif">ZeroGravity</font></td>
  </tr>
  <tr> 
    <td><font size="3" face="Arial, Helvetica, sans-serif"><a href="firstborn.html">Win32.FirstBorn</a></font></td>
    <td><font size="3" face="Arial, Helvetica, sans-serif">Vorgon</font></td>
    <td><font size="3" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
  </tr>
  <tr> 
    <td><font size="3" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    <td><font size="3" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    <td><font size="3" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
  </tr>
  <tr> 
    <td><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif">Techniques</font></td>
    <td><font size="3" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    <td><font size="3" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
  </tr>
  <tr> 
    <td><font size="3" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    <td><font size="3" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    <td><font size="3" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
  </tr>
  <tr> 
    <td><font color="#CCCCCC" size="3" face="Arial, Helvetica, sans-serif">Name</font></td>
    <td><font color="#CCCCCC" size="3" face="Arial, Helvetica, sans-serif">Author(s)</font></td>
    <td><font color="#CCCCCC" size="3" face="Arial, Helvetica, sans-serif">Group(s)</font></td>
  </tr>
  <tr> 
    <td><font size="3" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    <td><font size="3" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    <td><font size="3" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
  </tr>
  <tr> 
    <td><font size="3" face="Arial, Helvetica, sans-serif"><a href="flash.html">Flash 
      Trojanizer Utility</a></font></td>
    <td><font size="3" face="Arial, Helvetica, sans-serif">Vengy</font></td>
    <td><font size="3" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
  </tr>
  <tr> 
    <td><font size="3" face="Arial, Helvetica, sans-serif"><a href="base64.html">BASE64 
      Encoding Procedure</a></font></td>
    <td><font size="3" face="Arial, Helvetica, sans-serif">Malfunction</font></td>
    <td><font size="3" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
  </tr>
</table>
</body>
</html>
