<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#0000FF" link="#0000FF" vlink="#0000FF">
<table width="100%" border="1" bordercolor="#666666">
  <tr> 
    <td><font color="#CCCCCC" size="3" face="Arial, Helvetica, sans-serif">Tool 
      Name</font></td>
    <td><font color="#CCCCCC" size="3" face="Arial, Helvetica, sans-serif">Author(s)</font></td>
    <td><font color="#CCCCCC" size="3" face="Arial, Helvetica, sans-serif">Group(s)</font></td>
  </tr>
  <tr> 
    <td><font size="3" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    <td><font size="3" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    <td><font size="3" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
  </tr>
  <tr> 
    <td width="49%"><font size="3" face="Arial, Helvetica, sans-serif"><a href="flash.zip">Flash 
      Trojanizer Utility</a></font></td>
    <td width="25%"><font size="3" face="Arial, Helvetica, sans-serif">Vengy</font></td>
    <td width="26%">&nbsp;</td>
  </tr>
  <tr > 
    <td><font size="3" face="Arial, Helvetica, sans-serif"><a href="dllload.zip">In-memory 
      DLL loading engine</a></font></td>
    <td><font size="3" face="Arial, Helvetica, sans-serif">whale</font></td>
    <td><font size="3" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
  </tr>
  <tr > 
    <td><font size="3" face="Arial, Helvetica, sans-serif"><a href="vbvx.zip">The 
      WalruS Visual Basic Virus Generator</a></font></td>
    <td><font size="3" face="Arial, Helvetica, sans-serif">WalruS</font></td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
