<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000066" link="#0000CC" vlink="#0000CC">
<p><strong><em><font color="#000099" size="6" face="Arial, Helvetica, sans-serif">Coderz.Net 
  Zine #3</font></em></strong></p>
<table width="100%" border="0">
  <tr> 
    <td><font size="3" face="Arial, Helvetica, sans-serif"><a href="editorial.html" target="mainFrame">Editorial</a></font></td>
    <td><font size="3" face="Arial, Helvetica, sans-serif"><a href="articles.html" target="mainFrame">Articles</a></font></td>
    <td><font size="3" face="Arial, Helvetica, sans-serif"><a href="source.html" target="mainFrame">Source 
      Code</a></font></td>
    <td><font size="3" face="Arial, Helvetica, sans-serif"><a href="binaries.html" target="mainFrame">Binaries</a></font></td>
    <td><font size="3" face="Arial, Helvetica, sans-serif"><a href="interviews.html" target="mainFrame">Interviews</a></font></td>
    <td><font size="3" face="Arial, Helvetica, sans-serif"><a href="tools.html" target="mainFrame">Tools</a></font></td>
  </tr>
</table>
</body>
</html>
