<HTML>
<meta name=description content="This site links all the virii sites on the web by category!">
<meta name=keywords content="virii virus viruses trading links hacking viry virusy viren">
<HEAD>
<TITLE>Tally's VirusKeeper One</TITLE>
<META NAME="generator" CONTENT="TallyTurboGen!">
</HEAD>
<BODY>
<CENTER><A NAME="TOP"><FONT COLOR="#FF0000" SIZE ="20"><B><I><P>VirusKeeper 1</P></B></I></FONT></A></CENTER>
<FONT SIZE="4">
<CENTER><I>Last update 12/18/99</I></CENTER>
<A HREF="VK1R8.zip">Click here to download VK 1 release 8</A>
<P><A HREF="FCONV.ZIP">Click here to download the zipped/non-zipped mode conversion utility.  </A>You only need this program if you will be converting between zipped mode and non-zipped mode.</P>

<CENTER><TABLE BORDER="1">
</TABLE></CENTER>
<P><FONT COLOR="#FF0000"><A NAME="#INTRO">Introduction</A></FONT></P>
<P>VirusKeeper One is a full-featured virus collection manager.  It will take your virus logs, archive your viruses, give you reports and help you access your viruses.  It will generate requests from other people's logs and fill their requests for viruses.  VirusKeeper has probably the most careful virus checking of any freeware collection system.  With VirusKeeper, your worries about virus handling, collection organization and management are over!</P>
<P><FONT COLOR="#FF0000"><A NAME="#BENEFITS">Features</A></FONT></P>
<OL>
<LI>Accurate parsing of logs, no missing some variants of viruses.</LI>
<LI>Automatic handling and archiving of viruses for safe handling.</LI>
<LI>Easy to use browsing system allowing comparison of AVP and FPROT virus naming.</LI>
<LI>Support for fully, partially and suspiciously IDed viruses, trojans and backdoors, damaged, droppers, object files and more.</LI>
<LI>Trade ratio calculation.</LI>
<LI>Easily view and compare viruses in the browse screen - and Search!</LI>
<LI>Automatic log detection.</LI>
<LI>Automatic handling of private viruses.</LI>
<LI>Automatically zips up undetected viruses.</LI>
<LI>Individual statistics pages for each scanner.</LI>
<LI>Ability to build up database from scanner logs.</LI>
<LI>Simple, one time configuration of system options.</LI>
<LI>Configurable number of viruses per zip.</LI>
<LI>Online/HTML documentation.</LI>
<LI>Makes extra zips of new files for sharing with others.</LI>
<LI>Share/UNshare files according to logs.</LI>
<LI>Run in zipped/non-zipped mode.</LI>
</OL>
<FONT COLOR="#FF0000"><P><A NAME="RELEASE">VirusKeeper One Releases</A></FONT></P>
<UL>
<LI>VK 1.0 r8 - Major change!
	<OL><LI>VK now creates sub-directories in the VFILES directory to store virues.  These sub-directories will only be created if you have "run in non-zipped" mode turned off.</LI>
        <LI>The Auto-Zip viruses flag is now the toggle between ARCHIVE and OPEN mode (and is changed to "Run in zip mode").  Open mode means the files are stored in subdirectories instead of in zips.  To convert from one mode to another, download the conversion program <A HREF="FCONV.ZIP" TARGET="_blank">here.</A></LI>
	<LI>Added EXTENSIONS function which lists all file extensions and quantities of files used in your collection (writes to EXTENS.RPT).</LI>
	<LI>Changed "TYPE = " slightly on 4ME function.</LI>
	<LI>Added support for F-Prot's (inactive) macro viruses.</LI>
	<LI>Added support for AVP's (Garbage) viruses.</LI>
	<LI>Made "lows" in summary stats use non-zero lows if any are available.</LI>
	<LI>Fixed error in checking F-Prot's sign.def dates.</LI>
	<LI>Updated file types section of statistics report.</LI>
	<LI>Added a warning when AVP logs were made without the /V option.</LI>
	<LI>Corrected buildup to take only first entry on f-prot's double entries.</LI>
	<LI>Changed CONFIG screen completely to make editing settings easier.</LI>
	<LI>Added AVPPACK= and FPPACK= commands to make full sets of sorted viruses.  Ex:  VK AVPPACK=PIXEL would make a set of all AVP viruses starting with "PIXEL" in the SORTED directory.</LI>
	<LI>Fixed problem with F3 (in BROWSE) writing the file even when ESC was pressed.</LI>
	<LI>Fixed error restoring screen display after F3 in BROWSE.</LI>
	<LI>Corrected error in giving credit for all files.</LI>
	<LI>Cleaned up screen and trade.txt in CHECK function.</LI>
	<LI>Totally rewrote UPDATE.EXE program.</LI>
	<LI>Updated DUPECHECK function.</LI>
	<LI>Began adding system logging to many functions.</LI>
	<LI>Fixed bug in GIVE function using files with no extension.</LI>
	<LI>Added a new function: IDGIVE.  It works just like GIVE except instead of reading file names to give, it uses virus ID's.</LI>
	<LI>Added a ratio for unneeded files to the VK CONFIG screen, rather than assuming 1-1 for uneeded files.  This ratio can be less that 1-1 (i.e. .5 to 1).  Lower ratios should encourage everyone to start using a utility (such as renexts) to clean up improperly compiled and renamed files.  At this time the other ratios will not allow fractional ratios, though that may be implemented if there is sufficient interest.</LI>
	<LI>Added ratio for unneeded files to the "Current Trade Ratios" on the main stats page.</LI>
	<LI>VK CHECK now looks to see if you are running check on a new database.  If so, it sets your AV definition dates from the log files being used.  This should help with starting a new copy of VK by running the CHECK function.</LI>
	<LI>Re-implemented the GIVEYOU function (rewrote the routine also).</LI>
	<LI>Added warnings to VK CONFIG if you request but don't accept certain types of viruses.</LI>
	<LI>Added a new parameter to 4ME:  REQALL.  This overrides the "REQUEST" settings in CONFIG, forcing VK to request all types of viruses.</L>
	<LI>Also added a new parameter to CHECK:  ACCALL.  This overrides the "ACCEPT" settings in CONFIG, forcing VK to accept all types of viruses.</LI>
	</OL>
</LI>
<UL>
	<LI>A special thanks to Phage for extensive beta testing on this version!</LI>
</UL>
<P></P>
<LI>VK 1.0 r7 - Fixed error in checking AVP logs (only occurs in some odd AVP logs), Added High/Low in SUMSTAT report, Added REQLIMIT= parameter to the 4ME function (this way you can request a set number of viruses from a person's logs), slightly modified HELP, added CLEARSTATS to clear out the statistics database, slightly changed the check for definition dates, Added GIVELIMIT to GIVE function.</LI>
<LI>VK 1.0 r6 - Fixed error in counting viruses given (daily totals were not being update correctly), Fixed error in F-Prot definition dates detection.</LI>
<LI>VK 1.0 r5 - Added totals to UPDATE function, Fixed menu error on F3 in browse, Added daily virus trading activity summary (VK SUMSTAT, VK SUMDTL), Changed the way VK handles F-Prot's double entries (it now takes the FIRST entry only) - this should eliminate problems when requesting viruses, Added AVPUPDT & FPUPDT - created when running an update (these are pseudo logs of the new viruses), added some onscreen reporting in the update function, Added checking of AV definition dates (this may not work correctly if you do not use VK's reccomended AV parameters), Added LASTUP option to report last update and dates of AV definition files.</LI>
<LI>VK 1.0 r4 - Added ability to detect CLNxxxx.log files (and other simulated logs), added ability to read more than one log of each type in the 4ME command (so now you can run commands like VK 4ME avp_1.rep avp_2.rep), VK will append to the xx4ME.LST file when multiple logs are specified,  added checking to prevent multiple requests for the same virus or same file in the 4ME command.</LI>
<LI>VK 1.0 r3 - Fixed very nasty problem with the new "Make Share Files option" - because of this problem EVERYONE must run UPDATE.EXE (included with VK now), added VERSION command, added enhanced UPDATE program.</LI>
<LI>VK 1.0 r2 - Added "4YOU" function back in, added support for AVP's "suspicion:", Added ability to create zips of new viruses for sharing with friends, update documentation (added explanation of configuration items).</LI>
<LI>VK 1.0 (release)  - Rewrote UNSHARE utility for speed, added RESHARE (opposite of UNSHARE), fixed yet another problem in the main stats screen, fixed problem in DUPECHECK (it failed to consider TYPE (damaged, dropper, etc) when determining dupes), Fixed problem where VK was not detected F-Prot's 'Object File' correctly, fixed problem in DELETE function (a problem for users with some non-English DOS)(thanks for the bug report!), changed the stats1 screen slightly (thanks to user input!), completely removed DRSOL support in VK, improved GIVE function to use @ lists for greater speed, Added new statistics & improved some old ones, fixed a problem where VK did not properly translate F-Prot's "VX00000.EXE->NAME2.EXE" file names.</LI>
</UL>
<FONT COLOR="#FF0000"><P><A NAME="THANKS">Thanks to all who test VK, suggest new features and report bugs!</A></FONT></P>
<UL>
	<LI>Phage - testing, suggestions, bug reports, ideas, support, planning, and debugging.</LI>
	<LI>Roadkill - testing, bug reports, suggestions.</LI>
	<LI>R.R. - several suggestions and some bug reports.</LI>
	<LI>SnakeMan - ideas, testing.</LI>
</UL>
<UL>
	<LI>I haven't been keeping track of who sent in all the bug reports.  Also, some of you may not want your name here.  I apologize if your name should be listed here.  Let me know and it will be.</LI>
</UL>
</BODY>
</HTML>
