
    

                   --=<[  PHEARLESS COMMUNITY  ]>=--
                           www.phearless.org 
                              
                           proudly presents
                                      
                              17/04/2005
              .__                        .__
       ______ |  |__   ____ _____ _______|  |   ____   ______ ______
       \____ \|  |  \_/ __ \\__  \\_  __ \  | _/ __ \ /  ___//  ___/
       |  |_> >   Y  \  ___/ / __ \|  | \/  |_\  ___/ \___ \ \___ \
       |   __/|___|  /\___  >____  /__|  |____/\___  >____  >____  >
       |__|        \/     \/     \/                \/     \/     \/
                           __________.__               
                      ____ \____    /|__| ____   ____
                    _/ __ \  /     / |  |/    \_/ __ \
                    \  ___/ /     /_ |  |   |  \  ___/
                     \___  >_______ \|__|___|  /\___  >
                         \/        \/        \/     \/
                                 _  _  ___  
                                | || ||__ \ 
                              |_  __  _| ) |
                               _| || |_ / / 
                              |_  __  _/ /_ 
                                |_||_||____|

=-========================================================================-=

    Nakon puna dva meseca od prethodnog izdanja konacno je pred vama pH #2.
Sa dosta promena, novih ideja, novih ljudi cini jedan novi pocetak kako za 
ovaj e-zine tako i za nashu scenu. Videvshi reakcije na prvi broj shvatili 
smo koliko nas skromni rad moze znaciti drugima. Zato smo nastavili zescim
tempom i dosli do ovde gde ste vi sad. 

    Kasnjenje od nekih ~15ak dana, nadamo se da cemo nadoknaditi kvalitetom
sadrzaja ovog broja, kao i kvantitetom. Ovo izdanje je, kao sto cete videti, 
orijentisano vise na Windows OS, pre svega na VX, zatim reverse engineering. 
Trudili smo se da pokrijemo neke teme koje su bile izostavljene u proslom 
broju, kao na primer phreaking i kriptologija. Naravno, tu je i par drugih 
zanimljivih i poucnih tekstova. Uostalom, procenite i sami na osnovu 
izlozenog teksta u ovom broju:                            

=-========================================================================-=

 [0x01]  Symbian OS - Under the Hood..........................by argv
 [0x02]  Runtime Decryption and Meta Swap Engine..............by deroko
 [0x03]  BlackHand.w32(DeadCode.a/b) Analysys.................by deroko
 [0x04]  prc-ko - the 4th Native API virus....................by deroko
 [0x05]  NT Startup Methods Exposed...........................by reiser
 [0x06]  Phearless Challenge #2: Reversme.....................by sunnis
 [0x07]  Full Reverse(Target VCT #1)..........................by ap0x
 [0x08]  Full Reverse(Target VCT #2)..........................by ap0x
 [0x09]  Full Reverse(Target VCT #3)..........................by ap0x
 [0x0a]  Writing Linux Shellcode - Basics.....................by Shatterhand
 [0x0b]  Hiding Behind Firewall...............................by _bl00dz3r0_
 [0x0c]  Phreaking in Serbia..................................by BaCkSpAcE
 [0x0d]  Cryptology 101.......................................by EArthquake
 [0x0e]  Win Hacks and Tips #2................................by m4rk0
 [0x0f]  Security from iso/osi Reference Model Perspective....by root9
 
=-========================================================================-=

Komentari, pitanja, predlozi su uvek dobrodosli. A sto se tice donacija...
mi jednostavno ne bi imali srca da odbijemo bilo kakav vid donacije, bez
obzira da li se radi o 100$, 200$, nekom laptopu i slicno ;)

Glavni kontakt: phearless [at] headcoders [dot] net
Urednik:        shatterh [at] gmail [dot] com

Za direktno obracanje nekom autoru texta, mozete koristiti email naveden u
samom tekstu, ili ga pronaci na:

irc.blackhatz.net/6667, #phearless
