                                
                            ...................
                      ...::: phearless zine #2 :::...                       

......................>---[ Phreaking in Serbia ]---<.......................

.........................>---[ by BaCkSpAcE ]---<...........................
                                                   sinisa86[at]gmail[dot]com			 

SADRZAJ:

    [0]  Uvod - Zivi li phreaking u Srbiji?
    [1]  Domace govornice
    [2]  Fiksna telefonija
    [3]  Mobilna telefonija 
    [4]  Caller ID uz pomoc mobilnog telefona
    [5]  Moderni phreaking
    [6]  Odvod



///////////////////////////////////////////////////////////////////////////
--==<[ 0. Uvod - Zivi li phreaking u Srbiji?
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

    Phreaking... da li je to kod nas pojam koji je usao u legendu i koji je
postojao nekada davno? To je i mene zanimalo, jer kad god sam sunjao po
netu, sve sto sam mogao da nadjem, to su bili neki tekstovi od pre 10+ god.
U sustini - nista korisno. Zasto je to tako? To je zato sto su se ljudi
pretvorili u prave parazite koji koriste tudje znanje/trud u svoju korist.
I zasto bi sad neko trazio nesto i mucio se, ispitivao, eksperimentisao,
kad ce posle toga neki lamer to da procita, i da se kiti tudjim perjem...
Kad sam to primetio, onda sam shvatio da ako si phreaker, onda moras biti
sam, i moras sam da bijes svoju bitku. Budite svesni toga da sto god vam
neko kaze ili napise, znajte da je to samo jedan mali bezvredni delic onoga
sto stvarno moze da se uradi. Ja vam prvi nikad necu reci sve sto znam, vec
samo onaj mali deo sa kojim bih mogao da vas podstaknem i ohrabrim u tome
da i sami pokusate nesto da otkrijete. 
    Prema tome, moze se zakljuciti da phreaking u Srbiji postoji, u nekim 
sferama je dosta razvijen (dekodiranje telefona, car radio, podesavanje
brzinometra, ulazak u "hotel" mod na televizorima...), ali je zato u nekim
sferama pritajen, odnosno pritajen je bas tamo gde mi najvise ocekujemo, a
to su fiksna telefonija, govornice... Nadam se da cu ovim tekstom pocetnike
podstaci da i sami pokusaju nesto, da se trude i budu uporni u ovom polju,
a iskusnije da podele i oni bar jedan deo svog znanja sa ostalima.



///////////////////////////////////////////////////////////////////////////
--==<[ 1. Domace govornice
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

    Verujem da su domace govornice uvek predstavljale izazov svima vama
koji upravo citate ovaj tekst. I mene je oduvek zanimalo kako sve to radi,
i da li je moguce nekako prevariti govornicu (to je valjda svima u krvi, a
pogotovo Srbima ;) Sada cu otkriti neke stvari, ako vec niste culi za iste.
    Svaka govornica ima svoju sifru. Tu sifru zvanicno znaju samo ljudi
koji rade u Telekomu, a nezvanicno i phreakeri u Srbiji ;) Ta sifra se
koristi da bi mogli da nastelujete govornicu, tipa koliko traje jedan
impuls, koliko da skida novca sa kartice, free brojevi kao sto su 987, 977 
itd... Pored toga, na govornicama postoje brojevi pomocu kojih mozete da 
pricate besplatno! Nisam siguran da je taj broj-sifra isti za sve govornice
ali pretpostavljam da je tako, jer je meni taj broj radio na sve tri
govornice u gradu (pa vi vidite u koliko malom gradu ja zivim ;). Sifra je
bila 0038, pa kasnije 0039. Fazon je u tome da kucate 0038 pa odmah posle 
toga i broj telefona koji zelite da okrenete, s tim sto ste morali da kucate
i pozivni broj bez prvog broja. Evo primer:

    broj koji hocete da zovete              : 012 345678    (012 je pozivni)
    broj koji treba da ukucate na govornici : 0039 12 345678
    
Sigurno ste shvatili nacin kako su se ostvarivali pozivi iz primera. Ovi 
brojevi i dan-danas postoje, samo ih treba naci. Dobra stvar toga je sto su
brojevi cetvorocifreni ;) Kada nadjete te brojeve, nemojte ih mnogo deliti
sa drugima, ne zato sto treba da budete sebicni, vec zato sto ce se onda 
sifra veoma brzo promeniti ako svi najasete na govornicu. Znaci delite samo
u uskom krugu prijatelja ako hocete da vam besplatni pozivi potraju.
    Verovatno ste svi pokusali da zovete govornicu i da vidite sta ce se
onda desiti. Za one koji to nisu pokusali, evo da kazem sta se desava:
govornica ce da zvoni, i kada podignete slusalicu, mocete da cujete sta
prica onaj ko je zvao govornicu, a vi sa govornice necete moci nista da
pricate (mislim mozete pricati, ali vas niko nece cuti), sve dok ne ubacite
karticu u govornicu. Ajd', to i ne bi bio neki problem ubaciti katricu, ali
fazon je u tome sto govornica jede vas kredit sa kartice iako primate poziv!
To bas i nije kulturno sa njihove strane, je l' tako? E sad, mnogo puta vam
zatreba da vas neko pozove kada ste u drugom gradu i da pricate sa njim
poduze, npr. 20 minuta i vise. Svako vas moze pozvati na mobilni, al' ce
zato posle toga taj covek sam sebi *ebati mater kad stigne racun ;) Evo kako
bi ste mogli da odradite jednu govornicu:

    [primalac] - onaj ko prima poziv na govornici
    [pozivalac] - onaj ko zove govornicu

    1. Nadjite neku ispravnu govornicu u gradu
    2. Prosunjajte oko nje da li ima neka nalepnica sa brojem telefona
       govornice, a ako nema broja, onda morate naci neku karticu da zovete
       sami sebe na mobilni da bi saznali broj govornice. A ako nemate ni
       karticu, onda sunjajte i dalje po gradu dok ne nadjete govornicu sa
       napisanim brojem
    3. Posaljite/Dojavite broj telefona govornice [pozivaocu]
    4. I sada neka vas [pozivalac] pozove na govornicu, a vi pre toga
       spustite lepo slusalicu i izvadite karticu (ako ste je stavljali),
       znaci ostavite govornicu kao da je niste dirali ;)
    5. Kada pocne telefon da zvoni, vi podignite slusalicu, sacekajte 1 sek
       i onda ukucajte 977. Posle nekih 1-2 sekunde mocete da pricate sa
       [pozivaocem], a on ce placati impulse samo do opstine koju zove, sto
       je naravno daleko jeftinije od poziva na mobilni telefon
       
Dobra stvar, zar ne? Meni je mnogo puta posluzila. E sad, u cemu je fazon,
zasto ovo radi? Pa radi zato sto kada podignete slusalicu, on vam neda da 
pricate sa pozivaocem jer niste ubacili karticu odakle da naplacuje. Kada
vi utipkate broj 977, govornica hoce da pozove sluzbu za prijavu smetnji na 
telefonskim vezama (za sta ustvari i sluzi taj broj). Posto je vas pozivalac
vec nazvao, vasa linija je zauzeta, i zbog toga vi necete moci da dobijete 
tu sluzbu za prijavu... Ali, zauzvrat, posto je 977 programiran kao free 
broj, govornica ce vam dati izlaz i vi cete onda moci besplatno da se cujete 
sa pozivaocem!
    Postoje sada tu dva mala problema, za koja na nasu/vasu srecu postoje
resenja koja rade ;) Prvi problem je to sto moze da se desi da govornica 
nece da zvoni kad vas neko nazove! E sad kako to resiti: Pa kazete pozivaocu 
da vas odmah nazove nakon prekinute veze na mobilnom telefonu i da pusti 
telefon da zvoni. I onda vi odbrojite nekih 7-10 sekundi otprilike koliko bi 
trebalo pozivaocu da pozove broj govornice. Nakon toga dignite slusalicu 
"naslepo" i ukucajte 977, i dobicete ono sto ste trazili ;)
    Drugi problem je to sto nekad veza hoce da se pukne bez ikakvog razloga!
Ali nema veze, onda vi samo ponovite isti postupak, i pricajte opet koliko
hocete! Meni je jednom pukla veza posle 7 minuta, jednom posle 15-ak minuta,
a jednom sam pricao preko pola sata i nije bilo nikakvih problema!



///////////////////////////////////////////////////////////////////////////
--==<[ 2. Fiksna telefonija
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

    Phreaking u fiksnoj telefoniji pocinje polako da se gasi, jer ce vec
dugo na sceni i vecina stvari je vec ispravljena. Ali, naravno, uvek ima
mesta (za dvesta) ;) Ono sto je jos uvek moguce ovde jeste war dialing u
potrazi za nekim dial-in kompovima, ili VMB (Voice Mail Box), ili fax
masinama. Npr, jedna stvar jesu bezicni telefoni koje mozete prisluskivati,
a moguce je cak i koristiti tudju liniju ako se radi o nekom starijem 
modelu bezicnog telefona, pogotovo ovi danasnji kinesko-japansko-tajvanski.
Pored toga, jedna zanimljiva stvar jesu fax masine. Postoji jedna jako fina
stvar u vezi njih. Najbolja stvar je ako vasa centrala ne podrzava callerid
i onda vi mozete da floodujete tu fax masinu, jer kod gotovo svih firmi,
opstina i drugih ustanova, stavljen je auto-answer da se ne bi tetkice 
mucile oko rukovanja, i upaljene su i tokom noci!!! Eto vam nacina da malo
nastetite nekoj kompaniji koja nije htela da vas primi kao radnika ;)
Naravno, ovo vam govorim samo zato da bi uvideli da jos uvek postoji i kod
fiksnih telefona nacin da nesto uradite.
    Jedna fora koju sam do nedavno koristio (dok nisu uocili visak impulsa)
jeste prefix koji kad napisete pri pozivu nekog broja, neobracunava vam 
impulse. To je bio broj 0916, znaci napisete npr 0916041554554, i idete na
internet preko infosky-a i to u sred dana!!! Ali je podosta nas znalo za 
taj broj (15-ak ljudi), pa su ga relativno brzo i promenili. Ovo vam 
govorim da bi mozda neke od vas podstakao da sami traze ovaj broj. Posto je
cetvorocifren, to znaci da ima 10k kombinacija, sto i nije neka velika
cifra. Problem je samo sto oni taj feature povremeno ukljucuju/iskljucuju
pa ako se desi da trazite taj broj u momentu kada je iskljuceno, onda ce
vas najverovatnije dovesti u corsokak!
    Postoji jos dosta stvari kod fiksne telefonije, dosta razlicitih
centrala zahvaljujuci kojima obavljamo razgovore, i koje nas podsticu da im
trazimo "slabe" tacke. Kod nas su najrasprostranjenije AXE10 centrale, ali
ima i onih analognih koje koliko su lose, toliko su i dobre za neke stvari.
Kod analognih centrala vam je skrivanje broja automatski ukljuceno ;) dok
kod digitalnih treba da ukucate sifru, koja se razlikuje dosta u pojedinim
mestima. Sifre, ili brojevi (kako hocete) koje sam ja vidjao, jesu:

    *300*
    *700*
    *72*
    *77*

Bilo bi lepo da svako iz ko procita ovaj tekst, da mi javi broj za skivanje
identifikacije za svoju opstinu, kako bi napravili malu bazu tih brojeva
koja ce svima biti dostupna. Ko je zainteresovan, neka mi se javi na email.



///////////////////////////////////////////////////////////////////////////
--==<[ 3. Mobilna telefonija
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

    Mobilni telefoni su danas vec postali neizostavna stvar u zivotu, kao 
sto su to voda & hrana. Da li je mobilna telefonija podlozna napadima, i da
li je moguce tu varati ? ;) Naravno da moze, cak je i bio jedan takav slucaj
za koji ste verovatno culi.
    Sad cu da vam opisem neke stvari koje ce vam pokazati da su kod nas i
Telekom i Mobtel itekako ranjivi. Prva stvar tice se onog Junior Post-paid
paketa kod Mobtela, gde su pozivi izmedju 00-01 u ponoc besplatni, osim
nedelje. Fora je u tome da razgovor koji zapocnete u tom periodu, a zavrsite
ga posle isteka tog perioda, npr. u 4 ujutro, nece se tarifirati!!! Ko ima
ovaj paket, to moze i proveriti tako sto ce izvaditi listing brojeva sa 
kojima je razgovarao.
    Druga fora nekad radi, nekad ne. Evo u cemu je fazon. Treba da kupite
novu 063 karticu, i da je aktivirate i prijavite se za gprs uslugu. Kada
to uradite, potrosite odmah celu karticu na gprs do minusa (-50 dinara je 
max). Posle toga ugasite telefon, i upalite, i prikljucite ga na komp i
idite ponovo na gprs. Bicete na internetu koliko hocete, a nigde se nece
obracunavati!!! Na vama je samo da povezete telefon sa kompom i da uzivate.
Ali posle toga ne smete dopunjavati karticu, jer dopunom cete izgubiti taj
feature za besplatan gprs ;) To mozete uciniti tek na kraju kada vam bude
kartica pred istekom. Mada je i bolje da vam istekne, pa da ponovo kupite
novu, i opet isto...
    Kod mobilnih telefona nije zanimljivo samo da idete na nesto besplatno,
treba gledati korak unapred ;) Npr. sad su aktuelni tzv. spy phones, koji
kada ih pozovete, automatski se javljaju bez ikakve zvucne/vibracione
signalizacije! Pored toga, aktuelno je dekodiranje telefona koje predstavlja
izazov za prave phreakere! Sledeci put cemo mozda nesto i u vezi toga...
    Razmisljao sam mnogo u toku pisanju ovog teksta, da li da objavim ili
da ne objavim, i na kraju sam odlucio da objavim ;) Verovatno se pitate
sta to (i ja se pitam)? To je SMS Bomber za 061-065 mreze ;) To je verovatno
nesto sto vam je oduvek trebalo... Zasniva se na glupom projektovanju
web sajta mobtela, koji nam omogucava da posaljemo konfiguracione poruke za
gprs bilo kome... Ako bi ste da bombardujete, program za bombardovanje
mozete naci na sledecoj adresi u odeljku projects:

    http://www.bitbyterz.co.sr
    http://bitbyterz.headcoders.net 

Nadam se da vam je ovo izmamilo jedan osmeh na licu, i verovatno sad svi
razmisljate o tome koga da "posetite" ;)



///////////////////////////////////////////////////////////////////////////
--==<[ 4. Caller ID uz pomoc mobilnog telefona
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

    Problem u Srbiji je taj sto jos uvek postoji dosta analognih centrala,
ili digitalnih (ali zastarelih). Takav je problem i kod mene. Desavalo mi
se puno puta da me neko cima bezveze na fiksni, ili da me zove i pusta neku
muziku bezveze, sto mi i nije toliko smetalo dok me nisu poceli i nocu da
zovu. Pitanje je: kako videti ko nas je zvao? Postoji jedna stvar kod 
fiksnih telefona (a i kod mobilnih) koja se zove preusmeravanje poziva!
Kada preusmerite sve pozive sa vaseg fiksnog telefona na mobilni i kad vas
neko nazove, automatski vam zvoni mobilni telefon, bez nekog zastoja ili
signala preko kojeg bi pozivalac mogao da otkrije da li je vas telefon
preusmeren. Po defaultu, na svim centralama preusmerenje poziva se izvrsava
preko koda 21, s tim sto kod nekih centrala morate da trazite dozvolu od
operatera da vam ukljuci mogucnost za preusmeravanje, koja se kod mene pre
placala 10 dinara mesecno, a sada ne znam da li se jos uvek placa. Uglavnom
bitno je da cena uopste nije nikakva stavka, i da cete prakticno free 
dobiti Caller ID. Kako preusmeriti telefon:

    broj vaseg mobilnog telefona           : 064 123456
    broj koji treba da pozovete sa fiksnog : *21*064123456#

Kada pozovete ovaj broj, onda ne fiksnom treba da se cuje "tuuu tuuu tuuu"
 ;) ali da bude onaj "tuuu" bas dugacak, a pauza kratka ;) Ne bitno skroz,
jer na kraju krajeva i sami cete videti razliku. Na kraju kada hocete da
vratite preusmerenje, onda ukucajte: #21#
    Kada je vas telefon preusmeren, onda primate pozive na mobilnom telefonu
ali zato mozete da zovete sa fiksnog koga hocete. To je dobra stvar i kada
ste na internetu, a ocekujete neki vazan poziv. Znaci, budete na internetu
koliko hocete, a ko vas zove na fiksni u tom momentu, pozive primete na 
mobilnom telefonu! 



///////////////////////////////////////////////////////////////////////////
--==<[ 5. Moderni phreaking
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

    Da bi opstali kao phreaker u ovom vremenu, morate i sami pratiti nove
tehnologije, kako bi sto pre nasli neke propuste. Danas su veoma aktuelne
WiFi mreze, o kojima je bilo reci u proslom broju .ph zine-a, zatim druga
stvar jesu bankomati koje bi svako da opeljesi ;) Poslednje stvari koje
su aktuelne u phreakingu jeste prisluskivanje bluetootha, zatim virusi
koji se sire preko bluetootha za symbian operativne sisteme, umrezavanje
kompjutera i telefona... O tome ce vise biti reci sledeci put (d0lphin
priprema neke tekstove).
    Ako zelite da se bavite phreakingom, ne treba to da vam bude samo zbog 
cistog entuzijazma, vec morate da vidite i kako bi mogli da profitirate od
toga. Npr, jedan nacin je dekodiranje mobilnih telefona, mada toga danas
ima na svakom cosku, zatim vracanje kilometraze, od cega mozete bas lepu
kintu da zaradite. Treba da udarite na oblast u kojoj imate najmanje 
konkurencije, i gde se najmanje stvari zna. Npr, nedavno su mene u opstini
zvali zbog jedne kopir masine. Fazon je u tome da ona nece da stampa posle
100 000 kopija, i zahteva promenu celog tonera, koji strasno mnogo kosta
(nisam siguran koja je cifra, ali je preko 10k dinara sigurno). I onda me
oni pitaju da li je moguce da se preskoci taj limit od 100 000 i da se 
stampa dokle god ima boje? To je mene zainteresovalo, ne zbog novca koji
bih zaradio, vec zbog samog izazova. E sad, nije tu bila neka strasna 
mudrolija to uraditi, nasao sam neko servisno uputstvo na sajtu proizvodjaca
tih kopir masina, pa sam video kako se ulazi u taj service mode, i odradio
sam to i uzeo 2000 dinara, sto nije za bacanje, pogotovo srednjoskolcima ;)
Sta je tu bitno? Bitno je to da se kao phreaker morate lako adaptirati 
situaciji, jer ja se npr. nikad nisam susretao sa kopir masinom, ali kada
zatreba, treba to shvatiti kao jedan veliki izazov za vas. Eto to je jedan
nacin na koji sam ja profitirao, i na koji dan-danas u mojoj opstini uzimam
kuluk ;) To ne znaci da vi treba sad da mi kradete posao ;) Salim se, nego
je stvar u tome da treba da nadjete ipak i neku oblast od koje bi mogli
da zaradjujete i da se sami finansirate u otkrivanju neceg novog...
    Nadam se da vas prica nije (bas mnogo) udavila, nije mi to bila namera,
vec da vas uputim kao "slepe putnike" na pravu stanicu ;)



///////////////////////////////////////////////////////////////////////////
--==<[ 6. Odvod
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

    Eto, dodjosmo i do kraja (hvala Bogu)... Nadam se da je ovaj tekst
posluzio necemu korisnom (sem cinjenice da vam je ukrao bar 10-ak minuta
za iscitavanje), i da ce biti i od vas neki phreaker nekad ;) Ovaj tekst
neka vam bude uvod u svet phreakinga, a ja cu vam i dalje pisati tekstove,
cisto da znate da niste bas skroz usamljeni u ovom polju.
    Hteo bih jos samo da se specijalno zahvalim d0lphinu i poglavici koji
su takodje zasluzni za izlazak ovog teksta jer su ga potpomogli sa svojim
idejama.

greetz to: **W**, De1Rekt0n, BORG, SSnaVe, bl00d, Shatterhand, Earthquake,
	     te Avramu, Exodus, Re00t, ACidCooKie i svim ostalim clanovima 
           grupa sa kojima je bilo divno druziti se (Serbian Security Team i 
	     bSecurity Team)...

shitz to:  nekom liku koji se potpisuje kao bSecurity, i tako mi krade moj
           naziv grupe koja vise nepostoji zahvaljujuci takvim likovima kao
	     sto je on... Cini mi se da se pre potpisivao kao matrix ili tako
	     nesto... Ko mi nadje njegovu adresu, dobije pivo na mojoj svadbi!


