                                
                             ...................
                       ...::: phearless zine #2 :::...                       

......................>---[ Win hacks and tips #2 ]---<.......................

............................>---[ by m4rk0 ]---<..............................
                                                      majurac[at]gmail[dot]com


=> 1. Intro

=> 2. Description & tricks with files 

=> 3. Windows troubleshooting

=> 4. Network magic

=> 5. Conclusion

///////////////////////////////////////////////////////////////////////////
--==<[ 1. Intro
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

U prethodnom tutorialu sam u jednom delu objasnio osnovne pojmove u vezi
sa registry bazom windows OS-a, ali, posto cu ovaj tutorijal dobrim delom
posvetiti registru, red je da ponovim nekoliko stvari u vezi sa istim.
Registry je mesto u kome su smesteni svi podaci o programima i sistemu
(slicno ini fajlovima) ali ono se nemogu direktno prepravljati kao ini
fajlovi vec preko programa REGEDIT.Inace registry je smesten u sledecim
fajlovima:

REGEDIT se aktivira preko RUN-a: start -> run-> regedit. Regedit sa leve strane
ima pet foldera:

HKEY_CLASSES_ROOT - sadrzi windows precice, OLE informacije, predstavlja "srce" 
windows korisnickog interfejsa...

HKEY_CURRENT_USER - predstavlja link ka HKEY_USERS i on ucitava sva podesavanja 
kao sto su desktop,start meni, logon itd...

HKEY_LOCAL_MACHINE - sve informacije o systemu ( podatke o hardveru, softveru..)

HKEY_USERS - sadrzi pojedinacne podatke za svakog korisnika posebno i svaki 
korisnik je predstavljen u vidu SID pod-kljuca koji se nalazi iznad glavne grane 

HKEY_CURRENT_CONFIG - predstavlja link ka HKEY_LOCAL_MACHINE i odgovara podacima
 za trenutna hardverska podesavanja.

Svaki folder je ustvari jedan key. U svakom folderu se nalaze ili jos pod foldera
ili neke vrednosti(value) koje se prikazuju u desnom prozoru i mogu biti:

STRING VALUE - textualna vrednost

DWORD VALUE - binarna vrednost ( 0 ili 1 ) -> 0 - disable, 1 - enable 

BINARY VALUE - hexadecimalna vrednost 

Da bi napravili novi key ili value kliknite desni klik (za key na neki folder sa
leve strane a za value sa leve strane), i izaberite. Kada klknete desnim klikom 
na neku vrednost ili key imacete sledece opcije:

MODIFY - prepravljanje i 

DELETE - brisanje.


NAPOMENA: U nastavku tutorijala cu vam pricati o fajlovima, windows softveru i NET-u....

///////////////////////////////////////////////////////////////////////////
--==<[ 2. Description & tricks with files
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Fajl je kolekcija podataka. Fajl moze biti program koji kreirate, tekst koji ste
napisali, podatak koji ste dobili, ili device koji koristite. Komande, stampaci, 
terminali i aplikacije programa...svi su smesteni u fajlovima. Ovo omogucava 
korisnicima da pristupe razlicitim elementima sistema na jednak nacin i pruza 
operativnom sistemu odlicnu fleksibilnost. Fajlovi se koriste za sve ulaze i 
izlaze informacija u ovom operativnom sistemu. Ovo standardizuje pristup i 
hardveru i softveru.Ulazi se javljaju kada je sadrzaj fajlova izmenjen ili 
prepisan, dok se izlazi pojavljuju kada je sadrzaj jednog fajla cita ili prenosi
do drugog fajla. Na pr: da bi kopirali hardcopy ispis tekstualnog fajla, sistem 
cita informacije sa tekstualnog fajla i pise podatke fajlu igrajuci ulogu stampaca.
Kolekcije fajlova su smesteni u direktorijumima. Ove kolekcije fajlova se cesto 
odnose jedne na druge i smestaju se u strukturu direktorijuma drzeci se organizovane.
Postoji mnogo nacina kreiranja,upotrebe i manipulisanja fajlova. Vazno je 
napomenuti  da postoji tri tipa fajlova :
  1. Regular Stores data ( Regularni fajlovi ) - Tekstualni, binarni, izvrsni.
  2. directory (direktorijum) - Koristi informacije iskoriscene za pristup 
     drugim fajlovima
  3. special Defines ( Specijalni fajlovi) - a FIFO (first-in, first-out) fajl 
     ili fizicki uredjaj.
Operativni sistem koristi mnoge varijacije ovih osnovnih tipova.
Najcesce se koriste regularni (pravilni) fajlovi. Kada rec obradjuje program 
upotrebljen da kreira dokument, i program i dokument su sadrzani u regularnim 
fajlovima. Regularni programi sadrze bilo tekst ili binarnu informaciju. 
Tekstualni fajl je citljiv od strane usera. Binarni fajlovi su citljivi od strane
racunara. Binarni fajlovi mogu biti izvrsni fajlovi koji upucuju sistem da izvrse
posao. Komande shell skripte i drugi programi su smesteni u izvrsne datoteke.
Direktorijumi sadrze informacije koje su neophodne sistemu da bi pristupio svim 
tipovima fajlova ali oni ne sadrze stvarne podatke fajlova. Kao rezultat toga 
direktorijumi zauzimaju manje prostora nego regularni fajlovi i pruzaju 
fajl-sistem strukturnu fleksibilnost i dubinu.Svaki ulaz direktorijuma predstavlja
bilo fajl ili poddirektorijum i sadrzi naziv fajlovog i-node (index node reference) 
broja. Taj i-node broj predstavlja jedinstven i-node koji opisuje lokaciju podataka 
grupisnih sa fajlovima. Direktorijumi su kreirani i kontrolisani putem razlicitog 
seta komandi. Specijalni fajlovi definisu uredjaje za sistemske i temp fajlove 
kreirane procesima. Postoji tri osnovna tipa specijalnih fajlova: FIFO (first-in, 
first-out), block, and character. FIFO fajlovi su takodje nazivaju "pipes". Ti 
fajlovi su kreirani putem jednog procesa da bi ptivremeno dozvolili komunikaciju
sa drugim procesom. Ovi fajlovi prestaju da postoje kada se prvi proces okonca. 
Block i character fajlovi definisu uredjaje. Svaki fajl sadrzi komplet dozvola 
( tj. nacine pristupa ) koji odlucuju ko moze citati, menjati ili izvrsavati fajl.
Naziv svakog fajla mora biti jedinstven u okviru direktorijuma gde je smesten. 
Ovo obezbedjuje da fajlovi takodje imaju jedinstvene nazive putanje u sistemu 
fajla. Kod dodeljivanja naziva fajlu mora se obratiti paznja na sledece:
Duzina naziva fajla moze iznositi maksimalno 255 karaktera i moze sadrzati slova,
brojeve...Imena fajlova trebali bi da budu opisni sto je vise moguce. Odredjeni 
karakteri imaju secificno znacenje za operativni sistem i treba da se izbegavaju 
prilikom davanja naziva fajlovima. To su sledeci simboli:
/ \ " ' * ; - ? [ ] ( ) ~ ! $ { } < > # @ & | 
Naziv fajla je skriven od normalnog listinga direktorijuma ukoliko pocinje sa . 
(tj. tackom). Ukoliko su odredjeni nazivi fajlova uneti sa oznakom -a, u tom 
slucaju se skriveni fajlovi izlistavaju zajedno sa regularni fajlovima i 
direktorijumima. Postoji mogucnost i kreiranja precice do sistemskih foldera, tj.
postoji mogucnost kreiranja njihovih precica na desktopu i strat meniju. Za to 
je potrebno pronaci u registry sledece:
HKEY_CLASSES_ROOT\CLSID i kreirati sledece kljuceve i vrednosti:

Za Dial Up Networking
Dial-Up Networking.{992CFFA0-F557-101A-88EC-00DD010CCC48} 

Za Printers
Printers.{2227A280-3AEA-1069-A2DE-08002B30309D} 

Za Control Panel
Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D} 

My Computer
My Computer.{20D04FE0-3AEA-1069-A2D8-08002B30309D} 

Za Network Neighborhood
Network Neighborhood.{208D2C60-3AEA-1069-A2D7-08002B30309D} 

Za Inbox
InBox.{00020D75-0000-0000-C000-000000000046} 

Za Recycle Bin
Recycle Bin.{645FF040-5081-101B-9F08-00AA002F954E} 

- Cak i kada podesimo u win-u da nam se prikazuju sve extenzije fajlova, i dalje
postoje one koje su i dalje skrivene. To znaci da su potencijalni opasni fajlovi
"maskirani" i prikazuju se kao bezbedni fajlovi.Ti opasni fajlovi izgledaju kao 
bezbedni, medjutim kad ih otvorimo shvatimo da su to ustvari opsni fajlovi, a 
neprikazana extenzija ih je zamaskirala da ne bismo ih prokuzili kao opasne. Na 
primer: Fajl "m4rk0.txt" fajl je tako prikazan u exploreru, medjutim kasnije 
utvrdimo da je to ustvari "m4rk0.txt.shs" fajl, medjutim sve dok je ovo ".shs" 
skriveno, nemoguce je reci da je to izdvojeno upravo iz tog obicnog txt fajla.
I tako korisnik dodje i otvori taj .txt fajl ocekujuci normalno da ce videti 
tekst, kad ono cvrc ;), umesto teksta otvara se drugi tip fajla(ili scrap object) 
koji lako moze da osteti sistem.Da bismo resili ovakve potencijalne probleme sa 
hidden fajlovima i extenzijama neophodno je u registry pronaci value "NeverShowExt". 
Ukoliko ovaj value vec postoji to znaci da extenzije nece biti prikazane. 
Ukoliko zelite da vam se extenzije prikazuju jednostavno izbrisite ovaj value.
Odredjene hidden extenzije mogu da ukljucuju sledece:

Document Shortcut (.SHB)
HKEY_CLASSES_ROOT\DocShortcut] 

Internet Shortcut (.URL)
HKEY_CLASSES_ROOT\InternetShortcut 

File Shortcut (.LNK)
HKEY_CLASSES_ROOT\lnkfile 

DOS Shortcut (.PIF)
HKEY_CLASSES_ROOT\piffile 

Explorer Command (.SCF)
HKEY_CLASSES_ROOT\SHCmdFile 

Shell Scrap Object (.SHS)
HKEY_CLASSES_ROOT\ShellScrap 

Nakon svih podesavanja neophodno je restartovanti komp.

///////////////////////////////////////////////////////////////////////////
--==<[ 3. Windows troubleshooting
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 
Windows je sistem poznat po brojnim bugovima i errorima koji se cesto desavaju. 
Ipak svaki problem se da popraviti, ali je za to neophodno razumeti razlog nastanka 
greske ili buga. U daljem tekstu cu objasniti zasto nastaju system errors i njihovo 
resavanje, kao i popravku windows softwera i loging trikove.

@<1>@ System errors javljaju se ukoliko dodje do greske u samom operativnom sistemu. 
Cesto se pri samom podizanju sistema javljaju errori koji upucuju da se odredjena 
komanda ne moze izvrsiti ili da odredjen dll fajl nedostaje ili pak da se 
esencijalni windowsov servis nije startovao. Takodje se greske mogu javljati i 
usled napada virusa, crva i ostalih stetocina, tako da je pre svega neophodna 
prevencija. Nacin zastite od virusa ( realtime protekcija antivirusnih programa)
kao i njihovo uklanjanje ( scan AV-om , anti-spy/ad/malware toolovima) sam opisao 
u prethodnom tutorijaliu, tako da cu to preskociti. Erorri koji se javljaju 
bivaju "zabelezeni" u event viewer-u ( desni klik na my computer-> manage-> event 
viewer). U okviru EV-a mogu se sagledavati tri komponente: Application, Security
i System (tj. logovi aplikacija, security logovi i sistemski logovi), a u okviru 
svakog od njih mogu se sagledavati sledeci tipovi logova: information(informacije), 
warnings (upozorenja) i Error (greske). Da rezimiramo: U okviru Event Viewera 
mogu se sagledavati logove razlicitig tipa uz mogucnost da vidimo datum kada se 
to desilo ( date-> datum), u koje vreme se to desilo ( time-> vreme ), sta je 
source (izvor) te greske obavestenja ili upozorenja ( moze biti: remote access, 
eventlog, service control manager itd, u okviru sistema, ili winlogon, 
aplication error..itd u okviru aplikacija.), zatim ko je korisnik, naziv racunara 
itd. Ukoliko se racunar iz cista mira restartuje, to takodje moze ukazivati na 
sistemsku gresku. Postoji opcija zasluzna za restartovanje racunara usled pojave
errora. Ukoliko, kojim slucajem ne zelite da vam se racunar restartuje(tab 
Advanced u System properties-u, i u okviru Startup and Recovery dugme settings, 
i decekirati opciju automatically restart. Korisno je u odredjenim slucajevima 
posebnu lokaciju small dump direktorijuma koji ce smestati malu kolicinu korisnih 
informacija kada dodje do pada sistema. Samo je potrebno pronaci putanju 
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CrashControl i kreirati 
Expanded String value i zadati joj ime MinidumpDir i kao vrednost joj dodeliti 
%SystemRoot%\Minidump.
Veoma je bitna kontrola i mogucnost editovanja dump fajla. Neophodno je pronaci 
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CrashControl i dword value 
pod nazivom CrashDumpEnabled i u zavisnosti od potreba dodeliti sledece vrednosti
0 = None 
1 = Complete memory dump 
2 = Kernel memory dump 
3 = Small memory dump (64KB)
To se takodje moze izvrsiti i na ovaj nacin:  tab Advanced u System properties-u,
i u okviru Startup and Recovery, dugme settings i opcija: write debugging information. 
Kad smo vec kod dump fajla, takodje potoji mogucnost menjanje njegove lokacije. 
U okviru HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CrashControl neophodno 
je kreirati ili editovati postojeci Expanded String Value i dodeliti mu kao 
vrednost putanju do dump fajla, koju mozete menjati po zelji.
Takodje postoji opcija slanja upozorenja administratoru u slucaju crasha sistema.
To se moze izvrsiti preko registry-a: 
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CrashControl, dword value pod
nazivom SendAlert i da bi se omogucila damo joj vrednost 1. A takodje se moze 
izvrsiti cekiranjem opcije send an administrative alert u okviru gorepomenutog 
Startup and Recovery prozora.

@<2>@Windows ima u sebi implementirana odredjena softwerska resenja i toolove 
koji umeju da se pokvare i "zaglupe". I pored toga sto gotovo za svaki taj 
program ili tool postoji alternativa na netu, ipk mnogi korisnici i dalje koriste
windowsova resenja. Ukoliko dodje do kvara odredjenog windowsovog softwera ne 
treba odmah posegnuti za generalnom popravkom tj. repairom citavog sistema, vec 
je dovoljan repair samo tog pokvarenog softwera.

Ukoliko ste ikada razmisljali o uninstall-u koji izvrsava windows shavtili ste 
da se ne brisu svi tragovi programa koga uklanjamo.Za uklanjanje svih "tragova" 
uninstaliranog programa najbolje je upotrebljavati odredjene registry optimizere
o kojima sam pricao u prethodnom tutorijalu.Ipak vazno je znati uklanjati program
manuelno. VAZNO: Ovaj zahvat moze ostetiti sistem i preporucljivo je napraviti 
backup. Ukoliko se ne moze izvrsiti neki od ovih koraka ( brisanje odredjenih 
fajlova ili registry kljuceva) neophodno je postupak izvrsiti u safe modu (F8 pri
podizanju sistema).

Pronadjite main folder u kome je instaliran program (default C:\Program Files) i
izbrisati sve fajlove u okviru njega kao i sam folder.

U registry pronaci HKEY_LOCAL_MACHINE\SOFTWARE i pronaci folder za aplikaciju 
koju zelimo da uklonimo i izbrisati taj folder.

U registry pronaci HKEY_CURRENT_USER\SOFTWARE i pronaci folder za aplikaciju koju
zelimo da uklonimo i izbrisati taj folder.

Da bismo uklonili aplikaciju iz add / remove liste neophodno je u registry pronaci
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall i pronaci 
folder za aplikaciju koju zelimo da uklonimo i izbrisati taj folder.

Neke aplikacije kreiraju servise i ukoliko je to slucaj sa aplikacijom koju 
uklanjamo, neophodno je u registry pronaci HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services 
i u okviru toga pronaci zeljeni servis i obrsati ga.

Zatim iz windows explorera vrsimo brisanje sledecih fajlova i/ili foldera prateci 
sledece putanje:

C:\Documents and Settings\All Users\Start Menu\Programs 

C:\Documents and Settings\All Users\Start

C:\Documents and Settings\Tvoje ime\Start Menu\Programs

C:\Documents and Settings\Tvoje ime\Start 

Da biste dozvolili uninstall windows komponenti, tj da biste ih smestili u 
add/remove listu neophodno je izvesti odredjen tweak. PAZNJA: posto se ovde radi
o tviku koji omogucava brisanje windowsowih komponenti, treba biti izuzetno oprezan 
i ne odgovaram za moguce posledice posledice po vas sistem.
Prvo otvorite SYSOC.INF fajl koji se nalazi u Windows\INF poddirektorijumu ( na
pr: C:\Windows\INF, btw kucajte search pa pronadjite taj file). Kada ga otvorite 
ispod zaglavlja [Components], jedna ispod druge se nalaze komponente instalirane 
na kompu. One koje sadrze rec HIDE ili hide su skriveni i nisu prikazani u 
add/remove prozoru. Da bi odredjena komponenta u buduce bila prikazivana u 
add/remove neophodno je jednostavno izbrisati (ukloniti) deo "HIDE" ili "hide" 
na pr kod

msmsgs=msgrocm.dll,OcEntry,msmsgs.inf,hide,7
 
izbrisemo ovo hide i dobicemo

msmsgs=msgrocm.dll,OcEntry,msmsgs.inf,,7 

tako da ce se mesenger pojaviti u add / remove prozoru.
To mozete da uradite sa bilo kojom komponentom koja u sebi sadrzi hide.
Glavne skrivene windows komponente u windows xp operativnom sistemu su:
Accessibility Wizard
AccessOpt=ocgen.dll,OcEntry,optional.inf,HIDE,7 

Automatic Windows Update
AutoUpdate=ocgen.dll,OcEntry,au.inf,hide,7 

COM+
com=comsetup.dll,OcEntry,comnt5.inf,hide,7 

Communications components (including Chat, Hyperterminal, and Phone Dialer)
CommApps=ocgen.dll,OcEntry,communic.inf,HIDE,7 

Distributed Transaction Coordinator
dtc=msdtcstp.dll,OcEntry,dtcnt5.inf,hide,7 

Windows Messenger
msmsgs=msgrocm.dll,OcEntry,msmsgs.inf,hide,7 

WordPad
MSWordPad=ocgen.dll,OcEntry,wordpad.inf,HIDE,7 

Multimedia components (including Media Player, Volume Control, and Sound Recorder)
MultiM=ocgen.dll,OcEntry,multimed.inf,HIDE,7 

Pinball game
Pinball=ocgen.dll,OcEntry,pinball.inf,HIDE,7 

Tablet PC
TabletPC=tabletoc.dll,TabletSetupProc,Tabletpc.inf,HIDE,7 

Terminal Server
TerminalServer=TsOc.dll, HydraOc, TsOc.inf,hide,2 

Windows Management Instrumentation
WBEM=ocgen.dll,OcEntry,wbemoc.inf,hide,7 

Kad zavrsite sa editovanjem SYSOC.INF fajla, sacuvajte ga i ponovo otvorite 
add/remove prozor i zeljene komponente ce biti prikazane u add/remove prozoru.

U daljem tekstu cu objasniti ostale tvikove koji se mogu primeniti kod resavanja 
problema vezani za windowsov softwer.
 
Ukoliko taskbar netaje sa desktopa ili se skriva ukoliko mu  priblizimo kursor 
misa, to je znak da je registry key "ostecen". To se moze resiti preko registry-a. 
Pre svega je neophodno pozatvarati sve otvorene prozore i taskbar aplikacij. 
Zatim je potrebno u regitry pronaci 
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\StuckRects 
i obrisati StuckRects ili StuckRects2 kljuc.
Ukoliko vam se desava da Windows Explorer uspori rad, sporo otvara direktorijume 
i sporo èita diskove uradite sledeæe.
U notepad upisite sledece ( tj. jednostavno kopirajte ovo dole u notepad):

-------------------------------------------------------------
Windows Registry Editor Version 5.00

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\RemoteComputer\NameSpace\{D6277990-4C6A-11CF-8D87-00AA0060F5BF}]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"NoFileFolderConnection"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"NoNetCrawling"=dword:00000001
-------------------------------------------------------------

Kada ste to uradili sacuvajte pod bilo kojim imenom na pr m4rk0.reg, ali je bitno
da ima reg extenziju. Zatim pronadjite taj fajl i dvoklik na njega i Yes pa OK. 
Nakon toga restartujte komp.

Ukoliko IE pobrljavi, ubcite instalacioni disk i u command promptu kucajte 
rundll32.exe setupapi,InstallHinfSection DefaultInstall 132 %windir%\Inf\ie.inf 
i pratite uputstva.

Ako vam se pojavljuje error tipa Windows cannot find m4rk0.EXE (m4rk0 je uzet 
kao primer), This program is needed for opening files of type 'Application, treba
 uraditi sledece. Pronadjite u registry 
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\exefile\shell\open\command
Tu treba da stoji "%1" %* , ako je nema unesite je. Restartujte komp.

Cesto se desava da ni na koji nacin ne mozete da postavite odredjeni email klijent
 da bude default email klijent i cesto se desava da ni sama opcija u email klijentu
 tipa: "set outlook expres as a default email client" ne pomaze. U tom slucaju 
treba u registry pronaci HKEY_CLASSES_ROOT\mailto\shell\open\command i kreirati 
novi ili editovati postojeci String Value pod nazivom (Default) i kao data mu 
postaviti putanju do exe fajla email klijenta koji zelite da vam bude default 
email klijent.

Ukoliko se nesto cudno desava sa vasim registry-em treba uraqditi odredjen tveak 
koji ce vam omoguciti da resetujete sve parametre i vrednosti u registry. Prvo 
napravite backup kljuceva i onda izbrisite value: "FindFlags", "LastKey" i "View". 
Restartujte komp.

Ukoliko vam nedostaju fontovi u font folderu, to ne mora da znaci da oni nisu 
pravilno instalirani ili izbrisani vec znaci da nedostaje ili je "ostecen" fonts 
key u registry.Prvo sto treba da uradite je da napravite novi folder gde cete 
sacuvati (prekopirati) sve fontove koji se nalaze u font folderu. Kada ste to 
uradili u registry pronadjite sledece:

Ukoliko radite na win 95 
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Fonts 

Ukoliko radite sa Windows NT makinom 
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts

i izbrisite kljuc "Fonts", zatim kreirajte novi kljuc da bi zamenili onaj izbrisan, 
znaci  Edit -> New -> Key i taj novi kljuc nazovite "Fonts"( bez navodnika ). 
Restartujte komp i restartujte fontove tako sto idete u control panel i udjete 
u Fonts i u file meniju izaberite install new fonts, i na taj nacin dodajete 
fontove iz onog foldera u koji ste kopirali fontove iz font foldera.

**Iako po meni, softwer koji dobijamo u okviru wina nije toliko kvalietan kao 
alternative koje se na netu mogu naci, ipak ima odredjenih programa koji zaista 
odradjuju svoj posao. Takav je e mail klijent - Outlook express. ipak desice se 
da ni on ne ispunjava vase zahteve i u tom slucaju on postaje beskoristan. Tada 
mozemo razmisljati o njegovom uklanjanju. 
Da biste uklonili outlook express morate preimenovati nekoliko foldera. Pre nego 
sto uklonite outlok express morate imati administratorska prava nad vasim sistemom 
nad vasim kompom.
Pronadjie i preimenujte sledece foldere:

Stationery folder:
C:\Program Files\Common Files\Microsoft Shared\Stationery

Identities folder: 
C:\Documents and Settings\username\Application Data\Identities 

ili

C:\Documents and Settings\username\Local Settings\Application Data\Identities

Address Book folder: 
C:\Documents and Settings\username\Application Data\Microsoft\Address Book

ili

C:\Documents and Settings\username\Local Settings\Application Data\Address Book 

Kada ste pronasli foldere, preimenujte ih u old_stationery, old_identities, i 
old_address naizmenicno i pritisnite enter.

Sledece sto treba da uradite je da izbrisete odredjene kljuceve u registry:

Kucajte u run-u regedit i pronadjite sledece i redom brisite:

HKEY_LOCAL_MACHINE\Software\Microsoft\Outlook Express
HKEY_LOCAL_MACHINE\Software\Microsoft\WAB
HKEY_CURRENT_USER\Identities
HKEY_CURRENT_USER\Software\Microsoft\Outlook Express
HKEY_CURRENT_USER\Software\Microsoft\WAB
HKEY_LOCAL_MACHINE \Software\Microsoft\Active Setup\Installed Components\{44BBA840-CC51-11CF-AAFA-00AA00B6015C} 
HKEY_LOCAL_MACHINE \Software\Microsoft\Active Setup\Installed Components\{7790769C-0471-11D2-AF11-00C04FA35D02} 

Da biste kompletirali uklanjanje OE-a, preimenujte nekoliko OE fajlova:

Inetcomm.dll
Msoeacct.dll
Msoert2.dll
Msoe.dll
Msoeres.dll
Msimn.exe
Oeimport.dll
Oemiglib.dll
Oemig50.exe
Setup50.exe
Wab.exe
Wabfind.dll
Wabimp.dll
Wabmig.exe
Csapi3t1.dll
Directdb.dll
Wab32.dll
Wab32res.dll

Svaki od ovih fajlova se nalazi u po dva foldera: system32 folderu i u 
C:\Winnt\System32\Dllcache folderu. Na pr: fajl Oeimport.dll se nalazi u 
C:\Winnt\System32 folderu, kao i u C:\Winnt\System32\Dllcache folderu. morate 
preimenovati isti taj faj u oba foldera da biste uspesno uklonili OE. Da biste 
preimenovali ove fajlove prvo sto treba da uradite je da uklonite bilo koji disk 
koji se nalazi u vasem optickom uredjaju. Kliknite na Oeimport.dll fajl i 
preimenujte ga u Oeimport.old. Kada vam izadje Windows file protection dijalog 
prozor, nemojte unositi windowsov instalacioni disk nego samo prtinite Cancel i 
nakon toga Yes. Po gore navedenom principu preimenujte i ostale fajlove koji su
 navedeni u gornjoj listi.

**Ne bih da budem iskren po pitanju internet explorera jer ono sto bih rekao za 
IE nije za svacije usi. Ipak, vecina ljudi koristi ovaj browser(ziveci u zabludi) 
pa je neophodno napomenuti nacin uklanjanja i popravke ovog browsera. 
Uklanjanje IE-a:
Idite u Add/Remove Programs i uklonite IE. Internet explorer se ne nalazi u  u 
okviru Add/Remove Programs ukoliko su izbrisane uninstall ( ili backup ) 
informacije prethodne verzije internet explorera. Ukoliko IE 6 nedostaje u listi 
instaliranih programa, a niste izbrisali uninstall ( ili backup ) informacije, 
probajte da izvedete onaj trik sa prikazivanjem windows komponenti u add/remove 
listi, koji sam objasnio u ovom tutorijalu.

Ukoliko pak zelite da popravite vas IE treba uraditi sledece:
U ranu ukucajte: 
rundll32 setupwbv.dll,IE6Maintenance "C:\Program Files\Internet Explorer\Setup\SETUP.EXE" /g "C:\WINDOWS\IE Uninstall Log.Txt"
i lupite enter.

***Uklanjanje messengera
E o ovome necu puno filozofirati jer je na netu objasnjeno milion nacina potpunog 
uklanjanja messengera, a ja vam preporucujem program pod nazivom "windows 
messenger remover" koji ima svega pola megabajta, al zato "ubija messenger na mrtvo":)
Evo koje sve mogucnosti ima ovaj programcic:
_____________________________________________________________
                
                  Windows Messenger Remover
----------------------------------------------------------
  >>Enable Windows Messenger<<
If you have disable Windows Messenger you can use this to enable it lf you are in
need of it.
----------------------------------------------------------
  >>Disable Windows Messenger completely<<
This will disable Windows Messenger from starting up when you start up your
computer and also when clicking the Windows Messenger Shortcut (NOTE: Windows 
Meseenger is also hidden from Outlook Express when disable in this way.)
-----------------------------------------------------------
  >>Disable Windows Messenger irom start up<<
This will stop Windows Messenger irom starting up when you start up your computer 
(NOTE: Windows Meseenger is also hidden irom Outlook Express when disable in this way.)
-------------------------------------------------------------
  >>Hide Windows Messenger from Outlook Express<<
Hiding Windows Messenger from Outlook Express stops Windows Messenger from 
opening when you open Outlook Express, thus shortening the time taken to open 
Outlook Express.
-------------------------------------------------------------
  >>Remove Windows Messenger<<
Selecting this shall totally remove Windows Messenger from your computer. lf you
want it at a later date you will have to download it from the Microsoit website.
-------------------------------------------------------------

_____________________________________________________________

Mocno nema sta ;)

**Sto se tice playera, po defaultu windows ima u sebi implementiran windows media
player koji je dobar za reprodukciju i zvuka i slike, ali je po meni jos uvek 
nedorecen u odnosu na ostale playere tipa BSPlayer ili MV2 palyer. Ukoliko zelite 
da reinstalirate WMP, potrebno je u command promptu ukucati:
rundll32.exe setupapi,InstallHinfSection InstallWMP7 132 c:\windows\inf\wmp.inf

Kada se proces zavrzi restartujte komp i instalirajte zeljenu verziju.

///////////////////////////////////////////////////////////////////////////
--==<[ 4. Network magic
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Network ( mreza ) je kolekcija racunara stampaca i drugih elektronskih uredjaja 
povezanih kablovima ili bezicnim uredjajima koji im dozvoljavaju da medjusobno 
komuniciraju. Mreza dozvoljava osobama da dele i razmenjuju informacije (fajlovi
i programi), pristup zajednickim servisima (email i aplikacije) i deljenje 
hardvera ( stampaci, serveri, skeneri i faks masine ).
Internetu se moze pristupiti na razlicite nacine:
Modemski pristup, ISDN, ADSL, poprecna veza, satelitski pristup, bezicni pristup,
kablovski internet.

Modemski pristup - Pristup internetu putem modema. Najzastupljeniji put povezivanja.
- Prednosti: Niska cema potrebne opreme ( modem i postojeca telefonska linija )
- Nedostaci: Niska brzina ( max 56.0 Kbps, ali i to je prava retkost ), pucanje 
veze usled zastarelosti centrala i/ili gresaka do samog provajdera.
Cena: Flat mesec dana od 690 - 850 dinara.

ISDN pristup - Na ovaj nacin dobajite digitalnu liniju od centrale. Brzina oko 
128Kbps i potrebno je konektovanje, ali je povezivanje trenutno za manje od sekunde.
- Prednosti: Velika brzina, slobodna telefonska linija.  
- Nedostaci: Neophodna je dodatna ISDN linija i oprema je izuzetno skupa.
Cena: Oprema i aktiviranje oko 8000 dinara

ADSL - koristi postojecu telefonsku liniju i pomocu posebnog adaptera se razdvaja 
telefonska od adsl linije, zatim odatle kabal ide u ruter koji se preko USB-a 
prikljucuje na racunar.
- Prednosti: Izuzetno velike brzine ( teoretski do 8Mbps downloada i 640Kbps 
uploada ), telefonska linija je uvek slobodna i nije potrebno konektovanje, sto 
znaci da je pristup internetu moguc odmah po podizanju sistema.
- Nedostaci: Slaba zastupljenost kod nas.
Cena : Varira u zavisnosti od izabranog "paketa" ( veca brzina i vise pogodnosti, 
samim tim i visa cena). Na pr: Sezam omogucava adsl uslugu gde je brzina 256Kbps
uload i 64Kbps upload za 1500 dinara mesecno.

Poprecna veza - Iznajmljena linija koja pruza ogromne brzine i do 2Mbps i pristup
internetu na zavisi ni od uspostavljanja ni od kvaliteta veze.
- Prednosti: Velika brzina, nije potrbno uspostavljanje veze.
- Nedostaci: Vrlo skupa oprema i nedovoljna zastupljenost kod nas.

Satelitski pristup - Nacin prenosa podataka putem satelitske tehnologije. Za 
upotrebu ovog nacina pristupa internetu pre svega je nophodno imati specijalni 
satelitski prijemnik kome se signal upocuje putem zemaljske veze, sto znaci da 
morate da imate vezu sa provajderom bar u obliku modemske veze.
- Prednosti: Velika brzina od 400 Kbps pa navise.
- Nedostaci: Skupa oprema.
Cena: AstraSat nudi paket koji ukljucuje skstr2 karticu i 3 meseca besplatnog 
neogranicenog pristupa net-u pri brzini od 256Kbps po ceni od 108 eura, a mesec 
dana net-a se placa 1500 dinara. Zagarantovan protok od 1.5 GB.


Bezicni pristup (wirelles) - Bezicni nacin povezivanja za koje je neophodan 
zemaljski predajnik da bi se uspostavila veza sa providerom. Uz to je neophodna 
opticka vidljivost sa predajnikom providera.
- Prednosti: Nije potrebno prisustvo telefonske linije. Download od 64Kbps pa 
  navise.
- Nedostaci: Neophodna je opticka vidljivost sa predajnikom providera
Cena: Gromnet pruza uslugu wirelles pristupa, a cena opreme i aktiviranja iznosi
50-80 eura. Mesec dana flat na brzini od 64Kbps iznosi 2100 dinara.

- Kablovski Internet koristi posebne kablove za prijem i slanje podataka na 
Internet. Vrlo cesto se koriste kablovi "kablovskih televizija", a ponekad se 
postavljaju i novi kablovi. Brzine prenosa podataka dostižu 1 i više Mbps.
- Prednosti: Ogromne brzine, slobodma telefonska linija.
- Nedostaci: Potreba da se fizièki postave kablovi od dobavljaca do korisnika

NAPOMENA: Cene sam naveo cisto radi orjentacije i postoji realna verovatnoca da 
ce se one tokom vremena drasticno menjati. 

@<1>@ Preko registry-a se mogu otkriti brojne funkcije, zadati restrikcije i 
time uciniti upotrebu brojnih aolikacija i samog sistema laksim. Sto se tice 
"windows network"-a i tu postoji mogucnost da se editovanjem registry baze izvrse 
odredjene komande i otkriju "skrivene" funkcije.  
Ukoliko ste ikada imali potrebe da onemugucite pristup mogucnostima i 
karakteristikama LAN, RAS i drugim netvork konekcijama. Potrebno je za pocetak 
pronaci sledecu putanju HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\
Network Connections 
i kreirati novi dword value za svaku restrikciju ponaosob, koje su prikazane dole.
Novokreiranom dword value-u zadajte vrednost 0 da biste omogucili restrikcije ili 
izbrisite te dword value da bi sprecili restrikcije tj ogranicenja.

NC_AddRemoveComponents - Onemogucava dodavanje i uklanjanje  network komponenti.
 
NC_AdvancedSettings - Onemogucava promene u Advanced Settings
 
NC_AllowAdvancedTCPIPConfig - Onemogucava promene u advanced TCPIP configuration
 
NC_ChangeBindState - Onemogucava promene kod protocol i service povezivanja
 
NC_DeleteAllUserConnection - Onemogucava brisanje public RAS konekcija
 
NC_DeleteConnection - Onemogucava brisanje RAS konekcija

NC_DialupPrefs - Onemogucava promene u okviru Dial-up Preferences
 
NC_EnableAdminProhibits - Onemogucava Windows 2000 network konektovanje za 
                          administratore

NC_LanChangeProperties - Onemogucava pristup component properties LAN konekcije.

NC_LanConnect - Onemogucava konekciju i diskonekciju LAN konekcije.

NC_LanProperties - Onemogucava pristup osobinama LAN konekcije.

NC_NewConnectionWizard - Onemogucava the Network Connection wizard 

NC_RasAllUserProperties - Onemogucava pristup osobinama  public RAS konekcija
 
NC_RasChangeProperties - Onemogucava pristup RAS konekciji

NC_RasConnect -  Onemogucava konekciju i diskonekciju  RAS konekcije

NC_RasMyProperties - Onemogucava pristup private RAS connection osobinama
 
NC_RenameAllUserRasConnection - Onemogucava preimenovanje public RAS konekcija
 
NC_RenameConnection - Onemogucava preimenovanje konekcija

NC_RenameLanConnection - Onemogucava preimenovanje LAN konekcija

NC_RenameMyRasConnection - Onemogucava preimenovanje private RAS konekcija
 
NC_Statistics - Onemogucava status statistike za aktivnu konekciju.
 
Nakon svih podesavnja u registry restartovati komp.

**Takodje se preko registry-a moze izvesti jedan odlican tweak. Postoji nacin da
"ocvrsnete" vas sistem za potencijalne DoS napade. Dos iliti Denial of Service 
napad je napad ciji je cilj onesposobljavanje racunara ili da pojedini delovi 
servisa postanu beskorisni za network korisnike. Sledece sto cu vam prikazati 
moze se iskoristiti da bi se poboljsala sposobnost windowsa da se odbrani od 
ovih napada kada je izvrsena konekcija sa netom. 
Prvo je neophodno pronaci sledece:
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters 
i kreirati odgovarajuci dword value. Evo i spiska imena potrebnih vrednosti i 
kljuceva:

EnableDeadGWDetect = "0" (default = 1) 
Disables dead-gateway detection as an attack could force the server to switch 
gateways.
 
EnableICMPRedirect = "0" (default = 1) 
Stops Windows from altering its route table in response to ICMP redirect messages.
Some documentation has this listed as "EnableICMPRedirects" but according to
Microsoft it should be "EnableICMPRedirect" no "s".
 
EnablePMTUDiscovery = "0" (default = 1) 
Disables maximum transmission unit (MTU) discovery as an attacker could force 
the MTU value to a very small value and overwork the stack. 

KeepAliveTime = "300,000" (default = 7,200,000) 
Reduces how often TCP attempts to verify that an idle connection is still intact
by sending a keep-alive packet.
 
NoNameReleaseOnDemand = "1" (default = 0)
Protects the computer against malicious NetBIOS name-release attacks.
 
PerformRouterDiscovery = "0" (default = 1) 
Disables ICMP Router Discovery Protocol (IRDP) where an an attacker may remotely
add default route entries on a remote system.
 
SynAttackProtect = "2" (default = 0) 
Automatically adds additional delays to connection indications, and TCP connection
requests quickly timeout when a SYN attack is in progress.

NAPOMENA: Zbog nelogicnosti do koje bi doslo usled prevodjenja ovih kljuceva i 
njihove uloge, nisam nista prevodio tj. ostavio sam sve "po default"-u.

**Sto se tice zastite od SYN Flood napada, windows sadrzi zastitu koja detektuje
i regulise ovakve vrste napada ( SYN Flood napad je vrsta DoS napada ).
Potrebno je pronaci sledece:
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters
i kreirati novi dword pod nazivom SynAttackProtect i zadati mu vrednost 0, 1 ili 2.
Ovaj value omogucava  Transmission Control Protocol (TCP) da regulise ponovnu
transmisju SYN-ACKS-a. Kada se iskonfigurise ovaj value, ostvaruje se prekid 
konekcije mnogo brze u slucaju SYN napada.

0 (default) - tipicna zastita od SYN napada 
1 - bolja zastita u slucaju SYN napada, koja koristi dole navedene advanced value. 
2 (recommended) - najbolja zastita od SYN napada. Ovaj value omogucava dodatna 
odlaganja kod konekcije , i TCP konekcija zahteva brz prekid kada je SYN napad u toku. 

Alternativne advanced values:
Za dodatnu kontrolu moguce je kreirati ove dodatne dword values:

TcpMaxHalfOpen - default vrednost je "100" 
TcpMaxHalfOpenRetried - default vrednost je "80" 
TcpMaxPortsExhausted - default vrednost je "5" 
TcpMaxConnectResponseRetransmissions - default vrednost je "3".

@<2>@Ukljucivanje rutiranja u Windows-u 
Evo jednostavne situacije: imate jedan komp koji je server i na njega su 
nastekani nekoliko kompova - klijenata.I za rad tog servera koji izlazi na net, 
neophodno je podesavanje rutiranja.  A da bi ukljucili rutiranje neophodno je 
uraditi sledece. Udjite u registar i prnadjite "IPEnableRouter" a to cete uraditi
tako sto kliknete na MY Compyter u registru i pritisnete ctrl+f (search) i unesete 
IPEnableRouter i sibnite enter da biste zapoceli potragu.
Kada pronadete prvi IPEnableRouter njegova vrednost bi trebala da je 0, a vi mu
prepravite vrednost na 1.
Nastavite potragu (F3) i tako sve dok vam ne izadje da je pretraga zavrsena.

Obicno ce se pronaci 3 mesta na kome se nalazi ovo podesavanje. A to su
HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Tcpip\Parameters
koji može da bude i recimo ControlSet002 ili 3 itd. ali je nama bitan
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters
i njega menjamo.

======================================================

Workstation service u Windows XP operativno sistem je povezana se Client for 
Microsoft networks dodatkom za network. Potrebno je proveriti da li je Client 
for Microsoft networks instaliran. U Control Panelu idite na networ connections 
i jedino ukoliko nemate keriranu konekciju, vi je kreirajte, a Ukoliko imate 
bilo kakvu konekciju, idite desni klik na nju i opcija properties i idite na tab
 Networking ( ukoliko koristite Dial-up ) ili na tab General (ukoliko koristite 
LAN konekciju ). Tu bi trebali da budu sledece komponente: internet protocol 
(TCP/IP),QoS Packet scheduler, File and Printer Sharing for Microsoft Network, itd.
Ukoliko nema Client for Microsoft networks, kliknite na Install....
Posle izvršenog instaliranja, u Control Panel, Administrative Tools, Services 
trebao bi da se pojavi Workstation.

=======================================================

 Kako reinstalirati TCP/IP i time popraviti Network konekcije

        NAPOMENA: Bekapujte ili zapisite parametre koji se nalaze u TCP/IP 
podesavanjima svih konekcija kako bi posle ove procedure mogli da ih ponovo podesite.

Pre izlaska Windows XP OS-a bilo je moguce jednostavno deinstalirati i ponovo 
instalirati TCP/IP protokol cime bi se popravile sve nepravilnosti i sve greske 
koje mogu nastati kod ovog protokola a koje su povezane sa nepravilnostima kod 
TCP/IP stack-a koji moze da se pokvari (corrupted) ili da se ne prijavljuje na 
odgovarajuci nacin (nije bound-ovan). Na Windows XP OS-u to nije moguce, medutim 
postoji komanda koja resava ovaj problem a koja glasi:

        netsh int ip reset [ log_file_name ] (ovo je maska komande)

1. Idite na Start>Run... i kucajte cmd
2. Kada vam se otvori komandni prompt ukucajte sledecu komandu:

        netsh int ip reset resetlog.txt

                ili

        netsh int ip reset c:\resetlog.txt

3. Log file MORA biti naznacen kako bi se komanda pravilno izvrsila. 

    Na ovaj nacin ce se popraviti TCP/IP protokol i posle toga ostaje samo da 
ponovo podesite sve parametre tog protokola na svim konekcijama.


============================================================

#$@%$#@%$# Zavrsna rec iliti zakljucak $#@%$@%$#@%

============================================================
Dace Bog da docekamo jos mnogo ovakvih tutorijala kao i naravno sto vise izdanja
e*zine-a. Nadam se da ce svaki sledeci tutor biti jos bolji i kvalitetniji od 
prethodnog. Prvo izdanje naseg e-magazina je prevazislo ocekivanja i nadam se da
ce ovaj #2 biti jos bolje prihvacen jer u njemu ucestvuje jos veci broj 
inteligentnih osoba koji teze da svoje znanje prenesu drugima u vidu txt-a. 
......i konacno da uvedem wireless kuci da mugu da budem na netu 24/7 i da svoje
obimno znanje (i mudrost:)) prenesem onima kojima treba (a i onima kojim ne 
treba:)) i naravno da chetujem na #UGS-u ;P

-----------------------------------------------------------------------
>>>p0z t0:<<< !
==============

m4YuR gh3tt00 ( i u paketu "Paris club" ;P ), Mature womanhood and teens from
Majur ;P, blood, d3m0, N354, p0p,  ES furumz (vraticu se ja...>:)...malo 
ozbiljniji..), MC ( harmonija koja ne prestaje da postoji ;) )..

------------------------------------------------------------------------





 





 

