
What's new in this version------------------------------------------------

-This version is much smaller. The MFC library is not linked in the 
executable. You might need to download MFC.DLL & MSVCRT40.DLL if you don't have them allready.  

-A bug in the compression fixed. Now the compression ratio is much higher.

-Three new keywords added. 
  1) 'deltaw' which works as 'deltab'. You can now create CALLs 
     and JMPs instructions of 16-bit relative offset. 
  2) 'mathqueue' which gives you access to the SPL's mathqueue.
  3) 'iszero' which works like 'select', but takes only 2 statements.

-'splVM' subrutine has been change so that, to support the 'iszero'. 

-A bug generated by 'offset','deltab' and 'deltaw' fixed. 






HISTORY------------------------------------------------------------------

 --- Version 1.00 to 2.00 ---

-The compiler is not command line any more. There is an IDE with editor, 
help, and other cool stuffs for making your life easier. 

-The syntax and keywords have change for making writing and reading 
SPL-scripts, easier. Actually, the compiler has been rewritten for 
better results and efficient error trapping. 
(Note: Old scripts from v1.00 can�t be compiled with v2.00.) 

-Instead of  one-byte variables, you now have 2-bytes variables, 
for making calculations, easier. 

-The handling of LABELs and JMPs, is done by the compiler. 

-The SPLE has been renamed to SPLVM (SPL virtual machine) and has 
been improved for better results.       



 --- Version 2.00 to 2.10 ---

-A lot of bugs of version 2.00 has been fixed.




ANAkTAS