
                     -*-   S.P.L.  -*-

              SIMPLE POLYMORfIC LANGUAGE v1.0

                        Created by
                          <ANAX>



   SPL is a VX tool which helps you to write complex polymorphic
engines fast and easy. Every lamer can now write his own engine.
But SPL is for YOU too. With your knowlenge you can create the
engine which Mcafee allways afraid of! You can create engines
which builds not only decryptors but the hole entry point of
your virus (GetInt,AllocMem,HookInt,RetHost,etc) and more!
I hope to see a True-Poly virus written at all for SPL!

                      ^^^^^^^^^^^

The SPL package includes:

	- "TUTORIAL.SPL" 
	  SPL Tutorial.
	  Learn SPL by reading those articles. 


	- "SPLC.EXE" 
	  The SPL Compiler.
          A program which translates your source code into 
	  optimized assembly language. It's a 32-bit, so you
	  must have Win95/97/NT.
	

	- "SAMPLES.ZIP"
	  Some samples which shows how SPL works.


	- "VANITAS2.ZIP"
	  This is my virus vanitas. In this version i add 
	  a polymorphic engine written with SPL.          


	- "VxF" or "VX Filosofy"
          Its the sience which tries to answer vital questions like:
	  "What's the meaning of Virus writing?","are virii live?" 
          and: "killing a virus is a sin?". You don't need Win95 for
          joining VxF, just a good amound of drugz.


if any of those measing, contact with your dealer...

	
                         ^^^^^^^^^^^^^^^^
