<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1251">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>ThE NeW OrDeR #1</title>
</head>

<body bgcolor="#000000" link="#0000FF" vlink="#000080"
bgproperties="fixed" topmargin="15" leftmargin="20" "
vlink="#000080">

<p align="center"><font color="#FF0000" size="7"><strong>Hacker's
Manifest</strong></font></p>

<p align="center"><font color="#FF0000" size="7"><strong><img
src="../images/Rs.jpg" width="640" height="12"></strong></font></p>

<p><font color="#FF0000" size="5"><strong>This is our world
now...the world of the electron and the switch, the beauty of the
baud.</strong></font></p>

<p><font color="#FF0000" size="5"><strong>We make use a service
already existing without paying for what could be dirt cheep if
it wasn't run by profiteering gluttons, and you call us
criminals.We explore...and you call us criminals.We exist without
skin color, without nationality, without religious bias...and you
call us criminals.You build atomic bombs, wage wars, murder,
cheat, and lie to us and try to make us believe it is for our own
good, yet we're the criminals.</strong></font></p>

<p><font color="#FF0000" size="5"><strong>Yes, I am a criminal.My
crime is that of curiosity.My crime is that judging people by
what they say and think, not what they look alike.My crime is
that of smarting you, something that you will never forgive me
for.I am a hacker and this is my manifesto.You may stop this
individual, but you can't stop us all...after all, we are all
alike. </strong></font></p>

<p align="center"><a href="../TNO#1_start.htm"><img
src="../images/14ic3.gif" border="0" width="60" height="65"></a></p>
</body>
</html>
