History:

--- 03.05.04 ---

+Better looking
+Bug fix -> renaming Host's
+Bug fix -> Code Viewer

----------------

--- 19.04.04 ---

Better Lookin About Dialog ;)
And I add a Code Viewer. So you can see the Code before create the *.asm file.

----------------

--- 10.04.04 ---

Adding Payload:
		+ MessageBox
		+ Process Flooding
		+ Stop Cursor
		+ Reboot
		+ Shutdown

CompVCK comes now with a picture ;)

----------------

--- 20.03.04 ---

Big mistake! I upload the NOT WORKIN Version of CompVCK, the created Viruses doesn't work.
But i fixed all Bugs, and now the Viruses workin fine =) Sorry, for this mistake.

And i Add a Kazaa P2P Spreadin, you can definine a FakeFileName (eg: AntiVir.exe), and
a Virus Copy drops in the Kazaa Shared Folder under this Name.

----------------

--- 19.03.04 ---

Finished the First Version, really small, and not much Options...
But it's something ;) Have Fun with CompVCK!

I am workin on a new Version with more Options (Payload...)

----------------

DiA (c)o4 - GermanY - www.vx-dia.de.vu