<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <meta name="Author" content="ULTRAS">
   <title>AVPx by Z0MBiE</title>
</head>
<body text="#000000">
<img SRC="avpx.gif" ALT="gmonkey.gif (29622 bytes)" height=22 width=220><font face="Verdana"><font size=-2></font></font>
<p><font face="Verdana"><font size=-2>&nbsp;15-03-00</font></font><font face="Verdana"><font size=-2></font></font>
<p><font face="Verdana"><font size=-2>&nbsp; - supported AVCs without "names"
(DAILY.AVC)</font></font>
<br><font face="Verdana"><font size=-2>&nbsp; - AVPX is now compiled with
BCC5.5, so CW3230.DLL required.</font></font>
<br><font face="Verdana"><font size=-2>&nbsp; - AVPX.EXE is now packed
with UPX</font></font>
<br><font face="Verdana"><font size=-2></font></font>&nbsp;<font face="Verdana"><font size=-2></font></font>
<p><font face="Verdana"><font color="#FF0000"><font size=-1><a href="Avpx326.zip">Source</a></font></font></font>
</body>
</html>
