<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <meta name="Author" content="ULTRAS">
   <title>Rsa encryption by Z0MBiE</title>
</head>
<body text="#000000">
<img SRC="Rsa.gif" ALT="gmonkey.gif (29622 bytes)" height=27 width=265>
<p><font face="Verdana"><font size=-2>&nbsp;Here it is -- RSA encryption
written in assembler. FREEWARE!</font></font><font face="Verdana"><font size=-2></font></font>
<p><font face="Verdana"><font size=-2>&nbsp;You may use this sources in
any vx-related (or destructive) purposes.</font></font><font face="Verdana"><font size=-2></font></font>
<p><font face="Verdana"><font size=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Z0MBiE</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
http://z0mbie.cjb.net</font></font><font face="Verdana"><font size=-2></font></font>
<p><font face="Verdana"><font size=-2>&nbsp;to encrypt/decrypt data just
call rsa_main(...). see EXAMPLE</font></font><font face="Verdana"><font size=-2></font></font>
<p><font face="Verdana"><font size=-2>&nbsp;FEATURES:</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;- code is fucking slow</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;- but it works</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;- no overflow &amp; other
checking</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;- fixed length of bignumbers
(see BN_xxx consts)</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;- to create your RSA keys
see howkey.zip/scrgrab.zip/txt2den.zip</font></font><font face="Verdana"><font size=-2></font></font>
<p><font face="Verdana"><font size=-2>&nbsp;Q> how many data bytes may
be encrypted per one call to rsa_main() ?</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;A> when encrypting, your data
is represented as a big number,</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;&nbsp;&nbsp; and it should
be less than m, so accept max data block size</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;&nbsp; equal to ((rsa_bit/8)-1)
bytes.</font></font>
<p><font face="Verdana"><font color="#FF0000"><font size=-1><a href="rsa.zip">Source</a></font></font></font>
</body>
</html>
