[Enviroment]
1=path,c:\fasm\bin;
2=include,c:\fasm\include

[CharTab]
2=0251222522222232;20-2F
3=1111111111242221;30-3F

[Open]
0="Assembly (*.asm;*.inc),*.asm;*.inc"
1="Resource Files (*.rc),*.rc"
2="Text Files (*.txt),*.txt"
3="All Files (*.*),*.*"
src="Assembly (*.asm),*.asm,asm"
hdr="Include (*.inc),*.inc,inc"
mod="Module (*.asm),*.asm,asm"

[Code]
Code=endp,proc $
Const={C},$ =,$ equ
Data={C},$ db,$ dw,$ dd,$ dp,$ dq,$ dt,$ du,$ rb,$ rw,$ rd,$ rp,$ rq,$ rt
Macro=},macro $
Struct=},struc $
Label={C},$ :
Local={C},$ db,$ dw,$ dd,$ dq,$ rb

[CodeBlock]
1=proc $,endp,,,14
2=if,endif,elseif,else,0
3=virtual,end virtual,,,14
4=macro $,},,,6
5=struc $,},,,6
6=section,,,,16

[CodeMacro]
1=if,{T},{C}{I}end if
2=else,{T},
3=else if,{T},
4=virtual at,{T},{C}{I}end virtual
5=macro,{I}{S}{{C}{I}{T},{C}{I}{S}}{C}
6=proc,{I}{T}begin{C}{I}{T},{C}{I}{T}return{C}{I}{T}endp{C}
7=struc,{I}{S}{{C}{I}{T},{C}{I}{S}}{C}

[Api]
Trig=invoke
Call=Fasm\fasmApiCall.api
Const=Fasm\fasmApiConst.api
Word=Fasm\fasmApiWord.api
Message=Fasm\fasmMessage.api
Struct=Fasm\fasmApiStruct.api
Inc=include,','
Lib=

[Edit]
Font=Courier New
FontHeight=-13
FontWeight=400
TabSize=4
Backup=9
AutoSave=1
BacupPath=$P\Bak\
AutoIndent=1
ApiList=1
ApiToolTip=1
Properties=1
MouseWheel=1
SaveSize=1
Maximize=1
ApiConst=1
CodeWrite=1
TabToSpc=0
FontCharSet=0
TxtFont=Courier New
TxtFontHeight=-12
TxtFontWeight=400
TxtFontCharSet=0
PrnFont=Courier New
PrnFontHeight=-12
PrnFontWeight=400
PrnFontCharSet=0
PrnOption=2,0,1,1,1
PrnColor=0,32768,8421504,255,65280,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,0,0,0,0,0,0
ApiStruct=1
ApiWordConv=1
ApiWordLocal=1
CodeFiles=.asm.inc.rc.tpl.rad.
FontItalic=0
LnrFont=Terminal
LnrFontHeight=-8
TxtFontItalic=0
PrnPage=8500,11000,500,500,500,500,0
ApiShiftSpace=0
ProcsToApi=1
ProcInSBar=1
LnrWidth=4
LnrOnOpen=0
PageSize=66
OpenCollapsed=0
AutoBrackets=1
CodeTooltip=1
HexFont=Courier New
HexFontHeight=-12
HexFontWeight=400
HexFontItalic=0
HexFontCharSet=0
DlgFont=MS Sans Serif
DlgFontHeight=-11
DlgFontWeight=400
DlgFontItalic=0
DlgFontCharSet=0
ToolFont=MS Sans Serif
ToolFontHeight=-12
ToolFontWeight=400
ToolFontItalic=0
ToolFontCharSet=0
ThreadBuild=1
ChangeNotify=1
HiliteLine=0
EnterOnTab=0

[Dialog]
Grid=1
GridX=3
GridY=3
SnapToGrid=1
ShowSize=1
SaveRC=1

[Error]
BookMark=3

[Paths]
$A=C:\Fasm
$B=$A\BIN
$D=$R\AddIns
$H=$A\Help
$I=$A\Include
$L=$A\LIB
$P=$R\Fasm\Projects
$S=$R\Fasm\Sniplets
$T=$R\Fasm\Templates
$M=$R\Fasm\Macro
$E=C:\Program Files\OllyDbg

[MakeFiles]
0=.rap
1=.rc
2=.asm
3=.obj
4=.res
5=.exe
6=.def
7=.dll
8=.txt
9=.lib
10=.mak
11=.hla

[Project]
Type=Win32 App,Win9x Unicode,Win32 App (no res),DLL
Files=Asm,Inc,Txt,Rc
Folders=Bak,Mod,Res
MenuMake=Compile RC,Assemble,Link,Build,Go,Run,Run w/debug,Go All,Assemble Modules
Group=1
GroupExpand=1

[MakeDefNoProject]
MenuMake=1,1,1,1,1,1,1,1,1,0
1=rsrc.res,O,GORC /r,rsrc.rc
2=$.obj,O,FASM,$.asm,$.obj
3=$.exe,O,GoLink @$B\GFL.txt /entry start ,$.obj,rsrc.res
4=0,0,,$.exe
5=
6=
7=0,0,"$E\OllyDbg",$.exe

[Win32 App]
Files=1,1,0,1,0
Folders=1,0,1
MenuMake=1,1,1,1,1,1,1,1,0,0
;x=FileToDelete/CheckExistsOnExit,
;(O)utput/(C)onsole/0,Command,
;MakeFile1[,MakeFile2[,MakeFile3...]]
1=4,O,GORC /r,1
2=5,O,FASM,2,5
3=0,
4=0,0,,5
5=
6=
7=0,0,"$E\OllyDbg",5
11=4,O,GORC /r,1
12=5,O,FASM,2,5
13=0,
14=0,0,,5
15=
16=
17=0,0,"$E\OllyDbg",5

[Win9x Unicode]
Files=1,1,0,1,0
Folders=1,0,1
MenuMake=1,1,1,1,1,1,1,1,0,0
;x=FileToDelete/CheckExistsOnExit,
;(O)utput/(C)onsole/0,Command,
;MakeFile1[,MakeFile2[,MakeFile3...]]
1=4,O,GORC /r,1
2=3,O,FASM,2,3
3=5,O,GoLink @$B\GFL.txt /mslu /entry start ,3,4
4=0,0,,5
5=
6=
7=0,0,"$E\OllyDbg",5
11=4,O,GORC /r,1
12=3,O,FASM,2,3
13=5,O,GoLink @$B\GFL.txt /debug coff /mslu /entry start ,3,4
14=0,0,,5
15=
16=
17=0,0,"$E\OllyDbg",5

[Win32 App (no res)]
Files=1,1,0,0,0
Folders=1,0,1
MenuMake=0,1,1,1,1,1,1,0,0,0
;x=FileToDelete/CheckExistsOnExit,
;(O)utput/(C)onsole/0,Command,
;MakeFile1[,MakeFile2[,MakeFile3...]]
1=4,O,GORC /r,1
2=3,O,FASM,2,3
3=5,O,GoLink @$B\GFL.txt /entry start ,3
4=0,0,,5
5=
6=
7=0,0,"$E\OllyDbg",5
11=4,O,GORC /r,1
12=3,O,FASM,2,3
13=5,O,GoLink @$B\GFL.txt /debug coff /entry start ,3
14=0,0,,5
15=
16=
17=0,0,"$E\OllyDbg",5

[DLL]
Files=1,1,1,0,1,0
Folders=1,0,0
MenuMake=0,1,1,1,0,0,0,0,0,0
;x=FileToDelete/CheckExistsOnExit,
;(O)utput/(C)onsole/0,Command,
;MakeFile1[,MakeFile2[,MakeFile3...]]
1=4,O,GORC /r /f,1
2=3,O,FASM,2,3
3=7,O,GoLink @$B\GFL.txt /EXPORTS /dll /entry DllEntryPoint ,3
4=0,0,,5
5=
6=
7=0,0,"$E\OllyDbg",5
11=4,O,GORC /r /f,1
12=3,O,FASM,2,3
13=7,O,GoLink @$B\GFL.txt /EXPORTS /debug coff /dll /entry DllEntryPoint ,3
14=0,0,,5
15=
16=
17=0,0,"$E\OllyDbg",5

[MenuMake]
1=&Compile RC,372,M,1
2=&Assemble,116,M,2
3=&Link,1652,M,3
4=&Build,1396,M,2,3
5=-,0,M,
6=&Go,628,M,2,3,4
7=-,0,M,
8=&Run,884,M,4
9=Run w/&Debug,580,M,7
10=-,0,M,
11=Go &All,1140,M,1,2,3,4
12=-,0,M,
13=Assemble &Modules,0,M,6
Ver=100

[Color]
UseColor=1
Back=16777215
Fore=0
Bar=16777088
Cmnt=16711680
Str=0
Oper=16777216
Output=14286847
Project=14286847
Property=14286847
Dialog=8421440
DivLine=1
NoFlicker=0
SelBack=8388608
SelText=16777215
HiLine1=15777984
HiLine2=12644544
HiLine3=12632304
BarPen=8421504
LnrFontColor=8388608
C0=16777216
C1=16777216
C2=16777216
C3=16777216
C4=16777216
C5=16777216
C6=16777216
C7=16777216
C8=16777216
C9=16777216
C10=16777216
C11=16711680
C12=16711680
C13=8388672
C14=8388672
C15=8388672
Num=8421504
Outputtext=0
Projecttext=0
Propertytext=0
CustColors=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[KeyWords]
;Registers
C0=AH AL AX BH BL BP BX CH CL CR0 CR2 CR3 CS CX DH DI DL DR0 DR1 DR2 DR3 DR6 DR7 DS DX EAX EBP EBX ECX EDI EDX ES ESI ESP FS GS MM0 MM1 MM2 MM3 MM4 MM5 MM6 MM7 SI SP SS ST TR3 TR4 TR5 TR6 TR7 XMM0 XMM1 XMM2 XMM3 XMM4 XMM5 XMM6
;Instructions
C1=ADC ADD AND CALL CBW CLC CLD CLI CMC CMP CMPS CMPSB CMPSW CWD DAS DEC DIV DAA ESC HLT IDIV IMUL IN INC INT INTO IRET JA JAE JB JBE JC JCXZ JE JG JGE JL JLE JMP JNA JNAE JNB JNBE JNC JNE JNG JNGE JNL JNLE JNO JNP JNS JNZ JO JP JPE JPO JS JZ LAHF LDS LEA LES LODS LODSB LODSW LOOP LOOPE LOOPEW LOOPNE LOOPNEW LOOPNZ LOOPNZW LOOPW LOOPZ LOOPZW MOV MOVS MOVSB MOVSW MUL NEG NOP NOT OR OUT POP POPF PUSH PUSHF RCL RCR RET RETF RETN ROL ROR SAHF SAL SAR SBB SCAS SCASB SCASW SHL SHR STC STD STI STOS STOSB STOSW SUB TEST WAIT XCHG XLAT XLATB XOR AAA AAD AAM AAS
;Instructions
C2=ARPL BOUND BSF BSR BSWAP BT BTC BTR BTS CDQ CLTS CMPSD CMPXCHG CWDE ENTER INS INSB INSD INSW INVD INVLPG IRETD IRETDF IRETF JECXZ LAR LEAVE LFS LGDT LGS LIDT LLDT LMSW LOCK LODSD LOOPD LOOPED LOOPNED LOOPNZD LOOPZD LSL LSS LTR MOVSD MOVSX MOVZX OUTS OUTSB OUTSD OUTSW POPA POPAD POPFD PUSHA PUSHAD PUSHD PUSHFD PUSHW REP REPE REPNE REPNZ REPZ SCASD SETA SETAE SETB SETBE SETC SETE SETG SETGE SETL SETLE SETNA SETNAE SETNB SETNBE SETNC SETNE SETNG SETNGE SETNL SETNLE SETNO SETNP SETNS SETNZ SETO SETP SETPE SETPO SETS SETZ SGDT SHLD SHRD SIDT SLDT SMSW STOSD STR VERR VERW WBINVD XADD
;FPU Instructions
C3=F2XM1 FABS FADD FADDP FBLD FBSTP FCHS FCLEX FCOM FCOMP FCOMPP FCOS FDECSTP FDISI FDIV FDIVP FDIVR FDIVRP FENI FFREE FIADD FICOM FICOMP FIDIV FIDIVR FILD FIMUL FINCSTP FINIT FIST FISTP FISUB FISUBR FLD FLD1 FLDCW FLDENV FLDENVD FLDENVW FLDL2E FLDL2T FLDLG2 FLDLN2 FLDPI FLDZ FMUL FMULP FNCLEX FNDISI FNENI FNINIT FNOP FNSAVE FNSAVED FNSAVEW FNSTCW FNSTENV FNSTENVD FNSTENVW FNSTSW FPATAN FPREM FPREM1 FPTAN FRNDINT FRSTOR FRSTORD FRSTORW FSAVE FSAVED FSAVEW FSCALE FSETPM FSIN FSINCOS FSQRT FST FSTCW FSTENV FSTENVD FSTENVW FSTP FSTSW FSUB FSUBP FSUBR FSUBRP FTST FUCOM FUCOMP FUCOMPP FWAIT FXAM FXCH FXTRACT FYL2X FYL2XP1
;MMX Instructions
C4=EMMS MOVD MOVQ PACKSSDW PACKSSWB PACKUSWB PADDB PADDD PADDSB PADDSW PADDUSB PADDUSW PADDW PAND PANDN PCMPEQB PCMPEQD PCMPEQW PCMPGTB PCMPGTD PCMPGTW PMADDWD PMULHW PMULLW POR PSLLD PSLLQ PSLLW PSRAD PSRAW PSRLD PSRLQ PSRLW PSUBB PSUBD PSUBSB PSUBSW PSUBUSB PSUBUSW PSUBW PUNPCKHBW PUNPCKHDQ PUNPCKHWD PUNPCKLBW PUNPCKLDQ PUNPCKLWD PXOR
;XMM/K3D Instructions
C5=
;
C6=$ ? @@ @B @F ADDR BASIC BYTE C CARRY? DWORD FAR FAR16 FORTRAN FWORD NEAR NEAR16 OVERFLOW? OWORD PARITY? PASCAL QWORD REAL10 REAL4 REAL8 SBYTE SDWORD SIGN? STDCALL SWORD SYSCALL TBYTE VARARG WORD ZERO?
;MASM Keywords (non-code producing)
C7=%OUT .186 .286 .286C .286P .287 .386 .386C .386P .387 .486 .486P .586 .686 .686p .8086 .8087 .ALPHA .CODE .CONST .CREF .DATA .DATA? .DOSSEG .ERR .ERR1 .ERR2 .ERRB .ERRDEF .ERRDIF .ERRDIFI .ERRE .ERRIDN .ERRIDNI .ERRNB .ERRNDEF .ERRNZ .EXIT .FARDATA .FARDATA? .K3D .LALL .LFCOND .LIST .LISTALL .LISTIF .LISTMACRO .LISTMACROALL .MMX .MODEL .MSFLOAT .NO87 .NOCREF .NOLIST .NOLISTIF .NOLISTMACRO .RADIX .SALL .SEQ .SFCOND .STACK .STARTUP .TFCOND .TYPE .XALL .XCREF .XLIST .XMM ALIAS ALIGN ASSUME CATSTR COMM COMMENT DB DD DF DOSSEG DQ DT DUP DW ECHO ELSE ELSEIF ELSEIF1 ELSEIF2 ELSEIFB ELSEIFDEF ELSEIFDIF ELSEIFDIFI ELSEIFE ELSEIFIDN ELSEIFIDNI ELSEIFNB ELSEIFNDEF END ENDIF ENDM ENDP ENDS endw EQ EQU EVEN EXITM EXTERN EXTERNDEF EXTRN FOR FORC GE GOTO GROUP GT HIGH HIGHWORD IF IF1 IF2 IFB IFDEF IFDIF IFDIFI IFE IFIDN IFIDNI IFNB IFNDEF INCLUDE INCLUDELIB INSTR IRP IRPC LABEL LE LENGTH LENGTHOF LOCAL LOW LOWWORD LROFFSET LT MACRO MASK MOD NAME NE OFFSET OPATTR OPTION ORG PAGE POPCONTEXT PROC PROTO PTR PUBLIC PURGE PUSHCONTEXT RECORD REPEAT REPT return SEG SEGMENT SHORT SIZE SIZEOF SIZESTR STRUC STRUCT SUBSTR SUBTITLE SUBTTL TEXTEQU THIS TITLE TYPE TYPEDEF UNION WHILE WIDTH
;MASM High Level Key Words (code producing)
C8=.BREAK .CONTINUE .ELSE .ELSEIF .ENDIF .ENDW .IF .REPEAT .UNTIL .UNTILCXZ .WHILE INVOKE
;CaseSensitive Macro Ops
C9=@CatStr @code @CodeSize @Cpu @CurSeg @data @DataSize @Date @Environ @fardata @fardata? @FileCur @FileName @InStr @Interface @Line @Model @SizeStr @stack @SubStr @Time @Version @WordSize
C10=as code data entry executable format from import library readable resource section writeable
C11=
C12=
C13=
C14=
C15=
;On Hold
C16=
[MenuMacro]
Ver=100
