[Window]
Maximized=0
TopMost=0
SingleInstance=0
Left=5
Top=5
Width=790
Height=596
ToolBar=1
StatusBar=1
Find=230,173
Goto=111,-3
ProWiz=33,57
ProOpt=322,56,301
RightCaption=1
Divider=1
MultiLine=0
AutoLoad=1
;ToolWindow=
;Visible, (TRUE/FALSE)
;Docked, (TRUE/FALSE)
;Pos, (Left=1,Top=2,Right=3,Bottom=4)
;IsChildOf,
;DockedWidth,
;DockedHeight,
;FloatingRECT (Left,Top,Width,Height)
Project=1,1,3,0,181,307,236,234,372,463
Output=0,1,4,0,142,120,33,260,853,427
ToolBox=0,1,1,0,82,120,333,185,419,417
Property=1,1,4,1,187,251,0,719,148,1004
TabTool=1,1,2,0,26,19,373,113,739,161
InfoTool=1,1,2,0,30,21,100,100,150,200
Tool1=0,1,2,0,30,30,100,100,150,200
Tool2=0,1,2,0,30,30,100,100,150,200
;The last tool will be clipped by all others
;1=Project, 2=Output, 3=ToolBox, 4=Property, 5=TabTool,6=Info tool,7=Tool#1,8=Tool#2
ToolClipping=1,3,5,4,2,6,7,8
;Font to use on dialogs (FontName,Size,Italic,Weight,Character set
Font=Tahoma,-12,0,400,0
;Magnify 32 equals x 1, 40 equals x 1.25
Magnify=40
;Language file to use (if any)
Language=

[FileBrowser]
Filter=.asm.inc.rc.def.txt.doc.rtf.dlg.mnu.rap.bmp.ico.cur.hla.hhf.cpp.c.h.ini.
0=$P
1=$A
2=$I
3=$R

[Open]
;Files to be opened in external programs.
;Note the last '.' in the extention list.
;x=.Ext1.Ext2.Ext3.,Program to use
1=.bmp.,MSPAINT.EXE
2=.doc.rtf.,WORDPAD.EXE
3=.tbr.,$D\TbrCreate.exe

[Splash]
Bmp=$R\AddIns\luha.bmp
nShow=15
1=0,120,$V
2=0,142,Copyright (C) KetilO 2001-2005
3=0,164,radasm@visualassembler.com

[Assembler]
Assembler=masm,fasm,tasm,nasm,hla,GoAsm,html,cpp,bcet

[Sniplet]
Expanded=1
SelAll=1
CopyTo=2
Close=0
Left=10
Top=10
Width=677
Height=386
Split=170

[AddIns]
1=AddinMana,1
2=FlipCase.dll,191,1
3=asciiTab.dll,1
4=DlgToWin.dll,1
5=ReallyRad.dll,1
6=RadHelp.dll,11,1
7=PthExpl++.dll,1
8=RADbg.dll,0
9=InsertColor.dll,1,0
10=VersionControl.dll,1003
11=AsmVars.dll,1
12=Res2Dlg.dll,1
13=raBitMask.dll,1,1
14=Colref.dll,1
15=MakeDef.dll,1
16=NoteTools.dll,15
17=RADToolBar.dll,15,1
18=ProjectZip.dll,3,1
19=e-help.dll,146,0
20=FontBuilder.dll,0,1
21=DialogPreview.dll,0,0
22=DragProp.dll,0,1
23=RadFavs.dll,0,1
24=WinErr.dll,1,1
25=AddAccel.dll,1,0
26=AlexMenu.dll,9,1
27=NSISScriptEditor.dll,1,1
28=Collapse.dll,0,1
29=CodeTemplates.dll,0,1
30=CreateProtoEx.dll,0,1
31=Preview.dll,0,1
32=raASCII.dll,0,1
33=raGColor.dll,0,1

[MRU-Projects]
1=
2=
3=
4=
Ver=100

[RecentFiles]
0=

[MenuTools]
1=&Notepad,0,T,NOTEPAD.EXE
2=&Calculator,0,T,CALC.EXE
3=Note&pad (.rap),0,T,NOTEPAD.EXE,0
4=-,0,T,
5=&Masm32,0,T,
6=..&Build,0,T,$B\build.bat,$
7=..&Run,0,T,,$.exe
8=&Goto Dos,0,T,COMMAND.COM
9=-,0,T,
10=Toolbar creator,0,T,$D\TbrCreate.exe
Ver=100

[MenuMacro]

[MenuHelp]
1=&Win32 Api,0,H,$H\Win32.hlp
2=&X86 Op Codes,0,H,$H\x86eas.hlp
3=&Masm32,0,H,$H\Masm32.hlp
4=&Resource,0,H,$H\Rc.hlp
5=A&gner,0,H,$H\Agner.hlp
6=&RadASM,0,H,$R\Help\RadASM.chm
Ver=100

[F1-Help]
;F1-Key=HelpFile
F1=$H\Win32.hlp
CF1=$H\x86eas.hlp
SF1=$H\Masm32.hlp
CSF1=$H\Rc.hlp

[Template]
;Recognized file types. Note the '.' at the end.
Txt=.asm.inc.def.rc.txt.mak.tbr.hla.hhf.xml.idl.bat.cpp.c.h.
Bin=.dlg.mnu.bmp.ico.cur.obj.dll.lib.avi.tlb.

[CustCtrl]
1=RACad.dll,1
2=RAEdit.dll,1
3=RAHexEd.dll,1
4=RAGrid.dll,1
5=SprSht.dll,1
6=WBDll.dll,1
7=RAFile.dll,1
8=RACodeComplete.dll,2
9=hl.dll,1
10=RAGraph.dll,1

[Color]
0=Black Night,2039583,12632256,16711680,16777215,5395026,12644544,6052956,12550399,8421504,8388608,12058623,8388608,12058623,8388608,12058623,8388608,8421376,42008575,16777215,8421504,2631935,8454016,16777088,16744448,12615935,12615808,11184640,4227327,16711935,33488896,16711808,285147136,16711680,16711680,16744576,12615808
1=White Snow,16777215,0,8388608,16777215,15777984,12644544,12632304,16777088,8421504,8388608,14286847,0,14286847,0,14286847,0,8421440,16711680,37781504,23553895,20987968,16809984,25165824,33521664,33489024,29393024,25198592,21004543,16777471,33488896,16810112,16793728,25165888,16711680,25166079,16809984
2=Yellow Corn,14680063,0,8388608,16777215,15777984,12644544,12632304,8421376,8421504,8388608,14680063,0,14680063,0,14680063,0,8421440,32768,16711680,8421504,2631935,1121822,8388672,16744448,6488262,8799814,8421376,17100,10748068,9633792,10485760,16711680,16711680,16711680,16711680,16711680
3=Samovar,4194304,12632256,8421504,16777215,5395026,12644544,6052956,12632256,8421504,4194304,4194304,12632256,4194304,12632256,4194304,12632256,8421376,8421504,65280,65535,16777215,12632256,12632256,16744448,12615935,12615808,11184640,16777215,16777215,33488896,16711808,285212671,16777215,255,8421376,33023

[VerInf]
Nme=VERINF1
ID=1
FV=1.0.0.0
PV=1.0.0.0
VerOS=0x00000004
VerFT=0x00000000
VerLNG=0x00000409
VerCHS=0x000004B0
1=CompanyName,
2=FileVersion,1.0.0
3=FileDescription,
4=InternalName,
5=LegalCopyright,
6=LegalTrademarks,
7=OriginalFilename,
8=ProductName,
9=ProductVersion,1.0.0

[VerOS]
1=WINDOWS32,0x00000004
2=UNKNOWN,0x00000000
3=DOS,0x00010000
4=OS216,0x00020000
5=OS232,0x00030000
6=NT,0x00040000
7=BASE,0x00000000
8=WINDOWS16,0x00000001
9=PM16,0x00000002
10=PM32,0x00000003
11=DOS_WINDOWS16,0x00010001
12=DOS_WINDOWS32,0x00010004
13=OS216_PM16,0x00020002
14=OS232_PM32,0x00030003
15=NT_WINDOWS32,0x00040004

[VerFT]
1=UNKNOWN,0x00000000
2=APP,0x00000001
3=DLL,0x00000002
4=DRV,0x00000003
5=FONT,0x00000004
6=VXD,0x00000005
7=STATIC_LIB,0x00000007

[VerLNG]
1=U.S. English,0x0409
2=Arabic,0x0401
3=Bulgarian,0x0402
4=Catalan,0x0403
5=Traditional Chinese,0x0404
6=Czech,0x0405
7=Danish,0x0406
8=German,0x0407
9=Greek,0x0408
10=Castilian Spanish,0x040A
11=Finnish,0x040B
12=French,0x040C
13=Hebrew,0x040D
14=Hungarian,0x040E
15=Icelandic,0x040F
16=Italian,0x0410
17=Japanese,0x0411
18=Korean,0x0412
19=Dutch,0x0413
20=Norwegian - Bokml,0x0414
21=Polish,0x0415
22=Brazilian Portuguese,0x0416
23=Rhaeto-Romanic,0x0417
24=Rhaeto-Romanic,0x0417
25=Romanian,0x0418
26=Russian,0x0419
27=Croato-Serbian (Latin),0x041A
28=Slovak,0x041B
29=Albanian,0x041C
30=Swedish,0x041D
31=Thai,0x041E
32=Turkish,0x041F
33=Urdu,0x0420
34=Bahasa,0x0421
35=Simplified Chinese,0x0804
36=Swiss German,0x0807
37=U.K. English,0x0809
38=Mexican Spanish,0x080A
39=Belgian French,0x080C
40=Swiss Italian,0x0810
41=Belgian Dutch,0x0813
42=Norwegian - Nynorsk,0x0814
43=Portuguese,0x0816
44=Serbo-Croatian (Cyrillic),0x081A
45=Canadian French,0x0C0C
46=Swiss French,0x100C

[VerCHS]
1=Unicode,1200
2=7-bit ASCII,0
3=Japan (Shift - JIS X-0208),932
4=Korea (Shift - KSC 5601),949
5=Taiwan (GB5),950
6=Latin-2 (Eastern European),1250
7=Cyrillic,1251
8=Multilingual,1252
9=Greek,1253
10=Turkish,1254
11=Hebrew,1255
12=Arabic,1256

[Colref]
0=00A5695A
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
X=175
Y=108

[RadHelp]
x86=$H\x86eas.hlp
winapi=$H\win32.hlp
fpu=$H\fphelp.hlp
masm=$H\masm32.hlp
GoAsm=
default=
KeywordLists=x86,winapi,fpu
KeywordCacheFile=C:\RadASM\AddIns\hlp4.tmp

[LANGUAGE]
1=LANG_NEUTRAL,0x00,SUBLANG_NEUTRAL,0x00
2=LANG_ARABIC,0x01,SUBLANG_ARABIC_SAUDI_ARABIA,0x01,SUBLANG_ARABIC_IRAQ,0x02,SUBLANG_ARABIC_EGYPT,0x03,SUBLANG_ARABIC_LIBYA,0x04,SUBLANG_ARABIC_ALGERIA,0x05,SUBLANG_ARABIC_MOROCCO,0x06,SUBLANG_ARABIC_TUNISIA,0x07,SUBLANG_ARABIC_OMAN,0x08,SUBLANG_ARABIC_YEMEN,0x09,SUBLANG_ARABIC_SYRIA,0x0A,SUBLANG_ARABIC_JORDAN,0x0B,SUBLANG_ARABIC_LEBANON,0x0C,SUBLANG_ARABIC_KUWAIT,0x0D,SUBLANG_ARABIC_UAE,0x0E,SUBLANG_ARABIC_BAHRAIN,0x0F,SUBLANG_ARABIC_QATAR,0x10
3=LANG_BULGARIAN,0x02,SUBLANG_BULGARIAN,0x01
4=LANG_CATALAN,0x03,SUBLANG_CATALAN,0x01
5=LANG_CHINESE,0x04,SUBLANG_CHINESE_TRADITIONAL,0x01,SUBLANG_CHINESE_SIMPLIFIED,0x02,SUBLANG_CHINESE_HONGKONG,0x03,SUBLANG_CHINESE_SINGAPORE,0x04,SUBLANG_CHINESE_MACAU,0x05
6=LANG_CZECH,0x05,SUBLANG_CZECH,0x01
7=LANG_DANISH,0x06,SUBLANG_DANISH,0x01
8=LANG_GERMAN,0x07,SUBLANG_GERMAN,0x01,SUBLANG_GERMAN_SWISS,0x02,SUBLANG_GERMAN_AUSTRIAN,0x03,SUBLANG_GERMAN_LUXEMBOURG,0x04,SUBLANG_GERMAN_LIECHTENSTEIN,0x05
9=LANG_GREEK,0x08,SUBLANG_GREEK,0x01
10=LANG_ENGLISH,0x09,SUBLANG_ENGLISH_US,0x01,SUBLANG_ENGLISH_UK,0x02,SUBLANG_ENGLISH_AUS,0x03,SUBLANG_ENGLISH_CAN,0x04,SUBLANG_ENGLISH_NZ,0x05,SUBLANG_ENGLISH_EIRE,0x06,SUBLANG_ENGLISH_SOUTH_AFRICA,0x07,SUBLANG_ENGLISH_JAMAICA,0x08,SUBLANG_ENGLISH_CARIBBEAN,0x09,SUBLANG_ENGLISH_BELIZE,0x0A,SUBLANG_ENGLISH_TRINIDAD,0x0B,SUBLANG_ENGLISH_ZIMBABWE,0x0C,SUBLANG_ENGLISH_PHILIPPINES,0x0D
11=LANG_SPANISH,0x0A,SUBLANG_SPANISH,0x01,SUBLANG_SPANISH_MEXICAN,0x02,SUBLANG_SPANISH_MODERN,0x03,SUBLANG_SPANISH_GUATEMALA,0x04,SUBLANG_SPANISH_COSTA_RICA,0x05,SUBLANG_SPANISH_PANAMA,0x06,SUBLANG_SPANISH_DOMINICAN_REPUBLIC,0x07,SUBLANG_SPANISH_VENEZUELA,0x08,SUBLANG_SPANISH_COLOMBIA,0x09,SUBLANG_SPANISH_PERU,0x0A,SUBLANG_SPANISH_ARGENTINA,0x0B,SUBLANG_SPANISH_ECUADOR,0x0C,SUBLANG_SPANISH_CHILE,0x0D,SUBLANG_SPANISH_URUGUAY,0x0E,SUBLANG_SPANISH_PARAGUAY,0x0F,SUBLANG_SPANISH_BOLIVIA,0x10,SUBLANG_SPANISH_EL_SALVADOR,0x11,SUBLANG_SPANISH_HONDURAS,0x12,SUBLANG_SPANISH_NICARAGUA,0x13,SUBLANG_SPANISH_PUERTO_RICO,0x14
12=LANG_FINNISH,0x0B,SUBLANG_FINNISH,0x01
13=LANG_FRENCH,0x0C,SUBLANG_FRENCH,0x01,SUBLANG_FRENCH_BELGIAN,0x02,SUBLANG_FRENCH_CANADIAN,0x03,SUBLANG_FRENCH_SWISS,0x04,SUBLANG_FRENCH_LUXEMBOURG,0x05,SUBLANG_FRENCH_MONACO,0x06
14=LANG_HEBREW,0x0D,SUBLANG_HEBREW,0x01
15=LANG_HUNGARIAN,0x0E,SUBLANG_HUNGARIAN,0x01
16=LANG_ICELANDIC,0x0F,SUBLANG_ICELANDIC,0x01
17=LANG_ITALIAN,0x10,SUBLANG_ITALIAN,0x01,SUBLANG_ITALIAN_SWISS,0x02
18=LANG_JAPANESE,0x11,SUBLANG_JAPANESE,0x01
19=LANG_KOREAN,0x12,SUBLANG_KOREAN,0x01
20=LANG_DUTCH,0x13,SUBLANG_DUTCH,0x01,SUBLANG_DUTCH_BELGIAN,0x02
21=LANG_NORWEGIAN,0x14,SUBLANG_NORWEGIAN_BOKMAL,0x01,SUBLANG_NORWEGIAN_NYNORSK,0x02
22=LANG_POLISH,0x15,SUBLANG_POLISH,0x01
23=LANG_PORTUGUESE,0x16,SUBLANG_PORTUGUESE_BRAZILIAN,0x01,SUBLANG_PORTUGUESE,0x02
24=LANG_ROMANIAN,0x18,SUBLANG_ROMANIAN,0x01
25=LANG_RUSSIAN,0x19,SUBLANG_RUSSIAN,0x01
;26=LANG_CROATIAN,0x1A,SUBLANG_CROATIAN,0x01
27=LANG_SERBIAN,0x1A,SUBLANG_SERBIAN,0x01,SUBLANG_SERBIAN_LATIN,0x02,SUBLANG_SERBIAN_CYRILLIC,0x03
28=LANG_SLOVAK,0x1B,SUBLANG_SLOVAK,0x01
29=LANG_ALBANIAN,0x1C,SUBLANG_ALBANIAN,0x01
30=LANG_SWEDISH,0x1D,SUBLANG_SWEDISH,0x01,SUBLANG_SWEDISH_FINLAND,0x02
31=LANG_THAI,0x1E,SUBLANG_THAI,0x01
32=LANG_TURKISH,0x1F,SUBLANG_TURKISH,0x01
33=LANG_URDU,0x20,SUBLANG_URDU_PAKISTAN,0x01,SUBLANG_URDU_INDIA,0x02
34=LANG_INDONESIAN,0x21,SUBLANG_INDONESIAN,0x01
35=LANG_UKRAINIAN,0x22,SUBLANG_UKRAINIAN,0x01
36=LANG_BELARUSIAN,0x23,SUBLANG_BELARUSIAN,0x01
37=LANG_SLOVENIAN,0x24,SUBLANG_SLOVENIAN,0x01
38=LANG_ESTONIAN,0x25,SUBLANG_ESTONIAN,0x01
39=LANG_LATVIAN,0x26,SUBLANG_LATVIAN,0x01
40=LANG_LITHUANIAN,0x27,SUBLANG_LITHUANIAN,0x01,SUBLANG_LITHUANIAN_CLASSIC,0x02
41=LANG_FARSI,0x29,SUBLANG_FARSI,0x01
42=LANG_VIETNAMESE,0x2A,SUBLANG_VIETNAMESE,0x01
43=LANG_ARMENIAN,0x2B,SUBLANG_ARMENIAN,0x01
44=LANG_AZERI,0x2C,SUBLANG_AZERI_LATIN,0x01,SUBLANG_AZERI_CYRILLIC,0x02
45=LANG_BASQUE,0x2D,SUBLANG_BASQUE,0x01
46=LANG_MACEDONIAN,0x2F,SUBLANG_MACEDONIAN,0x01
47=LANG_AFRIKAANS,0x36,SUBLANG_AFRIKAANS,0x01
48=LANG_GEORGIAN,0x37,SUBLANG_GEORGIAN,0x01
49=LANG_FAEROESE,0x38,SUBLANG_FAEROESE,0x01
50=LANG_HINDI,0x39,SUBLANG_HINDI,0x01
51=LANG_MALAY,0x3E,SUBLANG_MALAY_MALAYSIA,0x01,SUBLANG_MALAY_BRUNEI_DARUSSALAM,0x02
52=LANG_KAZAK,0x3F,SUBLANG_KAZAK,0x01
53=LANG_SWAHILI,0x41,SUBLANG_SWAHILI,0x01
54=LANG_UZBEK,0x43,SUBLANG_UZBEK_LATIN,0x01,SUBLANG_UZBEK_CYRILLIC,0x02
55=LANG_TATAR,0x44,SUBLANG_TATAR,0x01
56=LANG_BENGALI,0x45,SUBLANG_BENGALI,0x01
57=LANG_PUNJABI,0x46,SUBLANG_PUNJABI,0x01
58=LANG_GUJARATI,0x47,SUBLANG_GUJARATI,0x01
59=LANG_ORIYA,0x48,SUBLANG_ORIYA,0x01
60=LANG_TAMIL,0x49,SUBLANG_TAMIL,0x01
61=LANG_TELUGU,0x4A,SUBLANG_TELUGU,0x01
62=LANG_KANNADA,0x4B,SUBLANG_KANNADA,0x01
63=LANG_MALAYALAM,0x4C,SUBLANG_MALAYALAM,0x01
64=LANG_ASSAMESE,0x4D,SUBLANG_ASSAMESE,0x01
65=LANG_MARATHI,0x4E,SUBLANG_MARATHI,0x01
66=LANG_SANSKRIT,0x4F,SUBLANG_SANSKRIT,0x01
67=LANG_KONKANI,0x57,SUBLANG_KONKANI,0x01
68=LANG_MANIPURI,0x58,SUBLANG_MANIPURI,0x01
69=LANG_SINDHI,0x59,SUBLANG_SINDHI,0x01
70=LANG_KASHMIRI,0x60,SUBLANG_KASHMIRI,0x01,SUBLANG_KASHMIRI_INDIA,0x02
71=LANG_NEPALI,0x61,SUBLANG_NEPALI,0x01,SUBLANG_NEPALI_INDIA,0x02

[Style]
;Dialog
0=DS_ABSALIGN,DS_SYSMODAL,DS_3DLOOK,DS_FIXEDSYS,DS_NOFAILCREATE,DS_LOCALEDIT,DS_SETFONT,DS_MODALFRAME,DS_NOIDLEMSG,DS_SETFOREGROUND,DS_CONTROL,DS_CENTER,DS_CENTERMOUSE,DS_CONTEXTHELP
;Edit
1=ES_CENTER,ES_RIGHT,ES_MULTILINE,ES_UPPERCASE,ES_LOWERCASE,ES_PASSWORD,ES_AUTOVSCROLL,ES_AUTOHSCROLL,ES_NOHIDESEL,,ES_OEMCONVERT,ES_READONLY,ES_WANTRETURN,ES_NUMBER,ES_SUNKEN
;Static
2=,,,,,,,SS_NOPREFIX,SS_NOTIFY,SS_CENTERIMAGE,SS_RIGHTJUST,SS_REALSIZEIMAGE,SS_SUNKEN,,SS_ENDELLIPSIS,SS_PATHELLIPSIS
