                      
                            ...................
                      ...::: phearless zine #4 :::...                       

  ...................>---[ Open Your Windows (OS) ]---<..................

 ...........................>---[ by m4rk0 ]---<..........................
                                                  majurac[at]gmail[dot]com             

=>[0x01] % INTRO

     <0x01a> What U Will See In This Tut
     <0x01b> Needful Accessories

=>[0x02] % Starting

     <0x02a> Removing Trash From Win Installation
     <0x02b> Location & Structure Of $OEM$ Ditro Folder
     <0x02c> Art Of Batch Scripting
     <0x02d> Implementing Aplications & RunOnceEx technique
     <0x02f> Summary For This Chapter

=>[0x03] % Finalising

     <0x03a> Implementing GUI
     <0x03b> Testing Win Distro

=>[0x04] % Conclusion

     <0x04a> Final Words
     <0x04b> Literature
     <0x04c> Greetz


///////////////////////////////////////////////////////////////////////////
--==<[ [0x01] % INTRO
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

--------------------------------==<0x01a>==---------------------------------

Da li ste se ikada zapitali kako napraviti distribuciju windows 
operativnog sistema koja ce upravo vama odgovarati i koja ce zadovoljiti 
sve vase potrebe ?
Sam windows xp operativni sistem u sebi sadrzi brojne aplikacije, servise, 
tool-ove i brojne druge stvari koje vam nikada nisu, niti ce vam ikada 
trebati i koji bespotrebno zauzimaju prostor na HD, usporavaju instalaciju 
samog win-a i trose memorijske resurse. Takodje winxp u sebi ne sadrzi 
brojne alate i aplikacije koje svakodnevno koristite i naravno koje morate
uvek instalirati nakon cleen install-a vaseg sistema. Malo je windows 
korisnika koji koriste windows default temu, i najveci broj ljudi koriste 
neku 3rd party temu. Upravo zbog toga, mnogi useri bi zeleli da po defaultu
imaju instaliranu neku fancy temu, ili jos bolje, da nakon zavrsetka 
instalacije windowsa ispred sebe po defaultu imaju potpuno customize-ovan
GUI umesto one dosadne win theme.
Postavlja se pitanje kako ukloniti sve nepotrebne aplikacije i servise,
zatim kako implementirati sve potrebne aplikacije u samu windows 
instalaciju, kako napraviti sopstveni GUI koji ce se pojaviti po defaultu 
nakon instalacije wina...Drugim recima, kako napraviti svoju sopstvenu 
distribuciju windows xp operativnog sistema.Odgovor na to pitanje dobicete 
u ovom tutorijalu.

--------------------------------==<0x01b>==---------------------------------

Za pravljenje potpuno customized win instalacije neophodni su vam:

- win xp + sp2 (OEM) instalacioni disk
- $OEM$ folder koji se nalazi na win instalacionom disku i u okviru tog 
foldera - $1 folder
- dobro znanje batch scripting-a
- instalacije programa koje zelite da implementirate u instalaciju win-a
- validni registry kljuceve koji ce izvrsiti registraciju programa pri
instalaciji wina a samim tim i instalaciji tih implementiranih programa
- Nlite za izbacivanje nepotrebnih aplikacija iz windows instalacije

///////////////////////////////////////////////////////////////////////////
--==<[ [0x02] % Starting
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

--------------------------------==<0x02a>==---------------------------------

Kopirajte u jedan folder instalacije svih programa koje zeli da 
implementirate u win instalaciju. Takodje kopirajte sadrzaj win xp
instalacionog diska na vas HD u poseban folder, a to mozete izvrsiti 
preko programa Nlite. Kada ste zavrsili kopiranje win instalacionog diska, 
krenite sa izbacivanjem sledecih aplikacija jednostavnim cekiranjem sledecih 
opcija u Nlite-u (autorov predlog :>):

Removed aplications:
- Accessibility options
- Clip Book viewer
- Defragmenter (umesto njega cemo izvrsiti implementaciju diskeeper-a)
- Internet games (ukoliko igrate te winove online igrice, onda ne dirajte)
- NT backup
- Pinball (ne svidja mi se igrica, a ako se vama svidja ne dirajte)
- screensavers (umesto win defaultnog instaliracemo neki fancy)


Removed drivers:
- ATM 
- Cameras nad camcoders
- Display adapters
- Display adapters old
- IBM thinkpad
- Modems (ako ste se oprostili od svog modema i uveli nesto bolje, brisite)
- Portable audio
- Printers (posto dobijate originalne drajvere uz kupljen stampac, genericki 
win-ovi drajveri vam ne trebaju)
- Scanners (isto kao i za printers)
- Smartcard
- Sony Jog dial
- Sound controlers (svako normalan instalira drajvere za zvucnu, tako da vam 
ovaj driver ne treba)
- Toshiba dvd decoder card


Removed multimedia
- AOL art image format support 
- Images and backgrounds
- Luna theme (instaliracemo sopstveni GUI)
- Media center
- Mouse cursors (ako neko ne koristi gomilu onih bespotrebnih win kursora
komotno brisite)
- Movie maker (ja ga ne koristim, ako ga vi koristite nemojte ga uklanjati)
- Music samples (ne kapiram svrhu ovih semplova)
- Old CD player and sound recorder
- Windows media player 6.4
- Windows media player 9instaliracemo najnoviju verziju)


Removed network aplications

- MSN explorer
- Windows messenger (instaliracemo MSN Messenger)


Removed operating system stuffs:
- Desktop Cleanup wizard
- Disk cleanup
- M$ agent
- Search asistent
- Security Center
- Services pack messages


Removed services
- Alerter
- Autoupdate* (ako neko koristi automatic update neka ne brise ovo)
- Background inteligent transfer
- Distributed link tracking client
- Error reporting
- Indexing service
- Messenger
- Remote registry
- System restore (ako neko koristi System restore neka ne brise ovo)
- Telnet server
- Ups service (ako neko ima UPS neka ne brise ovo)
- Web client
- Windows firewall (instairajte pravi FW tipa ZA ili Outpost, a ovo 
iskljucite)

Tweaks:
- Auto end task
- Disable prefix shortcut to
- Disable shortcut arrow
- Disable file MRU list
- Preset homepage to google
- Remove shared documents folder from my computer
- Disable driver update internet prompt
- Disable highlight newly installed programs
- Disable :
- animate windows when minimizing/maximizing
- show translucent selection rectangle
- show windows contens while dragging
- slide taskbar buttons
- smooth edges of screen fonts

U okviru nlite-a mozete namestiti takodje:

- da vam CD key bude implementiran i da ne morate da ga unosite 
pri instalaciji wina. Naravno morate uneti validan s/n da bi izbegli 
komplikacije pri instalaciji.

- Window time zone 
- Language
- Full name
- Computer name

I tako ste izbacili sve sto vam nije potrebno iz windows instalacije.
Imate i opciju u Nlite-u da konvertujete dobijenu instalaciju u ISO format
tako da kasnije mozete da ovaj rastereceni win naprzite i na disk, ako 
ne zelite dalje da se mucite sa implementacijom aplikacija, a ukoliko ipak 
zelite da napravite pravi sopstveni win distro nastavite sa citanjem tuta.

--------------------------------==<0x02b>==---------------------------------

Krenimo sa ubacivanje potrebnih programa u instalaciju wina. Win disk vam 
vise ne treba ukoliko ste vec prebacili sve njegove fajlove na HD kao sto
sam objasnio u gornjem delu tutorijala. Pored $OEM$ foldera bice vam potreban 
i unattend.txt fajl (answer file) koji sadrzi sledece stavke:

---------------------------------
       [Unattended]              |
                                 |
      [GuiUnattended]            |
                                 |
   [LicenseFilePrintData]        |
                                 |
       [GuiRunOnce]              |
                                 |
        [Display]                |
                                 |
       [Networking]              |
                                 |
        [UserData]               |
---------------------------------

Taj txt fajl predstavlja sustinu citave unattended instalacije win-a.
Unosenjem komandi u okviru odredjenih stavki omogucava sprovodjenje
customizovane instalacije. Da bi taj fajl kreirali neophodno je na disku
pronaci Deploytools, tj.  setupmgr.exe u okviru njega. Tacna lokacija 
na disku je Support\Tools\DEPLOY.CAB. Pokrenite taj fajl i extrakujte
fajlove na pr u c:\Windows\Deploytools\ sledecom komandom:

----------------------------------------------------------------------
md c:\windows\deploytoolsexpand -f:* deploy.cab c:\windows\deploytools
----------------------------------------------------------------------

Nakon toga samo pokrenite setupmgr.exe

Drugi nacin je da jednostavno skinete apdejtovanu instalaciju koja ce 
sve to uraditi na laksi nacin. Posetite 

==================================================================
http://www.microsoft.com/downloads/details.aspx?FamilyId=3E90DC91
-AC56-4665-949B-BEDA3080E0F6&displaylang=en
==================================================================

i skinite program "Windows XP Service Pack 2 Deployment Tools". 
Pokrenite skinutu instalaciju i na prvom prozoru izaberite 
"Create a new" answer file . Nakon toga, kao type of setup izaberite 
naravno "unattended setup" (kasnije cete morati da izvrsite preimenovanje 
unattended.txt fajla, ali o tom potom), zatim ide windows product i tu 
cekirajte winxp, zatim na sledecem prozru cekirajte "Fully automated",
nakon toga cekirati "setup from CD" i kada se sve to zavrsi kreirace se 
fajl pod nazivom unattend.txt. Medjutim, posto pokrecemo setup sa diska
ovaj unattend.txt fajl moramo preimenovati u winnt.sif. Tako dobijeni fajl
kopirajte u i386 folder.

Elem...zavirimo prvo u folder pod nazivom $OEM$ . Da bismo njega 
pronasli a i razumeli sve foldere u okviru istog pogledajmo koji 
sve folderi cine strukturu windows instalacije odnosno strukturu
i386 foldera.


===================
\i386 folder
===================

Ovo je takozvani distribution folder koji sadrzi sledece fajlove i 
foldere:


==================
\$$Rename.txt file
==================

Ovaj fajl se koristi u toku instalacije i startuje se u MS-DOS-u radi 
pretvaranja specificnih naziva fajlova iz kratkih u dugacke. Svaki 
podfolderu okviru ovog foldera koji sadrzi nazive fajlova koje zelite 
da konvertujete iz kratkih u dugacke, mora sadrzati svoj sopstveni  
$$Rename.txt fajl


==================
\$OEM$
==================

U ovom folderu se nalaze svi dodatni fajlovi neophodni za kompletnu 
instalaciju. Ako koristite OemFilesPath kljuc u [Unattended] sekciji
answer fajla, u tom slucaju kreirajte \$OEM$ folder van distribution 
foldera. OVAJ FOLDER SE NALAZI PARALELNO SA I386 FOLDEROM A NE U NJEMU !

Bitno je istaci da "The OemPreinstall = Yes" komponenta se mora 
javiti u [Unattended] sekciji answer fajla ako koristite \$OEM$ folder 
za dodavanje bilo kojih fajlova u sistem ili ako koristite Cmdlines.txt.

Takojde se moze narediti sistemu da izvrsi automatsko kopiranje 
direktorijuma, standardnih 8.3 format fajlova, i bilo kojih aplikacija 
koji su neophodniza automatizovanu instalaciju u \$OEM$ folder.

U \$OEM$ folder na pr mozete dodati fajl pod nazivom Cmdlines.txt. U 
njemu se nalazi lista komandi koja  ce izvrsiti pokretanje odredjenih 
fajlova za vreme GUI faze, tj. na pru tom fajlu su komande za pokretanje 
instalacije aplikacija, cmd ili exe fajlova itd.Jos samo da napomenem da 
je GUI faza setup-a prikazana kao "GUI mode", dok je tekstualna faza 
setup-a predstavljena kao "text mode."

Ako je \$OEM$ folder u root-u distribution foldera, Setup vrsi kopiranje 
svih fajlova u temporary directorijume koji su kreirani za vreme 
tekstualne faze setup-a


==================
\$OEM$\Textmode
==================

Ovaj folder sadrzi hardver-zavisne fajlove koji podesavaju Loader i 
instalaciju text-mode setup-a u toku text-mode setup-a. Ovi fajlovi 
mogu sadrzati originalnu "opremu" proizvodjaca HALs, ogrome device 
drajvere, i Txtsetup.oem fajl, koji sluzi za ucitavanje i instaliranje 
ovih komponenti. Ovaj fajl takodje se mora nalaziti u [OEMBootFiles] 
sekciji Unattend.txt fajla.


==================
\$OEM$\$$
==================

Ovaj folder je ekvivalent  %systemroot% ili %windir% okruzenju varijabli.
prosto receno - ekvivalent windows folderu. 
Mozete koristiti $OEM$\$$ za smestanje dodatnih fajlova koje zelite da 
kopirate u win-ove sistemske foldere. Na pr ako zelite da kopirate fajl 
u \Windows\System32 folder, jednostavno smestite fajl u $OEM$\$$\System32.

Folder $OEM$\$$ takodje mozete koristiti za smestanje fajlova u novi 
direktorijum (izvan %windir%) koji nije po defaultu deo Windows XP 
Professional strukture direktorijuma. Na pr, ako hocete da kopirate OEM 
Plug and Play device drajvere u direktorijum pod nazivom \Windows\PnPDrvrs, 
jednostavno smestite device drivers u $OEM$\$$\PnPDrvrs.


==================
\$OEM$\$$\Help
==================

Ovaj folder sadrzi OEM Help fajlove i sve sto se nalazi u okviru ovog 
foldera bice kopirano u  
C:\Windows\Help u toku setup-a.


==================
\$OEM$\$$\System32
==================

Ovaj folder sadrzi fajlove koji ce u toku instalacije biti kopirani 
u C:\Windows\System32 folder 


==================
\$OEM$\$1
==================

Folder koji je ekvivalent SystemDrive okruzenju varijabli. Uzecemo kao 
primer da je sistem instaliran na C particiji i u tom slucaju se \$OEM$\$1 
usmerava nazad na c particiju. Upotreba ovih varijabli omogucava izmenu 
"drive letters"-a bez pojave errora u aplikacijama koji je prisutan u 
hard-coded drive letter-u.


==================
\$OEM$\$1\PnPdrvrs
==================

Folder koji sadrzi dodatne Plug and Play drajvere koji se ne nalaze 
po defaultu u Windows XP Professional. Mozete zameniti naziv foldera 
(\PnPdrvrs) sa recju od maksimalno 8 karaktera. Takodje morate utvrditi 
da naziv ovog foldera odgovara imenu upotrebljenom u OemPnPDriversPath 
pristupu u Unattend.txt fajlu.


================== 
\$OEM$\$1\Sysprep
==================

Alternativni folder sadrzi fajlove koji su neophodni za pokretanje 
Sysprep-a ("System Preparation Tool") .Vecina korisnika nema potrebu 
za ovim folderom.


==================
\$OEM$\Drive_letter
==================

Svaki \$OEM$\Drive_letter folder sadrzi strukturu foldera koja je 
kopirana u root odgovarajuceg drajva za vreme text-mode Setup-a. 
Na primer, one fajlove sto stavite u \$OEM$\C folder bivaju 
kopirani u root C particije. Takodje slobodno mozete kreirati 
podfoldere u ovim folderima. Na pr, \$OEM$\E\Instalacije kreira
\Instalacije folder na E particiji.


TO JE KAKO M$ OBJASNJAVA STRUKTURU $OEM$ FOLDERA. STO SE NAS TICE
IZVRSICEMO PAR IZMENA/DOPUNA STO SE TICE FOLDERA U $OEM$ FOLDERU.
      

U okviru $OEM$ foldera nama ce biti potrebni sledeci folderi (putanje):

----------------------------------------------
$Docs - Documents and Settings

$Progs - Program Files

$$ - Windows Folder

$1 - Root windows na kome je isti instaliran
----------------------------------------------

- U okviru $1 foldera

----------------------------------------------
Install - instalacije programa

Drivers - Drajveri
----------------------------------------------


- U okviru $$ foldera

----------------------------------------------
system 32 

Help - Za oba foldera objasnjena funkcija u gornjem delu tutorijala
----------------------------------------------


Posto ste se upoznali sa svim, nama potrebnim folderima, mozemo krenuti
sa pisanjem batch skripti koje naravno pisemo u txt editoru (notepad-u)
a da bi smo dobili batch fajl, jednostavno cemo dodati .bat ili .cmd 
extenziju. 

Prvo sto mozete ubaciti su zakrpe i drajveri i sve se to radi pomocu 
programa pod nazivom nLite. Ostale aplikacije i programe moracete rucno 
ubaciti putem kreiranja batch fajlova. Pre nego sto pocnemo treba da 
editujemo neke parametre u winnt.sif fajlu, a to cemo jednostavno uraditi
otvaranjem fajla preko nekog txt editora. U nasem slucaju potrebno je 
izvrsiti izmenu/dopunu sledeceg parametra.

--------------------

[Unattended]
OemPreinstall=Yes

--------------------

OemPreinstall=Yes ukazuje windows xp setup-u da je prisutan $OEM$ 
distribution direktorijum na CD-u. Ova naznaka ce ukazati setup-u 
da ga ($OEM$ direktorijum) kopira na mesto instalacije windowsa na HD-u.


--------------------------------==<0x02c>==---------------------------------

Kao sto rekoh gore, batch scripting nam je sada najbitniji. Sada cu vam 
dati primer jedne jednostavne batch skripte.

--------------------------
@echo off
title Testiranje batch fajla

echo OBJASNJENJE:

echo.
echo Ispod se nalaze dve batch komande 
echo koje ce izvrsiti pokretanje selektovanih aplikacija. 
echo Na kraju ce vam pisati: "press any key to continue..." 
echo i nakon pritiska na enter izacicete iz cmd-a 
echo u okviru koga je i pokrenut ovaj batch.

echo.
echo Pokrecem digitron
start calc

echo.
echo Pokrecem igricu pinball
start pinball

echo.
pause
exit

-------------------------

Da ne bih naknadno pisao, u okviru samog batch fajla sam vam dao 
objsanjenje ;> Znaci onu gore jednostavu batch skriptu kopirajte u
notepad i idite na "save as" i sacuvajte je na pr kao testing.bat
Zatim taj batch fajl pokrenite i pogledajte sta se desava. Ostalo 
cete sami shvatiti.

Evo i objasnjenja pojedinih batch oznaka (ovo vecina zna ali nije
na odmet ponoviti:

===================================================================

@echo off - uklanja C:\> prompt i bilo koju drugu komandu u okviru
batch fajla

echo. - pravi razmak izmedju redova (odnosno pojmova u batch fajlu)

title - daje naziv cmd prozoru pokrenutog batch-a

start - sama rec kaze...pokretanje odabrane aplikacije/instalacije

pause - prikazuje onu poruku "Press any key to continue..."

sleep # - stopira akciju batch fajla za # sekundi

cmdow @ /hid - skriva aktivnost batch fajla tako da niko ne moze 
da ga stopira u njegovoj "operaciji"

==================================================================

U ovom tutorijalu takodje cete se susretati sa komandama tipa:

------------------------------------------------------------------
start "" /wait %systemdrive%\install\neki_program\setup.exe 
/switch /anotherswitch
------------------------------------------------------------------

E sad cemo ovu komandu da "rasclanimo" i da obajsnimo sta koji deo
predstavlja.

======
start 
======

Pokrece selektovani program

======
/wait
======

Ova oznaka zadaje komandu cekanja, tako da sistem ceka dok
se ne zavrsi zadata akcija (pokretanje instalacije nekog programa)
i tek onda prelzi na sledeci korak ili akciju. Ova komanda je bitna 
iz prostog razloga sto bi smo opasno zabrljali stvar da te komande 
nema, jer bi se tada sve odjenom instaliralo (posto nema komande za 
cekanje) pa mozete sam zamisliti kakve bi posledice bile. 
Bitno je napomenuti da kod nekih programa ne funkcionise komanda 
/wait i u tim slucajevima se koristi komanda sleep. 

============================================
%systemdrive%\install\neki_program\setup.exe
============================================

Pokrece aplikaciju iz install foldera koji se nalazi u folderu $1 
u okviru $OEM$ folder-a.
Aplikacija tj instalacija nekog programa najcesce ima exe extenziju 
(vidimo u prilozenom), ali takodje moze imati i extenziju tipa .msi.
Ova komanda se takodje moze nalaziti pod navodnicima (") ukoliko 
postoji razmak u putanji (na pr C:\Program Files).


======================
/switch /anotherswitch 
======================

To su switch-evi koji su cesto odvojeni razmakom.

Takodje postoje switchevi koji su "umetnuti" (ili seljacki receno: 
"crtica ili pregrada paswitch u skracenoj verziji" na kraju batch 
komande).
 
Primer:
--------------------------------------------------------------------
start /wait %systemdrive%\AdobeReader6\AdobeRdr60_enu_basic.exe 
-p"-s/v"/qn""
-------------------------------------------------------------------

tj. obratite paznju na deo    -p"-s/v"/qn""

"Crtica" ili "minus" ispred nekog znaka predstavlja komandu za akciju 
koja je suprotna u donosu na akciju koja bi se izvrsila istom tom 
komandomali bez "Crtica"-e ili "minus"-a.

Da vas ne bih zamarao sa objasnjenjem svakog switcha posebno, 
jednostavno 
posetite:

----------------------------------------------------------------------------------
http://www.chebucto.ns.ca/~ak621/DOS/DOS-Swit.html 
http://msdn.microsoft.com/library/en-us/vsintro7/html/vxgrfcommandlineswitches.asp 
http://www.k1ea.com/hints/switches.htm
http://www.computerhope.com/switches.htm
---------------------------------------------------------------------------------
tu vam je sve objasnjeno..


Batch fajlovi se mogu startovati i iz cmdlines.txt, svcpack.inf kao 
i iz [GuiRunOnce] dela. Tako smestene batch komande bice pokrenute 
na 12, 13 minuta do kraja instalacije winxp-a (T-13 / T-12 minute 
stage of Windows XP Setup), a ove iz [GuiRunOnce] ce biti pokrenute 
po prvom logovanju.
cmdlines.txt dobro dodje za dodavanje HKEY_CURRENT_USER registry 
tweakova SVPCACK.INF dobro dodje za dodavanje win zakrpa, ali to 
cemo preskociti posto sve to moze da se odradi automatski, a to sam 
objasnio u gornjem delu tutora.

------------------------------==<0x02d>==---------------------------------

Sada kada smo shvatili sustinu batch komandi, iste treba negde smestiti.
Komande za batch fajlove prvo smestamo u [GuiRunOnce] sekciju, a same 
batch fajlove mozemo smestiti u bilo koji folder u okviru $OEM$ 
distribution foldera, na pr u \$OEM$\$1\install\ (ta putanja se nalazi u 
okviru kopirane instalacije win-a na HD), ako je nema - kreirajte je. 
Posto su batch fajlovi smesteni u taj "install" folder, potrebno je u 
[GuiRunOnce] sekciju winnt.sif fajla ubaciti i samu batch komandu koja 
ce narediti pokretanje tih batch fajlova. 
Znaci imamo batch fajl pod nazivom na pr batch_file.cmd i njega 
smestimo u\$OEM$\$1\install\ folder, usled toga [GuiRunOnce] sekcija bi 
trebala izmedju ostalog da izgleda ovako:

[GuiRunOnce]
%systemdrive%\install\batch_file.cmd


Takodje batch komande mozemo smestiti i u cmdlines.txt Kod njega je 
prost slucaj. cmdlines.txt jednostavno smestamo u $OEM$ folder i win 
ce pri instaliranju skenirati sistem u potrazi za tim fajlom i to je to. 
Svi batch fajlovi pokrenuti preko cmdlines.txt-a bi trebalo da su smesteni 
u isti direktorijum.

I konacno batch komande mozemo pokrenuti preko svcpack.inf fajla koga 
smestamo u i386 folder (prethodno utvrdite da je svcpack.in_ fajl 
izbrisan) Svi batch fajlovi pokrenuti preko svcpack.inf-a bi trebalo da
su smesteni u I386\svcpack folder, ali ponovo kazem, da vas ne davim sa 
tim posto vec imamo mogucnost automatske implementacije win zakrpa.

Drugi nacin ubacivanja je preko batch fajla pod nazivom RunOnceEx.
Prvo sto treba da uradimo je da uklonimo [GuiRunOnce] komponentu iz 
winnt.sif fajla, tako da RunOnceEx moze da zameni [GuiRunOnce] postupak
On se pokrece iz sledece reg putanje:

========================================================================
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\
{89820200-ECBD-11cf-8B85-00AA005B4340}
========================================================================

Komande se pisu u okviru RunOnceEx.inf fajla koji izgleda otprilike ovako:


      PRIMER BR 1
------------------------------------------------------------------------

[Version]Signature=$CHICAGO$

[DefaultInstall]
AddReg = RunXP

[XP]
AddReg = RunXP

[RunXP]
;http://support.microsoft.com/?kbid=232509
HKLM,"%RunOnceEx%\",Title,0,"Installing Applications"
HKLM,"%RunOnceEx%\",Flags,0x00010001,20
HKLM,"%RunOnceEx%\install01",,,"Adobe Acrobat 6"
HKLM,"%RunOnceEx%\install01",1,,"%10%\Apps\Adobe6\AdbeRdr60_enu_full.exe -p"""-s /v\"""/qn\"""
HKLM,"%RunOnceEx%\install03",,,"Directx 9"
HKLM,"%RunOnceEx%\install03",1,,"%10%\Apps\DX9\dxsetup.exe /OPK"
HKLM,"%RunOnceEx%\install04",,,"Nero Burning Rom 6"
HKLM,"%RunOnceEx%\install04",1,,"%10%\Apps\Nero\nero60028.exe /silent /noreboot"
HKLM,"%RunOnceEx%\install05",,,"Norton Antivirus Corp"
HKLM,"%RunOnceEx%\install05",1,,"%10%\Apps\Norton\navclnt.exe /qn"HKLM,"%RunOnceEx%\install06",,,"R-Studio"
HKLM,"%RunOnceEx%\install06",1,,"%10%\Apps\RStudio\rss.exe /Q:A"
HKLM,"%RunOnceEx%\install07",,,"Raxco PerfectDisk"
HKLM,"%RunOnceEx%\install07",1,,"%11%\msiexec.exe /i %10%\Apps\Raxco\Perfectdisk.msi /q"
HKLM,"%RunOnceEx%\install08",,,"Winrar 3.20"
HKLM,"%RunOnceEx%\install08",1,,"%10%\Apps\Winrar\silent /s"
HKLM,"%RunOnceEx%\install09",,,"Windows Media Player 9.0"
HKLM,"%RunOnceEx%\install09",1,,"%10%\Apps\WMP9\mpsetupedp.msi"
HKLM,"%RunOnceEx%\install10",,,"Windows Support Tools"
HKLM,"%RunOnceEx%\install10",1,,"%10%\Apps\SupTools\Suptools.msi /qb"
HKLM,"%RunOnceEx%\ZZcleanup",,,"Cleaning up"
HKLM,"%RunOnceEx%\ZZcleanup",1,,"%10%\Apps\cleanup.bat"
HKLM,"%RunOnceEx%\ZZcleanup",2,,"%11%\cmd.exe /c rd /S /Q %10%\Apps"
HKLM,"%RunOnceEx%\ZZcleanup",3,,"%11%\cmd.exe /c del /Q """%16409%\Nero StartSmart.lnk"""
HKLM,"%RunOnceEx%\ZZcleanup",4,,"%11%\cmd.exe /c del /Q """%16409%\Adobe Reader 6.0.lnk"""
HKLM,"%RunOnceEx%\ZZcleanup",5,,"%11%\cmd.exe /c del /Q """%16407%\PrintMe Internet Printing"""
HKLM,"%RunOnceEx%\ZZcleanup",6,,"%11%\cmd.exe /c rd /S /Q """%16407%\PrintMe 
Internet Printing"""

[Post]
AddReg=13min

[13min]
;Enable themes support
HKLM,"System\CurrentControlSet\Services\Themes","Start",0x00010001,2 ;automatic
;Disable that stupid shutdown event tracker
HKLM,"Software\Policies\Microsoft\Windows NT\Reliability","ShutdownReasonOn",0x00010001,"0"
;Disable Ctrl + Alt + Del to logon
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon","DisableCAD",0x00010001,"1"
;Change screen saver timeout to 50 mins.
HKCU,"Control Panel\Desktop","ScreenSaveTimeOut",0,"3000"
;Disable that stupid configure server wizard
HKCU,"Software\Microsoft\Windows NT\CurrentVersion\Setup\Welcome","srvwiz",0x00010003,"0"

[Strings]
RunOnceEx = "SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnceEx"
------------------------------------------------------------------------

Znaci ovo je primer i mozete slobodno editovati po vasoj zelji,
samo se drzite uputstava.

Kada ste to ubacili, takodje morate izmeniti odredjene podatke u 
txtsetup.sif fajlu

------------------------------
runonceex.inf = 1,,,,,,,20,0,0
------------------------------

I takodje urediti sledece stvari, tako da izgleda ovako:

------------------------------
[HiveInfs.Fresh]
AddReg = hivedef.inf,AddReg
AddReg = hivesys.inf,AddReg
AddReg = hivesft.inf,AddReg
AddReg = hivecls.inf,AddReg
AddReg = hiveusd.inf,AddReg
AddReg = hivesxs.inf,AddReg
AddReg = dmreg.inf,DM.AddReg
AddReg = new.inf,newhive
------------------------------

A evo i malo jednostavnijeg primera:

PRIMER BR 2

Kreirati cmdlines.txt i u isti smestite sledecu komandu

-----------------
[COMMANDS]
"RunOnceEx.cmd"
-----------------

Nakon toga kreirajte novi txt fajl i upisite sledecu komandu:

-----------------------------------------------------------------------
cmdow @ /HID
@echo off

SET KEY=HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnceEx

REG ADD %KEY% /V TITLE /D "Installing Applications" /f

REG ADD %KEY%\005 /VE /D "Adobe Reader 7" /f
REG ADD %KEY%\005 /V 1 /D "%systemdrive%\install\AdobeReader7Pro\AdbeRdr70_enu_full.msi /qn" /f

REG ADD %KEY%\010 /VE /D "Alcohol 120" /f
REG ADD %KEY%\010 /V 1 /D "%systemdrive%\install\alcohol\setup.exe /qn" /f
REG ADD %KEY%\010 /V 2 /D "REGEDIT /S %systemdrive%\install\alcohol\register.reg" /f

REG ADD %KEY%\015 /VE /D "Diskeeper 9" /f
REG ADD %KEY%\015 /V 1 /D "%systemdrive%\install\DiskeeperPro_9.0.459.exe /s /v/qn" /f

REG ADD %KEY%\025 /VE /D "IsoBuster 1.5" /f
REG ADD %KEY%\025 /V 1 /D "%systemdrive%\install\IsoBuster1.5.exe /VERYSILENT /SP-" /f
REG ADD %KEY%\025 /V 2 /D "taskkill /F /IM isobuster.exe" /f

REG ADD %KEY%\030 /VE /D "Kerio Personal Firewall 2.1.5" /f
REG ADD %KEY%\030 /V 1 /D "%systemdrive%\install\KPF\Setup.exe -s" /f

REG ADD %KEY%\035 /VE /D "MDAC 2.7 SP1 Hotfix" /f
REG ADD %KEY%\035 /V 1 /D "%systemdrive%\install\mdac\mdac.cmd" /f

REG ADD %KEY%\040 /VE /D "MSN Messenger 7.1" /f
REG ADD %KEY%\040 /V 1 /D "%systemdrive%\install\MSN_Messenger_7.1.msi /qn" /f

REG ADD %KEY%\045 /VE /D "Nero Burning ROM 7.0" /f
REG ADD %KEY%\045 /V 1 /D "REGEDIT /S %systemdrive%\install\nero\register.reg" /f
REG ADD %KEY%\045 /V 2 /D "%systemdrive%\install\Nero\Nero7.exe /silent /noreboot" /f

REG ADD %KEY%\050 /VE /D "Importing Registry Tweaks" /f
REG ADD %KEY%\050 /V 1 /D "REGEDIT /S %systemdrive%\install\regtweaks.reg" /f

REG ADD %KEY%\055 /VE /D "Cleaning Up and Rebooting" /f
REG ADD %KEY%\055 /V 1 /D "%systemdrive%\install\cleanup.cmd" /f

EXIT

-----------------------------------------------------------------------

To sacuvajte kao RunOnceEx.cmd i smestite u $OEM$ folder.
Bitno je da postoji pet redova izmedju registry kljuceva (zakljucno 
sa oba).
To ce vam omoguciti da lako odrzavate vasu listu dodavanjem novih 
aplikacija izmedju dva postojeca kljuca (na pr imamo  001 i 005, 
tako da mozemo dodavati dodatne kljuceve 002, 003 ili 004).


Da pojasnim sta koja stavka iz gornje liste predstavlja.

=====================================================================
"SET KEY=HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnceEx"
=====================================================================

Ova komanda postavlja adresu HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnceEx
varijabli koja se naziva KEY. Sto u prevodu znaci da ce vam pisati 
KEY umestoda sad pri svakoj komandi pisete kompletan reg path tj. 
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnceEx

=====================================================================
REG ADD %KEY% /V TITLE /D "Installing Applications" /f
=====================================================================

Ova komanda postavlja naziv prozora. Mozete staviti sta hocete.
Konkretno u ovom slucaju, prozor ce se nazivati "Installing Applications".

=====================================================================
REG ADD %KEY%\010 /VE /D "Alcohol 120" /f
=====================================================================

Ova komanda postavlja naziv zadatka koji zelite da sprovedete i isti
ce se javiti u RunOnceEx prozoru. Evo kako izgleda taj prozor

http://img100.imageshack.us/img100/6110/runonceex4ac.gif

=====================================================================
REG ADD %KEY%\010 /V 1 /D "%systemdrive%\install\alcohol\setup.exe 
/qn" /f
REG ADD %KEY%\010 /V 2 /D "REGEDIT /S %systemdrive%\install\alcohol\
register.reg" /f
=====================================================================

Ove komande /V 1, /V 2, u okviru gornje batch komande omogucavaju 
zadavanje veceg broja zadataka koji se ti�u konkretno u ovom slucaju
aplikacije pod nazivom Alcohol. Sto znaci da bilo kojoj aplikaciji 
mozete izmedju ostalog zadati komande  /V 1, 2, 3 itd, cime zadajete 
veci broj zadataka. Konkretno u ovom slucaju se vrsi pokretanje
setup.exe fajla koji ce izvrsiti instalaciju Alochol-a, a odmah zatim 
ide komanda koja zadaje naredbu dodavanja predefinisanog registry 
kljuca koji ce konkretno ovde izvrsiti registraciju programa.

Ukratko:
Sve sto treba da uradite je da duplirate svaki REG ADD upis kao i
naravno promenu onog "ubrojavanja" 05, 010, 015 izmedju razlicitih 
aplikacija, odnosno 010 /V 1, 010 /V 2, u okviru same aplikacije.


Za ostale informacije oko ovih switchewa na reg komandama
u cmd jednostavo upisite    REG ADD /?   i shibnite enter.


Sto se tice cmdow @ /hid vec sam rekao da ta komanda skriva aktivnost 
batch fajla tako da niko ne moze da ga stopira u njegovoj "operaciji"
Ako nemate cmdow.exe fajl, onda ga skinite sa neta i ubacite ga 
u \$OEM\$$\System32\ 

Oznaka \" se korisit kao sto sam i ranije naveo ukoliko postoji razmak 
u putanji aplikacije, na pr u ovom slucaju:

=====================================================================
pro%KEY%\005 /V 1 /D "\"%systemdrive%\install\AdobeReader7pro\Adobe Reader7.msi\" /qn" /f
=====================================================================

tj obratite paznju na deo imedju navodnika

=====================================================================
\"%systemdrive%\install\AdobeReader6\Adobe Reader 6.msi\"
=====================================================================

Kad ne bi bilo tih navodnika. a aplikacija ima u svom nazivu razmak, 
sama naredba se ne bi mogla izvrsiti.


Pri implementiranju instalacija programa bitno je napomenuti da iste 
mogu imati sledece oblike setup-a:

- Inno setup
- InstallShield
- NSIS
- Microsoft Installer (*msi)
- WISE Installer


=============
- Inno setup
=============

Aplikacije pakovane na ovaj nacin podrzavaju /SILENT i /VERYSILENT 
switcheve Kada zadamo komandu "setup.exe /VERYSILENT" (bez navodnika) 
pojavice nam se prozor "This will instal taj i taj prog, do you want 
to continue", pa ima ponudjeno Yes i No. Da bi to zaobisli stavicemo 
sledecu komandu
setup.exe /VERYSILENT /SP-
Uzmimo na pr da se radi o programu "Iso Buster" jer upravo on se 
instalira kroz Inno setup.
Neki Inno setup instaleri ce pokusati da otvore program po zavrsetku 
instalacije. Takav program je upravo "Iso buster". Da bi to sprecili 
koristicemo Taskkill komandu.
Batch fajl za instalaciju bi trebao da izgleda ovako:

---------------------------------------------------------------------------------------
ECHO.
ECHO Installing ISOBuster 1.4ECHO Please wait...
start /wait %systemdrive%\install\Applications\ISOBuster\IsoBuster14.exe /VERYSILENT /SP-
ECHO.
ECHO Killing ISOBuster.exe process
taskkill.exe /F /IM isobuster.exe
ECHO.
---------------------------------------------------------------------------------------


Sto se tice ostalih switcheva, kompletnu listu mozete naci na 
http://www.appdeploy.com/tips/detail.asp?id=13

Sad se jedino jos postavlja pitanje kako znati da li je installacija 
upravoInno setup tipa. Pa jednostavno desni klik na tittle bar i
opcija "About Setup"


================
- InstallShield
================

Da bi izvrisli silent install paketa koji koristi InstallShield 
prvo trebakreirati setup.iss fajl na nekom kompu koji koristite u 
eksperimentalne svrhe :>

Prvo startujte instalaciju zeljenog programa koristeci case sensitive 
switch
 -R na pr:

Setup.exe -R

Nakon toga cete proci kroz klasican postupak, ali je najbitnije da 
NE IZABERETE"Restart the computer now" jer ce se restartovanjem 
prekinuti batch komandu.Nakon instalacije idite u  C:\Windows\ i 
pronadjite fajl setup.iss fajl i kopirajtega u isti direktorijum 
gde je i Setup.exe fajl koji ste malopre pokrenuli. 
Zatim startujte silent instalaciju preko komande

----------------------------------------------------------------------------
start /wait %systemdrive%\install\Application\Application_name\Setup.exe -s
----------------------------------------------------------------------------

Iste korake odradite i za ostale aplikacije koje koriste 
InstalShield.

Instalacija Installshield Applikacije sa RunOnceEx CD-a ce 
se izvrsiti jedino ako se odredi lokacija log fajla. Na pr:

----------------------------------------------------------------------------
REG ADD %KEY%\045 /VE /D "Kerio Personal Firewall 2.1.5" /fREG ADD %KEY%\045 /V 1 /D "%CDROM%\apps\KPF\Setup.exe -s -f2\"%systemdrive%\kerio.log\"" /f
----------------------------------------------------------------------------

Posebno obratite paznju na sledeci deo:

-----------------------------
f2\"%systemdrive%\kerio.log\"
-----------------------------

I kada se taj log kreira, a instalacija se uspesno zavrsila, 
mozete slobodno izbrisati taj kreirani log.


=======
- NSIS
=======

Da bi izvrisli silent install paketa koji koristi NSIS vid 
setupa,na setup fajl se dodaje switch /S na pr:

Setup.exe /S

Takodje mozete koristiti i /D switch kako bi particiju/folder 
u koji ce se smestiti instalirana aplikacija. Primer:

Setup.exe /S /D=E:\Programi\Winamp

I verovatno ste vec zakljucili, ali ipak da pomenem, da je 
tipican predstavnik ovakog "oblika instalacije" upravo Winamp, 
tj njegov instalacioni fajl.


=============================
- Microsoft Installer (*msi)
=============================

Aplikaciju koja se na ovaj nacin instalira, najlakse cete 
utvrditi, po extenziji. Jer ako ima *.msi extenziju onda je 
to Microsoft Installer. A takodje najcesci switcevi koji se 
koriste su /QB i /QN. "Powertoys" koriste /s /v/qn switch.

/qb - prikazuje osnovni progress bar u okviru prozora
/qn - ne prikazuje nista i instalacija se izvrsava u pozadini

Da biste odredjene aplikacije "zastitili" od automatskog restart, 
neophodno je dodati komandu  REBOOT=Suppress uporedo sa switchevima 
/qn ili /qb i sve to u okviru navodnika. Na pr:

----------------------------------------------------------------------
setup.msi "/qn REBOOT=Suppress"

Some setup files uses the /s/v/qn switch, so to prevent reboots use:

setup.exe /s /v"/qn REBOOT=Suppress"
----------------------------------------------------------------------


=================
- WISE Installer
=================

Ovaj instaler jednostavno koristi /s switch za sillent instal
sto u prevodu znaci sledeci primer:

Setup.exe /s

Ostali switchevi koje ovaj instaler koristi mozete naci:

http://www.wise.com/KBArticle.aspx?articleno=564

------------------------------==<0x02e>==---------------------------------


DA NAPRAVIMO ZAKLJUCAK STO SE OVOG DELA TICE. 

1. KORISTITE NAJNOVIJU VERZIJU NLITE-A ZA UKLANJANJE NEPOTREBNIH STVARI 
IZ WIN-A

2. $OEM$ FOLDER SE NALAZI PARALELNO SA I386 FOLDEROM A NE U NJEMU 

3. RunOnceEx.cmd CE SE POKRENUTI U TOKU WIN INSTALACIJE ALI TO NE 
ZNACI DA CE U TOM TRENUTKU I SAMI IMPLEMENTIRANI PROGRAMI BITI 
INSTALIRANI. KORISCENJEM RunOnceEx POSTUPKA ZA IMPLEMENTIRANJE 
PROGRAMA, ISTI TI PROGRAMI CE BITI INSTALIRANI TEK PRI PRVOM LOGOVANJU, 
A NE U TOKU INSTALACIJE WINDOWSA.

4. UKOLIKO ZELITE DA SE PROGRAMI INSTALIRAJU BAS U TOKU WIN INSTALACIJE 
NABAVITE PROGRAM POD NAZIVOM "WINDOWS POST INSTALER" ILI PROGRAM POD 
NAZIVOM "XPLODE"


Rezime za "rucno" ubacivanje programa:

Lepo kopirajte sadrzaj winxp diska na HD primer na C:\XPCD\
zatim poizbacujte sve nepotrebne stvari iz te instalacije kao sto sam 
objasnio u gornjem delu tutorijala, dodajte neke tweakove, optimizujte 
pomocu Nlite programa zatim sakupite instalaciju svih programa i 
kopirajte u zasebne foldere (instalacija svakog programa u svoj zaseban 
folder),ali onda sve te foldere kopirajte u jedan isti folder na pr:
C:\XPCD\$Oem$\$1\install\APPLICATIONS\

Nakon toga samo izvrsite pisanje batch komandi u odgovarajuce fajlove 
kao sto sam objasnio u tutorijalu i to bi bilo to. U sledecem 
poglavlju cu objsniti dodavanje GUI-a i konacno testiranje dobijenog OS-a 


///////////////////////////////////////////////////////////////////////////
--==<[ [0x03] % Finalising
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

------------------------------==<0x03a>==---------------------------------

Sada smo desli do zavrsnog dela tj. implementiranja kompletnog GUI-a.
Skoro svima se ne svidja win defaultni GUI, stoga cemo implementirati 
neki drugi,koji cem se javiti pri instalaciji wina.

Znaci obraticemo paznju na sledece stvari:

Setup Billboards (prozor u okviru koga pratimo tok instalacije win-a), 
Boot Screens (prozor koji se javlja pri bootovanju sistema
Custom Themes (teme koje cemo da stavimo umesto win defaulnih thema)
Logon Screen (prozor koji se javlja pri logovanju)
OEM Information & Logo (Prozor koji se javlja kada idemo u System 
properties/ tab "Generall"


=================
Setup Billboards
=================

U okviru ovog prozora mozemo menjati: Pozadinu, slike, tekst i bolju.


---Sto se tice pozadine, nju mozemo menjati pomocu rograma pod nazivom  
ResEdit. Pre nego sto iskoristimo taj program neophodno je da pokrenemo
ModifyPE i extrakujemo ga u system32 folder. Nakon toga pokrenimo cmd i 
unesimo sledecu komandu

----------------------------
modifype.exe winntbbu.dll -c
----------------------------

Nakon toga preko programa  ResEdit otvorite taj winntbbu.dll fajl i 
izaberite izvor slike sliku koju zelite da stavite kao pozadinu "Billboard"-a.
Videcete neke oznake, a svaka oznaka odgovara odredjenoj boji.

Primer:

====================================================================    
103     The True Color background image used during Windows XP Setup 
153   This image is in 16bit incase the VGASAVE driver fails to load 
for Windows XP Setup    
123   The True Color background image used during Windows 2003 Setup    
163   This image is in 16bit incase the VGASAVE driver fails to load 
for Windows 2003 Setup
====================================================================


Znaci izaberite izvor za sliku koju zelite da zamenite i kliknite
na "Replace". Kada ste nasli izvor (resource) slike sada otvorite i samu
sliku koju zelite da stavite. Kada to uradite idite samo na save i trebalo
bi se sacuvati u WINNTBBU.DLL fajlu unutar i386 foldera. Nakon toga mozete 
izaci iz ResEdit-a i onda treba da pokrenete Makecab koji se nalazi u system32 
folderu (ako ga nema, skinite ga sa neta i tu ga kopirajte). zatim pokrenite cmd 
i u njemu upisite
 
----------------------------
makecab.exe winntbbu.dll
----------------------------

POsle koriscenja makecab-a na WINNTBBU.DLL, kopirajte (odgovarajuce)
 i .dll i .dl_ fajlove u i386 folder i izvrsite replace postojecih ako bude 
bilo potrebno.
Da bi videli na sta lici to sto ste napravili :> potreban vam je program
pod nazivom XPreview (potreban je instaliran .NET Framework). ZNaci pokrennite
taj programcic, zatim idete na file->Open i otvorite modifikovani WINNTBBU.DLL
fajl.

 
---Sto se tice ostalih slika koje mozemo izmeniti u okviru Billboard-a, to su
sledece stvari:

- Windows Logo 
- Bullets 
- Animated Progress Bar 


Ajde pro da izmenimo win logo (nalazi se na gornjem levom uglu Billboard-a)

Ponovo pokrenite ResEdit i  izaberite izvor za sliku koju zelite da zamenite
(u ovom slucaju win logo) i kliknite na "Replace". Kada ste nasli izvor (resource) slike 
sada otvorite i samu sliku koju zelite da stavite umesto win logo-a. Zatim uradite sve
isto kao sto sam objasnio za "pozadinu" 

(evo i c/p): Kada to uradite idite samo na save i trebalo
bi se sacuvati u WINNTBBU.DLL fajlu unutar i386 foldera. Nakon toga mozete 
izaci iz ResEdit-a i onda treba da pokrenete Makecab koji se nalazi u system32 
folderu (ako ga nema, skinite ga sa neta i tu ga kopirajte). Zatim pokrenite cmd 
i u njemu upisite
 
----------------------------
makecab.exe winntbbu.dll
----------------------------

POsle koriscenja makecab-a na WINNTBBU.DLL, kopirajte (odgovarajuce)
 i .dll i .dl_ fajlove u i386 folder i izvrsite replace postojecih ako bude 
bilo potrebno.
Da bi videli na sta lici to sto ste napravili :> potreban vam je program
pod nazivom XPreview (potreban je instaliran .NET Framework). ZNaci pokrennite
taj programcic, zatim idete na file->Open i otvorite modifikovani WINNTBBU.DLL
fajl.

Sledece menjamo Bullets tj. ona dugmenca.

Stvar je gotovo identicna kao i za izmenu "pozadine" i "windows logo"-a.
Znaci pokrenite ResEdit i  izaberite izvor za sliku koju zelite da zamenite
(u ovom slucaju Bullets) i kliknite na "Replace". Kada ste nasli izvor (resource) slike 
sada otvorite i samu sliku koju zelite da stavite umesto defaultnih Bullets-a.
Kada to uradite idite samo na save i trebalo bi se sacuvati u WINNTBBU.DLL 
fajlu unutar i386 foldera.


I konacno izmena Progress Bar-a, koja je identicna kao i prethodne izmene.
I ne zaboravite da posle svakog replace-a pokrenete i onaj makecab.exe.


Sada sledi izmena teksta Billboard-a. Nju vrsimo pomocu programa pod
nazivom Resource Tuner. Da vam ne bih sad postupno objasnjavao, program je
poprilicno jednostavan i lako cete se snaci.


Boju Billboard-a menjate pomocu programa "BBU Color Changer" Postupak
je veoma slican kai i za prethodne metode izmene. Takodje cete po zavrsavanju
"posla" morati da pokrenete onaj makecab.exe fajl kako sam gore objasnio.
Jos da napomenem da je i preview uradjenog posla takodje identican, takod da
taj deo zaobidjem.  

=================
Boot Screens
=================

Boot Screens slika je locirana u ntoskrnl.exe fajlu.
Postoje 4 razlicita krenel fajla koje windows koristi.

ntoskrnl.exe - Windows Single Processor Kernel
ntkrnlmp.exe - Windows Multi Processor Kernel
ntkrnlpa.exe - Windows Single Processor Kernel sa vise od 3 GB RAM-a
ntkrpamp.exe - Windows Multi Processor Kernel sa vise od 3 GB RAM-a

Vecina AMD Processora spadaju u Single Processor systeme, gde 
Intel Pentium 4 processori SA hipertrenidingom spadaju u Multi Processore,
a svi Intel Pentium 4 processori BEZ hipertreniding-a spadaju u Single.

Za editovanje istog
potreban nam je program "Boot Editor". Ukoliko po pokretanju tog programa 
izadje neki error, onda verovatno treba da skinete sa eta  msvbvm60.zip.
Pri startovanju Boot Editor-a, pojavice se prozor koji ce vas pitati
da li zelite da procitate readme.doc, vi kliknite NO, a takodje zatvorite 
i sledeci prozor ciji je title "OSs in this system"i konacno cete doci
do glavnog prozora u kome idete na file -> New Boot Screen, u novom
prozoru izaberite zeljenu sliku i idite na Load Image i kada ste ucitali
samo idite na Make. Ispod kolone Put In, dva puta kliknite i zatim 
selektujte NO.
Nakon toga dva puta OK. Imate tu jos nekih "preferekcija" :>>, ali sami 
cete se snaci.Nakon zavrsetka, idite u system32 folder i tu preimenujte 
ntoskrnl.exe u ntoskrnl.bak
Zatim preimenujte neki od dodatnih fajlova u  system32 folderu u  ntoskrnl.exe 
naziv. Nakon toga se vratite u Boot Editor i pritisnite TEST. Kada to uradite 
pojavice vam se prozorcic koji ce vas obavestiti da test OS nije smesten u 
boot.ini fajlu.
Na tom prozoru kliknite NO. Na sledecem prozoru kliknite OK.
Zatim se vratite u system32 folder i kopirajte NewBoot.exe fajl u $$ 
direktoriju unutar $OEM$ foldera. Nakon toga ponovite nekoliko zadnjih koraka 
i sa ostalim krenel fajlovima.

Sada treba kreirati odgovarajuci batch fajl da bi se selektovao odgovarajuci 
kernel.
Evo primera takvog batch-a

------------------------------------------------------------------------------
FOR /F "tokens=3 delims=  " %%A IN ('REG QUERY "HKLM\SYSTEM
\ControlSet001\Control\Session Manager\Environment" /v NUMBER_OF_PROCESSORS') 
DO SET NUMBER_OF_PROCESSORS=%%A
bootcfg /copy /D "Windows XP Professional" /ID 1
if %NUMBER_OF_PROCESSORS%==2 goto DUAL
REM ----For Single proc
bootcfg /RAW "/Kernel=singkrnl.exe" /A  /ID 2
goto End
:DUAL
REM ----For Multiprocess/Hyperthread proc
bootcfg /RAW "/Kernel=dualkrnl.exe" /A  /ID 2
:End
bootcfg /Timeout 2
bootcfg /Default /ID 2

-------------------------------------------------------

Sacuvajte ovaj batch kao bootscreen.cmd i smestite ga u \$OEM$\$1\install
Takodje dodajte sledecu stvar u [GUIRunOnce] deo WINNT.SIF fajla da bi se 
uopste i pokrenuo taj batch fajl

--------------------------------------
[GUIRunOnce]
"%systemdrive%\install\bootscreen.cmd"
--------------------------------------


Ukoliko vec imate slicnu komandu ispod [GUIRunOnce] dela,
jednostavno kopirajte ISPOD te (slicne) komande.

=================
Themes
=================


Sada cemo podesiti da se umesto win defaultne teme javlja neka po nasoj zelji.

Prvo cemo ici na display properties i ucitati zeljenu temu (na pr thema se 
zove Vista). 
Nakon toga idemo na Save as i sacuvati taj .theme (Vista.theme) fajl u 
sledecoj putanji $OEM$\$$\Resources\Themes\

Nakon toga idemo na %systemdrive%\Windows\resources\Themes i pronaci mesto 
gde se nalazi Vista.theme tema kao i njen folder. Kopiracemo ceo folder Vista 
u $OEM$\$$\Resources\Themes\
Isto uradite i sa fajlovima kao sto su zvuci i skcreensaveri.

Nakon toga u WINNT.SIF fajl dodajte sledecu stavku

----------------------------------------------------------------
[Shell]
CustomDefaultThemeFile = "%WinDir%\Resources\Themes\Vista.theme"
----------------------------------------------------------------

a ovo "Vista.theme" zamenite sa nazivom pod kojim ste sacuvali vasu temu.


Sto se tice Unsigned Visual stilova tu ce vam biti potreban UXtheme.dll 
fajl.
Da biste njega "omogucili" jednostavno skinite predefinisan fajl
http://unattended.msfn.org/advanced/files/UXtheme/XP_SP2/uxtheme.dl_
i zamenite sa postojecim u i386 folderu.


=======================
Logon i welcome screen
=======================

Postoje dve vrste logon screen-a: Klasicni i Novi.
Klasicni mozete prepravljati uz pomoc programa pod nazivom  Resource Tuner
dok ovaj Novi Logon screen mozete prepravljati pomocu programa LogonStudio.
Za koji god od ova dva se odlucite, taj vas novi logon screen look morate 
sacuvati iskljucivo u okviru $OEM$\$$\system32 foldera i takodje treba da 
dodate jos jedan reg tweak:


- Za Logon screen

--------------------------------------------------------------------------
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon]
GinaDll="vista.dll"
--------------------------------------------------------------------------

Zamenite vista.dll sa nazivom vaseg Logon screen fajla


- Za Welcome screen


--------------------------------------------------------------------------
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon]
UIHost="%systemroot%\system32\vista.exe"
--------------------------------------------------------------------------

Zamenite vista.exe sa nazivom vaseg Welcome screen fajla


=======================
OEM Information & Logo 
=======================


Mozete postaviti svoje informacije kao i logo koje ce se nakon win instalacije
po defaultu naci u system properties prozoru.


Potrebna su na dva fajla: oeminfo.ini i oemlogo.bmp

U txt editor kopirajte sledece

--------------------------------------------
[General]
Manufacturer=Blackhatz XP CD
Model=Blackhat hacked
[OEMSpecific]
SubModel=
SerialNo=
OEM1=
OEM2=
[Support Information]
Line1=Support Contact: majurac@gmail.com
--------------------------------------------

Mozete editovati po vasoj zelji. Sve to sacuvajte kao oeminfo.ini

Nadjite neku odgovarajucu slicicu dimenzija 180x114 koju zelite da stavite
u system properties prozor i sacuvajte je kao oemlogo.bmp

Nakon toga kopirajte oba fajla (oeminfo.ini i oemlogo.bmp) u
 C:\Windows\System32\ ako zelite odmah da primenite izmene i/ili
ako zelite da vam taj logo i oem informacije budu smestene po
defaultu nakon svake win instalacije onda ta dva fajla kopirajte u 
\$OEM$\$$\System32\

------------------------------==<0x03b>==---------------------------------

Kada smo sve okoncali neophodno je da napravio *.iso fajl naseg win distro-a
kako bi ga mogli narezati i testirati. Za to ce nam biti potreban xp lite. 
Preko njega ucitajte folder u kome je nas win distro (default C:\XPCD) zatim
proci kroz zeljnje korake (i ukloniti neke nepotrebne stvari, ako smo 
preskocili nesto) ali obavezno na pocetku cekirati "Create iso file" i na kraju 
ici na opciju create iso.
Tako dobijen iso fajl mozete narezati preko Nera.
Dobijeni CD/DVD sa novim OS-om mozete pre glavne instalacije proveriti kroz 
"Virtual Machine" i ako nema greski onda vam mogu reci CESTITAM ! :>



///////////////////////////////////////////////////////////////////////////
--==<[ [0x04] % Conclusion
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

------------------------------==<0x04a>==---------------------------------

Mislim da ce vam ovako napravljen win distro biti od ogromne koristi.
Uzmimo samo u obzir koliko ce vam vremena ustedeti prilikom clean install-a.
Takodje uzmimo u obzir da je sve automatizovano, tako da ce od sada 
instalacija win-a biti kao i instalacija najobicnijeg programa. Pridrzavajuci 
se uputstava iz ovog tutorijala napravicete vas sopstveini windows os koji u 
potpunosti odgovara vasim potrebama. Iz "osnovnog" windowsa ce sve nepotrebne 
stvari biti izbacene koje su samo trosili resurse, a bice ubacene instalacije 
svih zeljenih programa, sto znaci da nakon clean installa, pri prvom logovanju 
mocicete istog trenutka da krenete sa normalnim radom bez da se mucite kao 
ranije, sa instaliranjem potrebnih drajvera, zatim mukotrpnim instaliranjem 
brojnih programa.Mozete odahnuti, jer ce se sve to automatski izvrsiti u toku 
same instalacije windowsa

------------------------------==<0x04b>==---------------------------------

Pri pisanju ovog tutora, od pomocnih stvari koristio sam neke pdf knjizice sa 
p2p sistema kao i neke podatke preko googlea i naravno moje savrseno poznavanje 
materije.

------------------------------==<0x04c>==---------------------------------

Zelim da porucim ujka Noletu da je napravio gresku sto nece da saradjuje 
sa Nebojsom Brankovicem. Napravio gresku, to sam reko :>>>

A sad ozbiljno:

Pozdravljam sve sa Blackhata, MC-a, Naravno sve klinke i matorke Iz Pariz
kluba, veselu druzinu pod Majurskom shatrom: blood-a, Pop-a, Tofilu, Bana, 
dem0-a, n1tr0-a i ostalu bandu :>

Big shit to ES team, blah lamercici.....

