                                
                            ...................
                      ...::: phearless zine #4 :::...                       

.................>---[ Phreaking in Serbia 2: Telekom ]---<.................

..........................>---[ by BaCkSpAcE ]---<..........................
                                                   sinisa86[at]gmail[dot]com			 

SADRZAJ:

    [0]  Uvod
    [1]  SI 2000/224
    [2]  Upravljanje centralom SI 2000/224
      <2.1> Log I
      <2.2> Log II
      <2.3> Log III
      <2.4> Log poziva
      <2.5> Nerazjasnjeni logovi
    [3]  Upravljanje centralom EWSD
    [4]  Primeri nekih listinga
    [5]  ERLANG
    [6]  Odvod



NAPOMENA: Autor ovog teksta nije odgovoran za bilo kakvu stetu nastalu
citanjem ili koriscenjem materijala iznetog u ovom tekstu u bilo kakve
ilegalne ili zlonamerne svrhe. Tekst je pisan u cilju edukacije citalaca
i svih znatizeljnika, pogotovo u ovom polju gde nam informacije i nisu
bas mnogo dostupno. Svi primeri u ovom tekstu su izmisljeni u da bi se
sto bolje objasnilo citaocu kako izgleda komunicirati sa centralom. Ko 
cilja na materijalnu dobit i pre citanja ovog teksta, neka odmah "skoci" 
na poglavlje br. 5. 



////////////////////////////////////////////////////////////////////////////
--==<[ 0. Uvod
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

    Nas narod je poznat po tome da bi radije zaradili 50 dinara, a da pritom
nekog zaebemo, nego da zaradimo cistih 100 dinara. Zato verujem da postoji
velika zainteresovanost za ovaj tekst, kako bi se "ovajdili" ;) Medjutim, u
ovom tekstu, odmah da napomenem, nece biti nista tipa kako da besplatno 
telefoniramo, vec ce u njemu biti objasnjeno kako radi nas Telekom. 
    Na samom pocetku hteo bih da napomenem da sve sto je izlozeno u ovom
tekstu je na osnovu licnog iskustva jer je doticni Telekom uvek bio prilicno
skrt sto se tice informacija vezanih za funkcionisanje nase telefonske mreze. 
Sve informacije koje su iznete u tekstu nisu pisane sa losim namerama, vec
da bi svi iz ovoga nesto naucili. Nadam se da ce svi citaoci ovog teksta
biti fer i da nece zloupotrebiti bilo sta odavde i tako dovesti u nezgodnu
situaciju i mene i sebe same.
 


///////////////////////////////////////////////////////////////////////////
--==<[ 1. SI 2000/224
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

    Ovo je centrala sa kojom sam se ja susretao, i za koju nisam nasao bog
zna kakvih informacija na internetu, ali prema recima jednog radnika (social
engineering rulez) radi se o centrali firme ISKRA. Srce centrale cini
mali racunar koji ima sopstveni operativni sistem. U mom slucaju to je bila
verzija v4.4 i koja se nalazi na trakama, ali ne onim DAT trakama sto se 
koriste za backup podataka, vec neka posebna vrsta koju nikad pre nisam video
nalik obicnim kasetama, ali malo vecim... Centrala je sklopljena od vise
razlicitih "ploca" nalik maticnim plocama na racunarima. Za centralu SI 2000
moze razlikovati nekoliko vrsta ploca, npr:
 - UTA2171CA-SSI
 - UTA2170CB-UPI
 - UTA2118BA-MXC
 - UTA2112AD-SIN
 - UTA2191AA-MLI
 - UTA2114BA-RTG
 - ...

    Centrala ima dva interfejsa ka racunaru: jedan je preko modema brzine 
izmedju 300 do 2400 baud-a, a drugi interfejs je preko kabla cija je duzina 
veoma ogranicena. Danas uglavnom svi koriste kablovski nacin povezivanja sa 
racunarom, ali vecina njih ostavi i modemski nacin pristupa kao opciju. Ti 
brojevi telefona su uglavnom dobro cuvani, mada mogu da se pronadju sa nekim 
dobrim wardialerom. Jedini problem predstavlja za sada nepoznat handshaking
izmedju racunara i centrale.
    Programi koji sluze za komunikaciju sa centralom su namenski pravljeni,
i nisam nasao ni reci o njima na internetu. Taj softverski paket se zove
OMC, koji ima vise modula: omc-sys predstavlja glavni deo tog programskog
paketa koji komunicira sa centralom; omc-lama je klijentska aplikacija preko
koje mozemo da zadajemo komande centrali... Sve to se nalazi na SCO Unixu,
u mom slucaju je bila u pitanju verzija V3.2 bez TCP/IP podrske!!!
    Kompjuter koji je potreban da bi opsluzivao centralu sa oko 3k korisnika
je neki Pentium na 75Mhz, 64Mb rama i hard od oko 2 gigabajta! Znaci, masine
su prilicno slabe, ali sa velikim stepenom iskoriscenja (zato je tu Unix ;).
Kao sto smo rekli, ti racunari se koriste samo za programiranje centrale i 
zadavanje odredjenih komandi.
    Posao jednog operatera koji radi za takvim racunarom svodi se na vadjenje
listinga brojeva telefona koga je neko zvao, zatim ukljucivanje/iskljucivanje
odredjenih usluga telekoma kao sto su call waiting (poziv na cekanju), call
divert (preusmeravanje poziva), ukljucivanje tonskog/pulsnog biranja...
Uglavnom svi ti operatori nadju sebi nacina da naprave nesto da bi mogli od
kuce besplatno da razgovaraju, ili barem da im se ne loguju neki skuplji
pozivi kao sto su pozivi u inostranstvo ili na mobilni telefon.
    Centrale poseduju nekoliko parametara prema kojima se razlikuju:
 - ID centrale (npr. CEN3211, CEN5124...)
 - Rang centrale (GN - glavna, CN - cvorna, KN - krajnja...)
 - Vrsta centrale (EWSD, AXE10, DKTS-23, GTD-5C, E10B Alcatel, M10C...)
 - Broj odlaznih, dolaznih i dvosmernih linija
 - Sistem prenosa (SDH, PDH, analogni)
 - ...
 


///////////////////////////////////////////////////////////////////////////
--==<[ 2. Upravljanje centralom SI 2000/224
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

    Prilikom unosa bilo kakve komande, kraj se oznacava sa tackom-zarez, tj.
';', umesto entera sto je prirodnije racunarima. Pri ulasku u omc softverski
paket, odmah vam se na ekranu pojavljuje tipicna "pozdravna" poruka login ;)
Evo kako izgleda logovanje na centralu:

Login: SYS;
CEN1234 27-08-05 21:13:34 42 13 92 00

<

    U prvom redu se zahteva od nas da se ulogujemo; ovde se na centralu
prijavljujemo kao sistem operator (glavni operator), nakon cega sledi poruka
koja nam govori o kojoj centrali se radi (u ovom slucaju CEN1234), kao i 
datum i vreme pristupa. Znak manje < oznacava da mozete da zadajete komande
sto je takodje kontra od onog sto smo do sada vidjali, jer je obicno to 
znak > ili #... 
    Prva komanda sa kojom sam se ja susreo je komanda za ispis stanja
brojaca odredjenih korisnika fiksne telefonije. To je komanda TXC-RCC. Malo
cudan naziv komande, ali to je ovde uobicajeno. Skoro sve komande se sastoje
od 6 slova razdvojenih jednom crtom. Sintaksa gorepomenute komande je:
TXC-RCC:K'od_broja,K'do_broja;
gde 'od_broja' oznacava broj telefona od kojeg pocinje listanje stanja
brojaca, a 'do_broja' oznacavanja poslednji broj telefona. Na primer, ako bi
zeleli da vidimo stanje brojaca korisnika ciji je broj telefona 123456:

< TXC-RCC:K'123456,K'123456;
123456
007322

Vise primera ce biti u cetvrtom poglavlju, da ne bi opterecivali ovaj deo
teksta. Pored ovoga, postoji jos komandi za koje je objasnjene, naravno,
nedostupno. U nastavku teksta iznecu par logova za cije tumacenje se mozete
osloniti samo na sopstvenu logiku i razmisljanje.



-----< 2.1. Log I >------

Login: SYS;
CEN1234 27-08-05 21:13:34 42 13 92 00

< PDD-WPX:K'097;
WRONG NR. OF INPUT PARAMETERS
< PDD-WPX:K'097,14,0,1;

091
092
093
094
095
096
097  14  0   1
098
099
090
09*
09#

< PDD-WPX:K'0978,14,0,1;

0971
0972
0973
0974
0975
0976
0977
0978  14  0   1
0979
0970
097*
097#

< PDD-WPX:K'09784,14,0,1;

09781
09782
09783
09784  14  0   1
09785
09786
09787
09788
09789
09780
0978*
0978#

< PDD-WPX:K'097849,14,0,1;

097841
097842
097843
097844
097845
097846
097847
097848
097849  14  0   1
097840
09784*
09784#

ICB OVERFLOW

<
;

    Ovde se vidi da operator pokusava da namesti parametar 14, 0, 1 na broj
097849. To radi preko komande PDD-WPX, i po redu izvrsava ovu komandu na
svakom delu broja 097849. Ono sto se ja pitam, to je zbog cega se desio ovaj
ICB OVERFLOW??? Da li mozda centrala ima u sebi neki buffer overflow? ;) U 
jednom od narednih poglavlja mozete primetiti da se koristi komanda PDD-RPX, 
sto znaci R - read, za razliku od ove PDD-WPX, gde je W - write. U ovom 
slucaju operator upisuje ovaj parametar na broj telefona 097849. Jedini 
problem nam predstavlja to sto se ne zna znacenje parametra. Ovo ostaje 
nedoreceno, pa ako neko ima ideju o cemu se radi, neka mi se javi na mail. 
Isto vazi i za ostale logove koji slede.



-----< 2.2. Log II >------

Login: SYS;
CEN1234 27-08-05 21:17:32 42 13 92 00

< PDD-CPX:K'097849;
Previous corrections not saved
< COR-MTA;

< PDD-CPX:K'097849;

01  FF
02  FF
03  FF
04  FF
05  FF
06  FF
07
08  FF
09
00  FF
0*
0#

    Ovde primecujemo novu komandu PDD-CPX, od skracenice C - check. Centrala
prvo nije dozvolila nikakav rad sa brojem 097849 zato sto ono prethodno nije
bilo zapamceno (zbog onog overflowa). Zato sluzi komanda COR-MTA koja to
snima, a ujedno i korektuje gresku koja se dogodila.



-----< 2.3. Log III >------

Login: SYS;
CEN1234 27-08-05 11:42:14 42 13 92 00

< SSD-RSC:K'123456;
123456
RESD       00
ORTN       00
TCAD       02
PUBD       01
ORGD       00
MCTD       00	<-- MACT parametar
OOBD       00   <-- OOBS parametar
KHPD       00
TOBD       00
TAXD       00
TCBT       00
DOSD       00
EQUP       01
DDND       00
ABDD       00
CALD       00
HLND       00
BCTD       00
ORED       00
CLWD       00
ICED       00
BUCD       00
DHLD       00
INCD       00
ICTD       00
HIND       00

BUSY       00
LPAD       00
OOSI       00
SRTN       00
LMNR       13
LLNR       FF

    Pomocu ove komande ocitavamo usluge koje su aktivirane/pridruzene nekom
broju telefona. U ovom slucaju to je broj 123456. Takodje mogu da se zadaju
razni parametri za odredjene telefonske brojeve, kao sto je prioritet pri
ostvarivanju poziva.



-----< 2.4. Log poziva >------

OOBS   321931   321112   00046   00001   04/06/02   15:26:57
OOBS   321931   321112   00081   00001   04/06/02   15:28:41
MACT   318082   318007   00007   00000   04/06/02   15:30:22
OOBS   324353   011123456   00251   00009   04/06/02   15:34:05
OOBS   321931   0641112222   00124   00032   04/06/02   15:39:36
MACT   321506   321675   00003   00000   04/06/02   15:47:40
OOBS   321931   021321321   00487   00017   04/06/02   15:48:33
MACT   318082   15888000   00030   00000   04/06/02   15:51:45
MACT   321506   321675   00005   00000   04/06/02   16:03:49
OOBS   321931   321947   00038   00001   04/06/02   16:04:50
MACT   321506   321675   00011   00000   04/06/02   16:06:25
OOBS   321931   321947   00203   00001   04/06/02   16:09:38
OOBS   321931   011354354   00008   00001   04/06/02   16:11:28
OOBS   321931   444222   00056   00001   04/06/02   16:57:49
MACT   321708   13  0F   00178   00000   04/06/02   17:13:06
OOBS   321931   111234418   00046   00004   04/06/02   17:16:24
OOBS   321931   111234094   00072   00005   04/06/02   17:18:13
OOBS   321931   111234247   00053   00004   04/06/02   17:19:38
OOBS   321931   111234675   00019   00002   04/06/02   17:21:39
OOBS   321931   111234136   00070   00005   04/06/02   17:23:44
OOBS   321931   328658   00017   00001   04/06/02   17:39:32
OOBS   321931   011220220   00524   00035   04/06/02   17:48:57
CTOB   321100   876543   00009   00001   04/06/02   17:58:18
OOBS   321931   321851   00083   00001   04/06/02   18:15:14
CTOB   328546   059432220   00448   00224   04/06/02   18:19:36
OOBS   321931   655554   00217   00004   04/06/02   21:23:53
OOBS   324253   626323  00323   00006   04/06/02   21:27:59
OOBS   321931   661551   00177   00003   04/06/02   21:40:45
OOBS   321931   0123345678   00076   00003   04/06/02   21:42:31
OOBS   321931   321796   00003   00001   04/06/02   21:44:39
MACT   321081   11192434   00540   00000   04/06/02   21:45:04
OOBS   321931   0131314156   00001   00001   04/06/02   21:46:29
OOBS   321931   321214   00103   00001   04/06/02   21:48:33
OOBS   321931   025746446   01151   00039   04/06/02   22:08:09
CTOB   321001   041511511   00207   00007   04/06/02   22:48:38
WUSR   321432   *55*0713#   00000   00003   04/06/02   23:11:56
OOBS   321931   0113120223   00055   00002   05/06/02   00:50:08
CTOB   321100   875097   00007   00001   05/06/02   07:25:36
OOBS   328572   064333444  00015   00008   05/06/02   07:42:10
OOBS   328572   064333444  00185   00093   05/06/02   07:45:46
MACT   321441   328328   00157   00000   05/06/02   08:12:55
CTOB   321100   333110   00018   00001   05/06/02   08:13:40

    Kao sto vidite, ovde su izlistani neki telefonski pozivi gde se mogu
uociti broj koji zove, broj koji se poziva, trajanje telefonskog razgovora
u sekundama, trajanje u impulsima, datum i vreme poziva. Pored toga, u
prvoj koloni moze se videti specijalni flag/parametar pozivnog telefona.
    Tabelu za ove specijalne parametre naravno nemam ;) ali sam uspeo da
dodjem do nekih informacija pomocu imenika. Evo sta oznacavaju ovi param:
 - CTOB - nalazi se uvek ispred brojeva telefona koji su vezani striktno
za telekom i povezani su direktno na instalaciju
 - MACT - stoji ispred brojeva telefona koje su registrovala pravna lica
 - OOBS - <unknown>
 - WUSR - korisnicki definisan parametar

    U ovom listingu samo jedan broj telefona ima ovaj parametar WUSR, i
to broj telefona 321432. To je broj, ustvari, broj telefona operatora koji
jedini ima pristup racunaru centrale i koji jedini zna da radi sa njom. To
mu ujedno daje mogucnost da sam sebi postavlja odredjene "povlastice"
prilikom ostvarivanja nekog poziva. Jedan od nacina jesto skraceno biranje
*55. Cilj je isprogramirati neke brojeve tako da kada korisnik sa tim
mogucnostima okrene *55*0666#, centrala ga preusmeri na pravi 'real' broj
koji je i hteo da pozove, ali zato ti pozivi kostaju tacno 0 dinara ;)
Evo kako bi izgledao neki takav listing poziva:

    f3 20-03-02 21:57       321433        *55*0630#            0        3 
    f3 22-03-02 23:47       321433        *55*0640#            0        3
    f3 24-03-02 22:58       321433        *55*0750#            0        3 
    f3 07-04-02 22:29       321433        *55*0600#            0        3  
    f3 14-04-02 00:32       321432        *55*0830#            0        3 
    f3 14-04-02 16:43       321433        *55*1800#            0        3 
    f3 17-04-02 21:49       321433        *55*0625#            0        3 
    f3 03-05-02 22:58       321432        *55*0800#            0        3 
    f3 04-05-02 15:50       321433        *55*1730#            0        3  
    f3 17-05-02 22:29       321433        *55*0739#            0        3 

    Zaboravih da kazem kako se dodeljuju ovi parametri. To se vrsi preko 
komande SSD-RSP (za citanje), odnosno SSD-WSP (za upis). Na primer, 
postavljanje parametra OOBS:

< SSD-WSP:K'321931,OOBS,0;
321931 OOBS 00

    Ponekad vam zatreba da resetujete ukljucene parametre na neko telefonu
i da vratite sve u prvobitno stanje. To se radi ovako:

< SSD-WSP:K'321012,ORIG,0;
321012 ORIG 00



-----< 2.5. Nerazjasnjeni logovi >------

    Ostalo mi je nesto nerazjasnjenog materijala, uglavnom zbog nedostatka
dokumentacije (tablica sa objasnjenjima pojedinih parametara). Na primer:

Login: SYS;
CEN1234 27-08-05 15:22:12 42 13 92 00

< PDD-RPX:K'91;

91  FF
92 129  0   5
93 130  0   5
94 131  0   5
95   2  0  22
96   2  0   5
97  FF
98  FF
99   2  0   2
90  FF
9*
9#

< PDD-RPX:K'911;

911 128  0   5
912
913
914
915
916
917
918
919
910  FF
91*
91#

< PDD-RPX:K'9101;

9101 166  0  23
9102 167  0  23
9103 168  0  23
9104 169  0  23
9105 170  0  23
9106 171  0  23
9107
9108
9109
9100
910*
910#

< PDD-RPX:K'977;

971
972
973
974
975
976
977 132  0   1
978
979   2  0   1
970
97*
97#

< PDD-RPX:K'981;

981   2  0  22
982   2  0  22
983   2  0  22
984   2  0  22
985 133  0   5
986
987   2  0   5
988   2  0  22
989   2  0  22
980
98*
98#

< PDD-RPX:K'901;

901   2  0   1
902
903   2  0   6
904
905   2  0   1
906   2  0   5
907
908
909   2  0   1
900   1  0   1
90*
90#

< TXP-RCR:0;
0
  1    4   0   0   0
  5  180   2   1   1
  6   30   2   1   1
  7   30   1   1   1
  8  150   1   1   1
  9   80   1   1   1
 10  200   0   1   1
 11  100   0   1   1
 12   87   0   1   1
 13   71   0   1   1
 14   60   0   1   1
 15   33   0   1   1
 16   28   0   1   1
 17   23   0   1   1
 18   19   0   1   1
 21  180   2   1   1
 22    3   0   0   0
 23    3   0   0   0
 24    1   0   0   0
 25    5   0   0   0
 27    7   0   0   0

    Pored ovih tabela parametara, ostala mi je i jedna komanda koja mi
strasno mirise na neku povezanost sa parametrom WUSR:

< WUS-RTM:K'321432;
321432 0

Svi oni kojima padne nesto na pamet u vezi znacenja ovih parametara ili ako 
dodje neko do dodatnih uputstava ili dokumentacija neka mi se javi na email.



///////////////////////////////////////////////////////////////////////////
--==<[ 3. Upravljanje centralom EWSD
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

    Prvo na sta cete naleteti prilikom pokusaja logovanja na neki sistem 
koji opsluzuje EWSD centralu je:

PLEASE ENTER USERID.
<

Ne postoji neki bug ili exploit kako bi mogli da pristupite ovakvoj centrali
bez user/pass, medjutim, tuzna je to sto se vecina korisnika i operatora
drzi onoga "nece bas mene", tako da dosta racunara na osetljivim pozicijama
i dan-danas nisu adekvatno zasticeni. Korisnicka imena koja su ovde u igri
su obicno EWSD, ili EWSD1 i sl. Da ilustrujemo jedan primer logovanja:

PLEASE ENTER USERID.
<EWSD1

PLEASE ENTER CURRENT PASSWORD
(AND OPTIONALLY A NEW ONE SEPARATED BY BLANK).
< 

    Primeticete da se i kod ove centrale svaki zavrsetak komande obelezava
sa ;. U trenutku kada se logujete na sistem, mozete pogledati listu fajlova
u kojima se belezi sav saobracaj:

<DISPTRAFICH;

FILENAME           STAT RECSIZE    BEGDATE   TERDATE   COPY
-----------------------------------------------------------
TS.DEST.SU7        TER   00000018  01-11-23  01-11-29  YES
TS.DEST.FR6        RUN   00000327  01-10-13  01-11-03  NO 
TS.DEST.TH6        TER   00000654  01-11-22  01-11-24  NO 
TS.PBXX.SA1        TER   00000034  01-10-24  01-10-28  NO 
TS.PBXX.MO1        TER   00000034  01-10-12  01-10-30  NO 
TS.PBXX.SU1        TER   00000034  01-10-29  01-10-29  NO 
TS.DEST.SU5              00000126                      NO 
TS.DEST.WE6        TER   00000654  01-11-04  01-11-01  NO 
TS.PBXX.TU1        TER   00000034  01-10-31  01-10-31  NO 
TS.DEST.TU6        TER   00000654  01-10-31  01-10-31  NO 
TS.DEST.SA1        TER   00000018  01-10-14  01-10-14  YES
TS.DEST.SU6        TER   00000654  01-10-29  01-10-29  NO 
TS.PBXX.TH1        TER   00000034  01-11-02  01-11-02  NO 
TS.PBXX.WE1        TER   00000034  01-11-01  01-11-01  NO 
TS.DEST.MO3        TER   00000018  01-10-16  01-10-16  NO 
TS.DEST.MO7        TER   00000018  01-10-30  01-10-30  YES
TS.DEST.SU1        TER   00000018  01-10-15  01-10-15  YES
TS.DEST.SA2        TER   00000018  01-10-14  01-10-14  NO 
TS.DEST.WE7        TER   00000018  01-11-01  01-11-01  YES
TS.DEST.TH3        TER   00000009  01-10-19  01-10-19  NO 
TS.DEST.SA6        TER   00000654  01-10-28  01-10-28  NO 
TS.DEST.MO1        TER   00000018  01-10-16  01-10-16  YES
TS.DEST.SA7        TER   00000018  01-10-28  01-10-28  YES
TS.DEST.SU3        TER   00000018  01-10-15  01-10-15  NO 
TS.DEST.TU3        TER   00000018  01-10-17  01-10-17  NO 
TS.DEST.SU2        TER   00000018  01-10-15  01-10-15  NO 
TS.DEST.TU2        TER   00000018  01-11-17  01-10-17  NO 
TS.DEST.WE2        TER   00000018  01-10-18  01-10-18  NO 
TS.DEST.TU7        TER   00000018  01-10-31  01-10-31  NO 
TS.DEST.TH1        TER   00000009  01-10-19  01-10-19  YES
TS.DEST.WE1        TER   00000018  01-11-18  01-10-18  YES
TS.DEST.MO2        TER   00000018  01-10-16  01-10-16  NO 
TS.DEST.SA3        TER   00000018  01-10-14  01-10-14  NO 
TS.DEST.FR2        TER   00000018  01-10-13  01-10-13  NO 
TS.DEST.TU1        TER   00000018  01-10-17  01-10-17  YES
TS.DEST.WE3        TER   00000018  01-10-18  01-10-18  NO 
TS.DEST.FR3        TER   00000018  01-10-13  01-10-13  NO 
TS.DEST.TH2        TER   00000009  01-11-19  01-10-19  NO 
TS.DEST.FR1        TER   00000018  01-10-13  01-10-13  YES
TS.DEST.TH7        TER   00000018  01-11-02  01-11-02  YES
TS.DEST.FR7        RUN   00000009  01-11-03  01-11-03  NO 
TS.DEST.MO6        TER   00000654  01-10-30  01-10-30  NO 
TS.DEST.MO4              00000045                      NO 
TS.DEST.TU4              00000045                      NO 
TS.DEST.WE4              00000045                      NO 
TS.ADPH.MO1        TER   00000045  01-10-30  01-10-30  NO  

END JOB 4265


    Pristup i iscitavanje informacije koje se cuvaju u nekom od ovih tzv.
fajlova se vrsi pomocu komande GETTRAFILE:

<GETTRAFILE:FILE=TS.ADPH.MO1;

TRAFFIC MEASUREMENT : PRELIMINARY DATA

JOBNO MEASUREMENT   VARIANT VERSION SCAN JOB     EXCH  FILENAME
      TYPE          SVA     SFV     TIME TYPE    ID
-----+-------------+-------+-------+----+-------+-----+-----------------
4337  ADPH          A0       1       60  DAILY   MEVAL TS.ADPH.MO1      

BEGIN    END      INTERVAL    PERIODS
-------------------------------------
01-10-30 01-10-30             WO 


MEVAL/ADxxxCxxxx/xxx/xxx                 01-12-07  10:29:40
4275         OMT-01/EWSD1          2893/06234

AVERAGE DAILY PEAK HOUR TRAFFIC MEASUREMENT  TRUNK GROUP        01-10-30

DATA QUALITY:                                                           
TGNO   OP  H   TC: TC:AV SAV CALLS CCSANS    CCU ATBT   ATBN CONLI BLOLI
              DERL  DERL                          SEC
------+--+--+-----+-----+--+------+------+------+----+------+-----+-----

OBGMET OG 18   837   903      2699    962      0    0      0   120     9
IBGMET IC 18   865   930      2237                  0      0   120     0
BBGMN7 BW 20   282   282       706    110    226 1144    269    30     0
BKGTN7 BW 12   280   291      1326    197      0    0      0    60     0
BUZTN7 BW 10   369   380      1710    381      0    0      0    60     0
OLAJR2 OG 18   481   508      1609    724      0    0      0   120     0
ILAJR2 IC 18   550   583      2151                  0      0   120     0
OLJNR2 OG 18   446   464      1438    631      0    0      0   120     0
IVALR2 IC 18  1007  1087      3676                  0      0   160     0
OVALR2 OG 18   852   949      3649   1746      0    0      0   140     1
IOCNR2 IC 18   368   380      1258                  0      0    60     0
OOCNR2 OG 18   398   394      1139    518      0    0      0    60     0
IMINR2 IC 18   482   460      1850                  0      0   120     0
OMINR2 OG 18   443   446      1330    665      0    0      0   120     0
IUBNR2 IC 18   749   801      2981                  0      0   120     0
OUBNR2 OG 18   659   704      2069   1014      0    0      0   120     0
IRAJKC IC 17    87    91       273                  0      0    30     0
ORAJKC OG 18    93    93       243    162      0    0      0    30     0
IPOPKC IC 18    93    93       399                  0      0    12     0
OPOPKC OG 18    84    89       273    153    122  628     59    12     0
ILJNR2 IC 18   504   499      1919                  0      0   120     0
BPODB  BW 17    18    24       114     21      0    0      0     8     1
BBREKC BW 18   152   158       514    130     10  108     24    24     0
BLEL   BW 19    46    54       309     47      0    4      1    12     2
BPETKC BW 18   235   250       831    189     34  192     59    30     0
BBGTN7 BW 18  3653  3609     15450   3779      0    0      0   494     0
BPOC   BW 18    46    42       226     45      1   56      4    12     2
ODIVCH OG 18    65   104       323     92      0    0      0    23     2
IDIVCH IC 18    68    73       368                  0      0    24     0
BSATN7 BW 18   541   583      1743    330      0    0      0    91     0

END TEXT JOB 4275




///////////////////////////////////////////////////////////////////////////
--==<[ 4. Primeri nekih listinga
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

<AT: 18-10-02 09:55:11>
TXC-RCC:K'332000,K'332119;
332000
015980 001293 004345 001412 004621 001281 003862 006633 006166 007398 
004194 002772 002152 004431 003495 002999 013139 026667 010955 000340 
001062 001624 002503 003242 007594 002507 001499 001853 004641 011213 
002066 004563 001105 002574 003244 007404 000000 000611 004220 004944 
008387 001362 003887 001927 007562 004707 002982 003817 000000 005826 
005959 000951 003204 001456 000000 008808 000000 000000 000000 000000 
002632 000000 004354 000000 006031 009754 002434 002007 003341 000000 
004419 000000 002393 000000 000000 003943 000000 002068 000000 000000 
001401 000000 004418 000000 000000 002195 001616 000000 008640 000000 
001385 000000 002155 000000 000000 003206 000000 000000 000000 000971 

332100
003523 006355 002800 000000 000000 000000 000000 000000 000000 002430 
003056 000000 000000 000000 000000 000000 000000 000000 000000 000000 



<AT: 18-10-02 09:55:43>
TXC-RCC:K'333000,K'333239;
333000
021687 007815 073241 035889 013001 028978 022790 011152 008571 035834 
015167 027017 027191 047893 012295 015276 026319 023520 005449 000939 
016215 013752 000000 022386 009866 048149 035827 103284 008287 129186 
011047 018043 013379 018624 025867 065811 017597 087092 121074 025106 
009493 144965 014028 005059 029167 011980 010270 039494 041975 005338 
026454 010488 026314 010201 011439 006077 060491 016496 019708 012970 
008214 004074 000000 027521 005393 001268 015113 002893 007527 001332 
022040 019483 005146 024532 006852 024986 000000 004383 000274 000000 
000000 000000 000000 000000 000000 002468 000000 000000 005272 001920 
017801 001427 001314 009650 000917 008912 002673 005147 047245 001226 

333100
026680 051592 002137 000486 004321 003163 001375 000000 000000 000000 
000684 119302 002288 000000 000000 001710 000000 000000 000000 000000 
014347 000000 001200 014316 000000 000000 000000 000000 000000 000000 
016202 000000 000000 000161 000000 000000 000000 002624 002172 001469 
004427 000612 001510 000000 000000 000000 000000 000000 000000 000000 
007255 000000 000000 000000 000000 018524 000000 000000 000000 000000 
004600 000000 000000 000000 000000 000000 000000 000000 000000 000000 
003427 000000 000000 069471 000000 000000 000000 001969 000000 000000 
002880 000000 000000 000000 000000 000000 000000 000000 006499 000000 
039095 035013 000000 000000 000000 000000 000000 000000 000000 000000 

333200
057011 000939 000000 004958 018927 000000 000000 000000 000000 000000 
061363 021358 000000 000000 000000 000000 000000 000000 000000 000000 
021246 000000 020880 079267 000000 000000 000000 000000 000000 000000 
032822 000000 000000 084690 000000 000000 000000 000000 000000 000004 



# fgrepovanje nekih brojeva iz glavnog loga

    f2 23-07-13 10:00       328029       0638433381          113       57 
    f2 23-07-13 10:00       321276        012453067          324       22 
    f2 23-07-13 10:01       328881           241987          585       20 
    f2 23-07-13 10:01       321771       0111125110          303       21 
    f2 23-07-13 10:02       328799        063338890          275      138 
    f2 23-07-13 10:02       321336        032325034          320       22 
    f2 23-07-13 10:02       321241       0114443447          560       38 
    f2 23-07-13 10:03       321925       0638666522           64       33 
    f2 23-07-13 10:03       328269       0638661641           51       26 
    f2 23-07-13 10:03       321777        041200200           42       43 
    f2 23-07-13 10:04       328269       0638661666           61       31 
    f2 23-07-13 10:05       324011       0113322555          304       21 
    f2 23-07-13 10:05       333104       0641919199           40       20 
    f2 23-07-13 10:05       333016           800144          587       20 
    f2 23-07-13 10:06       321748           888055          722       25 
    f2 23-07-13 10:06       321306        063235588           51       26 
    f2 23-07-13 10:06       322023           382383          634       22 
    f2 23-07-13 10:06       324009        033552255          786       53 
    f2 23-07-13 10:08       322149         01255261          473       32 
    f2 23-07-13 10:08       321888           366333         4188      140 
    f2 23-07-13 10:08       328799        041200200           97       49 
    f2 23-07-13 10:08       324011       0644545456           42       21 
    f2 23-07-13 10:08       321931        042110110          368       25  



///////////////////////////////////////////////////////////////////////////
--==<[ 5. ERLANG
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

    Erlang predstavlja program za automatsku obradu, analizu i vodjenje
evidencije saobracajno-statistickih parametara. Ono cemu erlang sluzi je:
 - jednostavno prikupljanje izvestaja o merenjima saobracajno-statistickih
   parametara sa komutacionih sistema
 - pouzdana i efikasna obrada i analiza izmerenih parametara komutacionih
   sistema
 - ucestalija prikupljanja, obrada i izrada izvestaja radi sto bolje 
   procene inteziteta i kvaliteta odvijanja telefonskog saobracaja
 - centralizovano nadgledanje saobracajno-statistickih parametara kompletne
   telefonske mreze u uzastopnim intervalima od jednog casa
 - dinamicko rutiranje saobracaja
    U Srbiji ovaj program se ne koristi bas svugde, prvenstveno iz razloga
sharolikosti centrala. Program za sada uspesno funkcionise na AXE10, EWSD,
E10B(Alcatel), M10C-xxxx, SI-2000/224 i GID-5C centralama.
    Sam program ne mozete nigde dobiti, mozda cak ni za pare (mada svako ima
svoju cenu ;) osim ako nemate neke debele veze u Telekomu ili ste cak tamo
zaposleni.
    Ko kaze da Telekom ne prati nove "modne" trendove? Nadajmo se da ce 
nastaviti ovako, kako bi imao prilike da napravi jos vise propusta (citaj
ponovo poslednje tri reci)!



///////////////////////////////////////////////////////////////////////////
--==<[ 6. Odvod
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

    Ovaj tekst sam radio veoma dugo i bas sam se premisljao da li da ga dam
za .ph #4 ili ne zbog svih ovih informacija koje se u njemu nalaze. Na nekim
mestima mozete primetiti i nedorecenost, ali recimo da 90% krivice snosi fax
jer me stvarno ubise sa matematikom/fizikom/elektrotehnikom... Nadam se da
mi necete zameriti na tome sto tekst nije jos obimniji i kompletniji, ali
mislim da je ovo vise nego dovoljno informacija za public, sasvim dovoljno
da vam zagolica mastu, jer nesto mora ostati i private... Setite se onog sto 
sam napisao u prvom tekstu:
  "Ja vam prvi nikad necu reci sve sto znam, vec samo onaj mali deo sa 
   kojim bih mogao da vas podstaknem i ohrabrim u tome da i sami pokusate 
   nesto da otkrijete."

greetz to: **W**, d0lphin, De1Rekt0n, BORG, SSnaVe, bl00d, Shatterhand, 
Earthquake, deroko, sunnis, BoyScout, hazard, HitMan, Exodus, Re00t, lesh,
ACidCooKie i svim ostalim clanovima grupa sa kojima je bilo divno druziti se 
(Serbian Security Team i bSecurity Team)... i svima vama koje sam zaboravio
i onima koje nisam pomenuo da ne bi kvario ovaj 75-oznakovni right align ;)

