   NEWS:
   ~~~~~

   - A BUG that crashes INVICTUS.DLL while infeting file was solved,
it was about scanning the import table, looking for GetProcAddress
and LoadLibraryA

   - You can specify the kind of the file is the infector now
   (changes on _infect_file)

_infect_file(

FileName,      //address of name of the file to be infected
InfectMode,    //String that specifies the type of infector   ***
StubPath,      //address of name of the executable virus
Structure,     //address of "INVICTUS" structure

);

FileName
~~~~~~~~
Points to a null-terminated string that specifies the complete path of
the file to be infected.

InfectMode
~~~~~~~~~~
Specifies the extension of the file infecting the executable.
Example: .EXE --> for an .exe infecting the .exe
         .VBS --> for a .vbs infecting the .exe

StubPath
~~~~~~~~
Points to a null-terminated string that specifies the complete path of
the virus main executable.

Structure
~~~~~~~~~
Points to the "INVICTUS" structure. See reference.

It returns TRUE if success, or FALSE if fails

This function will affect only .EXE�s with GetProcAddress & LoadLibraryA
imported, the RAW Addr. + RAW size need to be equal to file size.

Tested with explorer.exe and others.
________________________________________________________________________
