                             [  Batch Worm Generator History  ]

  * version 1.05 - 06.04.2002
    You are able to choose the Attachment from mIRC and pIRCh!
    Tricked the KAV Batch heuristic!! yeahh... ;-)
    Killed the virus BAT.Silly.d!
    Fixed some bugs!

  * version 1.04 - 04.04.2002
    Fixed some bugs!
    Added to choose infection of .BAT files
    I've tried to trick the heuristic of KAV, but I haven't
    success yet. But don't worry, I work at this! ;-)
    Now KAV find all my BWGs *fg*
    School is very hard (for me) and I won't be negativ in my
    first year, so I won't have as much time to make the BWG
    as now.

  * version 1.03 - 30.03.2002
    Added english start up infection!
    Outlook-spreading: You are able to choose your self subject and body!
    Fixed some bugs!

    
  * version 1.02 - 26.03.2002
    I added some metamorph stings! So every worm is different,
    also if the same has been choosen.
    [M2] does mean, this is a metamorph string with two different strings!
    Kaspersky Anti Virus find BWG 0.01 as Constructor.BAT.BWG.001 ;-)
    Fortunately it doesn't find the worm, which was made with BWG!!
    

  * version 1.01 - 24.03.2002
    I've fixed all bugs in this program!!
    Now the program get some funny technics! ;-)


  * version 0.05 - 22.03.2002
    Add a new IRC spreading: pIRCh


  * version 0.04 - 21.03.2002
    Add MS-Outlook spreading! 
    Now BWG looks very nice!!


  * version 0.03 - 20.03.2002
    Add mIRC spreading!
    Slowly BWG becomes be good!! ;-)


  * version 0.02 - 19.03.2002
    No more bugs! Add activating with a logic disk


  * version 0.01 - 15.03.2002
    Only Basic Construction! Some bugs
    Only disk and data file infection    