; VirusName:    Test Virus #1
; Virus ID:     [T1]
; Author:       Hacking Hell (Immortal EAS)
; Author ID:    [HH]
; Produced by:  Immortal EAS Virus Creation Centre v0.19�
; Producer ID:  [IE-VCC v0.19�]
; Minimal Options

VirusName =  'Test Virus #1'       ; This is the Virus Name
VirusID =    '[T1]'                ; This is the Virus ID
AuthorName = 'Hacking Hell'        ; This is the Author
AuthorID =   '[HH]'                ; This is the Author ID
TargetFile = 'TEST_1.ASM'          ; This is the target assembly file
Infections = '5'                   ; 5 Infections per run

Traversal = 'NO'                   ; The virus is not 'DotDot' traversal
Encrypted = 'NO'                   ; The virus is not encrypted
Anti-Trace = '0'                   ; Anti-Trace level 0 (not protected)
Anti-TBAV = 'NO'                   ; Don't use anti-flag techniques
Anti-MSAV = 'NO'                   ; Don't take down MSAV
