<html><head>   <meta name="Author" content="SnakeByte@gmx.de">   <meta name="GENERATOR" content="NotePad =)">   <meta name="keywords" content="trojan,trojans,anti,remover,client,server,tfak,stc,download,information,online,software,hack,crack,virus,virii,hacking,cracking,assembler,asm,source,code,tutorial,tutor,trojan,trojans,tools,security,netbus,back,orifice,sub,seven,7">   <meta name="description" content="SnakeByte's home offers you a remover for several trojans like netbus, back orifice, sub seven, and others. It also contains STC a security all-in-one program with tools like portscanner, brute forcer, irc flooder, nuker, ping, traceroute and more">   <meta name=robots content="INDEX,FOLLOW">   <meta name=expires content=1>   <meta name="revisit-after" content="10 days">   <title>SnakeBasket</title></head><body text="#000000" bgcolor="#D9FFD9" link="#666666" vlink="#999999" alink="#999999"><center> <i>+main+</i> &nbsp;&nbsp; <a href="contact.html">-contact-</a> &nbsp;&nbsp; <a href="tutorials.html">-tutorials-</a> &nbsp;&nbsp; <a href="programs.html">-programs-</a> &nbsp;&nbsp; <a href="stc.html">-stc-</a> &nbsp;&nbsp; <a href="tfak.html">-tfak-</a> &nbsp;&nbsp; <a href="ngvck.html">-ngvck-</a> &nbsp;&nbsp; <a href="links.html">-links-</a> &nbsp;&nbsp; <a href="zines.html">-zines-</a> &nbsp;&nbsp;</center><br><hr><br><br><br><br><br><br><br><br><u><b>News: </b></u><br><br>
<b>14. September 2001: </b>NGVCK 0.38 released, which does now feature EPO stuff <br>
<b>25. August 2001:</b>NGVCK 0.37 released and a italian language file for TFAK uploaded<br>
<b>17. August 2001:</b>NGVCK 0.36 released<br>
<b>12. August 2001:</b>NGVCK 0.35 online, and a Dutch language file for TFAK.<br>
<b>01. August 2001:</b>NGVCK 0.34 and a Portuguese language file for TFAK placed online.<br>
<b>28. July 2001:</b> NGVCK 0.33 online, another spanish language file and a new Norwegian for TFAK are available now !<br>
          <b> Bad news: Due to problems with my ISP, I will not be online that much the next time, but I'll try to answer the mails ! </b><br><br>
<b>20. July 2001:</b> NGVCK 0.32 released<br>
<b>13. July 2001:</b> As my personal Birthday present, NGVCK 0.31, sorry
but i was a bit busy last week.. :(
<br><b>28. June 2001:</b> NGVCK 0.30 released, AVP picks it up, but just the kit, not the viruses<br><b>22. June 2001:</b> NGVCK 0.29 released, I included CRC32 API Scanning 
<br><b>21. June 2001:</b> Check this little game : <a href="http://www.solution123.com/arena/invited.cgi?by=DEYZ2749"> The Arena </a><br></body></html>