<html><head> <meta name="Author" content="SnakeByte@gmx.de">
<meta name="GENERATOR" content="NotePad =)">
<meta name="keywords" content="virus, virii, viruses, viren, creation, vck, vcl, construction, lab, kit, ngvck">
<meta name="description" content="security related links">
<meta name="revisit-after" content="10 days">
<title>SnakeBasket</title>
</head>
<body text="#000000" bgcolor="#D9FFD9" link="#666666" vlink="#999999" alink="#999999">
<center> <a href="index.html">-main-</a> &nbsp;&nbsp; <a href="contact.html">-contact-</a> &nbsp;&nbsp; <a href="tutorials.html">-tutorials-</a> &nbsp;&nbsp; <a href="programs.html">-programs-</a> &nbsp;&nbsp; <a href="stc.html">-stc-</a> &nbsp;&nbsp; <a href="tfak.html">-tfak-</a> &nbsp;&nbsp; <i>+ngvck+</i> &nbsp;&nbsp; <a href="links.html">-links-</a> &nbsp;&nbsp; <a href="zines.html">-zines-</a> &nbsp;&nbsp;</center>
<br><hr><br><br><br><br>
<center>
<h2>NGVCK Version 0.38 - beta</h2><br>
If you download this, please notice that spreading viruses is illegal<br>
in most countrys, so please don't abuse this.<br>
Otherwise you might get into serious trouble !<br>
The generated viruses contain NO payload of any kind !<br><br>
<a href="NGVCK0-37-beta.zip"><b>- download -</b></a>
<br><br>  
Entry Point Obscurity Techniques included<br>
several other bugs fixed<br>

<br><br><br> <b>Older Versions : </b><br><br>    
<a href="NGVCK0-37-beta.zip">Version 0.37 - Beta </a><br>
<a href="NGVCK0-36-beta.zip">Version 0.36 - Beta </a><br>
<a href="NGVCK0-35-beta.zip">Version 0.35 - Beta </a><br>
<a href="NGVCK0-34-beta.zip">Version 0.34 - Beta </a><br>
<a href="NGVCK0-33-beta.zip">Version 0.33 - Beta </a><br>
<a href="NGVCK0-32-beta.zip">Version 0.32 - Beta </a><br>
<a href="NGVCK0-31-beta.zip">Version 0.31 - Beta </a><br>
<a href="NGVCK0-30-stable.zip">Version 0.30 - stable </a><br>
<a href="NGVCK0-29-beta.zip">Version 0.29 - Beta </a><br>
<a href="NGVCK0-28-beta.zip">Version 0.28 - Beta </a><br>
<a href="NGVCK0-27-beta.zip">Version 0.27 - Beta </a><br>
<a href="NGVCK0-26-beta.zip">Version 0.26 - Beta </a><br>
<a href="NGVCK0-25-beta.zip">Version 0.25 - Beta </a><br>
<a href="NGVCK0-24-beta.zip">Version 0.24 - Beta </a><br>
<a href="NGVCK0-23-beta.zip">Version 0.23 - Beta </a><br>
<a href="NGVCK0-22-beta.zip">Version 0.22 - Beta </a><br>  </center></body></html>