				Scrambler (version B)
				---------------------

This is a win32 EXE prepender, written in C++.
The first time it executes on a PC, it searches for mp3s and mixes them, so they'll sound 
kinda.. funny. 
When Windows gets loaded, the following message appears:

Today..
I'm going to scramble your mind..

It also supports mIRC and Outlook spreading, and it sends itself as random named file.

New in this version
-------------------

- I fixed a major bug: In the previous version it appeared the original hostfiles didn't execute, 
  although it did here during the testings. This is fixed now.

- It's compressed, as I finally found a compressor that doesn't damage the virus.


Gigabyte
http://gigabyte.coderz.net
Gigabyte@coderz.net

-----------------

Thanks to Joey, T-2000 and HomeSlice for C++ help :)

Greets to:

Evul, Spyda, Raid, darkman, Vecna, HomeSlice, T-2000, MrSandman, jackie, LethalMind, Benny, 
Prizzy, urgo32, Simon7, Ruzz, Roadkil... Everyone from #virus and #gigavirii.
 