; This Is A Sample Configuration File For The Instant Virus Production Kit
; Written By Admiral Bailey [YAM]

; 'F' specifies the file that all the output should be written too.
F=

; 'V' - Specifies The Virus Name
V=

; 'A' - Specifies The Authors Name
A=

; 'I' command is used to specify the infection type.
I=

; 'G' specifies if your Overwriting of Appending to a file
G=

; 'W' specifies the ID your virus uses for checking for infection
; Used only in .EXE infections
W=

; 'E' command specifies if encryption or no encryption is used
E=

; 'D' specifies if you want the virus to change directories the dot dot
; method or none at all.
D=

; 'C' specifies if you want to infect command.com also or not.
; If no then any 8 character file ending with 'ND' will not be infected.
; Will not be used in EXE infecting virii.
C=

; 'B' specifies if you want the virus to set the int 24 handler.  If yes then
; things like writing to a write protected disk ect... will not be reported to
; the user and will just be aborted.
B=

