<html>
<head>
<title>Interview with Dark Fiber</title>
</head>
<body bgcolor=#000000 text=#FF9900 link=#808080 vlink=#808080 alink=#808080>
<center>
<h1><font color="#FF0000" face="Times New Roman">Interview with Dark Fiber</font></h1><font color="#FF0000" face="Times New Roman"><br>
</font>
<h3><font color="#FF0000" face="Times New Roman">Interviewer: T-2000</font></h3>
</center>
<hr><font face="Times New Roman"><br>

Tell us a bit about yourself, hobbies, music, etc.<br><br>

<font color="#00CCFF">Music wise my likes are pretty broad, most of my CD collectoin is
made up of Industrial music (Front242, Front Line Assembly, Skinny Puppy, etc), but right now I'm heavily listening to Loreena McKennitt&nbsp;<br>
who does celtic styled music, and I also love JPOP (japanese pop music).&nbsp;<br>
<br>
Outside of music, my hobbies are Wing Chun Kuen kungfu which I have been doing for 5-6 odd years now, which is my main 'hobby'.&nbsp;<br>
<br>
I'm also an avid anime/manga junkie. I have cupboards full of original untranslated japanese manga.</font><br><br>

</font>
<font face="Times New Roman">How did you get your handle? Is there a specific
meaning behind it?<br>
<br>
<font color="#00CCFF">Back in the early 80's I remember some show (an anime) which name i dont
remember the name of, a fuedal japan setting. A Ninja used a "dark fiber" to strangle his enemy. It has nothing at all to do with fiber optic cable&nbsp;<br>
or anything like that.</font><br>
<br>
How and when did you start out with computers?<br>
<br>
<font color="#00CCFF">phew. a looong time ago. were talking back in the days when people
had vic20's and trs-80's. i dont really remember the how but iirc, it was a christmas present.</font><br>
<br>
Which programming languages do you know and which ones do you prefer using?<br>
<br>
<font color="#00CCFF">As of right now, C, C++, VB(+VBA), SQL. I've forgotten several I used to
know like Cobol, Lisp, etc.&nbsp;<br>
<br>
I like C for is flexibility, and SQL, its amazing what SQL can do for a 3GL.</font><br>
<br>
How and why did you start out with virii?<br>
<br>
<font color="#00CCFF">A lot of my disks became infected with "stoned" and i became intrigued.
My mate Australian Parasite and i were big into cracking and training back then (circa late 80's, 87?88?). the only viruses around were stoned
and cascade and there was no such thing as "original" sources only really bad dissasemblies.<br>
</font><br>
What (virus-)groups are you/have been a member of?<br>
<br>
<font color="#00CCFF">Um thinking back, AIH, [NuKE]. Not counting partial group membership
things and the like.</font><br>
<br>
Are you active in other scenes, or have you been?<br>
<br>
<font color="#00CCFF">Demo coding and 'utils' type scene and the OS Dev stuff.</font><br>
<br>
Are there irl people that know of your vx 'career'?<br>
<br>
<font color="#00CCFF">Yeah a few i think had some inkling.</font><br>
<br>
Which virii have you written and which ones do you like most?<br>
<br>
<font color="#00CCFF">Looking back, I dont really like any of them now.</font><br>
<br>
Have you ever released any of them in the wild? If so, how?<br>
<br>
<font color="#00CCFF">Yes, on the back of McAffee's SCAN/CLEAN once or twice.</font><br>
<br>
Were they destructive?<br>
<br>
<font color="#00CCFF">Some had destructive payloads. Only 1 or 2 I think. Most were harmless.</font><br>
<br>
Are any of your virii in the wild?<br>
<br>
<font color="#00CCFF">Some were wild in Australia. It wasnt something I really tracked.<br>
<br>
</font>What is your view about destructive payloads?<br>
<br>
<font color="#00CCFF">I'm against it. A virus as a mechanism of destruction doesnt really work,
since it needs to survive.  If you want a destruction mechanism you have trojan horses and stuff for taking out someone specifics hard drive etc.</font><br>
<br>
How do you name your virii?<br>
<br>
<font color="#00CCFF">Very hard to pin down. I read widely, thats where i draw some stuff from,
mostly its spur of the moment things like a word from a song or phrase. split second was named after the movie and jitr bugs was named after a
new amiga virus was discovered in australia called jitrs. most of the time they didnt have names. there are a lot of injokes of course.</font><br>
<br>
What are your favourite e-zines?<br>
<br>
<font color="#00CCFF">IR had more interesting things to read (article wise). VLAD + 40Hex were all about source code and less about articles.<br>
</font><br>
What are your favourite viruses and why?<br>
<br>
<font color="#00CCFF">I dont really remember anymore.</font><br>
<br>
Which persons in the scene do you respect most?<br>
<br>
<font color="#00CCFF">I have not followed the scene in many years, so my answer is
'I don't'.</font><br>
<br>
Which ones do you disrespect most?<br>
<br>
<font color="#00CCFF">Aristotle+Falcon<br>
<br>
</font>What VX technique are you most interested in?<br>
<font color="#00CCFF"><br>
I was most interested in polymorphic engines way back when.<br>
<br>
</font>What do you think about macro/script virii?<br>
<br>
<font color="#00CCFF">They are all skillless garbage.<br>
<br>
</font></font>Do you have any goals VX-wise?<br>
<br>
<font color="#00CCFF">no, I quit a long time ago.<br>
<br>
</font>Is there any way you can be reached?<br>
<br>
<font color="#00CCFF">yeah. my email address is easy to find if anyone looks.<br>
<br>
</font>Any plans in the future as a coder and in general?<br>
<br>
<font color="#00CCFF">OS-Development stuff and interactive fiction.<br>
<br>
</font>Any last words/greets?<br>
<br>
<font color="#00CCFF">Slash Wu (who i still see on IRC sometimes) - Keep your head above water!&nbsp;<br>
(he's doing service in taiwans navy...) </font>

</body>
</html>

