

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Take a look to the sky just before you die, it's the last time you
will...</title>
</head>

<body bgcolor="#008080" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">

<p align="center"><font size="7" face="BankGothic Md BT">Wanna be a creep?</font></p>
<p align="center"><font size="2" face="BankGothic Md BT">The Only VB Encryption
Tutorial You Will Ever Need</font></p>
<p align="center">&nbsp;</p>
<p align="left"><font size="2" face="BankGothic Md BT">Contents:</font></p>
<p align="left"><font size="2" face="BankGothic Md BT">1.&nbsp;&nbsp;&nbsp;
Introduction</font></p>
<p align="left"><font size="2" face="BankGothic Md BT">2.&nbsp;&nbsp;&nbsp; Xor</font></p>
<p align="left"><font size="2" face="BankGothic Md BT">3.&nbsp;&nbsp;&nbsp;
Substitution</font></p>
<p align="left"><font size="2" face="BankGothic Md BT">4.&nbsp;&nbsp;&nbsp;
Adding Characters</font></p>
<p align="left"><font size="2" face="BankGothic Md BT">5.&nbsp;&nbsp;&nbsp;
Advanced</font></p>
<p align="left"><font size="2" face="BankGothic Md BT">6.&nbsp;&nbsp;&nbsp;
Answers To exercises</font></p>
<p align="left"><font size="2" face="BankGothic Md BT">&nbsp;&nbsp;&nbsp;&nbsp;</font></p>
<p align="left">&nbsp;</p>
<p align="left"><font size="2" face="BankGothic Md BT">Chapter
1:&nbsp;&nbsp;&nbsp; Introduction</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font size="2" face="BankGothic Md BT"> Why
should someone be interested in encryption? Encryption is very usefull for many
purposes. Be it to make your virus harder to detect or to share sensitive
information with friends.</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font size="2" face="BankGothic Md BT">
Encryption was used long before the computers were invented. In cases of war
people used to encode their messages so that the enemy wouldn't be able to read
them. Why shouldn't you know how to encrypt if you ever need to?</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font size="2" face="BankGothic Md BT"> First
you need to know how someone can decode something that you have already
encrypted. Suppose you encrypt a sentence by changeing each character to the
next.</font></p>
<p align="left"><font size="2" face="BankGothic Md BT">&quot;I hate to eat
vegetables&quot; -----&gt; &quot;<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-GB;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">J!ibuf!up!fbu!wfhfubcmft&quot;</span></font></p>
<p align="left"><font face="BankGothic Md BT" size="2">&nbsp;&nbsp;&nbsp;<span style="mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
One can use the following table with the frequency of different letters:</span></font></p>
<table border="1" width="100%">
  <tr>
    <td width="33%"><font face="BankGothic Md BT" size="2">T ( 9 % )</font></td>
    <td width="33%"><font face="BankGothic Md BT" size="2">in ( 1.5 % )</font></td>
    <td width="34%"><font face="BankGothic Md BT" size="2">and ( 3.1 % )</font></td>
  </tr>
  <tr>
    <td width="33%"><font face="BankGothic Md BT" size="2">o ( 8 % )</font></td>
    <td width="33%"><font face="BankGothic Md BT" size="2">to ( 2.3 % )</font></td>
    <td width="34%"><font face="BankGothic Md BT" size="2">A ( 7.8 % )</font></td>
  </tr>
  <tr>
    <td width="33%"><font size="2" face="BankGothic Md BT">E&nbsp; ( 13 % )</font></td>
    <td width="33%"><font face="BankGothic Md BT" size="2">the ( 5 % )</font></td>
    <td width="34%"><font face="BankGothic Md BT" size="2">of ( 4 % )</font></td>
  </tr>
</table>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2"> There
are many more letters and words that i could add to this table but it is
pointless. Back to our example, look how many times the letter &quot;f&quot;
appears in the encrypted version. It is the most frequent letter, just like
&quot;E&quot; in our table. In bigger tables it is even easier to spot these
patterns.</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2">&nbsp;&nbsp;&nbsp;&nbsp;
DES Encryption</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2"> In
this subsection of the introduction we will discuss a bit about the DES
Encryption method. DES stands for Data Encryption Standard. Even though the DES
encryption algorythm has been publically released no-one has managed to break
the system as far as we know. What makes DES so strong is that it uses many
functions on the numbers together as to make a joined strong function. The
functions that it uses are those of substitution and transferring and many other
advanced techniques.</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2"> DES
works on every bit of the message and not the byte like most other algorytms. It
first takes a 64bit segment of the message and it uses a key to start
manipulating it. Then the 64bit segment of 8 characters is divided in two
smaller segments of 4 characters each and the process of encryption is repeated
16 times, then the small segments are joined again and the process is repeated
for the last time.&nbsp;</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2"> RSA
Encryption</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2"> It
would be a shame not to include RSA in this tutorial since I love this
encryption algorythm. The RSA method uses mathematical operations to encrypt.
Each user has his own private and public key. If someone wants to send me a
message for example, they will my public key to encrypt the message and I will
use my private key to decrypt it.</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2"> RSA is
based on prime numbers. When two prime numbers are multiplied then that product
can only be divided into those two prime numbers and not any other ones. But if
the product is an extremely large number it is near impossible to find out which
two prime numbers were used to make it up. This is what RSA is counting on.
Below is how the pair of private and public keys are created:</font></p>
<p align="left"><font face="BankGothic Md BT" size="2">1. The system picks two
numbers 1024bits long which satisfy certain conditions.</font></p>
<p align="left"><font face="BankGothic Md BT" size="2">2. The two numbers are
multiplied, and the product is used as the first half of the pubkic key.</font></p>
<p align="left"><font face="BankGothic Md BT" size="2">3. An odd number that
satisfys certain conditions is picked and this number is used as the second half
of the public key.</font></p>
<p align="left"><font face="BankGothic Md BT" size="2">4. We subtract 1 from
each of the numbers chosen, the prime numbers and the other odd number. Then
these numbers are multiplied and we add 1 to the product.</font></p>
<p align="left"><font face="BankGothic Md BT" size="2">5. The the number that we
get in (4) is divided with the number that we got in (3) and this is our private
key.</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2">
EXERCISES:</font></p>
<p align="left"><font face="BankGothic Md BT" size="2">1. How many bits are 8
characters?</font></p>
<p align="left"><font face="BankGothic Md BT" size="2">2. Find the the only two
prime numbers that divide exactly 65, and hence find the private key of the
public key 65 3.&nbsp;</font></p>
<p align="left">&nbsp;</p>
<p align="left"><font face="BankGothic Md BT" size="2">Chapter
2:&nbsp;&nbsp;&nbsp; Xor</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2"> Xor is
the most famous encryption method out there probably because of it's ease to
use. You can use the same function to encrypt and decrypt. Xor is a bitwise
logical operator. Consider the example below:</font></p>
<p align="left"><font face="BankGothic Md BT" size="2">00000001 is the binary
equivelant of the decimal 19</font></p>
<p align="left"><font face="BankGothic Md BT" size="2">00001000 is the binary
equivelant of the decimal 16</font></p>
<p align="left"><font face="BankGothic Md BT" size="2">Xor 00001011</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2">&nbsp;&nbsp;&nbsp;
00001000</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2">
------------------------------</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2">&nbsp;&nbsp;&nbsp;
00000011&nbsp;&nbsp;&nbsp; which is the binary equivelant of the decimal 3</font></p>
<p align="left"><font face="BankGothic Md BT" size="2">Now lets Xor the result
from the previous action with anyone of the original two numbers. Lets use 19.</font></p>
<p align="left"><font face="BankGothic Md BT" size="2">00000011</font></p>
<p align="left"><font face="BankGothic Md BT" size="2">00001011</font></p>
<p align="left"><font face="BankGothic Md BT" size="2">-----------------------</font></p>
<p align="left"><font face="BankGothic Md BT" size="2">00001000&nbsp;&nbsp;&nbsp;
which is the same as the second part of our first action.</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2"> Xor
returns 1 if ONLY ONE of the bits compared is set on 1. Below is some visual
basic source code on how to perform simple Xor encryption:</font></p>
<p align="left"><font face="BankGothic Md BT" size="2">Sub Encrypt()</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2"> key =
&quot;4&quot;</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2">
mystring = &quot;abcdef&quot;</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2"> l =
len(mystring)</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2"> for i
= 1 to l</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2">&nbsp;&nbsp;&nbsp;&nbsp;
char1 = asc(mid(mystring, i, l))</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2">&nbsp;&nbsp;&nbsp;&nbsp;
newchar = char1 Xor key</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2">&nbsp;&nbsp;&nbsp;&nbsp;
newmsg = newmsg + chr(newchar)</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2"> next i</font></p>
<p align="left"><font face="BankGothic Md BT" size="2">end sub</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2"> Now
lets go through it:</font></p>
<p align="left">######################</p>
<p align="left"><font face="BankGothic Md BT" size="2">Sub
Encrypt()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
#</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2"> key =
&quot;4&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
#</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2">
mystring = &quot;abcdef&quot;&nbsp; #</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2"> l =
len(mystring)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #</font></p>
<p align="left">#######################</p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2"> Here
we start our sub and we initialise the variables. The Xor key in this example
can only be up to 255. In a following chapter we will see a more advanced method
that allowes you to use any key you want, and we will discuss a problem with
Xor. mystring is the string that we will encrypt and l holds the length of our
string.</font></p>
<p align="left"><font face="BankGothic Md BT" size="2">###############################</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2"> for i
= 1 to
l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
#</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2">&nbsp;&nbsp;&nbsp;&nbsp;
char1 = asc(mid(mystring, i, l))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2">&nbsp;&nbsp;&nbsp;&nbsp;
newchar = char1 Xor
key&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
#</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2">&nbsp;&nbsp;&nbsp;&nbsp;
newmsg = newmsg + chr(newchar)&nbsp; #</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2"> next
i&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
#</font></p>
<p align="left"><font face="BankGothic Md BT" size="2">end
sub&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
#</font></p>
<p align="left"><font face="BankGothic Md BT" size="2">##############################</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2"> Here
we start a For... Next... Loop which will perform the same action for every
character in our string. First we get one character and we change it to its
ASCII equivelant. Then we Xor it using our key and then we make it back into a
character and add it to our new string. When the loop ends the new encrypted
message will be stored in the newmsg variable. To decrypt it just change the
&quot;mystring&quot; variable with the encrypted text.</font></p>
<p align="left"><font face="BankGothic Md BT" size="2">EXERCISES:</font></p>
<p align="left"><font face="BankGothic Md BT" size="2">1. Xor 00101110 and
11011101 manually.</font></p>
<p align="left"><font face="BankGothic Md BT" size="2">2. What is the encrypted
value of &quot;I love coderz.net&quot; using 8 as a Xor key?</font></p>
<p align="left">&nbsp;</p>
<p align="left"><font face="BankGothic Md BT" size="2">Chapter
3:&nbsp;&nbsp;&nbsp; Substitution</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2"> I
don't even know if this is the proper name for this method but I call it
substitution, because we actually substitute one character for another. In this
method we will get the ASCII code of one character and purform some mathematical
operation on it to change it to something else.</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2"> For
example, the ASCII code of &quot;A&quot; is 65. If we get this ASCII code and we
add 4 to it we will get 69 (nice number, huh?). This number corresponds to E. As
you can probably understant there are endless mathematical operations that u can
do. Like add 3 then multiply by 4 and then divide by 3, or anything you can
think of, as long as you keep in mind that the maximum a number should be is
255.</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2"> Now
how do we do this in VB? Easy:</font></p>
<p align="left"><font face="BankGothic Md BT" size="2">Sub Encrypt()</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2"> mystring = &quot;abcdef&quot;</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2"> l =
len(mystring)</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2"> for i
= 1 to l</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2">&nbsp;&nbsp;&nbsp;&nbsp;
char1 = asc(mid(mystring, i, l))</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2">&nbsp;&nbsp;&nbsp;&nbsp;
newchar = char1 + 4</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2">&nbsp;&nbsp;&nbsp;&nbsp;
newmsg = newmsg + chr(newchar)</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2"> next i</font></p>
<p align="left"><font face="BankGothic Md BT" size="2">end sub</font></p>
<p align="left"><font face="BankGothic Md BT" size="2">Sub Decrypt()</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2">
mystring = &quot;abcdef&quot;</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2"> l =
len(mystring)</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2"> for i
= 1 to l</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2">&nbsp;&nbsp;&nbsp;&nbsp;
char1 = asc(mid(mystring, i, l))</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2">&nbsp;&nbsp;&nbsp;&nbsp;
newchar = char1 - 4</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2">&nbsp;&nbsp;&nbsp;&nbsp;
newmsg = newmsg + chr(newchar)</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2"> next i</font></p>
<p align="left"><font face="BankGothic Md BT" size="2">end sub</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2"> Now
lets go through it:</font></p>
<p align="left">######################</p>
<p align="left"><font face="BankGothic Md BT" size="2">Sub
Encrypt()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
#</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2">
mystring = &quot;abcdef&quot;&nbsp; #</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2"> l =
len(mystring)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #</font></p>
<p align="left">#######################</p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2"> Here
we start our sub and we initialise the variables. mystring is the string that we will encrypt and l holds the length of our
string.</font></p>
<p align="left"><font face="BankGothic Md BT" size="2">###############################</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2"> for i
= 1 to
l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
#</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2">&nbsp;&nbsp;&nbsp;&nbsp;
char1 = asc(mid(mystring, i, l))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2">&nbsp;&nbsp;&nbsp;&nbsp;
newchar = char1 + 4&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
#</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2">&nbsp;&nbsp;&nbsp;&nbsp;
newmsg = newmsg + chr(newchar)&nbsp; #</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2"> next
i&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
#</font></p>
<p align="left"><font face="BankGothic Md BT" size="2">end
sub&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
#</font></p>
<p align="left"><font face="BankGothic Md BT" size="2">##############################</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2"> Here
we start a For... Next... Loop which will perform the same action for every
character in our string. First we get one character and we change it to its
ASCII equivelant. Then we add 4 to it (it can be anything) and then we make it back into a
character and add it to our new string. When the loop ends the new encrypted
message will be stored in the newmsg variable. To decrypt it just change the
&quot;mystring&quot; variable with the encrypted text.</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2"> Then
to decrypt it we use the same function except that we subtract 4 instead of
adding it to make it back to it's original character.</font></p>
<p align="left"><font face="BankGothic Md BT" size="2">EXCERCISES:</font></p>
<p align="left"><font face="BankGothic Md BT" size="2">1.&nbsp;&nbsp;&nbsp;
Encrypt the message &quot;I am not lame&quot; by adding 3 to each character.</font></p>
<p align="left">&nbsp;</p>
<p align="left"><font face="BankGothic Md BT" size="2">Chapter
4:&nbsp;&nbsp;&nbsp; Adding characters</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2"> This
is not an encryption method per se but you can use it to disguise your message.
What this basically does is that it adds some characters between each letter.
Lets look straight to the code:</font></p>
<p align="left"><font face="BankGothic Md BT" size="2">Sub Encrypt()</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2"> mystring = &quot;abcdef&quot;</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2"> l =
len(mystring)</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2"> for i
= 1 to l</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2">&nbsp;&nbsp;&nbsp;&nbsp;
char1 = mid(mystring, i, l)</font></p>
<p align="left"><font face="BankGothic Md BT" size="2">start:</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2">
rndchar = int(rnd * 100)</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2">&nbsp;&nbsp;&nbsp;&nbsp;
if rndchar &gt; 255 then goto start</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2">&nbsp;&nbsp;&nbsp;&nbsp;
newmsg = newmsg + chr(rndchar)</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2">&nbsp;&nbsp;&nbsp;&nbsp;
newmsg = newmsg + char1</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2"> next i</font></p>
<p align="left"><font face="BankGothic Md BT" size="2">end sub</font></p>
<p align="left"><font face="BankGothic Md BT" size="2">Sub Decrypt()</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2"> l2 =
len(newmsg)</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2"> for x
= 2 to l2</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2">&nbsp;&nbsp;&nbsp;&nbsp;
If x = 1 Then GoTo xadd<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; char1 = Asc(Mid(newmsg, x, l2))<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; newmsg2 = newmsg2 + Chr(char1)<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xadd:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x = x + 1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp; Next x</font></p>
<p align="left"><font face="BankGothic Md BT" size="2">end sub</font></p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2"> In
this chapter I will not give any excersises because as you can see everything is
very straight forward. You may be able to improve on the decryption part because
i wrote it late at night but this works just fine as it is.</font></p>
<p align="left">&nbsp;</p>
<p align="left"><font face="BankGothic Md BT" size="2">Chapter
5:&nbsp;&nbsp;&nbsp; Advanced</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2"> First
of all lets discuss some more things about Xor. Did you know that even though
Xor is a very nice method of encryption it has a very big flow? Try encrypting
something with the Xor method that we discussed in chapter 2. Works fine right?
Now try encrypting a string containing many 0s (zeros). That's right the result
you get is the Xor key that you have used. To cover up for this I suggest that
you use Xor as well as substitution in the same function so that any errors due
to Xoring zeros can be avoided.</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2">
Another thing that we will discuss here is how to use a Xor key that can even be
composed by letters and not only a number less than 255. This way your Xor key
can be something like &quot;Fuck this piece of shit tutorial 375185423196&quot;
and it will not have a problem.</font></p>
<p align="left"><font face="BankGothic Md BT" size="2">Sub Encrypt()<br>
mystring = &quot;abcdef&quot;<br>
xorkey = "lklkjsdafhlaksdjfhalkjsehf"<br>
l = Len(mystring)<br>
l2 = Len(xorkey)<br>
<br>
For x = 1 To l2<br>
key1 = Asc(Mid(xorkey, x, l2))<br>
Key = Key + key1<br>
Next x<br>
<br>
If Key > 255 Then<br>
    For y = 1 To Len(Key)<br>
        ch1 = Asc(Mid(Key, y, Len(Key)))<br>
        newkey = newkey + ch1<br>
    Next y<br>
Else<br>
newkey = Key<br>
End If<br>
<br>
For i = 1 To l<br>
char1 = Asc(Mid(mystring, i, l))<br>
char1 = char1 Xor newkey<br>
newmsg = newmsg + Chr(char1)<br>
Next i</font></p>
<p align="left"><font face="BankGothic Md BT" size="2">end sub</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2"> Again
this sub can be improved on I guess, and if anyone improves any of these
functions please send them to me if you want so that I will learn something new
as well. =))</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2"> I just
want to mension another last thing before I end this chapter. Use more than one
of the above methods to encrypt your stuff to make it more safe. (duhhhh!!)</font></p>
<p align="left">&nbsp;</p>
<p align="left"><font face="BankGothic Md BT" size="2">Chapter
6:&nbsp;&nbsp;&nbsp; Answers to excersises</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2">
Chapter 1:</font></p>
<p align="left"><font face="BankGothic Md BT" size="2">1. 64bits</font></p>
<p align="left"><font face="BankGothic Md BT" size="2">2. 5 and 13, private key
= 32</font></p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;&nbsp;&nbsp;<font face="BankGothic Md BT" size="2">
Chapter 2:</font></p>
<p align="left"><font face="BankGothic Md BT" size="2">1. 11110011</font></p>
<p align="left"><font size="2"><font face="BankGothic Md BT">2. </font><font face="BankGothic Md BT"><span style="mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">A(dg~m(kglmzr&amp;fm|</span></font></font></p>
<p align="left"><font size="2">&nbsp;&nbsp;&nbsp;<span style="mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><font face="BankGothic Md BT">
Chapter 3:</font></span></font></p>
<p align="left"><span style="mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><font face="BankGothic Md BT" size="2">1.
</font><font size="2" face="BankGothic Md BT">L#dp#qrw#odph</font></span></p>
<p align="left">&nbsp;</p>
<p align="left"><font size="2" face="BankGothic Md BT"><span style="mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">EOF</span></font></p>
<p align="left">&nbsp;</p>
<p align="left"><font size="2" face="BankGothic Md BT"><span style="mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">Fweek(PhreakX)
2001</span></font></p>

</body>

