<html>

<head>
<title>Coderz.Net Zine #2</title>
<base target="_blank">

<style type="text/css">
<!--
body {scrollbar-3dlight-color:gold;
      scrollbar-arrow-color:tomato;
      scrollbar-base-color:blue;
      scrollbar-darkshadow-color:gold;
      scrollbar-face-color:black;
      scrollbar-highlight-color:CC6600;
      scrollbar-shadow-color:6CC66}
-->
</style>

</head>

<body text="#FF0000" link="#FF0000" vlink="#FF0000" bgcolor="#000000" alink="#FF0000">
<bgsound src="maxx-nomore.mid" loop=infinite>

<h1 align="center"><font face="Times New Roman"><img border="0" src="coderz.jpg" width="400" height="200"></font></h1>

<h2 align="center">&nbsp;</h2>

<h2 align="center"><font face="Times New Roman">Editorial</font></h2>
<div align="center">
  <center>
  <table border="1" width="640" height="26">
    <tr>
      <td width="637" height="26"><a href="intro.html"><font face="Times New Roman">Introduction</font></a></td>
      <td width="636" height="26"><font face="Times New Roman">Gigabyte/Metaphase</font></td>
    </tr>
  </table>
  </center>
</div>

<h2 align="center"><font face="Times New Roman">Articles</font></h2>
<div align="center">
  <table border="1" width="640" height="185">
    <tr>
      <td width="617" height="185">
        <p align="left"><font face="Times New Roman"><a href="encryptiontut.html">Wanna be a creep?</a></font></p>
        <p align="left"><font face="Times New Roman"><a href="AVKVBA.html">Killing AV Monitors under VB</a></font></p>
        <p align="left"><font face="Times New Roman"><a href="AVPSCRCH.html">Defeating AVP ScriptChecker</a></font></p>
        <p align="left"><font face="Times New Roman"><a href="explained.html">Virus eXchange - lame by
        default</a></font></p>
        <p align="left"><a href="survey.xls"><font face="Times New Roman">Music, alcohol and drug use amongst VXers</font></a></p>
        <p align="left"><font face="Times New Roman"><a href="ghauri2.html">Story of Ghauri2
        (W97M.Piece.A)</a></font></td>
      <center>
      <td width="662" height="185"><font face="Times New Roman">Fweek</font>
        <p><font face="Times New Roman">LiteSys/XAKER</font></p>
        <p><font face="Times New Roman">LiteSys/XAKER</font></p>
        <p><font face="Times New Roman">renegade</font></p>
        <p><font face="Times New Roman">Gigabyte/Metaphase</font></p>
        <p><font face="Times New Roman">GodOfBasic</font></td>
      </tr>
    </table>
  </center>
</div>
<h2 align="center"><font face="Times New Roman">Source Code</font></h2>
<div align="center">
  <table border="1" width="639" height="29">
    <tr>
      <td width="639" height="29">
        <p align="center"><b><font face="Times New Roman">ASM</font></b></td>
    </tr>
  </table>
</div>
<div align="center">
  <center>
  <table border="1" width="639" height="110">
    <tr>
      <td width="625" height="110"><font face="Times New Roman"><a href="alizee.txt">I-Worm.Alizee</a></font>
        <p><font face="Times New Roman"><a href="cichosz.txt">Win32.Cichosz</a></font></p>
        <p><a href="borm.txt"><font face="Times New Roman">Back Orifice Worm</font></a></p>
        <p><font face="Times New Roman"><a href="ipe32.txt">Ind00r Poly Engine (ipe32) v1.0 final</a></font></p>
        <p><font face="Times New Roman"><a href="parrot.txt">Win32.Parrot</a></font></p>
        <p><font face="Times New Roman"><a href="diablerie.txt">Win32.Diablerie</a></font></p>
        <p><a href="alma.txt"><font face="Times New Roman">Win32.Alma</font></a></p>
        <p><font face="Times New Roman"><a href="predator.txt">Disassembly of Predator.2448</a></font></td>
      <td width="653" height="110"><font face="Times New Roman">mar00n/IKX</font>
        <p><font face="Times New Roman">Necronomikon</font></p>
        <p><font face="Times New Roman">Vecna</font></p>
        <p><font face="Times New Roman">slurp</font></p>
        <p><font face="Times New Roman">Gigabyte/Metaphase</font></p>
        <p><font face="Times New Roman">Dr. Watcom</font></p>
        <p><font face="Times New Roman">LyteSys/XAKER</font></p>
        <p><font face="Times New Roman">T-2000/IR</font></p>
      </td>
    </tr>
  </table>
  </center>
</div>
<div align="center">
  <center>
  <table border="1" width="637" height="27">
    <tr>
      <td width="637" height="27">
        <p align="center"><font face="Times New Roman"><b>HLL</b></font></td>
    </tr>
  </table>
  </center>
</div>
<div align="center">
  <center>
  <table border="1" width="637" height="73">
    <tr>
      <td width="589" height="73"><font face="Times New Roman"><a href="zaushka.txt">Win32.HLLP.Zaushka</a></font>
        <p><font face="Times New Roman"><a href="xanax.txt">Win32.HLLP.Xanax</a></font></p>
        <p><font face="Times New Roman"><a href="logic.txt">Logo.Logic.b</a></font></td>
      <td width="685" height="73"><font face="Times New Roman">e[ax]</font>
        <p><font face="Times New Roman">Gigabyte/Metaphase</font></p>
        <p><font face="Times New Roman">Gigabyte/Metaphase</font></td>
    </tr>
  </table>
  </center>
</div>
<div align="center">
  <center>
  <table border="1" width="636" height="27">
    <tr>
      <td width="636" height="27">
        <p align="center"><b><font face="Times New Roman">VBA/VBS/JVS</font></b></td>
    </tr>
  </table>
  </center>
</div>
<div align="center">
  <center>
  <table border="1" width="636" height="111">
    <tr>
      <td width="596" height="111"><font face="Times New Roman"><a href="tripple.txt">HTML.TrippleCheese</a></font>
        <p><font face="Times New Roman"><a href="pbt.txt">Partial Backstab Touch</a></font></p>
        <p><font face="Times New Roman"><a href="unreal.txt">VBS.Unreal</a></font><p><font face="Times New Roman"><a href="drdope.txt">WMXP.DrDope</a></font><p><font face="Times New Roman"><a href="roadkil.zip">WM97.Roadkil</a></font><p><font face="Times New Roman"><a href="amy.zip">PPT.Amy</a></font><p><font face="Times New Roman"><a href="melanie.zip">Acad.Melanie</a></font><p><font face="Times New Roman"><a href="pokemon.zip">HTML.Pokemon</a></font><p><font face="Times New Roman"><a href="ghauri2.txt">W97M.Ghauri2</a></font><p><font face="Times New Roman"><a href="poly.txt">Polymorphic
        Engine</a></font><p><font face="Times New Roman"><a href="shark.txt">Shark
        VBS Polymorphic Engine</a></font></td>
    </center>
    <td width="676" height="111">
      <p><font face="Times New Roman">Necronomikon</font></p>
      <p><font face="Times New Roman">Lys Kovick/Metaphase</font></p>
      <p><font face="Times New Roman">Necronomikon</font>
      <p><font face="Times New Roman">Necronomikon</font>
      <p><font face="Times New Roman">Knowdeth/Metaphase &amp; NoMercyVirusTeam</font><p><font face="Times New Roman">Knowdeth/Metaphase &amp;
      NoMercyVirusTeam</font><p><font face="Times New Roman">Knowdeth/Metaphase &amp;
      NoMercyVirusTeam</font><p><font face="Times New Roman">Knowdeth/Metaphase &amp;
      NoMercyVirusTeam</font>
      <p><font face="Times New Roman">GodOfBasic</font>
      <p><font face="Times New Roman">S.H.</font>
      <p><font face="Times New Roman">S.H.</font>
    </td>
  </tr>
  </table>
</div>
<h2 align="center"><font face="Times New Roman">Binaries</font></h2>
<div align="center">
  <center>
  <table border="1" width="639" height="70">
    <tr>
      <td width="587" height="70"><a href="./binaries/alizee.zip"><font face="Times New Roman">I-Worm.Alizee</font></a>
        <p><font face="Times New Roman"><a href="./binaries/cichosz.zip">Win32.Cichosz</a></font></p>
        <p><a href="./binaries/borm.zip"><font face="Times New Roman">Back Orifice Worm</font></a></p>
        <p><font face="Times New Roman"><a href="./binaries/xanax.zip">Win32.HLLP.Xanax</a></font></p>
        <p><font face="Times New Roman"><a href="./binaries/logic.zip">Logo.Logic.b</a></font></p>
        <p><font face="Times New Roman"><a href="./binaries/parrot.zip">Win32.Parrot</a></font></p>
        <p><font face="Times New Roman"><a href="./binaries/zaushka.zip">Win32.HLLP.Zaushka</a></font><p><font face="Times New Roman"><a href="./binaries/alma.zip">Win32.Alma</a></font></td>
      <td width="691" height="70"><font face="Times New Roman">mar00n/IKX</font>
        <p><font face="Times New Roman">Necronomikon</font></p>
        <p><font face="Times New Roman">Vecna</font></p>
        <p><font face="Times New Roman">Gigabyte/Metaphase</font></p>
        <p><font face="Times New Roman">Gigabyte/Metaphase</font></p>
        <p><font face="Times New Roman">Gigabyte/Metaphase</font></p>
        <p><font face="Times New Roman">e[ax]</font>
        <p><font face="Times New Roman">LyteSys/XAKER</font></td>
    </tr>
  </table>
  </center>
</div>
<h2 align="center"><font face="Times New Roman">Interviews</font></h2>
<div align="center">
  <center>
  <table border="1" width="640" height="79">
    <tr>
      <td width="636" height="79"><font face="Times New Roman"><a href="sbringer.html">Interview with
        Stormbringer</a></font>
        <p><font face="Times New Roman"><a href="cyclone.html">Interview with Cyclone</a></font></p>
        <p><font face="Times New Roman"><a href="df.html">Interview with Dark Fiber</a></font></p>
        <p><font face="Times New Roman"><a href="senna.html">Interview with SennaSpy</a></font></p>
        <p><font face="Times New Roman"><a href="toro.html">Interview with Toro</a></font></p>
        <p><font face="Times New Roman"><a href="ultras.html">Interview with Ultras</a></font></p>
        <p><font face="Times New Roman"><a href="sgordon.html">Interview
        with Sarah Gordon</a></font></p>
        <p><font face="Times New Roman"><a href="owl.html">Interview with Doctor Owl</a></font></p>
        <p><font face="Times New Roman"><a href="snake.html">Interview with SnakeByte</a></font></td>
      <td width="644" height="79"><font face="Times New Roman">T-2000/IR</font>
        <p><font face="Times New Roman">T-2000/IR</font></p>
        <p><font face="Times New Roman">T-2000/IR</font></p>
        <p><font face="Times New Roman">T-2000/IR</font></p>
        <p><font face="Times New Roman">T-2000/IR</font></p>
        <p><font face="Times New Roman">T-2000/IR</font></p>
        <p><font face="Times New Roman">Gigabyte/Metaphase</font></p>
        <p><font face="Times New Roman">Necronomikon</font></p>
        <p><font face="Times New Roman">Necronomikon</font>
      </td>
    </tr>
  </table>
  </center>
</div>
<h2 align="center"><font face="Times New Roman">Tools</font></h2>
<div align="center">
  <center>
  <table border="1" width="641" height="48">
    <tr>
      <td width="628" height="48"><a href="./tools/TMMVK.hqx"><font face="Times New Roman">The Macintosh Macro
        Virus Kit</font></a>
        <p><a href="./tools/xploit2.zip"><font face="Times New Roman">IIS XPLOIT MS01-033 v2</font></a></p>
        <p><a href="./tools/SVBSVC.zip"><font face="Times New Roman">Simple VBScript Virus Creator 1.0</font></a>
        </p>
        <p><a href="./tools/dasm.zip"><font face="Times New Roman">dasm - ring3 32 bit code disassembler</font></a></p>
        <p><a href="./tools/hapee.zip"><font face="Times New Roman">hex AntiSocial Poly-Encryption Engine v1.0</font></a><p><a href="./tools/RLE.zip"><font face="Times New Roman">RLEPack</font></a><p><font face="Times New Roman"><a href="./tools/tdok.zip">The DOS Overwriting Kit 1.0a</a></font><p><font face="Times New Roman"><a href="./tools/opcode.zip">Opcode
        Tracer</a></font></td>
      <td width="654" height="48"><font face="Times New Roman">Knowdeth/Metaphase &amp; NoMercyVirusTeam</font>
        <p><font face="Times New Roman">Vecna</font></p>
        <p><font face="Times New Roman">S.H.</font></p>
        <p><font face="Times New Roman">Lifewire/IKX</font></p>
        <p><font face="Times New Roman">Lys Kovick/Metaphase</font><p><font face="Times New Roman">ULTRAS/MATRiX</font><p><font face="Times New Roman">GzR / [NuKE]</font><p><font face="Times New Roman">blueEbola</font></td>
    </tr>
  </table>
  </center>
</div>

<h2 align="center"><font face="Times New Roman">Humor</font></h2>
<div align="center">
  <center>
  <table border="1" width="639" height="81">
    <tr>
      <td width="628" height="81"><font face="Times New Roman"><a href="kamehameha.mp3">Virus-X
        making a fool out of himself at VX No Sleep Marathon: Kamehameha</a></font>
        <p><font face="Times New Roman"><a href="ultimatum.mp3">Virus-X making a
        fool out of himself at VX No Sleep Marathon: Ultimatum</a></font></td>
      <td width="650" height="81"><font face="Times New Roman">Contributed by
        Gigabyte/Metaphase and Error/Team Necrosis, without Virus-X's
        permission, of course :)</font>
        <p><font face="Times New Roman">Contributed by Gigabyte/Metaphase and
        Error/Team Necrosis, again without Virus-X's permission</font></td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>
