<html><head><title>Interview with Toro</title></head>
<body bgcolor=#000000 text=#00ccff link=#808080 vlink=#808080 alink=#808080><center>
<h1><font color=#FF0000 face="Times New Roman">Interview with Toro</font></h1><br>
<h3><font color=#ff0000 face="Times new roman">Interviewer: T-2000</font></h3></center>
<hr><font face="Times New Roman">
<br>
<font color="#FF9900">Tell us a bit about yourself, hobbies, music, etc.<br>
</font><br>
I'm a boy (hehe :) I'm 16 and live in Norway<br>
I love coding, gamez, porn, music and all forms for science and math (geek :)<br>
I usually spend most of my time with puter, skewl and thinking<br>
<br>
i like diffrent genre of music; metal, rock, classic, u name it.<br>
favorite groups are of coz The Offspring and Metallica<br>
<br>
<font color=#FF9900>
How did you get your handle? Is there a specific meaning behind it?<br>
<br>
</font>
My friends started teasing me with Toro after a comercial for Toro products. Back then, it was pretty lame, but now i really like it :)
i'm horney like a bull XD<br>
<br>
<font color=#FF9900>
How and when did you start out with computers?<br>
<br>
</font>
I started out with puters at my dad work and at my neighboors. It was back in 93-94 i guess. XD<br>
i've lived with DOS from then, since a virii killed the puter so i had to use boot disk :)<br>
<br>
<font color=#FF9900>
Which programming languages do you know and which ones do you prefer using?<br>
<br>
</font>
i know asm, (win32asm as well), batch, VB (and QB, but who cares?), and a few web languages. (and a few more not important ones :)
I definitly prefer using asm, vb and batch (and ofcoz win32asm), mostly becoz<br>
these languages serves me diffrent opportunities. who write their dos commands shortcuts in asm?
<font color=#FF9900>
<br>
</font>
<br>
<font color=#FF9900>
How do you layout your source?<br>
<br>
</font>
strictly and clearly. i hate nothing more than a not commented source with bad layout. ;)<br>
<br>
<font color=#FF9900>
How and why did you start out with virii?<br>
<br>
</font>
i started out with virii when i didn't have any more programs to write :) it must have been around '95 i guess. maybe before
win 95 as well. XD  i just read the instruction manual (it was help.com), experimented a little bit
and viola, a overwriting destructiv batch virii which formats the puter in first run. haha :)<br>
<br>
i got the idea to write virii after all the cool viriis on my puter (NoInt, Cascade, and several unnamed)
i used to read MSAV and Norman descriptions as well<br>
<br>
<font color=#FF9900>
What (virus-)groups are you/have been a member of?<br>
<br>
</font>
i'm a member of Red Elephant now, very inactive i guess. we rarly talkes to each
other! so i'm really induvidual :) and i've been a member of the local chess club but that is another story ;)<br>
<br>
<font color=#FF9900>
Are you active in other scenes, or have you been?<br>
<br>
</font>
i'm active in cracking scene as well, mostly cracking progz for my own use (lame
serial protections...). the funny thing is that i started out with cracking before i knew more than 3-4 asm instruction.
LOL :)<br>
<br>
<font color=#FF9900>
Are there irl people that know of your vx 'career'?<br>
<br>
</font>
unfortunally yes. my family, friends, old school mates, new school mates, and some other guys. i think it is too many,
but, you know... fame ;)<br>
<br>
<font color=#FF9900>
Which virii have you written and which ones do you like most?<br>
<br>
</font>
i've written several virii. some batch, dos, and win. some tricky ones, some "learning", other just to check out new techz.
two viriis are never the same. i am really proud of two of them: win32.Pretender
and BAT.*not named yet* :) both is very...rare and have funny techs XD<br>
<br>
<font color=#FF9900>
Have you ever released any of them in the wild? If so, how?<br>
<br>
</font>
when lame IRC users asks me for whatever proggie i have written i usually send them a virii :) the buisness ain't going any
good now becoz my DCC is fucked up :/ i might have infected one maybe two IRC users. lol :)<br>
<br>
<font color=#FF9900>
Were they destructive?<br>
<br>
</font>
not those i released. but some old viriis i've made are :)<br>
<br>
<font color=#FF9900>
Are any of your virii in the wild?<br>
<br>
</font>
dunno. don't think so :)<br>
<br>
<font color=#FF9900>
What is your view about destructive payloads?<br>
<br>
</font>
when people ask me if i can learn them how to write a destructiv virii i get angry. those motherfuckers should know what they
are dealing with, but i don't have much against suchs payloads. it is the users<br>
responsibility :-) i stopped making such payloads becoz i didn't want to get into trouble (ops,
another doubleclick! and such happen here too. hi GriYo! :)<br>
<br>
<font color=#FF9900>
How do you name your virii?<br>
<br>
</font>
often what falls into my head, but sometimes after what the virii do. or if i think the virii is way to l33t,<br>
i give it a cool name :) i think X-Files is a pretty cool name. hehe :)<br>
<br>
<font color=#FF9900>
What are your favourite e-zines?<br>
<br>
</font>
those i get much out of. like VLAD :)  (love the secret area viriis. XD<br>
<br>
<font color=#FF9900>
What are your favourite viruses and why?<br>
<br>
</font>
i like some of the old viriis, mostly becoz they've been writting by authors i think are l33t<br>
<br>
<font color=#FF9900>
What are your favourite AV's and why?<br>
<br>
</font>
fucking nagz and money suckers :)<br>
<br>
<font color=#FF9900>
Which persons in the scene do you respect most?<br>
<br>
</font>
i respect almost everybody, with very few exceptions.<br>
<br>
<font color=#FF9900>
Which ones do you disrespect most?<br>
<br>
</font>
l4m3 n3wb1z th4t d0n't kn0w 4 sh1t XD<br>
<br>
<font color=#FF9900>
What VX technique are you most interested in?<br>
<br>
</font>
compression is kinda cool, but encryption is funny as well. besides that, i always pay much attension to the current
function i'm writing. i'm also intrested in polymorphism for batch. neat :)<br>
<br>
<font color=#FF9900>
What do you think about macro/script virii?<br>
<br>
</font>
i'm don't think we need more vbs kiddies...<br>
<br>
<font color=#FF9900>
Do you have any goals VX-wise?<br>
<br>
</font>.....? :)
<font color=#FF9900>
<br>
</font>
<br>
<font color=#FF9900>
Is there any way you can be reached?<br>
<br>
</font>
ofcoz. always by mail: mail2toro@yahoo.com  but don't expect an answer quickly :)
or you can always find me in #vir, #virus, #win32asm on undernet. check out my homepage as well: www.shadowvx.com/toro<br>
<br>
<font color=#FF9900>
Any plans in the future as a coder and in general?<br>
<br>
</font>
working on another compression algorithm... *secret*<br>
<br>
<font color=#FF9900>
Any last words/greets?<br>
<br>
</font>
greetz to all!