<html><head><title>Interview with Ultras</title></head>
<body bgcolor=#000000 text=#00ccff link=#808080 vlink=#808080 alink=#808080><center>
<h1><font color=#FF0000 face="Times New Roman">Interview with Ultras</font></h1><br>
<h3><font color=#ff0000 face="Times new roman">Interviewer: T-2000</font></h3></center>
<hr><font face="Times New Roman"><br>
<font color="#FF9900"> Tell us a bit about yourself, hobbies, music, etc.</font><br>
<br>
   I am 17 years old and I live in Moscow (Russia). i have light hair and green eyes,<br>
   growth 178 cm...<br>
<br>
   My hobby's & interests are: football, girl, computerz, coding, computerz graphic des.<br>
<br>
   Music: Me to like it is a lot of different styles of music: Blink182, GuanoApes, BloodHoundGang,
Offspring and some other music.. <br>
   In general it depends on mood, sometimes I listen to heavier music.<br>
    <br>
<font color=#FF9900>
 How did you get your handle? Is there a specific meaning behind it?<br>
</font>
 <br>
   Hmmm... difficult question. I remember that it was 4 years back. The handle "ULTRAS" occurs from a word "ultra". I any more do not remember
why so I have named myself...<br>
<br>
<font color=#FF9900>
 How and when did you start out with computers?<br>
</font>
<br>
   To me there were 7 years when at me the Russian computer has appeared "DUET", then at me was ZX Spectrum.
In 1996 the parents have bought to me Pentium 133/16Mb/2G HDD it there was one of the most abrupt computers
in that time.<br>
<br>
<font color=#FF9900>
 Which programming languages do you know and which ones do you prefer using?<br>
</font>
   <br>
   I know such programming languages: assembler (win32/dos - heh... not so well) , qbasic, vbasic, VBA, VBScript,
pascal, (i learn C/C++). Most of all to me to like asm, it is language on which almost all probably.<br>
   But program for the friends and another shit for college I write on VB.<br>
   <br>
<font color=#FF9900>
 How and why did you start out with virii?<br>
</font>
<br>
   It has taken place in 1996. At me was CD with DOS games, from there I have infected a virus Yankee.<br>
   Then to me the brother has brought DrWeb and we have cured mine PC. On that CD I have found out 5 <br>
   different viruses.<br>
<br>
   Then I have decided(solved) to collect viruses for 1 month I has saved 11 viruses. Then has appeared that <br>
   one of my friends collects viruses. We with it(him) have exchanged by collections and at me the first virus <br>
   WordMacro.Concept has appeared.<br>
<br>
   Then at my brother has appeared internet and I have pumped up many viruses, in one month after that I shall let <br>
   out first in Russia Macro a virus under Word97 under the name Jackal (november 1996). Then January 1 I shall send
this virus Cicatrix and aurodreph.<br>
<br>
<font color=#FF9900>
 What (virus-)groups are you/have been a member of?<br>
</font>
<br>
   I the member of group MATRiX.<br>
<br>
<font color="#FF9900">Are you active in other scenes, or have you been?<br>
</font>
<br>
   There is no I only I write viruses.<br>
<br>
<font color="#FF9900">Are there irl people that know of your vx 'career'?<br>
</font>
<br>
   Is not present some people know that I write viruses. It all the same is not interesting to my friends, and it is <br>
   normal to concern to this. <br>
<br>
<font color=#FF9900>
 Which virii have you written and which ones do you like most?<br>
</font>
<br>
   I do not know what virus at me was successful what is not present, I am simple them I write.
It seems that shortly I shall write the best virus. I shall not write that it will be for a virus,
but it will be sensation (if certainly at me it to turn out it to write).<br>
<br>
<font color=#FF9900>
 Have you ever released any of them in the wild? If so, how?<br>
</font>
<br>
   Yeah, I really distributed some viruses, I simply wanted to look as they to be distributed.
I used many methods: Packing PE - WinZip SFX, Free Sex Password List document, Free sofwtare,
Infected Warez Software etc...<br>
<br>
   Names of viruses which I distributed: WM.Crypt, XM.Enigma, XM.Ultras, Html.Ultras, I-worm.Android etc...<br>
<br>
<font color="#FF9900">Were they destructive?<br>
</font>
<br>
   Yes some of them were destructive...<br>
<br>
<font color=#FF9900>
 Are any of your virii in the wild?<br>
</font>
<br>
   There is no such I still yet did not achieve, it is possible in the future.<br>
<br>
<font color=#FF9900>
 Can you tell us some more about the history of W95/MTX ?<br>
</font>
   <br>
   This project was thought up by the participants of group MATRiX in April of this year.
I do not know to whom the idea has come it to write such virus, but it not I was exact.
I can not more anything write, because I not the author of this virus.<br>
<br>
   History of a virus Sabia can read on virus.cyberspace.sk<br>
<br>
<font color=#FF9900>
 What is your view about destructive payloads?<br>
</font>
<br>
  It is a lot of disputes on this theme. It is necessary to use destuctive payload whether or not.
I think that is necessary but not always. All history virmaking begins with viruses which had destructive
payload, only in last 4 years have overlooked(forgotten) it and any more do not use it so frequently.<br>
<br>
  Presently viruses are written to show technology, but only 10 % of viruses are distributed also authors of <br>
  these viruses not virmaker, it is simple the programmers which try to write a virus and sometimes use
destructive.<br>
   <br>
  It seems that destructive it is necessary to use that userz became more is cleverer and did not open that has got, <br>
  instead of which of them have paid for viewing porno in internet.<br>
<br>
  It is my point of view and I am going her (it) whom to impose...<br>
<br>
<font color=#FF9900>
 How do you name your virii?<br>
</font>
<br>
   I do not know the name come after several bottles of beer. Sometimes viruses I name on their properties (parameters)
that they do (make), as are distributed. <br>
<br>
<font color=#FF9900>
 What are your favourite e-zines?<br>
</font>
<br>
   VX-Tasy, Xine, MATRiX, 29a<br>
<br>
<font color=#FF9900>
 What are your favourite viruses and why?<br>
</font>
<br>
   My opinion concerning the best virus each time varies at occurrences new virz. I shall name viruses which at present
I consider (count) best.<br>
<br>
   Win32 platform: Hybris, Z0MBiE PGN, Sabia<br>
<br>
   All these viruses use new technology of updating themselves and download plugin. It seems that it is the <br>
   best viruses written for last time.<br>
<br>
   DOS platform: Zhengxi<br>
<br>
   The best virus for DOS. This virus is very good at me there are no words to describe it(him) for this purpose <br>
   it is necessary simply to look source to understand that it(he) best.<br>
<br>
<font color=#FF9900>
 What are your favourite AV's and why?<br>
</font>
<br>
   I at all very much love AV, but I consider(counthat AVP, DrWeb likely best of all AV.<br>
<br>
<font color=#FF9900>
 Which persons in the scene do you respect most?<br>
</font>
<br>
   About them it is a lot of: Z0MBiE, Vecna, T00FiC, GriY0, Billy Belcebu, NBK, mort, MisterSandman, prizzy<br>
   myrkry, T2000, Lord Julus, Benny, SSR...<br>
<br>
   It seems that all these people have achieved success on vxscene and all of them have made that that new.<br>
<br>
<font color=#FF9900>
 What VX technique are you most interested in?<br>
</font>
<br>
   At present one technology is interesting only to me:<br>
<br>
   Metavirizm - Updating of viruses, download virus plugin.<br>
<br>
   I try to write the most perfect way download plugin. I think that further it is technology very much will be used <br>
   frequently in all viruses under many platforms. I have thought up some method download plugin for different <br>
   platforms: Macro, Script, Win32 etc. Most likely it will be published in ezine MATRiX#3.<br>
<br>
<font color=#FF9900>
 What do you think about macro/script virii?<br>
</font>
<br>
   To me not so to like to write script viruses because they are very simple in a spelling and have the limited <br>
   opportunities as against macro virus which can much. I think that macro viruses will be improved and to appear <br>
   very interesting and complex(difficulmacro viruz.<br>
<br>
<font color=#FF9900>
 Do you have any goals VX-wise?<br>
</font>
<br>
   I don`t know, I have no such purpose. Can be write a good virus which will to work on different platforms.<br>
   Can be simply write good viruses.<br>
<br>
<font color=#FF9900>
 Is there any way you can be reached?<br>
</font>
<br>
   e-mail: ultras_@hotmail.com<br>
      web: www.coderz.net/ultras<br>
      irc: Undernet channel: #virus, #vir, #mtx, #vxers<br>
           EFNet channel: #virus, #coders.ru<br>
           nickname: [ULTRAS] or MTX4EVER, [U]<br>
<br>
<font color=#FF9900>
 Any plans in the future as a coder and in general?<br>
</font>
<br>
   I very much want to write one virus, but I shall not name his(its) name and that it will be for a virus, <br>
   that it(he) has turned out. And certainly I shall continue to write viruses under win32.<br>
<br>
<font color=#FF9900>
 Any last words?<br>
</font>
<br>
   The large thank T2000 for it interview, and as the help and support which it(he) to me rendered during all time <br>
   that we are familiar. To my friends from Russia (Z0MBiE, janush, GWI, SSR, N0, LG, MIXA, MADRocker and others)<br>
<br>
   I want to tell a thank to all my friends: mort, NBK, Vecna, Mister Sandman, Del_Armg0, anaktos, LordJulus, mgl,
Weird, Spanska, prizzy, Bhunji, LiFEWiRe, T00FiC, VirusBuster, SlageHammer, Benny, Silvio Cesare, Billy Belcebu,
pointbat, Myrkry, asmodeus, HenKy, Bumblebee, urgo32, mandragore, Shaitan, JQwerty, Zulu<br>
<br>
   IKx, MATRiX, IR, FS, lz0, most 29a's... most #virus, #vxers ppl<br>
<br>
   PS: The given interview was written after 3 bottles beer, so forgive if I that that not that has told....