Neuroid Word Macro Virus Construction Kit - Disclaimer
------------------------------------------------------

  I hate to say this, but I have to.

  The real purpose of this tool is to help virus coding beginners by giving
  them an easy way to learn. The viruses generated with this tool are fully
  functional and I don't authorize anyone to spread them, I manifest that
  I'm not going to be held responsible for any damage caused with this
  tool.

  Nothing else to say,
  LiteSys.
  Venezuela - (c) 2002.
