Neuroid Word Macro Virus Construction Kit - version 0.1
-------------------------------------------------------

 Another simple virus generator from me. This time I present Neuroid, a
 Word 97/2000 Macro Virus generator that can generate Module or Class
 infectors with some simple features.

 Operation is quite easy so I think I don't need to explain it.

 If you find any bug/error feel free to tell me: liteno2@softhome.net

 And never forget to visit my site: http://litesys.host.sk.

 Cya,
 LiteSys.
 Venezuela - (c) 2002.
