Nombre    :   W32.Nodfu.B
Autor     :   Byt3cr0w
Origen    :   Venezuela
Tama�o    :   259 KB
Tipo      :   Gusano P2P
Binario   :   Binarios\W32Nodfu.Zip

este es un gusano P2P que se tratara de de copiar a la carpeta dearchivos compartidos de Kazaa
buscara y cerrara el archivo nod32.exe y ventanas con la string NOD32 se copia a
C:\Archivos de programa\NOD_IMNO.exe y modifica el registro para ejecutarse en cada inicio
borra archivos claves de NOD32 sin estos NOD no funciona...

Esto es un simple gusano que no tiene mucho en especial pero no existia ningun gusano que
terminara los procesos del NOD o que matara al NOD por haci decirlo.

el Antivirus NOD de la empresa ESET es uno de los antivirus con mejor heuristica en el
mercado...


http://www.nod32.com
