  ____________________________________________________________________________
 |.--------------------------------------------------------------------------.|
 ||                                                                N E W     ||
 ||      H e y,                                                    24h/d     ||
 ||                                                                          ||
 ||      ...my name is Mindmaniac, I am the sysop of ix-BBS. The purpose     ||
 ||      of ix-BBS is the exchange of useful technical information between   ||
 ||      experienced hackers. So, ...if you are an expert and you want       ||
 ||      a pure informational /H /P /V /A  BBS with no annoying HiGh-AnSi    ||
 ||      nonsense online, please call our System immediately!                ||
 ||      It might be worth it....                                            ||
 ||                                                                          ||
 ||      don't get caught                                                    ||
 ||      Mindmaniac, Germany                                                 ||
 ||                                                                          ||
 ||       _________  ____   _____      _____       _____       ______        ||
 ||       \_    __/  \    \/    /     |      \    |      \   /        \      ||
 ||       /     /  _   \      /       |    \  |   |    \  |  \     \  /      ||
 ||     _/     /_      /      \       |       \   |       \    \     \       ||
 ||     \_______/    /    __    \_    |    \   |  |    \   |  /  \     \     ||
 ||               _/     /  \____/    |_______/   |______ /   \ ______ /     ||
 ||               \____/   I N F O R M A T I O N   E X C H A N G E   B B S   ||
 ||                                                                          ||
 ||                                                                          ||
 ||   Germany,Europe,Running PCB,USR 28.8,+49-6074-68390,SysOp: Mindmaniac   ||
 ||                Only Hi-Tec Hack/Phreak/VirusX/Anarchy/Crypt              ||
 ||                                                                          ||
 ||                                                                          ||
 ||                        -  ONLY EXPERTS CALL -                            ||
 ||                 DIRECT LINKS TO THE COMPUTER UNDERGROUND                 ||
 ||                                                                          ||
 ||                                                                          ||
 ||  ......................................................................  ||
 || :  Specialized in Advanced Information of The Computer Age, Its Mighty : ||
 || `................... Technologies and Society .........................' ||
 ||                                                                          ||
 ||                                                                          ||
 ||                                                                          ||
 ||                            NEW USERS WANTED !!                           ||
 ||                    Applications processed within 4 hours!!               ||
 ||                                                                          ||
 ||                                                                          ||
 ||                                                                          ||
   \                                                                         /
    || Magazines Chemistry Science VMB 0130 Linux RSA DES Privacy - Etc..  ||
    || Support/Messages/Files   ---ALL! PLATFORMS---  NO: Wares/Demos/Fao  ||
    || Internet Unix Hardware VX  Trojan Electronics   HAM Networks Radio  ||
   /                                                                         \
 ||                                                                          ||
 ||                                                                          ||
 ||                                                                          ||
 ||  May 1996                                                                ||
 |`__________________________________________________________________________'|
 `----------------------------------------------------------------------------'

