
        _________  ____   _____      _____       _____       ______
        \_    __/  \    \/    /     |      \    |      \   /        \
        /     /  _   \      /       |    \  |   |    \  |  \     \  /
      _/     /_      /      \       |       \   |       \    \     \
      \_______/    /    __    \_    |    \   |  |    \   |  /  \     \
                _/     /  \____/    |_______/   |______ /   \ ______ /
                \____/  I N F O R M A T I O N   E X C H A N G E   B B S

  Germany, Europe, Running PCB, USR 28.8, +49-6074-68390, SysOp: Mindmaniac
                 Only Hi-Tec Hack/Phreak/VirusX/Anarchy/Crypt

   .........................................................................
  :   Specialized in Advanced Information of The Computer Age, Its Mighty   :
  `...................... Technologies and Society .........................'

                            New users wanted!!
                    Applications processed within 4 hours!!

 ! Magazines CB Chemistry Science VMB 0130 R2 Linux RSA DES Privacy - Etc.. !
 ! Support/Messages/Files  --- ALL! PLATFORMS --- NO: Wares/Games/Demos/Fao !
 ! Internet Unix Hardware VX Trojan Electronics  Banking HAM Networks Radio !

 ---END--- -May-1996-
