%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		CodeBreakers Vx-Zine #5 Credits
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Opic [CodeBreakers]:

-Editor
-Introduction
-Maintaining Your Anonymity on the Internet
-Windows Compatible BS/MBR and Multipartite Viruses (assistance)
-W97M/Caligula Virus Source
-W97M/Koyaanisqatsi Virus Source
-Messanger Worm Source
-WinNT.RemoteExplorer Binary Aquisition
-CodeBreakers Windoze Startup-Shutdown Screen
-Cbvx5 icon
-Cbvx5 splash screen graphix
-WinNT.RemoteExplorer Binary Aquisition 
-Conclusion

-----------------------------------------------------------------------------

Spo0ky [CodeBreakers]:

-Windows Compatible BS/MBR and Multipartite Viruses
-O97M/Jerk.A Virus Source

-----------------------------------------------------------------------------

Device [CodeBreakers]:

-Win32 Programming in Assembly
-Cbvx5 Viewer
-Filenc32 Utility 

-----------------------------------------------------------------------------

J.S. Bach [CodeBreakers]:

-Analysis Of Variant J Of The 666 (a.k.a. SEVENDUST) Macintosh Virus
-Why Viruses are necessary

-----------------------------------------------------------------------------

Wierd Genius [CodeBreakers]:

-Why use encryption in your macro virus
-Spunk Virus Source
-Spunk Article

-----------------------------------------------------------------------------

Horny Toad [CodeBreakers]:

-In the News

-----------------------------------------------------------------------------

Serial Killer [CodeBreakers]:

-Interview with Foxz[NMVT]
-Interview with Rhape [UC]
-Interview with Weird Genius

-----------------------------------------------------------------------------

Evil-E [CodeBreakers]:

-Parity.Boot.B Virus disassembly
-Seig.1711 Virus Source
-MBR Save and Restore Utilities 

-----------------------------------------------------------------------------

Cntrl-Alt-Del [CodeBreakers]:

-Windows Compatible BS/MBR and Multipartite Viruses (assistance)
-Baphometh2 Virus Source
-Baphometh21 Virus Source

-----------------------------------------------------------------------------

VicodinES [CodeBreakers] (retired):

-XF.Paix Virus Source 

-----------------------------------------------------------------------------

Landing Camel [CodeBreakers]:

-BeanHive: The real story
-Beanhive Directory and Virus source
-LANDING.CAMEL.1.401 Virus source
-LANDING.CAMEL.2.366 Virus source	
-LANDING.CAMEL.3.443 Virus source	
-LANDING.CAMEL.4.513 Virus source	
-LANDING.CAMEL.5.555 Virus source		
-LANDING.CAMEL.6.500 Virus source

-----------------------------------------------------------------------------

Lord Natas [CodeBreakers]:

-VBS.Rabbit.A
-VBS.Rabbit.B
-VBS.Rabbit.C

-----------------------------------------------------------------------------
NiL:

-Tere.370 v1.0 Virus Source
-Raadioga.1000 v1.0  Virus Source
-COMVIR Virus Source

-----------------------------------------------------------------------------

Vulture:

-Vultures Assembly Tutorial #2

-----------------------------------------------------------------------------

T-2000:

-Win95.Obsolete v1.00 Virus Source
-PE-100 Virus Source
-Win32.Savior v1.00 Virus Source

-----------------------------------------------------------------------------

Metgod:

-XeXyL Virus Source

-----------------------------------------------------------------------------

Blacksmith Tony:

-Mappy Virus Source

-----------------------------------------------------------------------------

CrazH:

-XF.BlackFriday

-----------------------------------------------------------------------------

ASMhead:

-Interview with Evil-E

-----------------------------------------------------------------------------

ANAkTOS:

-Huffman Compression/Decompression in 32bit asm ver 1.00


-----------------------------------------------------------------------------

Rhape79 [Ultimate Chaos] (With Additional Comments From MidNyte):

-A Project of Vision

-----------------------------------------------------------------------------
