			Why Viruses are necessary.

                       � J. S. Bach [CodeBreakers]

There are many people who consider the release of Viruses to be an 
irresponsible and inexcusable act. While I do not condone the release of 
viruses, there are strong arguments for the existence of viruses that 
pertains to the natural flow of information. 

When a certain event in nature takes place, usually, nature, creates a safety
valve against the event's overflow. What this means, is that usually, a 
counter event also takes place that balances the effects of the initial 
event. Nature is dualistic, so naturally, death balances life, black balances 
white, female balances male, etc. 

Note however, that during the last 20 years, the flow of information has 
grown to extreme lengths, and nobody has been able to limit this flow, so it 
has become almost an addiction to all of us. Most people are now considered 
illiterate if they don't know how to use a computer, and great amounts of 
information are moved around using computers. 

This begs a natural question. Excluding the ideas on Artificial Intelligence 
and Viruses, WHO if ever, will limit this flow of information? Who will put a
break on this incessant flow which forces us to spend 18 hours a day in front
of our monitors? Well, here is your answer. Viruses with destructive
payloads provide for exactly this directive. 

Serious ethical considerations come to play when we consider victims of 
malignant viral payloads, because, you will say, WHY ME? The question accepts
the same answer that the analogous question receives when a person is 
infected with, say, the HIV virus, although, the consequences are certainly 
much less painful in the case of computer viruses. 

Of course, there is no comparison between the suffering caused by biological 
viruses and computer viruses. Yet, keep in mind that the two arenas are 
different, as such, the consequences are proportional to the area we are 
talking about. 

Nature never allows a certain event to proliferate exponentially, unless it 
can also provide for a safety valve for the limitation of this event. The 
problem with the flow of information, is that it is an "artificial" event, 
as such, nature cannot generate an equivalent dual and opposite event to 
limit it. Here is where we come to play... 

Having recognized the need for such a limiting device, we, the virus authors, play God in a way, trying
to limit this incessant flow. Of course, we cannot predict all possible 
consequences in all possible cases, yet, once the seeds of the limiting 
directives are set, the processes of spreading and infection,follow well 
defined statistical and probabilistic laws, which overall can be described, 
using appropriate mathematical tools. 

You will ask, how do you feel when an innocent person is infected with one 
of your viruses? Well, there are two answers here: The personal one and that 
of the virus author. As a human being, I cannot help but feel sorry. But in 
my case, the directive of limiting information flow is much stronger than my 
personal view. And the author's view is analogous to: Specific events are 
immaterial. What matters is the global directive. And THIS directive is what 
motivates us to do this work. At least in my case. Before you email me and 
ask me how I feel when one of my viruses infects an innocent bystander, ask
yourself the following: Suppose you were God, and you had the power to 
control globally the infection flow of HIV. How would you feel when this 
virus infected innocent bystanders? 

I do not of course mean to imply that I am God in any way, I am just pointing
out an analogy. And this analogy, is that some of us, have increased 
awareness that relates to certain directives which may seem insignificant to 
many people, but not to all of us. Please keep this in mind. 

