                        ******************************
                        ***     Interview with     ***
                        ***       Foxz[NMVT]       ***
                        ******************************
                        ***         from           ***
                        ***     Serialkiller[CB]   ***
                        ******************************

1.  Tell us something about you... 

mmm thats a secret :) but if you wanna know about me its okay here i'm. 
i'm a macro coder (ppl call it lame) but i got famous with that even ppl 
call me lame :). starting from welcomeb i learn new stuff of virus coding 
(macro virus). Scanprot.dot first AV for macro being reengenering and become 
a virus AV call it showoff.
i'm a gewd werker, i werk 15 hours a day starting from 7am till 22pm. 
80% i work with online mode (conecting to NET) hehe kinda cheating on game 
[online mode on :)], i werk on server division on my company.
i have best friend he was webmaster too on his own company, he is not a VX ppl
but he was very nice to me, we meet when his computer attacked by a macro
virii. After 2.5 years we become friend he gimme telnet acc on his machine, why? 
bcoz he know i cant chatting when i werk on my office, he know i'm behind fucking 
firewall all ports was block expects 80(http),21(ftp), 22(ssh), 23(telnet), 
25/110 (mail). 
He know my style and he belive that i wont make his machine down, he gimme
root pasword too (damn if i was bad guy his machine already fuckup).
i use his machine 80% for chatting, and 20% for d/ling waw his machine never
meet GPF or blue screen of death :). Enough? hah one more :) 
hehhe okay okay...
from his machine i learn new stuff of OS. i knew *nix machine and ooo my God 
i falling in luv with his OS i borrow his *nix CD (OpenBSD) and starting to 
infect my notebook with OpenBSD, now i have two OS installted win98 and OpenBSD.
With him sometime we playing DoS (Denial of Service attack) on our machine
to find some hole and fixup it. we never attack other server, we dont want get
enemies, but if his or my server get attack we together fight back the attackers.
he have special war machine "ultra sparc 1".
I have no time anymore, now i'm mastering 6 pages, my high school page, my division 
page (intranet|update dialy), my company page (update weekly), my campus page, 
my personal page (flash3 page) and my lovely page NoMercyVirusTeam.
SInce i use *nix base i know why *nix base virus not many found :)
this is one of my reason why
"they better maintenance thier server (find hole etc.) than making *nix virii"
prefillage on *nix base bcome next reason


2.  When di you create the "No Mercy Virus Team" group ?

exactly 3 years ago (march 1996) this interview is a kewlest gift for our
birthday :)

3.  Why did you choose the name "No Mercy Virus Team" ?

hehehe i the first time we call our group CrazybitS, but our victim dun like it :)
they like "NoMercy" (our first virus that very wild in 1996 AV call it showoff)
we decide to change our name to NoMercy :)

4.  How many members does your group have ?

in the beginning we just 2 ppl (crazyman and foxz) then join guritha as spreader,
then come a (girl) Lucifer, DG now known as slagehammer join after 9 mounth our team
founded. Safeguard from Bali island join in the next year. but after 2 year Lucifer 
and Safeguard retired with family reason (we miss yaa!!). Knowdeth [metaphase] join
with us on 2nd years. Then Sentot join, but only for 4 mounths, we kick him out bcoz
he got busted join with local AVer. Assembler head take his position.
ppl say our team is lame, what lame?? we got hit more than 150 hits a day :) 
wanna prove? see our counter page today, and see it tomorrow count your self :)
other whise just click IPSTAS logo bottom of our front page.
yeach we are famous lame team :). if you are know VLAD,29A,SLAM,FS,Codebreakers,TNN you
will see they publish macro too. so wrong if you think macro = lame.
Our team always openned for macro coder, so if you are macro coder and wanna more
famous join with us send you own (NOT pirate) code to me.
and you must agree with my terms:
        1. Low Profile
        2. Never begging Op when chat
        3. Give credits if use other tech.
        4. never make team name bad (we starting from zero!, dun fuck it)
        5. not ask leader position to me!
        6. i can kick you out without confirm if i know you did it.

5.  How many programing languages do you know ?

not many :), i expert in VB, lil pascal, lil delphi, lil c++, tcl, perl, asp, php3.
i like VB much bcoz of GUI.

6.  How many viruses have you coded ?

i write more than 15 macroviruses, and 2 virus generator.

7.  Which is the best virus you have ever created at this time ?

best,...mmmmm depending time when the virus(es) created, all my viruses
best for his own period. for example in word6 we become the first team
that can insert graphic on payload (see CVCK.A/chicken pox) or for now
XF.BlackFriday bcome the first poly/enc. XF on the world. we alway put 
new trick on our new virus.

8.  Which AV programs did you try ?

i like HMVS much for macro scanner, after i was interview Vrtik and Valky we
become gewd friend, we help each other, i'm come betha tester of his AV and
he become betha tester for our virus(es). for executable virus i use AVP
for alternativ i use F/WIN (german lang.)

9.  Which AV programs did you think are worst and why ?

i hate McAfee, bcoz suck! and talk to much, write wrong discription of my virus
(Laroux.CF/NegPromo) he call from france, bah!

10. Did you think it will give a comments between VXer and Hacker ?

    yes

11. If yes, why did you think it ?

VXer are ppls who trying find new hole how to infect his/her progy to other
machine. Hacker are ppls who trying find new hole to enter other machine.
remember not every Hacker/VXer a bad guy, some of them a gewd guy, they
publish their werk to other so ppl can fixup it. Bad Hacker/VXer is who
use the new hole to fuckup other machine (with many reason). and of coz
bad Hacker/VXer bcome more famous than gewd hacker.
VXer and Hacker have gewd relationship both of them sometime combine
thier knowledge to enter other machine, BO for examples, this progy use 
technolgy from VX (trojan) to enter other machine after that.... mmmmm
you know what next. 
Opic make PGP key stoler perhaps someday hacker make PGP key decriptor 
(who knows there nothing immposible for human handmade) 

12. Which viruses did you think are the next viruses in the future ?

i think ASM will never die, but mmmmm now someone was bring new type of 
virus, HTML virus!. may be this type is gonna take the place

13. Greets to other VX groups and other Vxer's 

- CodeBreakers "we sad hear about your page"
- Metaphase "yooo bro, gewd luck for #2"
- FS "taaaaaaaaa....raaaaaamm... :)"
- 29A "kewl i like #3"
- brother on #vir "see ya oun #vir"
- darky/29A "thnk for gimme access on #virus"
- rod "assalaualaikum!!"
- kypo,sk,spook "luv yaaa!!"
- Cicatrix, VirusBuster, Tally, SlageHammer and all Vtrader
- Hackerlink, k-elektronik and all who support AMT "tuuuuruuunkannnn!!!"

14. Hate messages to other   

i'm never make problem with ppl, but if ppl did to me i cant forgive him, 
wanna know my enemy? here :

1. phardera 
2. phardera
3. phardera
4. marc
5. fake/anti foxz

PS:
English is not my native lang. sorry if me english suck :)
oh yea you can talk with me on #vir or #virus (undernet) or visit my virri
page (http://sourceofkaos.com/homes/nomercy).
hey, if you wanna see funny thing visit this page :)
http://sourceofkaos.com/homes/nomercy/stupid.txt
and
http://sourceofkaos.com/homes/nomercy/stupid2.txt

last words ...
"appreciate your own werk so ppl will apreciate it" 
want other?
"give ppl chance eq give you self a chance"

peace!..
