%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                           CodeBreakers Greets
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-----------------------------------------------------------------------------
Opic's extends his over-extended Greetings to:

-Spo0ky: For not tweaking everytime I pressed the release date back, and for
         being my one man support team, can you get an 800 number?  ;-)

-Lord Natas: For teaching me how to disappear, and being a good friend. 

-VicodinES: Peace bro, with every poppy you could ever dream of...
            *Look for the CB5 image made by vic hidden somewhere in this 
             viewer*

-Device: Thanx fer all yer help and patience on the viewer, not to mention
         a r0kin win32 tut.

-J.S. Bach: Thanx for the backwards femme' fa'tal counseling ;-)

-Evil-E: A great addition to CB

-Landing Camel: My man on the java train, i wanna see some virulent remote 
                infectors soon like you promised!

-Horny Toad: Defcon huh? what about that job offer? :-) Glad your back bro.
             Disappear again and I'll personally hunt yo ass down!

-Wierd Genius: a toast to sleeping in the shadows....

-undernet #vir: +stnl 512

-Groucho: Where you been?

-PaX: my man in "shipping and recieving".

-CyberYoda: chin up bro, you *might* get laid yet ;-)

-RaiD: one of CB's biggest fans and takers of 'da heat'.

-Evul: one hundred thousand thanx.

-Rhape79: watchin yo back.

-Gbyte: watch out boys, this sister Vxer is kicking ass and taking names!

-nucleii: the man who loves to hate....everything.

-Spanska: sorry about the #vir incident. Glad to hear about your little move. 

-The hords of other Vxers I have come to know and love.

-29a, SLAM, DDT, UC, NMVT, TI, IKX, and all you other Vx groups.

-The Vx community: 

may all your borders be pourous, free transmission, 
smear genetics c'est la vie!

-Joel McNamara: 

thanx for the positive renforcment on Caligula: Locked eyes; shared plan, 
no c.i.a., could understand; defile, define, critique and salve.  

-C.I.H.: I hope they dont turn you into dog food (I hear tai's are crazy like
         that).

-AOL: log this --> Fuck You.

-The Media: Reaching for your wallets like hand to holster....

-Fred Cohen: 

ahistorical; you think this shit just dropped right out of the sky. 
my analysis: it's time to harvest the crust from your eyes 

-Intelserv: ....like a mouth too late to shut.

-Richard Smith: 

Why do you keep visiting my page? you wanna glean some more
GUID's? Such a hipocryte ;-) One day your sucking up press
and bitching M$ out over "your" discovery of GUID's, the
next day your using them to screw people over. They have a name
for people like that you know......Play fair, or at least take a 
bath b4 your next photo shoot. 

-ICSA: 

Theres somthing acting on this body. Something goes in when nothing comes out
and someones acting on this information, but nothings registered from this
location. From this site, that I am, in asking....How big is my profile now?
(I wanted a language of my own)

-The A.V. community: 

i am a message prescient, forecasting there is a limit, 
so take my temperature, you say: "your turn", but i think, 
the invite's open to all, so come on take your medicine, 
hey doctor heal yourself, or do you got too much to lose? 
you are a message precious, extracting forging a tactic,
to get your motion through, you say: "don't know, not sure", but i think, 
no holster's empty for you, so come on take your medicine, 
hey doctor heal yourself, or do you got too much to lose? 
shoot out and shoot out the window

-FBI: 

A *swat* team? What do you think David L. Smith was, armed with floppy disks?   

-Barlev: 
 
You start a conversation, you can't even finish it. You're talking alot;
but your not saying anything. When I have nothing to say; my lips are sealed.
Say somthing once, why say it again?

-Stephen "from Indiana": Sorry for any trouble you may have had, might I 
                         suggest a nice slander suit against barlev?  

-Sarah Gordon: Thanx for all the refreshing and challeging conversations 
               we've been having. 

-Guy Picciotto: My ghost writer perhaps? ;-)

-"The 'Ex' that wouldn't die": Sorry's just a no shit sherlock mouth talk 
                               con job.

-"That one girl" (who never called): 

your eyes like crashing jets, fixed in stained glass but not religious,
you should pay rent in my mind, say like the french say; 
bon soir regret, a demain, do you like me? i guess.
white witness moves to petition, the state of virginia for 27 prisons,
while in bethesda an office flaming, youth group singing, 
firemen calling in, lockheed lockheed martin marietta,
end of the lesson, time for one question: do you like me?

--David L. Smith: 

here's an all new version, teeming with distractions; 
trojan horse rolled backwards, mastered by your own device 
then splice, in then cut, to the sad sorry image of some grinning 'caster 
staring at a sinkhole, piling up disasters, making the footage raw 
now parade the muscles, trying to make their dicks grow 
warring with their bodies, dimensions oversold; 
"i wonder if i pierce it will my body stop lying to me?" 
now mouthing mile a minute, blasting like a furnace, fogging up the lenses 
with the dampness of spew; 
loss of concentration/ loss of obvious/ laws of stimulation/ signed anonymous 
it's a stock set up, man check it out! a well worn cop's shoe's 
kicking out a door frame classwar extra PR'ing like a foreman's dog 
"what a slob, but i guess you know, he's got to make a living somehow" 
tossing a wild eyed greaser, right onto the pavement 
scanned into the bright light, maxing the pixels to glow
how did it come to mean nothing but this?

-----------------------------------------------------------------------------

Spo0ky's greetings:

i'd only like to greet myself this time.

and last but not least:
Groucho, Horny Toad,
Lord Natas, Opic and
VicodinES 

- for being some of my best friends in these dark cybershadows (past and 
  present..)

buddy, dave, dr zook,
kronos, satishkc,
slagehammer, tally and
some others	 			

- for helping me to always keep my virus collection up to date

Intelserv					- i luv ya!
John Barlev					- you too! ;)
Richard Cocksuck M. S.	   - thanks for visiting my webpage so
			     regulary... and change your clothes
			     before they make photos of you the
			     next time!

-----------------------------------------------------------------------------

Horny Toad's greetings:

Landing Camel:  Thanks for all the Java help.  Got the audio to work in the 
                app!  Take it easy down there!

Mark LaDue:  Hehe, I also have to thank you for the Java help.  You're one 
             of us dude!

D. Smith:  You are the MAN!  Keep smiling baby, we are all pullin for ya!  
           If the worst happens, we will send you a copy of the mag!

Chen:  Damn good monster, just hope that you'll be able to keep coding!

Fred Cohen:  Oh, you sorry sack of shit. Keep spreading lies and acting like 
             a fool.  Only a few of us Codebreakers are really that hostile.  

Noct:  NOOO WAYYY!!!  Who's hosting?

Sun Microsystems:   Hire me!

Opic:  I owe you tons, bro!  Thanks for putting together this mag!  Really a 
       damn good job!  

SPo0ky:  As always, thanks for keeping the group together!  I know it must 
         be hard with guys like me always screwing up.  And especially 
         hostile members like Opic. Hehe.  Good job with Virsort!

To all Codebreakers:  Thanks guys for being understanding about my little 
                      disappearance.  Believe me, it was unavoidable and 
                      sudden.  All you guys are great!  Take care and stay 
                      safe!

FF:     Well, we are forging ahead slowly, but we'll be huge soon!

-----------------------------------------------------------------------------

Landing Camel's Greetings:

Greetings to all of the Codebreakers team past and current,
as well as members of other virus writing teams that I have
had the priveledge of knowing. On a more personal note:

The OptimizA  - Have fun down in dumps-ville
Ralph Beckham - No really, my puty is working fine
The Reverend  - Get your ass back to university
Tooth         - I'm sure I'll see you around
Grog Monster  - Make sure you keep in touch and get back up here
              - for paddy's
Phantom       - Have fun living with trevor
David Eckem   - Keep on rally driving, don't pick
              - up too many chicks in the corridor this year
Gemma         - Erm, I thought you should get a mention in here,
              - learn how to use icq more

Just quickly these people deserve a mention:
Asmhead, Buz, Device, Duke, Evil-E, Foxz, Knowdeth, Opic,
Owl, Sblip, Serialkiller, Spo0ky, Weird Genius, Lord Natas.

-----------------------------------------------------------------------------

Greets & Gripes from Serialkiller

- Evil-E         ................. See u l8ter my friend
- Foxz           ................. Thanks for ALL Brother :)=20
- Spo0ky         ................. Hope we can meet us in real life too ;)
- Gigabyte       ................. L8ter on #vir or #UC2 :))
- Rhape          ................. Your awesome !!!
- TechnoPhunk    ................. Will make an MIrC Warscript ;)
- Raid           ................. Thanks for your help (server)
- SlageHammer    ................. Come sta ?   :))
- Nightmare J.   ................. Where r u my friend ? :)
- Renegade       ................. Komm mal wieder nach #vir oder #virus=20
- Darkman        ................. no comments ;)
- Spyda          ................. How=B4s life brother :)
- Knowdeth       ................. Where is your mag ------>sent it to me=
 :))
- Silence        ................. Hang on :)
- Pax            ................. thx for the program --->u know which one=
=20

and all other CB member that i have forgot to write (and other VX=E9r too)

a spacial thanks to:

- A86 member
- Phrozencrew member
- UC
- and all other groups=20

-----------------------------------------------------------------------------

Evil-E's Greetings:

I want to send greets to the following people:
Serialkiller, Spo0ky, Landing Camel, Opic, NuCleii, Knowdeth, mir, foxz,
Buz, Owl, CyberYoda, J.S. Bach, Billy Belceb�, Flitnic, Nightmare Joker,
SeptiC, TechnoPhunk, Lord Arz, Darkman, Pomoz Bong !

-----------------------------------------------------------------------------

J.S. Bach's Greetings:

Hello to all the codebreakers and virus lovers.
Special thanx to Spooky, without whom the polymorphing of my code branches 
would be impossible.
Special thanx to Opic as well for his general ideas on polymorphism.

Thanx to Anaktas for the new ideas on using Turing equivallent code on my 
decryptors. When time permits I will implement his ideas.

To all the rest of the codebreakers, hope you have not been intimidated by 
the recent scare with Melissa and Papa.

Keep up the good work and PRODUCE!!

My site has been down for some time, but I will open a new one up.
Keep an eye on codebreakers.

HT, where the heck are you? After 1 year you still haven't authorized my 
ICQ. That's what I call a "delay".

Opic, fix your sleeping hours :*) Spooky can design a schedule for you.

Cheers
JSB


-----------------------------------------------------------------------------