FILE_ID.DIZ             Help me God
CONTENT.TXT             This file
YGRAMUL.ASM             Ygramul poly engine source code
YGRAMUL.INC             Ygramul poly engine for direct inclusion
WINSUX.ASM              TSR COM infector virus polymorphic using Ygramul
CONDORI.SM              COM direct action virus polymorphic with Ygramul
PRUEBA.ASM              Self-Encrypted polymorphic proggy
PRUEBA.OBJ              You know
CONDORI.OBJ             You should know
YGRAMUL.OBJ             You must know
WINSUX.OBJ              You know, don't you?
PRUEBA.COM              You can run this without problems
CONDORI.COM             COM direct action infector (lame)
WINSUX.EXE              COM TSR infector
