Insane Reality issue #7 - (c)opyright 1995 Immortal Riot               File 008 


% Interview with Qark/VLAD of Australia %

-----------------------------------------

Qark is one of the two founders of VLAD (Virus Labs And Distrubution). 
(The other founder, Metabolis was interviewed by me for IR6) He's 
of course a viruswriter and has written a lot of new groundbreaking 
viruses, invented new techniques and has in a quite short time made a very 
good reputation for himself and VLAD.



Well, I got nothing to add about this person, because you should 
know him :-), by reputation or via IRC than he's very nice and even 
though he's a highly skilled coder, he's always happy to help you out! 
Enjoy!



- The Unforgiven.



PS.



           '-' = TU

        no '-' = Qark :-).



Edited by Qark, himself.

==================================================================
============== 


-Even though it might be pointless, introduce yourself to the readers! 


 I am Qark, an Australian virus writer born in the seventies. 


-How are you in a private matter?



 What ? :-)   (non comprende)



-How is it to live in Australia?



 A lot warmer than Sweden! :-)  I've never seen snow..



 Australia is alot like the US but fewer guns and a different accent. 


-In what other country could you consider living?



 Only english speaking countries where its not too cold.

 Maybe England or New Zealand (USA has too much crime).



-Do you have any plans to move away from Australia?



 Nope.



-What do you do for a living?



 I'm a Tertiary Student, although I don't take university very 
 seriously.  I choose most of my subjects based on their ability 
 to help my virus writing skills.  Most of the time I skip my 
 lectures and get drunk at the club hehe :-)



-What do you do on your spare time?



 Writing viruses is my main hobby, (I don't use my computer 
 unless it is somehow related to computer viruses).

 My other hobby is reading fantasy books.



-Do you have a girlfriend/wife or a steady relationship?



 Nope.



-How would you describe the average viruswriter?



 Most of them are fairly cool on an individual basis.  The 
 lame, "eye w1ll inf3ct th3 w0rld" attitude normally leaves 
 coders if they get any good.



-What do you think nearly all viruswriters share in-common? 


 All are young males.



 The Unforgiven disagrees with me about this, but I beleive 
 more than half of virus writers come from broken homes of some 
 sort.  This doesn't hold true for alot of virus writers (eg The Unforgiven) 
 but I would say there is a higher rate than in the general community. 


 Of the Australian virus writers only one that I know of, doesn't come from 
 a disfunctional family.  I don't know what this other fact means, but 
 of the Australian virus writers, all are either immigrants, or the 
 children of immigrants.  The only exception is me :-)



-From where did you get you handle, Qark?



 I just picked it out before going on irc one time, and I've stuck with it. 


-When did you discover the world of computers?



 I have only owned a computer for about three years and before 
 that I knew nothing about them.



-How long have you been active in the virus-scene, were you active 
 in any scene before the virus-scene?



 I have been in the virus scene since the end of 1994, and before 
 that I used to leech warez :-)



-How did you come into the virus business?



 The first thing I did when I got a computer was start trying to write 
 viruses.  That's half the reason I got a computer in the first place. 
 It was always a fascination of mine, ever since I heard the concept. 


-What parts of the underground do you think needs improvement, 
 and what do you think is lacking in the virus-community?



 I hate the entire underground basically.  Most people can't do shit, 
 but like to show off over nothing.



-Positive/negative aspects of the (mainly virus) scene?



 Positive: alot of the people you meet are really interesting. 
 Negative: there aren't many good coders around at the moment. 


-Have you been involved in any other group than Vlad,

 (if yes, which group, and what did you do for them?)



 nope



-What's VLAD goal?



 To write cool new viruses.



-What does it take to become a VLAD member?



 You have to be a good coder, and all the members have to like you. 
 We have too many members right now, so it's almost impossible to become 
 a member at the moment, unless someone quits.



-Have you met any Vlad member privately?



 I've met Metabolis about five times, and Quantum twice.



-How is VLAD organized?



 Metabolis is the leader and makes all the decisions.

 I'm 'pseudo-second in command' or something.  My main responsibility 
 is gathering together and organising our viruses and articles for the 
 magazine, which I also do the coding for.



-Do VLAD-australia have meetings or so?



 Every magazine I go over to Metabolis' place and we finish off the 
 magazine together, and since we are the only two Australian VLAD 
 members, thats a VLAD-Australia meeting :-)

 Neuron and Quantum are normally at the VLAD meetings so it means we 
 have four virus writers in the one place, which is an interesting 
 experience.  If Talon had turned up, it would have been a proper Australian 
 virus-con.



-Have you ever had any trouble with any members?



 Well, once I punched Quantum in the face for strangling me, but 
 if you mean internal politics, none :-)



-Have VLAD got in problems with any other virus-group, or person 
 involved in the vx-scene? (Why did it started, how did it end?) 


 We had a flame-war with Aristotle about a year ago, but that seems to 
 have just faded away...



-Do you have any couriers that spread your viruses around infecting 
 software?



 No.



-Which VLAD-viruses has leaked in the wild?



 Hemlock infected a few people.  I suspect it was spread by 
 over-zealous magazine fans.



-What do you think about viruses leaking in the wild?



 Couldn't give a shit :-)



-What responses have VLAD had concerning the VLAD zines?



 We get plenty of fan-mail (when our email address is working), all of 
 which is positive, but in the newsgroups there is the occasional ignorant 
 person who objects to us.



-Do you still remember who gave VLAD their first feedback? 


 You ? :-)



-Do you think VLAD changed the vx-community in any way?



 Anything we write influences the coding styles of many virus writers. 


 VLAD invented the windows executable infection technique that everybody 
 who wants to infect windows is using.



-Why do you think VLAD got *a lot* of attention in the vx (av as well?) 
 pretty close after the first vlad-zine?



 Did we ?  I sure didn't notice.. maybe it was our secret areas :-) 


 Nowadays, I think it is because of the quality of our viruses, 
 and they wonder what new things we will invent.



-What is your opinion about your zines? (What do you like in them, what 
 are they missing?).



 Issues 1 and 2 sucked, the rest were better.  In the last couple of issues 
 we didn't have many plain articles that anyone could read.  Most of the 
 stuff was so complex that few people could understand it.  We'd like to 
 fix that.



-How do you think people will remember VLAD when the viruswriting 
 is dead?



 As the worlds leading virus development group. (hope)



-In the first Vlad-Zine, Metabolis said Vlad should be around until there 
 was no new techniques to discover conserning viruses, do you think this 
 ever will stop, or when do you think it will stop?



 Probably after Win95 is infected.



-How come you started coding assembly language?



 To write viruses.



-When did you start with viruswriting?



 At the start of 1994.



-What motivates you to write computer viruses?



 I enjoy the programming techniques.  If anything was as much fun, I'd do 
 that instead.  Infecting people has nothing to do with my motivation. 


-Why did you start to write computer viruses?



 I always wanted to write one, even before I knew anything about computers. 
 Viruses fascinated me, so when I got a computer that's what I devoted 
 myself to.



-Did you write viruses before VLAD?



 I wrote one lame direct action COM infector before VLAD.



-After quite some time with viruses, what makes you go on? 


 Just the challenge.  One day I will get bored with it all and quit. 


-You have 'invented' a lot of new virus-techniques, which one was 
 the hardest to think of and the hardest to implement?



 The windows NE infection, because reading the windows format is like 
 looking at hieroglyphics.  Every table points to another which is indexed 
 to a variable array, with a structure listed in table 2-6 
 except in the case where .. etc etc (you get my drift)



-Any special viruses you have had a lot of good feedback from? 


 Winsurfer, MegaStealth, and I got some compliments from people 
 I respect about my Horsa virus.



-How do you think the viruswriting future looks for Win95 and DOS? 


 The DOS future is as bright as ever, but Win95 waits to be conquered... 


-Which do you think is best polymorphic virus around ?



 CPE-APE is excellent, if somewhat buggy.



-How do you think a polymorphic virus/engine should be styled? 


 Anti-Heuristic, continuously changing registers as the

 key/pointer etc, uses cryptanalytically sophisticated

 encryption, different decryptor styles etc



-Are you into other things in the underground-computing or just 
 viruswriting?



 Just virus-writing.  The hack/phreak scene is packed with 
 lamers (even worse than the virus scene).



-Has the scene in any way influented on your real life?



 It taught me how to code better than my lecturers, so I get 
 better marks at university.



-Would you feel guilty if one of your viruses made damage to a 
 hospital?



 I would think about it for a while, but after that I wouldn't 
 worry about it.



-Do you find it morally wrong to, write viruses, spread viruses 
 into the wild or share source-code?



 None of them offend me, but I wouldn't spread viruses because 
 it's just a waste of time.  If someone else does, I couldnt 
 care less.



-Which virus magazine do you like reading the most?



 Probably 40hex because it is well written and has the best coders. 


-What do you think a virus-zine should include?



 See VLAD 3-5 :-)



-Which virus programmer do you admire (or like?)



 Talon was always my idol as I was just starting out, because 
 he is intelligent and a good coder.

 I like a number of the virus writers I know, and consider them my friends. 


-Which country do you consider the best/most active in viruswriting? 


 Australia!  We have more -active- coders than the USA at the moment. 


 Actually, Sweden, Russia, Italy, Taiwan and Holland are all 
 fairly good.



-What do you think about these virus generators, such as VCL and PS-MPC? 
 What would you like to say to those using them?



 I don't have a problem with them, although many virus writers 
 say that it degrades the art of coding.



 Using creation labs is lame.  A person who uses them should 
 either write their own virus or spread a good undetectable one. 


-What do you think the future looks like for virus-generators? 
 Have you ever considered writing a generator?



 Virus Generators will still be created, probably making

 more complex viruses then previously.



 I have thought about writing one before, but Metabolis

 doesn't like the idea much, but it's still a possibility. 


-What do you think about the macro-virus which've appeared lately? 
 Do you think they'll start a new trend in viruswriting?



 The new macro viruses are ok, but I will stick with assembly language. 


 As applications of that kind grow more complex it will become more 
 common.  Soon things like winword will resemble an operating system. 


-WW6.Nuclear could drop Ph33r that you had written, was you aware of this 
 when it got distributed into the wild?



 I knew it.  When the author told me he was going to drop

 ph33r, I was pleased.



 Winword.Nuclear wasn't written by me!  Alot of people think 
 it was, but this is incorrect.  I did, however, write ph33r. 


-How would you define the word computer-virus.



 A segment of code that copies itself around the place.



-Describe the perfect virus:



 COM/EXE/NE, no bugs, excellent polymorphism, good stealth. 


 Change 'NE' to 'PE' when win95 infection has been developed. 


-Is this type of virus around today?



 No.



-Describe the perfect viruswriter:



 See : "priest"  (except for him letting his real name out). 


-Describe the AV-community with a few lines:



 I respect people like Eugene Kaspersky and Frans Veldman who 
 are good progammers and provide quality products, but others are 
 lamers, who vye to out-do their fellow AV-ers in trying to 
 condemn virus writers.



-Which AV-program do you think is the best and why?



 AVP, because of it's excellent descriptions and polymorphism 
 detection.  It should fix up it's scanning speed and

 user interface to become even better.



-What do you think about the future for the underground?

          (Like laws about H/P/V and stuff.. )



 Banning virus writing wouldn't change a thing.



 Couldn't care less about hacking or phreaking.



-Do you think in someway viruswriting or spreading could be considered 
 a crime?



 Spreading should be a crime, but not writing.



 To prove someone was writing a virus, they'd have to install 
 a video camera and record you writing virus code, otherwise 
 you could just say you got the source off the net or something. 
 The government could abuse this and say anyone is a virus 
 writer as an excuse to invade their home.



 So, banning virus writing would gain one or two convictions 
 (maybe) and stand the chance of being used as a tool in

 totalitarianism.



-Do you know/heard of any new technics coming in the near future? 


 Win 95 ?  And a polymorphic engine with layers and layers of 
 encryption.



-Any advice to people who want's to learn the basic of virus-writing? 


 Get dark angels funky virus writing guides.



-Can you be reached somewhere?



 On irc as 'qark' and via email at the vlad email address. 
 Our homepage is at http://nether.net/~halflife/

 Our magazines can be ftp'ed from:

    ftp.netcom.com /pub/br/bradleym/Zines/VLAD

    ftp.fc.net /pub/deadkat/virus/vlad



-Are you kind enough to answer these two questions?



 1. How can you miss something you never had?

 2. How can you regret something you never did?



 1. If the need is self-evident.

 2. Inaction can be as bad as action.



-Something else you wish to say but never had the opportunity to 
 say before?



 Don't write viruses which have been done before. Do something new! 


-Do you wish to send any greets / goto hell messages?



 Q the Misanthrope: VLAD got your message and we are glad you like us. 
 All your viruses are pretty cool (although your code is somewhat 
 unreadable).  Get an internet account!  Most virus writers meet on 
 irc nowadays.



 Thanx to pb for all the internet axs he gives me :-)



==================================================================
============== 
