Insane Reality issue #7 - (c)opyright 1995 Immortal Riot               File 007 


% Pottie Rottie %

-----------------

First comes an interview with a 'new' swedish-viruswriter, two viruses 
of him follow the interview.



Character presentation:



Pottie Rottie is 21 years old. He's studying computer-science at a 
university that he wouldn't like to be mentioned. He's the writer of about 10 
viruses of varying quality. We decided to met at a university-phest (party), 
it was a blast. The next morning, both having a huge hang-over we sat down 
in front his computer and I showed him the basics of viruswriting. If he 
had enough time, my best guess is that he could've been an alright viruswriter 
since his mind is insane creative and somehow sick. Two good abilities when 
it comes to writing perverted programs :-).



- The Unforgiven.



TU = The Unforgiven

PR = Pottie Rottie



TU> Give me a short description of who you are?



RP> I am Pottie Rottie :). I'm 21 years old and I'm currently taking some 
    classes on a university not doing too well since I have no real motivation 
    (or time over, perhaps?) to study. I like to drink tea, eat toasts and 
    suck on girl's titties (preferable on the same time, and on my gf's 
    titties :)).



TU> From where did you get you handle, Pottie Rottie?



RP> I really hate thinking up handles since already nearly all good handles 
    are in use, it's not a trivial task to pick one anymore. I inserted 
    the tag Pottie Rottie into a virus for no specific reason and that's 
    pretty much about it.



TU> Does your handle has some specific meaning?



RP> Read above :). No, it has definitly no meaning. It's actually so bad so 
    I don't expect anyone else to take it :). I really hate double-handles. 
    This Dark-this-and-Dark-that is getting a bit annoying if you ask me.. 


TU> When did you discover the world of computers?



RP> My father bought a C64 (great computer) early in the 80's and when 
    he bought his first PC (8088), I ripped the C64 from him and that's 
    how it all started.



TU> How long have you been active in the scene?



RP> I am not really active in the scene :). I think I called the 
    first BBS in the middle of 1992 or so.



TU> How did you came into the virus business?



RP> I read a few virus oriented virus-magazine's and it seemed to be a 
    cool thing to do.



TU> Why did you start to write viruses?



PR> To see if I could make it. To invent a new kinda weapon for 
    blackmailing? Hehe, probably because the media gave it so 
    much attention I couldn't resist the challenge. When I 
    eventually recieved some source codes from you it proved 
    not to be as hard I thought it would be. The media really exaggarated 
    the difficulty. This mean that you don't have to be a genious for 
    writing a self-replicating program ;). I'm not saying that I'm stupid 
    or something, I just ain't no technical-minded-genious. 


TU> Which goals do you have as a viruswriter?



PR> Do improve my low-level programming as long as I live? Well, 
    I don't have any specific goals really, I mainly write viruses 
    because I find it a fun thing to do.



TU> Which programming-languages are you familiar with, and what's your 
    favourite language?



PR> I am familiar with Pascal and assembler. My favourite language is 
    of course assembler because you really understand what's happening 
    inside the computer when you're coding in it. The same knowledge 
    can never be gained by programming in a high-level language. 


TU> How many viruses has you written?



PR> I think I've written about 10 viruses or so, not all of them 
    are though released yet.



TU> How do you name your viruses?



PR> The first name which comes to my mind perhaps? Or something that sounds 
    cool or in one or another way draw some attention. I think I will name 
    my next virus from someone who really has influented me in real life. 
    But on the other side, viruses named after girls are getting a bit 
    old :). (Haha! This was personally ment as an attack against you TU!) 
    [* Fuck off asshole! - TU *]



TU> Which one was the hardest to write?



PR> A virus I havn't written yet. I have a very nice idea how a virus could 
    be very hard to detect and what I figured impossible to remove. I just 
    don't have enough time or knowledge to write it.



TU> How do you think a virus should be styled?



PR> Well, new virus techniques is always a neat thing to do, if you can't 
    think of or implement any new virus-technique, try to make something 
    unique and creative, but simple. The two viruses you asked me for 
    does both include somehow original ideas.



TU> You seem to critizise the religion a lot in your viruses any specific 
    reason for this?



PR> Yeah. I always have a reason when I do something. Religion is really 
    stupid. First of all god doesn't exist and how can you believe in 
    something that doesn't exist? Then, religion is the main reason to 
    all wars (which I believe you mentioned in IR#6) and wars are very 
    stupid. If I believe in something it's satan. That's a lot more logical 
    to do. The society is evil, and aren't god good? It's a paradox 
    and it's because of this I think very many viruswriters are influent 
    by satan (We're quite a logical bunch and believing in god is very 
    unlogical so we don't). Look at Glenn Benton and Azrael's viruses, it's 
    (what I think) real deep thoughts behind them.



TU> What motivates you to write viruses?



PR> As I said - it's basicly all about learning.



TU> Did some of them carried a destructive payload?



PR> Yes. I don't remember which but I am sure some of them did. 


TU> Do you think you will continue to write viruses?



PR> If DOS continues to live on I will otherwise I probably 
    won't. For the moment I haven't got enough knowledge to write 
    viruses for other operating systems than DOS. If I get I will 
    consider it. But I don't think DOS will die before my interest does... 


TU> Would you feel guilty if one of your viruses made damage to a 
    hospital?



PR> Well if I personally had infect the hospital and some person got 
    hurt because of it I would but if it was a result of arrogance 
    from their side I wouldn't.



TU> Would you deliberate infect a school or government institution if you 
    know they would replicate well if you did so?



PR> Yeah. Everything which can make a headline is worth doing and besides 
    infecting a school or governmental institution can't harm anyone. Not 
    fysically anyhow.



TU> Do you find it easier to infect pirated software, than PD/SW software? 


PR> No, I don't think so. There is no such thing as an innocent user. 
    This also mean that I don't discriminate :). But if you really want 
    a virus to spread, infect a pirated software, SW won't leave the 
    country.



TU> Do you encourage deliberate destructive code in viruses? 


PR> I don't encourage someone else to code destructive viruses but I 
    do it myself. It's all up to the writer how he'll design his viruses. 
    Including destructive code in a virus is is kinda dumb since it will waste 
    more bytes and on the same time reduce the chanse for the virus to 
    spread. Kinda contradictory consider a virus goal is to replicate 
    without being detected. An undestructive virus has a greater chanse to 
    survive, but on the other hand it sometimes feels like the right thing 
    to code them destructive. I have a splitted opinions about the issue 
    concerning destructive code inside viruses.



TU> What to you think of the issue concerning 'undestructive-viruses'? 


PR> I think it is real hard to write a undestructive virus due to all 
    compatibility problems. Even if you make a 100% compatible virus today 
    it might not be compatible tommorow. New executable's, new inviroments, 
    new versions of the specific OS (a lot of virus code is undocumented), 
    won't make it easier ya'know.



TU> Do you think one can make a virus benefictial?



PR> I have no idea really how to make one but in theory of course you can 
    make one benefictial.



TU> Have you ever considered writing a GOOD virus?



PR> No, I havn't. It's too hard, and noone would use it anyway since the 
    media really has scared most users for viruses..



TU> Gonthev described in his 'write-up' "Is good Computer-Viruses still 
    a bad idea", do you think one of those viruses can be classified 
    good?



PR> I haven't tried any of the viruses described, but I doubt they are 
    good for everyone. It's hard (if not impossible) to control the spread 
    of computer viruses. Some who don't want the virus might get it. 


TU> Do you have any more argument why viruses can't be benefictial than 
    lack of control, recognition difficulty, resource wastening, bug 
    containment, compatibility problems, effectiveness, unauthorized 
    data-modifications, copyright violations, possible misuse, responsibility, 
    and trust problems?



PR> Hmm.. So hard to code that noone's tries?



TU> If you think its possible to write a good virus, how to solve the 
    above problems?



PR> You can't solve all problems above. It's an impossible task. Some person 
    might think they've solved all problems but that's just in his opinion 
    and not everyone's opinions. Opinions can really vary. 


TU> About virus-code-generators, what is your opinion about them, and 
    about people using them thinking they are hot-shot-elite? 


PR> I laugh at them. Those dorks can't code for shits.



TU> Do you write viruses to get recognition in the virus/AV community? 


PR> No I don't :). I mainly do it for the pure pleasure of it. But a 
    few articles in some big magazine would though be nice. It would 
    be a neat thing to hack a big newspaper and write your own articles 
    and then send them away and make sure they get published. But since 
    my ego is great already I don't need that kind of self-congratulation :-). 
    But on the other hand it would be a great hack, wouldn't it? 


TU> What do you think about the media/AV describing viruswriters as 
    lonely individuals with no life?



PR> I laugh at them because they barely have talked with any viruswriter, and 
    can of course not tell how we're in a private matter. But people in today's 
    society is often lonely so to some extend, they're correct. This 
    is probably the fault of people's belief in materialism and addiction to 
    fysical things. Did that sound cryptic? Well, consider living 100 years 
    ago, back then you're dependent on other people doing things for you 
    but nowadays you manage living on your own.... This of course has a 
    price too, and among many things, loneliness is one.



TU> Do you think the scene is associal or not?



PR> The scene can be both social and associal. The scene is what you 
    makes it to.



TU> How are you in real life?



PR> I can't really describe myself since I am totally scitzo! :). Hmm, 
    well guess I'm just a orinary guy with an interest in computers and 
    the technical side of computing. I'm very involved in the student 
    life. I have my own 'talk-show' on the student radio and I am also 
    the editor of our student-magazine. Furthermore I organize student- 
    parties and I'm also working as a disc-jockey sometimes. I like 
    messing and screwing things around into a total chaos, but I do however 
    somehow manage to spend some quality time togheter with my girlfriend 
    and seeing 'normal' (IRL) friends. Occasionally I also study :-). 


TU> How do you make your living?



PR> I am studying and get money from our dear government. Sometime 
    I work as well but as long as I can afford to live I don't. This 
    also mean that I don't have any money on any bank and so forth :). When 
    I get money - I spend 'em.



TU> Have the scene/viruswriting influent you in real life? 


PR> I don't think it has influent me very much, if it has I am happily 
    unaware of it :).



TU> What do your parents/close friends thinks about your viruswriting? 


PR> My parents don't know about it and if you knew me in a more private 
    matter than you do you wouldn't have asked this question since then you 
    would also know that I broke contact with them about 2 years ago. 
    They wouldn't respect my new girlfriend being from another country, 
    not speaking perfect swedish and if she wasn't good enough for 
    them, well I just said fuck-off and didn't call home anymore. Eventually, 
    they tried to accept her, but still they're very rude to her peaking on 
    her's choice of words, correcting her grammer and we kinda splitted with 
    them again. When they apologize, I might consider forgiving them, but 
    honestly I don't know if I ever do since I have a hard time respecting 
    racists.



    Some of my close friends knows about my interest in viruses since I'm 
    always the guy to help them out when they get a virus. They don't 
    understand why I'm writing them, but they won't really care either. 


TU> Are you into viruswriting only or other parts of the computer-underground? 


PR> Hacking? Well, its just a matter of definition I think. I do some hacking 
    but nothing serious. I haven't considered phreaking because I seldom 
    call out anyhow. I am not involved in any carding activity because it's 
    very easy to get caught and the laws are also very specific and hard on 
    phraud of that kind.



TU> What in the scene do you find okay to do, and what don't you do bcos 
    you find it morally wrong?



PR> I don't think much is wrong. It all depends on the situation you're 
    in and not what you're doing. Killing can sometime be okay. I know this 
    sounds weird to some, but are really persons like Saddam Hussain worth 
    living?



TU> What parts of the underground do you think needs improvements? 


PR> The attitude part. It seems like people like flaming too much. 
    I hate it.



TU> Positive/negative aspects of the scene?



PR> Negative: The attitude some people has.

    Postive : The great flow of knowledge and information in general. 


TU> What's your opinion about the swedish scene?



PR> The virus-scene has grown bigtime since TWL/HNS started. Before the 
    opening of this board the swedish virusscene was non-existence. 
    Nowadays a lot of viruses are being produced in Sweden. Look at TaiPan, 
    Junkie, Desperado and Scitzo - they were all reported everywhere. More 
    and more viruswriter's are popping up and more and more viruses are 
    released from here. It's a great development.



TU> Whats your opinion about polymorphic engines?



PR> They're cool programs. Really hard to make them totally polymorphic 
    and on the same time make them stable enough. I hate buggy code. 


TU> Why do you think people won't use them? (other than the inventors?) 


PR> People want to write their own code rather than borrow other 
    people's. Writing an engine takes much time and knowledge. Most 
    people don't have either of them. Not even the inventors use their 
    own engines very much it seems. Once they've written the engine the 
    challenge is taken and they see no point in including it in a lot of 
    viruses. It might also have something to do with the AVers.. Once the 
    engine is made public (released in a virus, for example), its only a 
    matter of (short) time before it's scannable.



TU> What do you think about the new computer-laws propositions concerning 
    viruses and such things?



PR> It sucks. Do I really need to comment this? Viruswriting should never 
    be considered as a crime, maybe spreading should? I don't agree you on 
    this 'fuck-laws' things because I have no belief in people's moral and 
    think anarchy isn't the way to go. I am though very liberate to most 
    'youth-things' (drugs, sex, alcohol, smoke, cloth), and well this also 
    mean that I do respect other people and consider myself open-minded. 
    Maybe because of my keen interest in other people, attitude's, belief's 
    and all that which makes people different? To name a few examples as 
    'proof', my girlfriend is from Bosnia (meaning: I am unprejudicted) and 
    one of my friends is a drug-addict and homosexual. I dress like a 
    14-year old attitude-kid, but that's not my problem.



TU> Do you think it's unethical to program viruses?



PR> Personally I don't think so, but I know a lot who does. Its pretty 
    much the same question about producing weapons. Whos responsiblity 
    is it that people get harmed with a gun? The one who designed/manu- 
    factured it or the one who used it? Of course it's the one who used it. 
    Go and ask this question to a judge and you'll get my point. . . 


TU> Whats your opinion about the EU?



PR> I have no opinion about the EU. It's way too early to understand the 
    effects of our membership in it as for now. Haven't noticed any changes 
    at all really.



TU> Whats your opinion about the swedish government?



PR> I have no opinion really since I have no interest in politics at all. 
    I guess they're ordinary humans.



TU> Do you have any spreaders to get around your viruses?



PR> No. When I finish a virus, I might release it into the wild myself, the 
    less people involved - the less risc to get busted.



TU> Which virus programmer do you admire/like?



PR> There are a few I really look up to but admire? Hmm.. I don't know 
    really.



TU> Describe the perfect virus:



PR> No idea :). Hmm.. A virus which is 100% compatible between all operating 
    systems and never gets detected?



TU> Describe the perfect viruscoder:



PR> A person who dedicates 24 hours/day for writing viruses or the person 
    who write's the perfect virus described above :).



TU> Describe the AV-community:



PR> Mainly they're a bunch of geeks but some are different. I would really 
    like to see viruses written by respected anti-virus programmers, like 
    Frans Veldman. Those viruses would kick major butt.



TU> Which AV-program do you think is the best?



PR> I like Tbscan a lot, but it has yet to solve all false-positives. 
    F-Prot is alright too since it gives nearly no false-positives 
    and they're updating their product very often. AVP has a nice demo- 
    section which just might inspire viruswriters to make fancy payloads. 
    Else I don't know really but if you're paranoid about viruses, just 
    install an integrity-checker which is more reliable than any scanning 
    software. The utils from TBAV is good but I shouldn't be using them 
    anyways because viruswriters seem to love attacking Frans and his 
    utilities :-).



TU> Do you think an AV-program can guarantee 100% detection rate 
    for all known & unknown viruses?



PR> No. There is always a way to code around a specific anti-virus 
    program. Even if the virus grow in size/complexity there will always 
    be a way to do it.



TU> Do you know/heard of any new technics coming in the near future? 


PR> Not really. But viruses written in protected mode could be quite 
    a cool thing to do, I think this will be done shortly. If we look 
    at the future in a wider perspective I think self-learning viruses 
    is the next logical step. This is fully doable with today's 
    knowledge about A.I. Else, I think viruswriter will aim for other 
    and newer operating-system with the same techniques as we see 
    today (stealth/polymorphism, etc. etc. ).



TU> Bontchev wrote an article "Future trends in viruswriting", how 
    viruses in the nearest future could look like, how to you think 
    that will influent today's viruswriters?



PR> I think all Bontchev's articles makes a good read. Some of his ideas 
    is really hard to code but we might see one of his ideas in a virus, 
    sometime..



TU> What to you think about the future for DOS viruses?



PR> I don't know really. Trends changes on daily basis in the computer 
    industry. . . I can't really tell.



TU> Do you think viruses will be written for other (newer) operation- 
    systems like OS/2 and Win95?



PR> Yes. Sometime someone will start to code for them and when he (or she ;)) 
    share his information more will begin..



TU> Do you think its possible to write a virus for Win95?



PR> Of course it's possible. Everything is possible. It just takes a lot 
    more effort.



TU> Do you think viruses then still will be programmed in

    low-level assembly kinda language or high-level languages like 
    C or Pascal?



PR> I think assembly is the natural choice to write viruses in, and I 
    doubt people will start to use C/C++ for win95/NT, OS/2-Warp, etc. 
    However, I would really like to see how viruses for UNIX could be 
    written. The problem when writing a virus for UNIX is automatically to 
    get full access so you can modify the files. Maybe UNIX viruses will 
    be written in C because C is the natural choice when coding for UNIX. 


TU> Any advice to people who want's to learn the basic of virus-writing? 


PR> Read some theory of how it can be done and then start to write one 
    with your own ideas from scratch without looking on other people's 
    code. After you've done your first virus it can be wise to look at 
    other people's solutions, and learn from them.



TU> Do you think the virus-problem will decrease due to laws? 


PR> I don't think so. Maybe a little? If the subject get a lot of 
    attention (again), it will only start '92 all over. Then the 
    problem will increase instead of slow down :).



TU> Can you be reached somewhere?



PR> Well, since I'm not a very scene-involved kinda guy, it's better 
    they contact you first and if you find them trustworthy and 
    so on, just give them my phone-number



TU> Your mottoe is:



PR> "Do whatever get's you trough the day" Or:

    "Flee from the reality instead of face it" is the mottoe 
    of a friend but I won't ripp him off since I don't agree him. 
    I don't think I have a specific mottoe but just fucking do what feels 
    good and don't ever fear the consequence. Maybe I will ripp of Nike's 
    advertising saying "Just do it!" because that's how things happends. 
    For example, I have a cute little ending-story here :-). My girlfriend 
    was going to be 20 years old (at that time I didn't know her) and I hadn't 
    bought her a present since I didn't know her. And when she opened the door 
    I said "Well, I have no present for you, but since I want to give the 
    greatest present to you, you can have me" since she looked incredible good 
    and a friend told me she was nice as well, I "Just did it", and after the 
    night we was a couple and have been happily together ever since 
    (2+ years ago).



TU> Something else you wish to say but never before had to oppurtunity 
    to say?



PR> No, I always tend to say what I want to say and if I don't I won't 
    tell it here :). Hmm.. but to please you, okay!

    "Tea toast and (titanic) titties forever and ever. . . . ", and well I 
    have not yet figured out the reason why this interview was made but if some 
    of your readers does (or even enjoyed it (please, spare me the 
    psychological analyze!)), feel free to contact me.. !, and yeah, sorry 
    about all english mistakes, if some of your reader have any trouble with 
    it send complaints to The Unforgiven :-), hahaha! Will you print that? 
    [* Yes I will, happy now? - TU *]



TU> Do you wish to send any greets/hate messages?



PR> Sure, Greets flies out to pseudo-randomly to...

    Sabina, Robert, Anders, Mikael, Isak, Marcus, Oskar, Andreas, Per, 
    Magnus, Sandra, Immortal Riot, VLAD, Phalcon/Skism, ex-TridenT, NuKE 
    FOTD, Frisk, Hermanni, Frans.V, Eugene.K, MiL, and virus writers 
    everywhere! (Specially to the swedish one's!)

    - Pottie Rottie.



;==================================================================
============= 
; What follow here is the second latest virus of Pottie Rottie, 
; he decided to call it Binary Scitzophrenia for unknown

; reasons. That name isn't by the way included in the virus 
; itself, so I guess the anti-virus developers will call it 
; Pottie_Rottie.1033.

;

; It's a memory resident infector of COM-programs loaded with 
; stealth and payload routines.

;

; No source-code will be given out because he thought it would 
; not only be the easiest virus in the world to remove, but also 
; very trivial to analyze how the virus works. Details are though 
; harder to spot I think. It's not scannable by Tbav or F-prot, else, 
; there's nothing more to say about the virus except that it's swedish 
; and includes a "pop di" which serve no purpose at all ;). (Gotcha!) 


; The program rot-lock.com is by the way a semi-cool TSR/keyboard 
; locker which will activate on F12, ask the user to enter a password 
; and freeze until F12/right-password is being entered. Neat!! 


; To be as meaningless as I could be (analyze this code and you'll 
; get my point), a remover follow the virus-hex script.



; Also note that the very latest virus of him follow my anti-virus 
; program.



; There you go.



; - TU



; As usual do:  debug

