                             [  JavaScript Generator History  ]


 * version 0.02 - 30.12.2002
   Added pIRCh spreading
   Added vIRC spreading
   Added german autostart
   Added english autostart
   The VCK has been detect by KAV as Constructor.JS.Spth! I don't know why they took that name,
   but i hope, they'll rename it to Construstor.JS.JSG.xxx ;)
   The Viruses are detect as I-Worm.Spth.Jsg. Please forgive me that i didn't kill the viruses
   in this version. First i try to add as much things as possible, than i'll try to kill all
   AV-alarms.

 * version 0.01 - 28.12.2002
   Made the main program
   The viruses are able to spread via eMail and mIRC
   I had not much time because of that the viruses are not encrypt or varible.
   But I'm going to work at it.
   The viruses will also be able to spread via pIRCh and vIRC and maybe via KaZaA in the next version.
   So visit my HomePage in some days again!