Hack3r.com Cellular FAQ
Written by: The_deViL [webmaster@bivald.nu]

Table of content

Introduction
Logos and ringtones
  What is this ringtones all about 
   What models can I download ringtones to
   Were can I get ringtones 
   What can u do with "logos" 
   What different kinds of logos exists 
   Were can I get logos
   How do I make my own logo
   How do I put the logo in my phone
   What models can I have logos/ringtones/startup logos/group grafix/picture Message/screen savers on
   How do I remove my logo
   What is logomanager
   How do I get ride of the "demo" in the logomanager
   How can I crack logomanager 
Sms/email/fax
   What is sms 
   How can I send free sms or call for free with "sim clock stop" or service numbers 
   How do I send sms from the Internet
   What is picture messages 
   What is flashing sms
   How do I make my own Flashing sms
   How do I send emails or fax from my phone 
Datacable's 
   What is a data cable
   What can you do with a data cable
   What more info can you get from your phone with a cable 
Unlocking 
   What is unlocking
   What is The "Nokey Box", "nokia box" nok box" etc.
   How do I unlock my phone
Codes 
   How do I get my nokia phone's serial number (imei)
   How do I check my nokia phone's software version
   How do I get my security code
Games 
   Is it true that there is hidden games in nokia 3210
Multiply sim's
   Why do u need multiply sim's in a phone
   How do I have multiply sim's in a phone
Software
   I want to update my phones software. How
Vibrator/Leds 
   How can I insert a vibrator in my 3210
   How do I change my LED's
Other 
   Someone said I could call for free with a thing called netmonitor
   What is EFR (Enchanged full rate) and how do I use it
   Someone said I could use my cellular as an radar detector. How


  Introduction
Welcome to the hack3r.com cellular FAQ. In this faq I have answered questions that involves mobile phones. Some of these questions has my visitors often asked me. Others I know people want to know. Others I just made up in my mind. I have written this FAQ myself (The_deViL) And comments can be sent to: webmaster@bivald.nu or icq: 35611580. And I will read them and answer them a.s.a.p. 

Note: The website hack3r.com cellular is down due to no host to have the website on. It used to be hosted @ hack3r.com. I wanna say tnx to hack3r.com for letting me have it there. But things got complicated due to serveral reasons, which had nothing todo with the site, it had things to do with another user. But thats history. 

But if someone have an webserver and can host an cellular site plz contact me: webmaster@bivald.nu



  Logos and ringtones

  What is this ringtones all about

Ringtones is a way to make your phone more personal. Many people is bored at those original ringtones that everyone got. And if our in a train or something then you can't know if it is your cellular that is ringing (if u don't have a vibrator) because many people may have the same. You can both make your own ringtone that you can be sure that no one else if using. But you can also download a ringtone from the net or get it in an sms from a friend or similar. That way you don't have to make the ringtone. Many "older" phones have place for about one or two but the "newer" have space for around 5 of them. Say for example that you like beatles very very much. Then you want to have a ringtone that should like "yellow submarine" or something else. Then you just either upload it to the phone using an datacable or write in a ringtone that you found on the Internet using your keyboard on the phone. If you make an ringtone that is great then you can easily send it to a friend to the cost of an original sms. 


  What models can I download ringtones to

You can have ringtones on almost every newer ericsson and nokia, and other brans to ofcourse :) Just check f you got an meny called (for nokia) composer or similar.Or read the manual if you are unsure.


  Were can I get ringtones

There are thousands and thousands places on the net were you can get one from. There are different forms of ringtones, one form that you write in to the phone manually using your keyboard number or one form that you can download a so called midi file or nokia ringtone files. Either way you use an datacable to upload them to your phone. 


  What can u do with "logos"
Logos are similar to ringtones on the fact that they are used to make the phone more personal. logos are currently only for nokia but ericsson will soon launch a new phone with support logos. To add a logo to your phone you would need a datacable or your can send them from the Internet for free or for a little fee. An example for such a place would be http://www.iobox.com. A logo often replace the network text. The text that says the networks name on the phone display. 


  What different kinds of logos exists 

Currently there is the network logos that covers the network name. For example orange or similar. There are group logos for nokia phones were you can have different groups on and there are "screen savers" for nokia 3310 and 3330 (and US similar) the screens savers covers the whole display and only displays when u don't do anything with you phone, meaning that as soon as u press a button it disappears. And there are picture messages, witch you could probably figure out by the name is used to send with a sms. There are also "startup logos" that are similar to screen saver that they are full-sized but as you can figure by the name you only see it when the phone startup instead of were some people have a "startup message".



  Were can I get logos

Logos can be found on almost every site on the net that has ringtones or cellular software. Logos and Ringtones kindy sticks together on a site. Many other sites also have them for downloading.


  How do I make my own logo

To make your own logo you would need a program such as logomanager. There are plenty of programs were you can make your own. But logomanager is good, the only bad thing is that it is shareware and displays an "demo" on every logo if you don't buy it. Witch is not very expansive and depending on how much you would use it buy it. 


  How do I put the logo in my phone

The easiest way to put a logo on a phone is to use a datacable. There are thousands of programs that you can do this with. Logomanager is only one of them. But probably the most used. You can also send/receive logos using a message function. The third way to do this is by using an service from were you can make logos over the Internet and send them, this service is free or for a little fee. There are a couple of nice sites that works that you can do this from. The screensaver is activated by going to the profile settings and turn it on and choose what image you want.


  What nokias can I have logos/ringtones/startup logos etc...

A Compatibility list was hard to fit in on txt but you can find it at logomanager.co.uk 

  How do I remove my logo
There are several ways to remove your logo depending on what logo you have. network images are easiest remove by sending an empty images to your phone using another operator than you use. Then it should disappear. You can remove a startup logo easiest by just adding/changing your startup text. The screensaver witch is only saved as an picture sms is just to go to your menu were you choose what picture images you have and just hit delete. Then it may change to the basic but it is just to turn the screensaver of in profile settings. 


  What is logomanager

Logomanagar is a program were you can make logos different sizes. And also check and edit the phonebook. Logomanagar is probably the most famous program to make logos, and probably one of the best to. Logomanager is a shareware that must be bought to get a "unlock" key so you can remove the "demo" sign on every logo you make that will disappear. if you buy the program for a not very high amount of money. For more information check: http://www.logomanager.co.uk that is the official website for logomanager were you can download the software and also buy it.


  How do I get ride of the "demo" in the logomanager

To get rid of the "demo" sign you need to buy the program on http://www.logomanagaer.co.uk. Or you can always crack it but that is not recommended because if everyone crack it they don't get any money and they can't make new versions and have to shut down. And we don't want that. So don't ask me for links or how to crack it, because I won't tell you.


  How can I crack logomanager

As clearly stated on the question above (How do I get ride of the "demo" in the logomanager) H3C does not encourage these activities. It is unethical and wrong to the ppl that made logomanager. Logomanager is a good program and worth paying for. So don't ask links or how to crack it, because I won't tell you.


  Sms/email/fax 

  What is sms

Sms stands for "short message service" and are used to send small text messages to phones instead of calling. That's about it. A messenger service such as icq or aim or msm for cellular phones. It became a big hit for young people fast. And nowadays There are many millions sms sent each day.


  How can I send free sms or call for free with "sim clock stop" or service numbers

First the whole sim clock stop thing is another big fake information. Because the only thing you do when you enter the simclock code is to stop the simclock or more exactly slow the billing process down. Atleast on some networks, so u call and call and then "hey I am not losing money" then u call as much as you can then 3 days later the bill comes. Great isn't it. The other fake thing is the service number for sms. You enter a special number is message options and then you are suppose to send sms for free. It doesn't work, atleast not in Sweden and almost every other country who I know have tried. I wouldn't be suprised if they wore these numbers but it is either keept secret so the number shouldn't be shut down or either blocked because of to much use.


  How do I send sms from the Internet

You go to a website such as http://www.mtnsms.com and register (if needed) then you write the number with +country number first and remove the first zero from the number. So a cell number is 0702234567 and he lives in Sweden with prefix 46 would be: +46792234567. And then you enter the message and send it. There are many websites today that supports this. Mtnsms is only one of probably hundreds of sites.


  What is picture messages

Picture sms is as you can figure out by the name an message (sms) with an image. You can make the image on your own, or some friend can send it to you. You can upload it with datacable or sending it from the Internet (There are a couple of sites supporting this, some for free, most for a small amount of money)


  What is flashing sms

Flashing sms is a flashing sms. That's about it, when you open the sms the text flashes, thereby the name "flashing sms". You can make flashing sms with a couple of programs such as PanuWorld flashing message. You can then either upload it to your phone with datacable or send it directly to someone elses mobile also using datacable. I don't know any free sms sites that can make flashing sms So I guess There just simply is none. If you found any contact me.


  How do I make my own Flashing sms

You make your own flashing sms with a program such as PanuWorld Flashing message. You can choose to have the whole message blinking or just a couple of words. 


  How do I send emails or fax from my phone

This depends on your phone and operator. Often you can send email from your phone by either change the message properties (atleast on nokia) and send as e-mail. Then when you normaly enter the number you enter the e-mail. You can also (if the operator supports it) send emails by writing the e-mail address first and then a space and then the message. And send it to a special number (what number it is depends on the operator, in Sweden for comviq it is 333 I think). To send faxes if the operator supports it, then on nokia atleast. Change the message properties on "send as" to fax. Then the message will be sent to the fax number you write in were you normaly enter the number to send the sms to. Since I only have nokia and one operator I don't know how many other phones that can change the message properties (send as; sms, fax, e-mail etc.) and I don't know how many operators that supports to send faxes and how man operators the function when you enter the e-mail first and then the message works on. You must either try or see if you can find any manual from the operator to see if it is showed There, or just call the support. 


  Datacable's 

  What is a data cable 

Datacable is now days pretty important if you want to do anything fun with your mobile such as change the logos, picture sms, update the software, add new games to the nokia 3210, check security codes etc. Some of these such as the logo is be able from the net to, but to have a datacable is a plus, it is much easier and goes faster. A datacable costs around 30 dollars, more or less depending on what mobile is should be to, what type of datacable and most of all, were you buy it from. Now what is a datacable This question kindy answers it self but to make it clear it is a cable that you transfer data over from you computer to you phone or vice verse. There are different kinds of data-cables. 


  What can you do with a data cable

You can do alot with a datacable You can change/add things such as: logos, ringtones, backup your phonebook, add picture sms, screensavers, add new games to later version of nokia 3210, check security codes. And alot more. You can play with is for many hours, believe me :-)


  What more info can you get from your phone with a cable

you can get information such as: Software Version, IMEI, Original IMEI (If you changed it), Security code, What SIM-Locks that is enabled/disabled and much much more. 


  Unlocking  

What is unlocking

Often when you buy a cellular phone with a sim-card. Often you buy the phone cheaper if you bind it to an operator for an X month (usually 6/12/24). Then you can't put an sim-card from another operator until that period has expired and then you need to unlock it from the operator for an not very high amount of money. But what if I don't want to bind my phone for 24 month but still wants to buy it cheaper. Then you can unlock you phone using an datacable and an unlocking program. Although There are possibilities that you may hurt your phone by doing this. The best way (atleast if you got a large amount of money) is to buy an "nok box" or nokia unlocker box. This box unlocks almost every nokia phone and software version. This goes very quick and easy. But it is expansive. I myself would love to have an nokia box, if you can spear one mail me (webmaster@bivald.nu ICQ:35611580). The box costs often over 400 dollars witch is VERY MUCH MONEY. Atleast for me. Since I am studying and isn't working or got any other money sorce :-). You can get good cables at http://www.ucables.com and boxes at http://www.gsmmasters.com/


  What is The "Nokey Box", "nokia box" nok box" etc. 
The "nokey box", or "nokia box" or "nok box" is a unlocking box, The box can unlock almost every nokia phone and software version There is out There The minus is that it is very expensive and often costs around 400 dollars with is much money, but if you can spend it then a box would be a good choice. You can get a box from http://www.gsmmasters.com/ or similar, There are a couple of sites that sells them. If you don't know what unlocking is then I suggest you read the question above called "what is unlocking".





  How do I unlock my phone

To Unlock a phone you need either an datacable or an unlock box. The box is probably easier but it is like 10 times more expansive. If you have a datacable you need to download a unlocking software. It is pretty many out There somewhere. Just look around you. And then connect the phone to your computer and launch the program. Then press unlock or what is says. What your press and such are different on different programs. But be careful when doing this since you can hurt your phone permanently. 

You can also use a flasher such as dejan flasher. But for this you need to buy a nokia-flasher kit. This can be bought at http://www.ucables.com. One flasher is the dejan flasher... Documentation can be found at http://gsmsearch.com/FAQ/dejan-flasher.html

------------------------------------------------------------
What types of locks exists
There are currently 4 locks on regular phones, atleast nokia, not sure on the rest. But I suppose it is the same. First (1) a "provider lock" then (2) a "network lock" then (3) "another provider lock" then the last one (4) a "sim card lock". How to change the lock status. You write on your phone #pw+1234567890+X# were the X is for what lock you want to check (1,2,3,4) The "1234567890" is the master code. The "p" and "w" are symbols, push the "*" key 3 and 4 times respectively
#pw+(master code)+Y#

#pw+1234567890+1# for Provider-Lock status
#pw+1234567890+2# for Network-Lock status 
#pw+1234567890+3# for Provider(???)-Lock status
#pw+1234567890+4# for SimCard-Lock status 

(master code) is a 10 digit code, based on the phones IMEI and the 
service provider number.

Warning: If you use another code other than the mastercode "1234567890" the phone will report an error. If you do this more than 10 times you will get a display reading "Not Allowed" If you get this There appears to be no way to get rid of it, and you must take your phone to a Nokia repair centre. Your phone will still work, it just cannot be unlocked
from that network provider. 
------------------------------------------------------------


  Codes

  How do I get my nokia phone's serial number (imei)

Write the number *#06# and you gets the number on the display. To get out, just press any button.


  How do I check my nokia phone's software version

Write *#0000# and then you will se it. To get out, just press any button.


  How do I get my security code

The default security code for nokia is "12345", but is might be changed. To see this you need a datacable Then you need to download a program that displays information about the codes, what locks and on/off and similar. 

  Games 

  Is it true that There is hidden games in nokia 3210

Yes and No. It is possible to do add two new game is your software version is 5.3x or later. To do this you will need a cable and the program called "nokia profile". Connect to the phone and start nokia profile. Then check the box "Enable All Games". Now when you have restarted your phone you should have two new games (logic and react). If you can't start the "nokia profile" it is because you need to have logomanager installed. 


 Multiply sim's


  Why do u need multiply sim's in a phone

This is a question I realy can't answer because for me it is unnecessary. But I guess that some people have got Sim's from There companies and what There personal sim for home and the office for business calls, since the work often pays the business calls but not the private. Or you want to have two different number. I can't answer.


  How do I have multiply sim's in a phone

you buy a special "back" for your phone from an company such as: http://www.alcom-systems.co.uk.


  Software

  I want to update my phones software. How

Updating phone software is a section were I haven't got that very much knowledge about. You can always turn the phone in to a company that does this for you. If anyone got more info on the subject mail me at webmaster@bivald.nu icq: 35611580. Or go to the contact section.



  Vibrator/Leds


  How can I insert a vibrator in my 3210

To insert a vibrator you will need to open you phone and add a little"vibrator" and "activate" it with a special software. On http://www.blue-backlight.de/ they got instructions on how you do this, unfortanly on deutsh. I am looking for good instruction on English.


  How do I change my LED's 
On the LED's thing I think I will forward you to someone who knows such as: http://www.blue-backlight.de/




  Other 

  Someone said I could call for free with a thing called netmonitor

Netmonitor is a secret menu with information about the phone such as it's temperature etc. There you can go to certain information by writing in a nr. To activate netmonitor you need a special software and a datacable. By writing in a special nr in the "go to" screen (were you write witch screen of information you want to see) Don't realy remember the number but I have tried it and it didn't work for me atleast. If anyone of you have tried it and it worked then mail me.




  What is EFR (Enchanged full rate) and how do I use it

EFR will give you better sound quality but it uses more battery. The talktime is reduced by 5%. You can also use "Half Rate". This gives you 30% more of talk-time but this will affect your sound quality negative. 

To activate EFR write: *3370# (and then you need to restart your phone, or it might do that automatically)
To deactivate EFR write: #3370# (and then you need to restart your phone, or it might do that automatically)

To activate Half Rate write: *4720# (and then you need to restart your phone, or it might do that automatically)
To deactivate Half Rate write: #4720# (and then you need to restart your phone, or it might do that automatically)



  Someone said I could use my cellular as an radar detector. How

This is like one of the biggest fake information about nokia phones. If you go to a menu were you can enter a special "call group" and choose to use a private group it displays an icon that looks like a radar detector... That's it. Totally fake


Editors note:
The FAQ was at the beggining written for hack3r.com cellular by The_deViL, reach me at webmaster@bivald.nu
This plain-text version was remade by The_deVL for the Black Cat Virii Group Virology Network (www.ebcvg.com)
--------------------------------  End of the FAQ -----------------------------------