=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Poly Engine Random Junker (PERJ)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Notes: Any Comment Or Line Starting
with A "'" Will Be Deleted By This Macro
In Other Words Don't Use This If You
Want To Keep Your Comments (Or Put Your
Comments Behind A Line Of Code)
I Will Not Help Anyone Use This Engine
If You Can't Figure Out How It Works
Then Maybe You Should Think About Doing
Us All A Favor And Shot Yourself :)
Enjoy, Lys Kovick

Here It Is:

Private Sub RndmJnkr()
For V1 = 1 To ThisDocument.VBProject.VBComponents.Item(1).CodeModule.CountOfLines
V2 = Mid(ThisDocument.VBProject.VBComponents.Item(1).CodeModule.Lines(V1, 1), 1, 1)
If V2 = "'" Then ThisDocument.VBProject.VBComponents.Item(1).CodeModule.DeleteLines V1, 1
Next V1
For V3 = 1 To Int(Rnd() * 49 + 1)
V4 = ThisDocument.VBProject.VBComponents.Item(1).CodeModule.CountOfLines
V5 = Int(Rnd() * V4 + 1)
V6 = Int(Rnd() * 99 + 1)
For V7 = 1 To V6
V8 = V8 + Chr$(Int((90 - 65 + 1) * Rnd + 65))
Next V7
ThisDocument.VBProject.VBComponents.Item(1).CodeModule.InsertLines V5, "'" & V8
V8 = ""
Next V3
End Sub
