*************************************************************************
*									*
* ##   ## ####### #######   ###     ## ####### ##       ######  ######  *
* ##  ##  ##	  ##    ##  ####    ## ##      ##	    ## ##    ## *
* ## ##	  ##      ##     ## ## ##   ## ##      ##	   ##       ##  *
* ####	  ####### ##	##  ##  ##  ## ####### ##	 ###       ##   *
* ## ##   ##      #######   ##   ## ## ##      ## 	   ##     ##	*
* ##  ##  ##      ##    ##  ##    #### ##      ##	    ##   ##	*
* ##   ## ####### ##     ## ##     ### ####### ######## ######	####### *
*									*
*************************************************************************
*			IMPROVING METAMORPHISM				*
*************************************************************************

Hi, since this is my first artical that i contribute to the vx scene i 
will try my best to explain my ideas to ya. 
Firstly my main reason for writing this is that i thought
metamorphism would make virii undetectable, but still it gets 
detected anyway by all the AVs, so what can we do about it.

[Undocumented Opcodes]
	
	Intel and AMD are both economic enemies, thus they will always try to outsmart each
	other, thus improving on cpus and making new opcodes. if one could get a list of all
	the opcodes they use, one could get the undocumented opcodes.

	The Emulator is likely not to find anything because it won't register that opcode as 
	the appropriate opcode, 

	Example: 
	
	Opcode:

	SMTMOV EAX,ESP 

	will register as :
	
	ADD EAX, ??
	POP EBX
	MOV EAX, ESP
	
	or something else.
	

[More Opcodes]

	The More Opcodes we use the more "Shapes" of morphing we get.
	
	Example:

	4 Opcodes  	= 	Low number of shapes
	128 Opcodes	= 	Better number of shapes
	1024 Opcodes    = 	Can't count the number of shapes

[Multi-layers of Encryption]
	
	Using multi-layers of encryption, thus letting the emulator think it is in a infinite
	loop and then exit. Also, it is harder for the av to decrypt it when it finaly gets a
	clean copy.

[Anti-AV]
	
	Disable heuristics of scanners, via registry, mem, etc

[Anti-Bait]
	
	What happened to this teq, a few years back the croud went wild about this and now
	it is dead, why? Anyway
	Don't infect filenames with consecutive names - 00001.EXE, 0002.EXE, AAAA.DLL, AAAB.EXE
	Detect Small files.

[Anti-Debugging]
	
	Detect if the debugger is present
	use alot of anti-debugging teqs
	Also think of using anti-emulator, this might help buy us more time.

[Anti-User]
	 
	Optimizing our code (hi super), so that the user don't notice a speed change
	Optimizing windows so that the user actually think the virus made his PC 
	faster

[GREETS]

Yez		:	Hi
xtcC		: 	where are you?
MT		:	Where is the MAIL? bru
Jackie		:	You are a great teacher to me
VALLEZ		:	Any new teqs?
Necronom	: 	Hows it going.
SPTH		:	i was infected with your batXP.saturn - nice viru
Circatrix	:	VDAT2003 ?

and all the people on #virus, #vxers, #vir

[CONTACT]

IRC:
I am on irc on these channels: #vxers, #virus, #vir
feel free to chat.
i am there mostly on weekends.

Email:
If you have any comments - bad or good or if just want to mail me.
20309925@tiscali.co.za	

