Virus-X Greetz:

Darkman:l337 virus writer , your virii rock, but you need work up on not getting 
so pissed off man:) 

Reptile-:Dude, Strange Days is a cool Virus. to bad AVP gave it such a crappy name huh?


SeptiC:Dude dont quit 

Simon7:you rock dude, i hope your Macro Virus does good

Rhape79:man your URls rule u are a good web designer, please  send me your viral code

Yesna:you rule man thanks for helping me all those times in that #vir dispute
and man come outta retirement
VD:thanks for putting the dispute to a end :)

Nucleii:thanx for the announcement in VX2, i like your virii, especially the one that disses F-Prot

Stealth-K:u cool i hope your IP group does well

Arsonic:HEHEHHEEHHEHEHEE  Anything New? :)
Opic:you rock as VX but umm  i found a  bug in that odessa virus, well not a bug, but a lack of a certain needed routine

Spo0ky:your Spo0ky.522  virus is cool hheehhehe  i liked having it around but DSAV had to kill it :(

CyberYoda:your rock, i hope pariah goes well, and may the force be wit you

T-2000:So how much destruction and mayhem have you caused lately :)

Mastakilla:U SUCK DUDE , LEarn instead of copying 
(for anyone who dont know me and stealth-k were  in #cih wit this dude and we thought he was a wannabe so we asked "ok MK how does a virus infect a com file
and he went on to Copy from the CB tuts theres a log of him in the mag :) )

TechnoPhn:you usually write MBR/BS , your virii rock but your EXE TSR has got a few problems ;)

The FAKE Virus-X (the imposter that posted that art to the CB board) 
I dunno for sure who you are,  but keep in min when i find out, you will be exposed to the VX scene for the lame thing u did

MDRG:i dont give a damn what you think of how my ASM files are structured ASM code is ASM code

RAiD:YOU DA MAN , i hope one day , one of u viruses is so complex that it gives Peter Norton a Heart attack  muhahahahah


VG:u rock dude,  and may u and NOP live on
SeptiC greetz:
Vecna:win32 inca roxors
sorry about only mr gree


Slages Greetz:
My Bro VicodinEs, dispiaciuto che sei uscito dalla scena)
Virus Buster (mio trade partner at Virus Trade Center)
Bozo/IKX
Fox/NoMercy Virus TEam Leader
Cicatrix
Super/29A
DArkman/29A
Reptile
VEcna