


Virus Collecting
By SlageHammer


For all the people that don't know me i am Slage Hammer, Honored member
of the Nomercy Virus Team, forever big thankx to my Friend Foxz for this,
and member of The Narkotic Network, for this thankx to my Brother VicodinEs.

What is my specialyty ? I like to collect virii, avery type of virii, dos,
macro, win 32, win95, in general viruses !!!!

Around The Net there are several virus site based but few of these are vary good in
my opinion, the best site that i like are:

http://welcome.to/NoMercy.com (our new house)
http://users.skynet.be/somnus/virnnvw.html (TNN house)
http://www.cyberstation.net/~cicatrix/ (My Friend Cicatrix)

and there are web sited dedicated on Virus trading:

http://www.oninet.es/usuarios/darknode/ (supported my my Friend and trade partner VirusBuster)
http://www.codebreakers.org/virsort/ (supported by my friend Spooky)

Why i am writing this article ? Because i want ever to improve my collection,
or as i like to call my "my Zoo".

The best way to collect Viruses ? Sure using virsort, it is possible to download
latest version of virsort in the Virsort site (http://www.codebreakers.org/virsort/)
supported by Spooky, the new Virsort supplier, and convert the log file of avery Av program
in the f-prot format, making so we can have an exacly database (virsort.dat)
of our collection with any dupe virii.

My logs files and or dat files (virsort databases) are on the Virus Buster
trade site (http://www.oninet.es/usuarios/darknode/) ready for the download.
In the Virus Buster site we can find his log file but are mine too because
me and Virus Buster are 2 different people but with the same collection,
for this reasons avery people that want to send us avery new stuff is free
to send at:
slagehammer@usa.net (SlageHammer)
or
darknode@oninet.es (VirusBuster)

The better way to trade with me and VB is to send us the log file of the virii we have and if we
need something, we will recive soon an e-mail about this. We update the our log file mouthly, but
if someone want to trade soon with us, can cantact us as soon as possilbe.

Are welcome avery new stuff we send  !!!!! and avery log file with latest version
of avp, drsolly, and f-prot V.3.00. I mean avery latest version of the
above Anti Virus.

About the ratio trade ? With Virus Buster we have decided to do 4:1 but
cantact me or VB maybe we can send something more than  4:1 ratio.

My Gretting for this article are for:

Foxz --> NoMercy Virus Team Leader (My Boss)
Virus Buster --> My Big Friend and Trade Partner
Polt --> I like to trade with u friend !!
VicodinES --> Where are u Brother ?
all the people at 29A !!
Bozo/IKX --> Grazie per il tuo  invito, ma crivimi un e-mail perfavore

OK for now is all, i hope we like this little article, and maybe next week
we can find other and more accurate article about virii and virii trade
and collecting.

Last word: maybe we can find some wrong word, this because English,
is not my native language, so, keep patience about my way of writing.

BTW send any comment or new stuff at slagehammer@usa.net

Bye !!!
