<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0063)http://www.symantec.com/avcenter/venc/data/w97m.comical@mm.html -->
<HTML><HEAD><TITLE>Symantec Security Response - W97M.Comical@mm</TITLE><!-- Lotus-Domino (Release 5.0.8 - June 18, 2001 on Windows NT/Intel) --><!-- META CONTENT -->
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META 
content="W97M.Comical@mm is a mass mailing worm that will drop the VBS File, &#10;C:\Twin.VBS, that will create and run the EXE file, C:\Windows\AVW32.EXE.  &#10;The VBS file will also create the file C:\backup.win, where it will store the &#10;recipient email addresses from the Outlook Address Book." 
name=Description>
<META 
content="SARC, macro, Trojan horse, virus, worm, Symantec, Internet security, Content security, Internet content, e-mail filtering, mobile code detection, Intrusion detection, Vulnerability assessment, AntiVirus, Anti-virus, Norton, vulnerability assessment, intrusion, intrusion detection, network, network protection, computer, computer safety, W97M.Comical@mm" 
name=keywords>
<META content="MSHTML 5.00.2614.3500" name=GENERATOR><!-- Begin style.html Template -->
<STYLE type=text/css>BODY {
	MARGIN: 0pt
}
</STYLE>
<!-- End style.html Template --><LINK href="W97M_Comical@mm-Dateien/service.css" 
rel=styleSheet><LINK href="W97M_Comical@mm-Dateien/new.sarc.style.css" 
rel=styleSheet><LINK href="W97M_Comical@mm-Dateien/style.css" rel=styleSheet><!-- Begin avcenter-navbar.html Template --></HEAD>
<BODY background=W97M_Comical@mm-Dateien/us.navbar.background.gif 
bgColor=#ffffff leftMargin=0 text=#000000 topMargin=0 marginwidth="0" 
marginheight="0">
<TABLE border=0 cellPadding=0 cellSpacing=0 height="100%" width=769>
  <TBODY>
  <TR height=12>
    <TD align=left bgColor=#ffffff height=12 vAlign=top width=9><IMG height=11 
      src="W97M_Comical@mm-Dateien/us.navbar.clear.gif" width=9></TD>
    <TD align=left bgColor=#ffffff height=12 vAlign=top width=144><IMG 
      height=11 src="W97M_Comical@mm-Dateien/us.navbar.clear.gif" width=1></TD>
    <TD align=left bgColor=#ffffff height=12 vAlign=top width=616></TD></TR>
  <TR align=left height=234 vAlign=top>
    <TD align=left height=234 vAlign=top width=9></TD>
    <TD align=left height=234 vAlign=top width=144>
      <TABLE border=0 cellPadding=0 cellSpacing=0 height="100%" width=144>
        <TBODY>
        <TR>
          <TD align=left vAlign=top><A href="http://www.symantec.com/"><IMG 
            alt="Symantec United States" border=0 height=85 
            src="W97M_Comical@mm-Dateien/us.logo.symantec.art" 
            width=144><BR></A><A 
            href="http://www.symantec.com/globalsites.html"><IMG 
            alt="global sites" border=0 height=26 
            src="W97M_Comical@mm-Dateien/us.navbar.globalsites.art" 
            width=144></A><BR><A href="http://www.symantec.com/product/"><IMG 
            alt=products border=0 height=26 
            src="W97M_Comical@mm-Dateien/us.navbar.products.art" 
            width=144></A><BR><A href="http://www.symantec.com/purchase/"><IMG 
            alt=purchase border=0 height=26 
            src="W97M_Comical@mm-Dateien/us.navbar.purchase.art" 
            width=144></A><BR><A href="http://www.symantec.com/techsupp/"><IMG 
            alt="service and support" border=0 height=26 
            src="W97M_Comical@mm-Dateien/us.navbar.support.art" 
            width=144></A><BR><A 
            href="http://securityresponse.symantec.com/"><IMG 
            alt="security response" border=0 height=26 
            src="W97M_Comical@mm-Dateien/navbar_secresponse.art" 
            width=144></A><BR><A href="http://www.symantec.com/downloads/"><IMG 
            alt=downloads border=0 height=26 
            src="W97M_Comical@mm-Dateien/us.navbar.downloads.art" 
            width=144></A><BR><A href="http://www.symantec.com/corporate/"><IMG 
            alt="about symantec" border=0 height=26 
            src="W97M_Comical@mm-Dateien/us.navbar.about.art" 
            width=144></A><BR><A href="http://www.symantec.com/search/"><IMG 
            alt=search border=0 height=26 
            src="W97M_Comical@mm-Dateien/us.navbar.search.art" 
            width=144></A><BR><A href="http://www.symantec.com/feedback/"><IMG 
            alt=feedback border=0 height=26 
            src="W97M_Comical@mm-Dateien/us.navbar.feedback.art" 
            width=144></A><BR><IMG height=1 
            src="W97M_Comical@mm-Dateien/us.navbar.grey.gif" width=144><BR>
            <P><FONT face=geneva,arial,helvetica,sans-serif size=1><BR>� 
            1995-2002 Symantec Corporation.<BR>All rights reserved.<BR><A 
            href="http://www.symantec.com/legal/legal_note.html">Legal 
            Notices</A><BR><A 
            href="http://www.symantec.com/legal/privacy.html">Privacy 
            Policy</A><BR></FONT></P></TD></TR></TBODY></TABLE></TD>
    <TD height=234 width=616><!-- End avcenter-navbar.html Template --><IMG 
      alt="security response" height=63 
      src="W97M_Comical@mm-Dateien/masthead594_security_rc.art" width=594> <!-- Content area Begins-->
      <TABLE border=0 cellPadding=10 width=616>
        <TBODY>
        <TR vAlign=top>
          <TD align=left vAlign=top><!-- MAIN CONTENT AREA TABLE STARTS HERE-->
            <TABLE border=0 cellPadding=0 cellSpacing=0 width=584>
              <TBODY>
              <TR>
                <TD vAlign=top width=584>
                  <TABLE border=0 cellPadding=0 cellSpacing=0>
                    <TBODY>
                    <TR>
                      <TD><!-- VIRUS WRITE-UP - START --><!-- VID_XREF=27756 --><A 
                        href="http://securityresponse.symantec.com/avcenter/threat.severity.html#category" 
                        onmouseout="document.risk1.src='/avcenter/graphics/ssrc/writeups/category_1.gif'" 
                        onmouseover="document.risk1.src='/avcenter/graphics/ssrc/writeups/category_1_on.gif'"><IMG 
                        align=right alt="Category 1" border=0 height=34 hspace=3 
                        name=risk1 src="W97M_Comical@mm-Dateien/category_1.gif" 
                        width=34></A> 
                        <H1>W97M.Comical@mm</H1><!-- DATES -->
                        <TABLE>
                          <TBODY>
                          <TR>
                            <TD><FONT face=Arial size=2><I>Discovered on: 
                              February 1, 2002</I></FONT></FONT></TD></TR>
                          <TR>
                            <TD><FONT face=Arial size=2><I>Last Updated on: 
                              February 1, 2002 at 06:47:26 PM 
                              PST</I></FONT></FONT></TD></TR></TBODY></TABLE><!-- Buttons (Printer Friendly, etc) --><BR>
                        <FORM 
                        action=http://www.symantec.com/avcenter/cgi-bin/taf.cgi 
                        method=post><!-- PRINTER FRIENDLY BAR -->
                        <TABLE border=0 cellPadding=2 cellSpacing=0 
width="100%">
                          <TBODY>
                          <TR vAlign=top>
                            <TD bgColor=#e8e8e8><A 
                              href="http://www.symantec.com/avcenter/venc/data/pf/w97m.comical@mm.html"><IMG 
                              align=left alt="Printer-friendly version" border=0 
                              height=30 
                              src="W97M_Comical@mm-Dateien/button_kb_printerfriendly.art" 
                              width=34></A><FONT face=Arial 
                              size=2>Printer-friendly version</FONT></TD>
                            <TD bgColor=#e8e8e8><INPUT align=left 
                              alt="Tell a Friend" border=0 height=30 
                              src="W97M_Comical@mm-Dateien/button_email.gif" 
                              type=image width=34> <FONT face=Arial size=2>Tell 
                              a Friend</FONT> <INPUT name=title type=hidden 
                              value=W97M.Comical@mm></TD></TR></TBODY></TABLE><!-- END PRINTER FRIENDLY NAVBAR --></FORM>
                        <P>W97M.Comical@mm is a mass mailing worm that will drop 
                        the VBS File, "C:\Twin.VBS", that will create and run 
                        the EXE file, "C:\Windows\AVW32.EXE". The VBS file will 
                        also create the file "C:\backup.win", where it will 
                        store the recipient email addresses from the Outlook 
                        Address Book. <!-- a.k.a. --><!-- type -->
                        <P><B>Type:</B> <A 
                        href="http://securityresponse.symantec.com/avcenter/refa.html#macro">Macro</A>, 
                        <A 
                        href="http://securityresponse.symantec.com/avcenter/refa.html#worm">Worm</A> 
<!-- infection length -->
                        <P><B><A 
                        href="http://securityresponse.symantec.com/avcenter/refa.html#length">Infection 
                        Length:</A></B> One VBA Module <!-- virus definitions -->
                        <P><B><A 
                        href="http://securityresponse.symantec.com/avcenter/refa.html#defs">Virus 
                        Definitions:</A></B> February 4, 2002 <!-- threat assessment --><!-- SARCTHREATASSESSMENT -->
                        <P><B><A 
                        href="http://securityresponse.symantec.com/avcenter/refa.html#assessment">Threat 
                        Assessment:</A></B> 
                        <P>
                        <TABLE background=W97M_Comical@mm-Dateien/graph2.gif 
                        border=0 cellPadding=0 cellSpacing=0>
                          <TBODY>
                          <TR height=100>
                            <TD align=middle vAlign=bottom width=90><IMG 
                              alt=Low height=20 
                              src="W97M_Comical@mm-Dateien/red.gif" width=15></TD>
                            <TD align=middle vAlign=bottom width=90><IMG 
                              alt=Low height=20 
                              src="W97M_Comical@mm-Dateien/red.gif" width=15></TD>
                            <TD align=middle vAlign=bottom width=90><IMG 
                              alt=Medium height=50 
                              src="W97M_Comical@mm-Dateien/red.gif" 
                          width=15></TD></TR></TBODY></TABLE>
                        <TABLE border=0 cellPadding=0>
                          <TBODY>
                          <TR>
                            <TD align=middle vAlign=top width=90><A 
                              href="http://www.symantec.com/avcenter/refa.html#Wild">Wild</A>: 
                              <BR>Low </TD>
                            <TD align=middle vAlign=top width=90><A 
                              href="http://www.symantec.com/avcenter/refa.html#Damage">Damage</A>: 
                              <BR>Low </TD>
                            <TD align=middle vAlign=top width=90><A 
                              href="http://www.symantec.com/avcenter/refa.html#Distribution">Distribution</A>: 
                              <BR>Medium </TD></TR></TBODY></TABLE><IMG 
                        src="W97M_Comical@mm-Dateien/black.gif" width="100%"> <!-- wild - section --><!-- wild header and start list -->
                        <P><B><A 
                        href="http://securityresponse.symantec.com/avcenter/refa.html#Wild">Wild:</A></B> 

                        <UL><!-- wild_infections -->
                          <LI><A 
                          href="http://securityresponse.symantec.com/avcenter/refa.html#infect">Number 
                          of infections:</A> 0 - 49 <!-- wild_sites -->
                          <LI><A 
                          href="http://securityresponse.symantec.com/avcenter/refa.html#sites">Number 
                          of sites:</A> 0 - 2 <!-- wild_geographic_distribution -->
                          <LI><A 
                          href="http://securityresponse.symantec.com/avcenter/refa.html#geo_distribution">Geographical 
                          distribution:</A> Low <!-- wild_threat_containment-->
                          <LI><A 
                          href="http://securityresponse.symantec.com/avcenter/refa.html#containment">Threat 
                          containment:</A> Easy <!-- wild_removal -->
                          <LI><A 
                          href="http://securityresponse.symantec.com/avcenter/refa.html#removal">Removal:</A> 
                          Easy <!-- end list --></LI></UL><!-- damage - section --><!-- damage header and start list -->
                        <P><B><A 
                        href="http://securityresponse.symantec.com/avcenter/refa.html#Damage">Damage:</A></B> 

                        <UL><!-- damage_trigger --><!-- damage_payload -->
                          <LI><A 
                          href="http://securityresponse.symantec.com/avcenter/refa.html#payload">Payload:</A> 

                          <UL><!-- damage_payload_emailing -->
                            <LI><A 
                            href="http://securityresponse.symantec.com/avcenter/refa.html#email">Large 
                            scale e-mailing:</A> Mass Mails to all recipients in 
                            Outlook Address Book <!-- damage_payload_delete_files --><!-- damage_payload_modify_files --><!-- damage_payload_degrade --><!-- damage_payload_instability --><!-- damage_payload_confidential --><!-- damage_payload_security --><!-- end list --></LI></UL><!-- end list --></LI></UL><!-- distribution - section --><!-- distribution header and start list -->
                        <P><B><A 
                        href="http://securityresponse.symantec.com/avcenter/refa.html#Distribution">Distribution:</A></B> 

                        <UL><!-- distribution_email_subject -->
                          <LI><A 
                          href="http://securityresponse.symantec.com/avcenter/refa.html#subject">Subject 
                          of email:</A> A comical story for you. <!-- distribution_attachment_name -->
                          <LI><A 
                          href="http://securityresponse.symantec.com/avcenter/refa.html#name">Name 
                          of attachment:</A> comical_story.doc <!-- distribution_attachment_size -->
                          <LI><A 
                          href="http://securityresponse.symantec.com/avcenter/refa.html#size">Size 
                          of attachment:</A> varies <!-- distribution_attachment_stamp --><!-- distribution_ports --><!-- distribution_shared_drive --><!-- distribution_target --><!-- end list --></LI></UL><!-- technical description -->
                        <P>
                        <P><B><A 
                        href="http://securityresponse.symantec.com/avcenter/refa.html#tech">Technical 
                        description:</A></B> <BR>
                        <P>W97M.Comical@mm is a mass mailing worm that will drop 
                        the VBS File, "C:\Twin.VBS", that will create and run 
                        the EXE file, "C:\Windows\AVW32.EXE". The VBS file will 
                        also create the file "C:\backup.win", where it will 
                        store the recipient e-mila addresses from the Outlook 
                        Address Book. The executable, "C:\Windows\AVW32.EXE" 
                        will use this file to send the document to all 
                        recipients in the affected user's Outlook Address Book. 
                        The e-mail will have the following 
                        characteristics:<BR><BR>Subject: A comical story for 
                        you.<BR><BR>Body:<BR>I send you a comical story found on 
                        the Net.<BR>Best Regards. You friend.<BR>&lt;infected 
                        user name&gt;<BR>Attachment: 
                        comical_story.doc<BR><BR>The Word Document will also 
                        create a copy of itself as 
                        "C:\WINDOWS\NetInfo.Doc.<BR><BR>The Script portion will 
                        be detected as VBS.Comical@mm and the executable portion 
                        will be detected as W32.Comical@mm.<BR><!-- removal instructions -->
                        <P>
                        <P><B><A 
                        href="http://securityresponse.symantec.com/avcenter/refa.html#removal">Removal 
                        instructions:</A></B> <BR><BR>Delete all files detected 
                        as W97M.Comical@mm, VBS.Comical@mm, and W32.Comical@mm. 
                        Also delete "C:\backup.win".<BR><!-- additional information --><!-- revision history -->
                        <P><IMG src="W97M_Comical@mm-Dateien/black.gif" 
                        width="100%"> <BR><!-- author / coauthor -->
                        <P>Write-up by: Brett Johnson <BR><!-- VIRUS WRITE-UP - END --><BR></P></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><!-- Begin table-end.html Template --><!-- MAIN CONTENT AREA TABLE ENDS HERE --></TD></TR></TBODY></TABLE><!-- End table-end.html Template --></BODY></HTML>
