
Hey --

This is a little "smart" irc-bot for windows which I
created a while ago but never finished. It can join
channels and recognize other bots there to share
operator status with them, remove bans and recover
from kicks. Furthermore it can also process standard
commands to join, part, kick, download. (And there
are some eleet functions regarding to fe. generating
bot names)

So check it out, and btw: currently the bot wont run,
and with a little editting it will but it will run
on localhost:6667 (you will need to change the source,
or give it the command to update its settings files).

Anyway, good luck and I hope you'll find it usefull
some way.

-- BlueOwl (this comment written on 15 juli 2006)