            ____       ____       _____       __,,,__
           &$$$$,      $$$$&     _$$$$$    _&$$$$$$$$$&
          ]$$$$$$      $$$$$&   _$$$$$$   ]$$$$"^  `"$$
          $$$'$$$&     $$$$$$&  $$&$$$$  ]$$$&
         &$$$ ]$$$,    $$$[]$$&&$$ $$$$  !$$$'  +&&&&&&
        ]$$$,,,$$$$    $$$[ !$$$$  $$$$  !$$$[  ]$$$$$$
        $$$$$$$$$$$&   $$$[  $&&'  $$$$   $$$$_    ]$$$
       &$$$     ]$$$,  $$$[        $$$$   ^$$$$&&&=&$$$
      +$$$'      $$$$  $$$'        $$$$     ^"$&$$$&&""
		
	       ACCESS MACRO GENERATOR BY ULTRAS

Hi folks! Have The Honour you to present one of the most ingenious my 
draft under name AMG. This constructor I prepare to release else two 
months back but from for lacks of time it appear only presently.
In this constructor you are able to generate the viruses for access97, 
in the same way you may choose several payload.

System Requirements
*******************

For this constructor to be necessary library Msvbvm50.dll without it it 
does not work.

Features
********

Message Box        - Shows message
Kill Files on C:   - Deletes all files on disk C:\
Kill Dll           - Deletes DLL files in directory C:\Window\System
Kill Program Files - Destroys Folders C:\Program Files
Kill Files         - Deleting the files in folders 
Kill Windoze Files - Destroys Folders C:\Windows

Instructions
************

After you include the constructor choose the options and name of virus. 
Hereon start access97 and create the module having named by its name of 
virus put all from generated file with finishing a name of virus.bas and 
module is ready. Hereon create macros "Autoexec" in which choose the 
function of start the program and deliver start a module of your virus.

Final Notes
***********

Possible there is mistakes in constructor if you their find report me 
address below In the same way if you have what do not be offers or questions 
I always answer on them.

ULTRAS (SOS) 1998

ultras2@hotmail.com
ultras2@usa.net
