  % Tracer : An introduction % - by Rajaat

Tracer was sent to me by someone using an anonymous remailer. At first I
thought it would be a rip-off of ART, a very nice utility to trace to
the DOS entrypoint of int 21h. After I have examined it more closely, I
am happy to say it's not a rip-off. This program can do much more than
just tracing, it can be used as a simple debugger, a monitor, a tracer,
a surface engine (hi, Qark!) or whatever idea you have that relies on
tracing. Interestingly is the fact that it does it's tracing by
executing the instructions in a protected environment, just like ART.
But Tracer goes beyond that. You can trace anything with it, it's not
limited to the int 21h chain. The monitor provided with the tracer even
emulates it's own TSR exit. Also, if you want to trace a program that
uses int 1 to detect programs in memory, Tracer will skip it's own
segment. Also most 386 and 486 instructions work and it won't be tricked by
stack checks, like Thunderbyte does. The Tracer itself is only 1262
bytes. This program can be used in so many things that I decided it
would be perfect for inclusion in Genesis #1. [* Now IR8 - sep. *]

