[2.1]     * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        *                                                           *
        *    @@@@@@@@@@@@@      @@@@@@@@@@@@@     @@@@@@@@@@@@@@@   *
        *   @@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@   *
        *   @@@@       @@@@    @@@@       @@@@          @@@         *
        *   @@@                @@@        @@@@          @@@         *
        *   @@@                @@@@@@@@@@@@@@@          @@@         *
        *   @@@                @@@@@@@@@@@@@@           @@@         *
        *   @@@                @@@                      @@@         *
        *   @@@@       @@@@    @@@                      @@@         *
        *   @@@@@@@@@@@@@@@    @@@                @@@@@@@@@@@@@@@   *
        *    @@@@@@@@@@@@@     @@@                @@@@@@@@@@@@@@@   *
        *                                                           *
          * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  

                              C O R R U P T E D 

                            P R O G R A M M I N G   

                          I N T E R N A T I O N A L



                                  presents:


                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                    @                                     @
                    @       Virili And Trojan Horses      @ 
                    @                                     @ 
                    @    A Protagonist's Point Of View    @ 
                    @                                     @ 
                    @              Issue #2               @ 
                    @                                     @  
                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  







 DISCLAIMER::All of the information contained in this newsletter reflects the
             thoughts and ideas of the authors, not their actions. The sole
             purpose of this document is to educate and spread information.
             Any illegal or illicit action is not endorsed by the authors or
             CPI. The authors and CPI are not responsible for any information
             which may present itself as old or mis-interpreted, and actions
             by the reader. Remember, 'Just Say No!'












CPI #2 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Issue 2, Volume 1 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Release Date::July 27,1989 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@





                            Introduction To CPI#2
                            ---------------------
    Well, here is the "long awaited" second issue of CPI, A Protagonist's Point
of view. This issue should prove a bit interesting, I dunno, but at least
entertaining for the time it takes to read. Enjoy the information and don't
forget the disclaimer.
    Oh yes, if you have some interesting articles or an application to send
us, just see the BBS list at the end of this document. Thanx. All applications
and information will be voted on through the CPI Inner Circle. Hope you enjoy
this issue as much as we enjoyed typing it... hehe...
    Until our next issue, (which may be whenever), good-bye.

                                                     Doctor Dissector


                             Table of Contents  
                             -----------------
 Part Title                                                  Author
 -----------------------------------------------------------------------------
 2.1  Title Page, Introduction, & TOC....................... Doctor Dissector
 2.2  Another Explanation Of Virili And Trojans............. Acid Phreak
 2.3  V-IDEA-1.............................................. Ashton Darkside
 2.4  V-IDEA-2.............................................. Ashton Darkside
 2.5  The Generic Virus..................................... Doctor Dissector
 2.6  Aids.................................................. Doctor Dissector
 2.7  Batch File Virus...................................... PHUN 3.2
 2.8  Basic Virus........................................... PHUN 3.2
 2.9  The Alemeda Virus..................................... PHUN 4.3
 2.10 Virili In The News.................................... Various Sources
 2.11 Application For CPI................................... CPI Inner Circle
      (CPI Node Phone #'s Are In 2.11)
