Este programa hace viruses, asi k usalo bajo tu propio riesgo.

6-23-04 - Version 1.6
-Por fin pude hacer 1 EXE dl programa asi puedo haver mi codigo fuente privado!! vivaaa!!! :D (no es viva para ti...jeje...)

-Por fin arregle el gran bug!!! :D
 (si t interesa saber, el bug era k si el usuario no selexiona todas las opciones el programa no funciona)

6-22-04 - Version 1.0
-Recien hoy hize el programa. Por ahora, solo es compatible con Windows 2k/XP... :(  pero los viruses funcionan en cualquier otro!! hasta DOS!! :D