Este es el LeeMe El-Trucha's Virus Maker (el Hacedor de Viruses de El-Trucha, o como se diga).

Descripciones de los archivos:
===========================
virusmkr.bat - El programa.

autoexec.bat - El Autoexec.bat k sera reemplazado con el k tiene el comando d formateo.

bat2exe.com - El compilador, BAT2EXEC. Muchas gracias al autor!!! ;)

CHOICE.COM - El comando Choice de DOS, lo inclui aki pk no viene con Win2k/XP, los unicos SO's k correran este programa.

leeme.txt - Este archivo.

changelog.txt - El ChangeLog del programa.


Como usar:
===========================
Aki estan los archivos para cada SO:

DOS:
autoexec.bat
command.com

Windows 3.x/9x/Me:
autoexec.bat
command.com
win.ini
win.com

Windows NT/2k/XP (kisa 2k3 y Longhorn, pero no estoy seguro...)
boot.ini
NTLDR

Y el uso del programa...muy simple...solo presiona Enter para Siguiente, 1 para Si, y 2 para No.