                             [  Batch Worm Generator Futur  ]

                          Die Zukunft des Batch Worm Generators:


Version 0.06 (ca. 23.03.2002):
I will adding HTM, HTML and VBS infection

Version 0.07 (ca. 24.03.2002):
I will adding Java infektion



VERSION 1.00 (ca. 26.03.2002):
I will test the programm about bugs! The first real stble version of BWG



Version 1.01 (ca. 05.04.2002):
I will include metamorph scripts to the programm, so no AV programm
will find a virus with heuristic!! ;-)

Version 1.02 (ca. 12.04.2002):
I will include polymorph scripts to the porgramm! Then it will be very hard for
AV-programms to include all BWG worms.



VERSION 2.00 (ca. 14.04.2002):
The programm will tested about bugs! Then is it the best Batch maleware of the World! ;-)