Documentation:
--------------

 [BVCKIT] -  Bayros  Virus  Creation Kit v1.0 is a SHAREWARE. It
is not mean free! However,  this  will  expire after 30 days  of
evaluation.

 [BVCKIT] - Bayros Virus Creation Kit v1.0 is freely distributed
together with this following files.


FILEID.TXT   - This file!
README.TXT   - Information about installing the virus.
REGISTER.FRM - Registering information.
LICENSE.FRM  - License information file.
BVCKIT1.EXE  - The main program. Size: 20,125
