  <+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=\
  .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.\ 
  ;                                                       || 
  ; Title   : Interview with Gigabyte                     || 
  ;                                                       || 
  ; Author  : The BugHunter                               || 
  ;                                                       || 
  ; Comments: I interviewed her in middle of Octobre 1999 || 
  ;                                                       |/ 
  <=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=� 

<BugHunter> Would you please gimme an interview?
<Gigabyte>  Hmm..OK..

<BugHunter> Give me a short description about you, please (age, sex, location, caracter)
<Gigabyte>  Well..I'm 15, female, from Belgium..I'm a kinda nervous person, people say I 
            shouldn't get stressed so fast..I'm kinda IRC addicted I guess..

<BugHunter> Where can you be reached (ICQ, E-Mail, IRC)?
<Gigabyte>  ICQ: 48616991 E-Mail: Gigabyte@coderz.net IRC: Undernet, #vir #virus and #gigavirii
            My site's on http://www.coderz.net/gigabyte

<BugHunter> Where/How did you get your handle?
<Gigabyte>  Hmm..difficult question..no reason really. I remember I also considered "Megabyte" 
            but liked "Gigabyte" better..

<BugHunter> When did you discover the world of computers?
<Gigabyte>  When I was about 6..well I might have been younger when I played games on my uncle's 
            C64, but I was about 6 when I got my own C64 and started to learn BASIC on it..
            I didn't even realize I was programming by that time..

<BugHunter> How long you are active in the scene?
<Gigabyte>  I started coming to #vir in January 1999, so since about 10 months now..
            I got interested in viruses earlier tho..

<BugHunter> How did you come to the virus business?
<Gigabyte>  I was interested in viruses, wanted to collect them and get to know more about them..
            I met someone with the nick "Skrewhead" on a hackers newsgroup, and he got me in 
            contact with Rhape79..
            then Rhape told I should come to #vir, that I could meet interesting people here..

<BugHunter> Why are you writing viruses?
<Gigabyte>  Mainly because it's different I think..I don't like doing the same things as so many 
            people do..and I always thought viruses were cool, so well..I wanted to write them

<BugHunter> Which goals do you have as virus-writer?
<Gigabyte>  Just to stay occupying with viruses, I don't really want to become well known in the 
            scene, it has to stay fun..that's most important I think, that it's a hobby..

<BugHunter> What programming-languages you are familiar with?
<Gigabyte>  BASIC for a C64, QuickBASIC, VB, VBS (which I made a few worms and viruses in)..
            ahum.."Superlogo" (which I used when I was about 8, hehe)..
            no serious, I don't use Superlogo anymore..
            HTML if that counts..
            I'm learning C now, and some ASM..

<BugHunter> Which of those is your favorite one?
<Gigabyte>  That's VBS at the moment, because I can do scripting viruses/worms in it, 
            but I'm starting to like C..

<BugHunter> How many viruses you have written?
<Gigabyte>  3 that I released (Gum.b, Entice and Stress_Out), and 2 that I didn't release

<BugHunter> How do you name your viruses?
<Gigabyte>  I was chewing a chewing gum when I chose the name "Gum".."Entice", well I just had 
            a look in the dictionary and picked out a word I liked..
            "Stress Out" is what people always tell me to do..

<BugHunter> Have you ever written a destructive payload, will you ever write one?
<Gigabyte>  Hmm..well Gum and Entice kinda fucked with some system files..
            but it wasn't that bad really ;-) And I prefer coding something original instead 
            of destructive..

<BugHunter> So you did write something destructive 2 times?
<Gigabyte>  It wasn't that destructive really, it deleted some stuff but it was fairly easy to 
            repair..
            Actually, if i code something destructive or not kinda depends on the mood I'm in..

<BugHunter> On what it depends?
<Gigabyte>  Well, it depends if I'm in a good or a bad mood..I was in a bad mood when I made Gum,
            that's why it deletes some stuff..
            Stress_Out was rather funny, not destructive at all..

<BugHunter> Would you stop viruswriting if one of your viruses kills people 
            (when it infects hospitals or something like that)?
<Gigabyte>  Hmm..well I guess I would..I would just hate to see something like that happen..
            maybe I would go on coding but never release any virus anymore, not give them out to
            anyone anymore..but then, maybe I would just quit the scene..
            I don't know exactly, just hope it never happens

<BugHunter> What would you do if one of your virus spreads in a school/government?
<Gigabyte>  Nothing, what could I do in such a case? 
            Just hope I don't end up in jail I suppose

<BugHunter> Do you encourage destructive payloads?
<Gigabyte>  Nope

<BugHunter> Have you ever considered to write a destructive payload?
<Gigabyte>  Gum and Entice messed with some system files..
            but really make something *very* destructive on purpose, no..
            like I already said, I prefer doing original or funny things, not destructive

<BugHunter> Have you ever considered to write a GOOD virus
            (something with useful tools for the infected person)?
<Gigabyte>  Nope..

<BugHunter> Do you think that it 'd be a bad idea to write something like this?
<Gigabyte>  A bad idea? No, why would it be? If someone wants to try it, then I'd say go for it..

<BugHunter> Who in your real life knows that you are writing viruses?
<Gigabyte>  My parents and some close friends, for as far as I can remember..

<BugHunter> What do they think about your 'hobby'?
<Gigabyte>  They don't mind..my parents only joke about the police, they're never serious..
            they're not into computers, they don't know much about it..
            but sometimes they even like listening to things I tell them about viruses, 
            virus coding, the scene..
            my 2 best friends aren't really into computers either, but they like coming on 
            IRC by times..
            some VXers even talked to them, their nicks are DaisyDuck and Bieke15..
            so they really don't mind, they say I can choose my own hobbies, like they do with 
            their own hobbies..

<BugHunter> Do you think virus writing should be illegal?
<Gigabyte>  Nooooooo

<BugHunter> Are you member of a VX-group at the moment?
<Gigabyte>  Nope, not anymore..

<BugHunter> What do you think about the 'battle' between VX and AV?
<Gigabyte>  That is just is that way and will probably never change..
            AVers makes money from the viruses VXers write, and for many VXers defeating 
            virus scanners is a challenge..

<BugHunter> Did/Will you ever put a virus 'into the wild'?
<Gigabyte>  I had them available on the Kefrens site a while ago yeah, but if you mean spread it,
            on newsgroups, and make it infect innocent users, no, I'm against that kinda things..

<BugHunter> What do you think about Lamers?
<Gigabyte>  I don't care as long as they leave me alone..

<BugHunter> What do you think about VCLs (Virus-Creation-Labs)?
<Gigabyte>  They can be useful to learn from the code it creates, but you shouldn't release the 
            viruses it creates, they're not yours

<BugHunter> Do you have any greets or last word?
<Gigabyte>  Greets to:
              Kefrens members, Rhape79, MidNyte, Spyda, Evul..to all my friends in the VX scene..
            Last Words:
              Just..success with Kefrens, 
              and that I hope the fuckin' FBI finds something better to do than look for virus 
              coders, like catching murderers and other criminals..

<BugHunter> Thanks for answering my Questions  ;)
<Gigabyte>  No problem..
