 -=( ---------------------------------------------------------------------- )=-
 -=( Natural Selection Issue #1 ------------------- Feathered Scene History )=-
 -=( ---------------------------------------------------------------------- )=-

 -=( 0 : Contents --------------------------------------------------------- )=-

 0 : Contents
 1 : I - Isis
 2 : A - Apophis
 3 : O - Osiris
 4 : The New Aeon

 -=( 1 : I - Isis --------------------------------------------------------- )=-

 In 1997 the virus scene was very complicated.  Everyone was trying to make the
 change from DOS to Win32 and not everybody made it.  Groups like Immortal Riot
 and Genesis and Living Turmoil fell to the gutters, while new groups like IKX,
 DDT, and MetaPhase VX Team took up the reins.

 Which would have been fine.  Except that somewhere along the line, the love of
 the work was lost.  Win32 viruses of the time were extremely poor quality, and
 all of the experience and secrets gained from writing DOS viruses for half the
 decade were lost.

 Feathered Serpents started with a single goal in mind.  To bring the older DOS
 coders together to make the journey into the Win32 world together, bringing in
 our shared wisdom to return to the glory days of the virus scene.

 As our ranks grew with veteran coders, we had a bigger vision of joining small
 virus groups together into a private network where we could share ideas before
 waiting a year or more between magazine releases.  We called it the  Feathered
 Serpent Alliance (FSA), and we had DDT and Metaphase VX Team as members.

 It worked.  We shared lots of articles way before they were seen anywhere else
 and did beta-testing of each others magazines.  Things were getting better.

 -=( 2 : A - Apophis ------------------------------------------------------ )=-

 In 1999 we tried to finish the magazine, with the support and submissions from
 dozens of virus writers around the world.

 Then it hit.  DDT died young, FS aquired some of its members, and then we were
 hit with the same disease.  Most of our members just returned to whatever hell
 they had come from, taking our confidence with them.  We were halfway  through
 some very important virus technologies one moment, and dead in the water next.

 There was a decision to make about keeping all of our viruses and articles and
 hoping that one day we could finish our own magazine, or to filter them out to
 all of the other virus magazines in one last brilliant flash.  We chose to sit
 back and wait, praying every day that nobody else published similar things :)

 In 2000 we tried to repeat the experiment and release our magazine again,  but
 the world had changed.  People were more interested in seeing their name on  a
 list of contributions in 29A, and rumours were being spread that the Feathered
 Serpents were dead.

 The waters weren't ready, we went back to sleep for another 2 years, and tried
 again.  It is 2002, and we have made it.

-=( 3 : O - Osiris ------------------------------------------------------- )=-

 Writing a virus magazine is never easy, especially with 4 years of accumulated
 articles, notes, and viruses all scrambled into little text files without much
 indication as to what version it is.  We scrapped most of our work and started
 with a fresh slate.

 We wanted a real magazine with editorial control over the look of articles, so
 as to establish a constant theme.

 We wanted a small, fast, and free viewer that looks good and doesn't include a
 5 Megabyte MP3.  We wrote our own, and hopefully you're using it right now.

 We wanted to set a new standard for interviews that ask important questions we
 want to know the answers to, instead of vague references to wether viruses are
 good or bad.  Our inspiration was the work of Immortal Riot.

 But most importantly we wanted anonymity.  Poorly planned virus spread has put
 virus writers under the political spotlight, and in a world beseiged with acts
 of terrorism and laws written by knee-jerk reactions, nobody is safe.

 There is no authorship attributed to any articles or viruses in our  magazine.
 Everything is done in the name of the Feathered Serpents.  That is who we are.
 Metaphase VX Team took the leap and supported our cause.  Look at the index :)

 Our goal is neither to create, nor to destroy, but to evolve what we have  and
 see where it leads us.  We do not condone public spreading, and to endorse our
 resolve we have not included infected binaries in this magazine.

 -=( 4 : The New Aeon ----------------------------------------------------- )=-

 A huge weight has been lifted from our shoulders, with 4 years of work finally
 seeing the light of day.  And yet, as the sun rises over the landscape, we can
 see that further ahead lies yet a longer path for us to walk.

 We used to have a mission statement that we wanted to change the world.  As it
 turns out, the dumbest virus can change the world, but only the smartest virus
 can shape the world.

 Fundamental computer virus design has not changed much in the past decade.  We
 are essentially emulating single-celled life forms, asleep in their realty and
 struggling for the dream of survival.

 This will change in Natural Selection Issue #2.  We are moving to an  advanced
 (and open) multi-celled design capable of cross-breeding with reuseable  code.
 And maybe, if we're lucky, the virus scene will join with us for that journey.

 -=( ---------------------------------------------------------------------- )=-
 -=( Natural Selection Issue #1 --------------- (c) 2002 Feathered Serpents )=-
 -=( ---------------------------------------------------------------------- )=-
