 -=( ---------------------------------------------------------------------- )=-
 -=( Natural Selection Issue #1 ------------------- All Important Greetings )=-
 -=( ---------------------------------------------------------------------- )=-

 -=( 0 : Greetings -------------------------------------------------------- )=-

 AsmHead5, Analogic,  Benny, B0z0,  BumbleBee, Buz,  Cicatrix, CokE,  CWarrior,
 Darkman, DeTH, DrEmbargo, Evil-E, Error, Finis, Flitnic, Forms, Griyo,  HenKY,
 HomeSlice, Hutch, Iczelion, JP, JayC33, Mandragore, Mental Driller,  Metalkid,
 MetGod,  Morphine, Nekcronomicon,  Nimrood, No  Protocol, Nucleii,  Oceanborn,
 Pockets,  Polt,  Random  Killer, Sblip,  Shadseek,  Sizif,  Slumdung, Spanska,
 Spooky,  Super,   Toro,  Tally,   TCP,  T00FiC,   Trigger,  Urgo32,  Warblade,
 Wintermute, and Wolf Shaman.

 Almighty:              All hail dead links to the old #virus undernet page :)
 Anaktos:               Where's SPL 3?  Maybe we'll do a port to Linux for you.
 Aristotle:             The world changes.  Aristotle doesn't :)
 Bark0de:               Nights out aren't as cool without you :(
 Billy Belcebu:         Bring DDT back in the ashes of 29A! (Burn baby!  Burn!)
 BoutS:                 Vre for life :)
 Cell-:                 Bon Voyage and take care.
 CyberYoda:             Kay cera cera whatever will be will be.   The future is
                        not ours to see.
 Cyclone00:             No soup for you.  No greet for you.  Nothing for you!
 Dark Fiber:            Fondest memories, of the good old times... come back!
 DeTH:                  10 years soon, let's keep you out of jail this time :)
 DoctorOwl:             Quit chasing skirts, start chasing bugs :)
 eikcaj:                Nice work :)
 equinox-:              You were nobody, but now you're famous, see?
 Evul Kavorkian:        No more "ideas", let's see some "code"!
 Fore-:                 I almost forgot you, and then at the last minute, I put
                        you in :)  Come out and play!
 Foxz:                  ICQ one day, gone the  next!  There needs to be a virus
                        club, so that we stop losing contact :)
 Fyre:                  I still can't believe I had that ptrace() problem.  You
                        are hereby titled "Master of the Obvious"!  :)
 Gigabyte:              We were at a McAfee conference and they spent about  10
                        minutes discussing your life story, who you know,  etc,
                        which provided a big impetus for our ezine anonymity :)
 Int13h:                I still have our letters, and your tape!  You are  Iron
                        Man!  Hehehe :)
 Jericho:               OP - Original Playa :)
 JFK:                   KAY EFF JAY!  You *could* make it if you wanted to....
 Kian:                  I am more than you.
 Knowdeth:              Where would we be without you, and our friendship?   We
                        would be lost!  Before we die, we drink, and skate, ok?
                        Thanks for everything and revive the BBS :-)
 Landing Camel:         Java babies cry out  for your continued work :)  Maybe,
                        .NET.BeanHive?  Please?  :)
 Lifewire:              Missing your work!
 LovinGod:              Long live virus writers speaking in strange language :)
 Lys Kovick:            Every time I asked for a contribution (that  never made
                        it), you said yes, and I will not forget!  Thanks :)))
 Madman                 Fun URLs with no spyware - thanks :)
 Marlin Spike:          "HI TEAM"!  Hahah.
 m0rt:                  Terry Pratchett Forever :)
 Mgl:                   Long live mgl!  Long live virus.cyberspace!  The safest
                        virus community ever!
 Nala-Bebe:             You don't count, you're just a woman :D
 Nimrood:               One day, there  will be a  Linux boot sector virus, and
                        one of us is going to write it ... :)
 PaX:                   Double-O Dalt :)
 Puddl:                 Insert Chi this end...
 QuantumG:              LEGEND!
 Q-theMisanthrope:      Missing in Action.
 Raid:                  I learned "Bro's before Hoes"  but far too late for us.
                        Thanks for the institute that makes us happy :-)
 Rajaat:                Hamanu.  Rules.  Always.  And it looked so damn cool!!!
 Rebyc:                 Remember we  had those pictures of  that naked  girl at
                        McDonalds, I can't find those anywhere!  Email me :)
 Rhape79:               Haven't forgotten about you :)
 Roadkil:               Norton AntiVirus - The only AntiVirus that defragments
                        your hard drive too!
 Rod:                   TBAV?  KAV?  NOD?  Make up your damn mind.
 Rogue Warrior:         I wonder if you are really the Claremont serial killer.
 Senaque:               One dream fulfilled, now to rock it up over in Sydney!!
 Serial Killer:         Cereal :)
 Shaitan:               The sole reason I would like to visit India :)
 Silvio:                I don't know how you get away with being so public :)
 SlageHammer:           BW, the secret virus meeting place :)
 Somniun:               Kindest virus writer that I've met :)
 Techno Phunk:          Save a byte for me.
 The Unforgiven:        You said we'd never lose contact again, and then ... :)
 Trifff:                "I won't shoot you.  *BaNG* Thank you!"
 Ultras:                FUCKING_WITH_DOGS.SCR?  :)
 Unknown:               Idler.  Damn armchair virus writers.
 Vecna                  Too busy with WHAT for the past month?
 Virtual Daemon:        Two words.  Project #VIR :)  A good idea at the time :)
 Vir0gen:               Hehehe, NoP!  I still think you had a lot of guts when
                        you released your own zine.  Where are you now?
 Virus Buster:          You're right, our magazine will never be released.  I'm
                        glad to take this part in destroying your credibility.
 Warlock:               Now is the time and place for all things :)
 Wild W0rker:           wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww!
 Worf:                  Bat'leth!
 Yeroc:                 Problem:  Time.  Thinking of solution:  Book Burning :)
 Yesna:                 Yeeeeeessssssssssssnnnnnnnnnaaaaaaaaarrrggggggggghhhhh!
 Yosha:                 You come and go like a girl to the toilet, just decide
                        the scene is for you and come bak and stay!  Hehehehe.
 Zombie:                Total Zombification!  Go the personal zines!  Uhmmmmm,
                        but do it in English next time :D
 Zumper:                ZUUUMMMMMMMMPPPPPPPPYYY!!!!!!!!!!

 ... and to all regulars of #vir, all the other virus channels on undernet, and
 to all other VXers everywhere.

 Special Thanks To:
 Sarah Gordon, Mark Ludwig, Thomas Ray, and everyone replying to the debates.
 Sincere apologies to everyone we missed, it has been a long 4 years!  If you
 can track us down, maybe we'll include you in Natural Selection #2 :)

 -=( ---------------------------------------------------------------------- )=-
 -=( Natural Selection Issue #1 --------------- (c) 2002 Feathered Serpents )=-
 -=( ---------------------------------------------------------------------- )=-
