Virus scanning report  -  4. March 2000   23:32

F-PROT 3.07
SIGN.DEF created 25. February 2000
SIGN2.DEF created 29. February 2000
MACRO.DEF created 27. February 2000

Search: C:\Dokume~1\FCF\
Action: Report only
Files: "Dumb" scan of all files
Switches: /ARCHIVE /PACKED /COLLECT
No viruses found in memory.
No viruses were found in MBRs or hard disk boot sectors.

C:\DOKUME~1\FCF\MYISSUEZ\V_666.BAT  Infection: BAT/Direct.A (exact)
C:\DOKUME~1\FCF\MYISSUEZ\V_BLACK1.BAT  Infection: BAT/Black.A (exact)
C:\DOKUME~1\FCF\MYISSUEZ\V_CODE.BAT  Infection: BAT/Code.B (exact)

Results of virus scanning:

Files: 112
MBRs: 2
Boot sectors: 2
Objects scanned: 186
Infected: 3
Suspicious: 0
Disinfected: 0
Deleted: 0
Renamed: 0

Time: 0:04
