<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>RRLF ZINE ISSUE SEVEN   -   EDITORIAL</title>
<link rel="stylesheet" type="text/css" href="../css/Style.css">
<script src="../js/Preload.js" language="javascript" type="text/javascript"></script>
<script src="../js/Hover.js" language="javascript" type="text/javascript"></script>
</head>

<body>
<table cellpadding="0" cellspacing="0" width="100%" border="0">
 <tr><td>
 <table align="left" cellpadding="0" cellspacing="0" border="0">
  <tr>
   <td rowspan="3"><a href="editorial.htm"><img src="../images/Top_01.jpg" alt="" border="0"></a></td>
   <td colspan="6"><img src="../images/Top_02.jpg" alt="" border="0"></td>
  </tr>
  <tr>
   <td><a href="articles.htm"><img src="../images/Top_Articles_Out.jpg" alt="" border="0" id="articles" onMouseOver="ArticlesOver(1)" onMouseOut="ArticlesOver(0)"></a></td>
   <td rowspan="2"><img src="../images/Top_03.jpg" alt="" border="0"></td>
   <td><a href="sources.htm"><img src="../images/Top_Sources_Out.jpg" alt="" border="0" id="sources" onMouseOver="SourcesOver(1)" onMouseOut="SourcesOver(0)"></a></td>
   <td rowspan="2"><img src="../images/Top_04.jpg" alt="" border="0"></td>
   <td><a href="art.htm"><img src="../images/Top_Art_Out.jpg" alt="" border="0" id="art" onMouseOver="ArtOver(1)" onMouseOut="ArtOver(0)"></a></td>
   <td rowspan="2"><img src="../images/Top_05.jpg" alt="" border="0"></td>
  </tr>
  <tr>
   <td><img src="../images/Top_06.jpg" alt="" border="0"></td>
   <td><img src="../images/Top_07.jpg" alt="" border="0"></td>
   <td><img src="../images/Top_08.jpg" alt="" border="0"></td>
  </tr>
 </table>
 </td></tr>
 <tr><td>
  <br>
   <div class="editorial_title">Intro</div>
   <div class="editorial_title_by">by DiA</div>
   <pre>
Welcome to Ready Rangers Liberation Front's e-Zine issue 7! At the last issue we promise you
that we will make a better zine then the #6.  Just leave this intro,  and goto the articles,
sources and arts! You will see, it's the  best RRLF ever, and probably THE virus magazine of
the year 2006, since 29A#9 was not released.  In this zine we present you alot of new stuff,
you may read about that in the media. In this  issue  we  have  the  first  virus  infecting
Infopath, the latest development in cross infecting windows and linux, first virus infecting
MatLab, we even have two  viruses  infecting  StarOffice,  first virus infecting .chm files,
also you can look at the first viruses infecting  IDA  (one is not released).  And sure, you
can read the latest articles and sources about the world of VXing. Now leave this editorial,
and enjoy THE zine of the year! 
   </pre>
   
   <div class="editorial_title">Members</div>
   <div class="editorial_title_by">of RRLF</div>
   <pre>
Nick    : <a>BlueOwl</a>
Age     : 18
Origin  : The Netherlands
Mail    : xblueowl@hotmail.com
Web     : <a href="http://blueowl.250free.com/" target="_blank">http://blueowl.250free.com/</a>
Hobbys  : Lavabiking, bridgebungeejumping, skydiving and computing.
Comment : None.

Name    : Cyneox (has been busy and idle for one year)
Origin  : Romania
Age     : 18
E-Mail  : cyneox@cyneox.net
Web     : <a href="http://cyneox.net/" target="_blank">http://cyneox.net/</a>
Hobbys  : Party, Party, Party !!! ;) Coding, Chillout, Have phun!
Comment : Change your thought and the world around you changes...

Nick    : <a>DiA</a>
Age     : 19
Origin  : Germany
Mail    : DiA_hates_machine@gmx.de	
Web     : <a href="http://www.vx-dia.de.vu/" target="_blank">http://www.vx-dia.de.vu/</a>
Hobbys  : BMX, party, traveling, coding and hardcore music.
Comment : #7, hard piece of work, hope you like it!

Nick    : <a>Hutley</a>
Age     : 21
Origin  : Brazil
Mail    : hutleyvx@gmail.com
Web     : <a href="http://www.Hutley.de.vu/" target="_blank">http://www.Hutley.de.vu/</a>
Hobbys  : Programming, Bike, Bookz, Write(poems...)
Comment : Oh my God! I'm learning Assembly!

Nick    : <a>philet0ast3r</a>
Age     : 23
Origin  : bavaria
Mail    : philet0ast3r@gmx.de
Web     : <a href="http://philet0ast3r.deviantart.com/" target="_blank">http://philet0ast3r.deviantart.com/</a>
Hobbys  : my girlfriend, antifa, crust
Comment : ppl say virus scene is dead. and now? undead or what?!

Nick    : <a>Retro</a>
Age     : 23
Origin  : England
Mail    : retrouk@gmail.com
Web     : <a href="http://retro.host.sk/" target="_blank">http://retro.host.sk/</a>
Hobbys  : Weed, Coding, Chillout/Electronic dance music
Comment : Surge robusto il cerro 

Nick    : <a>Second Part To Hell</a>
Age     : 19
Origin  : Free World Citizen (located in Austria)
Mail    : spth@priest.com
Web     : <a href="http://www.spth.de.vu/" target="_blank">http://www.spth.de.vu/</a>
Hobbys  : meet friends and fuck the world togehter :), Music (Metal, Music of the 60s/70s), Science, Politics
Comment : No Gods, No Masters - Against all authority: ANARCHISM!
   </pre>
   
   <div class="editorial_title">Contribute</div>
   <div class="editorial_title_by">to next RRLF zine</div>
   <pre>
Want to release your Articles, Source or Art in the next RRLF, #8? Then send a passed
ZIP or RAR archive to DiA_hates_machine@gmx.de. Please use a good subject,  so I know
that it's a contribution for RRLF #8. Thanks.
   </pre>
   
   <div class="editorial_title">Membership</div>
   <div class="editorial_title_by">for RRLF</div>
   <pre>
You like the Ready Rangers Liberation Front,  and want to be a part of it?  Then send a
mail with subject "RRLF Membership" to philet0ast3r@gmx.de. Tell us useful informations
like  your  nickname,  since  when  you  are coding,  etc. Also send your best stuff as
attachment. Thanks.
   </pre>
   
   <div class="editorial_title">Greets</div>
   <div class="editorial_title_by">by RRLF members</div>
   <pre>
<a>Greets by DiA:</a>
==============
I want to thank all people in #vx-lab, for everyday fun and interesting conversations, DR-EF for
code, knowledge and all day  shit exchange.  SlageHammer for interesting  chat's about the whole
wide world of  VXing.  Second Part To Hell for everyday mail's, code reviews  and k80, hope that
works this year again. ac29a, unbelievable, another VXer/BMXer. All people (alot) that I forgot.
And most thanks goes to the RRLF Members and Contributers, look what WE have made!

<a>Greets by Hutley:</a>
=================
- DiA		: The help with asm. I a little hard, right?
- SPTH		: My teacher virus related. Thanks the CD's
- Retr0		: Good man. I really like talk with you.
- DR-EF		: The patience with me. Assembly, uh!
- philie	: :( . You really lost that anime? Buaaaaaaaa!

- RRLF		: I LOVE YOU!

I forgot somebody? I find that not. If I forgot somebody,
I forgive me. In next e-zine I will remember and go to also thank you. 

<a>Greets by philet0ast3r:</a>
=======================
@echo off
set x=you
set y=philet0ast3r
:23
if %x%=know(s)/like(s) %y% goto next else exit :next if %ok%=ok goto greets set a=%x% set x=%y% set y=%a% set ok=ok goto 23 :greets echo Greets to you :]

<a>Greets by Retro:</a>
================
perlnesszz - Thanks for all your help
mANiAC89   - Are you still here?
kefi       - Still waiting!

<a>Greets by Second Part To Hell:</a>
==============================
My greets go to many people, so it's impossible to mention all of you by name - sorry.
First I want to greet all people who like KORN80, rRlf-drink#1 and rRlf-drink#2 :)
I also want to say hello and thanks to all people who have helped us over the years,
by contributing their stuff to rRlf and to the virus-scene, by helping us when we had problems (virus-related or not),
by discovering new techniques and ideas, by writing super-viruses, by learning about virus-writing,
by hosting our pages, by giving a mirror for our magazines, by being interested in our stuff,
by saying "well done, good work", by trying to bring the virus-scene back to the glory of past times!
THANKS A LOT!
   </pre>
   
   <div class="editorial_title">Future</div>
   <div class="editorial_title_by">of RRLF</div>
   <pre>
This zine take one year to be finished, and you see that on the huge load of content. We don't know
if it will take that long time to release RRLF #8. Just check out our website <a href="http://www.rrlf.de.vu/" target="_blank">http://www.rrlf.de.vu</a>
for further informations. We really hope that other  founded groups will  release a zine,  and will
help to bring that scene back to glory, and split it away from all that criminals. We will see what
the future will bring, but bet your ass that you will see another, better and bigger RRLF zine!

                                                                             RRLF Team - 21.07.2006
   </pre>
 </td></tr>
 </table>
</body>
</html>