<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>RRLF ZINE ISSUE SEVEN   -   SOURCES</title>
<link rel="stylesheet" type="text/css" href="../css/Style.css">
<script src="../js/Preload.js" language="javascript" type="text/javascript"></script>
<script src="../js/Hover.js" language="javascript" type="text/javascript"></script>
</head>

<body>
<table cellpadding="0" cellspacing="0" border="0">
 <tr><td>
 <table align="left" cellpadding="0" cellspacing="0" border="0">
  <tr>
   <td rowspan="3"><a href="editorial.htm"><img src="../images/Top_01.jpg" alt="" border="0"></a></td>
   <td colspan="6"><img src="../images/Top_02.jpg" alt="" border="0"></td>
  </tr>
  <tr>
   <td><a href="articles.htm"><img src="../images/Top_Articles_Out.jpg" alt="" border="0" id="articles" onMouseOver="ArticlesOver(1)" onMouseOut="ArticlesOver(0)"></a></td>
   <td rowspan="2"><img src="../images/Top_03.jpg" alt="" border="0"></td>
   <td><a href="sources.htm"><img src="../images/Top_Sources_Out.jpg" alt="" border="0" id="sources" onMouseOver="SourcesOver(1)" onMouseOut="SourcesOver(0)"></a></td>
   <td rowspan="2"><img src="../images/Top_04.jpg" alt="" border="0"></td>
   <td><a href="art.htm"><img src="../images/Top_Art_Out.jpg" alt="" border="0" id="art" onMouseOver="ArtOver(1)" onMouseOut="ArtOver(0)"></a></td>
   <td rowspan="2"><img src="../images/Top_05.jpg" alt="" border="0"></td>
  </tr>
  <tr>
   <td><img src="../images/Top_06.jpg" alt="" border="0"></td>
   <td><img src="../images/Top_07.jpg" alt="" border="0"></td>
   <td><img src="../images/Top_08.jpg" alt="" border="0"></td>
  </tr>
 </table>
 </td></tr>
 <tr><td>
  <br>
  <a href="../sources/blueircbot.htm" class="l">Blue IRC Bot - by BlueOwl</a>
  <a href="../sources/blueircserver.htm" class="l">Blue IRC Server - by BlueOwl</a>
  <a href="../sources/takecareonme.htm" class="l">TakeCareOnMe 1.0 - by DiA</a>
  <a href="../sources/fleabot.htm" class="l">Win32.Fleabot - by DiA</a>
  <a href="../sources/morw.htm" class="l">Win32.Morw - by DiA</a>
  <a href="../sources/tamiami.htm" class="l">Worm.Tamiami v1.3 - by DiA</a>
  <a href="../sources/spieluhr.htm" class="l">Backdoor.Spieluhr - by Hutley</a>
  <a href="../sources/hidrofobus.htm" class="l">Win32.Hidrofobus - by Hutley</a>
  <a href="../sources/gurdof.htm" class="l">Win32.Gurdof - by Hutley</a>
  <a href="../sources/ston.htm" class="l">Win32.Ston - by Hutley</a>
  <a href="../sources/letum.htm" class="l">Letum - by Retro</a>
  <a href="../sources/parvulus.htm" class="l">Parvulus - by Retro</a>
  <a href="../sources/archivetiger.htm" class="l">ArchiveTiger - by Second Part To Hell</a>
  <a href="../sources/icab.htm" class="l">InfoPath.iCab - by Second Part To Hell</a>
  <a href="../sources/wikiworm.htm" class="l">WikiWorm - by Second Part To Hell</a>
  <a href="../sources/viajante.htm" class="l">Viajante - by [01100001]</a>
  <a href="../sources/wine.htm" class="l"> Windows or Linux (WINE) - by Anonymous</a>
  <a href="../sources/ircworm.htm" class="l">IrcWorm 1.5 - by DR-EF</a>
  <a href="../sources/duel.htm" class="l">Win32.Duel - by DR-EF</a>
  <a href="../sources/voltage.htm" class="l">Win32.Voltage v3.0 - by DR-EF</a>
  <a href="../sources/xworm.htm" class="l"> Win32.X-Worm - by DR-EF</a>
  <a href="../sources/fag.htm" class="l">Win32.fag - by fakedminded</a>
  <a href="../sources/snoopy.htm" class="l">MSIL.Snoopy - by free0n</a>
  <a href="../sources/yeha.htm" class="l">MSIL.Yeha - by free0n</a>
  <a href="../sources/genetica.htm" class="l">Cspark.Genetica - by Genetix</a>
  <a href="../sources/ari.htm" class="l">Order-0 Adaptive Arithmetic Encoding - by herm1t</a>
  <a href="../sources/egalite.htm" class="l">FreeBSD.Egalite - by herm1t</a>
  <a href="../sources/lzw.htm" class="l">Lempel-Ziv-Welch compression - by herm1t</a>
  <a href="../sources/arian.htm" class="l"> Linux.Arian - by herm1t</a>
  <a href="../sources/rle.htm" class="l"> Run-Length Encoding - by herm1t</a>
  <a href="../sources/clt.htm" class="l">[CAPZLOQ TEKNIQ v1.0] - a multiplatform virus - by JPanic</a>
  <a href="../sources/cayenne.htm" class="l">IM-Worm.Cayenne - by Necronomikon</a>
  <a href="../sources/stardust.htm" class="l">SO.Stardust - by Necronomikon</a>
  <a href="../sources/zabijaka.htm" class="l">Word2007.zabijaka - by Necronomikon</a>
  <a href="../sources/hexbot.htm" class="l">h3xb0t - by Nibble</a>
  <a href="../sources/sbot.htm" class="l">sb0t - by Nibble</a>
  <a href="../sources/sdown.htm" class="l">small d0wnloader(sd0wn) - by Nibble</a>
  <a href="../sources/panzuriel.htm" class="l">Panzuriel Anti-Debugging library - by Nomenumbra</a>
  <a href="../sources/ouroboros.htm" class="l">PHP.ouroboros - by Nomenumbra</a>
  <a href="../sources/bagoly.htm" class="l">MatLab.Bagoly.a - by Positron</a>
  <a href="../sources/matrix.htm" class="l">MatLab.Matrix.a - by Positron</a>
  <a href="../sources/polymat.htm" class="l">PolyEngine.Matlab.Matrix.b - by Positron</a>
  <a href="../sources/idiotic.htm" class="l">ID10TiC - by roy g biv</a>
  <a href="../sources/starbucks.htm" class="l">SB.Starbucks - by roy g biv</a>
  <a href="../sources/screed.htm" class="l">Screed - by roy g biv</a>
  <a href="../sources/boundary.htm" class="l">W32.Boundary - by roy g biv</a>
  <a href="../sources/boundary64.htm" class="l">W64.Boundary - by roy g biv</a>
  <a href="../sources/charm.htm" class="l">W32.Charm - by roy g biv</a>
  <a href="../sources/hidan.htm" class="l">W32.Hidan - by roy g biv</a>
  <a href="../sources/junkmail.htm" class="l">W32.JunkMail.B - by roy g biv</a>
  <a href="../sources/polymsh.htm" class="l">PowerShell Variable Poly Worm - by sk0r alias Czybik</a>
  <a href="../sources/sppe.htm" class="l">Sorcerer`s Polymorphic Perl Engine - by Sorcerer</a>
  <a href="../sources/isobasher.htm" class="l">isoBasher.A - by Zorn</a>
  <br>
 </td></tr>
 </table>
</body>
</html>