			SIMPLE ENCRYPTING VBS WITH CHR FUNCTION
			_______________________________________
	_______________________________________________________________________
	'   _______   _______   _       _   _______       ____   ____  _______
	'  / ____ \\ / ____ \\ /\\     /\\ / ____ \\     /   \\ /  // / ____ \\
	' / //___\// \ \\_ \// \ \\   / // \ \\_ \//    /  /\ \/  // / //   \//
	' \______ \\ / __//     \ \\ / //  / __//      /  // \   //  \ \\   _
	' /\\___/ // \ \\__/\\   \ \/ //   \ \\__/\\  /  //  /  //    \ \\__/\\
	' \______//   \_____//    \__//     \_____// /__//  /__//      \_____//
	'________________________http://trax.to/sevenC__________________________
	'________________________sevenC_zone@yahoo.com__________________________


My Simple Chr encrypter was released,so I think Now I have to write an article
about How SCE workz.
This article will show you how easy encrypt your VBS Virus just with chr function.
Ok... lets begin.

I. Silly method
_______________
How to encrypt this line with this way.

sample :

msgbox "sevenC is cute boy"

after encrypted will be like this :

execute(chr(109)&chr(115)&chr(103)&chr(98)&chr(111)&chr(120)&chr(32)&chr(34)&chr(115)&chr(101)&chr(118)&chr(101)&chr(110)&chr(67)&chr(32)&chr(105)&chr(115)&chr(32)&chr(99)&chr(117)&chr(116)&chr(101)&chr(32)&chr(98)&chr(111)&chr(121)&chr(34))

I think it's easy,coz You just change one character string to asc number,Do you see "chr(109)" in the first ?
yeah chr(109) means character "m",silly right ?

You can find this technique in SCE-0.1. & SCE-0.2


II. Double silly method
_______________________
After encrypted the code will be like this :

execute(chr(111-((100*2)/(20*5)))&chr(117-((100*2)/(20*5)))&chr(105-((100*2)/(20*5)))&chr(100-((100*2)/(20*5)))&chr(113-((100*2)/(20*5)))&chr(122-((100*2)/(20*5)))&chr(34-((100*2)/(20*5)))&chr(36-((100*2)/(20*5)))&chr(117-((100*2)/(20*5)))&chr(103-((100*2)/(20*5)))&chr(120-((100*2)/(20*5)))&chr(103-((100*2)/(20*5)))&chr(112-((100*2)/(20*5)))&chr(69-((100*2)/(20*5)))&chr(34-((100*2)/(20*5)))&chr(107-((100*2)/(20*5)))&chr(117-((100*2)/(20*5)))&chr(34-((100*2)/(20*5)))&chr(101-((100*2)/(20*5)))&chr(119-((100*2)/(20*5)))&chr(118-((100*2)/(20*5)))&chr(103-((100*2)/(20*5)))&chr(34-((100*2)/(20*5)))&chr(100-((100*2)/(20*5)))&chr(113-((100*2)/(20*5)))&chr(123-((100*2)/(20*5)))&chr(36-((100*2)/(20*5))))

Don't look at the code,coz you will be crazy if you look at full code above.
Just look at first chr,it meanz before "&"

see this :

chr(111-((100*2)/(20*5)))

lets find what is that... :P

100*2 = 200

20*5 = 100

200/100 = 2

111-2 = 109


Soo...

chr(111-((100*2)/(20*5))) = chr(109) = "m"

we just give it a useless math code.

You can find this technique in SCE-0.3



III. TRIPLE silly method
_______________________
mOre complex...

You can find this technique in SCE-0.4

when that "m" above encrypted will be like this :

chr(((111*3)/3)-((100*2)/(20*5))

Hahahahah....!!

Find it by your self...coz I soo sleepy tonight...

see you..!!


		_______________________________________________
				sevenC / N0:7
		http://sevenc.vze.com \\ http://trax.to/sevenC
		sevenC_zone@yahoo.com
		_______________________________________________
				23th March 2004
			      BEKASI - INDONESIA
_______________________________________________