****CodBrk4 Contents Page****


INTRODUCTION:

cb4001 = Introduction
cb4002 = Credits

ARTICLES SECTION:

cb4101 = Tutorial #4: Guide To EXE Infection
cb4102 = Quiz #4
cb4103 = Challenge #4
cb4104 = What is "Class Object Infection" ? 
cb4105 = Reverse Engineering: The Viral Approach.
cb4106 = Intro to e-mail and usenet anonymity
cb4107 = Identifying Windows Executables
cb4108 = A Lesson In HEXadecimal
cb4109 = Why Access Macro Viruses Will Never Become A Problem.
cb4110 = Introductory Primer To Polymorphism in Theory and Practice
cb4111 = The Only VBA Tutorial You Will Ever Need 
cb4112 = Artificial Intelligence and Viruses
cb4113 = Ravage (aka Dodgy) background by muRPhy
cb4114 = Macro Virus  Tutorial: Simple Stealth 
cb4115 = A Further Analysis of the MDEF (E) Virus Pertaining to its Operation under System 8.
cb4116 = Mos virus generator background
cb4117 = Newbies Corner: You must touch it or you won't get good at it
cb4118 = AVP Patching   
cb4119 = Brew folder info      

SOURCE:

(codebreakers source)
cb4201 = 666 Malignant v1.1
cb4202 = Basho 
cb4203 = W97/Class.Poppy.B
cb4204 = Odessa.B 
cb4205 = WM/Demenz
cb4206 = DEScendant
cb4207 = Emotnaf v1.1
cb4208 = Win32.Stupid
cb4209 = Prospero
cb4210 = YeLeT v0.9

(other source)
cb4301 = Win95.CIH v1.2
cb4302 = Win95.CIH v1.3
cb4303 = Win95.CIH v1.4
cb4304 = Sparse.3840 Disassembly
cb4305 = GPB (poly .bat virus)
cb4306 = Module (linux virus)
cb4307 = VLP I (unix virus)
cb4308 = Zorm-B004
cb4309 = Dodgy (aka RAVAGE BSV)
cb4310 = Dementia.4218 Disassembly
cb4311 = MOS2c virus generator
cb4312 = MOS7c virus generator
cb4313 = MOS7d virus generator
cb4314 = MOS.cgi (online generator cgi)
cb4315 = SOK.sh (also used in online generator)
cb4316 = Win95.Mad.2736 disassembly
cb4317 = vbVirus (VB5 Parasitic!)

(CodeBreakers utility source codes)
cb4401 = RC4 encryption program source (pascal)
cb4402 = ExeIdent v1.0 source
cb4403 = Vic's Simple Macro Poly (VSMP)
cb4404 = VicodinES VBA String Converter       

INTERVIEWS:

cb4501 = Interview with StealthFork (SVAT)  

MISC:

cb4601 = In the News
cb4602 = greets
cb4603 = Conclusion		
