<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-2">
<base target="detail">
<title>Fearless Criminal Force</title>
<meta name="author" content="Formater">
<meta name="generator" content="Namo WebEditor v3.0">
</head>

<body background="bg2.gif" bgcolor="white" text="black" link="blue" vlink="purple"
 alink="red">

<h2 align="center"><font face="Comic Sans MS" color="black">Fearless Criminal 
Force</font></h2>
<p><font face="Comic Sans MS" color="black">&nbsp;A csapat megalap&iacute;t&aacute;sa 
&quot;nagyon &eacute;rdekesen&quot; alakult :<br>
Egyik nap, ( 06. Jan., 1999) siker&uuml;lt egy programot felt&ouml;rn&ouml;m. 
Nem volt nagy dolog az eg&eacute;sz, de &eacute;n (Formater) t&ouml;rtem fel, 
ami sz&aacute;momra nagyon nagy dolognak sz&aacute;m&iacute;tott. Gyorsan &iacute;rtam 
hozz&aacute; egy crack.exe -t, de m&eacute;g valami hi&aacute;nyzott. Akkor 
juttot eszembe, az iNFO f&aacute;jl. Igen &aacute;m, de az info f&aacute;jlhoz 
k&eacute;ne valami csapat is. Akkor egy m&aacute;sik ismert csapatr&oacute;l 
hallotam csak, az uCF-r&otilde;l (United Cracking Force ), ez&eacute;rt arra 
gondoltam, hogy az &eacute;n csapatom neve Formater's Cracking Force legyen. 
A nevet nem neh&eacute;z megjegyezni, &eacute;s r&ouml;vid&iacute;tve is hangzatos 
(FCF). Teh&aacute;t megalakult az FCF egy taggal. Ekkor az egyik haveromra gondoltam, 
akir&otilde;l tudtam, hogy fog&eacute;kony az &uacute;j dolgokra, &eacute;s 
&quot;hajlama&quot; is van az ilyen dolgok ir&aacute;nt. Tometto csatlakozott 
az FCF-hez, ezzel m&aacute;r kett&otilde;re (!!!) b&otilde;v&uuml;lt a csapat. 
K&ouml;zben teltek a h&oacute;napok, de a csapat nem b&otilde;v&uuml;lt. K&ouml;zben 
belek&oacute;stoltunk &uacute;j dolgokba is, mint a hacker-s&eacute;g, &eacute;s 
a &quot;m&iacute;toszokkal&quot; &ouml;vezett virus&iacute;r&aacute;s. Tometto 
megismert egy hacker-t (Haxar), aki szint&eacute;n csatlakozott az FCF-hez. 
Ezzel szinte egy id&otilde;ben nekem is siker&uuml;lt egy crackert ( &eacute;s 
egyben j&oacute; grafikust ) beszerveznem egy v&eacute;letlen folyt&aacute;n. 
Az egyik haverom k&eacute;rdezett t&otilde;lem valamit, amit &eacute;n tov&aacute;bb 
adtam egy levelez&otilde;list&aacute;ra. Erre a levelemre skYro v&aacute;laszolt, 
melyben megeml&iacute;tette a programt&ouml;r&eacute;st... A t&ouml;bbit Ti 
is el tudj&aacute;tok k&eacute;pzelni. Teh&aacute;t beindult a csapat, megindult 
a le&aacute;ll&iacute;thatattlan g&eacute;pezet. Ekkor jutott eszembe egy r&eacute;gi 
ismer&otilde;s&ouml;m BlackCat, aki virus&iacute;r&aacute;ssal, &eacute;s terjesz&eacute;ssel 
foglalkozik. BlackCat is csatlakozott az FCF-hez, majd skYro egy mi&eacute;nkhez 
hasonl&oacute; gondolkoz&aacute;s&uacute; tagot hozott a csapatba, Frank-ot. 
A csapat &aacute;talakult egy teljes &quot;underground&quot; csapatt&aacute;, 
amelyik foglalkozik crack-erked&eacute;ssel, hack-el, virus &iacute;rassal. 
Haxar &ouml;nk&eacute;nt t&aacute;vozott a csapatb&oacute;l minden sz&oacute; 
n&eacute;lk&uuml;l, de ez v&aacute;rhat&oacute; is volt, mivel el&eacute;gg&eacute; 
&quot;any&aacute;z&oacute;s&quot; st&iacute;lusban besz&eacute;lt.... Bevallom, 
jobban ut&aacute;nnagondolva, a Formater's Cracking Force nem t&uacute;l j&oacute; 
n&eacute;v. Ez&eacute;rt eld&ouml;nt&ouml;tt&uuml;k hogy nevet v&aacute;ltoztatunk. 
A &uacute;j n&eacute;v v&aacute;laszt&aacute;s&aacute;n&aacute;l az els&otilde;dleges 
szempont az volt, hogy a r&ouml;vid&iacute;t&eacute;s FCF maradjon. A csapat 
k&ouml;z&ouml;s d&ouml;nt&eacute;se alapj&aacute;n, a csapatot Fearless Criminal 
Force-ra keresztelt&uuml;k &aacute;t.<br>
<br>
Ez lenne a csapat r&ouml;vid &eacute;lett&ouml;rt&eacute;nete.</font></p>
<p align="center"><font face="Comic Sans MS" color="black"><img src="hr.gif"
 width="457" height="15" border="0"></font></p>
<p><font face="Comic Sans MS" color="black">Jelenglegi csapattagok: <br>
</font><font face="Courier New" color="black">Formater </font><font face="Comic Sans MS"
 color="black">: &nbsp;founder &amp; leader, cracker, virus writer<br>
</font><font face="Courier New" color="black">Tometto &nbsp;</font><font face="Comic Sans MS"
 color="black">: &nbsp;nag-screen remover<br>
</font><font face="Courier New" color="black">skYro &nbsp;&nbsp;&nbsp;</font><font
 face="Comic Sans MS" color="black">: &nbsp;cracker, virus writer, graphic artist<br>
</font><font face="Courier New" color="black">BlackCat </font><font face="Comic Sans MS"
 color="black">:&nbsp;&nbsp;virus writer &amp; distributer<br>
</font><font face="Courier New" color="black">Frank &nbsp;&nbsp;&nbsp;:</font><font
 face="Comic Sans MS" color="black"> virus writer</font></p>
<p align="center"><font face="Comic Sans MS" color="black"><img src="hr.gif"
 width="457" height="15" border="0"></font></p>
<p align="right"><font face="Comic Sans MS" color="black">Formater [FCF]</font></p>
</body>

</html>