<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<base target="detail">
<title>Greetz</title>
<meta name="author" content="Formater [FCF]">
<meta name="generator" content="Namo WebEditor v3.0">
</head>

<body background="bg2.gif" bgcolor="white" text="black" link="blue" vlink="purple"
 alink="red">

<h2 align="center"><font face="Comic Sans MS" color="black">&Uuml;dv&ouml;zletek, 
&uuml;zenetek</font></h2>
<p><font face="Comic Sans MS" color="black"><u>Formater-t&otilde;l:</u></font><font
 face="Comic Sans MS" color="black"><br>
MiB - k&ouml;ssz amit eddig tett&eacute;l &eacute;rtem, j&oacute; mentorom volt&aacute;l!<br>
Lukundoo [HPA] - k&ouml;ssz az egy&uuml;ttm&ucirc;k&ouml;d&eacute;st..<br>
Trimity - Nem &aacute;rtana, ha egy kicsit jobban belem&eacute;lyedn&eacute;l 
a dolgokba!<br>
Mario - Ha majd befejezem a sulit, lesz penzem, megtanulok n&eacute;met&uuml;l 
akkor kiugrok hozz&aacute;tok.. :-)<br>
Erny - K&ouml;ssz a netes cuccokat! Azok n&eacute;lk&uuml;l most nem lenn&eacute;k 
sehol...<br>
Freak - Udv.... :-)<br>
Ildy - Nem gondolod meg a dolgot m&eacute;gegyszer... pl&iacute;z...<br>
Igor - L&eacute;gy r&eacute;sen... Legk&ouml;zelebb siker&uuml;l bet&ouml;rn&ouml;m! 
;-)<br>
foldalatti - &Eacute;n az Alcoholist Union-ra szavazok!<br>
cyrax - k&ouml;sz a progit....<br>
Danko - thx a lev-lista c&iacute;met!<br>
krow [WHC] - &Aacute;lltal&aacute;ba szoktak v&aacute;laszolni a levelekre, 
ha nem tudn&aacute;d....<br>
Lucifer [ZeroBit] - Pls dobj meg egy e-mail-el!<br>
RSC - Tnx a cikkeket... Rem&eacute;lem lesz m&eacute;g...</font></p>
<p align="center"><font face="Comic Sans MS" color="black"><img src="hr.gif"
 width="457" height="15" border="0"></font></p>
</body>

</html>