<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-2">
<base target="detail">
<title>Kontakt</title>
<meta name="author" content="Formater [FCF]">
<meta name="generator" content="Namo WebEditor v3.0">
</head>

<body background="bg2.gif" bgcolor="white" text="black" link="blue" vlink="purple"
 alink="red">

<h2 align="center"><font face="Comic Sans MS" color="black">Kontakt meg hasonl&oacute; 
dolgok...</font></h2>
<p align="left"><font face="Comic Sans MS" color="black">&nbsp;&nbsp;&nbsp;Sz&oacute;val 
ha cikket &iacute;rsz (rem&eacute;lem lesz ilyen...), akkor azt k&uuml;ld nekem 
a </font><a href="mailto:Formater@ThePentagon.com"><font face="Comic Sans MS"
 color="blue">Formater@ThePentagon.com</font></a><font face="Comic Sans MS" color="blue"> 
</font><font face="Comic Sans MS" color="black">-ra ... M&eacute;rt &iacute;rj&aacute;l 
cikket? A cikkek jelentik az e-zine alapj&aacute;t, cikkek n&eacute;lk&uuml;l 
megsz&ucirc;nik az &uacute;js&aacute;g. L&aacute;thatod, ebbe a sz&aacute;mba 
4-5-en &iacute;rtuk a cikkeket, &eacute;s milyen j&oacute;l siker&uuml;lt (gondolom 
&eacute;n :). K&eacute;pzeld milyen j&oacute; lehet majd a m&aacute;sodik sz&aacute;m, 
ha a Ti cikkeitek is benne lesznek.</font></p>
<p align="left"><font face="Comic Sans MS" color="black">&nbsp;&nbsp;&nbsp;&nbsp;Ha 
netal&aacute;n fel szeretn&eacute;d venni valamelyik cikk&iacute;r&oacute;val 
a kapcsolatot, de a cikkben nincs benne, hogy hogyan &eacute;rheted el, akkor 
is nyugodtan &iacute;rj a fent eml&iacute;tett c&iacute;mre. Sz&iacute;vessen 
vesz&uuml;nk minden kommentet legyen az akar pozit&iacute;v ak&aacute;r negat&iacute;v.</font></p>
<p align="left"><font face="Comic Sans MS" color="black">&nbsp;&nbsp;&nbsp;Ha 
els&otilde;k&eacute;zb&otilde;l szeretn&eacute;d megtudni, hogy mikor j&ouml;n 
ki a k&ouml;vetkez&otilde; sz&aacute;m, honnan lehet let&ouml;lteni, stb... 
akkor k&uuml;ldj egy levelet </font><a href="mailto:formater@thepentagon.com"><font
 face="Comic Sans MS" color="black">nekem</font></a><font face="Comic Sans MS"
 color="black"> , &quot;E-zine h&iacute;rek - Fel&iacute;ratkoz&aacute;s&quot; 
subject-al. A lemond&aacute;s ugyan &iacute;gy t&ouml;rt&eacute;nik, csak &quot;E-zine 
h&iacute;rek - Le&iacute;ratkoz&aacute;s&quot; subject-al..</font></p>
<p align="left"><font face="Comic Sans MS" color="black">&nbsp;&nbsp;&nbsp;A 
leg&uacute;jabb e-zine-t mindig let&ouml;ltheted a </font><a href="http://go.to/fcf"><font
 face="Comic Sans MS" color="blue">http://go.to/fcf</font></a><font face="Comic Sans MS"
 color="black"> oldalr&oacute;l.</font></p>
<p align="right"><font face="Comic Sans MS" color="black">Formater [FCF]</font></p>
</body>

</html>