<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-2">
<base target="detail">
<title>Members wanted</title>
<meta name="author" content="Formater">
<meta name="generator" content="Namo WebEditor v3.0">
</head>

<body background="bg2.gif" bgcolor="white" text="black" link="blue" vlink="purple"
 alink="red">

<h2 align="center"><font face="Comic Sans MS" color="black">Memberz wanted, 
azaz &uacute;j tagok kerestetik...</font></h2>
<p align="left"><font face="Comic Sans MS" color="black">&Uacute;j, kreat&iacute;v 
tagokat keres&uuml;nk az FCF-be. Els&otilde;sorban </font><font face="Comic Sans MS"
 color="black"><b>hack</b></font><font face="Comic Sans MS" color="black"> t&eacute;m&aacute;ban 
j&aacute;rtassakat, mert abban szenved&uuml;nk hi&aacute;nyt, de jelentezhet 
b&aacute;rki, aki crack, virii t&eacute;m&aacute;ban j&aacute;rtas. Ezenk&iacute;v&uuml;l 
grafikusokat is keres&uuml;nk. Jelentkezni a </font><a href="mailto:Formater@ThePentagon.Com"><font
 face="Comic Sans MS" color="black">Formater@ThePentagon.Com</font></a><font
 face="Comic Sans MS" color="black"> c&iacute;men lehet, kis inf&oacute;val 
magadr&oacute;l &eacute;s referencia anyaggal ha van. (az inf&oacute; alatt 
</font><font face="Comic Sans MS" color="black"><b>nem</b></font><font face="Comic Sans MS"
 color="black"> a c&iacute;medet &eacute;s a telefonsz&aacute;modat &eacute;rtettem! 
:-) </font></p>
<p align="right"><font face="Comic Sans MS" color="black">Formater [FCF]</font></p>
</body>

</html>