                             [  Batch Trojan Generator History  ]

  * version 0.06 - 10.08.2002
    Killed Trojan.BAT.FormatCQU.f
    Killed Trojan.BAT.FormatCQ.o

  * version 0.05 - 08.08.2002
    Fixed 16 bugs...
    I don't know, if I'm happy about that, because all other versions are bugged :-(
    Killed KAV virus Trojan.BAT.FormatCQU.f

  * version 0.04 - 26.07.2002
    Added win.ini-start.
    Killed Trojan.BAT.BTG from KAV
    I didn't have much time to change much, but I think it is good.
   
  * version 0.03 - 06.07.2002
    Added 1.000 Fake-Bytes because AVs only searches in the first 1.000 Bytes.
    Added Reg-Bombing. That means that the trojan writes a Registry Key.
    The Registry Key format C: at next restart.

  * version 0.02 - 09.06.2002
    Fixed a bug in the autoexec.bat formating:
    If choosing format C and D, the trojan has overwritten the formating C part!
    I didn't have much time yet, but I will add some other optins next time...
    Added file overwriting...

  * version 0.01 - 07.06.2002
    Only format C: and format D:
    Activate with autoexec.bat and by clicking the program!
    The trojan horses are totally polymorph...

    