<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <meta name="Author" content="ULTRAS">
   <title>Siilov by Silvio Cesare</title>
</head>
<body text="#000000">
<img SRC="siilov.gif" ALT="gmonkey.gif (29622 bytes)" height=25 width=212>
<p><font face="Verdana"><font size=-2>The SIILOV Virus is a Linux x86 parasitic
ELF virus.&nbsp; Its argueably the most complete Unix virus seen before
the year 2000.&nbsp; It infects files via two distinct methods.&nbsp; This
never seen befer method uses residency for the life of the process running
the virus.&nbsp; It modifies the Procedure Linkage Table (PLT) of the running
executeable to redirect 'execve' calls which then are used to infect new
executeables that are called in this library call.&nbsp; If the superuser
runs the virus, then /sbin/init becomes infected, which will then infect
effectively the entire system as every process is a descendant of init.
Likewise, if any system shells become infected, much damage can be caused,
but the shells are not specifically attacked.&nbsp; The other method of
infection is standard direct infection which tries to infect executeables
in the current directory.&nbsp; The actual method of ELF infection is again
new to the Unix virus arena.&nbsp; Data infection is used, which has the
decisive advantage that the parasitic virus can be of any length; remember
the VIT Virus was limited to 4096 bytes as a maximum, and much less to
be effective.&nbsp; This virus is strip safe as a new section (.data1)
is added; which appears after the dynamic section making it rather suspicious.&nbsp;
This is also how the virus determines if an executeable has already been
infected - via the presence of a .data1 section.&nbsp; The .bss section
changes also, in that the size becomes zero and instead a pseudo bss section
is filled in after the end of the original data segment (then follows the
virus code).&nbsp; The entry point of an infected program doesnt actually
change when it becomes infected.&nbsp; Instead, the entry point code changes
so it jumps to the end of the data segment (the location of the main virus
code).&nbsp; The virus code is then responsible for reconstructing the
original code and jumping back when the virus has finished its work.&nbsp;
Although not seen from the end point of view, the SIILOV Virus starts a
new breed of developing viruses.&nbsp; It can be compiled straight out
of the box and run as a complete virus.&nbsp; It is developed in 95% portable
C code and 5% platform dependant code (assembler).&nbsp; It infects hosts
by extracting the virus directly from the processes memory image compared
to seeking to the virus in the infected binary (as does the VIT Virus).</font></font>
<p><font face="Verdana"><font color="#FF0000"><font size=-1><a href="siilov.zip">Source</a></font></font></font>
</body>
</html>
