<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<!-- saved from url=(0019)http://asm.tsx.org/ -->
<HTML><HEAD><TITLE>asm.tsx.org</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="" name=Keywords>
<META content="" name=Description>
<SCRIPT language=JavaScript>
				<!--	
				var useHeight = 105;
				if (document.screen) { useHeight = screen.availHeight }
				var bannerX = 5; var bannerY = useHeight - 100;
				window.open('window.mml','2178148181','resizeable=no,scrollbars=no,width=500,height=47,innerWidth=500,innerHeight=47,titlebar=no,screenX='+bannerX+',screenY='+bannerY+',left='+bannerX+',op='+bannerY);
				function stopError() { return true; }
				window.onerror = stopError;
				//-->
				</SCRIPT>

<META content="MSHTML 6.00.2716.2200" name=GENERATOR></HEAD><FRAMESET border=0 
frameSpacing=0 frameBorder=0 cols=100%,* FRAMECOLOR="#000000"><FRAME name=site 
marginWidth=0 marginHeight=0 src="FpuTut1_files/fpu1.htm" noResize><FRAME 
name=tsx.org marginWidth=0 marginHeight=0 src="about:blank" noResize 
scrolling=no></FRAMESET></HTML>
