<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>RRLF ZINE ISSUE SEVEN  -  ...CAN YOU HANDLE IT?!</title>
<link rel="stylesheet" type="text/css" href="css/Style.css">
</head>

<body>
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" height="90%">
  <tr align="center">
   <td valign="middle">
    <a href="html/editorial.htm">
	 <img src="images/splash.jpg" border="0" alt="" />
	</a>
   </td>
  </tr>
 </table>
</body>
</html>