<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.0  (Win32)">
	<META NAME="AUTHOR" CONTENT="gamera">
	<META NAME="CREATED" CONTENT="20060129;17450152">
	<META NAME="CHANGEDBY" CONTENT="gamera">
	<META NAME="CHANGED" CONTENT="20060129;18275346">
</HEAD>
<BODY LANG="fr-FR" BACKGROUND="../fichiers/fond.bmp" DIR="LTR">
<P><FONT COLOR="#00dcff"><FONT FACE="Lucida Console, monospace"><FONT SIZE=2>Ce
premier guide s'ach&egrave;ve sur ces lignes... Cette fois ci je n'ai
personne &agrave; remercier directement, puisque j'ai r&eacute;alis&eacute;
cette synth&egrave;se en hermite, isol&eacute; du web, tout seul avec
mes docs. Je n'ai m&ecirc;me pas pris la peine de prendre un beta
lecteur... ce guide &agrave; quelque chose de personnel, mais je ne
saurais vous dire quoi. En tout cas ce ne sont pas les snippets de
codes :).</FONT></FONT></FONT></P>
<P><FONT COLOR="#00dcff"><FONT FACE="Lucida Console, monospace"><FONT SIZE=2>Il
s'est pass&eacute; un certain temps entre la naissance de ce projet
et son aboutissement; des teams sont n&eacute;es, d'autres sont
mortes... Un prochain volume est pr&eacute;vu, mais je n'ai aucune
id&eacute;e de sa date de sortie. De toutes fa&ccedil;ons, j'ai
d'autres choses &agrave; finir avant de me lancer de nouveau dans un
tel ouvrage.</FONT></FONT></FONT></P>
<P><FONT COLOR="#00dcff"><FONT FACE="Lucida Console, monospace"><FONT SIZE=2>Si
ces pages vous ont int&eacute;ress&eacute;, alors j'estime avoir
rempli mon r&ocirc;le. Si elles vous ont &eacute;t&eacute; utiles,
alors j'en suis ravi. Si vous vous &ecirc;tes fait chier, tant pis
pour vous :P. Pour toutes remarques, insultes ou menaces de morts:</FONT></FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT FACE="Lucida Console, monospace"><FONT SIZE=2><FONT COLOR="#00dcff">ghost-asmfan(at)caramail.com</FONT></FONT></FONT></FONT></P>
<P><BR><BR>
</P>
<P><FONT COLOR="#00dcff"><FONT FACE="Lucida Console, monospace"><FONT SIZE=2>M&ecirc;me
si personne n'est directement li&eacute; &agrave; ce projet, je tiens
&agrave; remercier tous ceux gr&acirc;ce &agrave; qui mes
conaissances actuelles sont ce qu'elles sont:</FONT></FONT></FONT></P>
<P><FONT COLOR="#00dcff"><FONT FACE="Lucida Console, monospace"><FONT SIZE=2>-les
membres de forumcrack, ses modos, son admin</FONT></FONT></FONT></P>
<P><FONT COLOR="#00dcff"><FONT FACE="Lucida Console, monospace"><FONT SIZE=2>-la
FRET et les membres de son forum</FONT></FONT></FONT></P>
<P><FONT COLOR="#00dcff"><FONT FACE="Lucida Console, monospace"><FONT SIZE=2>-les
0Cooliens (c'est sympa de prendre la peine de r&eacute;pondre quand
quelqu'un post sur votre forum)</FONT></FONT></FONT></P>
<P><FONT COLOR="#00dcff"><FONT FACE="Lucida Console, monospace"><FONT SIZE=2>-mes
copains de la NAS (NAS: le forum o&ugrave; y'a que des modos :P)</FONT></FONT></FONT></P>
<P><FONT COLOR="#00dcff"><FONT FACE="Lucida Console, monospace"><FONT SIZE=2>-++meat
parce que c'est lui qui ram&egrave;ne les p&eacute;pettes :P</FONT></FONT></FONT></P>
<P><FONT COLOR="#00dcff"><FONT FACE="Lucida Console, monospace"><FONT SIZE=2>-tous
ceux gr&acirc;ce &agrave; qui la bonne humeur r&egrave;gne sur les
forum que je fr&eacute;quente </FONT></FONT></FONT>
</P>
<P><FONT COLOR="#00dcff"><FONT FACE="Lucida Console, monospace"><FONT SIZE=2>-tous
ceux qui prennent du temps pour partager leurs conaissances</FONT></FONT></FONT></P>
<P><FONT COLOR="#00dcff"><FONT FACE="Lucida Console, monospace"><FONT SIZE=2>-les
anciennes teams comme les anciens freelancer pour leur travaux</FONT></FONT></FONT></P>
<P><FONT COLOR="#00dcff"><FONT FACE="Lucida Console, monospace"><FONT SIZE=2>-les
aventuriers qu'ont cherch&eacute; une zone secr&egrave;te dans ce
guide :) si si, y'en a une<A HREF="chapter_scrt.html"><SPAN STYLE="text-decoration: none"><FONT COLOR="#00dcff">!</FONT></SPAN></A></FONT></FONT></FONT></P>
</BODY>
</HTML>