<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.0  (Win32)">
	<META NAME="AUTHOR" CONTENT="gamera">
	<META NAME="CREATED" CONTENT="20060128;22063077">
	<META NAME="CHANGEDBY" CONTENT="gamera">
	<META NAME="CHANGED" CONTENT="20060128;22491826">
</HEAD>
<BODY LANG="fr-FR" BACKGROUND="../fichiers/champi.jpeg" DIR="LTR">
<P ALIGN=CENTER><FONT COLOR="#00dcff"><FONT FACE="Lucida Console, monospace"><FONT SIZE=4 STYLE="font-size: 15pt"><B>SOMMAIRE</B></FONT></FONT></FONT></P>
<P ALIGN=CENTER><BR><BR>
</P>
<P ALIGN=CENTER><A HREF="chapter_one.html"><B><FONT SIZE=2 STYLE="font-size: 11pt"><FONT FACE="Lucida Console, monospace"><FONT COLOR="#00dcff">01]
deux grandes familles</FONT></FONT></FONT></B></A></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><A HREF="chapter_two.html"><B><FONT SIZE=2 STYLE="font-size: 11pt"><FONT FACE="Lucida Console, monospace"><FONT COLOR="#00dcff">02]
le format PE</FONT></FONT></FONT></B></A></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT COLOR="#00dcff"><FONT FACE="Lucida Console, monospace"><FONT SIZE=2>02.01]
notions fondamentales</FONT></FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT COLOR="#00dcff"><FONT FACE="Lucida Console, monospace"><FONT SIZE=2>02.02]
structure</FONT></FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><A HREF="chapter_three.html"><B><FONT SIZE=2 STYLE="font-size: 11pt"><FONT FACE="Lucida Console, monospace"><FONT COLOR="#00dcff">03]
L'export_table</FONT></FONT></FONT></B></A></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><A HREF="chapter_four.html"><B><FONT SIZE=2 STYLE="font-size: 11pt"><FONT FACE="Lucida Console, monospace"><FONT COLOR="#00dcff">04]
sch&eacute;ma d&rsquo;infection</FONT></FONT></FONT></B></A></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><A HREF="chapter_five.html"><B><FONT SIZE=2 STYLE="font-size: 11pt"><FONT FACE="Lucida Console, monospace"><FONT COLOR="#00dcff">05]
un peu de code pour commencer</FONT></FONT></FONT></B></A></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT COLOR="#00dcff"><FONT FACE="Lucida Console, monospace"><FONT SIZE=2>05.01]
le delta offset</FONT></FONT></FONT></P>
<P LANG="en-GB" ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT COLOR="#00dcff"><FONT FACE="Lucida Console, monospace"><FONT SIZE=2>05.02]
Get_k32</FONT></FONT></FONT></P>
<P LANG="en-GB" ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT COLOR="#00dcff"><FONT FACE="Lucida Console, monospace"><FONT SIZE=2>05.03]
API search engine</FONT></FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><A HREF="chapter_six.html"><B><FONT SIZE=2 STYLE="font-size: 11pt"><FONT FACE="Lucida Console, monospace"><FONT COLOR="#00dcff">06]
le mapping</FONT></FONT></FONT></B></A></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT COLOR="#00dcff"><FONT FACE="Lucida Console, monospace"><FONT SIZE=2>06.01]
d&eacute;finition</FONT></FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT COLOR="#00dcff"><FONT FACE="Lucida Console, monospace"><FONT SIZE=2>06.02]
les 5 APIs</FONT></FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT COLOR="#00dcff"><FONT FACE="Lucida Console, monospace"><FONT SIZE=2>06.03]
wfd_32</FONT></FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT COLOR="#00dcff"><FONT FACE="Lucida Console, monospace"><FONT SIZE=2>06.04]
alignement</FONT></FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT COLOR="#00dcff"><FONT FACE="Lucida Console, monospace"><FONT SIZE=2>06.05]
coding !</FONT></FONT></FONT></P>
<P ALIGN=CENTER STYLE="text-indent: 1.25cm; margin-bottom: 0cm"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><A HREF="chapter_seven.html"><B><FONT SIZE=2 STYLE="font-size: 11pt"><FONT FACE="Lucida Console, monospace"><FONT COLOR="#00dcff">07]
infection</FONT></FONT></FONT></B></A></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT COLOR="#00dcff"><FONT FACE="Lucida Console, monospace"><FONT SIZE=2>07.01]
recherche de fichiers</FONT></FONT></FONT></P>
<P ALIGN=CENTER><FONT COLOR="#00dcff"><FONT FACE="Lucida Console, monospace"><FONT SIZE=2>07.02]
infection</FONT></FONT></FONT></P>
</BODY>
</HTML>