<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>How a macro virus works</title>
</head>

<body bgcolor="#009321">

<h1>&nbsp;&nbsp; <font color="#24B3FF">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The
Macro Virus</font></h1>

<p>A macro virus is a word basic script (Word97 viriis are written in Visual Basic) wich
copies itself to the Normal.dot.<br>
The Normal.dot will be started if you open a document. If the virus is on the Normal.dot,
it copies itself to the document.<br>
Let's have a look to the ASCII picture bellow:</p>

<p>&nbsp;</p>

<p>INFECTED DOCUMENT-------(virus)----------&gt;NORMAL.DOT
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the
Normal.dor is now infected.</p>

<p>INFECTED NORMAL.DOT-----(virus)----------&gt;DOCUMENT
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the
Document is infected</p>

<p>&nbsp;</p>

<p>The Basic Language is easy to learn, if you look at the Assemble language. But with
Assembler you can do much more, than with Basic! Of course there are polymorph and stealth
macro virii, but they are easy to dedect, because the code is very<br>
visible in the Normal.dot. In Word 97 it was very easy to encrypt macro virii, but in
Word97 it is more or less impossible<br>
or senseless, because you have to leave a part of the macro unencrypted.</p>
</body>
</html>
