                             [  Batch Trojan Generator History  ]

  * version 0.02 - 09.06.2002
    Fixed a bug in the autoexec.bat formating:
    If choosing format C and D, the trojan has overwritten the formating C part!
    I didn't have much time yet, but I will add some other optins next time...
    Added file overwriting...

  * version 0.01 - 07.06.2002
    Only format C: and format D:
    Activate with autoexec.bat and by clicking the program!
    The trojan horses are totally polymorph...

    