----------------------
*CENSOR Under Windows*
----------------------

 A PIF file as well as an ICO file have been included should you choose to
run CENSOR in Windows.

 Simply edit the PIF file, so that CENSOR.EXE is in the directory you put
it into.

 I'm running CENSOR on my 386-33 with 8 megs of RAM, so I haven't had a
chance to test it on other systems.

 Please leave feedback on TGS should you encounter a problem.

---------
NEWSFLASH
---------

 Also, seeing as how The Phun Line is down due to hardware problems, all
SKISM members are asked to call TGS for important information.


                                                Data Disruptor
