<html>
<head>
<title>Buscar correos en los buscadores / Mitosis 3 - GEDZAC LABS</title>
</head>
<body bgcolor="#000000" text="#0066CC">
<pre>
<font color=white>
Buscar correos en los buscadores : 
----------------------------------</font>

Esta idea no es nueva, ya la uso el Mydoom y se les debe haber ocurrido a
muchos de ustedes.

Si entramos a algun buscador, y hacemos una busqueda de digamos :
 @hotmail.com  ,nuestro navegador se conecta al puerto 80 del buscador
envia una solicitud HTTP Get ,y el buscador responde enviando los
resultados de la busqueda.

Ahora si nos fijamos en las urls que aparecen en el navegador, cuando
accedemos a los resultados de la busqueda, podemos ver segun el navegador:

Google:
-------

<font color=white>http://www.google.com/search?q=</font><font color=red>%40hotmail.com</font><font color=white>&hl=es&lr=&start=</font><font color=yellow>0</font><font color=white>&sa=N</font>

Analizando la sintaxis de la Url:

<font color=white>http://www.google.com/search?q=</font><font color=red>palabra</font><font color=white>&hl=es&lr=&start=</font><font color=yellow>#</font><font color=white>&sa=N</font>


Yahoo:
------

<font color=white>http://search.yahoo.com/search?p=</font><font color=red>%40hotmail.com</font><font color=white>&toggle=1&ei=UTF-8&fr=FP-tab-web-t&b=</font><font color=yellow>0</font>

Analizando la sintaxis de la Url:

<font color=white>http://search.yahoo.com/search?p=</font><font color=red>palabra</font><font color=white>&toggle=1&ei=UTF-8&fr=FP-tab-web-t&b=</font><font color=yellow>#</font>


Altavista:
----------

<font color=white>http://www.altavista.com/web/results?itag=ody&q=</font><font color=red>@hotmail.com</font><font color=white>&kgs=0&kls=0&stq=</font><font color=yellow>0</font>

Analizando la sintaxis de la Url:

<font color=white>http://www.altavista.com/web/results?itag=ody&q=</font><font color=red>palabra</font><font color=white>&kgs=0&kls=0&stq=</font><font color=yellow>#</font>


Lycos:
------

<font color=white>http://search.lycos.com/default.asp?query=</font><font color=red>%40hotmail%2Ecom</font><font color=white>&first=</font><font color=yellow>0</font><font color=white>&pmore=more</font>

Analizando la sintaxis de la Url:

<font color=white>http://search.lycos.com/default.asp?query=</font><font color=red>palabra</font><font color=white>&first=</font><font color=yellow>#</font><font color=white>&pmore=more</font>


-----------------------------------------------------------
Donde:

<font color=red>palabra</font> es la palabra o cadena que queremos buscar

%40hotmail%2Ecom = @hotmail.com
 @ = %40 en Unicode
 . = %2E en Unicode

<font color=yellow>#</font> es el numero de resultado, para el buscador
si ponemos 0 le estamos indicando que nos muestre del resultado 0 al 10
si ponemos 10 le estamos indicando que nos muestre del resultado 10 al 20
( como muestran de 10 en 10 )


Entonces ya conocemos la sintaxis de las url de busqueda que utilizan esos
buscadores, podemos entrar al navegador y colocar alguna de esas urls
y reemplazar <font color=red>palabra</font> por lo que queramos y <font color=yellow>#</font>
por algun numero ( de preferencia multiplo de 10, en especial para google )
y el buscador nos devolvera los resultados de la palabra indicados por el
numero.

Como nota, ninguno de los 4 buscadores me dejo acceder a resultados
mayores al numero 1000, osea que <font color=yellow>#</font> debe ser un multiplo de 
10 entre 0 y 990

Ahora nuestro programa debe conectar al puerto 80 del buscador y enviar
la url de busqueda, debe enviar una peticion HTTP Get como la envian los
navegadores, porque si envia solo:  <font color=white>GET /&lt;url&gt; HTTP/1.0</font>  no funka en 
algunos buscadores.

Conectamos con alguno:

Google => www.google.com           Yahoo => search.yahoo.com

Altavista => www.altavista.com        Lycos => search.lycos.com


Si conectamos por ejemplo con Google enviamos:

<font color=white>
GET /search?q=<font color=red>palabra</font>&hl=es&lr=&start=<font color=yellow>#</font>&sa=N  HTTP/1.0
Accept: */*
Accept-Language: es-pe
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows 98)
Host: www.google.com:80
</font>

Asegurense de no incluir la cabecera: Accept-Encoding: gzip ,para que no
esten como yo, revisando como bruto 1 hora el code, porque los buscadores me
enviaban "basura" en vez de los resultados, esa "basura" era la page
que el buscador me enviada comprimida porque le indicaba en esa cabecera
que aceptaba compresion gzip.


Luego recibimos los resultados y de hay tenemos que extraer los correos,
si hacemos una busqueda por @hotmail.com obtendremos tambien otros
correos como @aol.com, @yahoo.com, etc, asi que si solo queremos
los de hotmail para enviar por mx1.hotmail.com debemos separarlos

Lo que me parece m�s recomendable seria encontrar un server smtp que
permita relay <font color=white>(que no compruebe el dominio del destinatario, osea por 
ejemplo mx1.hotmail.com solo nos permite enviar mails a correos de dominio
hotmail.com ,hay smtps que permiten enviar a cualquier dominio destinatario
prueben el smtp con el mail from del dominio del server y el rcpt to de otro
dominio, si les deja mandar el mail es relay)</font>; y hacer busquedas por
@hotmail.com, @yahoo.com.mx, @terra.com.pe, etc y enviarnos a todos los 
mails que obtengamos.

Muy posible que recibamos mails invalidos o mesclados con caracteres basura
tenemos que obviar los invalidos y quitar la basura, por ejemplo:

invalido: user@dominio   (no tiene punto)
con basura: (user@dominio.com) � "user@dominio.com" (quitamos los ( y ")

Tambien tendremos que hacer reemplazos, algunas pages para evitar que los
spammers capturen los correos, reemplazan la @ por (a) , (at) , [at]
y el . por (.) , [.] ,entonces los volvemos a convertir a @ y .

Aun despues de la seleccion es muy posible que se nos cuele un correo
invalido, por lo que nuestro motor smtp debe estar preparado para
manejar ciertos errores y de ser necesario volver a conectar

Codigo de como buscar los mails en los buscadores en la carpeta [Ejemplos]
El code esta en VB (el mydoom que lo hizo en C++, hay si debe ser dificil)

(C) Mitosis 3 - GEDZAC LABS
</pre>
</body>
</html>