<html>
<head>
<title>Propagacion en Yahoo Messenger y AIM por archivos compartidos / Mitosis 3 - GEDZAC LABS</title>
</head>
<body bgcolor="#000000" text="#0066CC">
<pre>
<font color=white>
Propagacion en Yahoo Messenger y AIM por archivos compartidos:
--------------------------------------------------------------

Valido: Yahoo 5.6 y 6.0 y AIM 5.1</font>

Esta no se si ser un tipo de propagaci�n efectiva, ya que no saber si sera
comun que la gente usar el yahoo messenger para compartir archivos, pero
ir a pasar a la explicada.

El yahoo messenger permite que haya un directorio compartido para que los
contactos de uno se puedan bajar archivos, este directorio por defecto esta
en:

En Win9x:

<font color=white>C:\WINDOWS\Application Data\Yahoo! Messenger\</font><font color=red>&lt;Yahoo User Id&gt;</font><font color=white>\shared</font>

En WinXp:

<font color=white>C:\Documents and Settings\</font><font color=green>&lt;User&gt;</font><font color=white>\Datos de programa\Yahoo! Messenger\</font><font color=red>&lt;Yahoo User Id&gt;</font><font color=white>\SHARED</font>

Donde:

Yahoo User id = al nombre de usuario o login del User de yahoo
User = al nombre de usuario del WinXp

Una Opcion seria averiguar el path de C:\WINDOWS\Application Data\
o C:\Documents and Settings\&lt;User&gt;\Datos de programa\
que puede ser variable segun la version de win , el nombre de user, o si
se instalo win en otro path que no sea C:\windows\
para eso leemos esta llave del reg:

<font color=white>HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\AppData</font>

leyendo eso tenemos el AppData del usuario, ahora necesitamos el
Yahoo User Id, que lo hallamos en:

<font color=white>HKEY_CURRENT_USER\Software\Yahoo\Pager\Yahoo! User ID</font>

Ya teniendo eso:

AppData + \Yahoo! Messenger\ + Yahoo User Id + \shared

y tenemos la ruta del directorio compartido.

Pero en ese caso solo estariamos afectando al ultimo usuario que haya
iniciado secion en yahoo, ya que es el ultimo User Id, el que yahoo
guarda en esa llave, y como varias personas pueden usar esa pc para
usar el yahoo messenger, tenemos que afectarlos a todos.

Yahoo msg guarda los perfiles o lo que llama profiles de todos los que
hayan iniciado secion en:

<font color=white>HKEY_CURRENT_USER\Software\Yahoo\Pager\profiles</font>

dentro de esa llave hay varias subllaves con los nombres de los Users Id,
que dentro tienen otras llaves y valores que son la configuracion del user
de yahoo

Para saber los Users Id debemos listar las subllaves que esten
debajo de HKEY_CURRENT_USER\Software\Yahoo\Pager\profiles

Una vez que tenemos todos los Users Id podriamos obtener los directorios
compartidos y copiarnos, pero tendriamos que copiarnos a cada directorio
compartido, mejor creamos un directorio, nos copiamos con los nombres
que puedan parecer interesantes(como p2p) y les configuramos ese directorio
como compartido a todos los Users Id de yahoo que haya en la pc, cosa
que no desperdiciamos espacio.

Yahoo almacena la configuracion de su caracteristica de compartir archivos
en:

<font color=white>HKEY_CURRENT_USER\Software\Yahoo\Pager\profiles\</font><font color=red>&lt;Yahoo User Id&gt;</font><font color=white>\FileTransfer</font>

Entonces dentro de la llave correspondiente a cada User Id modificaremos la
clave:

<font color=white>Public Dir = C:\Directorio</font>

Tambien Modificaremos:

Cuando algun contacto quiere ver el directorio compartido del user
yahoo consulta esta llave, si es 0 negara el acceso, si es 1 preguntara
al user para que autorize el acceso o no, y si es 2 dara acceso sin
preguntar (que es lo que queremos)
<font color=white>Get Permit = 2        (DWORD)</font>

Una vez que el contacto vio el directorio compartido y empieza a bajar un
archivo del user, al user le aparece una pantalla del progreso de trans-
ferencia del file o los files al contacto si esta llave esta a 1,
ponemos 0 para que no aparesca
<font color=white>Show Get Status = 0   (DWORD)</font>

Asi posibilitamos que los contactos puedan bajar el virus, sin que el user
se de cuenta.


El Yahoo tambien da la opcion de indicar la ruta de un antivirus, para si 
el user baja archivos de sus contactos, estos archivos se revisen con
el antivirus especificado, y aunque esto no tiene que ver con la propagaci-
on, solo por diversion podemos anularle esto para dejarlo un poco m�s
desprotegido

<font color=white>HKEY_CURRENT_USER\Software\Yahoo\Pager\profiles\</font><font color=red>&lt;Yahoo User Id&gt;</font><font color=white>\FileTransfer</font>

<font color=white>Check Virus = 0   (DWORD)</font>

<font color=white>
En AIM:
-------</font>

Igualmente en AIM (Aol Instant Messenger) enumeramos las subllaves de:

<font color=white>
HKEY_CURRENT_USER\Software\America Online\AOL Instant Messenger (TM)\CurrentVersion\Users\
</font>

y por cada user encontrado modificamos:

<font color=white>
HKEY_CURRENT_USER\Software\America Online\AOL Instant Messenger (TM)\CurrentVersion\Users\<font color=red>&lt;Aim User&gt;</font>\Xfer\
DirFileLib = c:\directorio\ //Dir compartido
GetAllow = 2 (DWORD)        //Para permitir que se bajen files sin preguntar al user
PutNoStatus = 1 (DWORD)     //Para que no se vea ventana de transferencia
</font>

Esta parte del AIM, no esta probada 100% porque no tengo contactos en ese
messenger y aunque me pongo como contacto no me deja enviarme files a
mi mismo :S
Pero deberia funcionar.

(C) Mitosis 3 - GEDZAC LABS
</pre>
</body>
</html>