                             [  JavaScript Generator History  ]

 * version 0.07 - 18.01.2003
   Added BAT file dropping
   Added CMD file dropping
   Sorry, but I haven't encrypt the whole thing yet.
   I'll add some other dropping-techniques and some other P2P spreading techniques,
   then I'm going to crypt the thing.
   It's much easier for me this way. i hope u can understand me.
   Ohh... don't be worry, i found 2 string-encrytion techniques and got a
   full-crypt JS-virus from jackie! :)
   

 * version 0.06 - 12.01.2003
   Fixed a bug in the mirc-part
   Made the P2P's better.
   Added LNK dropping

 * version 0.05 - 09.01.2003
   Fixed a bug in the english startup.
   Fixed a bug, if you use win.ini AND system.ini startup in one virus, because i used the same variables :|
   Fixed much bugs in all P2P worms
   The old version's viriis write a error, if a folder doesn't exist.
   Now i added a if-command to avoid this error.
   Made mIRC, pIRCh and vIRC much better than before, cause the virus searchs in 3 folders after the programs.
   Ones more a big "thank ya" to Kefi for bug report and suggestion!

 * version 0.04 - 07.01.2003
   Fixed a bug in the win.ini part
   Fixed a bug in the system.ini part
   Fixed a bug in the mIRC part
   Fixed two bug in the vIRC part
   Made the whole code much shorter
   Added KaZaA spreading
   Added KaZaA Lite spreading
   Added Morpheus spreading
   Added Grokster spreading
   Added Bear Share spreading
   A very big thanks goes to Kefi 4 makeing it possible to add this P2P techniques ;)
   OK, something else: KAV detect the JSG as Constructor.DOS.JSGen.xxx. I don't know if this
   is better than the old name, because my JSG generates JS-viriis and no DOS viriis ;)

 * version 0.03 - 01.01.2003
   Fixed a bug in the virc-part!
   Added win.ini autostart
   Added system.ini autostart
   Added Thanks and Greets :)

 * version 0.02 - 30.12.2002
   Added pIRCh spreading
   Added vIRC spreading
   Added german autostart
   Added english autostart
   The VCK has been detect by KAV as Constructor.JS.Spth! I don't know why they took that name,
   but i hope, they'll rename it to Construstor.JS.JSG.xxx ;)
   The Viruses are detect as I-Worm.Spth.Jsg. Please forgive me that i didn't kill the viruses
   in this version. First i try to add as much things as possible, than i'll try to kill all
   AV-alarms.

 * version 0.01 - 28.12.2002
   Made the main program
   The viruses are able to spread via eMail and mIRC
   I had not much time because of that the viruses are not encrypt or varible.
   But I'm going to work at it.
   The viruses will also be able to spread via pIRCh and vIRC and maybe via KaZaA in the next version.
   So visit my HomePage in some days again!