-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

The engine for macro viruses !!

@Features:
 -The parts of the code can be easyly updated or exchanged.
 -You can use near to every encryption.
 -Should be compatible with every stealth

@How to use:
 Link the files in this way:

 1. File Head
 2. All other files


@To encrypt you virus code do this:

 1. Change the encryption Key.
   Standart is eKey = PROCEDURE (e.g.: 1234567 / 10000000)

 2. Execute the Module

 3. Paste the code between the lines Top_of_Virus: and End_Of_Virus:
 4. Remark it with '

The encription code should be like that:
eMode = True
Document_Open

If eMode is true then the modules will encrypt the virus and generate
a new key. I know, it would be easier to do a two way encryption,
with
XOR, but this encryptions are too easy to crack. Of course you can
modify ETDIE this way too. But I wouldn't do it.

Modules will be updated. You will be able to load them down on my
homepage: http://members.tripod.com/Lord_Arz/
If you did a good encryption, you can send it to me
(Lord_Arz@gmx.net)
and I will put in on my page with your name as credit.


Greets to:

BlackJack [Lz0]
Cicatrix
Evil-E [CB]
Flitnic
Fore
Jack2Flowers [Lz0]
Moebius
Serial Killer [CB/CC]
Techno Phunc [TI]
The Bughunter [KF/CC]

Technological Illusions, 29A, Kefrens, Ultimate Chaos
______________________________________________________________________

� by	__	______	_____	____	  _____	      _____  ______
       / /     / __  / / .  /  / __ \	 / /_\ \     / .  / |___  /
      / /___  / /_/ / / __ \  / /_/ /	/ _____ \   / __ \    _/ /__
     /_____/ /_____/ /_/  \_\ |____/   /_/     \_\ /_/  \_\  |______|

	[Technological Illusions]	[Cyberneic Crew]
______________________________________________________________________

-----BEGIN PGP SIGNATURE-----
Version: PGPfreeware 6.5.1 for non-commercial use <http://www.pgp.com>

iQA/AwUBN86zFZoWHxuTiWjPEQKxJACeKmJ6HrWlY0RIYSjVWJrZS4+nwcgAnioG
qHcELlLUNaS6JVs4VGGkBLR/
=3osc
-----END PGP SIGNATURE-----
