The WalruS Virus Generator (WVE)

Now Version 1.21

Revision History


Version :1.21
Date : 14/05/01
Updates : 
1). 


Bug Fixes :
1). WVE could hang if user had Word XP installed but AccessVBOM registry key wasent present. Added error handler to solve this problem. Thanks to Dark Monkey for spotting this bug.


Comments : Simple bug fix

************************************************************

Version :1.20
Date : 01/05/01
Updates : 
1). WVE now detects what version of word is installed. If the detected version is XP then the VBProject Object Model Access Level is read from the registry. When a Word file is created this security level is turned off. When WVE is shutdown, the security level is restored back to its previous level. This means that Word infected documents can now be created using WVE on Word XP.
2). Added Install option. WVE can now be installed to your pc. Shortcut is added to the Start Menu.
3). Added extra payload (Crazy Help Menu), contributed to WVE by Yello.
4). Created viruses now check Words version and use appropriate reg key to disable security.
5). Dropped VBS files now lower words security using registry (Word 2K and XP).
6). Added Stay on top option to WVE (Remembered in registry also).
7). WalruS Encryption Tool (WET) now version 2.00. Therefore it uses VB forms rather than VBA forms. WET now no longer requires Word to be installed in order to run.
8). Extras form buttons now change colour (as same as main form).
9). WVE now accepts command arguments. Some of which are "Install" (Installs WVE), "Uninstall" (Uninstalls WVE), "Log" (Displays WVE Run Log), "WET" (Launches WET Directly).


Bug Fixes :
1). Reset virus options now resets Virus Version text box as well.
2). Fixed minor Spelling/grammer errors.


Comments : WVE Now Office XP Compatible & Security Settings Independant (All Office Versions)
WVE now makes office XP compatible viruses.

************************************************************

Version :1.10
Date : 01/04/01
Updates : 
1). Added Mail and Web buttons to About form (as in betas except they are now NT/2K compatible).
2). Added Document Encrytion to the virus extras.
3). Email enable secret is now easier to find.
4). Added "Word/Doc properties" to self recognition code options. This enables the virus to check the documents/word username properties to see if its infected.
5). Added Retro to virus extras. Now popular Anti-Virus software can be deleted by your virus.
6). Added Disclaimer Yes/No message box at first launch.
7). Re-Wrote mIRC and Pirch spreading code to be more advanced. this code was donated by Del_Armg0 (thnx).
8). Added Create Worm function to options screen. This option removes infection code from the generated code so that worms can be created.
9). Removed test mode (see v0.99b text). This is no longer required due to inclusion of edit/view source code screen.


Bug Fixes :
1). Sorted some spelling mistakes.
2). Fixed update bug on NT/2K. WVE diddnt load the tools page if there was an update available. Update internet launcher part re written for NT/2K compatibility.
3). Fixed extras form bug on NT/2K. WVE diddnt drop my viruses to your desktop as it assumed it was a Win9x path.
4). Fixed minor spelling bugs spotted by Del (eye of the Tiger) Armg0.
5). Splash screen no longer appears in Taskbar.

Comments : 

************************************************************

Version :1.02
Date : 13/01/01
Updates : 
1).


Bug Fixes :
1). Fixed Major bug. WVE v1.00 & v1.01 crashed on load due to WVE assuming reg keys are present. This wasent apparant on my computer. Thanks to Perikles for this one.


Comments : 

************************************************************

Version :1.01
Date : 13/01/01
Updates : 
1). Minimise button now uses much simpler code. Thanks to $MOOTHiE Da HuStla for this one.
2). WVE exe now packed for reduced file size.


Bug Fixes :
1).


Comments : 

************************************************************

Version :1.00
Date : 12/03/01
Updates : 
1). WVE now has option to prompt to make changes/view virus source code before it is made. This makes sure that your virus is exactly as expected.
2). WVE last comment in created virus now includes WVE version number. eg Another Virus Created By The WalruS Virus Generator (WVE) Version 1.00.
3). If Mail spreading is included then WVE comments are not added to the virus. I dont want that publicity :-)
4). WVE options are now stored in the registry. The options are now "remembered" when WVE is loaded at a later time.
5). When VBS is used in virus WVE no longer adds "By The WalruS For WVE" lines.
6). Added Minimise Button.
7). Create random virus function completely re written to make it more complex and useable.
8). Time payload trigger screen uses enable/disable function for clarity.
9). Jazzed up about form.
10). Added Painter6 and Del_Armg0 to my greets.
11). Added VIRC spreading to extras form, thanx to Del_Armg0.
12). Added Version text box to virus details form. This is an optional box.
13). Added lots more secrets.

Bug Fixes : 
1). Removed noise bug. If noise was selected WVE wrote noise outside of the virus macros (after End Sub). This caused created viruses with noise to crash on run.
2). System tray icon now removes itself when WVE closes.
3). Fixed sound bug with WinNT/2K. WVE dropped sound file but checked its existance in "C:\Windows" Directory. WVE now uses its Windows directory checking code (added in v0.99b).
4). WVE update now supports versions beyond release number 9.
5). Fixed Fast Infection Bug. If Fast Infection was selected using a class virus the resulting virus contained code that wasent in Sub procedure because Fast Infection is done on AutoExit Macro which is only available in Module code.
6). Fixed various grammer/text errors.

Comments : Final released version. To be included in the Matrix zine, thanks to them :-)

************************************************************

Version : 0.99b
Date : 01/03/01
Updates : 
1). Made time payload trigger more advanced.
2). Added Random Noise Function.
3). Added drive box to options form.
4). Removed shitty secret form 2.
5). Added test mode for easier testing of code.
6). Added custom payload code (Diddnt work properly in previous version)
7). Added custom payload trigger.
8). Jazzed up extras form.
9). Added Windows directory checking. WVE is now fully compatible with NT/Windows2000.
10). Added taskbar icon.
11). Created viruses that use import/export technique drop to C:\ Rather than C:\Windows. This is for greater compatibility.
12). Added sound to help message boxes as its a nicer noise than Windows default message box noise.
13). Added my new email address to the About Dialog.

Bug Fixes : 
1). Added error handler to extras form. WVE crashed on Encryption Tool if Word/Office isnt installed.   
2). Fixed root drive bug. WVE hung on making virus if drop directory was the root of the drive. Also virus wasent created.
3). Time payload trigger minutes and seconds now go up to 60 (instead of 59) Whoops! :-)
4). Added Noise Code.
5). Instead of estimating the virus code length (which often gave inaccurate results, usually too large) WVE now drops the virus code, counts the lines and then re drops the virus code with the correct virus code length used in the virus. Virus code length is required in viruses that use string copy to spread their code. 
6). Added error handler to internet update program.

Comments : First released version for beta testing

************************************************************

Version : 0.98b 
Date : 22/01/01
Updates :
Bug Fixes :
Comments : First testing version
