
                 ╔═══════════════════════════════════════════╗
                 ║ ■                                       ■ ║
                 ║      █▀ █▀▄ █▀ █▀█ ▀█▀ █ █ █▀▄ █▀ █▀▀     ║
                 ║  THE █  █▄▀ █▄ █▄█  █  █ █ █▄▀ █▄ █▄▄     ║
                 ║      █▄ █ █ █▄ █ █  █  █▄█ █ █ █▄ ▄▄█     ║
                 ║ ■                                       ■ ║
                 ╚═══════════════════════════════════════════╝


                                   ЮЗЕРИАДА

------------------------------------------------------------------------------

   1.    "Знаешь, есть такой вирус, который в новый год на пять минут
          полностью выключает компьютер..."
          
   2.    "А вот в 2000 году все четверки грохнутся!"
   
   3.     Однажды DEC0DER демонстрировал свою программку какому-то другу,
          ламеру само собой полному. Программка была на пасе, что-то там
          насчет построения графиков. Ламер запустил ее под вынь 95,
          посмотрел, нажал на крестик у окошка и промолвил:
                - Плохо. Не под виндовс.

    4.    Один мой друг поставил на свою четверку с 8 mb windows'98.
          Можно обойтись без комментариев.
          Вообще раньше там у него 95 стояло, ну а это типа как обновление...

    5.   "Знаешь, можно такой txt файл сделать, что если его из нортона
          посмотреть, то комп повиснет"

    6.    Запустили как-то у одного юзера на компе Zipper...........

        Ну вот, в общем-то и все. Надеюсь, пока журнал не подчиняется
 знаменитой Метоморфозе Джарода :))))))))) Это когда было вроде бы cool,
 потом оно переходит в нечто непонятное: cool -> colo, а затем остается
 один olo. Хотя и было-то, вообще-то, oIo. Но мы исправляемся...пытаемся.
 Может, что и получится. А про демки в этом выпуске ничего нет :)))))))))
        К сожалению, выпуск получился не совсем такой, какой хотелось бы,
 но все-таки, надеюсь, что-то интересное вы здесь нашли. Плюс обсирание
 ламерОв. Короче, пиздец. Да. К чему это? Хмм, видать, действительно
 пора бы уже закончить, тем более, номер слегка запоздал...
(оно и к лучшему, eh?)
 Приглашаем к сотрудничеству.
        Bye.