
  ╔═══════════════════════════════════════════╗
  ║ ■                                       ■ ║          \\////
  ║      █▀ █▀▄ █▀ █▀█ ▀█▀ █ █ █▀▄ █▀ █▀▀     ║         (*   *)
  ║  THE █  █▄▀ █▄ █▄█  █  █ █ █▄▀ █▄ █▄▄     ╟─────oOOo┴─(_)─┴oOOo──────┐
  ║      █▄ █ █ █▄ █ █  █  █▄█ █ █ █▄ ▄▄█     ║                          │
  ║ ■                                       ■ ║                          │
  ╚══════════╤════════════════════════════════╝                          │
             │                                        .  │        ·      │
      f      │     theCreatures             C0mPu7er V│ru$ MagaZiпE      │
      o      │                                ∙              °           │
      r      │     june 1999                               issue 05      │
             │                                                           │
      f      │                                                           │
      r      ├───────────────────────────────────────────────────────────┘
      e      │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
      e      │▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
             │▓▓▓▓▓▓▓▓  ў СОДЕРЖАНИЕ ў  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
      !      │▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│
             │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
─────────────┴────                                                   ────┘
  N-5.........<DiR>                                                          ║
  │                                                                          ║
  CREATURE.*                                                                 ║
           │                                                                 ║
           ├─ .000    (Со,Не)держание (на ваш вкус)                          ║
           │                                                                 ║
           ├─ .001   Кто хрен грядущий вам готовит?                          ║
           │                                                                 ║
           ├─ .002  Принципы заражения .EXE для тех, кто еще не пробовал     ║
           │                                                                 ║
           ├─ .003   Принципы заражения .COM ENUNS  (это такая попсня в w95) ║
           │                                                                 ║
           ├─ .004    Единственная статья чужого производства                ║
           │                                                                 ║
           ├─ .005   Пищевые продукты будущего. Ода дурдому.                 ║
           │                                                                 ║
           ├─ .006  Функционирование резидентного вируса.                    ║
           │                                                                 ║
           └─ .007   Юзериада.                                               ║
═════════════════════════════════════════════════════════════════════════════╝
  Мой адрес прежний - ThePretender@mail.ru
  Если вам понравилась (или не понравилась) хотя бы одна статья,
  прошу вас - напишите об этом.
═══════════════════════════════════════════════════════════════════════════════
  stuff:                                                        страдал х...ей:
                                                                        Джарод
                                                                       помогал:
                                                                       DEC0DER
                                                   инфорацию из TI предоставил:
                                                                    HamadRyard
                                                               автор статьи TI:
                                                                   TechnoPhunk

                                                                 - И ВСЕ?
                                                                 - ВСЕ, ВСЕ!

  Hy u BYE