<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Author" content="ULTRAS">
<title>Intro</title>
</head>

<body text="#000000">

<p><font color="#FF0000">Introduction</font><br>
<br>
<small><small><font face="Verdana">Welcome in the first release of a magazine of group
MATRiX. At last you can read this magazine after 4 months of a delay the e-zine has left.
We had many problems we did not know in what Kind to let out a magazine each time changed
design of a magazine and much another that has prevented to e-zine to leave in time... I
hope that to you to like this e-zine and you will find here that be interesting to itself.</font></small><br>
<br>
<small><font face="Verdana">I would like to tell a thanx all of themes who help to make to
me it is a ezine:<br>
<br>
Z0MBiE, Weird, Zulu, Acid Bytes, T-2000/IR, Prizzy, SSR, Silvio Cesare, MrSandman, Dj
Sadovnikov, Lord Dark.</font></small></small></p>

<p><font color="#FF0000">Greetz:</font></p>

<pre>
ULTRAS's greetz

Buzz			gde ti????
darkman			dissembler man..... ;)
JQwerty			win32 g0d...
Benny			win2000.millenium
BumbleBee		g00d w0rkman
LordJulus		i like u tutes :)
duke			dvl100!!!!!
MRocker			Paykiller6000!!!!!!!! &amp;-)
Cicatrix		vdat kewl...
CaptZero		l4ter on #virus
mort			my czech brother :)))
NBK			i love you polyengine!.!
Evul			thanx... coderz.net bezt
L6			big thanx
Murkry			when you will let out MV32C?!?!
Z0MBIE			kewl win32 poly engine!.!.! 
Somniun			hey friend, how a u??? mail me..
S.S.R.			keep da good work!
Weird			that the following? :)
Prizzy			i like u code ;)
[Q]			nice codes!!! i love u virii
Rajaat			come back !
SoPinKy			tnx some info about ring0
tgr			nice poly!!! i love it!!!
Knowdeth		send me hlp macros :)
Superx			. - change dot
Asmodeus		good luck to you in IkX
Raid			i like you asic viral
Mi$t			you win32 virus realese???
Owl			war or peace??? :-)
Qozah			nice idea, timer payload :)
SlageHammer 		thnx providing me the binary of vir...
SMT			g00d work man
HenKy			i lile u Orochi viiri ;)
Sepultura		where are u???
T00FIC			vx metinng soon...
T-2000			destruction man :)
Shaitan			PE/HTML infector nice idea...
Reptile			f i g h t..........
Vecna			tnx, nasm keeeeewl!!! 
VirusBust		you web page best!!!
Spanska			thanx!!!
Bhunji			kewl virii
Yosha			i love u tiny virii....
aurodreph		where a u .?.
Zulu			i like u script coding!!!
[U]			What`s my age again???

vx: greetz all vx coder on undernet #vir &amp; #virus &amp; #smf
av: chu pame 1a minga!!! ( i like spanish)

mort`s greetz

ULTRAS         		MATRiX will be one of the best,...
Del_Armg0		as i said, one night - one trojan
NBK			i like your code ;)
tgr			hey guy, im not sure u r alive,...
Prizzy			plz fit your next virii under 1MB
Benny			czech rulez forever
VB			for friendly kicking out of #virus
Axe			dyz ridim auto, sem nebezpecnej,...
MM			for being

Del`s greetz

me-			to have learn a lot ! hehehe
CeydaDemet-		to be alive and fabulous ; )
Secret_-		to be an irc bro ! good coding man
Perikles-		to be electronic friend ! u re cool guy
Roadkil-		I need uuuuuuu Roadie ! Hounga!Bounga!!
VirusBust &amp; Phage-  	to accept me and gimme stuff
Wargob-      		hey!!! when will u make a vir !?!�
W0de &amp; Trov-  		for being wonderfull AD&amp;D players
GoSen-       		the greatest &quot;Super-Guerrier&quot; : ))
Simon7       		to be a cool scripter/coder ! thx 4 hlp
Urgo32, Cryptic, t00fic- to be french coders ! Spread
Spread Spread !!!Elsa - to support me in life
Zab-           		almost same ... ; )
Daniel3-      		to be great irc friend
HomeSlice-  		where are U !?!
mag_mag-   		for lovely cyber ! hahaha
marie42_-    		to be a great friend and life hlp
nfission-      		dead ? crashed puter ? no modem anymore ???!!!
Tally-          	hum... be Zen, friend : )
Zulu-           	to be a greeeaaat coder with NEW ideas ! i like that !!
[MATRiX] ppl- 		to accept me in the group
trojanslair-   		to support my work since i've starting

NBK`s greetz

IG -             	Thanx, you're my favorite free internet provider (www.ig.com.br).
Vecna -       		To teach me a lot of thinks
My teachers of school - Thanx for fuck me in the school, now i've more time to code.
Beer, Marijuana, cigarrets and my last girlfriend - For the best nights of my life.</pre>

<p><font color="#FF0000">Membership:</font></p>

<p align="center"><small><small><font face="Verdana">Handle: ULTRAS&nbsp;&nbsp; Origin:
Russia&nbsp;&nbsp; E-Mail: <a href="mailto:ultras2@hotmail.com">ultras2@hotmail.com</a>
&nbsp;&nbsp;Page:<a href="http:www.coderz.net/ultras">http:www.coderz.net/ultras</a><br>
</font></small></small></p>

<p align="center"><small><small><font face="Verdana">Handle: mort&nbsp;&nbsp; Origin:
Czech&nbsp;&nbsp; E-Mail: <a href="mailto:mort.matrix@post.cz">mort.matrix@post.cz</a>
&nbsp;Page:<a href="http://altern.org/mvx/">http://altern.org/mvx/</a><br>
</font></small></small></p>

<p align="center"><small><small><font face="Verdana">Handle: Del_Armg0&nbsp;&nbsp; Origin:
France&nbsp;&nbsp; E-Mail: <a href="mailto:Del_armg0@trojanslair.zzn.com">Del_armg0@trojanslair.zzn.com</a>
&nbsp;&nbsp;Page: <a href="http://members.xoom.com/Del_armg0/Del_A.htm">http://members.xoom.com/Del_armg0/Del_A.htm</a><br>
</font></small></small></p>

<p align="center"><small><small><font face="Verdana">Handle: NBK&nbsp;&nbsp; Origin:
Brazil&nbsp;&nbsp; E-Mail: <a href="mailto:f0sf0r0@antisocial.com">f0sf0r0@antisocial.com</a></font></small></small></p>

<p align="center"><small><small><font face="Verdana">Handle: HenKy&nbsp;&nbsp; Origin:
Spain&nbsp;&nbsp; E-Mail: <a href="mailto:HenKy@latinmail.com">HenKy_@latinmail.com</a></font></small></small></p>

<p align="center"><small><small><font face="Verdana">Handle: tgr&nbsp;&nbsp;&nbsp; Origin:
?&nbsp;&nbsp;&nbsp; Email: ?</font></small></small></p>

<p align="left">&nbsp;</p>

<p align="left"><small><small><font face="Verdana">MATRiX Team 2000 <a
href="http://www.coderz.net/matrix">www.coderz.net/matrix</a></font></small></small></p>
</body>
</html>
