<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0018)http://www.avp.ch/ -->
<HTML><HEAD><TITLE>Metropolitan Network BBS Inc. - Swiss AVP Distribution Site</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<META content="MSHTML 5.00.2614.3500" name=GENERATOR></HEAD><FRAMESET border=0 
cols=143,* frameBorder=no frameSpacing=0 marginwidth="0" marginheight="0"><FRAME 
border=0 frameBorder=no marginHeight=0 name=logo scrolling=no 
src="SingLung AVP-Dateien/logo.stm"><FRAME border=0 frameBorder=no 
marginHeight=0 name=content 
src="SingLung AVP-Dateien/stopin.stm"></FRAMESET></HTML>
