<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0061)http://www.symantec.com/avcenter/venc/data/w32.malot.int.html -->
<HTML><HEAD><TITLE>SARC Write-up - W32.Malot.int</TITLE><!-- Lotus-Domino (Release 5.0.6a - January 17, 2001 on Windows NT/Intel) --><!-- META CONTENT -->
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="This is a mass-mailing worm." name=Description>
<META 
content="SARC, macro, Trojan horse, virus, worm, Symantec, Internet security, Content security, Internet content, e-mail filtering, mobile code detection, Intrusion detection, Vulnerability assessment, AntiVirus, Anti-virus, Norton, vulnerability assessment, intrusion, intrusion detection, network, network protection, computer, computer safety, W32.Malot.int" 
name=keywords>
<META content="MSHTML 5.00.2614.3500" name=GENERATOR><!-- SYMANTEC STYLE SHEETS -->
<STYLE type=text/css>BODY {
	MARGIN: 0pt
}
</STYLE>
<LINK href="W32_Malot_int-Dateien/service.css" rel=stylesheet title=style1 
type=text/css><!-- SARC STYLESHEETS --><LINK 
href="W32_Malot_int-Dateien/new.sarc.style.css" rel=styleSheet><LINK 
href="W32_Malot_int-Dateien/style.css" rel=styleSheet></HEAD>
<BODY background=W32_Malot_int-Dateien/us.navbar.background.gif bgColor=#ffffff 
leftMargin=0 text=#000000 topMargin=0 marginwidth="0" marginheight="0"><!-- OUTERMOST TABLE - START -->
<TABLE border=0 cellPadding=0 cellSpacing=0 height="100%" width=769>
  <TBODY><!-- TOP SPACER ROW -->
  <TR height=12>
    <TD align=left bgColor=#ffffff height=12 vAlign=top width=9><IMG height=11 
      src="W32_Malot_int-Dateien/us.navbar.clear.gif" width=9></TD>
    <TD align=left bgColor=#ffffff height=12 vAlign=top width=144><IMG 
      height=11 src="W32_Malot_int-Dateien/us.navbar.clear.gif" width=1></TD>
    <TD align=left bgColor=#ffffff height=12 vAlign=top width=616></TD></TR>
  <TR align=left height=234 vAlign=top><!-- LEFT SPACER COLUMN -->
    <TD align=left height=234 vAlign=top width=9></TD><!-- MAIN SYMANTEC NAVIGATOR -->
    <TD align=left height=234 vAlign=top width=144><!-- NAVIGATOR - START -->
      <TABLE border=0 cellPadding=0 cellSpacing=0 height="100%" width=144>
        <TBODY>
        <TR>
          <TD align=left vAlign=top><A href="http://www.symantec.com/"><IMG 
            alt="Symantec United States" border=0 height=85 
            src="W32_Malot_int-Dateien/us.logo.symantec.art" 
            width=144><BR></A><A 
            href="http://www.symantec.com/globalsites.html"><IMG 
            alt="global sites" border=0 height=26 
            src="W32_Malot_int-Dateien/us.navbar.globalsites.art" 
            width=144></A><BR><A href="http://www.symantec.com/product/"><IMG 
            alt=products border=0 height=26 
            src="W32_Malot_int-Dateien/us.navbar.products.art" 
            width=144></A><BR><A href="http://www.symantec.com/purchase/"><IMG 
            alt=purchase border=0 height=26 
            src="W32_Malot_int-Dateien/us.navbar.purchase.art" 
            width=144></A><BR><A href="http://www.symantec.com/techsupp/"><IMG 
            alt="service and support" border=0 height=26 
            src="W32_Malot_int-Dateien/us.navbar.support.art" 
            width=144></A><BR><A href="http://www.symantec.com/avcenter/"><IMG 
            alt="security updates" border=0 height=26 
            src="W32_Malot_int-Dateien/us.navbar.security.art" 
            width=144></A><BR><A href="http://www.symantec.com/downloads/"><IMG 
            alt=downloads border=0 height=26 
            src="W32_Malot_int-Dateien/us.navbar.downloads.art" 
            width=144></A><BR><A href="http://www.symantec.com/corporate/"><IMG 
            alt="about symantec" border=0 height=26 
            src="W32_Malot_int-Dateien/us.navbar.about.art" width=144></A><BR><A 
            href="http://www.symantec.com/search/"><IMG alt=search border=0 
            height=26 src="W32_Malot_int-Dateien/us.navbar.search.art" 
            width=144></A><BR><A href="http://www.symantec.com/feedback/"><IMG 
            alt=feedback border=0 height=26 
            src="W32_Malot_int-Dateien/us.navbar.feedback.art" 
            width=144></A><BR><IMG height=1 
            src="W32_Malot_int-Dateien/us.navbar.grey.gif" width=144><BR>
            <P><FONT face=geneva,arial,helvetica,sans-serif 
            size=1><BR>�1995-2001 Symantec Corporation.<BR>All rights 
            reserved.<BR><BR><A 
            href="http://www.symantec.com/legal/legal_note.html">Legal 
            Notices</A><BR><A 
            href="http://www.symantec.com/legal/privacy.html">Privacy 
            Policy</A><BR></FONT></P></TD></TR></TBODY></TABLE><!-- NAVIGATOR - END --></TD>
    <TD height=234 width=616><!-- BANNER GRAPHIC --><IMG 
      alt="security updates" height=63 
      src="W32_Malot_int-Dateien/masthead594.art" width=594> <!-- OUTER CONTENT TABLE -- START -->
      <TABLE border=0 cellPadding=10 width=616>
        <TBODY>
        <TR vAlign=top>
          <TD align=left vAlign=top><!-- INNER CONTENT TABLE -- START -->
            <TABLE border=0 cellPadding=0 cellSpacing=0 height=1078 width=596>
              <TBODY>
              <TR vAlign=top>
                <TD align=left vAlign=top width=574>
                  <TABLE border=0 cellPadding=0 cellSpacing=0>
                    <TBODY>
                    <TR height=506>
                      <TD height=506 vAlign=top width=367><!-- VIRUS WRITE-UP - START --><!-- VID_XREF=20654 --><A 
                        href="http://www.symantec.com/avcenter/threat.severity.html#category"><IMG 
                        align=right alt="Level 1" border=0 height=34 hspace=3 
                        src="W32_Malot_int-Dateien/virus1.gif" width=34></A> 
                        <H1>W32.Malot.int</H1><!-- DATES -->
                        <TABLE>
                          <TBODY>
                          <TR>
                            <TD><FONT face=Arial size=2><I>Discovered on: July 
                              10, 2001</I></FONT></FONT></TD></TR>
                          <TR>
                            <TD><FONT face=Arial size=2><I>Last Updated on: 
                              July 12, 2001 at 11:38:03 AM 
                            PDT</I></FONT></FONT></TD></TR></TBODY></TABLE><!-- Buttons (Printer Friendly, etc) --><BR><!-- PRINTER FRIENDLY BAR -->
                        <TABLE border=0 cellPadding=2 cellSpacing=0 
width="100%">
                          <TBODY>
                          <TR vAlign=top>
                            <TD bgColor=#e8e8e8><A 
                              href="http://www.symantec.com/avcenter/venc/data/pf/w32.malot.int.html"><IMG 
                              align=left alt="Printer-friendly version" border=0 
                              height=30 
                              src="W32_Malot_int-Dateien/button_kb_printerfriendly.art" 
                              width=34><FONT face=Arial size=2>Printer-friendly 
                              version</FONT></A></TD></TR></TBODY></TABLE><!-- END PRINTER FRIENDLY NAVBAR --><BR>
                        <P>This is a mass-mailing worm. <!-- a.k.a. --><!-- category --><!-- infection length -->
                        <P><B><A 
                        href="http://www.symantec.com/avcenter/refa.html#length">Infection 
                        Length:</A></B> 12,288, 1,291, 416 <!-- virus definitions -->
                        <P><B><A 
                        href="http://www.symantec.com/avcenter/refa.html#defs">Virus 
                        Definitions:</A></B> July 10, 2001 <!-- threat assessment --><!-- SARCTHREATASSESSMENT -->
                        <P><B><A 
                        href="http://www.symantec.com/avcenter/refa.html#assessment">Threat 
                        Assessment:</A></B> 
                        <P>
                        <TABLE background=W32_Malot_int-Dateien/graph2.gif 
                        border=0 cellPadding=0 cellSpacing=0>
                          <TBODY>
                          <TR height=100>
                            <TD align=middle vAlign=bottom width=90><IMG 
                              alt=Low height=20 
                              src="W32_Malot_int-Dateien/red.gif" width=15></TD>
                            <TD align=middle vAlign=bottom width=90><IMG 
                              alt=Low height=20 
                              src="W32_Malot_int-Dateien/red.gif" width=15></TD>
                            <TD align=middle vAlign=bottom width=90><IMG 
                              alt=Low height=20 
                              src="W32_Malot_int-Dateien/red.gif" 
                          width=15></TD></TR></TBODY></TABLE>
                        <TABLE border=0 cellPadding=0>
                          <TBODY>
                          <TR>
                            <TD align=middle vAlign=top width=90><A 
                              href="http://www.symantec.com/avcenter/refa.html#Wild">Wild</A>: 
                              <BR>Low </TD>
                            <TD align=middle vAlign=top width=90><A 
                              href="http://www.symantec.com/avcenter/refa.html#Damage">Damage</A>: 
                              <BR>Low </TD>
                            <TD align=middle vAlign=top width=90><A 
                              href="http://www.symantec.com/avcenter/refa.html#Distribution">Distribution</A>: 
                              <BR>Low </TD></TR></TBODY></TABLE><IMG 
                        src="W32_Malot_int-Dateien/black.gif" width=380> <!-- wild - section --><!-- wild header and start list -->
                        <P><B><A 
                        href="http://www.symantec.com/avcenter/refa.html#Wild">Wild:</A></B> 

                        <UL><!-- wild_infections -->
                          <LI><A 
                          href="http://www.symantec.com/avcenter/refa.html#infect">Number 
                          of infections:</A> 0 - 49 <!-- wild_sites -->
                          <LI><A 
                          href="http://www.symantec.com/avcenter/refa.html#sites">Number 
                          of sites:</A> 0 - 2 <!-- wild_geographic_distribution -->
                          <LI><A 
                          href="http://www.symantec.com/avcenter/refa.html#geo_distribution">Geographical 
                          distribution:</A> Low <!-- wild_threat_containment-->
                          <LI><A 
                          href="http://www.symantec.com/avcenter/refa.html#containment">Threat 
                          containment:</A> Easy <!-- wild_removal -->
                          <LI><A 
                          href="http://www.symantec.com/avcenter/refa.html#removal">Removal:</A> 
                          Easy <!-- end list --></LI></UL><!-- damage - section --><!-- damage header and start list -->
                        <P><B><A 
                        href="http://www.symantec.com/avcenter/refa.html#Damage">Damage:</A></B> 

                        <UL><!-- damage_trigger -->
                          <LI><A 
                          href="http://www.symantec.com/avcenter/refa.html#payload">Payload 
                          Trigger:</A> Tuesdays <!-- damage_payload -->
                          <LI><A 
                          href="http://www.symantec.com/avcenter/refa.html#payload">Payload:</A> 
                          Changes the window text of the "System Properties" 
                          window to "PetiK always is with you :-)" 
                          <UL><!-- damage_payload_emailing -->
                            <LI><A 
                            href="http://www.symantec.com/avcenter/refa.html#email">Large 
                            scale e-mailing:</A> Emails itself to all persons 
                            specified in the mailto: line of .html files located 
                            in IE cache folder <!-- damage_payload_delete_files --><!-- damage_payload_modify_files -->
                            <LI><A 
                            href="http://www.symantec.com/avcenter/refa.html#modify">Modifies 
                            files:</A> All .html files in the %windows% 
                            directory are appended with a small script <!-- damage_payload_degrade --><!-- damage_payload_instability --><!-- damage_payload_confidential --><!-- damage_payload_security --><!-- end list --></LI></UL><!-- end list --></LI></UL><!-- distribution - section --><!-- distribution header and start list -->
                        <P><B><A 
                        href="http://www.symantec.com/avcenter/refa.html#Distribution">Distribution:</A></B> 

                        <UL><!-- distribution_email_subject -->
                          <LI><A 
                          href="http://www.symantec.com/avcenter/refa.html#subject">Subject 
                          of email:</A> New Virus Alert !! <!-- distribution_attachment_name -->
                          <LI><A 
                          href="http://www.symantec.com/avcenter/refa.html#name">Name 
                          of attachment:</A> MSVA.EXE <!-- distribution_attachment_size -->
                          <LI><A 
                          href="http://www.symantec.com/avcenter/refa.html#size">Size 
                          of attachment:</A> 12,288 <!-- distribution_attachment_stamp --><!-- distribution_ports -->
                          <LI><A 
                          href="http://www.symantec.com/avcenter/refa.html#ports">Ports:</A> 
                          25 <!-- distribution_shared_drive --><!-- distribution_target --><!-- end list --></LI></UL><!-- technical description -->
                        <P>
                        <P><B><A 
                        href="http://www.symantec.com/avcenter/refa.html#tech">Technical 
                        description:</A></B> <BR>
                        <P><B>NOTES:</B><BR>Throughout this writeup: 
                        <UL>
                          <LI>\Windows refers to the folder where Windows is 
                          installed, even if the folder has a name other than 
                          \Windows. 
                          <LI>\Startup refers to the \Startup folder of the user 
                          who was logged on to Windows when the worm was 
                          executed.</LI></UL><BR><B><FONT 
                        size=4>Arrival</FONT></B><BR>This worm arrives as the 
                        following email message:<BR><BR><B>Subject:</B> New 
                        Virus Alert !!<BR><B>Message:</B><BR>This is a fix 
                        against I-Worm.Magistr.<BR>Run the attached file 
                        (MSVA.EXE) to detect, repair and protect you against 
                        this malicious worm<BR><BR>The email message is designed 
                        to appear to be sent by Microsoft, when in fact it has 
                        been mailed by the worm.<BR><BR><B><FONT 
                        size=4>Insertions</FONT></B><BR>This worm inserts the 
                        following files on the computer: 
                        <UL>
                          <LI>\Windows\Runw32.exe 
                          <LI>\Windows\System\Msva.exe 
                          <LI>\Startup\VARegistered.htm</LI></UL><BR><B><FONT 
                        size=4>Modifications</FONT></B><BR>The worm may add a 
                        line to the Win.ini file as 
                        follows:<BR><BR><TT>[windows]</TT><BR><TT>run=%windir%\runw32.exe</TT><BR><BR><B><FONT 
                        size=4>Infections</FONT></B><BR>A small script is 
                        appnded to files with .htm* extensions that are in the 
                        \Windows folder. The script causes the following message 
                        to be displayed:<BR><BR><TT>This file is infected by my 
                        new virus</TT><BR><TT>Written by PetiK 
                        (c)2001</TT><BR><TT>HTML/W32.MaLoTeYa.Worm</TT><BR><BR>It 
                        also changes the Internet Explorer home page to the 
                        author's home page.<BR><BR><B><FONT size=4>How the worm 
                        works</FONT></B><BR><B>Activation from locations other 
                        than the \Windows folder</B><BR>When the worm is 
                        executed, if it is not located in the \Windows folder, 
                        it does the following: 
                        <UL>
                          <LI>It inserts itself onto the system 
                          <LI>It modifies the Win.ini file. 
                          <LI>It creates the VARegistered.htm file. 
                          <LI>It displays the following message:</LI></UL>
                        <UL><IMG height=115 
                          src="W32_Malot_int-Dateien/w32.malot.int.art" 
                          width=346></UL><BR><BR><B>Activation from the \Windows 
                        folder</B><BR>When the worm is executed, if it is 
                        located in the \Windows folder, it does the following 
                        each time that Windows starts (following the initial 
                        infection): 
                        <UL>
                          <LI>It infects all .html files in the \Windows folder. 

                          <LI>It sends country information that it finds in the 
                          Win.ini file to the author, using a mail server that 
                          is located in the United Kingdom. 
                          <LI>It iterates through the cache folder of Internet 
                          Explorer, and searches for .htm* files. Each file that 
                          is found is searched for lines that contain the 
                          <B>mailto:</B> command. The <B>mailto:</B> commands 
                          are used to send each recipient an email message that 
                          contains a copy of the worm.</LI></UL><BR><B><FONT 
                        size=4>Payload</FONT></B><BR>On Tuesdays the worm 
                        changes the title bar text of the System Properties 
                        window to <B>PetiK always is with you :-).</B><BR><!-- removal instructions -->
                        <P>
                        <P><B><A 
                        href="http://www.symantec.com/avcenter/refa.html#removal">Removal 
                        instructions:</A></B> <BR>
                        <UL>1. Run LiveUpdate to make sure that you have the 
                          most recent virus definitions.<BR>2. Start Norton 
                          AntiVirus (NAV), and run a full system scan, making 
                          sure that NAV is set to scan all files.<BR>3. Delete 
                          any files detected as W32.Malot.int, and if necessary, 
                          replace them from a clean backup.</UL><BR><!-- additional information -->
                        <P>
                        <P><B>Additional information:</B> <BR><BR>Due to bugs, 
                        this worm: 
                        <UL>
                          <LI>May cause system instability or cause the system 
                          to stop responding when the worm is run. 
                          <LI>Repeatedly infects files in the \Windows 
                          folder.</LI></UL><BR>
                        <P><IMG src="W32_Malot_int-Dateien/black.gif" width=380> 
                        <BR><!-- author / coauthor -->
                        <P><I>Write-up by: Atli Gudmundsson</I> <!-- taf - Tell-A-Friend --><!--<I>Updated: September 12, 2000 1:09:05 PM</I>--><!-- begin taf -->
                        <FORM 
                        action=http://www.symantec.com/avcenter/cgi-bin/taf.cgi 
                        method=post><INPUT alt="Tell A Friend" border=0 
                        src="W32_Malot_int-Dateien/taf_env.gif" type=image> 
                        &nbsp;<I><FONT face=Arial size=2>Tell a Friend about 
                        this Write-Up</FONT></I> <INPUT name=title type=hidden 
                        value=W32.Malot.int> </FORM><!-- end taf --><BR><!-- VIRUS WRITE-UP - END --><!-- SIDEBAR --></P></TD>
                      <TD height=506 width=10><IMG alt="" border=0 height=1 
                        src="" width=10></TD>
                      <TD align=left height=506 vAlign=top width=197><!-- Begin Sidebar Area -->
                        <TABLE border=0 cellPadding=0 cellSpacing=0 width=175><!-- SECURITY UPDATES -->
                          <TBODY>
                          <TR>
                            <TD width=5></TD>
                            <TD width=190><A class=sidebartitlelink 
                              href="http://www.symantec.com/avcenter/">Security 
                              Updates</A></TD></TR>
                          <TR>
                            <TD width=5></TD>
                            <TD width=190><FONT 
                              face=geneva,arial,helvetica,sans-serif 
                              size=1>Symantec AntiVirus Research Center and 
                              SWAT</FONT></TD></TR><!-- Spacer Row -->
                          <TR>
                            <TD width=5></TD>
                            <TD width=190><IMG border=0 height=5 
                              src="W32_Malot_int-Dateien/clear.gif" 
                          width=1></TD></TR><!-- DOWNLOAD VIRUS DEFINITIONS -->
                          <TR>
                            <TD width=5></TD>
                            <TD width=190><A class=sidebartitlelink 
                              href="http://www.symantec.com/avcenter/download.html">Download 
                              Virus Definitions</A></TD></TR>
                          <TR>
                            <TD width=5></TD>
                            <TD width=190><FONT 
                              face=geneva,arial,helvetica,sans-serif size=1>Keep 
                              your protection up to date</FONT></TD></TR><!-- Spacer Row -->
                          <TR>
                            <TD width=5></TD>
                            <TD width=190><IMG border=0 height=5 
                              src="W32_Malot_int-Dateien/clear.gif" 
                          width=1></TD></TR><!-- VIRUS ENCYCLOPEDIA -->
                          <TR>
                            <TD width=5></TD>
                            <TD width=190><A class=sidebartitlelink 
                              href="http://www.symantec.com/avcenter/vinfodb.html">Virus 
                              Encyclopedia</A></TD></TR>
                          <TR>
                            <TD width=5></TD>
                            <TD width=190><FONT 
                              face=geneva,arial,helvetica,sans-serif 
                              size=1>Search for Information on Viruses, Worms 
                              and Trojan Horses</FONT></TD></TR><!-- Spacer Row -->
                          <TR>
                            <TD width=5></TD>
                            <TD width=190><IMG border=0 height=5 
                              src="W32_Malot_int-Dateien/clear.gif" 
                          width=1></TD></TR><!-- VIRUS HOAXES -->
                          <TR>
                            <TD width=5></TD>
                            <TD width=190><A class=sidebartitlelink 
                              href="http://www.symantec.com/avcenter/hoax.html">Virus 
                              Hoaxes</A></TD></TR><!-- Section Description -->
                          <TR>
                            <TD width=5></TD>
                            <TD width=190><FONT 
                              face=geneva,arial,helvetica,sans-serif 
                              size=1>Information on Virus Hoaxes</FONT></TD></TR><!-- Spacer Row -->
                          <TR>
                            <TD width=5></TD>
                            <TD width=190><IMG border=0 height=5 
                              src="W32_Malot_int-Dateien/clear.gif" 
                          width=1></TD></TR><!-- JOKES -->
                          <TR>
                            <TD width=5></TD>
                            <TD width=190><A class=sidebartitlelink 
                              href="http://www.symantec.com/avcenter/jokes.html">Jokes</A></TD></TR><!-- Section Description -->
                          <TR>
                            <TD width=5></TD>
                            <TD width=190><FONT 
                              face=geneva,arial,helvetica,sans-serif 
                              size=1>Information on Jokes</FONT></TD></TR><!-- Spacer Row -->
                          <TR>
                            <TD width=5></TD>
                            <TD width=190><IMG border=0 height=5 
                              src="W32_Malot_int-Dateien/clear.gif" 
                          width=1></TD></TR><!-- NEWSLETTER -->
                          <TR>
                            <TD width=5></TD>
                            <TD width=190><A class=sidebartitlelink 
                              href="http://www.symantec.com/avcenter/newsletter.html">Newsletter</A></TD></TR>
                          <TR>
                            <TD width=5></TD>
                            <TD width=190><FONT 
                              face=geneva,arial,helvetica,sans-serif 
                              size=1>Email Sent from the Symantec AntiVirus 
                              Research Center</FONT></TD></TR><!-- Spacer Row -->
                          <TR>
                            <TD width=5></TD>
                            <TD width=190><IMG border=0 height=5 
                              src="W32_Malot_int-Dateien/clear.gif" 
                          width=1></TD></TR><!-- CALENDAR -->
                          <TR>
                            <TD width=5></TD>
                            <TD width=190><A class=sidebartitlelink 
                              href="http://www.symantec.com/avcenter/calendar">Virus 
                              Calendar</A></TD></TR>
                          <TR>
                            <TD width=5></TD>
                            <TD width=190><FONT 
                              face=geneva,arial,helvetica,sans-serif 
                              size=1>Monthly Calendar Listing Trigger Dates for 
                              Viruses</FONT></TD></TR><!-- Spacer Row -->
                          <TR>
                            <TD width=5></TD>
                            <TD width=190><IMG border=0 height=5 
                              src="W32_Malot_int-Dateien/clear.gif" 
                          width=1></TD></TR><!-- REFERENCE AREA -->
                          <TR>
                            <TD width=5></TD>
                            <TD width=190><A class=sidebartitlelink 
                              href="http://www.symantec.com/avcenter/refa.html">Reference 
                              Area</A></TD></TR>
                          <TR>
                            <TD width=5></TD>
                            <TD width=190><FONT 
                              face=geneva,arial,helvetica,sans-serif 
                              size=1>Learn About Virus Detection 
                              Technologies</FONT></TD></TR><!-- Spacer Row -->
                          <TR>
                            <TD width=5></TD>
                            <TD width=190><IMG border=0 height=5 
                              src="W32_Malot_int-Dateien/clear.gif" 
                          width=1></TD></TR><!-- SUBMIT VIRUS SAMPLES -->
                          <TR>
                            <TD width=5></TD>
                            <TD width=190><A class=sidebartitlelink 
                              href="http://www.symantec.com/avcenter/submit.html">Submit 
                              Virus Samples</A></TD></TR>
                          <TR>
                            <TD width=5></TD>
                            <TD width=190><FONT 
                              face=geneva,arial,helvetica,sans-serif size=1>Send 
                              Suspected Threats for Review</FONT></TD></TR><!-- Spacer Row -->
                          <TR>
                            <TD width=5></TD>
                            <TD width=190><IMG border=0 height=5 
                              src="W32_Malot_int-Dateien/clear.gif" 
                          width=1></TD></TR>
                          <TR>
                            <TD width=5></TD>
                            <TD width=185><BR><BR><A 
                              href="http://www.check-mark.com/cgi-bin/redirect.pl"><IMG 
                              border=0 
                              src="W32_Malot_int-Dateien/checkmark.art"></A></TD></TR></TBODY></TABLE><!-- End Sidebar Area --><!-- End Write-up Table --></TD></TR></TBODY></TABLE><!-- End Overall Table --></TD></TR></TBODY></TABLE><!-- INNER CONTENT TABLE -- END --></TD></TR></TBODY></TABLE><!-- OUTER CONTENT TABLE -- END --></TD></TR></TBODY></TABLE><!-- OUTERMOST TABLE - END --><BR></BODY></HTML>
