
                              CodeTemplates v1.0.1 by drizz
                              
purpose:

tried to make the exact same feature of Delphi,AceHtml,... and many other
IDEs of inserting short code templates

Installation:
copy %assemler%.ct and CodeTemplates.dll to \RADasm\AddIns
use AddinMana to register it

Shortcut to popup is Ctrl+J (same as inf delphi,acehtml)

Syntax of %assemler%.ct is simple 

[%assemler%.ct]
{ListBox Item 1}
code to insert 1 ~
{ListBox Item 2}
code ~ to insert 2
{ListBox Item 3}
code to insert 3
{}
[/%assemler%.ct]


ListBox Item x - indentifier inside popup box
code to insert - code to insert
~  - is where the caret will be
indentation is copied from current line
{} - empy indetifier ends parsing

if there isn't supplied %assemler%.ct for your assemler
rename the masm.ct file to your assembler and then edit it!


History:
	v1.0.0 - first
	v1.0.1 - improved
			+indentation copied
			+caret positioning
			+.ct file is now %assemler%.ct

