<HTML>
<HEAD>
<TITLE>Kefrens Members:</TITLE>
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#8080FF">
<CENTER><IMG SRC="member.gif"></CENTER>
<BR>
<CENTER><P><B>=======================================================</B></P></CENTER>
<P ALIGN="CENTER"><TT><IMG SRC="para.gif" WIDTH="245" HEIGHT="34"></TT></P>
<P ALIGN="CENTER"><B>Founder - WebDesign - Assembly Coder</B></P>
<P ALIGN="CENTER"><A HREF="mailto:Paradizer@Kefrens.de">Paradizer@Kefrens.de</A></P>
<P ALIGN="CENTER"><BR><BR></P>
<P ALIGN="CENTER"><IMG SRC="snake.gif" WIDTH="262" HEIGHT="36"></P>
<P ALIGN="CENTER"><B>Assembly Coder</B></P>
<P ALIGN="CENTER"><A HREF="mailto:SnakeByte@Kefrens.de">SnakeByte@Kefrens.de</A></P>
<P ALIGN="CENTER"><BR><BR></P>
<P ALIGN="CENTER"><IMG SRC="freestyler.gif" WIDTH="293" HEIGHT="37"></P>
<P ALIGN="CENTER"><B>Assembly Coder</B></P>
<P ALIGN="CENTER"><A HREF="mailto:Freestyler@Kefrens.de">Freestyler@Kefrens.de</A></P>
<P ALIGN="CENTER"><BR><BR></P>
<P ALIGN="CENTER"><IMG SRC="asm.gif" WIDTH="377" HEIGHT="37"></P>
<P ALIGN="CENTER"><B>Assembly Coder</B></P>
<P ALIGN="CENTER"><A HREF="mailto:AsmHead@Kefrens.de">AsmHead@Kefrens.de</A></P>
<P ALIGN="CENTER"><BR><BR></P>
<P ALIGN="CENTER"><IMG SRC="bughunter.gif" WIDTH="365" HEIGHT="36"></P>
<P ALIGN="CENTER"><B>Assembly Coder</B></P>
<P ALIGN="CENTER"><A HREF="mailto:TheBugHunter@Kefrens.de">TheBugHunter@Kefrens.de</A></P>
<BR>
<CENTER><P><B>=======================================================</B></CENTER>
<B><CENTER>
<U>Greets to all those who had been member:</U><BR>
AcidBytes<BR>
Gigabyte<BR>
Omega</CENTER></B></P>

</BODY>
</HTML>
