You are now done installing Viral Collector's Kit #1.

To start VCK, type VCK-1  in your \VCK directory

If you have any questions or comments, feel free to drop us a
line via our internet email addresses listed in both the README
hypertext file and the VCK-1 hypertext file.

We also will appreciate notification of any errors in either
spelling or the cataloging of the various viruses included
in our kit. All corrections will be listed in the following
add-on kits with the new additional viruses. Credit and thanks
will also be posted in the production credit section.

Have Phun and don't nuke your drive!

Neural Nightmare/K.Chaos '95
