'____________Simple_Strreverse_Encryption_v_0.4__By sevenC______________
'   _______   _______   _       _   _______       ____   ____  _______
'  / ____ \\ / ____ \\ /\\     /\\ / ____ \\     /   \\ /  // / ____ \\
' / //___\// \ \\_ \// \ \\   / // \ \\_ \//    /  /\ \/  // / //   \//
' \______ \\ / __//     \ \\ / //  / __//      /  // \   //  \ \\   _
' /\\___/ // \ \\__/\\   \ \/ //   \ \\__/\\  /  //  /  //    \ \\__/\\
' \______//   \_____//    \__//     \_____// /__//  /__//      \_____//
'________________________http://trax.to/sevenC__________________________
'________________________sevenC_zone@yahoo.com__________________________

There is A bug in my SSE-03
You can look at the SSE-03 Theory
Where is the bugs of my SSE-03 ?

oK fOR example, I want  to encrypt this sample codes using SSE-03 and SSE-04
Look at the sample Codes and the explaination too :
Sample codes :
--------------------------------
For i = 1 to 5
msgbox "Are you virus writer?"
next
--------------------------------

When That lines above encrypted using SSE-03 will be like this

--------------------------------
DWQE9 = strreverse("5 ot 1 = i roF")
KS892 = int(rnd*255)+1
if KS892 = 200 then
for z = 0 to KS892
DWQE9 = strreverse(DWQE9)
next
end if
execute(DWQE9)
DWQE9 = strreverse(""&chr(34)&"?retirw suriv uoy erA"&chr(34)&" xobgsM")
KS892 = int(rnd*255)+1
if KS892 = 200 then
for z = 0 to KS892
DWQE9 = strreverse(DWQE9)
next
end if
execute(DWQE9)
DWQE9 = strreverse("txen")
KS892 = int(rnd*255)+1
if KS892 = 200 then
for z = 0 to KS892
DWQE9 = strreverse(DWQE9)
next
end if
execute(DWQE9)

'Encrypted with SSE v.0.3 by sevenC on  2 /  5 /  2004
--------------------------------------

Explaination of SSE-03 :

First we need to change a line which gonna be encrypt with strreverse function
For sample :

*DWQE9 = strreverse("5 ot 1 = i roF")

it means 
DWQE9 = "For i = 1 to 5"

Second,you have to declare the variable of random integer number
For sample :

* qw = int(rnd*255)+1
a result ? qw = random's number
You can change 255 with bigger integer to be more complex

And then

* if qw = 200 then

You must know,You can change 200 above with any numbers you want but it must be even number
Coz If you put anomalous number the code will not work.

* for z = 0 to qw
Looping statement begining from zero to qw

* DWQE9 = strreverse(DWQE9)
* next
* end if
* execute(DWQE9)

continue to repeat until qw and execute it

But what happen if we found "Next" In the codes ??
Yeahhh...!! Codes won't work... Coz we do that in one by one lines of code
Look at :
-------------------------------------------------------
DWQE9 = strreverse("5 ot 1 = i roF")
KS892 = int(rnd*255)+1
if KS892 = 200 then
for z = 0 to KS892
DWQE9 = strreverse(DWQE9)
next
end if
execute(DWQE9) ---->>> This is the problem
-------------------------------------------------------

Now Look at the different with SSE-04.
When the codes Encrypted will be like this :

--------------------------------------------------------
SSE1 = strreverse("5 ot 1 = i roF")
KS892 = int(rnd*255)+1
if KS892 = 200 then
for z = 0 to KS892
SSE1 = strreverse(SSE1)
next
end if
SSE2 = strreverse(""&chr(34)&"?retirw suriv uoy erA"&chr(34)&" xobgsM")
KS892 = int(rnd*255)+1
if KS892 = 200 then
for z = 0 to KS892
SSE2 = strreverse(SSE2)
next
end if
SSE3 = strreverse("txen")
KS892 = int(rnd*255)+1
if KS892 = 200 then
for z = 0 to KS892
SSE3 = strreverse(SSE3)
next
end if
SSE4 = strreverse("")
KS892 = int(rnd*255)+1
if KS892 = 200 then
for z = 0 to KS892
SSE4 = strreverse(SSE4)
next
end if

execute(SSE1&":"&SSE2&":"&SSE3&":"&SSE4)
'Encrypted with SSE v.0.4 by sevenC / [Malworm] on  2 /  5 /  2004
--------------------------------------------------------

Have you see the different ?
Yeahhh.. We mix all "EXECUTE" in the end of codes
See this :

----------------------------------------
execute(SSE1&":"&SSE2&":"&SSE3&":"&SSE4)
----------------------------------------

So If there is "Next" Command, The codes keep work,and NO ERROR Anymore


Yeahh... thats all about Simple Strreverse Encryption 0.4...!!


sevenC / [Malworm]
http://sevenc.vze.com || http://trax.to/sevenC
http://sevenc.i8.com (sevenC's artworking site)
sevenC_zone@yahoo.com
Webmaster@sevenc.i8.com
Jan-18th-2004 - Indonesia