2� Lista de nombres de ejecutables de AV's:
--------------------------------------------
Algunas de las cadenas que aparecen aqui son parte del nombre, osea
si hay ejecutables por ejemplo de nombre: AVNxxx , AVNyyy , AVNzzz
solo se considera la cadena AVN ,por lo que al hacer las comparaciones
en el virus con los nombres de archivo no se debe usar la condicion
de NombreArchivo=Cadena , sino si NombreArchivo contiene a Cadena

Apvxdwin
Avtask
Psimsvc
Avciman
Liteupg
Lupgconf
pavFnSvr
Pavprot
Prevsrv
sporder
Upgtest
Webproxy
Wizsos
vsmon
zatutor
zonealarm
zlclient
assist
cfgconv
kpf4gui
kpf4ss
Smc
Updater
fpavupdm
F-prot
F-Sched
FP-Win
F-STOPW
AVERT
Stinger
RegWorks
BackupSrv
Startup
w9xpopen
clamscan
ClamTray
ClamWin
freshclam
sigtool
WClose
nod32
nod32krn
nod32kui
nodutils
xcommsvr
bdc
bdss
bdinit
bdlite
bdmcon
bdswitch
bdoesrv
bdnews
bdnagent
bdnews
bdoesrv
bdswitch
lvuptst8
register
rtvr
upgrepl
vsserv
bdinit
bdlite
bdmcon
bdnagent
bdnews
bdswitch
lvuptst8
mrgtest
register
upgrepl
rtvr
vsserv
vrupdate
VrSche
vrrw32
vrres
vrmonnt
VRescue
DosDisk
_vr32w
VrBScan
vrd
Vrmon
vrmonsvc
syncer
astart32
avast32
avbug
avcrdata
avenhcd
avlogtxt
avmaisrv
avpopwiz
avserver
rguard32
quick32
lguard32
avupdate
avsinfo
avsimple
Avcheck
Avclear
Averr
Avinicyp
Maketask
Tmcr
Download
th32upd
Th32updl
Thtask
Thsm
bootup
avgcc
avgupdln
_inst32
Avg
Avgcc32
Avginet
Avgscan
Avgse
Avgserv9
Avgvv
Avgw
avgamsvr
Bootup
Zapd
Zapprg
Zaps
Zapupd
Zcap
kav
kavsend
kavsvc
ashEnhcd
ashAvast
ashBug
ashChest
ashDisp
ashLogV
ashMaiSv
ashPopWz
ashQuick
ashServ
ashSimpl
ashSkPcc
ashSkPck
ashCmd
aswBoot
aswRegSvr
aswUpd
sched
ave
Avgctrl
Avnt
AVSCHED32
Avwin
Delus
Guardgui
Inetupd
Reboot
aswclnr
wincheck
proces