<html>
<head>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<hr color="#FF0000" noshade>

<p align="center">
<font face="Verdana"><b>GDT (GEDZAC DELETE TOOL) V 1.0 (BETA) by Byt3Cr0w/GEDZAC</b></font></p>
<hr noshade color="#FF0000">
<p align="justify">
<font face="Courier New" size="2">Software que permite borrar un archivo de manera segura. Posee la mayoria de los algoritmos estandares para la eliminacion de datos en discos magneticos de manera segura, ademas de nuevos algoritmos. MODO CONSOLA.<br>
<br>RUTA: Mitosis3/extras/GDT
<br>
</font>
<hr noshade color="#FF0000">

</body>

</html>
