<html>
<head>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<hr color="#FF0000" noshade>

<p align="center">
<font face="Verdana"><b>Zapper by Byt3Cr0w/GEDZAC</b></font></p>
<hr noshade color="#FF0000">
<p align="justify">
<font face="Courier New" size="2">Zapper dise�ado para borrar logs de manera segura en discos magneticos usando uno de los mas avanzados algoritmos para la eliminacion de datos en discos magneticos de manera eficiente. MODO CONSOLA.<br>
<br>RUTA: Mitosis3/extras/GedZapp
<br>
</font>
<hr noshade color="#FF0000">

</body>

</html>
