<html>
<head>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<hr color="#FF0000" noshade>

<p align="center">
<font face="Verdana"><b>Show Windows Parent Classes</b></font></p>
<hr noshade color="#FF0000">
<p align="justify">
<font face="Courier New" size="2">Sencillo programa que te permitira saber las
classes padres e hijas y el handle de una ventana con solo poner el puntero del
mouse sobre ella. Muy util para experimentar nuevas funciones y manipular cuanta
ventana quisieramos.<br>
<br>RUTA: Mitosis3/extras/parentclasses
<br>
</font>
<hr noshade color="#FF0000">

</body>

</html>
