<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Sencillo encriptor de proyectos en Visual Basic 6</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">

<hr color="#FF0000" noshade>

<p align="center">
<font face="Courier New" size="2"><img border="0" src="1vbpe.jpg" align="center" width="381" height="89"></font></p>
<hr noshade color="#FF0000">
<p align="justify">
<font face="Courier New" size="2">Sencillo encriptor de
proyectos en Visual Basic 6. Con este programa podras encriptar las strings de
tus proyectos sin temor, para que sean desencriptadas en tiempo real. Muy
recomendado si no quieres que tu programa sea detectado por ciertos softwares
avs.<br>
<br>
RUTA: Mitosis3/extras/vbpe<br>
<br>
</font>
<hr noshade color="#FF0000">

</body>

</html>
