<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
	<title>Virus.Linux.Beads.89</title>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<meta name="Author" content="herm1t" />
	<meta name="Keywords" lang="ru" content="virus,Linux,Linux.Beads.89,tiny executable" />
	<meta name="Description" content="Linux.Beads is a 89 bytes long overwriting virus for Linux written to wear it on the hand in the form of the bracelet made out of beads" />
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<style type="text/css">
		p { text-align: justify; }
		a { text-decoration: none; color: #cc6633; }
		h1 { font-size: 16pt; }
		h2 { font-size: 14pt; }
	</style>	
</head>
<body bgcolor="#ffffff" text="#000000">
<h1 align="right">Virus Linux.Beads.89</h1>
<div style="position: absolute; top: 0; left: 0; background-image:url(beads.jpg); background-repeat:no-repeat; background-position: top left; padding: 130px 1em 0 220px;">
	<p><a href="beads.html">Linux.Beads</a> is a 89 bytes long overwriting virus for Linux written specially to wear it on the hand. The code has been
	tested on kernels 2.4 and 2.6 (to be precise 2.4.18-5, 2.4.20-34.7asp, 2.6.12-1.1381asp, 2.6.14-1.1653_FC4. I also wrote a shorter version for 2.4
	kernels (81 bytes), but it would squeezed my hand too much. The source will not be released. One fragment was cutted from the image of the virus (below).
	I think that if you familiar with ELF file format and disassembly you will easily find the omitted <del>bits</del> beads.</p>
	<div align="center" style="background-color: #eeeeee; padding: 2px; border: solid thin #c0c0c0;">
		<img src="code.gif" alt="Linux.Beads.89 &quot;source code&quot;" style="background-color: #eeeeee;" /><br />
	</div>
	<div align="right">
		<small>this image was prepared with <a href="http://www.forkosh.com/mimetex.html">mimeTeX</a> and <a href="http://gimp.org/">Gimp</a></small><br />
		<small>Linux.Beads.89 &copy; 2006 idea &amp; implementation - kimmerik, code &amp; html - herm1t</small><br />
		<a href="http://validator.w3.org/check?uri=referer"><img src="xhtml.gif" alt="Valid XHTML 1.0 Transitional" border="0" /></a>
	</div>
</div>
</body>
</html>
