<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
	<title>Virus.Linux.Beads.89</title>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<meta name="Author" content="herm1t" />
	<meta name="Keywords" lang="ru" content="virus,Linux,Linux.Beads.89,tiny executable" />
	<meta name="Description" content="Linux.Beads is a 89 bytes long overwriting virus for Linux written to wear it on the hand in the form of the bracelet made out of beads" />
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<style type="text/css">
		p { text-align: justify; }
		a { text-decoration: none; color: #cc6633; }
		h1 { font-size: 16pt; }
		h2 { font-size: 14pt; }
	</style>	
</head>
<body bgcolor="#cccccc" text="#000000">
<div align="center" >
	<h1>The virus that is always with me</h1>
	<a href="beads_large.html"><img src="hand.jpg" width="200" height="200" style="border: solid thin #cc6633;" alt="The virus on my hand" /></a><br />
	<small>Click on image to enlarge it. <a href="beads_comments.html">Click here</a> for description and &laquo;the binary&raquo;.<br />
	Linux.Beads.89 &copy; 2006 idea &amp; implementation - kimmerik, code - <a href="mailto:herm1t@vx.netlux.org">herm1t</a></small><br />
	<a href="http://validator.w3.org/check?uri=referer"><img src="xhtml.gif" alt="Valid XHTML 1.0 Transitional" border="0" /></a>
</div>
</body>
</html>
