Insane Reality issue #6 - (c)opyright 1994 Immortal Riot                File 018

% Future %

Frankly said.. I don't know a shit about the future. We're all three very busy
persons, who're trying to get some spare time for programming, etc. but
since viruswriting and asm-programming takes quite a big deal of time, we'll
see what we will can do.. Also, please spare me all those questions about
when IR7 are due to be released. You will only return the answer 
"Hopefully before I die..", quite a nice phrase indeed 'invented' by GHeap.

% What you can do %

If you're obsessed with our magazine's and want them to be released
frequently, you sure can help us out. For example, send articles,
source-code(s) and other virus-related information. We'll gladly include 
it if it's interesting and no second hand shit. Whether you're an AV'er,
viruswriter, or just a virus entusiast, I'm sure there's something you find
good enough for publicating.

% What we've done %

Also, since we're trying to make the new releases better than the older ones,
it's gonna be a bitch to release IR7. I think this one is really good, and I
hope you think so as well. But hey, we'll get there.. 

Well, until then.. 

...> PEACE <...

    -                                                __ The Unforgiven __
