Insane Reality issue #6 - (c)opyright 1994 Immortal Riot                File 000

% Insane Reality Issue #6 %

As you has noticed, your friends in Immortal Riot has brought you a new
issue of The Insane Reality. As usual, we supply you with virus source
codes, various news, and other relative information. We hope you will enjoy
this issue, and if you do, please let us know.

% Table Of Contents %

REALITY.000........................Index file of information published
REALITY.001........................Various news, opinions and other information
REALITY.002........................Virus writers, interview's and articles..
REALITY.003........................Good viruses, and payloads..
REALITY.004........................Digital Death by Raver
REALITY.005........................Intellectual Overdoze by The Unforgiven
REALITY.006........................Faces of Death/80hex by The Unforgiven
REALITY.007........................Caffein by The Unforgiven
REALITY.008........................Stioxyl by The Unforgiven
REALITY.009........................Bad Religion by The Unforgiven
REALITY.010........................Trivial.126 by The Unforgiven
REALITY.011........................St�rm und Drang by The Unforgiven
REALITY.012........................Binary Obsession by Metal Militia
REALITY.013........................Soldier Bob by Macaroni Ted
REALITY.014........................Blue Nine by Conzouler
REALITY.015........................Virus spotlight - The Scitzo virus
REALITY.016........................SVP Anti-Virus dissassembly
REALITY.017........................PR Anti-Virus dissassembly
REALITY.018........................Confusing future thoughts.. 

	  -					      __ The Unforgiven __