
  <+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=\
  .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.\ 
  ;                                                       || 
  ; Title : Interview with Duke                           || 
  ;                                                       || 
  ; Author : Assembler Head                               || 
  ;                                                       || 
  ; Topic :  -                                            || 
  ;                                                       || 
  ; Comments : Enjoy this interview ;-)                   ||
  ;            I interview him in middle April 1999       || 
  ;                                                       |/ 
  <=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=� 


Greeting's Duke,,

* Please introduce your self....

I am a broadbrow russian 18-year's guy, love music, computers and girls.
From music I like techno/rave/eurobit. From computers I prefer my own ;)
Also I love all girls :-)) Well, what still here to add??? ;-)

* What group are you now? and how many members still active in there?

From my incoming on underground scene (originally I was in a role of
a cracker/coder, now I am in a role of virmaker) I am a member of SMF
group (Super Malware Force) now, and I am one of it founders :))
SMF group has gradually tuned from cracking into virmaking, and recently
from russian group to international.
There are 4 active members in group, working under computer viruses.
We are welcome all winshing to join.

* Are Vx in your place illegal? or against computer criminal?

Yup, the computer viruses are behind an edge of law in Russia and considers
as a "computer terrorism". But all this does not confuse us - virus is alive
entity too and should have his own right to live.

* What the future project from your group?

We shall continue to issue our magazine DVL (Duke's Virus Labs),
in which the members of group publish majority of the virus work.
For 7 months we have released 6 numbers and we are not going to stop on
reached. We are improving our skills and teaching other people.

* How many Vx you write?

Hmm... Not easy to answer! I have written more than 100 viruses in general,
but most of it are simple enough viruses demonstrating some new technologies
or methods of infection, or virus families. There are about ten viruses,
which I can be proud of.

* What your opinion about future Vx?

Non-stop improvement is a guarantee of success for viruses and virmakers.
Viruses must occupy all new niches,possess new characteristics.
BTW, I am the supporter of joining people in groups - together it is possible
to do more and better.

* Why you choose virii not hacking/phreaking/cracking/..etc?

The creation of new life is too attractive, isn't it???

* Do you like warez?

Certainly! I can not imagine my life without warez stuff ;))

* When did you start in comp and virii?

I was acquainted with the computer in May 1997 and deeply gamed till
April 1998, then I have decided to organize cracking group SMF and to unit
adherents.
I began to collect computer viruses at the same time (I had less than hundred).
Somewhere in summer 1998 I have written my first virus and published first
issue of my magazine (DVL #1) in a singleton. So all began...

* How many comp language you know?

Not so many :) Naturally, I know old good BASIC.
Then there are more modern languages: batch, Turbo Pascal, WordBasic,
Visual Basic, VBA, and a bit of assembler :-)

* What your favorite trick in all your virii?

I do not know... On my opinion, the symbiosis and various tricks for
polymorphism looks not bad.

* Are you write vir engine?

Yes, this one from my favourite occupations. I write various constructors
of viruses (for creation HLL, BAT, macro viruses) and polymorphic generators
(TPPE).

* Have any address to reach you?(like email, icq, ... etc)

Yup. There are some e-mail addresses: smf@chat.ru (not more 100Kb for
a letter), smf88@hotmail.com. I haven't ICQ :((  ...but have IRC!
I can be found on channels #vir and #virus in Undernet.

* Like you know, many virus group are disbanded. Any comment for that?

It is very bad... The groups are created to unite the people.
I hope, that such thing will not happen with my group and groups
of my friends.

* Any greet to virus writer out there?

Certainly!!! Greetings to:
SMT (many thanks!!!) and all other SMF members, Cicatrix, Knowdeth, foxz,
Yanush Milovski, VTC group, RedArc and all others who I know!

* How you test all virii you write?

I don't like to trace viruses in a debugger. I run virus on my computer
and look, how does it work - as I want, or as he wants ;)) If something does
not work, I look to source and rewrite suspicious pieces of code 8-)

* Where you find your handle? it mean something?

I have selected my handle myself :)
Among my ancestors were princes and barons.
Also there was no with a title "Duke" or "Lord" :((
I have decided to select my handle from this gang.
But as in Russian "Lord" pronounced also, as in English,
I have choosen Duke (in Russian transcription - [gertcog]).


* Where are you from?

As I already noticed, I am from Russia - beautiful country with terrible laws.

* Are you publish your creature in any Vx Ezine?

Of course. The majority of my work is published in
a Duke's Virus Labs magazine (DVL).
Also I have written some articles for Metaphase and Moon Bug,
but they did not released yet.

* What you opinion about melissa virus?

Melissa is excellent - there are a lot of new and original things in it.
The only one thing is bad - she striked on entire virmaking world;
many famous vx servers were closed (www.sourceofkaos.com, www.codebreakers.org and others),
and VicodinES is arrested  :~((( I am very sad by this fact...

* When the first time you create virii, did you have any problem? and how
* you solve it?(read some book,...)

Yup, I had. But they were solved by reading books, programming languages
references, using built-in help systems and trial and error method.

* This is last question... (phew..) What will you do if this entire earth
* infected with your virus?

I'll try to receive a little advantages from it,unless decease from surplus
of adrenaline in blood. I stated the ideas concerning creation of viruses
as a automotive weapon in information struggle - read DVL #6.

* thanks for your time answers the interview, see ya.

Bye
