Why the Kefrens group has no leader ?

Kefrens was found February �99. Founder were SnakeByte and Paradizer.
As SnakeByte and I created Kefrens we decided to form a group which would be different
from all the other groups out there.
We want a group of newbies. Beginners in virus coding who had the interest in joining a
group, interest in learning from each other and of course, to teach other members.
Also we decided that the Kefrens will not will have any leaders or something like that.
Every member has the same rights and obligations.
Members of Kefrens can do what they wantto do. Join other groups or can code what they want to code.
We are against destructive payloads but we would never kick a member if he would code
a destructive virus. 
We hope that this freedom helps to keep an relaxed feeling inside the group and that it
helps to produce good viral material.


 

