-----=======How to use ASM-functions with Q-BASIC 4.5=======-----
1. First some words about Q-BASIC:
   Q-BASIC can be as powerful and as fast as every other codin' language!!!
   Even when some of you 'd think that this is impossible.
   Only thing you have to do to make it faster is use your own commands ;)

2. How we should run Q-BASIC?
   We shouldn't QBasic with just typing "qb" bcos we need the libs to use ASM
   Try to run QBasic with "qb /l". That should work (with qb 4.5 it works ;)

3. Where can i find the registers ASM is using?
   No where. Q-Basic doesn't really has registers to use.
   We have to define them. We should use the command "type"
   A little sample:
--- cut here ---
      TYPE xregs
         ax AS INTEGER
         bx AS INTEGER
         cx AS INTEGER
         dx AS INTEGER
         bp AS INTEGER
         si AS INTEGER
         di AS INTEGER
      flags AS INTEGER
         ds AS INTEGER
         es AS INTEGER
      END TYPE
      DIM SHARED regs AS xregs
--- cut here ---
   Now we should be able to use our regs (ex.:"regs.ax=16")

4. Now i defined the regs. But how am i able to use them?
   Try something like this:
--- cut here ---
       regs.ax = 1
       CALL interruptx(51, regs, regs)
          'Syntax:
          '   CALL interruptx(interrupt, inregs, outregs)
--- cut here ---
   This should initialize your DOS mouse driver if one is loaded
   You can call asm functions with "CALL interruptx". This 'll always work ;)


Hope you enjoyed reading ;)

Greets to all
   The BugHunter

