body
{
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
}

a.l
{
	margin-top: -1px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	display: block;
	background-color: #426F39;
	color: #000000;
	text-decoration: none;
	width: 900px;
	border-left: 30px solid #000000;
	border-top: 1px solid #144F08;
	border-right: 1px solid #144F08;
	border-bottom: 1px solid #144F08;
	padding-left: 10px;
}

a.l:hover
{
	margin-top: -1px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	display: block;
	background-color: #144F08;
	color: #FFFFFF;
	text-decoration: none;
	width: 900px;
	border-left: 30px solid #000000;
	border-top: 1px solid #144F08;
	border-right: 1px solid #144F08;
	border-bottom: 1px solid #144F08;
	padding-left: 10px;
}

a
{
	color: #144F08;
	text-decoration: none;
}

a:hover
{
	color: #144F08;
	text-decoration: none;
}

div.title
{
	margin-left: 200px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 40px;
	font-weight: bolder;
	color: #144F08;
}

div.title_by
{
	margin-top: -18px;
	margin-left: 280px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 30px;
	font-weight: bold;
	color: #000000;
}

div.editorial_title
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 40px;
	font-weight: bolder;
	color: #144F08;
}

div.editorial_title_by
{
	margin-left: 10px;
	margin-top: -18px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 30px;
	font-weight: bold;
	color: #000000;
}

pre
{
	margin-left: 5px;
}