<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>Assembly rulez 5. r&eacute;sz</title>
<meta name="generator" content="Namo WebEditor v3.0">
<style><!--
-->
</style>
</head>

<body background="bg2.gif" bgcolor="white" text="black" link="blue" vlink="purple"
 alink="red">

<p>&nbsp;</p>
<p><font face="Courier">&nbsp;&nbsp;&nbsp;&Uacute;&Auml;&Auml;&Auml; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&Uacute;&Auml;&Auml;&Auml; 
&nbsp;&nbsp;&nbsp;&nbsp;&Uacute;&Auml; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&Uacute;&Auml;<br>
&nbsp;&nbsp;&Uacute;&Auml; &nbsp;&Uacute;&Auml; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&Uacute;&Auml; 
&nbsp;&nbsp;&Uacute;&Auml; &nbsp;&nbsp;&Uacute;&Auml;&Uacute;&Auml; &nbsp;&nbsp;&Uacute;&Auml;&Uacute;&Auml;<br>
&nbsp;&Uacute;&Auml; &nbsp;&nbsp;&nbsp;&Uacute;&Auml; &nbsp;&nbsp;&nbsp;&nbsp;&Uacute;&Auml; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&Uacute;&Auml; &nbsp;&Uacute;&Auml;&Auml; 
&nbsp;&Uacute;&Auml;<br>
&Uacute;&Auml;&Auml; &nbsp;&nbsp;&nbsp;&Uacute;&Auml;&Auml; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&Uacute;&Auml;&Auml; 
&nbsp;&nbsp;&nbsp;&nbsp;&Uacute;&Auml; &nbsp;&nbsp;&Uacute; &nbsp;&nbsp;&Uacute;&Auml; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ASSEMBLY RULEZ<br>
&Uacute;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&Uacute;&Auml; 
&nbsp;&nbsp;&Uacute;&Auml; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&Uacute;&Auml;<br>
&Uacute;&Auml;&Auml; &nbsp;&nbsp;&nbsp;&Uacute;&Auml;&Auml; &nbsp;&nbsp;&Uacute;&Auml; 
&nbsp;&nbsp;&nbsp;&Uacute;&Auml; &nbsp;&nbsp;&Uacute;&Auml; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&Uacute;&Auml; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V.r&eacute;sz<br>
&Uacute;&Auml;&Auml; &nbsp;&nbsp;&nbsp;&Uacute;&Auml;&Auml; &nbsp;&nbsp;&nbsp;&nbsp;&Uacute;&Auml;&Auml;&Auml;&Auml; 
&nbsp;&nbsp;&nbsp;&Uacute;&Auml; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&Uacute;&Auml;</font></p>
<p>&nbsp; 
<table border>
    <tr>
        <td width="159"><p><font face="Comic Sans MS">AZ ELS&Otilde; PROGRAM 
            </font></td>
    </tr>
</table>
<p>&nbsp;</p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Azt hiszem mindent 
tudsz az els&otilde; assembly programod meg&iacute;r&aacute;s&aacute;hoz. Azaz 
m&eacute;gsem, m&eacute;g kell p&aacute;r DOS funkci&oacute; ismerete. Ezek 
pedig a 09h &eacute;s a 4ch f&uuml;ggv&eacute;nyek. Mint minden DOS f&uuml;ggv&eacute;nyt, 
ezt is a 21h megszak&iacute;t&aacute;son lehet el&eacute;rni. Ha m&eacute;g 
eml&eacute;kszel a megszak&iacute;t&aacute;sokra, akkor tudod hogy a funkci&oacute; 
sz&aacute;mot (f&uuml;ggv&eacute;ny=funkci&oacute;) az AH regiszterbe kell &iacute;rni. 
Mivel a legt&ouml;bb ilyen f&uuml;ggv&eacute;nynek m&eacute;g m&aacute;s adat 
is kell a munk&aacute;hoz, ezeket a regisztereken adjuk &aacute;t. L&aacute;ssuk 
teh&aacute;t a medv&eacute;t.</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;</font><font face="Comic Sans MS"><u>A 
09h DOS f&uuml;ggv&eacute;ny (Print String):</u></font><font face="Comic Sans MS"><br>
&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Megh&iacute;v&aacute;s el&otilde;tt a DS regiszterbe 
kell t&ouml;lteni a ki&iacute;rand&oacute; sz&ouml;veg szegmens&eacute;t &eacute;s 
a DX-be az offszetj&eacute;t. Ezt ezent&uacute;l &uacute;gy jel&ouml;l&ouml;m, 
hogy DS:DX-be kell t&ouml;lteni a sztring c&iacute;m&eacute;t. A ki&iacute;rand&oacute; 
sz&ouml;veget egy doll&aacute;r ($) jelnek meg k&ouml;vetnie, ez jelzi a v&eacute;g&eacute;t.</font></p>
<p><font face="Comic Sans MS"><br>
&nbsp;&nbsp;&nbsp;</font><font face="Comic Sans MS"><u>A 4ch DOS f&uuml;ggv&eacute;ny 
(Terminate program):</u></font><font face="Comic Sans MS"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Egyszer&ucirc;en meg kell h&iacute;vni &eacute;s 
a program befejez&otilde;dik.</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&Eacute;s m&eacute;g 
valami hi&aacute;nyzik. Nem tudod, hogy lehet egy v&aacute;ltoz&oacute; offszetj&eacute;t 
felhaszn&aacute;lni, pld&aacute;ul bet&ouml;lteni DX-be. Ezt az offset paranccsal 
lehet megtenni. Teh&aacute;t MOV AX,offset ciao a ciao c&iacute;mke offszetj&eacute;t 
teszi AX-be.</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;A program feladata klasszikus. 
Ki&iacute;rja, hogy ki vagy &eacute;s k&ouml;sz&ouml;nt mindenkit. Miel&otilde;tt 
megn&eacute;zed az &eacute;n megold&aacute;som, pr&oacute;bak&eacute;pp te is 
meg&iacute;rhatod. Mindent ismersz hozz&aacute;.</font></p>
<p><font face="Courier" size="2">&nbsp;&nbsp;&nbsp;code segment para public 
'code'<br>
&nbsp;&nbsp;&nbsp;assume cs:code;ds:code;es:code;ss:code<br>
&nbsp;&nbsp;&nbsp;org 100h<br>
&nbsp;&nbsp;&nbsp;start:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov ah,09h &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;; 
a 09h funkci&oacute;t fogom h&iacute;vni<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov dx,offset hello &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;; 
DX-be a hello offsetje<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int 21h &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;; 
ez &iacute;rja ki a sz&ouml;veget<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov ah,4ch &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;; 
a 4ch funkci&oacute; befejezi<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int 21h &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;; 
a programot<br>
&nbsp;&nbsp;&nbsp;hello db 'Hell&oacute; mindenki, &eacute;n Lucifer vagyok!','$' 
; ez a ki&iacute;rand&oacute;<br>
&nbsp;&nbsp;&nbsp;code ends<br>
&nbsp;&nbsp;&nbsp;end start</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A v&aacute;ltoz&oacute;kat 
&eacute;rdemes a program elej&eacute;n defini&aacute;lni, mert &iacute;gy mikor 
a TASM el&eacute;r a programk&oacute;dhoz, akkor m&aacute;r tudni fogja a v&aacute;ltoz&oacute;k 
t&iacute;pusait &eacute;s nem&nbsp;fog bekavarni az alap&eacute;rtelmezett t&iacute;pusokkal. 
Ha &iacute;gy oldod meg akkor a program a k&ouml;vetkez&otilde;:</font></p>
<p><font face="Courier" size="2">&nbsp;&nbsp;&nbsp;code segment para public 
'code'<br>
&nbsp;&nbsp;&nbsp;assume cs:code;ds:code;es:code;ss:code<br>
&nbsp;&nbsp;&nbsp;org 100h<br>
&nbsp;&nbsp;&nbsp;start:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jmp program_code<br>
&nbsp;&nbsp;&nbsp;hello db 'Hell&oacute; mindenki, &eacute;n Lucifer vagyok!','$' 
; ez a ki&iacute;rand&oacute;<br>
&nbsp;&nbsp;&nbsp;program_code:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov ah,09h &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;; 
a 09h funkci&oacute;t fogom h&iacute;vni<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov dx,offset hello &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;; 
DX-be a hello offsetje<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int 21h &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;; 
ez &iacute;rja ki a sz&ouml;veget<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov ah,4ch &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;; 
a 4ch funkci&oacute; befejezi<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int 21h &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;; 
a programot<br>
&nbsp;&nbsp;&nbsp;code ends<br>
&nbsp;&nbsp;&nbsp;end start</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rem&eacute;lem valami 
hasonl&oacute; sz&uuml;letett a te kezed alatt is. Mindj&aacute;rt le is ford&iacute;tjuk.</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;K&ouml;vetkezzen 
a ford&iacute;t&aacute;s menete. Ehhez el&otilde;z&ouml;r tudni kell, hogy az 
assembly forr&aacute;sfileok szabv&aacute;nyos kiterjeszt&eacute;se ASM. &iacute;gy 
az &aacute;ltalad meg&iacute;rt verzi&oacute;t egy .asm fileban helyezd el. 
Legyen mondjuk az neve elso.asm. A ford&iacute;t&aacute;st a TASM v&eacute;gzi 
el, de ez csak az els&otilde;l&eacute;p&eacute;s. A parancssorba &iacute;rd 
be TASM /z elso.asm &eacute;s erre a ford&iacute;t&oacute; m&ucirc;k&ouml;dni 
kezd. Rem&eacute;lhet&otilde;leg hiba n&eacute;lk&uuml;l befejez&otilde;d&ouml;tt 
a m&ucirc;velet. Ha esetleg hiba volt, akkor ki fogja &iacute;rni a hib&aacute;s 
sort, annak sz&aacute;m&aacute;t valamint a hib&aacute;t sz&eacute;p angol nyelven. 
Ez&eacute;rt nem &aacute;rt, ha kiss&eacute; ismered az angol nyelvet. Ha v&eacute;gk&eacute;pp 
nem &eacute;rted &eacute;s senki nem tudja neked leford&iacute;tani, akkor &iacute;rj 
nekem &eacute;s a k&ouml;vetkez&otilde; KM-ben (meg persze lev&eacute;lben is) 
le&iacute;rom a hib&aacute;t. A /z kapcsol&oacute; enged&eacute;lyezi a hib&aacute;s 
sor ki&iacute;r&aacute;s&aacute;t, &iacute;gy k&ouml;nnyebb a hibakeres&eacute;s. 
Sz&oacute;val a hibamentess&eacute;gn&eacute;l j&aacute;rtam. k&ouml;vetkez&otilde; 
sz&ouml;veget kell a k&eacute;perny&otilde;n l&aacute;tnod:</font></p>
<p><font face="Courier" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assembling 
file: &nbsp;&nbsp;elso.asm<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error messages: &nbsp;&nbsp;&nbsp;none<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Warning messages: &nbsp;none<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remaining memory: &nbsp;...k</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;Itt minket csak a hib&aacute;k 
(error) &eacute;s a figyelmeztet&eacute;sek (warning) &eacute;rdekelnek. Ha 
hib&aacute;t &eacute;szlel akkor semmilyen filet nem csin&aacute;l, ha csak 
warning, akkor leford&iacute;totta a programot, de az esetleges hib&aacute;s 
m&ucirc;k&ouml;d&eacute;s ennek a figyelmeztet&eacute;snek is betudhat&oacute; 
k&eacute;s&otilde;bb. A figyelmeztet&eacute;sek &aacute;ltal&aacute;ban semmi 
bajt nem okoznak, de &uacute;gy sz&eacute;p, ha egy program mindenf&eacute;le 
&uuml;zenet n&eacute;lk&uuml;l leford&iacute;that&oacute;. Kicsit b&otilde;besz&eacute;d&ucirc; 
vagyok, de legal&aacute;bb sok mindent elmondok.</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hib&aacute;tlan 
ford&iacute;t&aacute;s ut&aacute;n kapt&aacute;l egy elso.obj filet. Ez egy 
&uacute;gynevezett Intel relok&aacute;lhat&oacute; t&aacute;rgyk&oacute;d&uacute; 
file, amir&otilde;l neked egyel&otilde;re semmit nem kell tudni, csak azt, hogy 
ebb&otilde;l lesz majd a program file. M&eacute;gpedig a TLINK program hathat&oacute;s 
seg&iacute;ts&eacute;g&eacute;vel. P&ouml;ty&ouml;gd be, hogy TLINK /t /x elso.obj. 
Ha itt is minden fasza, akkor a TLINK egy kopir&aacute;jt &uuml;zeneten k&iacute;v&uuml;l 
m&aacute;st nem &iacute;r ki. Ezzel k&eacute;szen van els&otilde; futtathat&oacute; 
programod. Ind&iacute;tsd is el. &Eacute;s &ouml;r&uuml;lj mint kiskutya az 
ugat&aacute;snak.</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A TLINKn&eacute;l 
a /t jelzi, hogy COM filet k&eacute;rsz. A /x pedig az un. map filet felejteti 
el vele, aminek ilyen egyszer&ucirc; programn&aacute;l semmi &eacute;rtelme.</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Na mi is az a .obj 
file. Ez tartalmazza a program k&oacute;dj&aacute;t, valamint a haszn&aacute;lt 
logikai szegmensek adatait &eacute;s m&eacute;g n&eacute;h&aacute;ny, az &ouml;sszeszerkeszt&eacute;shez 
sz&uuml;ks&eacute;ges adatot. Az &ouml;sszeszerkeszt&eacute;s (linkel&eacute;s) 
t&ouml;bb ilyen obj filet ford&iacute;t egy programm&aacute;. Ez akkor lehet 
hasznos, ha a rutinokat m&aacute;s proggyban is haszn&aacute;lni akarod, de 
nem akarod mindig bele&iacute;rni a forr&aacute;sk&oacute;dba ezeket. Ilyenkor 
csin&aacute;lsz egy obj filet a rutinokb&oacute;l, amiben minden rutin kezd&otilde;c&iacute;m&eacute;t 
l&aacute;that&oacute;v&aacute; teszed a t&ouml;bbi programr&eacute;sz sz&aacute;m&aacute;ra 
&eacute;s a t&ouml;bb obj fileb&oacute;l a TLINK megcsin&aacute;lja a programot. 
Persze m&eacute;g rengeteg m&aacute;st is meg lehet tenni az obj fileokkal, 
de ismertet&otilde;&uuml;l ennyi el&eacute;g. Aki jobban &eacute;rdekl&otilde;dik 
az keressen k&ouml;nyveket. Peth&otilde; &Aacute;d&aacute;m IBM PC/XT felhaszn&aacute;l&oacute;knak 
&eacute;s programoz&oacute;knak c&iacute;m&ucirc; sorozat&aacute;nak els&otilde; 
k&ouml;tet&eacute;ben sok mindent megtudhatsz a linkel&eacute;sr&otilde;l. Sok 
hasznos rutint is&nbsp;obj fileban terjeszt az &iacute;r&oacute;ja.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V&eacute;g&uuml;l n&eacute;h&aacute;ny tipp a 
ford&iacute;t&aacute;s gyors&iacute;t&aacute;s&aacute;ra. El&otilde;sz&ouml;r 
is javaslom, hogy csin&aacute;lj egy k&uuml;l&ouml;n k&ouml;nyvt&aacute;rat 
az assembly programjaidnak &eacute;s a fejleszt&eacute;snek. Amennyiben az &aacute;ltalad 
haszn&aacute;lt shell (gy.k.:Norton, Volkov, Dos Navi...) ismeri a kiterjeszt&eacute;s 
file fogalm&aacute;t, akkor itt az id&otilde;, hogy b&otilde;v&iacute;tsd ezeket 
vagy csin&aacute;lj ilyeneket, ha m&eacute;g nem lenn&eacute;nek (szerencs&eacute;tlen). 
&Aacute;ltal&aacute;ban k&eacute;t f&eacute;le kiterjeszt&eacute;s file (extension 
file) van: a main &eacute;s a local.<br>
&nbsp;&nbsp;&nbsp;A mainbe a k&ouml;vetkez&otilde;t &iacute;rd be:<br>
</font><font face="Courier" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;asm: &nbsp;tasm 
/z !.!<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;obj: &nbsp;tlink /t /x !.!</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;Ezut&aacute;n ha egy asm fileon 
entert nyomsz, akkor az lefordul obj-j&aacute;, ha pedig egy obj-on nyomsz entert, 
az comm&aacute; fordul le. Ha valamilyen obj-on entert nyomva a TLINK azt mondja, 
hogy Cannot generate COM file &eacute;s le&iacute;rja az okot akkor pr&oacute;b&aacute;ld 
meg a ford&iacute;t&aacute;st parancssorba be&iacute;rva, hogy TLINK /x filen&eacute;v. 
Ekkor EXE file fog k&eacute;sz&uuml;lni. A /t-t az&eacute;rt j&oacute; be&iacute;rni 
az extension fileba, mer az assembly fileok nagy r&eacute;sze comm&aacute; ford&iacute;that&oacute;. 
Ha neked mindig EXE &nbsp;kell, akkor a /t-t ne &iacute;rd be, de az EXE-v&eacute; 
ford&iacute;tott COMok gyakran fagyit csin&aacute;lnak a g&eacute;pb&otilde;l 
(gy.k: hardver, jobb esetben szoftver reset).</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kezdetben, mikor 
m&eacute;g nem val&oacute;sz&iacute;n&ucirc;, hogy obj modulokat fogsz haszn&aacute;lni, 
a local extension filet is haszn&aacute;lhatod, m&eacute;gpedig arra, hogy ha 
egy asm-ra entert nyomsz, akkor abb&oacute;l ne obj legyen hanem com &eacute;s 
az obj t&ouml;rl&otilde;dj&ouml;n le. Ehhez a k&ouml;vetkez&otilde; h&aacute;rom 
sort kell az assembly k&ouml;nyvt&aacute;radba csin&aacute;lt kiterjeszt&eacute;s 
fileba &iacute;rnod:</font></p>
<p><font face="Courier" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;asm: &nbsp;&nbsp;tasm 
/z !.!<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tlink 
/t /x !.obj<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;del 
!.obj</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ja, a local extension 
file ugyan&uacute;gy vc.ext, csak az adott k&ouml;nyvt&aacute;rban van. Ha nem 
akarod a file m&eacute;ret&eacute;t t&uacute;ls&aacute;gosan n&ouml;velni (a 
Volkov csak 512 byteos vc.ext-et enged meg, nem tudom a t&ouml;bbi mennyit), 
akkor a tasmhoz lehet csin&aacute;lni egy tasm.cfg filet, amibe egyszer&ucirc;en 
bele kell &iacute;rni a k&iacute;v&aacute;nt param&eacute;tereket, mintha a 
parancssorba &iacute;rn&aacute;d be. A TLINKre is ugyanez vonatkozik csak itt 
tlink.cfg. TLINKn&eacute;l nem javaslom, hogy a cfg fileba a /t-t be&iacute;rd, 
mert ez&aacute;ltal nem tudsz sehogy EXE filet csin&aacute;lni.</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Na ennyi el&eacute;g 
is ford&iacute;t&aacute;sr&oacute;l &eacute;s egyebekr&otilde;l. Most m&aacute;r 
csak programoznod kell. El&otilde;sz&ouml;r &iacute;rj kis primit&iacute;v proggykat, 
p&eacute;ld&aacute;l &iacute;rjon ki egy egyszer&ucirc; kis men&uuml;t (csak 
egym&aacute;s al&aacute; felsorolva a dolgokat) &eacute;s billenty&ucirc; alapj&aacute;n 
tudjon a &quot;felhaszn&aacute;l&oacute;&quot; v&aacute;lasztani.</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Legk&ouml;zelebb 
egy kis DOS lemezes alapokat t&aacute;rgyalok. Addig is kitart&aacute;s!<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ahhoz, hogy el tudj indulni, kell n&eacute;h&aacute;ny 
(j&oacute; n&eacute;h&aacute;ny) DOS &eacute;s BIOS funkci&oacute; ismerete, 
valamint &aacute;t kell n&eacute;zned az proci utas&iacute;t&aacute;sk&eacute;szlet&eacute;t. 
Mindenk&eacute;pp n&eacute;zd meg a DOS 00h-0ch-ig terjed&otilde; funkci&oacute;it 
&eacute;s a k&ouml;vetkez&otilde; utas&iacute;t&aacute;sokat: ADD, CMP, DEC, 
INC, az &ouml;sszes J-vel kezd&otilde;d&otilde; utas&iacute;t&aacute;s (ezekr&otilde;l 
biztos &iacute;rok a k&ouml;vetkez&otilde; alkalommal), SUB, LOOP. Ezeket val&oacute;sz&iacute;n&ucirc;leg 
k&ouml;nnyen meg&eacute;rted, ha m&eacute;gsem, akkor ne sz&eacute;gyeld &eacute;s 
&iacute;rj. A k&ouml;vetkez&otilde; sz&aacute;mban elmagyar&aacute;zom, amit 
nem &eacute;rtettetek. Egy&eacute;bk&eacute;nt mikor itt haszn&aacute;lni fogom 
valamelyiket, akkor r&ouml;viden biztos le&iacute;rom a feladatukat, csak az&eacute;rt 
kellene m&aacute;r most &aacute;tn&eacute;zned, hogy egyszer&ucirc;bb programokat 
&iacute;rhass. Ezeket a szuper helpekben lehet meglelni (persze k&ouml;nyvben 
is, de a rezidens helpeket &eacute;n jobban szeretem).<br>
&nbsp;&nbsp;&nbsp;Ilyenek:</font></p>
<ul>
    <p><font face="Comic Sans MS">- Norton Guide, ez egy help driver, magyarul 
    a megfelel&otilde; form&aacute;tum&uacute; fileokat meg tudja jelen&iacute;teni. 
    Ezek a fileok nem egyszer&ucirc; sz&ouml;vegek, hanem tele vannak cross 
    referencekkel, &iacute;gy minden t&eacute;m&aacute;hoz egy csom&oacute; 
    plusz inform&aacute;ci&oacute;t kaphatsz an&eacute;lk&uuml;l, hogy &aacute;t 
    k&eacute;ne b&ouml;ng&eacute;szned az eg&eacute;szet. Assembly programoz&aacute;shoz 
    az asm.ng &eacute;s az int.ng fileokat aj&aacute;nlom. Persze kell m&eacute;g 
    maga az ng program is.</font></p>
    <p><font face="Comic Sans MS">- Tech Help, hasonl&oacute; mint az NG, de 
    ez csak egy filet fogad el, mint bemenet, de ebben rengeteg minden benne 
    van, portokt&oacute;l kezdve a DOS-on &aacute;t a CPU utas&iacute;t&aacute;sokig 
    minden benne van. Nagyon hasznos, de az utas&iacute;t&aacute;sokat a NG 
    jobban le&iacute;rja, a TECH help viszont m&aacute;sban j&oacute;. Egyetlen 
    h&aacute;tr&aacute;nya, hogy nem b&otilde;v&iacute;thet&ouml; adatb&aacute;zisokkal 
    mint az NG.</font></p>
    <p><font face="Comic Sans MS">- HelpPC, hasonl&oacute; a Norton Guidehoz, 
    t&ouml;bb filet kezel &eacute;s ezek vez&eacute;rl&otilde;karakterekkel 
    ell&aacute;tott SZ&Ouml;VEGFILEok, &iacute;gy a program n&eacute;lk&uuml;l 
    is olvashat&oacute;ak</font></p>
    <p><font face="Comic Sans MS">- LW286, ez a 286 utas&iacute;t&aacute;sk&eacute;szlet&eacute;t 
    ismerteti, de benne van a 8086 is hiszen ez term&eacute;szetes is, teh&aacute;t 
    haszn&aacute;lhat&oacute; sz&aacute;modra is.</font></p>
</ul>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A k&ouml;vetkez&otilde; 
alkalommal m&eacute;g mondok p&aacute;r info forr&aacute;st, de ezek m&aacute;r 
magasabb szint&ucirc;ek. Sajna (szerencs&eacute;re) minden help angol &iacute;gy 
nem &aacute;rt ha legal&aacute;bb olvasol (&eacute;s &eacute;rtessz) angolul. 
Ha nem tudod megszerezni valamelyiket, akkor &iacute;rj nekem &eacute;s elk&uuml;ld&ouml;m.</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;Ez az els&otilde; r&eacute;sz 
egy kicsit sz&aacute;raz lett, de az alapokat tiszt&aacute;zni kellett.</font></p>
<p align="center"><font face="Comic Sans MS">Sok sikert az els&otilde; l&eacute;p&eacute;sekhez 
az assembly birodalm&aacute;ban!</font></p>
<p align="right"><font face="Comic Sans MS">'Kimer&iacute;thetetlen' agy&aacute;b&oacute;l 
kisajtolta:</font></p>
<p align="right"><font face="Comic Sans MS">Lucifer of ZeroBit</font></p>
</body>

</html>