<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>Assembly Rulez 4. r&eacute;sz</title>
<meta name="generator" content="Namo WebEditor v3.0">
<style><!--
-->
</style>
</head>

<body background="bg2.gif" bgcolor="white" text="black" link="blue" vlink="purple"
 alink="red">

<p><font face="Courier">&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&Uacute;&Auml;&Auml;&Auml; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&Uacute;&Auml;&Auml;&Auml; 
&nbsp;&nbsp;&nbsp;&nbsp;&Uacute;&Auml; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&Uacute;&Auml;<br>
&nbsp;&nbsp;&Uacute;&Auml; &nbsp;&Uacute;&Auml; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&Uacute;&Auml; 
&nbsp;&nbsp;&Uacute;&Auml; &nbsp;&nbsp;&Uacute;&Auml;&Uacute;&Auml; &nbsp;&nbsp;&Uacute;&Auml;&Uacute;&Auml;<br>
&nbsp;&Uacute;&Auml; &nbsp;&nbsp;&nbsp;&Uacute;&Auml; &nbsp;&nbsp;&nbsp;&nbsp;&Uacute;&Auml; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&Uacute;&Auml; &nbsp;&Uacute;&Auml;&Auml; 
&nbsp;&Uacute;&Auml;<br>
&Uacute;&Auml;&Auml; &nbsp;&nbsp;&nbsp;&Uacute;&Auml;&Auml; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&Uacute;&Auml;&Auml; 
&nbsp;&nbsp;&nbsp;&nbsp;&Uacute;&Auml; &nbsp;&nbsp;&Uacute; &nbsp;&nbsp;&Uacute;&Auml;&nbsp;&nbsp;&nbsp;&nbsp;ASSEMBLY 
RULEZ<br>
&Uacute;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&Uacute;&Auml; 
&nbsp;&nbsp;&Uacute;&Auml; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&Uacute;&Auml;<br>
&Uacute;&Auml;&Auml; &nbsp;&nbsp;&nbsp;&Uacute;&Auml;&Auml; &nbsp;&nbsp;&Uacute;&Auml; 
&nbsp;&nbsp;&nbsp;&Uacute;&Auml; &nbsp;&nbsp;&Uacute;&Auml; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&Uacute;&Auml;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IV.r&eacute;sz<br>
&Uacute;&Auml;&Auml; &nbsp;&nbsp;&nbsp;&Uacute;&Auml;&Auml; &nbsp;&nbsp;&nbsp;&nbsp;&Uacute;&Auml;&Auml;&Auml;&Auml; 
&nbsp;&nbsp;&nbsp;&Uacute;&Auml; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&Uacute;&Auml;</font></p>
<p>&nbsp; 
<table border>
    <tr>
        <td width="358"><p><font face="Comic Sans MS">ASSEMBLY FORR&Aacute;SK&Oacute;D 
            (ahogy a TASM k&eacute;ri)<br></font></td>
    </tr>
</table>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ebben a r&eacute;szben 
megtessz&uuml;k az els&otilde; gyakorlati l&eacute;p&eacute;st els&otilde; assembly 
programunk meg&iacute;r&aacute;sa fel&eacute;. El&otilde;sz&ouml;r meg kell 
ismerni A TASM &aacute;ltal k&eacute;rt fileform&aacute;tumot. De mi is az a 
TASM? Igazi neve Turbo Assembler &eacute;s a Borland c&eacute;g term&eacute;ke. 
Az&eacute;rt ezt haszn&aacute;ljuk, mert &eacute;n is ezzel dolgozok. Persze 
az itt k&ouml;z&ouml;lt forr&aacute;sk&oacute;dok leford&iacute;that&oacute;ak 
MASM-mal is, mert egyel&otilde;re a TASM MASM m&oacute;dj&aacute;t haszn&aacute;ljuk. 
Rem&eacute;lem minden tiszta.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A ford&iacute;t&aacute;shoz kell m&eacute;g a 
TLINK nev&ucirc; program, de ha megvan a TASM, akkor val&oacute;sz&iacute;n&ucirc;leg 
meg van ez is. ha egyik sincs meg, akkor let&ouml;ltheted a </font><a href="http://members.tippnet.co.yu/~formater/"><font
 face="Comic Sans MS">http://members.tippnet.co.yu/~formater/</font></a><font
 face="Comic Sans MS"> -r&otilde;l.</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mivel &eacute;n 
&aacute;ltal&aacute;ban (mindig) COM filet &iacute;rok ez&eacute;rt ezen j&oacute; 
szok&aacute;somt&oacute;l most sem t&eacute;rek el. &Iacute;gy a forr&aacute;sk&oacute;dok 
eleje mindig ugyanolyan lesz:</font></p>
<p><font face="Courier" size="2">&nbsp;&nbsp;&nbsp;code segment para public 
'code'<br>
&nbsp;&nbsp;&nbsp;assume cs:code;ds:code;es:code;ss:code<br>
&nbsp;&nbsp;&nbsp;org 100h<br>
&nbsp;&nbsp;&nbsp;start:</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;Na itt mi mit jelent?</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El&otilde;sz&ouml;r 
is meg kell nyitnunk egy logikai szegmenst a ford&iacute;t&oacute; sz&aacute;m&aacute;ra. 
Erre az&eacute;rt van sz&uuml;ks&eacute;g, hogy a TASM tudja, melyik szegmenshez 
kell viszony&iacute;tania az &aacute;ltalunk defini&aacute;lt v&aacute;ltoz&oacute;k 
&eacute;s egyebek offszet&eacute;rt&eacute;k&eacute;t. Ennek COM filen&aacute;l 
nem sok &eacute;rtelme van, hiszen a COM file egy szegmensbe belef&eacute;r. 
Mivel a program legelej&eacute;n nyitottam meg a logikai szegmenst, ez&eacute;rt 
a ford&iacute;t&oacute; &aacute;ltal leford&iacute;tott program offszetjei helyesen 
a program elej&eacute;hez viszony&iacute;tottak lesznek. Egy kicsit k&eacute;s&otilde;bb 
meg&eacute;rted ha m&eacute;g nem &eacute;rten&eacute;d (amin nem csod&aacute;lkozom). 
Ezt a logikai szegmenst persze egyszer majd le is kell z&aacute;rni. Ezt majd 
a program v&eacute;g&eacute;n teszem meg, de ha majd nagyobb, t&ouml;bb ilyen 
szegmenst ig&eacute;nyl&otilde; programot &iacute;rsz (mikor lesz m&eacute;g 
az), akkor egy-egy szegmenst b&aacute;rmikor lez&aacute;rhatsz majd ak&aacute;r 
&uacute;jra is nyithatod.</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Az ASSUME utas&iacute;t&aacute;s 
megmondja az assemblernek, hogy melyik szegmens-regiszterhez melyik logikai 
szegmenst rendelje. Ez teszi lehet&otilde;v&eacute;, hogy az offset &eacute;rt&eacute;k 
a szegmens regiszter t&eacute;nyleges tartalm&aacute;hoz igazodjon. Ez&eacute;rt 
mikor a programban defini&aacute;lt v&aacute;ltoz&oacute;ra (val&oacute;j&aacute;ban 
mem&oacute;riar&eacute;sz) hivatkozunk akkor a megfelel&otilde; szegmens regiszter 
tartalm&aacute;nak (&aacute;ltal&aacute;ban DS vagy ES) &ouml;sszhangban kell 
lennie az ASSUMEmal hozz&aacute;rendelt &eacute;rt&eacute;kekkel.</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Az ORG direkt&iacute;va 
(utas&iacute;t&aacute;s) az ut&aacute;na megadott &eacute;rt&eacute;kre &nbsp;&aacute;ll&iacute;tja 
a ford&iacute;t&oacute; logikai utas&iacute;t&aacute;smutat&oacute;j&aacute;t. 
Ez azt eredm&eacute;nyezi, hogy az ORG ut&aacute;ni offszet &eacute;rt&eacute;kek 
bet&ouml;lt&eacute;sekor ennyivel nagyobb &eacute;rt&eacute;k t&ouml;lt&otilde;dik 
be. COM filen&aacute;l ez&nbsp;az&eacute;rt sz&uuml;ks&eacute;ges, mert a DOS 
nem a szegmens elej&eacute;re, hanem 100h bytetal messzebbre t&ouml;lti be.</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A start c&iacute;mke 
pedig a program kezdet&eacute;t jelzi. Ez egy&eacute;bk&eacute;nt nem csak start 
lehet, mert majd a program v&eacute;g&eacute;n d&otilde;l el a val&oacute;di 
kezdet. Ez csak EXE proggykhoz lesz fontos, de itt is kell.</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nem csak a forr&aacute;sk&oacute;d 
elej&eacute;nek van k&ouml;t&ouml;tt form&aacute;ja, hanem a v&eacute;g&eacute;nek 
is. Ide mindig kell tenni egy end utas&iacute;t&aacute;st, ami ut&aacute;n a 
program kezdet&eacute;t jel&ouml;l&otilde; c&iacute;mk&eacute;t kell le&iacute;rni. 
Ez az &aacute;ltalam ide &iacute;rt programokban mindig end start. A p&eacute;ldaprogramjaimban 
(amik mindig COM fileba ford&iacute;that&oacute;k) az end start el&otilde;tt 
szerepelni fog m&eacute;g egy code ends is, ami lez&aacute;rja a code logikai 
szegmenst. am&iacute;g nem vagy el&eacute;g tapasztalt javaslom haszn&aacute;ld 
ezt a m&oacute;dszert. A program v&eacute;ge teh&aacute;t &iacute;gy fog kin&eacute;zni:</font></p>
<p><font face="Courier" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code ends<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end start</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;Na akkor most egy-k&eacute;t 
p&eacute;lda ami majd kitiszt&iacute;tja az agyakat.</font></p>
<p><font face="Courier" size="2">&nbsp;&nbsp;&nbsp;code segment para public 
'code'<br>
&nbsp;&nbsp;&nbsp;assume cs:code;ds:code;es:code;ss:code<br>
&nbsp;&nbsp;&nbsp;org 100h</font></p>
<p><font face="Courier" size="2">&nbsp;&nbsp;&nbsp;pelda1 db 77h</font></p>
<p><font face="Courier" size="2">&nbsp;&nbsp;&nbsp;mov ah,[pelda1]</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;Tegy&uuml;k fel, hogy a program 
fut&aacute;sa a MOV utas&iacute;t&aacute;ssal kezd&otilde;dik (val&oacute;j&aacute;ban 
nem, de ez most nem sz&aacute;m&iacute;t, ez csak p&eacute;lda). Itt azt akarom, 
hogy az ah regiszter tartalma a pelda1 mem&oacute;riar&eacute;sz tartalma legyen. 
A [pelda1] hely&eacute;re nem 77h fog ker&uuml;lni, hanem a pelda1 offsetje, 
azaz 100h (eltte az org 100h-val&nbsp;tolta el az offseteket). Most vari&aacute;ljuk 
egy kicsit a dolgot.</font></p>
<p><font face="Courier" size="2">&nbsp;&nbsp;&nbsp;code segment para public 
'code'<br>
&nbsp;&nbsp;&nbsp;assume cs:code;ds:code;es:code;ss:code<br>
&nbsp;&nbsp;&nbsp;org 100h</font></p>
<p><font face="Courier" size="2">&nbsp;&nbsp;&nbsp;pelda1 db 77h</font></p>
<p><font face="Courier" size="2">&nbsp;&nbsp;&nbsp;code1 segment para public 
'code'<br>
&nbsp;&nbsp;&nbsp;assume ds:code1</font></p>
<p><font face="Courier" size="2">&nbsp;&nbsp;&nbsp;mov ah,[pelda1]</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;Ez most nem fog &quot;lefordulni&quot;, 
mert a TASM a DS regiszter tartalm&aacute;r&oacute;l azt hiszi, hogy az a code1 
szegmensc&iacute;me, pedig val&oacute;j&aacute;ban a code-&eacute;. A pelda1&nbsp;pedig 
a code szegmensben van defini&aacute;lva, &iacute;gy nincs olyan offset, ami 
a code1 szegmensb&otilde;l a pelda1-re mutathatna. &Eacute;s v&eacute;g&uuml;l 
m&eacute;g egy kis fejt&aacute;g&iacute;t&aacute;s.</font></p>
<p><font face="Courier" size="2">&nbsp;&nbsp;&nbsp;code segment para public 
'code'<br>
&nbsp;&nbsp;&nbsp;assume cs:code;ds:code;es:code;ss:code<br>
&nbsp;&nbsp;&nbsp;org 100h</font></p>
<p><font face="Courier" size="2">&nbsp;&nbsp;&nbsp;pelda1 db 77h</font></p>
<p><font face="Courier" size="2">&nbsp;&nbsp;&nbsp;code1 segment para public 
'code'<br>
&nbsp;&nbsp;&nbsp;assume ds:code1<br>
&nbsp;&nbsp;&nbsp;pelda2 db 95h</font></p>
<p><font face="Courier" size="2">&nbsp;&nbsp;&nbsp;mov ah,[pelda2]<br>
&nbsp;&nbsp;&nbsp;mov al,es:[pelda1]</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;&nbsp;Ez m&aacute;r leford&iacute;that&oacute;, 
hiszen a pelda2 a code1 szegmensben van deklar&aacute;lva. Itt a [pelda2] hely&eacute;re 
00h ford&iacute;t&oacute;dik be, mivel a pelda2 a code1 szegmens legelej&eacute;n, 
azaz 00h offszeten van. A m&aacute;sodik mov is leford&iacute;that&oacute;, 
mert az alap&eacute;rtelmezett DS helyett az ES-hez k&eacute;rem a viszony&iacute;t&aacute;st 
&eacute;s a TASM &uacute;gy tudja, hogy az ES regiszterben a code szegmensc&iacute;me 
van, a pelda1 pediglen ebben van deklar&aacute;lva. Term&eacute;szetesen az 
els&otilde; MOV (mov ah,[pelda1]) fut&aacute;s k&ouml;zben nem a pelda2 &eacute;rt&eacute;k&eacute;t 
(95h) fogja az AH-ba t&ouml;lteni, mert a DS regisztert nem &iacute;rtuk &aacute;t 
&eacute;s COM program ind&iacute;t&aacute;sakor az mindig a program elej&eacute;re 
mutat, val&oacute;j&aacute;ban a code szegmens legels&otilde; bytej&aacute;t 
t&ouml;lti majd be. Mi csak a TASMmal hitett&uuml;k el hogy &aacute;t&iacute;rtuk 
DS-t. Ezzel a m&oacute;dszerrel lehet az csin&aacute;ltatni az assemblerrel, 
amit akarunk, de az nem engedn&eacute; meg norm&aacute;l k&ouml;r&uuml;lm&eacute;nyek 
k&ouml;z&ouml;tt.</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;J&oacute; &ouml;tlet, 
ha a forr&aacute;sk&oacute;d kezdet&eacute;b&otilde;l &eacute;s v&eacute;g&eacute;b&otilde;l 
csin&aacute;lsz egy filet &eacute;s ezt elnevezed mondjuk alap.asm-nak. Ezut&aacute;n 
ezt a filet egyszer&ucirc;en &aacute;tm&aacute;solod m&aacute;s n&eacute;vre 
&eacute;s ebbe &iacute;rod a programot. Egy kis id&otilde;megtakar&iacute;t&aacute;s.</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Akinek nem volt 
&eacute;rthet&otilde; az ne sz&eacute;gyellje, hiszen nem sz&eacute;gyen (legfeljebb 
nekem), hanem &iacute;rjon nekem vagy az &uacute;js&aacute;gnak &eacute;s a 
k&ouml;vetkez&otilde; sz&aacute;mban v&aacute;laszolok. J&aacute;tsszunk k&eacute;rdezz-feleleket!</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;DEFINE BYTE/WORD/DOUBLEWORD</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Szerepelt az el&otilde;bbi 
p&eacute;ld&aacute;kban egy bizonyos db. Ez nem darabot jelent, hanem ezt: Define 
Byte. Ez az utas&iacute;t&aacute;smutat&oacute; (a TASM-&eacute;) &aacute;ltal 
mutatott&nbsp;c&iacute;mre elhelyez egy byteot, amire majd a db el&otilde;tti 
c&iacute;mk&eacute;vel hivatkozhatunk. &nbsp;Mint az el&otilde;z&otilde; p&eacute;ld&aacute;ban 
is l&aacute;tszott, ilyen esetben mikor a c&iacute;mk&eacute;re hivatkozunk, 
akkor az egy mem&oacute;riahivatkoz&aacute;sk&eacute;nt fog lefordulni, teh&aacute;t 
fut&aacute;s &nbsp;k&ouml;zben az adott mem&oacute;riac&iacute;m tartalma t&ouml;lt&otilde;dik 
be.</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nem csak byteot 
lehet &iacute;gy deklar&aacute;lni hanem sz&oacute;t (word), duplasz&oacute;t 
(doubleword) &eacute;s m&eacute;g m&aacute;sokat is.</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&otilde;t, ha egy 
hosszabb sz&ouml;veget akarsz t&aacute;rolni, mondjuk ki&iacute;r&aacute;shoz, 
azt is&nbsp;DB-vel oldhatod meg:</font></p>
<p><font face="Courier" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;szoveg db 'Ide 
a sz&ouml;veg karaktereinek k&oacute;djai ford&iacute;t&oacute;dnak be'</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;Sz&oacute; mem&oacute;riar&eacute;sz 
hivatkoz&aacute;s&aacute;hoz a DW sz&uuml;ks&eacute;ges, m&iacute;g a duplasz&oacute;hoz 
DD.</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;P&eacute;ldul:<br>
</font><font face="Courier" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ez_egy_byte 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;db 23h<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ez_meg_szo &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dw 
1234h<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ez_pedig_duplaszo 
dd 12345678h</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A DB/DW/DD ut&aacute;ni 
sz&aacute;m a mem&oacute;riac&iacute;m tartalm&aacute;t adja meg fut&aacute;skor, 
ez benne mag&aacute;ban a leford&iacute;tott programban. FIGYELEM!! Ez nem dinamikus 
v&aacute;ltoz&oacute; (aki magas szint&ucirc; nyelven programozik az tudja mi 
ez), ez nem ind&iacute;t&aacute;skor deklar&aacute;l&oacute;dik, hanem benne 
van a programban! Az utas&iacute;t&aacute;s a TASM-nak sz&oacute;l.</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Egy ilyen &quot;v&aacute;ltoz&oacute;ra&quot; 
(nevezz&uuml;k v&aacute;ltoz&oacute;nak az egyszer&ucirc;s&eacute;g kedv&eacute;&eacute;rt, 
val&oacute;j&aacute;ban ez csak mem&oacute;riac&iacute;m &eacute;s nincs meghat&aacute;rozott 
t&iacute;pusa, mint pl.: Pascalban. M&eacute;g a Byte vagy Word esetleg DoubleWord 
saj&aacute;toss&aacute;ga is csak a ford&iacute;t&oacute; sz&aacute;m&aacute;ra 
l&eacute;tezik. Err&otilde;l mindj&aacute;rt sz&oacute; lesz m&eacute;g) a szabv&aacute;nyos 
<br>
hivatkoz&aacute;si m&oacute;d a k&ouml;vetkez&otilde;: [c&iacute;mke]. Ez az 
c&iacute;mke &aacute;ltal c&iacute;mzett mem&oacute;ria-c&iacute;mre val&oacute; 
mem&oacute;riahivatkoz&aacute;s. A ford&iacute;t&oacute; elfogadja ha csak sim&aacute;n 
cimke-t &iacute;runk, de jobb ha megszokod a [ ]-t mert van ahol mindenk&eacute;ppen 
kell. Ha mindenhova kiteszed ahova szab&aacute;ly szerint kell, akkor biztos 
nem lesz baj.</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;Akkor most n&eacute;zz&uuml;k 
a m&eacute;ret (byte,...) saj&aacute;toss&aacute;gait, ami mint mondtam csak 
a TASM sz&aacute;m&aacute;ra kell. Most a p&eacute;ld&aacute;kban nem &iacute;rom 
ki a forr&aacute;sk&oacute;d elej&eacute;t, hiszen ezek m&eacute;g nem futtathat&oacute;k.</font></p>
<p><font face="Courier" size="2"><br></font>
<table border="0">
    <tr>
        <td width="186"><p><font face="Courier" size="2">sz dw 1234h</font></td>
        <td width="548"><p><font face="Courier" size="2">; egy sz&oacute; r&eacute;szt 
            deklar&aacute;lunk melynek alap&eacute;rt&eacute;ke 1234h</font></td>
    </tr>
    <tr>
        <td width="186"><p><font face="Courier" size="2">mov ah,[szo]</font></td>
        <td width="548"><p><font face="Courier" size="2">; ez nem j&oacute; 
            mert a TASM szerint a szo v&aacute;ltoz&oacute; k&eacute;t byte 
            hossz&uacute; (&eacute;s igaza is van), az AH pedig csak egy, ez&eacute;rt&nbsp;a 
            szo nem t&ouml;lthet&otilde; AH-ba. Igen&aacute;m de mi van ha nekem 
            a szo v&aacute;ltoz&oacute; els&otilde; byteja kell. erre k&eacute;t 
            megold&aacute;s is k&iacute;n&aacute;lkozik. Az els&otilde; a k&ouml;vetkez&otilde;:</font></td>
    </tr>
    <tr>
        <td width="186"><p><font face="Courier" size="2">mov ah, byte ptr [szo]</font></td>
        <td width="548"><p><font face="Courier" size="2">Ez azt mondja a TASMnak 
            (a byte ptr mondja), hogy ok, tudom hogy a szo a sz&oacute;nak van 
            deklar&aacute;lva, de &eacute;n most m&eacute;gis mint byte akarok 
            r&aacute; hivatkozni, teh&aacute;t csak az els&otilde; bytej&aacute;t 
            akarom el&eacute;rni. A TASM tudom&aacute;sul veszi &eacute;s &uacute;gy 
            ford&iacute;tja le mintha a szo bytenak lenne deklar&aacute;lva. 
            A m&aacute;sodik megold&aacute;s nekem kev&eacute;sb&eacute; tetszik:</font></td>
    </tr>
    <tr>
        <td width="186"><p><font face="Courier" size="2">ez_byte label byte<br>
            szo dw 1234h</font></td>
        <td width="548"><p>&nbsp;</td>
    </tr>
    <tr>
        <td width="186"><p><font face="Courier" size="2">mov ah,[szo]</font></td>
        <td width="548"><p><font face="Courier" size="2">; az el&otilde;bbiek 
            alapj&aacute;n ez rossz</font></td>
    </tr>
    <tr>
        <td width="186"><p><font face="Courier" size="2">mov ah,byte ptr [szo]</font></td>
        <td width="548"><p><font face="Courier" size="2">; ez m&aacute;r j&oacute;</font></td>
    </tr>
    <tr>
        <td width="186"><p><font face="Courier" size="2">mov ah, [ez_byte]</font></td>
        <td width="548"><p><font face="Courier" size="2">; ez is j&oacute; mert 
            az ez_byte c&iacute;mke bytenak van deklar&aacute;lva &eacute;s 
            a szo-val egyez&otilde; c&iacute;men van</font></td>
    </tr>
</table>
<p><font face="Courier" size="2"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font face="Comic Sans MS">Ezt a ptr-es 
j&aacute;t&eacute;kot el lehet j&aacute;tszani minden fajt&aacute;val (byte, 
sz&oacute;, duplasz&oacute;) oda-vissza. A p&eacute;ld&aacute;kban mindig ptr-t 
fogok haszn&aacute;lni, mert &iacute;gy nem kell mindig &uacute;j c&iacute;mk&eacute;ket 
keresg&eacute;lni, hanem tudjuk, hogy most m&aacute;sk&eacute;nt hivatkozom 
a c&iacute;mk&eacute;re.</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;P&aacute;r p&eacute;lda kis 
kommenttel:</font></p>
<p><font face="Courier" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;szavacska dw 
1243h<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;duplacska dd 23456785h<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;byteocska db 23h<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ez_is_byte db 34h<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov ah,byte ptr [szavacska] &nbsp;&nbsp;; AH=szavacska 
els&otilde; byteja<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov al,byte ptr [duplacska] &nbsp;&nbsp;; na ez 
mi lehet?<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov ah,[byteocska] &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;; 
egy&eacute;rtelm&ucirc;, nem?<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov bx,word ptr [duplacska] &nbsp;&nbsp;; BX=duplacska 
els&otilde; szava<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov cx,word ptr [byteocska] &nbsp;&nbsp;; Ez CX-be 
a byteocska &eacute;s az ez_is_byte<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&aacute;ltal 
kiadott sz&oacute;t t&ouml;lti be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov bx,[szavacska] &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;; 
nem sztrapacska</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;Duplasz&oacute;t nem lehet 8086 
regiszterbe t&ouml;lteni (majd a 80386-on :-).</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ha m&aacute;r a 
szavakn&aacute;l j&aacute;runk, akkor elmondom hogy is t&aacute;rolja a proci 
ezeket. Nem &uacute;gy ahogy gondoln&aacute;d, hanem ford&iacute;tva. Vagyis 
a 1234h sz&aacute;mot nem &uacute;gy t&aacute;rolja, hogy 12h 34h, hanem 34h 
12h. Mindig a legkisebb helyi&eacute;rt&eacute;k� byte t&aacute;rol&oacute;dik 
el&otilde;sz&ouml;r. Ut&aacute;na a k&ouml;vetkez&otilde; &eacute;s &iacute;gy 
tov&aacute;bb. P&eacute;ld&aacute;ul a 12345678h duplasz&oacute; mem&oacute;riabeli 
form&aacute;ja a k&ouml;vetkez&otilde;: 78h 56h 34h 12h. Ezt a t&aacute;rol&aacute;si 
m&oacute;dot little-endiannak is bec&eacute;zik, nem t'om mi&eacute;rt. Az &ouml;sszes 
INTEL proci little endian. A m&aacute;sik m&oacute;d, amikor a le&iacute;r&aacute;s 
sorrendj&eacute;ben t&aacute;rolj&aacute;k, a big-endian. P&eacute;ldul a MOTOROLA 
procik ilyenek. Egy&eacute;bk&eacute;nt szavakn&aacute;l a kisebb helyi&eacute;rt&eacute;k&ucirc; 
byteot LSB-nek (Least Significant Byte) a nagyobbat pedig MSB-nek (Most Significant 
Byte) is nevezik. N&eacute;ha &eacute;n is &iacute;gy fogom nevezni &otilde;ket, 
nem &aacute;rt szokni az angol szaknyelvet.</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;</font><font face="Comic Sans MS"><u>LABEL</u></font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;Akkor mi is az a label?<br>
&nbsp;&nbsp;&nbsp;Egy c&iacute;mk&eacute;t defini&aacute;l az adott helyre az 
adott t&iacute;pussal.&nbsp;<br>
Haszn&aacute;lata: c&iacute;mke label t&iacute;pus</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A c&iacute;mk&eacute;nek 
m&eacute;g defini&aacute;latlannak kell lenni ( ez egy&eacute;rtelm&otilde;, 
nem?). A t&iacute;pus lehet BYTE, WORD, DWORD, QWORD,TWORD, NEAR, FAR. A QWORD 
8 byteot jelent, a TBYTE pedig tizet, de ezeket sohasem haszn&aacute;ljuk majd 
itt.</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A NEAR &eacute;s 
a FAR a hivatkoz&aacute;s t&iacute;pus&aacute;t adja meg. A NEAR k&ouml;zelre 
(egy szegmensen bel&uuml;lre) a FAR t&aacute;volra (m&aacute;sik szegmensbe) 
mutat. Mi itt csak a NEAR-t haszn&aacute;ljuk, mire olyan nagy programot &iacute;rsz 
aminek m&aacute;r FAR kell akkora m&aacute;r tudni fogod.</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A label nem foglal 
le mem&oacute;ri&aacute;t, csak az adott r&eacute;szre val&oacute; utal&aacute;st 
k&ouml;nny&iacute;ti meg. &iacute;gy ak&aacute;r utas&iacute;t&aacute;sok bytejait 
is el lehet &eacute;rni, &aacute;t&iacute;r&aacute;s c&eacute;lj&aacute;b&oacute;l. 
A j&oacute; program, ha kell &aacute;t&iacute;rja mag&aacute;t, m&eacute;g akkor 
is ha csak egy kis komplik&aacute;ci&oacute;t okozna a nem &aacute;t&iacute;r&aacute;s. 
Persze csak az &iacute;rja &aacute;t a programk&oacute;dot, aki tudja mit csin&aacute;l.</font></p>
<ul>
    <p><font face="Comic Sans MS">Egyszer&ucirc;s&iacute;ti a c&iacute;mke defini&aacute;l&aacute;st, 
    hogy nem csak labellel hanem kett&otilde;s-ponttal z&aacute;rva is c&iacute;mke 
    alakul ki, melynek t&iacute;pusa NEAR (ez kell nek&uuml;nk :). Ezt f&otilde;leg 
    ugr&aacute;si c&iacute;mekn&eacute;l haszn&aacute;ljuk majd.</font></p>
</ul>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;pl.:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ide_ugorj:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jmp ide_ugorj</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;</font><font face="Comic Sans MS"><u>JMP 
utas&iacute;t&aacute;s (JuMP Unconditionaly):</u></font><font face="Comic Sans MS"><br></font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Haszn&aacute;lat: 
&nbsp;JMP cimke</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Felt&eacute;tel 
n&eacute;lk&uuml;l elugrik a cimke &aacute;ltal megjel&ouml;lt helyre. A cimke 
itt nem csak a labellel (vagy kett&otilde;sponttal) meghat&aacute;rozott lehet, 
hanem egy v&aacute;ltoz&oacute; c&iacute;mk&eacute;je is.</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A k&ouml;vetkez&otilde; 
m&oacute;dokon adhat&oacute; meg az ugr&aacute;si c&iacute;m:<br>
&nbsp;</font> 
<table border="0">
    <tr>
        <td width="155" height="22" bgcolor="silver"><p align="center"><font
             face="Comic Sans MS">C&iacute;mke</font></td>
        <td width="215" height="22" bgcolor="silver"><p align="center"><font
             face="Comic Sans MS">P&eacute;lda</font></td>
    </tr>
    <tr>
        <td width="155" height="24"><p align="center"><font face="Comic Sans MS">short_label</font></td>
        <td width="215" height="24"><p align="center"><font face="Comic Sans MS">JMP 
            nagyon_kozel</font></td>
    </tr>
    <tr>
        <td width="155"><p align="center"><font face="Comic Sans MS">near_label</font></td>
        <td width="215"><p align="center"><font face="Comic Sans MS">JMP kisse_tavolabb</font></td>
    </tr>
    <tr>
        <td width="155"><p align="center"><font face="Comic Sans MS">far_label</font></td>
        <td width="215"><p align="center"><font face="Comic Sans MS">JMP nagyon_messze</font></td>
    </tr>
    <tr>
        <td width="155"><p align="center"><font face="Comic Sans MS">mem&oacute;riatartalom16</font></td>
        <td width="215"><p align="center"><font face="Comic Sans MS">JMP [ugras_ahova_mondom]</font></td>
    </tr>
    <tr>
        <td width="155"><p align="center"><font face="Comic Sans MS">regiszter16</font></td>
        <td width="215"><p align="center"><font face="Comic Sans MS">JMP DI</font></td>
    </tr>
    <tr>
        <td width="155"><p align="center"><font face="Comic Sans MS">mem&oacute;riatartalom32</font></td>
        <td width="215"><p align="center"><font face="Comic Sans MS">JMP [messzire_ugorj]</font></td>
    </tr>
</table>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A short_label 
&eacute;s a near_label pontosan ugyanaz a mi szempontunkb&oacute;l, csak az 
assemblernek kell tudnia, hogy mit haszn&aacute;ljon. A short_labeles ugr&aacute;s 
akkor gener&aacute;l&oacute;dik, mikor a c&eacute;l 127 byteon bel&uuml;l van. 
Ekkor nem offszetre mutat az JMP, hanem egy relat&iacute;v &eacute;rt&eacute;ket 
tartalmaz, ami el&otilde;jeles, &iacute;gy lehet egy 127 byteos k&ouml;r&ouml;n 
bel&uuml;l ugr&aacute;lni. Ez minden JMP-n&aacute;l 1 byteot megsp&oacute;rol. 
A near_labell&eacute; ford&iacute;tott JMP m&aacute;r egy offszet &eacute;rt&eacute;ket 
tartalmaz ami az aktu&aacute;lis k&oacute;dszegmenshez viszony&iacute;tand&oacute;. 
A far_label a FAR-k&eacute;nt deklar&aacute;lt c&iacute;mekre teszi lehet&otilde;v&eacute; 
a vez&eacute;rl&eacute;s&aacute;tad&aacute;st. A mem&oacute;riatartalom16 egy 
16 bites (sz&oacute;) mem&oacute;riac&iacute;m alapj&aacute;n indirekt ugr&aacute;st 
produk&aacute;l. A proci kiolvassa a megadott sz&oacute;t a mem&oacute;ri&aacute;b&oacute;l 
&eacute;s az &aacute;ltala le&iacute;rt offszetre ugrik. A regiszter16 ugyanez 
csak 16 bites regiszterrel v&eacute;grehajtva. A mem&oacute;riatartalom32 egy 
duplasz&oacute; alapj&aacute;n t&aacute;volra (FAR) ugrik. Mi csak a short &eacute;s 
near labelt &eacute;s legfeljebb a 16 bites indirekt ugr&aacute;sokat fogjuk 
haszn&aacute;lni.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P&eacute;lda:<br>
</font><font face="Courier" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ide_ugrik:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;... &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;; 
kevesebb mint<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;... &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;; 
127 byte<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jmp ide_ugrik &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;; 
az ide_ugrik 127 byten&aacute;l k&ouml;zelebb van<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;; 
ez&eacute;rt a ford&iacute;t&oacute; short JMP-t k&eacute;sz&iacute;t<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;... &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;; 
ezek az utas&iacute;t&aacute;sok m&aacute;r 127 byten&aacute;l messzebb<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;... &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;; 
teszik az ide_ugrik c&iacute;mk&eacute;t a JMP-hoz<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jmp ide_ugrik &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;; 
ide_ugrik 127 byten&aacute;l messzebb van<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;; 
ez&eacute;rt near JMP ford&iacute;t&oacute;dik be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indirekt_ugras dw 2345h ; 2345h lesz 
az offszet az ugr&aacute;shoz<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jmp [indirekt_ugras] &nbsp;&nbsp;&nbsp;; 
A 2345h offszet� helyen folytatja programot<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov bx,[indirekt_ugras]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jmp bx &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;; 
Ugyanaz, mint az el&otilde;bb</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Az indirekt ugr&aacute;ssal 
vigy&aacute;zni kell, mert ha az indirekt c&iacute;m nem egy j&oacute; utas&iacute;t&aacute;sra 
mutat, hanem mondjuk adatter&uuml;letre, akkor a g&eacute;p k&ouml;nnyen elsz&aacute;llhat.</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&Eacute;s most az 
els&otilde; assembly program meg&iacute;r&aacute;sa. Nagy leveg&otilde;t &eacute;s 
RAJT!</font></p>
<p align="right"><font face="Comic Sans MS">Lucifer of ZeroBit</font></p>
</body>

</html>