<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>Assembly Rulez 3. r&eacute;sz</title>
<meta name="generator" content="Namo WebEditor v3.0">
</head>

<body background="bg2.gif" bgcolor="white" text="black" link="blue" vlink="purple"
 alink="red">

<p><font face="Courier"><br>
&nbsp;&nbsp;&nbsp;&Uacute;&Auml;&Auml;&Auml; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&Uacute;&Auml;&Auml;&Auml; 
&nbsp;&nbsp;&nbsp;&nbsp;&Uacute;&Auml; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&Uacute;&Auml;<br>
&nbsp;&nbsp;&Uacute;&Auml; &nbsp;&Uacute;&Auml; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&Uacute;&Auml; 
&nbsp;&nbsp;&Uacute;&Auml; &nbsp;&nbsp;&Uacute;&Auml;&Uacute;&Auml; &nbsp;&nbsp;&Uacute;&Auml;&Uacute;&Auml;<br>
&nbsp;&Uacute;&Auml; &nbsp;&nbsp;&nbsp;&Uacute;&Auml; &nbsp;&nbsp;&nbsp;&nbsp;&Uacute;&Auml; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&Uacute;&Auml; &nbsp;&Uacute;&Auml;&Auml; 
&nbsp;&Uacute;&Auml;<br>
&Uacute;&Auml;&Auml; &nbsp;&nbsp;&nbsp;&Uacute;&Auml;&Auml; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&Uacute;&Auml;&Auml; 
&nbsp;&nbsp;&nbsp;&nbsp;&Uacute;&Auml; &nbsp;&nbsp;&Uacute; &nbsp;&nbsp;&Uacute;&Auml;&nbsp;&nbsp;ASSEMBLY 
RULEZ<br>
&Uacute;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&Uacute;&Auml; 
&nbsp;&nbsp;&Uacute;&Auml; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&Uacute;&Auml;<br>
&Uacute;&Auml;&Auml; &nbsp;&nbsp;&nbsp;&Uacute;&Auml;&Auml; &nbsp;&nbsp;&Uacute;&Auml; 
&nbsp;&nbsp;&nbsp;&Uacute;&Auml; &nbsp;&nbsp;&Uacute;&Auml; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&Uacute;&Auml;&nbsp;&nbsp;&nbsp;&nbsp;III.r&eacute;sz<br>
&Uacute;&Auml;&Auml; &nbsp;&nbsp;&nbsp;&Uacute;&Auml;&Auml; &nbsp;&nbsp;&nbsp;&nbsp;&Uacute;&Auml;&Auml;&Auml;&Auml; 
&nbsp;&nbsp;&nbsp;&Uacute;&Auml; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&Uacute;&Auml;</font></p>
<p>&nbsp; 
<table border>
    <tr>
        <td width="154"><p><font face="Comic Sans MS">MEGSZAK&Iacute;T&Aacute;SOK<br></font></td>
    </tr>
</table>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A sz&aacute;m&iacute;t&oacute;g&eacute;pek 
egyik legfontosabb tulajdons&aacute;gukat k&ouml;sz&ouml;nhetik a megszak&iacute;t&aacute;soknak. 
Nevezetesen azt, hogy reag&aacute;lni tudnak a k&uuml;ls&otilde; esem&eacute;nyekre 
(pl.: egy billenty&ucirc; lenyom&aacute;sa) an&eacute;lk&uuml;l, hogy &aacute;lland&oacute;an 
v&aacute;rni kellene r&aacute;juk, &iacute;gy nem pocs&eacute;kolj&aacute;k 
feleslegesen a proci idej&eacute;t.</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mik is azok a megszak&iacute;t&aacute;sok? 
R&ouml;viden azt lehet mondani, hogy minden olyan esem&eacute;ny megszak&iacute;t&aacute;s, 
aminek hat&aacute;s&aacute;ra a proci abbahagyja amit addig csin&aacute;lt &eacute;s 
elkezd a megszak&iacute;t&aacute;s okoz&oacute;j&aacute;val foglalkozni. Persze 
ez egy nagyon &aacute;ltal&aacute;nos megfogalmaz&aacute;s, de kezdetnek megteszi.<br>
&nbsp;&nbsp;&nbsp;A PC-ben h&aacute;romf&eacute;le dolog v&aacute;lthat ki megszak&iacute;t&aacute;st:</font></p>
<ul>
    <p><font face="Comic Sans MS">- K&uuml;ls&otilde; hardver elem adatot akar 
    k&uuml;ldeni vagy fogadni (pl.: billenty&ucirc;zet) vagy csak jelezni akar 
    valamit (pl.: &oacute;ra megszak&iacute;t&aacute;s). Ezek a HARDVER megszak&iacute;t&aacute;sok</font></p>
    <p><font face="Comic Sans MS">- A program egy megszak&iacute;t&aacute;st 
    h&iacute;v meg, hogy elv&eacute;geztessen egy feladatot ezek tekinthet&otilde;k 
    a legfontosabbaknak, hiszen ilyen m&oacute;don lehet az oper&aacute;ci&oacute;s 
    rendszerrel t&aacute;rsalogni. Ezek a SZOFTVER megszak&iacute;t&aacute;sok</font></p>
    <p><font face="Comic Sans MS">- A proci bels&otilde; megszak&iacute;t&aacute;sai 
    (kiv&eacute;telek), amelyeket akkor gener&aacute;l a proci, ha egy &aacute;ltala 
    nem ismert (pl.: ismeretlen utas&iacute;t&aacute;s) dolgot k&eacute;r&uuml;nk 
    t&otilde;le vagy valami m&aacute;s a procin bel&uuml;l t&ouml;rt&eacute;nt 
    dolog (pl.: INT 03 azaz hibakeres&otilde; utas&iacute;t&aacute;s &eacute;szlel&eacute;se) 
    az oper&aacute;ci&oacute;s rendszer seg&iacute;ts&eacute;g&eacute;t k&eacute;ri. 
    Ezzel a megszak&iacute;t&aacute;s fajt&aacute;val egy mezei val&oacute;s 
    &uuml;zemm&oacute;dban (majd elmondom mi ez, de csak r&ouml;viden) programoz&oacute; 
    gyakorlatilag nem, de m&eacute;g a v&eacute;dett &uuml;zemm&oacute;dban 
    programoz&oacute;k is csak ritk&aacute;n tal&aacute;lkoznak.</font></p>
</ul>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Na akkor itt tesz&uuml;nk 
egy kis kit&eacute;r&otilde;t. Az el&otilde;bb hivatkoztam a val&oacute;s meg 
a v&eacute;dett &uuml;zemm&oacute;dra. Ezek csak a 80286 vagy fejlettebb procikon 
vannak. Val&oacute;s &uuml;zemm&oacute;dban a proci &uacute;gy m&ucirc;k&ouml;dik 
mint egy 8086, csak gyorsabb. Teh&aacute;t az &ouml;sszes 8086-ra &iacute;rt 
program fut rajta. V&eacute;dett m&oacute;dban megny&iacute;lnak a proci plusz 
k&eacute;pess&eacute;gei fel&eacute; vezet&otilde; utak, de ezt legfeljebb a 
cikksorozat v&eacute;g&eacute;n taglalom majd b&otilde;vebben.</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vissza a megszak&iacute;t&aacute;sokhoz!<br>
A megszak&iacute;t&aacute;sok magukban semmit nem &eacute;rnek. Kell hozz&aacute;juk 
kiszolg&aacute;l&oacute; rutinokat &iacute;rni. Ezek fogj&aacute;k elv&eacute;gezni 
a sz&uuml;ks&eacute;ges feladatokat. P&eacute;ldul a billenty&ucirc;zet megszak&iacute;t&aacute;s-kezel&otilde;je 
lek&eacute;rdezi a lenyomott billenty&ucirc;t, &eacute;s a megfelel&otilde; 
k&oacute;dot elhelyezi egy t&aacute;rol&oacute;ban.</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;N&eacute;zz&uuml;k 
el&otilde;sz&ouml;r a szoftver megszak&iacute;t&aacute;sokat, mivel ezek n&eacute;lk&uuml;l 
nem tudjuk el&eacute;rni a DOS &quot;szolg&aacute;ltat&aacute;sait&quot;.<br>
A szoftver megszak&iacute;t&aacute;sok nem m&aacute;sok, mint olyan rutinok, 
amelyeknek nem ismerj&uuml;k a pontos mem&oacute;riabeli hely&eacute;t, csak 
egy sorsz&aacute;mmal hivatkozunk r&aacute;juk. Ezt a sorsz&aacute;mot az INT 
utas&iacute;t&aacute;ssal adjuk &aacute;t a procinak, mire &otilde; elind&iacute;tja 
a megfelel&otilde; rutint.</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;</font><font face="Comic Sans MS"><u>INT 
utas&iacute;t&aacute;s:</u></font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Haszn&aacute;lat: 
INT megszak&iacute;t&aacute;s_sorsz&aacute;ma<br>
<br>
A megszak&iacute;t&aacute;s_sorsz&aacute;ma egy sz&aacute;m, az ennek megfelel&otilde; 
rutint h&iacute;vja meg a proci.</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P&eacute;lda: &nbsp;INT 
21h &nbsp;; Ez a DOS funkci&oacute;kat h&iacute;vja meg<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INT 
10h &nbsp;; A k&eacute;perny&otilde;kezel&otilde; rutinok gy&ucirc;jtem&eacute;nye</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bizony&aacute;ra 
felt&ucirc;nt, hogy a p&eacute;ld&aacute;ban rutingy&ucirc;jtem&eacute;nyre 
hivatkoztam. Ez nem el&iacute;r&aacute;s. A 8086 csak 255 megszak&iacute;t&aacute;st 
k&eacute;pes kezelni, de sokkal t&ouml;bb rutin kell a m&ucirc;k&ouml;d&eacute;shez. 
Ez&eacute;rt a rutinokat csoportos&iacute;tott&aacute;k (pl.:DOS, Video-BIOS 
esat&ouml;bbi). Egy-egy ilyen csoport kapott egy megszak&iacute;t&aacute;ssz&aacute;mot. 
Most az a k&eacute;rd&eacute;s, hogy mik&eacute;nt v&aacute;lasztom ki, melyik 
rutin kell nekem. Erre ad megold&aacute;st a funkci&oacute;k&oacute;d, ami az 
adott csoporton bel&uuml;l azonos&iacute;tja a k&iacute;v&aacute;nt rutint. 
A funkci&oacute;k&oacute;dot &aacute;ltal&aacute;ban (gyakorlatilag mindig) 
az AH regiszterbe kell t&ouml;lteni. Ezt a MOV utas&iacute;t&aacute;ssal tehetj&uuml;k 
meg.</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;</font><font face="Comic Sans MS"><u>MOV 
utas&iacute;t&aacute;s:</u></font><font face="Comic Sans MS"><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Haszn&aacute;lat: &nbsp;MOV c&eacute;l, forr&aacute;s</font></p>
<p><font face="Comic Sans MS">&nbsp;Ez bet&ouml;lti a forr&aacute;s &eacute;rt&eacute;k&eacute;t 
vagy az &aacute;ltala meghat&aacute;rozott byteot a c&eacute;lba.</font></p>
<p><font face="Comic Sans MS">A c&eacute;l &eacute;s a forr&aacute;s a k&ouml;vetkez&otilde;k 
lehetnek. Itt a legt&ouml;bb c&eacute;l-forr&aacute;s kombin&aacute;ci&oacute;t 
le&iacute;rom. Ami kimarad azt majd k&eacute;s&otilde;bb mes&eacute;lem el.</font> 

<table border="0">
    <tr>
        <td width="158" bgcolor="silver"><p align="center"><font face="Comic Sans MS">C&eacute;l</font></td>
        <td width="185" bgcolor="silver"><p align="center"><font face="Comic Sans MS">Forr&aacute;s</font></td>
        <td width="163" bgcolor="silver"><p align="center"><font face="Comic Sans MS">P&eacute;lda</font></td>
    </tr>
    <tr>
        <td width="158"><p align="center"><font face="Comic Sans MS">regiszter</font></td>
        <td width="185"><p align="center"><font face="Comic Sans MS">regiszter</font></td>
        <td width="163"><p align="center"><font face="Comic Sans MS">MOV BX,CX</font></td>
    </tr>
    <tr>
        <td width="158"><p align="center"><font face="Comic Sans MS">regiszter</font></td>
        <td width="185"><p align="center"><font face="Comic Sans MS">sz&aacute;m&eacute;rt&eacute;k</font></td>
        <td width="163"><p align="center"><font face="Comic Sans MS">MOV DI,sz&aacute;m</font></td>
    </tr>
    <tr>
        <td width="158"><p align="center"><font face="Comic Sans MS">regiszter</font></td>
        <td width="185"><p align="center"><font face="Comic Sans MS">mem&oacute;ria 
            rekesz</font></td>
        <td width="163"><p align="center"><font face="Comic Sans MS">MOV AL,mem&oacute;ria</font></td>
    </tr>
    <tr>
        <td width="158"><p align="center"><font face="Comic Sans MS">16 bites 
            regiszter</font></td>
        <td width="185"><p align="center"><font face="Comic Sans MS">szegmens 
            regiszter</font></td>
        <td width="163"><p align="center"><font face="Comic Sans MS">MOV DX,DS</font></td>
    </tr>
    <tr>
        <td width="158"><p align="center"><font face="Comic Sans MS">szegmens 
            regiszter</font></td>
        <td width="185"><p align="center"><font face="Comic Sans MS">16 bites 
            regiszter</font></td>
        <td width="163"><p align="center"><font face="Comic Sans MS">MOV ES,AX</font></td>
    </tr>
    <tr>
        <td width="158"><p align="center"><font face="Comic Sans MS">szegmens 
            regiszter</font></td>
        <td width="185"><p align="center"><font face="Comic Sans MS">16 bites 
            mem&oacute;ria rekesz</font></td>
        <td width="163"><p align="center"><font face="Comic Sans MS">MOV ES,mem&oacute;ria</font></td>
    </tr>
    <tr>
        <td width="158"><p align="center"><font face="Comic Sans MS">mem&oacute;ria 
            rekesz</font></td>
        <td width="185"><p align="center"><font face="Comic Sans MS">sz&aacute;m&eacute;rt&eacute;k</font></td>
        <td width="163"><p align="center"><font face="Comic Sans MS">MOV mem&oacute;ria,sz&aacute;m</font></td>
    </tr>
    <tr>
        <td width="158"><p align="center"><font face="Comic Sans MS">mem&oacute;ria 
            rekesz</font></td>
        <td width="185"><p align="center"><font face="Comic Sans MS">regiszter</font></td>
        <td width="163"><p align="center"><font face="Comic Sans MS">MOV mem&oacute;ria,SI</font></td>
    </tr>
    <tr>
        <td width="158"><p align="center"><font face="Comic Sans MS">mem&oacute;ria 
            rekesz</font></td>
        <td width="185"><p align="center"><font face="Comic Sans MS">szegmens 
            regiszter</font></td>
        <td width="163"><p align="center"><font face="Comic Sans MS">MOV mem&oacute;ria,SS</font></td>
    </tr>
</table>
<p>&nbsp;</p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Azt hiszem mindent 
le&iacute;rtam. A regiszter b&aacute;rmelyik regiszter lehet, a 16 bites regiszter 
jelz&eacute;s viszont kiz&aacute;rja a f&eacute;lregisztereket (AL,Bl...). A 
16 bites mem&oacute;riarekesz pedig azt jelenti, hogy az assembler &aacute;ltal 
8 bitesnek &eacute;rtelmezett mem&oacute;riaegys&eacute;gre nem t&ouml;lthet&uuml;nk 
be 16 bites &eacute;rt&eacute;ket, csak ha k&uuml;l&ouml;n jelezz&uuml;k a ford&iacute;t&oacute;nak 
(az assembly forr&aacute;sk&oacute;d szerkezet&eacute;t majd k&eacute;s&otilde;bb).</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;Ezek ut&aacute;n m&aacute;r 
meg tudjuk h&iacute;vni b&aacute;rmelyik DOS funkci&oacute;t. Teszem azt fejezz&uuml;k 
be a programot. Ehhez a 4Ch funkci&oacute;t kell megh&iacute;vni a DOS funkci&oacute;k 
k&ouml;z&uuml;l.</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MOV AH,4Ch<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INT 21h</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;&Eacute;s m&aacute;r ki is l&eacute;pett 
a programunk. Miel&otilde;tt b&aacute;rki le akarn&aacute; fordittatni most 
sz&oacute;lok, hogy nem fog tetszeni a ford&iacute;t&oacute;nak. Majd nemsok&aacute;ra 
kider&uuml;l mi&eacute;rt.</font></p>
<p>&nbsp; 
<table border>
    <tr>
        <td width="145"><p><font face="Comic Sans MS">C&Iacute;MZ&Eacute;SI 
            M&Oacute;DOK </font></td>
    </tr>
</table>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ahhoz, hogy el tudd 
&eacute;rni a mem&oacute;ri&aacute;ban t&aacute;rolt adataidat, meg kell tudni 
c&iacute;mezni az adott r&eacute;szt. El&eacute;g sok c&iacute;mz&eacute;si 
m&oacute;d van, de egyel&otilde;re csak n&eacute;h&aacute;nyat mondok el, a 
t&ouml;bbit majd ha sz&uuml;ks&eacute;g lesz r&aacute;. Amiket most le&iacute;rok 
egyszer&ucirc;bb dolgokra elegend&otilde;ek.</font></p>
<ul>
    <p><font face="Comic Sans MS">- Relat&iacute;v c&iacute;mz&eacute;s: Itt 
    egyszer&ucirc;en benne van az utas&iacute;t&aacute;sban a k&iacute;v&aacute;nt 
    mem&oacute;riar&eacute;sz offszetje (ez&eacute;rt relat&iacute;v). Ezt assembly 
    nyelven &iacute;gy jel&ouml;lj&uuml;k: MOV [ezt_toltsd_be],AX. Itt az ezt_toltsd_be 
    hely&eacute;re beker&uuml;l az aktu&aacute;lis DS-hez viszony&iacute;tott 
    offszetje.</font></p>
    <p><font face="Comic Sans MS">- Regiszter indirekt c&iacute;mz&eacute;s: 
    Egy regiszter tartalm&aacute;t tekinti &uacute;gy a ford&iacute;t&oacute;, 
    hogy az a megc&iacute;mzend&otilde; byte vagy sz&oacute; offszetje. P&eacute;lda: 
    MOV [AX],1234h. Legyen AX=111h. Ekkor az utas&iacute;t&aacute;s ugyanaz, 
    mint a MOV [111h],1234h. Csak &iacute;gy nem olyan rugalmas, mert mindig 
    ugyanazt c&iacute;mzi, m&iacute;g az indirektn&eacute;l fut&aacute;s k&ouml;zben 
    is v&aacute;ltoztathatom (persze &ouml;nm&oacute;dos&iacute;t&oacute; k&oacute;ddal 
    is, de m&eacute;g nem aktu&aacute;lis)</font></p>
</ul>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Most ennyit gondolok 
fontosnak, de akit a t&ouml;bbi is &eacute;rdekel, az a cikk v&eacute;g&eacute;n 
a k&ouml;nyvekb&otilde;l ut&aacute;nan&eacute;zhet. Nagyon fontos m&eacute;g 
az alap&eacute;rtelmezett szegmensregiszter. Ez azt jelenti, hogy minden c&iacute;mz&eacute;si 
m&oacute;dhoz van egy szegmensregiszter, amivel a proci kisz&aacute;molja a 
val&oacute;di c&iacute;met. L&aacute;ssuk ezeket:</font></p>
<ul>
    <p><font face="Comic Sans MS">- Relat&iacute;v c&iacute;mz&eacute;sn&eacute;l 
    a DS az alap&eacute;rtelmezett, ehhez viszonyulnak az offszet&eacute;rt&eacute;kek</font></p>
    <p><font face="Comic Sans MS">- Regiszter indirekt c&iacute;mz&eacute;sn&eacute;l 
    &aacute;ltal&aacute;ban a DS az alap, de ha BP vagy SP a regiszter akkor 
    a proci SS-t n&eacute;zi</font></p>
</ul>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persze kiss&eacute; 
k&eacute;nyelmetlen lenne, ha csak ezeket a szegmensregisztereket lehetne haszn&aacute;lni, 
meg akkor mi &eacute;rtelme lenne a t&ouml;bbinek. Ez&eacute;rt van egy un. 
szegmensfel&uuml;l&iacute;r&oacute; prefix. Ez mondja meg a procinak, hogy az 
alap helyett melyiket haszn&aacute;lja. Haszn&aacute;lni is egyszer&ucirc;: 
MOV es:[kender],1234h &eacute;s m&aacute;ris&nbsp;az ES-hez viszony&iacute;tva 
c&iacute;mez a proci. Ilyen fel&uuml;l&iacute;r&oacute; lehet CS, ES, SS de&nbsp;ha 
valakinek olyanja van a DS-t is kiteheti, nem baj.</font></p>
<p>&nbsp; 
<table border>
    <tr>
        <td width="71"><p><font face="Comic Sans MS">PORTOK</font></td>
    </tr>
</table>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A portok seg&iacute;ts&eacute;g&eacute;vel 
lehet valamilyen hardver elem r&eacute;szeihez hozz&aacute;jutni, onnan adatot 
olvasni vagy oda adatot &iacute;rni. Portokon kereszt&uuml;l vez&eacute;relhet&otilde; 
a videok&aacute;rtya, a billenty&ucirc;zet, a hangk&aacute;rtya, az I/O k&aacute;rtya, 
a CMOS &eacute;s m&eacute;g sok egy&eacute;b dolog. Amit mem&oacute;ri&aacute;ba 
&iacute;r&aacute;ssal/olvas&aacute;ssal nem lehet el&eacute;rni, azt a portok 
&iacute;r&aacute;s&aacute;val/olvas&aacute;s&aacute;val tessz&uuml;k meg. A 
8086 &ouml;sszesen 65536 portot tud kezelni. Persze n&eacute;h&aacute;ny dologn&aacute;l 
kiss&eacute; egyszer&ucirc;bb&eacute; tett&eacute;k a dolgot &eacute;s nem kell 
a portokkal bajl&oacute;dni. Ilyen pl a videok&aacute;rtya, amit a 10h megszak&iacute;t&aacute;si 
rutin gy&ucirc;jtem&eacute;nnyel &eacute;rhet&uuml;nk el.</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persze ezek a k&ouml;nny&iacute;t&eacute;sek 
mindig csak egy hat&aacute;rig azok. Ha a feladat bonyolult vagy nagy sebess&eacute;gre 
kell &iacute;rni, akkor a BIOS k&ouml;r&uuml;lm&eacute;nyes lehet. J&oacute; 
p&eacute;lda erre egy egyszer&ucirc; 640x480x256-os k&eacute;p kirajzol&aacute;sa. 
BIOSszal qrva lass&uacute;, de ha te magad &iacute;rod meg a rutint minden ny&ucirc;g&ouml;t 
v&aacute;llalva akkor gyors lesz. P&eacute;ldul n&eacute;zd meg a KENDERMAGot. 
Ha a videok&aacute;rtya v&aacute;laszt&aacute;skor megtal&aacute;ltad a saj&aacute;t 
k&aacute;rty&aacute;dat &eacute;s azt v&aacute;lasztottad, akkor el&eacute;g 
gyors a k&eacute;p kirajzol&aacute;sa (ne a men&uuml;t figyeld hanem egy igazi 
k&eacute;p kirajzol&aacute;s&aacute;t). Viszont a BIOS-t v&aacute;lasztva (ha 
az &uacute;js&aacute;g ismeri a k&aacute;rty&aacute;d, akkor is v&aacute;laszthatod)<br>
iszonytat&oacute;an lass&uacute; &eacute;s ez kiv&eacute;telesen nem a programoz&oacute; 
(sz&aacute;nd&eacute;kosan nem coder) hib&aacute;ja. Majd ha olyan dolgot kell 
megoldani, akkor itt is bemutatom a portok programoz&aacute;s&aacute;t. Egyel&otilde;re 
el&eacute;g annyit tudni, hogy az IN &eacute;s OUT utas&iacute;t&aacute;sokkal 
lehet el&eacute;rni ezeket.</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;</font><font face="Comic Sans MS"><u>IN 
utas&iacute;t&aacute;s:</u></font><font face="Comic Sans MS"><br>
&nbsp;&nbsp;&nbsp;<br>
Haszn&aacute;lat: &nbsp;IN akkumul&aacute;tor,port</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ez egy byteot 
vagy sz&oacute;t t&ouml;lt be az adott portr&oacute;l az akkuba. Ha nem eml&eacute;kezn&eacute;l 
az akkumul&aacute;tor az AX regisztert jel&ouml;li (meg a r&eacute;szeit is). 
Itt most csak az AX vagy AL haszn&aacute;lhat&oacute;. A portot k&eacute;tf&eacute;le 
m&oacute;don lehet megadni. Vagy k&ouml;zvetlen &eacute;rt&eacute;kkel vagy 
a DX-ben t&aacute;rolt sz&aacute;mmal.</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P&eacute;lda: &nbsp;IN 
AL,60h &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;; Lenyomott billenty&ucirc; 
scank&oacute;dj&aacute;nak olvas&aacute;sa<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MOV 
DX,3DAh &nbsp;; Portsz&aacute;m DX-be, VGA st&aacute;tuszregiszter<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IN 
AL,DX &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;; DX &aacute;ltal 
adott portr&oacute;l adat olvas&aacute;sa</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;Ha k&ouml;zvetlen &eacute;rt&eacute;kkel 
adjuk meg a portot, akkor csak az els&otilde; 256-ot lehet el&eacute;rni, mivel 
az &eacute;rt&eacute;k egybyteos lehet.</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;</font><font face="Comic Sans MS"><u>OUT 
utas&iacute;t&aacute;s:</u></font><font face="Comic Sans MS"><br>
<br>
Haszn&aacute;lat: OUT port,akkumul&aacute;tor</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Egy byteot vagy 
sz&oacute;t &iacute;r ki a megadott portra. A ki&iacute;rand&oacute; &eacute;rt&eacute;knek 
az akkuban kell lennie (AX vagy AL). A port itt is &uacute;gy adhat&oacute; 
meg, mint az IN utas&iacute;t&aacute;sn&aacute;l. L&eacute;nyeg&eacute;ben az 
IN utas&iacute;t&aacute;s ford&iacute;tottja, &iacute;gy k&ouml;zvetlen &eacute;rt&eacute;kkel 
csak az els&otilde; 256 port &eacute;rhet&otilde; el.</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P&eacute;lda: &nbsp;OUT 
70h,al &nbsp;; AL &aacute;ltal meghat&aacute;rozott CMOS regiszter kiv&aacute;laszt&aacute;sa 
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MOV 
DX,3D4h ; A VGA k&aacute;rtya CRTC regisztereib&otilde;l a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MOV 
AL,00h &nbsp;; 00h sorsz&aacute;m&uacute;t v&aacute;lasztjuk ki a 3D4h<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OUT 
DX,AL &nbsp;&nbsp;; portra val&oacute; &iacute;r&aacute;ssal</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;Szoktak k&eacute;t egym&aacute;s 
melletti portot &uacute;gy defini&aacute;lni, hogy az els&otilde;re ki&iacute;rt 
&eacute;rt&eacute;k a hardver elem egy regiszter&eacute;t v&aacute;lasztja ki, 
aminek tartalm&aacute;t a m&aacute;sodik porton kereszt&uuml;l lehet olvasni 
vagy &iacute;rni. Ilyen megold&aacute;s van a CMOS el&eacute;r&eacute;s&eacute;n&eacute;l 
vagy a videok&aacute;rty&aacute;kon. Ilyenkor az els&otilde; port &aacute;ltal&aacute;ban 
nem olvashat&oacute;.</font></p>
<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Azt hiszem ennyi 
el&eacute;g is volt a portokr&oacute;l, j&ouml;jj&ouml;n a forr&aacute;sk&oacute;d.</font></p>
<p align="right"><font face="Comic Sans MS">Lucifer of ZeroBit</font></p>
</body>

</html>