<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>Assembler bevezet�</title>
<meta name="generator" content="Namo WebEditor v3.0">
</head>

<body background="bg2.gif" bgcolor="white" text="black" link="blue" vlink="purple"
 alink="red">

<h2 align="center"><font face="Comic Sans MS">ASSEMLBER BEVEZET&Otilde;</font></h2>
<p align="left"><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;Az Assembler tutori&aacute;lsorozatot 
Lucifer &iacute;rta, eredetileg a KenderMag nevezet&ucirc; e-zine-be. Sajnos 
nem tudtam kontaktolni Luciferrel, ez&eacute;rt az &otilde; ut&oacute;lagos 
beleegyez&eacute;s&eacute;vel teszem itt k&ouml;zz&eacute;... El&otilde;rebocs&aacute;jtom, 
hogy nem kell megijedni, az assemblert t&eacute;nyleg neh&eacute;z egy kicsit 
meg&eacute;rteni az elj&eacute;n, de minden amit Lucifer bar&aacute;tunk le&iacute;rt, 
az Fontos! Sz&oacute;val ne ugorj &aacute;t egy r&eacute;szt se, &eacute;s ne 
add fel, ha valamit nem siker&uuml;l els&otilde;re meg&eacute;rtened. Megl&aacute;tod, 
egy kis gyakorl&aacute;s ut&aacute;n az ASM jobban fog tetszeni, mint ak&aacute;r 
melyik m&aacute;sik programnyelv!</font></p>
<p align="right"><font face="Comic Sans MS">Formater [FCF]</font></p>
<p align="left"><font face="Comic Sans MS">P.S.:Ja.. &Eacute;s ha Lucifer olvasod 
ezt, akkor pl&iacute;z dobj m&aacute;r meg egy e-mail-el... Tnx!</font></p>
</body>

</html>