<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-2">
<base target="detail">
<title>ASM Contest</title>
<meta name="author" content="Formater">
<meta name="generator" content="Namo WebEditor v3.0">
</head>

<body background="../fcf/bg2.gif" bgcolor="white" text="black" link="blue" vlink="purple"
 alink="red">

<h2 align="center"><font face="Comic Sans MS" color="black">ASM k&oacute;doptimaliz&aacute;ci&oacute;s 
verseny!!!</font></h2>
<p align="left"><font face="Comic Sans MS" color="black">A c&eacute;l, egy el&otilde;re 
megadott program minn&eacute;l kisebb, futatthat&oacute; v&aacute;ltozat&aacute;t 
l&eacute;trehozni. Egy egyszer&ucirc; kis programr&oacute;l van sz&oacute;, 
amely megn&eacute;zi, hogy a DosNavigator rezidens-e vagy sem, &eacute;s ezt 
tudatja a felhaszn&aacute;l&oacute;val. Az alap progi forr&aacute;sa itt l&aacute;that&oacute;, 
melyben megtal&aacute;lsz minden l&eacute;nyeges inform&aacute;ci&oacute;t amire 
sz&uuml;ks&eacute;ged lehet.</font></p>
<p><font face="Courier" size="2">;DosNavigator checker.</font></p>
<p><font face="Courier" size="2">code &nbsp;&nbsp;&nbsp;segment<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assume &nbsp;cs:code,ds:code<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;org &nbsp;&nbsp;&nbsp;&nbsp;100h<br>
start: &nbsp;mov &nbsp;&nbsp;&nbsp;&nbsp;ah,99h &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;; 
This part checks, that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov &nbsp;&nbsp;&nbsp;&nbsp;al,00h 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;; DosNavigator is loaded<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int &nbsp;&nbsp;&nbsp;&nbsp;02fh 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;; Into memory or not.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cmp &nbsp;&nbsp;&nbsp;&nbsp;bx,0444eh 
&nbsp;&nbsp;&nbsp;&nbsp;; If bx=&quot;DN&quot; then it is installed<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;je &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@2</font></p>
<p><font face="Courier" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xor 
&nbsp;&nbsp;&nbsp;&nbsp;ax,ax &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;; 
If DN not found<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov &nbsp;&nbsp;&nbsp;&nbsp;ah,09h<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lea &nbsp;&nbsp;&nbsp;&nbsp;dx,msg2<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int &nbsp;&nbsp;&nbsp;&nbsp;021h<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jmp &nbsp;&nbsp;&nbsp;&nbsp;@1</font></p>
<p><font face="Courier" size="2">@2: &nbsp;&nbsp;&nbsp;&nbsp;xor &nbsp;&nbsp;&nbsp;&nbsp;ax,ax 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;; If we found DN...<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov &nbsp;&nbsp;&nbsp;&nbsp;ah,09h<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lea &nbsp;&nbsp;&nbsp;&nbsp;dx,msg1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int &nbsp;&nbsp;&nbsp;&nbsp;021h<br>
@1:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov &nbsp;&nbsp;&nbsp;&nbsp;ax,4c00h 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;; Exit to dos<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int &nbsp;&nbsp;&nbsp;&nbsp;21h<br>
msg1 &nbsp;&nbsp;&nbsp;db &quot;Dos Navigator founded in memory!$&quot;<br>
msg2 &nbsp;&nbsp;&nbsp;db &quot;Dos Navigator not founded in memory!$&quot;<br>
code &nbsp;&nbsp;&nbsp;ends<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end &nbsp;&nbsp;&nbsp;&nbsp;start</font></p>
<p align="left"><font face="Comic Sans MS">A program ugyan ezt kell hogy ki&iacute;rja, 
majd kil&eacute;pjen DOS-ba. A verseny a k&ouml;vetkez&otilde; e-zine megjelen&eacute;s&eacute;ig 
tart, melynek d&aacute;tum&aacute;t m&eacute;g nem tudjuk, ez&eacute;rt jobb 
minn&eacute;l el&otilde;bb elk&uuml;ldened a </font><a href="mailto:Formater@ThePentagon.Com"><font
 face="Comic Sans MS">Formater@ThePentagon.Com</font></a><font face="Comic Sans MS"> 
c&iacute;mre a Te v&aacute;ltozatod. A versenyre b&aacute;rki p&aacute;ly&aacute;zhat. 
A legkisebbeket &eacute;s leg&ouml;tletesebbeket a k&ouml;vetkez&otilde; sz&aacute;mban 
bemutatjuk! A verseny aktu&aacute;lis &aacute;ll&aacute;s&aacute;r&oacute;l 
is a fenti c&iacute;men k&eacute;rhetsz inform&aacute;ci&oacute;t! Teh&aacute;t 
asm-guruk versenyre fel!</font></p>
<p align="right"><font face="Comic Sans MS" color="black">Formater [FCF]</font></p>
</body>

</html>