<html>
<head>
<title>PetiKVX EZine #1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" link="blue" vlink="blue">
<bgsound src="music.mid" loop="Infinite">
<p align="center"><font size="7" face="Lucida Console">PetikVX EZine #1</font></p>
<p align="center"><img src="PetiKVXGIF.gif" width="256" height="192"></p>
<p align="left"><font size="3" face="Lucida Console"> Introduction :</font></p>
<p align="left"><font size="3" face="Lucida Console">Welcome to my first EZine.<br>
  Why an ezine ?? Because since 3 years, I learnt a lot of things about virii 
  and worms and I want to share out my knowledge.</font></p>
<p align="left"><font face="Lucida Console">What can you find in this ezine ? 
  Some articles that I wrote. The sources of my favourites worms and virii. And 
  some tools that I code when I have no ideas to code a virus.</font></p>
<p align="left"><font face="Lucida Console">Contributors :<br>
  Alcopaul/[rRlf] <a href="http://alcopaul.cjb.net">http://alcopaul.cjb.net</a> 
  <a href="mailto:alcopaul@cannabismail.com">alcopaul@cannabismail.com</a> <br>
  Benny/29A <a href="http://www.coderz.net/benny">http://www.coderz.net/benny</a> 
  <a href="mailto:benny@post.cz">benny@post.cz</a> <br>
  Mental Driller/29A <a href="mailto:mental_driller@notrix.net">mental_driller@notrix.net</a><br>
  philet0ast3r/[rRlf] <a href="http://www.rRlf.de">http://www.rRlf.de</a> <a href="mailto:philet0ast3r@rRlf.de">philet0ast3r@rRlf.de</a> 
  <a href="mailto:PhileT0ast3r@gmx.de">PhileT0ast3r@gmx.de</a><br>
  ZeMacroKiller98 <a href="http://zemckiller98.multimania.com">http://zemckiller98.multimania.com</a> 
  <a href="mailto:zebulon@softel.fr">zebulon@softel.fr</a><br>
  </font></p>
<p align="right"><font face="Lucida Console">PetiKVX <a href="http://www.petikvx.fr.fm">www.petikvx.fr.fm</a> 
  <a href="mailto:PetiKvx@aol.com">PetiKvx@aol.com</a></font></p>
<p align="center"><br>
  <a href="interviews.htm"><img src="interviews_jpg.jpg" width="165" height="79" border="0"></a> 
  <a href="articles.htm"><img src="articles_jpg.jpg" width="165" height="79" border="0"></a> 
  <a href="source.htm"><img src="source_jpg.jpg" width="165" height="79" border="0"></a> 
  <a href="tools.htm"><img src="tools_jpg.jpg" width="165" height="79" border="0"></a></p>
</body>
</html>
