<html>
<head>
<title>PetiKVX EZine #1 - Interviews</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" link="blue" vlink="blue">
<p align="center"><font size="7" face="Lucida Console">Interviews</font></p>
<p align="center">&nbsp;</p>
<p align="left"><font size="3" face="Lucida Console"> Some Interviews :</font></p>
<p align="left"><font face="Lucida Console" size="3"><a href="Interviews/Interalcopaul.txt">Interview 
  with alcopaul/[rRlf]</a></font></p>
<p align="left"><font face="Lucida Console" size="3"><a href="Interviews%5CInterzmk98.txt">Interview 
  with ZeMacroKiller98</a></font></p>
<p align="left"><font face="Lucida Console" size="3"><a href="Interviews/Interphilet0ast3r.txt">Interview 
  with philet0ast3r/[rRlf]</a></font></p>
<p align="left"><font face="Lucida Console" size="3"><a href="Interviews%5CIntermentaldriller.txt">Interview 
  with Mental Driller/29A</a></font></p>
<p align="left"><font face="Lucida Console" size="3"><a href="%5CInterviews%5CInterbenny.txt">Interview 
  with Benny/29A</a></font></p>
<p align="left">&nbsp;</p>
<p align="center"><br>
  <a href="interviews.htm"><img src="interviews_jpg.jpg" width="165" height="79" border="0"></a> 
  <a href="articles.htm"><img src="articles_jpg.jpg" width="165" height="79" border="0"></a> 
  <a href="source.htm"><img src="source_jpg.jpg" width="165" height="79" border="0"></a> 
  <a href="tools.htm"><img src="tools_jpg.jpg" width="165" height="79" border="0"></a></p>
<p align="center"><a href="index.htm">HOME</a></p>
</body>
</html>
