<html>
<head>
<title>PetiKVX EZine #1 - Source</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" link="blue" vlink="blue">
<p align="center"><font size="7" face="Lucida Console">Code Source</font></p>
<p align="center">&nbsp;</p>
<p align="left"><font size="3" face="Lucida Console"> This is a selection of my 
  favourite worms and virii.</font></p>
<p align="left"><font face="Lucida Console">Coded in Win32Asm :<br>
  - I-Worm.Casper <a href="Source%5CWormCasper.txt">source</a> <a href="Source%5Ccasper.zip">binary</a><br>
  - I-Worm.Extract <a href="Source%5CWormExtract.txt">source</a> <a href="Source%5Cextract.zip">binary</a><br>
  - I-Worm.MaLoTeYa <a href="Source%5CWormMaloteya.txt">source</a> <a href="Source%5Cmaloteya.zip">binary</a> 
  <a href="Source%5CW32_Malot_int.htm">description</a> (from Norton : W32.Malot.int)</font></p>
<p align="left"><font face="Lucida Console">Coded in C++ (with Borland C++)<br>
  - W32.HLLW.SingLung <a href="Source%5CWormSinglung.txt">source</a> <a href="Source%5Csinglung.zip">binary</a> 
  <a href="Source%5CSingLung.htm">description</a> (from AVP : I-Worm.Stoppin)<br>
  - W32.HLLW.Wargames <a href="Source%5CWormWargames.txt">source</a> <a href="Source%5Cwargames.zip">binary</a> 
  <a href="Source%5CWarGame.htm">description</a> (from VirusList : Worm.Wargame)</font></p>
<p align="left"><font face="Lucida Console">Coded in script (HTML-VBS-JS)<br>
  - HTML.Linda <a href="Source%5CHTMLLinda.txt">source</a><br>
  - HTML.Macrophage <a href="Source%5CHTMLMacrophage.txt">source</a><br>
  - JS.Germinal <a href="Source%5CJSGerminal.txt">source</a><br>
  - VBS.Starmania <a href="Source%5CVBSStarmania.txt">source</a><br>
  - VBS/W97M.Doublet <a href="Source%5CVBSDoublet.txt">source</a></font></p>
<p align="left"><font face="Lucida Console">Coded in VBA (Macros Word)<br>
  - W97M/W32.Twin <a href="Source%5CW97MTwin.txt">sourceVBA</a> <a href="Source%5CWormTwin.txt">sourceEXE</a> 
  <a href="Source%5Ctwin.zip">binary</a> <a href="Source%5CW97M_Comical@mm.htm">description</a> 
  (from Norton : Comical)<br>
  - W97M.Wolf <a href="Source%5CW97MWolf.txt">source</a></font></p>
<p align="left">&nbsp;</p>
<p align="left"><font face="Lucida Console">Coded by AlcoPaul/[rRlf]<br>
  - BAT.ChristinaAguilera.b@mm <a href="Source%5Caguilerab.txt">source</a> <a href="Source%5Caguilerab.zip">binary</a></font><br>
  <font face="Lucida Console">- W32.HLLP.MIMEE <a href="Source%5Cmimee.txt">source</a> 
  <a href="Source%5Cw32mimee.zip">binary</a></font></p>
<p align="left"><font face="Lucida Console">Coded by AlcoPaul and philet0ast3r 
  ([rRlf])<br>
  - BAT.CH <a href="Source/Calvin&amp;Hobbes.txt">source</a> <a href="Source/Calvin&amp;Hobbes.zip">binary</a></font></p>
<p align="left"><font face="Lucida Console">Coded by secuxp<br>
  - Worm.zhangpo. <a href="Source/zhangpo.zip">source</a></font><br>
</p>
<p align="center"><br>
  <a href="interviews.htm"><img src="interviews_jpg.jpg" width="165" height="79" border="0"></a> 
  <a href="articles.htm"><img src="articles_jpg.jpg" width="165" height="79" border="0"></a> 
  <a href="source.htm"><img src="source_jpg.jpg" width="165" height="79" border="0"></a> 
  <a href="tools.htm"><img src="tools_jpg.jpg" width="165" height="79" border="0"></a></p>
<p align="center"><a href="index.htm">HOME</a></p>
</body>
</html>
