<html>
<head>
<title>PetiKVX EZine #1 - Tools</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" link="blue" vlink="blue">
<p align="center"><font size="7" face="Lucida Console">Tools</font></p>
<p align="center">&nbsp;</p>
<p align="left"><font size="3" face="Lucida Console"> This is some tools that 
  I code:</font></p>
<p align="left"><font face="Lucida Console" size="3"><a href="Tools%5CPetiKTool.zip">PetiK 
  Tool</a> coded with Borland C++:<br>
  This tool allows you to open the CD door, create a MessageBox and send an email 
  if you are connected.</font></p>
<p align="left"><font face="Lucida Console"><a href="Tools/pswvg.zip">PSWVG</a> 
  (PetiK Script Worm and Virus Generator) coded with Borland C++:<br>
  You can generate VBS worm or HTM/HTML virus.</font></p>
<p align="left"><font face="Lucida Console"><a href="Tools/mp3player.zip">MP3 
  player</a> coded wth MASM (built for my music group MaLoTeYa):<br>
  You can listen to music files (MP3, WAV, MIDI).<br>
  </font></p>
<p align="left">&nbsp;</p>
<p align="center"> <a href="interviews.htm"><img src="interviews_jpg.jpg" width="165" height="79" border="0"></a> 
  <a href="articles.htm"><img src="articles_jpg.jpg" width="165" height="79" border="0"></a> 
  <a href="source.htm"><img src="source_jpg.jpg" width="165" height="79" border="0"></a> 
  <a href="tools.htm"><img src="tools_jpg.jpg" width="165" height="79" border="0"></a></p>
<p align="center"><a href="index.htm">HOME</a></p>
</body>
</html>
