Known bugs for PF 2.10
-----------------------
* After installation, pfService logs are put into Application log
  instead of System log. After next reboot everything is OK. I'm
  not sure if it is Eventlog bug or mine :(

* The two registry tests (i.e. RegOpenKey and RegEnumKey) seem to generate
  lots of false positives (difference about 50 instructions). This is still
  minor compared to the popular rootkits diff, which is about few thousands,
  but anyway, doesn't look good...


send bugs to: joanna at mailsnare dot net


