Patchfinder 2.11 (2004-02-23)
------------------------------
+ fixed dbSetGeneralProtection () as suggested by Opc0de
+ added additional DR protection to block Barbosa (aka OpC0de) attack

Patchfinder 2.11 (2004-01-24)
------------------------------
+ added TRACEPATH switch to config.h. Current agent program
  does not support full path tracing, and disabling this
  functionality can save much memory... (thanks jansuz for
  pointing this out)

Patchfinder 2.10 (2004-01-18)
------------------------------
+ pfService anti restart protection
+ pfAgentConsole writes results to System Log

Patchfinder 2.01 (2003-12-31)
------------------------------
+ service's pipe is now accessible to Authenticated Users group
+ some tests fixup
+ config.h ;)

Patchfinder 2.00 (2003-12-30)
------------------------------
+ new design: kernel module + service + agent
+ pfInstaller
+ no need for additional tools, like w2k_load!
+ not a proof-of-concept anymore!

- still problems with some tests (registry), nondeterministic

Patchfinder 1.xx (2003-xx-xx)
-----------------
* proof-of-concept, not for practical use :(
