 ============================================================================
                   PC Viruses in the Wild - March, 1998
 ============================================================================

    This is a cooperative listing of viruses reported as being in the wild
    by 46 virus information professionals. The basis for these reports are
    virus incidents where a sample was received, and positively identified
    by the participant.  Rumors and unverified reports have been excluded.

    This report is cumulative. That is, this is not just a report of which
    were seen last month. Monthly data is received from most participants,
    but the new data is added to the old. Participants are expected to let
    us know when to remove their name from a virus that they haven't seen
    in a year and a half or so.

    The list should not be considered a list of "the most common viruses",
    however, since no specific provision is made for a commonness factor.

    This data indicates only "which" viruses are in the wild, but viruses
    reported by many (or most) participants are obviously widespread.

    The WildList is currently being used as the basis for in-the-wild
    virus testing of anti-virus products by Virus Bulletin and Secure
    Computing. Additionally, a virus collection based upon the WildList
    is being used in an effort to standardize the naming of common
    viruses.

        The WildList - (c)1993-1998 by Joe Wells - info@wildlist.org

 ============================================================================
    The section below gives the names of participants, along with their
    geographic region, organization, and anti-virus product (if any.) The
    locations with an asterisk (*) note that the reports are regional, all
    others being multinational or global.

    Key Participant         *Region         Organization      Product
 ============================================================================
    Aa  Asaf Achitoov        Israel         Iris Software     AntiVirus Plus
    Ac  Alan Candy           New Zealand    Applied Insight   F-Prot Pro
    Ad  Allan Dyer           Hong Kong      Yui Kee Co. Ltd.  F-Prot
    Ae  Amir Elbaz           Israel         EliaShim          ViruSafe
    Bq  Blend Qapiti         Albania        Poly U Tirana     None
    Cb  Carl Bretteville     Norway         Norman Data       NVC
    Cj  Craig Jackson        USA            Datawatch         VirexPC
    Cs  Christian Schmid     Austria        DataPROT Linz     F-Prot
    Dc  Dave Chess           USA            IBM               IBM AntiVirus
    Dg  Dmitry Gryaznov      UK             S&S Int'l         Dr. Solomon's
    Ek  Eugene Kaspersky     Russia         KAMI              AVP
    Ev  Eduardo Velasquez    Colombia/Vene. SOFTEAM Ltda      VirusCOP
    Ew  Eddy Willems         Belgium/Lux.   Data Alert Int'l  Dr. Solomon's
    Fl  Ferenc Leitold       Hungary        Hunix Ltd.        Virus Buster
    Fp  Francois Paget       France         Network Assoc.    ViruScan
    Gm  Gerard Mannig        France         RECIF             None
    Gp  Gabriel Pislaru      Romania        SoftWin           AVX
    Jd  Joost de Raeymaeker  Portugal       RSVP              Dr. Solomon's
    Jk  Jimmy Kuo            USA            Network Assoc.    ViruScan
    Jm  Jose Martinez        Peru           HackSoft S.R.Ltda TH AV
    Kd  K. T. Davies         India          Pioneer Micro     Vaxine
    Ks  Klas Scholdstrom     Sweden         QA                Dr. Solomon's
    Ls  Luca Sambucci        Italy          I.C.A.R.O.        None
    Mh  Mikko Hypponen       Finland        Data Fellows      F-Prot Pro
    Ms  Marek Sell           Poland         Marek Sell, Ltd.  MkS_vir
    Mt  Miroslav Trnka       Slovak Repub.  ESET Ltd          NOD-ICE
    Nb  Neville Bulsara      India          N&N Systems       Dr. Solomon's
    Nf  Nick FitzGerald      UK             Virus Bulletin    None
    Pb  Pavel Baudis         Czech Repub.   Alwil Software    Avast!
    Pd  Paul Ducklin         UK             Sophos Plc.       Sweep
    Pn  Patrick Nolan        USA            Command Software  F-Prot Pro Net
    Ra  Ruben Arias          Argentina      RALP              Integ Master
    Re  Ralph Tee            Malaysia       R.E.Solutions     Armour AV
    Rf  Richard Foley        Ireland        Reflex Magnetics  TBAV
    Rk  Richard Ku           Taiwan         Trend Micro       PC-cillin
    Rr  Roger Riordan        Australia      CYBEC             VET
    Rt  Roger Thompson       USA            NCSA              Doctor
    Rv  Robert Vibert        Canada         Sensible Security Dr. Solomon's
    Rz  Righard Zwienenberg  Netherlands    ESaSS BV          ThunderBYTE
    Sb  Sherra Buzzell       USA            Symantec          NAV
    Sm  Seiji Murakami       Japan          JCSR              None
    Td  Toralv Dirro         Germany        U of Hamburg      Dr. Solomon's
    Ti  Torben Immisch       Denmark        Swanholm Distrib. Dr. Solomon's
    Vb  Vesselin Bontchev    Iceland        Frisk Int'l       F-Prot
    Ws  Wolfgang Stiller     USA            Stiller Research  Integ Master
    Xc  Xabier Cazalis       Spain          Panda Software    Panda
    Yp  Ywain Penberthy      So Africa      CSIR Virus Lab    VPS

 ============================================================================
                              The WildList
 ============================================================================
  This main list includes viruses reported by multiple participants, which
  appear to be non-regional in nature. Technically, this first list is "the"
  WildList according to my original specification, which required viruses to
  be verified in the wild by a minimum of two participants. A supplemental
  list follows that contains viruses reported by single participants.

  If a virus listed has minor variants, but no specific variant letter is
  attached, the virus meant is the .A variant.

  Please note that all the MS Word macro viruses are grouped under WM/name.

 + Viruses marked with a plus sign (+) are new to the main list this month.

  Name of Virus           [ Alias(es)     ] Reported by:
 ============================================================================
  15_Years.C..............[Espejo.........] AeEvJkJmPnRtWs
  ABCD....................[...............] DgSb
  Alfons.1344.............[Iutt99.........] AeDgGpJmMhMsMtPbPnRrVb
  AntiCMOS.A..............[Lenart.........] AcCbCsDcDgEvEwFlFpGmJdJkJmKd
                                            KsMhMsNfPbPdPnRrRtRvSbSmVbWs
                                            XcYp
  AntiCMOS.B..............[LiXi...........] AcCbFpKsMsPnReRvRzSbSmTd
  AntiEXE.A...............[D3, Newbug.....] AcAdBqCbDcDgEvEwFlFpGmGpJkJm
                                            KdKsLsMhMsNbNfPbPdPnRfRkRtRv
                                            RzSbSmTdWsXcYp
  Avispa.D................[...............] AeRaRt
  Baboon..................[...............] DgEwSb
 +Bachkhoa.3999...........[DuBug.3999.....] FpSb
  BackFormat.2000.A.......[Backform.......] FlGpMsVb
  Bad_Sectors.3428........[...............] FlGp
  Barrotes.1310.A.........[Barrotos.......] EvFpJdPdTdXcYp
 +Eco.B...................[Sevilla,Bleah..] FpJm
  Boot-437.A..............[...............] AcBqCbFlGpJkKdMsPbPdPnRkRtRz
                                            TdVbWsYp
  BootEXE.451.............[BFD, BE-451....] FlJkMhNbPnRzVbYp
  Burglar.1150.A..........[GranGrave.1150.] AcCbKsMhMsMtPbRkRzTdVbWsYp
  Bye.....................[ByeBye.........] CbKsLsMsPdRzTd
  Byway.A.................[Dir2.Byway, Hnd] DgEvFlGmJdJkJmPnSbVbXcYp
  Byway.B.................[Dir2.Byway, Hnd] EvJkJm
  Cascade.1701.A..........[1701...........] CbCsFlGpKsMhPdPnRtRzSmTdVbWs
  Cascade.1704.A..........[1704...........] CsEkEwGpKsPnRtVb
  Changsha.3072...........[Centry, Changes] RrRt
  Chaos.1241..............[Faust..........] PnRr
  Chinese_Fish............[Fish Boot......] RkRrRt
  Civil_Defence.6672.C....[CDV 3.3........] PbPnYp
  Countdown.1300..........[...............] DgKs
  CountDown.1363..........[Roet.1363......] DgSb
  CPW.1527................[Mediera, Mierda] CbEvJkJmVbXc
  Crazy_Boot..............[...............] EwFlJkPnSbTd
  Cruel.A.................[...............] GmGpMhMsRzTd
  DA_Boys.A...............[...............] EwJkPnRtVbWs
  Dark_Avenger.1800.A.....[Eddie..........] GpMsPnRrVbWs
  Defo....................[PeterII.Runtime] BqMhVb
  DelCMOS.B...............[Int7F-E9, Feint] JmKsMhPdRzSbVb
  Delta.1163..............[...............] SbVb
  DelWin.1759.............[Goblin.1759....] CbDgGpJmKsMsPdRfTdTi
  Den_Zuko.2.A............[Den Zuk........] PnRfRt
  Diablo_Boot.............[...............] EvJmMhPdRaVbYp
  Die_Hard.4000.A.........[DH2, Wix.......] AcCbFlFpJkJmKdKsNbPnRkRtRvRz
                                            SbTdVbWsYp
  Digi.3547...............[Deliver.Stealth] MsPbVb
  Dir_II.A................[Creeping Death.] CsDgFlFpJkNbPnRkRrVbWsYp
  Dodgy...................[...............] EwJkNfRz
  Edwin...................[...............] CbGmKs
  Empire.Int_10.B.........[...............] PnRt
  Empire.Monkey.A.........[Monkey.........] DcFpGmJkJmKsMsPdPnRfRkRrRtRv
                                            Sb
  Empire.Monkey.B.........[Monkey 2.......] AcBqCbDcDgEvEwFpGmJdJkJmKdKs
                                            MhNbNfPdPnRkRrRtRvRzSbSmTdTi
                                            VbWsXcYp
  EXE_Bug.A...............[CMOS Killer....] DgEwFlGmJdJkKsPdRfRtSmTdVbWs
                                            Yp
  EXE_Bug.C...............[...............] CbRtYp
  EXE_Bug.Hooker..........[...............] RtYp
  Fairz...................[Khobar.........] DgKdRf
  Fat_Avenger.............[...............] KdRrRvSm
  Filler.A................[DiskFiller.....] CbFl
  Finnish_Sprayer.........[Aija...........] KsMhVb
  Flame.A.................[Stamford.......] FlRr
  Flip.2153.A.............[Omicron........] FpGmRvVbXc
  Flip.2343...............[Omicron 2......] FpJdVb
  Form.A..................[Form 18........] AcBqCbCsDcEvEwFlFpGmGpJdJkJm
                                            KdKsLsMhMsNbNfPbPdPnRfRtRvRz
                                            SbSmTdTiVbWsXcYp
  Form.C..................[...............] CsMsTdXc
  Form.D..................[Form May.......] CsEvFlFpGmKdPdRtSbVbYp
  Frodo.Frodo.A...........[4096, 4K.......] EwFpGpRrVb
  Galicia.A...............[Telecom........] GpJkJmPnRt
  Ginger.2774.A...........[Gingerbread....] DgRr
  Green_Caterpillar.1575.A[Find, 1575.....] DgFlFpGpJkKsRrRtVbWsYp
  Hare.7610...............[...............] AcLsNfRzSbVbYp
  Hare.7786...............[...............] AcMhRzVb
  Helloween.1376.A........[1376...........] FlPbRrWs
  Hi.460.A................[Hi.............] GpMs
  Hidenowt.1741.A.........[...............] AeKdPd
  HLLP.5850.C.............[Weed...........] DgJk
  HLLP.5850.D.............[...............] DgJk
  Ibex.A..................[Bones..........] CbMh
  Int40...................[INTC...........] PbPd
  Invisible_Man.2926.A....[...............] FpKdRe
  IR&MJ...................[Diciembre_30_Bo] FpJm
  J&M.A...................[Jimi, Jimmy, Ha] CbFlGpJkKsMhMsMtNfPbPdSmVb
  Jerusalem.1244..........[1244...........] LsPn
  Jerusalem.1808.Standard.[1808, 1813.....] CbCsDgFlFpNbPnRkRtRzVbWsYp
  Jerusalem.Mummy.1364.A..[Mummy 2.1......] RtYp
  Jerusalem.Sunday.A......[Sunday.........] PnRkRtYp
  Jerusalem.Zero_Time.Aust[Slow...........] JdRrRt
  Joshi.A.................[...............] JkPnRkRrRtSbVb
  Jumper.A................[French Boot, 2k] CbDcEwGmGpMsPdPnRtVb
  Jumper.B................[SillyBop, 2kb..] CbFpKsMhMsPnVb
  Junkie.1027.A...........[...............] AcCbCsDcDgEkEwFlFpGmGpJkJmKs
                                            LsMhMsNfPbPdPnRfRrRtRvRzSbSm
                                            TdTiVbWsXcYp
  Kampana.A...............[AntiTel,Campana] CbEwFpGmJdKsMhMsNfPbPdPnRfRt
                                            SmTdVbXc
  Kaos4.697.A.............[...............] PnYp
  Keypress.1232.A.........[Turku, Twins...] FlGpMsPnRrRtRz
  Krueger.2226............[Freddy 2.......] JkVbWs
  Leandro.................[TimeWarp.......] AeCbEvJmNfPdRtRzVbWs
  Liberty.2857.A..........[Mystic, Magic..] EvRt
  Lilith..................[...............] FpSb
  Little_Red.1465.A.......[Red Book, Mao..] KdRtVbWsYp
  MacGyver.2803.A.........[Shoo...........] JkRkYp
  Major.1644.A............[Major BBS......] AeCbDgEkJkKsMhMsPbPnRvRzSbTd
                                            Vb
  Maltese_Amoeba..........[Amoeba.2367....] CbFpGmKsPnRtVbWsYp
  Mange_Tout.1099.........[1099...........] JkPb
  Manzon.1414.............[...............] CbEwJkKsMhMsNfPdRrTdVb
  Michelangelo.A..........[...............] CjCsEkFlGmGpPbPdPnRkRrRtSbVb
                                            WsYp
  MIREA.1788..............[Lyceum.1788....] AeJm
  MISiS.A.................[Zharinov, NIKA.] EvPn
  Moloch..................[...............] MhSbVb
  Morphine.3500.B.........[...............] SbVb
  Natas.4744..............[Satan, Sat_Bug.] CbDcDgEvEwFlGpJdJkJmKdKsMhMs
                                            NbPbPdPnRfRkRtRvSbSmTdVbXcYp
  Neuroquila.A............[Havoc, Wedding.] FpPnTdWs
  Nightfall.4518..........[N8Fall.........] CbJkPbTd
  No_Frills.1153..........[Oi Dudley......] JkRrRt
  No_Frills.843...........[...............] JkRr
  November_17th.800.A.....[Jan1, Int83.800] FlFp
  November_17th.855.A.....[Int83.855......] LsMsRtVb
  NYB.A...................[B1.............] AcAdDcEkEwFlFpJkKdKsLsMhMsNf
                                            PdPnRtRvRzSbSmTdVbWsXcYp
  One_Half.3544...........[Dis, Free Love.] AcAeCbCsDgEkEvEwFlFpGmGpJkJm
                                            KdKsLsMhMsMtNbPbPnRfRkRtRvRz
                                            TdTiVbWsXcYp
  One_Half.3570...........[...............] JkVb
  Ornate..................[...............] JmKsPn
  Parity_Boot.A...........[...............] CbGpTd
  Parity_Boot.B...........[Generic 1......] CbCsDcDgEvEwFlFpGmGpJdJkKdKs
                                            LsMhPbPdPnRfRtRzSmTdTiVbWsXc
                                            Yp
  Pasta.B.................[Boot-446.......] JkRz
  Pathogen:SMEG.0_1.......[SMEG...........] WsYp
  Paula_Boot..............[...............] RaVb
  Peter...................[Peter II.......] CbDcJkLsSmVbYp
  Ph33R.1332..............[...............] JkVb
  Phx.965.................[PUX.965........] JmRa
  Pieck.4444.A............[Kaczor.4444....] CbDgFpMsPbRvTdXcYp
  Ping_Pong.B.............[Bouncing-Ball, ] VbYp
  Predator.2448...........[2448...........] FpKsRvVb
  QRry....................[Query, Essex...] EvJkNf
  Quandary................[Parity_Boot.Enc] AcDgFpKsMhMsPdRvTdVb
  Quicky.1376.............[Quicksilver....] AcCbFlJkPdTdVb
  Quiver..................[Qvr............] EvMh
  Quox.A..................[Stealth 2......] CbFlJkPnRtSmVbYp
  Reverse.948.A...........[Red Spider.....] MsYp
  Ripper..................[Jack Ripper....] AcCsDcEwFlFpGmGpJkKsMhMsNfPb
                                            PdPnRfRkRtRvRzSmTdVbWsXcYp
  RP.A....................[Rhubarb, PR.b..] FpMhMs
  Russian_Flag............[Slydell, Ekater] DcJkRzSmYp
  Sampo...................[Turbo, Wllop...] AcDcEwFlFpGmJkKdKsMhMsNbNfPb
                                            PdPnRfRtSbSmTdVbWsYp
  Sarampo.1371.B..........[...............] JdJk
  Satria.A................[July 4th.......] JkTd
  Screaming_Fist.696......[Fist 2, Scream ] JkPnRt
  She_Has.................[Breasts........] CbPdRz
  Spanska.1120............[...............] DgJk
  Spanska.1500............[...............] DgMhRz
  Spanska.4250............[...............] DgFpJkJmMhNfRzSbVb
  Stealth_Boot.B..........[AMSE, NopB.....] CbDcDgEvJkMsPdPnRtSbSmVb
  Stealth_Boot.C..........[AMSE, NopB2....] CbEkEvEwGmJdJkMsMtNfPdPnRtSm
                                            VbYp
  Stoned.Angelina.........[...............] BqCbCsDcEvFlFpJdJkKdMhMsPbPd
                                            PnRkRvSmTdYp
  Stoned.Azusa.A..........[Hong Kong......] CsJkMsRrRtYp
  Stoned.Bravo............[...............] MsYp
  Stoned.Bunny.A..........[...............] PnWsYp
  Stoned.Daniela..........[...............] MsPn
  Stoned.Dinamo.C.........[...............] MsRt
  Stoned.June_4th.A.......[Bloody!........] CbCsJkRkRrSmWs
  Stoned.Kiev.............[Epbr...........] MsPdRt
  Stoned.Lzr..............[Lisa2, Whit....] EvRtVb
  Stoned.Manitoba.........[Stonehenge.....] KsPdRtRvTdVb
  Stoned.No_INT.A.........[Stoned.........] AcCbCsDcEwFlFpGmJkMhMsPbPdPn
                                            RrRtVbWsYp
  Stoned.NOP..............[NOP............] JkWs
  Stoned.Spirit...........[...............] AeDcFpGmJkKsMsPbRzTdVbXcYp
  Stoned.Standard.B.......[New Zealand....] EkEvGmGpJkPbPdPnRkRrRtVbWsXcYp
  Stoned.W-Boot...........[Stoned.P, Wonka] EvJkMsPdRrWs
  Swiss_Boot.A............[Swiss Army.....] FlJkKsNbVb
  Tai-Pan.438.A...........[Whisper........] CbDgEkFlJkJmKdKsMhMsPbPdPnRt
                                            TdVbWsYp
  Tai-Pan.666.A...........[D2D, Doom2Death] AcCbEkJkKsMsPnRtWsYp
  Tentacle.10634..........[Tentacle II....] BqJkKsRvSbTd
  Tentacle.1996...........[...............] DgJkKsRzSbTdVb
  Tequila.2468.A..........[...............] CsDcEwFpGmJkMsPdPnRfRkRtSbSm
                                            TdVbWsYp
  Three_Tunes.1784.A......[Flip, PCBB.1784] AeEv
  TMC_Level-69............[TMC.5454.......] MtPb
  TPVO.3783.A.............[TVPO, 3873.....] AaAdGpJkKdKsMhMsRkRzSbTd
  Tremor.4000.............[...............] CbCsFlKsMsPbPnRtTdVbWsYp
  Trojector.1463..........[Athens.........] DgKdNbPn
  Trojector.1561..........[...............] GpKsRz
  Unashamed.B.............[...............] DcFpJdJmLsMhMsPdPnYp
  Unsnared.814............[V.814..........] AeGpRz
  Urkel...................[Nwait..........] DcJkPnRzVbWs
  V-Sign..................[Cansu, Sigalit.] BqCsDcFpGmJkKdKsMhMsPbPdPnRr
                                            RtVbWs
  Vacsina.1206.A..........[RCE-1206.......] RtVb
  Vampiro.1000.A..........[...............] RaWs
  Vienna.648.Reboot.A.....[DOS-62.........] AeEkGpPnRkXc
  Vinchuca.925............[...............] RaWs
  VLamiX.1090.............[Die Lamer......] FlJkRt
  W97M/Appder.A...........[...............] CbDgJmKsMhSbTi
  W97M/Kompu.A............[...............] AcDgTdTi
  W97M/MDMA.D.............[...............] DgJm
  W97M/Wazzu.A............[...............] DgJkTdYp
  W97M/Wazzu.C............[...............] AaAcDgJk
  WelcomB.................[Bupt.9146......] CsDcEvFlFpGpJkKsMhMsPbPdPnRk
                                            RtSbTdYp
  Werewolf.1500.B.........[...............] FpMhPnRzSbVbYp
  Win95/Anxiety.A.........[Win95.Anxiety..] EkFpJkMhPb
  WM/Alien.A..............[...............] AcJkKdSb
  WM/Appder.A.............[ntthnta........] DgEwFpJkJmKsMhMsPnSbTi
  WM/Appder.B.............[...............] DgTd
  WM/Appder.I.............[...............] AcDgMhSbTd
  WM/Bandung.A............[Concept.J......] DcDgFpJkPnRrRtSb
  WM/Boom.A:De............[...............] CbCsPnTd
  WM/Buero.A:De...........[Buro:De........] JkMhRzTd
  WM/CAP.A................[...............] AaAcAdCbCsDcDgEkEwFpJdJkJmKd
                                            KsLsMhMsMtNfPbReRvSmTdTiVbXc
                                            Yp
  WM/Colors.A.............[Colours........] CbDgJdJkKdLsSmYp
  WM/Colors.B.............[...............] DcMh
  WM/Concept.A............[Prank Macro....] AcAdBqCbCjCsDcDgEwFlFpGmJdJk
                                            JmKdKsLsMhMsNbNfPbPdPnReRfRk
                                            RrRtRvRzSbSmTdTiVbWsYp
  WM/Concept.bb...........[...............] DgTi
  WM/Concept.F............[Parasite.A.....] JkMhPnSbVb
  WM/Concept.J............[Parisite.B.....] JkKs
  WM/Concept.Z............[...............] DgJkKsTd
  WM/Date.B...............[...............] FpKs
  WM/Demon.A..............[...............] DgFpJmKsMh
  WM/Divina.A.............[Infeczione.....] CbDgFpLsVb
  WM/DZT.A................[...............] DgJdJkKdRkTdTi
  WM/Goldfish.A...........[...............] AcJm
  WM/Helper.A.............[...............] DcDgJkMhRtTi
  WM/Helper.B.............[...............] AdCbJkJmXc
  WM/HIAC.A...............[...............] AcDgJk
  WM/Hot.A................[Hot............] RvRz
  WM/Hybrid.A.............[...............] AcDgJkReTd
  WM/Imposter.A...........[Imposter.......] AcCbFpMhNfSbYp
  WM/Imposter.E...........[...............] DgFpJd
  WM/Irish.A..............[Irish..........] CbJkKdMhRtRvSb
  WM/Johnny.A.............[Go Jonny.......] CbDgJdJkKsMhPnRkTi
  WM/Johnny.A1............[...............] AcMh
  WM/Kompu.A..............[...............] DgEwFpJkKsMhTd
  WM/Lunch.B..............[...............] CbDcFpJkMhSmTd
  WM/MDMA.A...............[StickyKeys.....] AcBqCjDcDgFpJkJmKdKsMhPnRtSb
                                            SmTdTiXc
  WM/MDMA.C...............[...............] FpJk
  WM/MDMA.D...............[...............] FpJkKsSbTd
  WM/NF.A.................[...............] MhTd
  WM/NiceDay.A............[...............] AdAeCbDgFpJkKdSmTd
  WM/NOP.A:De.............[Nop............] CbDcJkMhRzTdVb
  WM/NOP.F:De.............[...............] DgJkTd
  WM/Npad.A...............[Jakarta........] AcAdCbCjCsDcDgEwFpJdJkJmKdKs
                                            MhMsNfPbPnRtRvRzSbSmTdTiVbXc
                                            Yp
  WM/Npad.D...............[...............] AcJmTd
  WM/Nuclear.B............[Nuclear.B......] DcFlRrVbYp
  WM/Paycheck.A...........[...............] DgJkJmMh
  WM/Pesan.B..............[...............] JdJkKsMh
  WM/Rapi.A...............[...............] CbFpJkPnSbTi
  WM/Safwan.A.............[...............] DgKsMh
  WM/Schumann.A...........[...............] DgRfTd
  WM/Schumann.C...........[...............] DgSbTd
  WM/Sharefun.A...........[...............] JkPnTi
  WM/ShowOff.A............[...............] CsDcDgFpKd
  WM/ShowOff.C............[...............] AcCbKsMhTd
  WM/Surabaya.A...........[...............] DgJkKsMhSb
  WM/Switcher.A...........[...............] DgEwFp
  WM/Swlabs.B.............[...............] JmSb
  WM/Swlabs.G.............[...............] FpJk
  WM/Temple.A.............[...............] DgFp
  WM/TWNO.A:Tw............[Taiwan No. 1...] FpJkRk
  WM/Wazzu.A..............[Wazzu..........] AeBqCbCjDcDgEwFpGmJdJkJmKdKs
                                            MhMtPnRfRkRrRtRvSbSmTdVbWsYp
  WM/Wazzu.C..............[...............] AaAcCbCjDcFpJkKsMhPbPnRtSbTd
  WM/Wazzu.CL.............[...............] AdVb
  WM/Wazzu.E..............[...............] CbJk
  WM/Wazzu.F..............[Bosco..........] CbDcJkKs
  WM/Wazzu.P..............[...............] AcMsRtTd
  WM/Wazzu.X..............[...............] CbJkRa
  WXYC.A..................[...............] JmSbWs
  X97M/Laroux.A...........[...............] AdCbDcDgEwKsMtPbReRvTdYp
  XM/Laroux.A.............[...............] AaCsDgEwFpJdJkJmMhMsMtNfPbPn
                                            ReRfRkSmTd
  XM/Laroux.D.............[...............] DgJdKsPbTd
  XM/Laroux.E.............[...............] AcAdDgJkPbSb
  XM/Laroux.G.............[...............] DgSb
  Yankee Doodle.TP-44.A...[RCE-2885.......] EkEwFlGpKsMhMsNbPdPnRtSmTdVb
  Yankee Doodle.XPEH.4928.[Micropox.......] CbFlVb

 ============================================================================
  Total for the WildList: 259 

 ============================================================================
                            Supplemental List
 ============================================================================
  As was noted at the start of the main list, this list is not, technically,
  part of "The WildList" as we have defined it. By design, the WildList is a
  list of viruses verified as being in the wild by a minimum of two WildList
  participants. The viruses listed below do not currently meet that criteria.

  This additional list includes viruses reported by a single participant and
  are often either moving onto the main list, or dropping off of it.

  Please note especially that this list also tends to be more of a regional
  reporting mechanism. For example, a virus is often reported as very common
  by one regional participant, but is found nowhere else in the world.

  Viruses marked with a minus sign (-) dropped off the main list this month.

  Name of Virus           [Alias(es)      ] Reported by:
 ============================================================================
  15_Years.B..............[Espejo.B.......] Jk
  Accept.3773.............[...............] Ra
  Aircop.Standard.A.......[...............] Rk
  Anticad.4096.A..........[Plastique 5.12.] Pn
  Anticad.4096.Mozart.....[...............] Pn
  AntiCMOS.C..............[...............] Ac
  AntiCMOS.D..............[AntiCMOS.G.....] Jk
  AntiEXE.B...............[...............] Cb
  Arianna.3375............[...............] Ls
  Arusiek.817.............[...............] Cb
  Avalon..................[...............] Vb
  BackFormat.B............[BackForm.B.....] Ms
  Barrotes.1303...........[...............] Dg
  Barrotes.1463...........[...............] Rz
  Beah....................[...............] Xc
  Beavis.B................[...............] Ms
  Beer.2473...............[...............] Fl
  Bladerunner.860.........[...............] Sb
  Bleah.C.................[...............] Fp
  Cavaco.1470.............[...............] Yp
  Cawber..................[...............] Rt
  Chill...................[...............] Rt
  Cordobes.3334...........[...............] Vb
  Cosenza.................[...............] Vb
  Coup.2052...............[...............] Dg
  Danish_Boot.............[...............] Sb
  Dark_Avenger.2100.SI.A..[...............] Rf
  Deliver.1771............[Blue Shark.....] Ms
  Delta.1128..............[...............] Sb
  Desperado.1403.C........[...............] Jk
  DR&ET...................[Dret...........] Ms
  Dual_Gtm.1643...........[BewareBug.1643.] Jk
  Ear.Leonardo.1207.......[...............] Ms
  Facade..................[...............] Rz
  Fichv.2_1...............[...............] Rz
  Finnish.357.............[...............] Ks
  Finnpoly................[...............] Mh
  FITW....................[...............] Pd
  Form.G..................[...............] Fp
  Form.N..................[...............] Fp
  Frankenstein............[Frank, Sblank..] Jk
  Getto.2000..............[...............] Sb
  Glupak.857..............[...............] Rz
  GoldBug.................[...............] Fl
  H-Andromeda.1024........[Axe............] Fl
  Ha!.1224................[Info,Zmaina....] Ms
  Hack_Master.............[...............] Ae
  Hare.7750...............[...............] Ms
  HDKiller................[Coruna.........] Jm
  Hi.833..................[Hi.............] Gp
  Hippie..................[...............] Ks
  HLLC.Dosinfo.A..........[...............] Ms
  HLLC.Dosinfo.B..........[...............] Ms
  HLLC.Even_Beeper.B......[...............] Rz
  HLLP.Petra.7956.........[...............] Pb
  Horror.1173.............[...............] Td
  Immortal.2190...........[...............] Ms
  Infector.1022...........[Alia.1023......] Sb
  Int-AA..................[...............] Fp
  Int12...................[...............] Rz
  IVP.264.B...............[...............] Rz
  IVP.674.B...............[...............] Ks
  IVP.Flipper.872.........[...............] Rr
  Jerusalem.1500..........[Xug.1500.......] Jk
  Jerusalem.June_13.......[...............] Gp
  Jerusalem.Vespa.1045....[Viajero........] Sb
  Johana_Boot.............[...............] Jm
  Jos.1000................[...............] Gp
  Karnivali.1972..........[Patras.........] Rv
  Kmee....................[...............] Vb
  Lavot...................[...............] Fp
  Legozz..................[...............] Fl
  Lemming.2160............[...............] Rr
  Level3.5987.............[...............] Dg
  Lithium.................[Lithi..........] Fp
  LTS.....................[...............] Vb
  Lucho...................[...............] Jm
  Mannequin...............[...............] Gp
  Markt.1533..............[...............] Vb
  Menem_Tocoto............[...............] Ra
  Ming.CLME.1528..........[...............] Fp
  MultiAni................[...............] Fp
  Music_Bug...............[...............] Ws
  Necros.1164.............[Gnose, Irish3..] Rf
  Neuroquila.B............[...............] Td
  Noiembrie.610...........[...............] Rz
  Nomenklatura.A..........[Nomen..........] Dg
  NoWin.2576..............[Zielona........] Ms
  NPox.963.A..............[Evil Genius....] Vb
  Ontario.1024............[...............] Rr
  Pac Man Ghost...........[...............] Rk
  Peligro.1213............[...............] Jm
  Phx.1295................[...............] Ra
  Pojer.1919..............[Brain-1919.....] Pb
  Pojer.4028..............[Brain-4028.....] Pb
  Poppy.1052..............[...............] Sb
  Raadioga.1000...........[...............] Mh
  Raid.5831...............[...............] Sb
  Revenge_II.2816.........[...............] Ad
  Sat_Bug.Sat_Bug.........[Satan_Bug......] Ev
  Scitzo.1329.............[...............] Fl
  Scroll.1532.............[Kato...........] Ms
  Sibylle.................[...............] Fl
  Sierra..................[...............] Jk
  Skim.1455...............[...............] Sb
  Sleep_Walker.1266.......[...............] Rr
  SlowDog.................[...............] Sb
  Spectre.513.............[...............] Ks
  Stoned.Crypt............[...............] Ms
  Stoned.Michelangelo.D...[...............] Fl
  Stoned.Scale............[BootM1.........] Ae
  Stoned.Swedish_Disaster.[...............] Cj
  Suriv_1.Argentina.......[...............] Ra
  SVC.3103.A..............[...............] Ev
  Tai-Pan.434.............[...............] Mh
  Tanpro.524..............[...............] Dg
  Tedy.4350...............[...............] Sb
  Teraz.4004..............[Flaga..........] Ms
  TMC_Level-42............[...............] Mt
  Trakia.653..............[...............] Rr
  Treblinka...............[Treb, Blin.....] Sb
  Ugly_Jo.................[Jobi...........] Fp
  Unkempt.1350............[...............] Jm
  Uvjan.2246..............[...............] Ev
  Uvjan.2262..............[...............] Ev
  Vacsina.TP-16.A.........[...............] Vb
  Valentine.2332..........[...............] Jk
  Vanitas.2048............[...............] Jk
  VCL.541.................[...............] Ks
  Vicodin.1168............[...............] Sb
  Vienna.Bua..............[Big Caibua.2262] Fp
  Voyage.1134.............[...............] Ws
  W97M/Appder.D...........[...............] Dg
  W97M/Boom.A.............[...............] Td
  W97M/CAP.C..............[...............] Ek
  W97M/CMD.A..............[W97M/NightShade] Sb
  W97M/Concept.BB.........[...............] Dg
  W97M/Kompu.A............[...............] Td
  W97M/Niceday.A..........[...............] Re
  W97M/Temple.A...........[...............] Dg
  W97M/TWNO.A:Tw..........[...............] Jk
  W97M/Wazzu.DL...........[...............] Sb
  W97M/Wazzu.X............[...............] Dg
  Werewolf.1168...........[...............] Fp
  Werewolf.1208...........[...............] Fp
  Werewolf.684............[Claws..........] Fp
  Werewolf.693............[Fangs..........] Fp
  Win.Apparition.d........[...............] Ek
  Win32.Apparation........[...............] Ek
  WM/Alliance.A...........[...............] Jk
  WM/Ammy.A:Tw............[...............] Ad
  WM/AntiNS...............[...............] Sb
  WM/Appder.D.............[...............] Dg
  WM/Appder.G.............[...............] Dg
  WM/Appder.L.............[...............] Mh
  WM/Appder.N.............[...............] Sb
  WM/Appder.O.............[...............] Sb
  WM/Bandung.AX...........[...............] Rz
  WM/Bandung.AY...........[...............] Rz
  WM/Bandung.L............[...............] Ad
 -WM/Bandung.O............[...............] Ac
  WM/Cap.D................[...............] Ms
  WM/Cebu.A...............[...............] Jk
  WM/Clock.A:De...........[...............] Td
  WM/Colors.AB............[...............] Mh
  WM/Colors.G.............[...............] Mh
  WM/Concept.B............[...............] Yp
  WM/Concept.BC...........[...............] Sb
  WM/Concept.BK...........[...............] Dg
  WM/Concept.BS...........[...............] Sb
  WM/Concept.CC...........[...............] Sb
  WM/Concept.K............[...............] Rz
  WM/CountTen.............[Count10........] Jk
  WM/Divina.C.............[...............] Mh
  WM/Divina.D.............[...............] Td
  WM/Divina.K.............[...............] Sb
  WM/Divina.N.............[...............] Sb
  WM/DMV.E................[...............] Ac
  WM/DZT.B................[...............] Td
  WM/Epidem.A:Tw..........[Epidemic.......] Rk
  WM/Goldfish.C...........[...............] Jk
  WM/Goldfish.E...........[...............] Sb
  WM/Goodnight.C..........[...............] Sb
  WM/Goodnight.D..........[...............] Sb
  WM/Goodnight.F..........[...............] Sb
  WM/Goodnight.G..........[...............] Sb
  WM/Goodnight.H..........[...............] Sb
  WM/Goodnight.I..........[...............] Sb
  WM/Goodnight.J..........[...............] Sb
  WM/Goodnight.K..........[...............] Sb
  WM/Guess.A:Tw...........[Look...........] Rk
  WM/Hybrid.K.............[...............] Sb
  WM/Inexist.A............[...............] Fp
  WM/Influenza.B..........[...............] Sb
  WM/Jonny.B..............[...............] Jm
  WM/KillLuf.A............[...............] Sb
  WM/Komcon.A.............[...............] Sb
  WM/Kompu.E..............[...............] Sb
  WM/Kompu.G..............[...............] Sb
  WM/Lunch.A..............[...............] Dc
  WM/Lunch.F..............[...............] Sb
  WM/Lunch.G..............[...............] Sb
  WM/Maddog.A.............[...............] Jk
  WM/MDMA.AG..............[...............] Sb
  WM/MDMA.AH..............[...............] Sb
  WM/MDMA.AI..............[...............] Vb
  WM/MDMA.AK..............[...............] Sb
  WM/MDMA.E...............[...............] Jk
  WM/MDMA.F...............[...............] Jk
  WM/Muck.D...............[...............] Dg
  WM/Muck.P...............[...............] Sb
  WM/Muck.R...............[...............] Sb
  WM/Muck.S...............[...............] Cj
  WM/Niceday.O............[...............] Sb
  WM/Niknat.A.............[...............] Sb
  WM/Ninja.A..............[...............] Jk
  WM/Npad.BR..............[...............] Ad
  WM/Npad.DP..............[...............] Rz
  WM/Npad.EQ..............[...............] Vb
  WM/Nuclear.A............[...............] Jk
  WM/Nuclear.V............[...............] Sb
  WM/Oblom.H..............[...............] Sb
  WM/Pesan.A..............[...............] Mh
  WM/Pesan.C..............[...............] Sb
  WM/Setmd.A:Tw...........[...............] Ad
  WM/Setmd.B:Tw...........[...............] Ad
  WM/Showoff.CB...........[...............] Rz
  WM/Showoff.CG...........[...............] Rz
  WM/Small.A..............[...............] Sb
  WM/Swlabs.E.............[...............] Sb
  WM/Swlabs.I.............[...............] Sb
  WM/Tao.A................[...............] Dg
  WM/Temple.F.............[...............] Sb
  WM/Temple.G.............[...............] Sb
  WM/Theatre.A:Tw.........[...............] Jk
  WM/Theatre.B:Tw.........[...............] Jk
  WM/Toten.A..............[...............] Td
  WM/Toten.B..............[...............] Td
  WM/Tunguska.A:It........[...............] Fp
  WM/TWNO.AB..............[...............] Sb
  WM/Veneno.A.............[...............] Jk
  WM/Vicinity.A...........[...............] Td
  WM/Vicinity.C...........[...............] Td
  WM/Wazzu.AV.............[...............] Jk
  WM/Wazzu.Aw.............[...............] Jk
  WM/Wazzu.BE.............[...............] Fp
  WM/Wazzu.CA.............[...............] Sb
  WM/Wazzu.DG.............[...............] Fp
  WM/Wazzu.DO.............[...............] Fp
  WM/Wazzu.H..............[Microsloth.....] Td
  WM/Wazzu.O..............[...............] Jk
  WM/Wazzu.Q..............[...............] Dc
  WM/Weather.A:Tw.........[Fish...........] Jk
  WM/Yaka.A...............[...............] Sb
  WM/ZMB.A:De.............[...............] Sb
  WM/ZMB.B................[...............] Sb
  WM/Zoolog.A.............[...............] Ek
  X97M/Laroux.AA..........[...............] Jk
  X97M/Laroux.D...........[...............] Dg
  X97M/Laroux.E...........[...............] Dg
  Xeram.1664..............[...............] Pd
  XM/Laroux.AA............[...............] Jk
  XM/Laroux.AD............[...............] Fp
  XM/Laroux.AE............[...............] Sb
  XM/Laroux.AF............[...............] Sb
  XM/Laroux.AG............[...............] Jk
  XM/Laroux.AI............[...............] Vb
  XM/Laroux.AL............[...............] Sb
  XM/Laroux.AP............[...............] Sb
  XM/Laroux.AT............[...............] Vb
  XM/Laroux.AU............[...............] Sb
  XM/Laroux.L.............[...............] Sb
  XM/Nocal.A..............[...............] Sb
  Xuxa.1984...............[...............] Vb
  Yankee Doodle.TP-39.A...[...............] Vb
  Yesmile.................[...............] Vb
  Zarma...................[...............] Fp
  Zipper..................[...............] Fp
 ============================================================================
  Total for both lists: 537 

 ============================================================================
                      WildList Sorted by Frequency
 ============================================================================
   This is not a prevalence table. It does not show how common each virus
   is. Rather it is the WildList sorted by the number of participants that
   report each virus.

   This section gives the names, types, and aliases of the most frequently
   reported viruses. These viruses have been reported by at least one third
   of the WildList participants. They are sorted with the most frequently
   reported first. A more complete alias list is also provided.

  Freq  Name                      Type    Aliases
 ============================================================================
  39  | WM/Concept.A............ |Macro | Prank Macro
  36  | Form.A.................. |Boot  | Form 18
  35  | AntiEXE.A............... |Boot  | D3, Newbug, New Bug
  34  | Junkie.1027.A........... |Multi |
  34  | One_Half.3544........... |Multi | Dis, Free Love
  32  | Empire.Monkey.B......... |Boot  | Monkey 2
  30  | AntiCMOS.A.............. |Boot  | Lenart
  29  | Parity_Boot.B........... |Boot  | Generic 1
  29  | WM/CAP.A................ |Macro |
  29  | WM/Npad.A............... |Macro | Jakarta
  28  | Natas.4744.............. |Multi | Satan, Sat_Bug.Natas
  28  | WM/Wazzu.A.............. |Macro | Wazzu
  27  | Ripper.................. |Boot  | Jack Ripper
  26  | NYB.A................... |Boot  | B1
  24  | Sampo................... |Boot  | Turbo, Wllop
  20  | Stoned.Angelina......... |Boot  |
  19  | Die_Hard.4000.A......... |File  | DH2, Wix
  19  | Stoned.No_INT.A......... |Boot  | Stoned
  19  | XM/Laroux.A............. |Macro |
  18  | Boot-437.A.............. |Boot  |
  18  | Kampana.A............... |Boot  | AntiTel, Campana, Telecom
  18  | Tai-Pan.438.A........... |File  | Whisper
  18  | Tequila.2468.A.......... |Multi |
  18  | WelcomB................. |Boot  | Bupt.9146
  18  | WM/MDMA.A............... |Macro | StickyKeys
  17  | V-Sign.................. |Boot  | Cansu, Sigalit
  16  | Michelangelo.A.......... |Boot  |
  16  | Stealth_Boot.C.......... |Boot  | AMSE, NopB2
  15  | Empire.Monkey.A......... |Boot  | Monkey
  15  | EXE_Bug.A............... |Boot  | CMOS Killer
  15  | Major.1644.A............ |File  | Major BBS
  15  | Stoned.Standard.B....... |Boot  | New Zealand
 ============================================================================

  Release notes for the March list:

  In regards to the new mainlist virus "Eco.B"  This virus moved up from
  the supplemental list and went through a name change at the same time.
  To explain: Jm reported Bleah.A on the supplemental.  The sample sent
  in by Jm matched the Bleah.B sent in by Fp.

  Due to the increased number of reports received for the month of
  March (thanks to all the participants who sent in reports along with
  samples!) you will note many changes in frequency section.

  Of note are more name changes, specifically the wholesale change
  of "WM." to "WM/" , "XM." to "XM/" , "W97M." to "W97M/" and "X97M."
  to "X97M/"


  We are continuously seeking WildList participants, especially for
  regional reporting in the following countries:

  Bulgaria, Chile, China, Greece, Indonesia, Philippines, Saudi Arabia,
  Singapore, South Korea, Thailand, Turkey, and Ukraine.

  Such new participants will need to be in a position where they can
  monitor and verify virus incidents. People who develop anti-virus
  products are best suited. People who represent one or more anti-virus
  products (agents) and provide localized support may also be qualified
  if they actually verify the viruses or forward samples to developers.
  If you qualify, please send your name, country, organization, product
  name, and references  (preferably from other professionals in the
  industry.)  Please send the information to info@wildlist.org.

 ============================================================================
  The list is collated by board members of the WildList Organization
  International, which is solely responsible for its contents.

  A complete archive of WildLists is available at the Virus Bulletin
  web site (http://www.virusbtn.com/WildLists/index.html.)

  The WildList is copyright material, but may be freely quoted or cited in
  part or in whole. No permission is needed to reprint the list.

  All queries about the WildList should be sent to info@wildlist.org.

 ============================================================================
   WildList Vol.803    -    (c) 1993-98 Joe Wells    -    info@wildlist.org
 ============================================================================
  -----BEGIN PGP PUBLIC KEY BLOCK-----
  Version: 2.7

  mQCNAy+wAnYAAAEEAO2alE3YclXZAxkqrSVXkhAuuOsx6NnVfUdKMghYtrBabFuJ
  +zKiIsahmjeakA2J101KZOHtKMhb5iqLG0oCbRyuBFLtuMhJrjk+L9VRCoxoDB/4
  XwFevOGyxRHYfancrIydlMUooe7TZJqbGhhQEROWYm8v6RvkPFtsMpyD+Lb1AAUR
  tCNKb2UgV2VsbHMgPGMxandlbGxzQHdhdHNvbi5pYm0uY29tPg==
  =aKXf
  -----END PGP PUBLIC KEY BLOCK-----
 ============================================================================
