 ============================================================================
                  PC Viruses in the Wild - February, 1999
 ============================================================================

    This is a cooperative listing of viruses reported as being in the wild
    by 46 virus information professionals. The basis for these reports are
    virus incidents where a sample was received, and positively identified
    by the participant.  Rumors and unverified reports have been excluded.

    This report is cumulative. That is, this is not just a report of which
    were seen last month. Monthly data is received from most participants,
    but the new data is added to the old. Participants are expected to let
    us know when to remove their name from a virus that they haven't seen
    in 6 months or so.

    The list should not be considered a list of "the most common viruses",
    however, since no specific provision is made for a commonness factor.

    This data indicates only "which" viruses are in the wild, but viruses
    reported by many (or most) participants are obviously widespread.

    The WildList is currently being used as the basis for in-the-wild
    virus testing and certification of anti-virus products by the ICSA,
    Virus Bulletin and Secure Computing. Additionally, a virus collection
    based upon the WildList is being used in an effort to standardize the
    naming of common viruses.

        The WildList - (c)1993-1999 by Joe Wells - info@wildlist.org

 ============================================================================
    The section below gives the names of participants, along with their
    geographic region, organization, and anti-virus product (if any.) The
    locations with an asterisk (*) note that the reports are regional, all
    others being multinational or global.

  Key Participant         *Region         Organization      Product
 ===========================================================================
  Aa  Asaf Achitoov        Israel         iRiS Software     AntiVirus Plus
  Ac  Alan Candy           New Zealand    Applied Insight   Multiple products
  Ad  Allan Dyer           Hong Kong      Yui Kee Co. Ltd.  F-Prot
  Ae  Amir Elbaz           Israel         EliaShim          ViruSafe
  Ak  Ahmad Y. Kashoor     Syria          CompuKashoor      Dr Solomon's
  Cb  Carl Bretteville     Norway         Norman ASA        NVC
  Cr  Costin RAIU          Romania        GeCAD             RAV
  Cs  Christian Schmid     Austria        DataPROT Linz     F-Prot
  Dc  Dave Chess           USA            IBM               NAV
  Dg  Dmitry Gryaznov      UK             NAI (UK)          VirusScan
  Ek  Eugene Kaspersky     Russia         KAMI              AVP
  Ev  Eduardo Velasquez    Colombia/Vene. SOFTEAM Ltda      VirusCOP
  Ew  Eddy Willems         Belgium/Lux.   Data Alert Int'l  VirusScan
  Fl  Ferenc Leitold       Hungary        Hunix Ltd.        Virus Buster
  Fp  Francois Paget       France         NAI               VirusScan
  Gm  Gerard Mannig        France         RECIF             None
  Ic  Ieta Chi             Taiwan         Trend Micro       PC-cillin
  Jd  Joost de Raeymaeker  Portugal       RSVP              VirusScan
  Jm  Jose Martinez        Peru           HackSoft S.R.Ltda TH AV
  Jw  Jon Wheat            USA            ICSA              -
  Kb  Kenneth Bechtel      USA            Team Anti-Virus   -
  Kd  K. T. Davies         India          Pioneer Micro     Vaxine
  Ks  Klas Scholdstrom     Sweden         QA                VirusScan
  Ls  Luca Sambucci        Italy          Itaweb            None
  Ms  Marek Sell           Poland         Marek Sell, Ltd.  MkS_vir
  Mt  Miroslav Trnka       Slovakia       ESET Ltd          NOD-ICE
  Nf  Nick FitzGerald      UK             Virus Bulletin    -
  Pb  Pavel Baudis         Czech Republic ALWIL Software    Avast!
  Pd  Paul Ducklin         UK             Sophos Plc.       Sweep
  Pn  Patrick Nolan        USA            NAI               VirusScan
  Ps  Peter Szor           Finland        Data Fellows      F-Prot Pro
  Ra  Ruben Arias          Argentina      RALP              Integ Master
  Re  Ralph Tee            Malaysia       R.E.Solutions     Armour AV
  Rf  Richard Foley        Ireland        Reflex Magnetics  TBAV
  Rp  Ronnie Pineda        Philippines    Mannasoft Corp.   VirusScan
  Rr  Roger Riordan        Australia      CYBEC             VET
  Rv  Robert Vibert        Canada         Sensible Security -
  Rz  Righard Zwienenberg  Netherlands    ESaSS BV          ThunderBYTE
  Sb  Sherra Buzzell       USA            Symantec          NAV
  Sm  Seiji Murakami       Japan          JCSR              None
  Td  Toralv Dirro         Germany        U of Hamburg      VirusScan
  Ti  Torben Immisch       Denmark        Swanholm Distrib. NAV
  Vb  Vesselin Bontchev    Iceland        Frisk Int'l       F-Prot
  Ws  Wolfgang Stiller     USA            Stiller Research  Integ Master
  Xc  Xabier Cazalis       Spain          Panda Software    Panda
  Yp  Ywain Penberthy      So Africa      CSIR Virus Lab    VPS
 ===========================================================================
                              The WildList
 ============================================================================
  This main list includes viruses reported by multiple participants, which
  appear to be non-regional in nature. Technically, this first list is "the"
  WildList according to original specification, which required viruses to
  be verified in the wild by a minimum of two participants. A supplemental
  list follows that contains viruses reported by single participants.

 + Viruses marked with a plus sign (+) are new to the main list this month.

                                            List  Reported
  Name of Virus           [ Alias(es)     ] Date  by:
 ============================================================================
  15_Years.C..............[Esto te pasa...] 10/97 AaAeEvJwPnWs
  AntiCMOS.A..............[Lenart.........]  1/95 AcCbCrCsDcDgEvEwFlFpGmJdJm
                                                  JwKsMsNfPbPdPnPsRrRvSbSmVb
                                                  WsXcYp
  AntiCMOS.B..............[LiXi...........] 10/95 CbFpKsMsReRvRzSbSmTd
  AntiEXE.A...............[D3.............]  9/94 AcCbCrDcDgEvEwFpGmIcJmJwKs
                                                  LsMsNfPbPdPnPsRaRfRvRzSbSm
                                                  TdWsXc
  BachKhoa.3999...........[DuBug.3999.....]  3/98 FpRzSb
  Boot-437.A..............[Bath...........]  3/94 AcCbFlIcJwKdMsPbPdPnRzTdVb
                                                  Ws
  Burglar.1150.A..........[GranGrave.1150.]  2/96 CbIcKsMsMtPbPsRzTdVbWs
  Byway.A.................[Dir2.Byway.....]  9/95 DgEvGmJdJmPnSbVb
  Cascade.1701.A..........[1701...........]  9/93 CbCrCsFlJwKsPdPsRzSmTdVbWs
  Cascade.1704.A..........[1704...........]  7/93 CsEkEwJwKsVb
  Crazy_Boot..............[...............]  5/95 PnSbTd
  Cruel.A.................[...............]  2/98 CrGmMsPsRzTd
  DelWin.mp.1759.A........[Goblin.1759....]  6/95 CbCrDgJmMsPdRfTdTi
  Diablo_Boot.............[...............] 10/95 EvJmPdPsRaVb
  Die_Hard.4000.A.........[DH2, Wix.......]  1/95 AkCbCrFlIcJmJwKdKsPnRzSbTd
                                                  VbWsYp
  Dir-II.A................[Creeping Death.]  7/93 FlWs
  Eco.B...................[Eco.B, Sevilla.]  3/98 FpJmPdXc
  Edwin...................[...............] 10/96 CbGmKs
  Empire.Monkey.A.........[Monkey.........]  7/94 DcFpGmIcJmJwKsPdPnRfRrRvSb
  Empire.Monkey.B.........[Monkey 2.......]  7/94 AcCbDcDgEvEwFpGmIcJdJmJwKs
                                                  NfPdPnPsRrRvRzSbSmTdVbWsXc
                                                  Yp
  EXE_Bug.A...............[CMOS Killer....]  9/93 DgEwFlGmJdJwKsPdPnRfTdVbWs
                                                  Yp
  EXE_Bug.C...............[...............]  9/93 CbJwYp
  Fat_Avenger.............[...............]  6/95 KdSm
  Flip.mp.2153.A..........[Omicron........]  7/93 FpGmVbXc
  Form.A..................[Form 18........]  7/94 AcCbCrCsDcEvEwFlFpGmJmJwKs
                                                  LsMsMtNfPbPdPnPsRfRzSbSmTd
                                                  TiVbWsXcYp
  Form.D..................[Form May.......]  7/94 CsEvFpGmJwPdSbVbYp
  Frodo.4096.A............[4096...........]  7/93 EwRrVb
  Green_Caterpillar.1575.A[Find, 1575.....]  7/93 DgJwPnRrVbWs
  Helloween.1376.A........[1376...........]  7/93 MtWs
  J&M.A...................[Jimi,Hasita....]  6/95 CbCrKsMtPbPdPnPsSmVb
  Jerusalem.1808.Standard.[Israeli........]  7/93 CbCsDgFlFpIcJwRzVbWs
  Jerusalem.Zero_Time.Aust[Slow...........]  7/93 JdJwRr
  Junkie.mp.1027.A........[DrWhite.1027...]  7/94 AcCbCrCsDcDgEkEwFlFpGmJmJw
                                                  KsLsMsNfPbPdPnPsRfRrRvRzSb
                                                  TdTiVbWsXc
  Kampana.mp.A............[AntiTel........]  7/93 CbFpJd
  Little_Red.1465.A.......[Red Book, Mao..]  7/94 JwVbWs
  Major.1644.A............[Major BBS......]  6/96 AeCbEkKsMsPbPnPsRzSbTdVb
  Maltese_Amoeba.2365.....[Grain of Sand..]  7/93 GmJwVbWs
  Manzon.1426.............[...............]  5/96 CbEwKsMsPdPnPsRrTdVbYp
  Michelangelo.A..........[...............]  7/93 SbWs
  Moloch..................[...............]  7/96 PsSbVb
  Natas.mp.4774...........[Satan..........] 10/95 CbCrDgEvEwIcJdJmJwKdMsPbPd
                                                  PnPsRfRvSbTdVbXcYp
  Nightfall.4518..........[N8Fal..........]  2/96 CbPbPnTd
  November_17th.855.A.....[Int83.855......]  9/93 JwLsVb
  NYB.A...................[B1.............]  7/94 AcDcEkEwFlJwKsLsMsNfPdPnPs
                                                  RvRzSbSmTdVbWsXcYp
  One_Half.mp.3544.A......[Dis, Free Love.] 10/95 AcAeAkCbCrCsDgEkEvEwFlFpGm
                                                  IcJmJwKdKsLsMsMtPbPnPsRfRz
                                                  TdTiVbWsXcYp
 +One_Half.mp.3577........[...............]  2/99 CrMt
  Parity_Boot.B...........[Generic 1......]  9/93 AcCbCsDcDgEvEwFlFpGmJdJwKs
                                                  LsPbPdPnPsRfRzSmTdTiVbWsXc
                                                  Yp
  Pieck.mp.4444.A.........[Kaczor.4444....]  6/96 CbCrFpMsMtPbTdXcYp
  QRry....................[Query, Essex...]  7/94 EvNfPn
  Quandary................[Parity_Boot.Enc]  3/96 DgFpKsMtPdPsTdVb
  Quicky.1376.............[Quicksilver....]  7/96 CbCrFlPdPnTdVb
  Quox.A..................[Stealth 2......]  7/93 CbJwPnSmVb
  Raadioga.1000...........[Nilz.1000.B....]  4/98 PsRz
  Ripper..................[Jack Ripper....]  3/94 AcCrCsDcEwFlFpGmIcJwKsMsNf
                                                  PbPdPnPsRfRvRzSmTdVbWsXc
  RP.A....................[Rhubarb, PR.b..]  2/97 CrMsPs
  Sampo...................[Turbo, Wllop...]  1/95 AcDcEkEwFlFpGmJwKsMsNfPbPd
                                                  PnPsRfRpSbSmTdVbWsYp
  Spanska.1500............[...............]  7/97 PnPsRz
  Spanska.4250.A..........[...............] 11/97 CrDgFpJmNfPnPsRzSbTiVb
  Stealth_Boot.C..........[AMSE, NopB2....]  9/94 CbEkEvEwGmJdJwMtNfPdPnVbYp
  Stoned.Angelina.........[...............]  5/95 CbCsDcEvFlFpIcJdMsPbPdPnPs
                                                  ReSmTdYp
  Stoned.Azusa.A..........[Hong Kong......]  7/93 CsJwPnRr
  Stoned.June_4th.A.......[Bloody!........]  7/93 CbCsIcPnRrSmWs
  Stoned.No_INT.A.........[Stoned.........]  9/94 AcCbCsDcEwFpGmJwMtPbPdPnPs
                                                  RrVbWsYp
  Stoned.Spirit...........[...............]  6/96 AeDcFpGmKsMsPbPnTdVbXcYp
  Stoned.Standard.B.......[New Zealand....]  3/93 CrEkEvGmIcJwPbPdPnRrVbWsXc
  Stoned.W-Boot...........[Wonka..........] 12/93 EvPdPnRrWs
  Tai-Pan.438.A...........[Whisper........]  1/95 CbDgEkFlJwKsMsPbPdPnPsTdVb
                                                  Ws
  Tai-Pan.666.A...........[D2D............]  1/95 CbEkJwKsPnWs
  Tequila.mp.2468.A.......[...............]  7/93 FpWs
  TMC_Level-69............[TMC.5454.......]  2/98 MtPb
  TPVO.mp.3783.A..........[TVPO, 3873.....] 10/96 AaAdCrDcIcKsMtPnPsReRzSbTd
  Tremor.4000.A...........[...............]  7/93 CbCsFlJwPbTdVbWs
  Unashamed.B.............[...............] 10/95 DcFpLsPdPsYp
  Unsnared.814............[ V.814.........]  3/96 AeCrRz
  V-Sign..................[Cansu, Sigalit.]  7/93 CsGmJwKsMsPbPdPnPsRrVbWs
  W95/Anxiety.1358........[Poppy, W95/Anxi] 11/97 DgEkFpPbPnPs
  W95/Anxiety.1823........[W95/Anxiety.B..]  4/98 AaCbDgEkFpPbPnPs
  W95/CIH.1003............[Spacefiller....]  8/98 AdAkCbCrCsFpJdJmKbLsMsMtNf
                                                  PbPsRpSmTiYp
  W95/CIH.1019.A..........[.1019, CIH.C...]  7/98 CrCsMsNfPsSb
  W95/El_Inca.mp.17152....[Win32/El_Inca, ] 12/98 CbMtNfPb
  W95/Marburg.8590........[W95/Marburg.A..]  7/98 CbDgEwKsNfPsSbSm
  W97M/Appder.A...........[...............]  7/97 CbJm
  W97M/Brenda.A...........[...............]  1/99 NfRz
 +W97M/Class.B............[...............]  2/99 FpKb
  W97M/Class.D............[...............] 12/98 AcCbCrEwFpKsNfRpRzVb
  W97M/Class.Q............[...............] 12/98 CbCrRzVb
  W97M/ColdApe.A..........[...............] 12/98 FpNfPn
 +W97M/Ethan.A............[...............]  2/99 EwSbTi
  W97M/Groov.A............[...............]  7/98 DgKbNfSbSmYp
  W97M/Groov.B............[...............]  8/98 SbVb
 +W97M/Nono.A.............[Nono...........]  2/99 KbRpSm
  W97M/Wazzu.A............[...............]  5/97 CsDgPnTd
  W97M/Wazzu.C............[...............]  5/97 AaAcDgPn
  WelcomB.................[Bupt...........]  6/95 CsDcEvFlFpIcJwKsMsPbPdPnPs
                                                  SbTdYp
  Win/Tentacle.10634......[Shell.10634....]  9/96 KsPnSbTd
  Win/Tentacle.1944.......[...............]  5/96 DgKsPnRzTdVb
  WM/Appder.A.............[ntthnta........]  5/97 DcDgEwFpJmKsMsPnPsTi
  WM/Bandung.A............[Tedious........] 12/96 DcDgFpJwPnRr
  WM/CAP.A................[...............]  5/97 AaAcAdAkCbCrCsDcDgEkEwFpIc
                                                  JdJmKbKdKsLsMsMtNfPbPnPsRe
                                                  RpRvSmTdTiVbXcYp
  WM/Colors.A.............[Colours........] 10/96 CbDgJdLsPnSm
  WM/Concept.A............[Prank Macro....] 12/96 AcAkCbCrCsDcDgEwFlFpGmIcJd
                                                  JmJwKbKsLsMtNfPbPdPnPsReRf
                                                  RrRvRzSbSmTdTiVbWsYp
  WM/Concept.F............[Parasite.A.....] 12/96 PnPsVb
  WM/CopyCap.A............[...............]  7/98 DgEwKsNfRv
  WM/Date.B...............[...............]  3/98 FpKs
 +WM/Demon.A..............[...............]  2/99 JmKb
  WM/Divina.A.............[Infeczione.....] 12/96 CbEwFpLsVb
  WM/Helper.A.............[...............] 12/96 DcDgJwPnPsTi
  WM/Helper.B.............[...............]  7/97 CbJmPnXc
  WM/Irish.A..............[Irish..........] 10/96 CbJwPnPsRv
  WM/Johnny.A.............[Go Johnny......]  5/96 AkCbDgIcJdKsPnPsYp
  WM/Johnny.B.............[...............] 12/98 CrJm
  WM/Lunch.B..............[...............]  7/97 CbDcPnPsTd
  WM/MDMA.A...............[StickyKeys.....] 12/96 AcDcDgFpJmJwKdPnPsSbSmTdTi
                                                  Xc
  WM/MDMA.D...............[...............]  2/97 KsPnSbTd
  WM/NiceDay.A............[...............]  5/97 AeCbDcDgPnSmTd
  WM/Niknat.A.............[...............] 12/98 JmSm
 +WM/Nottice.A............[...............]  2/99 JmSm
  WM/Npad.A...............[Jakarta........] 12/96 AcAkCbCrCsDcDgEwFpJdJmJwKb
                                                  KsMsMtNfPbPnPsRvRzSbSmTdTi
                                                  VbXcYp
  WM/ShowOff.A............[...............]  9/97 AcCsDcDgEwFpYp
  WM/ShowOff.C............[...............]  7/97 AcCbDcKsPsTd
  WM/Surabaya.A...........[...............]  7/97 KsPnPs
  WM/Switcher.A...........[...............] 12/97 DgEw
  WM/TWNO.A:Tw............[Taiwan No. 1...] 12/96 FpIcPn
  WM/TWNO.AC..............[...............]  8/98 DgFpKs
  WM/Wazzu.A..............[Wazzu..........] 12/96 AeCbCrDcDgEwFpGmIcJdJmJwKd
                                                  KsMtPnPsRfRrRvSbSmTdVbWsYp
  WM/Wazzu.C..............[...............] 12/96 AaAcCbCsDcFpJwPbPnPsTdXc
  WM/Wazzu.DO.............[...............]  4/98 EwFpKsTiXc
  WM/Wazzu.F..............[Bosco..........]  2/97 CbDcKsPn
  WM/Wazzu.P..............[...............] 12/96 AcJwMsTd
  X97M/Extras.A...........[...............] 12/98 DgRe
  X97M/Extras.B...........[...............] 10/98 ReSbSm
  X97M/Laroux.A...........[...............]  7/97 CbCrDcDgEwKsMtPbReRvTdYp
  X97M/Laroux.BP..........[...............] 10/98 DgKs
  X97M/Laroux.CG..........[...............] 12/98 Xc
  X97M/Laroux.D...........[...............] 12/98 CrDg
  X97M/Laroux.DX..........[...............] 12/98 EwKsRp
  X97M/Laroux.E...........[...............] 12/98 CrDgRp
  XF/Paix.A...............[...............] 12/98 FpSm
  XM/Compat.A.............[...............] 12/98 EwSbVb
  XM/Extras.A.............[...............]  7/98 AaDgEwIcKbReSm
  XM/Laroux.A.............[...............]  2/97 AaCrCsDcDgEwFpIcJdJmMsMtNf
                                                  PbPnPsRaReRfSmTdYp
  XM/Laroux.D.............[...............]  9/97 CrDgJdPbTd
  XM/Laroux.E.............[...............] 10/97 AcCrDcDgKbPbPnSb
  XM/Laroux.FC............[...............] 12/98 EwSb
  Yankee_Doodle.2881.A....[RCE-2885.......]  9/93 EkEwJwKsPdPsSmTdVb
 ============================================================================
  Total for the WildList: 145

 ============================================================================
                            Supplemental List
 ============================================================================
  As was noted at the start of the main list, this list is not technically
  part of "The WildList", as originally defined. By design, the WildList
  is a list of viruses verified as being in the wild by a minimum of two
  WildList participants. The viruses listed below do not currently meet
  that criteria.

  This additional list includes viruses reported by a single participant
  and are often either moving onto the main list, or dropping off of it.

  Please note especially that this list also tends to be more of a
  regional reporting mechanism. For example, a virus is often reported
  as very common by one regional participant, but is found nowhere else
  in the world.

  Viruses marked with a minus sign (-) dropped from the main list this
  month. Viruses marked with a plus sign (+) are new to the supplemental
  list this month.
                                            List  Reported
  Name of Virus           [ Alias(es)     ] Date  by:
 ============================================================================
  Alcon...................[Ken+Desmond, RS]  3/98 Ks
  Ale.1911................[Sul.1911.A.....] 10/98 Rz
  Alfons.1344.............[Iutt99.........]  1/99 Mt
  Anti-Heur.672...........[Vah.672, Antihe] 11/98 Fp
  BadSectors.3428.........[...............]  1/99 Cr
  Bap.mp.1536.............[...............]  1/99 Nf
  Barrotes.1310.A.........[Barrotos.......]  1/99 Fp
  Beah....................[...............]  2/98 Xc
  Bleah.C.................[...............]  3/98 Fp
  Bye.....................[ByeBye.........]  1/99 Ls
  ChaosTraveler.1200......[DMR.1200.......] 10/98 Rz
  Cleaner.937.............[Sopron.937.....]  3/98 Rz
  Codbrea.431.............[Basho.431.A....] 10/98 Rz
  Creed.5209..............[...............] 11/98 Sb
  CriCri.mp.4300.A........[CriCri.4300.A..] 11/98 Fp
  DA_Boys.A...............[...............]  1/99 Ws
  Dark_Avenger.1800.A.....[Eddie..........]  1/99 Ws
  DelCMOS.B...............[Int7F-E9, Feint]  1/99 Jm
  Dodgy...................[...............]  1/99 Cr
  Equinox.855.............[Galileo.GR.....] 11/98 Cr
  Getto.2000..............[...............]  3/98 Rz
  Gimp....................[...............]  3/98 Ks
  HDKiller................[Coruna, Meilan.] 10/97 Jm
  HLLO.5831...............[Raid.5831......]  3/98 Sb
  HLLP.11712..............[...............] 10/98 Rz
  HLLP.7299...............[Iraq.7299......] 11/98 Fp
  HLLT.4484.B.............[Chsu4484.......]  3/98 Aa
  Int-AA..................[...............]  3/98 Fp
  Int-CE..................[Shiftpar, Shift]  3/98 Aa
  Invisible.mp.2926.A.....[...............]  1/99 Fp
  Istanbul.1367...........[Reu.1367, Reu.G]  3/98 Rz
  J&M.B...................[...............]  2/99 Mt
  Jumper.B................[SillyBop, 2kb..]  1/99 Fp
  Karnivali.mp.1972.B.....[Patras.........]  9/97 Rv
  Kiev.1942...............[KVS.1942.......]  2/99 Ak
  Krueger.2271............[Freddy_Krueger.]  1/99 Ws
  Kuarahy.mp.4608.........[MPC3, Kua.4608.]  3/98 Rz
  Lavot.D.................[...............]  3/98 Fp
  Leandro.................[TimeWarp.......]  1/99 Ws
  Live_Long.791...........[...............] 10/98 Rz
  Mammoth.mp.GR...........[NoKernel.6000..] 11/98 Fp
  Multiani................[...............]  1/99 Cr
  Neuroquila.mp.4544.A....[Havoc, Wedding.]  1/99 Ws
  Noiembrie.610...........[...............] 10/97 Rz
  November_17th.800.A.....[Jan1, Int83.800]  1/99 Fp
  Olk.4245................[Glew.4245......]  3/98 Rz
  Parity_Boot.A...........[...............]  1/99 Cb
  Peter...................[Peter II.......]  1/99 Cb
  Pojer.1919..............[Brain-1919.....] 10/97 Pb
  Pojer.4028..............[Brain-4028.....]  2/98 Pb
  Prosp.1712.A............[Opic.GR........]  7/98 Rz
  Stealth_Boot.B..........[AMSE, NopB.....]  1/99 Sb
  Swiss_Boot.A............[Swiss Army.....]  1/99 Fl
  SysIntended.960.........[CS.960.........] 11/98 Cr
  TMC_Level-42............[TMC.????.......]  2/99 Mt
  Ungame.544..............[Omed.544.......] 11/98 Cr
  Urkel...................[Nwait..........]  1/99 Ws
  Viking.Dec3.............[...............]  4/98 Fp
  Vinchuca.925............[...............]  1/99 Ws
  VrapExe.3730............[XRF.3730, 3730.]  3/98 Fp
  W32/HLLP.DeTroie.A......[W32/Cheval.TCV.] 11/98 Fp
  W95/HPS.5124............[WIN95/HPS......] 11/98 Fp
  W95/K32.3030............[...............]  1/99 Sb
  W95/Lorez.1766..........[...............] 12/98 Sm
  W95/Padania.............[...............]  1/99 Sb
  W97M/Chack.H............[...............]  2/99 Sm
  W97M/Class.S............[...............] 11/98 Sb
  W97M/ColdApe.A..........[...............] 12/98 Nf
  W97M/ColdApe.B..........[...............] 12/98 Nf
  W97M/Kompu.E............[...............]  3/98 Sb
  W97M/Kompu.H............[...............]  3/98 Ks
  W97M/MDMA.D.............[...............]  1/99 Jm
  W97M/Nottice.D..........[...............]  7/98 Gc
  W97M/Nottice.P..........[...............]  1/99 Jm
  W97M/Pri.B..............[W97M/Pri.B (Gen]  2/99 Sb
  W97M/Protected.A........[...............]  2/99 Sm
  W97M/Satt.A.............[W97M/Satelite..]  2/99 Sb
  W97M/TWNO.AC............[...............] 11/98 Fp
  Werewolf.1500.B.........[...............]  1/99 Sb
  WM/Alien.A..............[...............]  1/99 Kd
  WM/Appder.B.............[...............]  1/99 Td
  WM/Appder.V.............[...............] 11/98 Fp
  WM/Bandung.AX...........[...............] 10/97 Rz
  WM/Bandung.AY...........[...............] 10/97 Rz
  WM/CAP.CQ...............[...............]  3/98 Rz
  WM/CAP.CT...............[...............]  3/98 Rz
  WM/CAP.DP...............[...............]  3/98 Rz
  WM/CAP.EG...............[...............]  3/98 Rz
  WM/CAP.EJ...............[...............]  3/98 Rz
  WM/CAP.FP...............[...............]  7/98 Rz
  WM/CAP.FS...............[...............]  7/98 Rz
  WM/CAP.FX...............[...............]  8/98 Gc
  WM/CAP.GG...............[...............]  7/98 Rz
  WM/Cap.HB...............[...............] 10/98 Rz
  WM/Divina.C.............[...............]  5/98 Ps
  WM/Divina.R.............[...............]  3/98 Rz
  WM/Dude.A...............[...............]  3/98 Rz
  WM/DzT.A................[...............]  2/99 Ak
  WM/Dzt.I................[...............]  3/98 Rz
  WM/Geni.A...............[...............]  8/98 Ks
  WM/Goldfish.A...........[...............]  1/99 Jm
  WM/Imposter.E...........[...............]  1/99 Jd
  WM/Inexist.A:Fr.........[WM/Warning.....]  2/99 Fp
  WM/Johnny.V.............[...............]  7/98 Rz
  WM/Johnny.X.............[...............] 10/98 Rz
  WM/KMT.A................[...............]  2/99 Sb
  WM/Lunch.A..............[...............]  9/97 Dc
  WM/MDMA.AW..............[...............]  3/98 Rz
  WM/Mentes.A.............[...............] 11/98 Fp
  WM/Muck.AT..............[...............]  3/98 Rz
  WM/Muck.AV..............[...............]  3/98 Rz
  WM/Muck.AY..............[...............]  3/98 Rz
  WM/Muck.BC..............[...............]  3/98 Rz
  WM/Muck.BH..............[...............]  7/98 Rz
  WM/Muck.BJ..............[...............]  7/98 Rz
  WM/Muck.F...............[...............]  3/98 Dc
  WM/Newyear.A............[...............]  4/98 Fp
  WM/Niceday.N............[...............] 12/98 Kb
  WM/Niceday.U............[...............]  3/98 Rz
  WM/No_va.B..............[...............] 11/98 Jm
  WM/Npad.C...............[...............] 11/98 Cb
  WM/Npad.DP..............[...............] 10/97 Rz
  WM/Npad.FN..............[...............] 11/98 Cr
  WM/Npad.GJ..............[...............]  3/98 Rz
  WM/Npad.HA..............[...............]  3/98 Rz
  WM/Npad.HL..............[...............]  7/98 Rz
  WM/Nuclear.A............[...............] 11/98 Cr
  WM/Nuclear.AD...........[...............] 10/98 Rz
  WM/Nuclear.B............[...............]  1/99 Fl
  WM/Paycheck.L...........[...............]  7/98 Rz
  WM/Pesan.B..............[...............]  1/99 Jb
  WM/Rapi.A...............[...............]  1/99 Cb
  WM/ShowOff.CC...........[...............] 10/97 Rz
  WM/ShowOff.CG...........[...............] 10/97 Rz
  WM/Showoff.DF...........[...............]  7/98 Rz
  WM/Stall.A..............[...............] 11/98 Fp
  WM/Swlabs.B.............[...............] 10/97 Jm
  WM/Swlabs.G.............[...............]  1/99 Fp
  WM/Temple.N.............[...............]  3/98 Rz
  WM/Temple.Q.............[...............]  7/98 Rz
  WM/Temple.R.............[...............]  7/98 Rz
  WM/Veneno.D:Es..........[WM/Cap.GV......] 10/98 Rz
  WM/Wazzu.DK.............[...............]  4/98 Sb
  WM/Wazzu.DV.............[...............]  4/98 Fp
  WM/Wazzu.EC.............[...............]  4/98 Fp
  WM/Wazzu.Q..............[...............]  9/97 Dc
  WM/Wazzu.X..............[...............]  2/99 Kb
  Worry.1472..............[Zrdavim.1472, D]  3/98 Rz
  WPC_Bats.3199...........[WPCB.3207......] 11/98 Cr
  X97M/Laroux.AU..........[...............]  6/98 Ks
  X97M/Laroux.CF..........[...............]  7/98 Gc
  X97M/Laroux.DI..........[...............]  7/98 Rz
  X97M/Laroux.DW..........[...............] 11/98 Cr
  X97M/Laroux.EE..........[...............]  1/99 Cb
  X97M/Laroux.GU..........[...............]  2/98 Cr
  X97M/Laroux.HJ..........[...............]  2/99 Sb
  X97M/Laroux.HK..........[...............]  2/99 Sb
  X97M/VCX.A..............[...............]  2/99 Rz
  XF/Sic..................[...............]  2/99 Kb
  XM/Extras.B.............[...............]  9/98 Ew
  XM/Laroux.AD............[...............]  3/98 Fp
  XM/Laroux.AJ............[...............]  4/98 Fp
  XM/Laroux.CF............[...............] 12/98 Kb
  XM/Laroux.D.............[...............] 11/98 Cr
  XM/Laroux.DW............[...............] 11/98 Cr
  XM/VCX.A................[...............]  1/99 Sm
  Zarma...................[Cowa...........]  3/98 Fp
 ============================================================================
  Total for both lists: 312

 ============================================================================
                      WildList Sorted by Frequency
 ============================================================================
   This is not a prevalence table. It does not show how common each virus
   is. Rather it is the WildList sorted by the number of participants that
   report each virus.

   This section gives the names, types, and aliases of the most frequently
   reported viruses. These viruses have been reported by at least one third
   of the WildList participants. They are sorted with the most frequently
   reported first. A more complete alias list is also provided.

  Freq  Name                       Type    Aliases
 ============================================================================
  36  | WM/Concept.A............ | Macro | Prank Macro
  34  | WM/CAP.A................ | Macro |
  32  | One_Half.mp.3544.A...... | Multi | Dis, Free Love
  31  | Form.A.................. | Boot  | Form 18
  31  | Junkie.mp.1027.A........ | Multi | DrWhite.1027
  29  | AntiCMOS.A.............. | Boot  | Lenart
  29  | AntiEXE.A............... | Boot  | D3
  29  | WM/Npad.A............... | Macro | Jakarta
  27  | Empire.Monkey.B......... | Boot  | Monkey 2
  27  | Parity_Boot.B........... | Boot  | Generic 1
  26  | WM/Wazzu.A.............. | Macro | Wazzu
  25  | Ripper.................. | Boot  | Jack Ripper
  23  | Sampo................... | Boot  | Turbo, Wllop
  22  | Natas.mp.4774........... | Multi | Satan
  22  | NYB.A................... | Boot  | B1
  22  | XM/Laroux.A............. | Macro |
  19  | W95/CIH.1003............ | File  | Spacefiller
  17  | Stoned.Angelina......... | Boot  |
  17  | Stoned.No_INT.A......... | Boot  | Stoned
  16  | Die_Hard.4000.A......... | File  | DH2, Wix
  16  | WelcomB................. | Boot  | Bupt
 ============================================================================
  Release notes for the February WildList:

  WLO welcomes Ahmad Yarob Kashoor.  Ahmad will report virus incidents
  occurring in Syria.
  ..

  You will notice viruses just moving on to the supplemental list are
  now prefixed with "+" or a "-".  This will be a permanent feature.
  The "-" indicates the virus is falling from the main list that month,
  which is the same as it has always been.  The "+" indicates the virus
  is new to the supplemental list that month.
  ..

  The December WildList included the follwing line in error:

     XM/Laroux.EQ............[XM/Laroux.DO...] 12/98 KbKs

  XM/Laroux.EQ should not have been included in the final December
  WildList, and was pulled without notification from the January list.
  Our apologies for the confusion this may have caused.

 ============================================================================
  The WildList is collated by board members of the WildList Organization
  International.

  A complete archive of WildLists is available at the WildList
  Organization web site (http://www.wildlist.org/WildList/wildlist.html)

  The WildList and all material contained on this web site is the
  copyright of The Wildlist Organization International unless otherwise
  stated in the material itself. The WildList Organization
  International permits quotation and citation of the WildList either
  in whole or in part providing the WildList Organisation is identified
  as the source of the material. The WildList may not be altered or
  misrepresented in any way and only fair usage is permitted. Beyond
  these limited rights all rights are reserved.

  The WildList Organization and the WildList reporters make a diligent
  effort to ensure the accuracy of the data presented in the WildList.
  However, The WildList Organization makes no warranty against the
  accuracy of the information presented herein. The WildList
  Organization and WildList reporters cannot be held liable for any
  loss, or damages incurred from the use of WildList information.

  All queries about the WildList should be sent to info@wildlist.org.
 ============================================================================
   WildList Vol.901    -    (c) 1993-99 Joe Wells    -    info@wildlist.org
 ============================================================================

  -----BEGIN PGP PUBLIC KEY BLOCK-----
  Version: 2.7

  mQCNAy+wAnYAAAEEAO2alE3YclXZAxkqrSVXkhAuuOsx6NnVfUdKMghYtrBabFuJ
  +zKiIsahmjeakA2J101KZOHtKMhb5iqLG0oCbRyuBFLtuMhJrjk+L9VRCoxoDB/4
  XwFevOGyxRHYfancrIydlMUooe7TZJqbGhhQEROWYm8v6RvkPFtsMpyD+Lb1AAUR
  tCNKb2UgV2VsbHMgPGMxandlbGxzQHdhdHNvbi5pYm0uY29tPg==
  =aKXf
  -----END PGP PUBLIC KEY BLOCK-----
 ============================================================================
