 =============================================================================
                  PC Viruses in the Wild - January, 1999
 =============================================================================

    This is a cooperative listing of viruses reported as being in the wild
    by 45 virus information professionals. The basis for these reports are
    virus incidents where a sample was received, and positively identified
    by the participant.  Rumors and unverified reports have been excluded.

    This report is cumulative. That is, this is not just a report of which
    were seen last month. Monthly data is received from most participants,
    but the new data is added to the old. Participants are expected to let
    us know when to remove their name from a virus that they haven't seen
    in 6 months or so.

    The list should not be considered a list of "the most common viruses",
    however, since no specific provision is made for a commonness factor.

    This data indicates only "which" viruses are in the wild, but viruses
    reported by many (or most) participants are obviously widespread.

    The WildList is currently being used as the basis for in-the-wild
    virus testing and certification of anti-virus products by the ICSA,
    Virus Bulletin and Secure Computing. Additionally, a virus collection
    based upon the WildList is being used in an effort to standardize the
    naming of common viruses.

        The WildList - (c)1993-1999 by Joe Wells - info@wildlist.org

 =============================================================================
    The section below gives the names of participants, along with their
    geographic region, organization, and anti-virus product (if any.) The
    locations with an asterisk (*) note that the reports are regional, all
    others being multinational or global.

  Key Participant         *Region         Organization      Product
 =============================================================================
  Aa  Asaf Achitoov        Israel         Iris Software     AntiVirus Plus
  Ac  Alan Candy           New Zealand    Applied Insight   F-Prot Pro
  Ad  Allan Dyer           Hong Kong      Yui Kee Co. Ltd.  F-Prot
  Ae  Amir Elbaz           Israel         EliaShim          ViruSafe
  Cb  Carl Bretteville     Norway         Norman Data       NVC
  Cr  Costin RAIU          Romania        GeCAD             RAV
  Cs  Christian Schmid     Austria        DataPROT Linz     F-Prot
  Dc  Dave Chess           USA            IBM               IBM AntiVirus
  Dg  Dmitry Gryaznov      UK             NAI (UK)          VirusScan
  Ek  Eugene Kaspersky     Russia         KAMI              AVP
  Ev  Eduardo Velasquez    Colombia/Vene. SOFTEAM Ltda      VirusCOP
  Ew  Eddy Willems         Belgium/Lux.   Data Alert Int'l  VirusScan
  Fl  Ferenc Leitold       Hungary        Hunix Ltd.        Virus Buster
  Fp  Francois Paget       France         NAI               VirusScan
  Gm  Gerard Mannig        France         RECIF             None
  Ic  Ieta Chi             Taiwan         Trend Micro       PC-cillin
  Jd  Joost de Raeymaeker  Portugal       RSVP              VirusScan
  Jm  Jose Martinez        Peru           HackSoft S.R.Ltda TH AV
  Jw  Jon Wheat            USA            ICSA              -
  Kb  Kenneth Bechtel      USA            Team Anti-Virus   -
  Kd  K. T. Davies         India          Pioneer Micro     Vaxine
  Ks  Klas Scholdstrom     Sweden         QA                VirusScan
  Ls  Luca Sambucci        Italy          Itaweb            None
  Ms  Marek Sell           Poland         Marek Sell, Ltd.  MkS_vir
  Mt  Miroslav Trnka       Slovakia       ESET Ltd          NOD-ICE
  Nf  Nick FitzGerald      UK             Virus Bulletin    -
  Pb  Pavel Baudis         Czech Republic Alwil Software    Avast!
  Pd  Paul Ducklin         UK             Sophos Plc.       Sweep
  Pn  Patrick Nolan        USA            NAI               VirusScan
  Ps  Peter Szor           Finland        Data Fellows      F-Prot Pro
  Ra  Ruben Arias          Argentina      RALP              Integ Master
  Re  Ralph Tee            Malaysia       R.E.Solutions     Armour AV
  Rf  Richard Foley        Ireland        Reflex Magnetics  TBAV
  Rp  Ronnie Pineda        Philippines    Mannasoft TechnoloNAI
  Rr  Roger Riordan        Australia      CYBEC             VET
  Rv  Robert Vibert        Canada         Sensible Security -
  Rz  Righard Zwienenberg  Netherlands    ESaSS BV          ThunderBYTE
  Sb  Sherra Buzzell       USA            Symantec          NAV
  Sm  Seiji Murakami       Japan          JCSR              None
  Td  Toralv Dirro         Germany        U of Hamburg      VirusScan
  Ti  Torben Immisch       Denmark        Swanholm Distrib. NAV
  Vb  Vesselin Bontchev    Iceland        Frisk Int'l       F-Prot
  Ws  Wolfgang Stiller     USA            Stiller Research  Integ Master
  Xc  Xabier Cazalis       Spain          Panda Software    Panda
  Yp  Ywain Penberthy      So Africa      CSIR Virus Lab    VPS
 =============================================================================
                              The WildList
 =============================================================================
  This main list includes viruses reported by multiple participants, which
  appear to be non-regional in nature. Technically, this first list is "the"
  WildList according to original specification, which required viruses to
  be verified in the wild by a minimum of two participants. A supplemental
  list follows that contains viruses reported by single participants.

 + Viruses marked with a plus sign (+) are new to the main list this month.


                                            List  Reported
  Name of Virus           [ Alias(es)     ] Date  by:
 =============================================================================
  15_Years.C..............[Esto te pasa...] 10/97 AaAeEvJwPnWs
  AntiCMOS.A..............[Lenart.........]  1/95 AcCbCrCsDcDgEvEwFlFpGcGmJdJm
                                                  JwKsMsNfPbPdPnPsRrRvSbSmVbWs
                                                  XcYp
  AntiCMOS.B..............[LiXi...........] 10/95 AcCbFpKsMsReRvRzSbSmTd
  AntiEXE.A...............[D3.............]  9/94 AcCbCrDcDgEvEwFpGcGmIcJmJwKs
                                                  LsMsNfPbPdPnPsRaRfRvRzSbSmTd
                                                  WsXc
  BachKhoa.3999...........[DuBug.3999.....]  3/98 FpRzSb
  Boot-437.A..............[Bath...........]  3/94 AcCbFlIcJwKdMsPbPdPnRzTdVbWs
  Burglar.1150.A..........[GranGrave.1150.]  2/96 AcCbIcKsMsMtPbPsRzTdVbWs
  Byway.A.................[Dir2.Byway.....]  9/95 DgEvGmJdJmPnSbVb
  Cascade.1701.A..........[1701...........]  9/93 CbCrCsFlJwKsPdPsRzSmTdVbWs
  Cascade.1704.A..........[1704...........]  7/93 CsEkEwJwKsVb
  Crazy_Boot..............[...............]  5/95 PnSbTd
  Cruel.A.................[...............]  2/98 CrGmMsPsRzTd
  DelWin.mp.1759.A........[Goblin.1759....]  6/95 CbCrDgJmMsPdRfTdTi
  Diablo_Boot.............[...............] 10/95 EvJmPdPsRaVb
  Die_Hard.4000.A.........[DH2, Wix.......]  1/95 AcCbCrFlIcJmJwKdKsPnRzSbTdVb
                                                  WsYp
  Dir-II.A................[Creeping Death.]  7/93 FlWs
  Eco.B...................[Eco.B, Sevilla.]  3/98 FpJmPdXc
  Edwin...................[...............] 10/96 CbGmKs
  Empire.Monkey.A.........[Monkey.........]  7/94 DcFpGcGmIcJmJwKsPdPnRfRrRvSb
  Empire.Monkey.B.........[Monkey 2.......]  7/94 AcCbDcDgEvEwFpGcGmIcJdJmJwKs
                                                  NfPdPnPsRrRvRzSbSmTdVbWsXcYp
  EXE_Bug.A...............[CMOS Killer....]  9/93 DgEwFlGmJdJwKsPdPnRfTdVbWsYp
  EXE_Bug.C...............[...............]  9/93 CbJwYp
  Fat_Avenger.............[...............]  6/95 KdSm
  Flip.mp.2153.A..........[Omicron........]  7/93 FpGmVbXc
  Form.A..................[Form 18........]  7/94 AcCbCrCsDcEvEwFlFpGcGmJmJwKs
                                                  LsMsMtNfPbPdPnPsRfRzSbSmTdTi
                                                  VbWsXcYp
  Form.D..................[Form May.......]  7/94 CsEvFpGmJwPdSbVbYp
  Frodo.4096.A............[4096...........]  7/93 EwRrVb
  Green_Caterpillar.1575.A[Find, 1575.....]  7/93 DgJwPnRrVbWs
  Helloween.1376.A........[1376...........]  7/93 MtWs
  J&M.A...................[Jimi,Hasita....]  6/95 CbCrKsMtPbPdPnPsSmVb
  Jerusalem.1808.Standard.[Israeli........]  7/93 CbCsDgFlFpIcJwRzVbWs
  Jerusalem.Zero_Time.Aust[Slow...........]  7/93 JdJwRr
  Junkie.mp.1027.A........[DrWhite.1027...]  7/94 AcCbCrCsDcDgEkEwFlFpGmJmJwKs
                                                  LsMsNfPbPdPnPsRfRrRvRzSbTdTi
                                                  VbWsXc
  Kampana.mp.A............[AntiTel........]  7/93 CbFpJd
  Little_Red.1465.A.......[Red Book, Mao..]  7/94 JwVbWs
  Major.1644.A............[Major BBS......]  6/96 AeCbEkKsMsPbPnPsRzSbTdVb
  Maltese_Amoeba.2365.....[Grain of Sand..]  7/93 GmJwVbWs
  Manzon.1426.............[...............]  5/96 CbEwKsMsPdPnPsRrTdVbYp
  Michelangelo.A..........[...............]  7/93 SbWs
  Moloch..................[...............]  7/96 PsSbVb
  Natas.mp.4774...........[Satan..........] 10/95 CbCrDgEvEwGcIcJdJmJwKdMsPbPd
                                                  PnPsRfRvSbTdVbXcYp
  Nightfall.4518..........[N8Fal..........]  2/96 CbPbPnTd
  November_17th.855.A.....[Int83.855......]  9/93 JwLsVb
  NYB.A...................[B1.............]  7/94 AcDcEkEwFlGcJwKsLsMsNfPdPnPs
                                                  RvRzSbSmTdVbWsXcYp
  One_Half.mp.3544.A......[Dis, Free Love.] 10/95 AcAeCbCrCsDgEkEvEwFlFpGcGmIc
                                                  JmJwKdKsLsMsMtPbPnPsRfRzTdTi
                                                  VbWsXcYp
  Parity_Boot.B...........[Generic 1......]  9/93 AcCbCsDcDgEvEwFlFpGmJdJwKsLs
                                                  PbPdPnPsRfRzSmTdTiVbWsXcYp
  Pieck.mp.4444.A.........[Kaczor.4444....]  6/96 CbCrFpMsMtPbTdXcYp
  QRry....................[Query, Essex...]  7/94 EvNfPn
  Quandary................[Parity_Boot.Enc]  3/96 AcDgFpKsMtPdPsTdVb
  Quicky.1376.............[Quicksilver....]  7/96 AcCbCrFlPdPnTdVb
  Quox.A..................[Stealth 2......]  7/93 CbJwPnSmVb
  Raadioga.1000...........[Nilz.1000.B....]  4/98 PsRz
  Ripper..................[Jack Ripper....]  3/94 AcCrCsDcEwFlFpGcGmIcJwKsMsNf
                                                  PbPdPnPsRfRvRzSmTdVbWsXc
  RP.A....................[Rhubarb, PR.b..]  2/97 CrMsPs
  Sampo...................[Turbo, Wllop...]  1/95 AcDcEkEwFlFpGmJwKsMsNfPbPdPn
                                                  PsRfSbSmTdVbWsYp
  Spanska.1500............[...............]  7/97 PnPsRz
  Spanska.4250.A..........[...............] 11/97 CrDgFpJmNfPnPsRzSbVb
  Stealth_Boot.C..........[AMSE, NopB2....]  9/94 CbEkEvEwGcGmJdJwMtNfPdPnVbYp
  Stoned.Angelina.........[...............]  5/95 CbCsDcEvFlFpIcJdMsPbPdPnPsRe
                                                  SmTdYp
  Stoned.Azusa.A..........[Hong Kong......]  7/93 CsJwPnRr
  Stoned.June_4th.A.......[Bloody!........]  7/93 CbCsIcPnRrSmWs
  Stoned.No_INT.A.........[Stoned.........]  9/94 AcCbCsDcEwFpGmJwMtPbPdPnPsRr
                                                  VbWsYp
  Stoned.Spirit...........[...............]  6/96 AeDcFpGmKsMsPbPnTdVbXcYp
  Stoned.Standard.B.......[New Zealand....]  3/93 CrEkEvGmIcJwPbPdPnRrVbWsXc
  Stoned.W-Boot...........[Wonka..........] 12/93 EvPdPnRrWs
  Tai-Pan.438.A...........[Whisper........]  1/95 CbDgEkFlJwKsMsPbPdPnPsTdVbWs
  Tai-Pan.666.A...........[D2D............]  1/95 AcCbEkJwKsPnWs
  Tequila.mp.2468.A.......[...............]  7/93 FpWs
  TMC_Level-69............[TMC.5454.......]  2/98 MtPb
  TPVO.mp.3783.A..........[TVPO, 3873.....] 10/96 AaAdCrDcIcKsMtPnPsReRzSbTd
  Tremor.4000.A...........[...............]  7/93 CbCsFlJwPbTdVbWs
  Unashamed.B.............[...............] 10/95 DcFpLsPdPsYp
  Unsnared.814............[ V.814.........]  3/96 AeCrRz
  V-Sign..................[Cansu, Sigalit.]  7/93 CsGcGmJwKsMsPbPdPnPsRrVbWs
  W95/Anxiety.1358........[Poppy, W95/Anxi] 11/97 DgEkFpGcPbPnPs
  W95/Anxiety.1823........[W95/Anxiety.B..]  4/98 AaCbDgEkFpGcPbPnPs
  W95/CIH.1003............[Spacefiller....]  8/98 AdCbCrCsGcJdJmKbMsMtNfPbPsSm
                                                  TiYp
  W95/CIH.1019.A..........[.1019, CIH.C...]  7/98 CrCsMsNfPsSb
  W95/El_Inca.mp.17152....[Win32/El_Inca, ] 12/98 CbMtNfPb
  W95/Marburg.8590........[W95/Marburg.A..]  7/98 CbDgEwKsNfPsSbSm
  W97M/Appder.A...........[...............]  7/97 CbJm
 +W97M/Brenda.A...........[...............]  1/99 NfSb
  W97M/Class.D............[...............] 12/98 AcCbEwGcKsNfRzVb
  W97M/Class.Q............[...............] 12/98 CbGcRzVb
  W97M/ColdApe.A..........[...............] 12/98 NfPn
  W97M/Groov.A............[...............]  7/98 DgNfSbSmYp
  W97M/Groov.B............[...............]  8/98 SbVb
  W97M/Wazzu.A............[...............]  5/97 CsDgPnTd
  W97M/Wazzu.C............[...............]  5/97 AaAcDgPn
  WelcomB.................[Bupt...........]  6/95 CsDcEvFlFpGcIcJwKsMsPbPdPnPs
                                                  SbTdYp
  Win/Tentacle.10634......[Shell.10634....]  9/96 KsPnTd
  Win/Tentacle.1944.......[...............]  5/96 DgKsPnRzSbTdVb
  WM/Appder.A.............[ntthnta........]  5/97 DcDgEwFpGcJmKsMsPnPsTi
  WM/Bandung.A............[Tedious........] 12/96 DcDgFpGcJwPnRr
  WM/CAP.A................[...............]  5/97 AaAcAdCbCrCsDcDgEkEwFpIcJdJm
                                                  KbKdKsLsMsMtNfPbPnPsReRvSmTd
                                                  TiVbXcYp
  WM/Colors.A.............[Colours........] 10/96 CbDgJdLsPnSm
  WM/Concept.A............[Prank Macro....] 12/96 AcCbCrCsDcDgEwFlFpGcGmIcJdJm
                                                  JwKsLsMtNfPbPdPnPsReRfRrRvRz
                                                  SbSmTdTiVbWsYp
  WM/Concept.F............[Parasite.A.....] 12/96 GcPnPsVb
  WM/CopyCap.A............[...............]  7/98 DgEwKsNfRv
  WM/Date.B...............[...............]  3/98 FpKs
  WM/Divina.A.............[Infeczione.....] 12/96 CbEwFpLsVb
  WM/Helper.A.............[...............] 12/96 DcDgJwPnPsTi
  WM/Helper.B.............[...............]  7/97 CbJmPnXc
  WM/Irish.A..............[Irish..........] 10/96 CbJwPnPsRv
  WM/Johnny.A.............[Go Johnny......]  5/96 CbDgGcIcJdKsPnPsYp
  WM/Johnny.B.............[...............] 12/98 CrJm
  WM/Lunch.B..............[...............]  7/97 CbDcPnPsTd
  WM/MDMA.A...............[StickyKeys.....] 12/96 AcDcDgFpGcJmJwKdPnPsSbSmTdTi
                                                  Xc
  WM/MDMA.D...............[...............]  2/97 KsPnSbTd
  WM/NiceDay.A............[...............]  5/97 AeCbDcDgPnSmTd
  WM/Niknat.A.............[...............] 12/98 JmSm
  WM/Npad.A...............[Jakarta........] 12/96 AcCbCrCsDcDgEwFpGcJdJmJwKsMs
                                                  MtNfPbPnPsRvRzSbSmTdTiVbXcYp
  WM/ShowOff.A............[...............]  9/97 AcCsDcDgEwFpYp
  WM/ShowOff.C............[...............]  7/97 AcCbDcKsPsTd
  WM/Surabaya.A...........[...............]  7/97 KsPnPs
  WM/Switcher.A...........[...............] 12/97 DgEw
  WM/TWNO.A:Tw............[Taiwan No. 1...] 12/96 FpIcPn
  WM/TWNO.AC..............[...............]  8/98 DgFpKs
  WM/Wazzu.A..............[Wazzu..........] 12/96 AeCbCrDcDgEwFpGcGmIcJdJmJwKd
                                                  KsMtPnPsRfRrRvSbSmTdVbWsYp
  WM/Wazzu.C..............[...............] 12/96 AaAcCbCsDcFpGcJwPbPnPsSbTdXc
  WM/Wazzu.DO.............[...............]  4/98 EwFpKsTiXc
  WM/Wazzu.F..............[Bosco..........]  2/97 CbDcKsPn
  WM/Wazzu.P..............[...............] 12/96 AcJwMsTd
  X97M/Extras.A...........[...............] 12/98 DgRe
  X97M/Extras.B...........[...............] 10/98 ReSbSm
  X97M/Laroux.A...........[...............]  7/97 CbCrDcDgEwKsMtPbReRvTdYp
  X97M/Laroux.BP..........[...............] 10/98 DgGcKs
  X97M/Laroux.CG..........[...............] 12/98 GcXc
  X97M/Laroux.D...........[...............] 12/98 CrDg
  X97M/Laroux.DX..........[...............] 12/98 EwKs
  X97M/Laroux.E...........[...............] 12/98 CrDg
  XF/Paix.A...............[...............] 12/98 FpSm
  XM/Compat.A.............[...............] 12/98 EwSbVb
  XM/Extras.A.............[...............]  7/98 AaDgEwIcKbReSm
  XM/Laroux.A.............[...............]  2/97 AaCrCsDcDgEwFpGcIcJdJmMsMtNf
                                                  PbPnPsRaReRfSmTdYp
  XM/Laroux.D.............[...............]  9/97 CrDgJdPbTd
  XM/Laroux.E.............[...............] 10/97 AcCrDcDgKbPbPnSb
  XM/Laroux.FC............[...............] 12/98 EwSb
  Yankee_Doodle.2881.A....[RCE-2885.......]  9/93 EkEwJwKsPdPsSmTdVb
 =============================================================================
  Total for the WildList: 139

 =============================================================================
                            Supplemental List
 =============================================================================
  As was noted at the start of the main list, this list is not technically
  part of "The WildList", as originally defined. By design, the WildList
  is a list of viruses verified as being in the wild by a minimum of two
  WildList participants. The viruses listed below do not currently meet
  that criteria.

  This additional list includes viruses reported by a single participant
  and are often either moving onto the main list, or dropping off of it.

  Please note especially that this list also tends to be more of a
  regional reporting mechanism. For example, a virus is often reported
  as very common by one regional participant, but is found nowhere else
  in the world.

  Viruses marked with a minus sign (-) dropped from the main list this
  month.
                                            List  Reported
  Name of Virus           [Alias(es)      ] Date  by:
 ============================================================================
  Alcon...................[Ken+Desmond....]  3/98 Ks
  Ale.1911................[Sul.1911.A.....] 10/98 Rz
 -Alfons.1344.............[Iutt99.........]  1/99 Mt
  Anti-Heur.672...........[Vah.672........] 11/98 Fp
 -BadSectors.3428.........[...............]  1/99 Cr
 -Bap.mp.1536.............[...............]  1/99 Nf
 -Barrotes.1310.A.........[Barrotos.......]  1/99 Fp
  Beah....................[...............]  2/98 Xc
  Bleah.C.................[...............]  3/98 Fp
 -Bye.....................[ByeBye.........]  1/99 Ls
  ChaosTraveler.1200......[DMR.1200.......] 10/98 Rz
  Cleaner.937.............[Sopron.937.....]  3/98 Rz
  Codbrea.431.............[Basho.431.A....] 10/98 Rz
  Creed.5209..............[...............] 11/98 Sb
  CriCri.mp.4300.A........[CriCri.4300.A..] 11/98 Fp
 -DA_Boys.A...............[...............]  1/99 Ws
 -Dark_Avenger.1800.A.....[Eddie..........]  1/99 Ws
 -DelCMOS.B...............[Int7F-E9, Feint]  1/99 Jm
 -Dodgy...................[...............]  1/99 Cr
  Equinox.855.............[Galileo.GR.....] 11/98 Cr
  Getto.2000..............[...............]  3/98 Rz
  Gimp....................[...............]  3/98 Ks
  HDKiller................[Coruna, Meilan.] 10/97 Jm
  HLLO.5831...............[Raid.5831......]  3/98 Sb
  HLLP.11712..............[...............] 10/98 Rz
  HLLP.7299...............[Iraq.7299......] 11/98 Fp
  HLLT.4484.B.............[Chsu4484.......]  3/98 Aa
  Int-AA..................[...............]  3/98 Fp
  Int-CE..................[Shiftpar, Shift]  3/98 Aa
 -Invisible.mp.2926.A.....[...............]  1/99 Fp
  Istanbul.1367...........[Reu.1367, Reu.G]  3/98 Rz
 -Jumper.B................[SillyBop, 2kb..]  1/99 Fp
  Karnivali.mp.1972.B.....[Patras.........]  9/97 Rv
 -Krueger.2271............[Freddy_Krueger.]  1/99 Ws
  Kuarahy.mp.4608.........[MPC3, Kua.4608.]  3/98 Rz
  Lavot.D.................[...............]  3/98 Fp
 -Leandro.................[TimeWarp.......]  1/99 Ws
  Live_Long.791...........[...............] 10/98 Rz
  Mammoth.mp.GR...........[NoKernel.6000..] 11/98 Fp
 -Multiani................[...............]  1/99 Cr
 -Neuroquila.mp.4544.A....[Havoc, Wedding.]  1/99 Ws
  Noiembrie.610...........[...............] 10/97 Rz
 -November_17th.800.A.....[Jan1, Int83.800]  1/99 Fp
  Olk.4245................[Glew.4245......]  3/98 Rz
 -Parity_Boot.A...........[...............]  1/99 Cb
 -Peter...................[Peter II.......]  1/99 Cb
  Pojer.1919..............[Brain-1919.....] 10/97 Pb
  Pojer.4028..............[Brain-4028.....]  2/98 Pb
  Prosp.1712.A............[Opic.GR........]  7/98 Rz
 -Stealth_Boot.B..........[AMSE, NopB.....]  1/99 Sb
 -Swiss_Boot.A............[Swiss Army.....]  1/99 Fl
  SysIntended.960.........[CS.960.........] 11/98 Cr
  Ungame.544..............[Omed.544.......] 11/98 Cr
 -Urkel...................[Nwait..........]  1/99 Ws
  Viking.Dec3.............[...............]  4/98 Fp
 -Vinchuca.925............[...............]  1/99 Ws
  VrapExe.3730............[XRF.3730, 3730.]  3/98 Fp
  W95/HPS.5124............[WIN95/HPS......] 11/98 Fp
  W95/K32.3030............[...............]  1/99 Sb
  W95/Lorez.1766..........[...............] 12/98 Sm
  W95/Padania.............[...............]  1/99 Sb
  W97M/Class.S............[...............] 11/98 Sb
  W97M/ColdApe.A..........[...............] 12/98 Nf
  W97M/ColdApe.B..........[...............] 12/98 Nf
  W97M/Kompu.E............[...............]  3/98 Sb
  W97M/Kompu.H............[...............]  3/98 Ks
 -W97M/MDMA.D.............[...............]  1/99 Jm
  W97M/Nottice.D..........[...............]  7/98 Gc
  W97M/Nottice.P..........[...............]  1/99 Jm
  W97M/TWNO.AC............[...............] 11/98 Fp
 -Werewolf.1500.B.........[...............]  1/99 Sb
  W32/HLLP.DeTroie.A......[W32/Cheval.TCV.] 11/98 Fp
 -WM/Alien.A..............[...............]  1/99 Kd
 -WM/Appder.B.............[...............]  1/99 Td
  WM/Appder.V.............[...............] 11/98 Fp
  WM/Bandung.AX...........[...............] 10/97 Rz
  WM/Bandung.AY...........[...............] 10/97 Rz
  WM/CAP.CQ...............[...............]  3/98 Rz
  WM/CAP.CT...............[...............]  3/98 Rz
  WM/CAP.DP...............[...............]  3/98 Rz
  WM/CAP.EG...............[...............]  3/98 Rz
  WM/CAP.EJ...............[...............]  3/98 Rz
  WM/CAP.FP...............[...............]  7/98 Rz
  WM/CAP.FS...............[...............]  7/98 Rz
  WM/CAP.FX...............[...............]  8/98 Gc
  WM/CAP.GG...............[...............]  7/98 Rz
  WM/Cap.HB...............[...............] 10/98 Rz
 -WM/Demon.A..............[...............]  1/99 Jm
  WM/Divina.C.............[...............]  5/98 Ps
  WM/Divina.R.............[...............]  3/98 Rz
  WM/Dude.A...............[...............]  3/98 Rz
  WM/Dzt.I................[...............]  3/98 Rz
  WM/Geni.A...............[...............]  8/98 Ks
 -WM/Goldfish.A...........[...............]  1/99 Jm
 -WM/Imposter.E...........[...............]  1/99 Jd
  WM/Johnny.V.............[...............]  7/98 Rz
  WM/Johnny.X.............[...............] 10/98 Rz
  WM/Lunch.A..............[...............]  9/97 Dc
  WM/MDMA.AW..............[...............]  3/98 Rz
  WM/Mentes.A.............[...............] 11/98 Fp
  WM/Muck.AT..............[...............]  3/98 Rz
  WM/Muck.AV..............[...............]  3/98 Rz
  WM/Muck.AY..............[...............]  3/98 Rz
  WM/Muck.BC..............[...............]  3/98 Rz
  WM/Muck.BH..............[...............]  7/98 Rz
  WM/Muck.BJ..............[...............]  7/98 Rz
  WM/Muck.F...............[...............]  3/98 Dc
  WM/Newyear.A............[...............]  4/98 Fp
  WM/Niceday.N............[...............] 12/98 Kb
  WM/Niceday.U............[...............]  3/98 Rz
  WM/No_va.B..............[...............] 11/98 Jm
 -WM/Nottice.A............[...............]  1/99 Jm
  WM/Npad.C...............[...............] 11/98 Cb
  WM/Npad.DP..............[...............] 10/97 Rz
  WM/Npad.FN..............[...............] 11/98 Cr
  WM/Npad.GJ..............[...............]  3/98 Rz
  WM/Npad.HA..............[...............]  3/98 Rz
  WM/Npad.HL..............[...............]  7/98 Rz
  WM/Nuclear.A............[...............] 11/98 Cr
  WM/Nuclear.AD...........[...............] 10/98 Rz
 -WM/Nuclear.B............[...............]  1/99 Fl
  WM/Paycheck.L...........[...............]  7/98 Rz
 -WM/Pesan.B..............[...............]  1/99 Jb
 -WM/Rapi.A...............[...............]  1/99 Cb
  WM/ShowOff.CC...........[...............] 10/97 Rz
  WM/ShowOff.CG...........[...............] 10/97 Rz
  WM/Showoff.DF...........[...............]  7/98 Rz
  WM/Stall.A..............[...............] 11/98 Fp
  WM/Swlabs.B.............[...............] 10/97 Jm
 -WM/Swlabs.G.............[...............]  1/99 Fp
  WM/Temple.N.............[...............]  3/98 Rz
  WM/Temple.Q.............[...............]  7/98 Rz
  WM/Temple.R.............[...............]  7/98 Rz
  WM/Veneno.D:Es..........[WM/Cap.GV......] 10/98 Rz
  WM/Wazzu.DK.............[...............]  4/98 Sb
  WM/Wazzu.DV.............[...............]  4/98 Fp
  WM/Wazzu.EC.............[...............]  4/98 Fp
  WM/Wazzu.Q..............[...............]  9/97 Dc
  Worry.1472..............[Zrdavim.1472...]  3/98 Rz
  WPC_Bats.3199...........[WPCB.3207......] 11/98 Cr
  X97M/Laroux.AU..........[...............]  6/98 Ks
  X97M/Laroux.CF..........[...............]  7/98 Gc
  X97M/Laroux.DI..........[...............]  7/98 Rz
  X97M/Laroux.DW..........[...............] 11/98 Cr
  X97M/Laroux.GU..........[...............]  2/98 Cr
  XM/Extras.B.............[...............]  9/98 Ew
  XM/Laroux.AD............[...............]  3/98 Fp
  XM/Laroux.AJ............[...............]  4/98 Fp
  XM/Laroux.CF............[...............] 12/98 Kb
  XM/Laroux.D.............[...............] 11/98 Cr
 -XM/Laroux.EQ............[XM/Laroux.DO...] 12/98 Kb
  XM/Laroux.DW............[...............] 11/98 Cr
  XM/VCX.A................[...............]  1/99 Sm
  Zarma...................[Cowa...........]  3/98 Fp
 =============================================================================
  Total for both lists: 293

 =============================================================================
                      WildList Sorted by Frequency
 =============================================================================
   This is not a prevalence table. It does not show how common each virus
   is. Rather it is the WildList sorted by the number of participants that
   report each virus.

   This section gives the names, types, and aliases of the most frequently
   reported viruses. These viruses have been reported by at least one third
   of the WildList participants. They are sorted with the most frequently
   reported first. A more complete alias list is also provided.

 Freq  Name                       Type    Aliases
 =============================================================================
  35  | WM/Concept.A............ |Macro | Prank Macro
  32  | Form.A.................. |Boot  | Form 18
  32  | One_Half.mp.3544.A...... |Multi | Dis, Free Love
  32  | WM/CAP.A................ |Macro |
  31  | Junkie.mp.1027.A........ |Multi | DrWhite.1027
  30  | AntiCMOS.A.............. |Boot  | Lenart
  30  | AntiEXE.A............... |Boot  | D3
  28  | Empire.Monkey.B......... |Boot  | Monkey 2
  28  | WM/Npad.A............... |Macro | Jakarta
  27  | Parity_Boot.B........... |Boot  | Generic 1
  27  | WM/Wazzu.A.............. |Macro | Wazzu
  26  | Ripper.................. |Boot  | Jack Ripper
  23  | Natas.mp.4774........... |Multi | Satan
  23  | NYB.A................... |Boot  | B1
  23  | XM/Laroux.A............. |Macro |
  22  | Sampo................... |Boot  | Turbo, Wllop
  17  | Stoned.Angelina......... |Boot  |
  17  | Stoned.No_INT.A......... |Boot  | Stoned
  17  | WelcomB................. |Boot  | Bupt
  16  | Die_Hard.4000.A......... |File  | DH2, Wix
  16  | W95/CIH.1003............ |File  | Spacefiller
  15  | WM/MDMA.A............... |Macro | StickyKeys
 =============================================================================
  Release notes for the January WildList:

  Most obvious is a significant decrease in the number of viruses
  listed in this first WildList of 1999.  As stated in December notes
  section, all virus names that did not have a corresponding sample in
  the official wild library were removed. Furthermore, the initials of
  participants for viruses that had not been reported for 1 year or
  more were automatically removed.

  Viruses that fell from the main list to the supplemental list are
  clearly prefixed with a "-" sign.  Below is a detailed list of
  viruses that have fallen from the (main) list altogether:

  Name                            | Aliases
  ------------------------------------------------------
  Avispa.2048.C                   | Avispa.C
  Baboon                          |
  Byway.B                         | Dir2.Byway
  Changsha.3072                   | Changeshaf
  Chinese_Fish                    | Fish Boot
  Den_Zuko.2.A                    | Den Zuk
  Desperado.2403.A                |
  EXE_Bug.Hooker                  |
  Fairz.2086.A                    | Khobar
  Filler.A                        | DiskFiller
  Flame.A                         | Stamford
  Form.C                          |
  Galicia.A                       | Telecom
  Ginger.mp.2774.A                | Gingerbread
  Hi.460.A                        | Hi
  Hidenowt.1741.A                 |
  HLLP.5850.C                     | Weed
  HLLP.5850.D                     |
  Ibex.A                          | Bones
  Int40                           | INTC
  Jerusalem.Sunday.A              | Sunday
  Keypress.1232.A                 | Turku, Twins
  Liberty.2857.A                  | Mystic, Magic
  MIREA.1788                      | Lyceum.1788, Lycee
  No_Frills.1153                  | Oi Dudley
  No_Frills.843                   |
  Ornate                          |
  Quiver                          | Qvr
  Russian_Flag                    | Ekaterinberg
  Satria.A                        | July 4th
  She_Has                         | Breasts
  Stoned.Dinamo.C                 |
  Stoned.Kiev                     | Epbr
  Stoned.NOP                      | NOP
  Three_Tunes.1784.A              | PCBB.1784
  Trojector.1463                  | Athens
  Vampiro.1000.A                  |
  Vienna.648.Reboot.A             | DOS-62
  VLamiX.1090                     | Die Lamer
  W97M/Appder.Q                   |
  W97M/Kompu.A                    |
  WM/Boom.A:De                    |
  WM/Buero.A:De                   | Buro:De
  WM/Colors.B                     |
  WM/Concept.BB                   |
  WM/Concept.Z                    |
  WM/Dzt.A                        |
  WM/Hiac.A                       |
  WM/Hot.A                        | Hot
  WM/Hybrid.A                     |
  WM/Imposter.A                   | Imposter
  WM/Kompu.A                      |
  WM/MDMA.C                       |
  WM/Mental.A                     |
  WM/NF.A                         |
  WM/NOP.F:De                     |
  WM/Npad.D                       |
  WM/Paycheck.A                   |
  WM/Safwan.A                     |
  WM/Schumann.A                   |
  WM/Schumann.C:De                |
  WM/Sharefun.A                   |
  WM/Temple.A                     |
  WM/Wazzu.D                      |
  WM/Wazzu.E                      |
  WM/Wazzu.X                      |


 =============================================================================
  The WildList is collated by board members of the WildList Organization
  International.

  A complete archive of WildLists is available at the WildList
  Organization web site (http://www.wildlist.org/Wildlist/wildlist.html)

  The WildList and all material contained on this web site is the
  copyright of The Wildlist Organization International unless otherwise
  stated in the material itself. The WildList Organization
  International permits quotation and citation of the WildList either
  in whole or in part providing the WildList Organisation is identified
  as the source of the material. The WildList may not be altered or
  misrepresented in any way and only fair usage is permitted. Beyond
  these limited rights all rights are reserved.

  The WildList Organization and the WildList reporters make a diligent
  effort to ensure the accuracy of the data presented in the WildList.
  However, The WildList Organization makes no warranty against the
  accuracy of the information presented herein. The WildList
  Organization and WildList reporters cannot be held liable for any
  loss, or damages incurred from the use of WildList information.

  All queries about the WildList should be sent to info@wildlist.org.
 =============================================================================
   WildList Vol.901    -    (c) 1993-99 Joe Wells    -    info@wildlist.org
 =============================================================================

  -----BEGIN PGP PUBLIC KEY BLOCK-----
  Version: 2.7

  mQCNAy+wAnYAAAEEAO2alE3YclXZAxkqrSVXkhAuuOsx6NnVfUdKMghYtrBabFuJ
  +zKiIsahmjeakA2J101KZOHtKMhb5iqLG0oCbRyuBFLtuMhJrjk+L9VRCoxoDB/4
  XwFevOGyxRHYfancrIydlMUooe7TZJqbGhhQEROWYm8v6RvkPFtsMpyD+Lb1AAUR
  tCNKb2UgV2VsbHMgPGMxandlbGxzQHdhdHNvbi5pYm0uY29tPg==
  =aKXf
  -----END PGP PUBLIC KEY BLOCK-----
 =============================================================================
