--------------------------------------------------------------------
|Dark Coderz Alliance's Materials / Rott_En's code/work can not    |		 
|be used in any type of illegal actions. Do not spread, study from |
|our work and learn how to code a virus and how viruses work.      |
|Dont rip, learn and give back to the community! peace!            |
--------------------------------------------------------------------

Virus Name: W32.Elysium
AV Assigned: <undetected>
Language: Visual Basic 6
Author: Rott_En/DCA 
Purpose: Self-proof of slow, silent .exe infection in VB6
Payload: <none>

---------------------------
|Detailed Virus procedures|
---------------------------

Shortly and to the point. Just a proof to myself that I can
write a simple .exe infector in VB6. infects one file per run
found in current directory. Rather harmless, uses custom
encryption technique and inspired from The Hacker's Manifesto
message payload (on each month with 31 days, on the 31 st, it
displayes the following message:

"You can stop this individual, but you cant stop us all!"

-----------------------
|Its just a concept...|
-----------------------

Yes, its just a small concept and needs a little more work.
I was thinking to add it some kind of routine to get the 
infected file's icon, store it and then restore the icon
so user doesnt get suspicious. It could also use a better
encryption technique, i.e. encrypting each byte of the host
with a more complex encrypt/decrypt method, still it works 
fine the way it is.
Take it as a "template" for such a VB virus (rather powerless,
but working and stable).

--------------------------------------------------------------------
|Dark Coderz Alliance's Materials / Rott_En's code/work can not    |		 
|be used in any type of illegal actions. Do not spread, study from |
|our work and learn how to code a virus and how viruses work.      |
|Dont rip, learn and give back to the community! peace!            |
--------------------------------------------------------------------




