Interview with Benny/29A by PetiK for PetiKVX Ezine #1

Date :

Q: Where do you live ?
   How is the situation of the virus scene in your land ?

	I live in Czech Republic. Situation here is like in any other european
	country - there are some individuals that are interested in it, but
	they aren't much.


Q: Where you get your handle ?

	Benny used to be some pop-music singer. It doesn't sound much underground-ly,
	but I like my nickname and I wouldn't change it.


Q: How did you start out in computers ?

	Long history... it began in my elementary school agez.



Q: When do you hear the first time about computer virus ?

	At school, at some Pascal programming lessons.



Q: What was your first virus ?

	One lame Win32 infector, yeah, everybody starts in his way, but this ain't
	a virus I could be proud on ;-P


Q: How did you start out in the VX scene ?

	Once I connected to IRC, it was only a question of weeks I started to be
	"inside" the scene...


Q: What (virus-)groups are you/have been a member of ?
   How long time ?

	I'm member of 29A group and I hope I will stay there for some long time...



Q: Which programming language re you using ?
   What is your favourite ?

	I know many computer languagez, but my most favourite is assembler. I just love
	this cool language.


Q: How many and wich virus (or worm) did you write ?
   Which do you like best and why ?

	There are many viruses I coded and I dont count of them. They were much. But
	I like ALL my viruses and worms... usualy for me the best virus is always the
	last one.


Q: How do you name your virus (or worm) ?

	Sometimez I use namez from Bible, sometimez I use the name of some well known
	viruses and drugz... but namez aren't important, the only important thing is
	the way how it works.


Q: Do you prefer virii or worm ?

	I code both of them.


Q: What sort of VX technics is the most interesting ?

	There are many techniques that impress me... personaly I like anything that
	is NEW - I like to explore unknown/unexplored placez of computer systems.


Q: Do you spread your works ?

	No, I dont spread viruses. I dont like it...


Q: What operating system(s) are you using to test your works ?

	Usualy the newest WinOS - (now it is Windows XP) and some Linux distribution.


Q: Which ezine do you read ?

	29A#6 :-)


Q: What do you think about dangerous payload ?

	I dont like it, and so I dont code it. Its useless, usualy.


Q: What do you think about virus/worm generator ?

	I also don't like them. For me it's normal to write a code by myself, I don't
	need anyone to do it for me.


Q: What do you think about script (HTML,VBS,VBA) ?

	Lame.


Q: Which coder do you respect ?

	I respect many coderz. But there ain't any GOD in the scene, there are just some
	ppl that can code on very high level. But even coderz are humans...


Q: What are your favourite virus/worm and why ?

	I don't have any favourite virus/worm. I try to focus myself to coding new
	thingz, researching new technologiez etc... for me every virus that goes similar
	way I like, and it doesn't need to be my work...


Q: What is your favourite AV and why ?

	I'm the person who almost never use AV programz, so I'm not the right person
	to ask such questions. perhaps, KAV...


Q: How do you see the virus and the worm in the future ?

	Well, new viruses and worms will be much more "inteligent", more than they are
	now.


Q: What piece of advice would you give to the newbies ?

	Don't give up :-)


Q: Where can we see your works and how can we contact you ?

my personal homepage - http://coderz.net/benny
email - benny@post.cz


Very Thanx.

	no problem :-)