Interview with alcopaul/[rRlf] by PetiK for PetiKVX Ezine #1

Date : march 17, 2002

Q: Where do you live ?
   
>the philippines
   
   How is the situation of the virus scene in your land ?
   
>since the loveletter incident, vx scene here i think has become inactive.. it's only an opinion
 though.. i don't know.. i can't speak for the filipino vx scene.. i'm just its entity.. :)
    
Q: Where you get your handle ?

>i was once an alcoholic and i decided to put the "alco" to my first name, paul... so goodbye
 booze dens, hello vx scene.. :)

Q: How did you start out in computers ?

>i first encountered a computer when i was in grade school.. our teacher taught us encoding texts..

Q: When do you hear the first time about computer virus ?

> i was in high school when i heard of computer viruses.. in our computer class, our professor
  told us to virus scan our disks first before putting them to our respective computers... then our professor told us that my classmate's disk was infected with sampo boot virus... then i got interested on how to make such programs that could replicate to disks... i spent some time in a computer rental shop and encountered the diehard and invader viruses... i tried to study virus writing then and got a book by ralf burger .. it showed me the basics of virus writing... but my pursuit of unusual knowledge didn't continue coz i had to spend time with my friends, puffing my first tobacco and marijuana smoke and drinking my first bottle of beer....

Q: What was your first virus ?

> it was actually a worm.. a lame batch file worm which contained a undebugscripted vbs
  massmailer.... BAT/Batchwerm..it was made december 2001...

Q: How did you start out in the VX scene ?

> when i heard about the loveletter worm spreading like hotcakes in all parts of the globe, i
  got interested in coding.. i obtained some sources (macros/scripts), learned from and
  experimented on them.... when i was in our school's fair, there was this one booth that sells
  pirated cd installers.. i got a visual studio 6 for 5$... then i experimented on it..

Q: What (virus-)groups are you/have been a member of ?

> i'm a member of ready rangers liberation front [rRlf], a group with a taste of the arts and
  vx at the same time...
   
How long time ? 

> since 03/03/2002

Q: Which programming language are you using ?

> visual basic ("COM rules") and batch file programming ("bringing back the glory to batch files")

Q: What is your favourite ?

> both

Q: How many and wich virus (or worm) did you write ?

>i think it's more than 10... alcarys/.b/.c/.d (symantec), the alcaul worms and its w32.hllps (avp), etc..

Q: Which do you like best and why ?
   
>win32.hllp.alco. this is a new one and was written in vb. coz i just liked its characteristics;
 its strings are encrypted, it can embed its copy to .eml files, and can infect word documents by embedding itself to documents, employs multiple attachments (.exe,.scr,.com,.pif)..  and i-worm.simple(i-worm.alcaul.h) coz it made to avp descriptions.. and bat/christinaricci.b(i-worm.redirect) coz it was my first batch worm with a debugscripted vbs mass mailer...

Q: How do you name your virus (or worm) ?
> i base the name of my creation in its payload.. sometimes i just dedicate it to a girl, thus naming it after her...
i had a worm which is named after my sister and my girlfriend...

Q: Do you prefer virii or worm ?
  
> i prefer worms coz they can easily travel to anybody's computer. viruses basically are just
  confined in its host pc..

Q: What sort of VX technics is the most interesting ?

> retro, encryption, metamorphism, exploits, networking

Q: Do you spread your works ?

> no.. i make codes, compile them and send them to antivirus sites..

Q: What operating system(s) are you using to test your works ?

> windows me.. ain't got no bucks to buy a .net compatible os and a visual studio.net .. phuck!
  i wish i was rich as other virus writers who programmed a .net compatible virus...

Q: Which ezine do you read ?

> i read codebreakers, coderz, pvw zine, and rrlf's first ever e-zine...

Q: What do you think about dangerous payload ?

> i think that it shows us the fact that computers are always in danger..

Q: What do you think about virus/worm generator ?

> virus/worm generators are just like instant noodles...

Q: What do you think about script (HTML,VBS,VBA) ?

>if you wanna code virus for the first time, scripts will be the best to start with...
  and i'm sure newbies will like vb/vbs/vba coz they can do "CreateObject("Outlook.Application")"
  and make their first e-mail worm.. :)

Q: Which coder do you respect ?

>benny of 29a.... he just keeps on revolutionizing virus writing..

Q: What are your favourite virus/worm and why ?

>CIH coz it was coded by an asian, debunked the notion that softwares can't destroy hardwares
 and made headlines...

>the morris worm coz it can execute without user interaction... and it was a classic...

Q: What is your favourite AV and why ?

>mcafee :).. i have no choice coz it's bundled with my pc and i ain't got enough bucks to buy avp...

Q: How do you see the virus and the worm in the future ?

> virus of the future? simple.. an undetectable one...  :)
> worm? a melissa-like sms worm...

Q: What piece of advice would you give to the newbies ?

> if you wanna write viruses, just go on.. be responsible and
always remember the golden rule..

Q: Where can we see your works and how can we contact you ?

> you can see my works in my webpage <http://alcopaul.cjb.net>.. or if you wanna send me e-mail,
  send them to alcopaul@cannabismail.com... and greetz go to all the members of [rRlf]... (">)

		Very Thanx.
> no problemo..