Interview with                      by PetiK for PetiKVX Ezine #1

Date :

Q: Where do you live ?
   How is the situation of the virus scene in your land ?

Q: Where you get your handle ?

Q: How did you start out in computers ?

Q: When do you hear the first time about computer virus ?

Q: What was your first virus ?

Q: How did you start out in the VX scene ?

Q: What (virus-)groups are you/have been a member of ?
   How long time ?

Q: Which programming language re you using ?
   What is your favourite ?

Q: How many and wich virus (or worm) did you write ?
   Which do you like best and why ?

Q: How do you name your virus (or worm) ?

Q: Do you prefer virii or worm ?

Q: What sort of VX technics is the most interesting ?

Q: Do you spread your works ?

Q: What operating system(s) are you using to test your works ?

Q: Which ezine do you read ?

Q: What do you think about dangerous payload ?

Q: What do you think about virus/worm generator ?

Q: What do you think about script (HTML,VBS,VBA) ?

Q: Which coder do you respect ?

Q: What are your favourite virus/worm and why ?

Q: What is your favourite AV and why ?

Q: How do you see the virus and the worm in the future ?

Q: What piece of advice would you give to the newbies ?

Q: Where can we see your works and how can we contact you ?

		Very Thanx.