Interview with ZeMacroKiller98 by PetiK for PetiKVX Ezine #1

Date : 17-03-2002

Q: Where do you live ?
   How is the situation of the virus scene in your land ?
	I live in France.
	I think the virii scene is not much developped in France

Q: Where you get your handle ?
	To get my handle, when i began to code virii, i'm interesting into 
macro virii and i know macro virus name is Killer and 98 is the year, when i began

Q: How did you start out in computers ?
	I stated out in computers at school, i was very interesting in it

Q: When do you hear the first time about computer virus ?
	In the beginning of 1998, when i was at school, all computers are infected
by a macro virii(WM.Npad.A).

Q: What was your first virus ?
	My first virus is W97M.NoChance.A but i'm not sure!!! because when
i began i do one virii by week...

Q: How did you start out in the VX scene ?
	I started out in vx scene, when i began to code my first virii and
send it at some virii site

Q: What (virus-)groups are you/have been a member of ?
   How long time ?
	I have been a member of [SOS](Sign Of Scream),during 6 months which have been
dissolved.

Q: Which programming language re you using ?
   What is your favourite ?
	I use Visual basic for Word and C++
	Now, my favorite is C++

Q: How many and which virus (or worm) did you write ?
   Which do you like best and why ?
	I wrote more than 30 viriis
	My prefer is W97M.WorldCup98 because when i do it i don't like much
soccer but now, i like soccer!!!!

Q: How do you name your virus (or worm) ?
	To name my virus, i use the subject of my virii(example: if it talk
about britney, i name it ILoveBritney)	

Q: Do you prefer virii or worm ?
	before worm exist, i like simple virii but now, i prefer worm...	

Q: What sort of VX technics is the most interesting ?
	Stealh and Crypt but not use in my virii or worm

Q: Do you spread your works ?
	I never spread my works just i do but not use

Q: What operating system(s) are you using to test your works ?
	To test my work, i use my own PC with windows ME

Q: Which ezine do you read ?
	I like to read codebreaker mag or 29A mag

Q: What do you think about dangerous payload ?
	lot of viriis, i do, use dangerous payloads as formatting HD or deleting
files... I like to use dangerous payload, it's my signature!!!!

Q: What do you think about virus/worm generator ?
	It's very good for someone who don't want to code virii!!!! 

Q: What do you think about script (HTML,VBS,VBA) ?
	I can say nothing because i never use script in my virii...

Q: Which coder do you respect ?
	- SlageHammer
	- Nightmare Joker
	- Foxz

Q: What are your favourite virus/worm and why ?
	I don't have favorite virii or worm, i think all is good!!!

Q: What is your favourite AV and why ?
	My favorite AV is Norton AV because it's my favortie and that's all
but the best is AVP

Q: How do you see the virus and the worm in the future ?
	I will see the next generation of virii contains all technics that exist
and add new technics find by new author

Q: What piece of advice would you give to the newbies ?
	Becarefull of what do you do with your creation....		

Q: Where can we see your works and how can we contact you ?
	To see my works, you can visit my web site at http://www.multimania.com/zemckiller98/index.html
	You can contact me at zebulon@softel.fr

		Very Thanx.