
.ls by mort[MATRiX]

description:
   - this virri was written only to show some kind of IPC and EPO and 
     wasnt fully tested -> bugs, bugs, bugs,...
   - infect only PE files in current directory,...lamie forever :))
   EPO    - fucking TASM and MASM import call convention
          - trying to find 5 import calls and if seems save,
            place call to virri                        
   IPC    - via file mapping and using mutex to synchronize threads
            of more infected processes

behaviour:
   When  running  infected host it will map file and create thread.  Then
   restore and get back to host. Thread has two procedures. First searchs
   for files in  current directory  to infect.  Second infect such files.
   This  procedures  are in mutual exclusion, coz  using  same buffer for 
   file search structure. All infected host's search  and infect produres
   are in  mutual  exclusion. If  no  other  file in current directory it
   closes the thread.
   
   
greetz    
  - Benny
