
 FAQ for NGVCK

 Too many people asked questions, 
 and because I have problems with my ISP
 I can't answer every mail at the moment, so 
 I'll try to answer them here.



 1) What the fuck is an ASM File ?
 2) How to compile the Virus ?
 3) Where to get TASM ?
 4) The created virus does not work, what to do now ?
 5) Where can I learn more about viruses ?



  \./'\./'\./'\./'\./'\./'\./'\./'\./'\./'\./'\./'\./'\./'\./'\./'\./


 1) What the fuck is an ASM File ?

   ASM Files are the source code
   of the virus written in assembler
   language, you need to compile them
   first in order to make the virus work.
   You can take a look at them with Notepad or
   any other text editor.


 2) How to compile the Virus ?

   Use Borland Turbo Assembler and do the following:

     tasm32 /z /ml /m3 <FileName>,,;
     tlink32 -Tpe -c <FileName>,<FileName>,, import32.lib
 
   ( oh.. and replace the <FileName> stuff with the file name *g* )


 3) Where to get TASM ?

   Grr.. go in a shop and buy it, you can get it for 25$
   by now. If you want to test it for 24h you might also
   get it at crackstore.com or can search in astalavista.box.sk
   for TASM ...


 4) The created virus does not work, what to do now ?

   Send it to me please, so I can have a look at it
   and try to improve this kit.


 5) Where can I learn more about viruses ?
 
    http://www.coderz.net
    http://vx.netlux.org
    http://www.sallyone.com
    http://www.viruslist.com ( read it, but don't believe it ;)
