
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$$' `$$$$$$$$$$' `$$$$P~~~~ý$$$$$$$$$$$$P~~~~ø$$$$P~~~?$$$$ü ý$$$$P~~~~?$$$
 $$$$ gXX $$$$$$$$ XXg $$$ dSSb $$$$$$$$$$$$ dSSb ø$$P d$$b $$$g d$$$$ d$$b $$$
 $$$$ XXXX.$$$$$$ XXXX $$P $SS$ Q$$$$$$$$$$S $SSS$ $$ d$ $$b $$$$$$$$ $$$$$$ $$
 $$$$$ X XX $$$$$ XXX $$$ dSSSSg ý$$$$$$$$ý dSSSSP $ý.$ $$$$ P$$$$$$ $$$$$$$ $$
 $$$$$ XX X.$$$$P XXX $$$ dSSSSSg  ?$$$$P  gSSSSS d$ $$ $$$$b $$$$$$ $$$$$$$$ $
 $$$$$$ XXXX $$$ dXX $$$$b dSSSSSSb  ýý  dSSSSSSS $$ $$$$$$$$ $$$$$$ $$$$$$$$ $
 $$$$$$$ XXXX $$ XX $$$$$$b dSSSSSSSSggSSSSSSSSSS $$ $$$$$$$$ $$$$$$ $$$$$$$$ $
 $$$$$$$$  XXXggXX $$$$$$$$b dSSSSSSSSSSSSSSSSSSS $$ $$$$$$$$ $$P  gg. ?$$$$$ $
 $$$$$$$$$$ XXXXX $$$$$$$$$$$b dSSSSSSSSSSSSS SS $$$ $$$$$$$$ ?  d$$$$o $$$$$ $
 $$$$$$$$$ XXXXXXX $$$$$$$$$$$$b SSSSSSSSSSSS SP $$$ $$$$$$$$  d$$$$$P d$$$$$ $
 $$$$$$$  XXXXXXXXX ?$$$$$$$$$$$b. üü SSSSSS SS $$$$ $$$$$$$P $$$$ýP  b$$$$$$ $
 $$$$$$ XXXXXP  ?XXXg $$$$$$$$$$$$$$P SSSSSSSSP $$$$ $$$$$P d$$$$ db $$$$$$$$ $
 $$$$$ XXXXXX db XXXXX $$$$$$$$$$$$B dSSSSSSSP d$$$$ $$$$$ r$$$$ $$$ $$$$$$$$ $
 $$$$ XXXXXX $$$$ XXXXX $$$$$$$$$$$ dSSSSSSS  d$$$$$ $$$$$b ýQý $$$$ $$$$$$$$ $
 $$$$ XXXXXX $$$$ XXXXXX $$$$$$$$$P SSSSSSS d$$$$$$$ $$$$$$$b d$$$$$ $$$$$$$P $
 $$$ XXXXXX $$$$$ XXXXXXX $$$$$$$P dSSSSS  d$$$$$$$$ $$$$$$$$ $$$$$$ i$$$$$$ d$
 $$$ XXXXXX $$$$$$ XXXXXX $$$P   dSSSSSS d$$$$$$$$$$ $$$$$$$$ $$$$$$d $$$$$$ $$
 $$$$ ýXXý $$$$$$$$ ý$$ý $$$$ (SSSSSSSS d$$$$$$$$$$$b ý$$$$ý d$$$$$$$ ý$$$ý d$$
 $$$$$g__j$$$$$$$$$$g__j$$$$$bqqggggggqd$$$$$$$$$$$$$bg____gd$$$$$$$$bg___gd$$$
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$