
                         ▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▓
                         ▒    ╔╗╔╗╔╗╔╗╔╦╗╗╔╔╗╔╗╔╗    ▓
                         ▒ THE║ ╠╡╠ ╠╣ ║ ║║╠╡╠ ╚╗ 07 ▓
                         ▒    ╚╝╩└╚╝╝╚ ╩ ╚╝╩└╚╝╚╝    ▓
                         ▒▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▓

═══════════════════════════════════════════════════════════════════════════════
─────────────────────────── Это тут типа юмор такой ───────────────────────────
-------------------------------------------------------------------------------

 === ДОСКА ОБЪЯВЛЕНИЙ ===

     Bllevoten Board System

> Качественный сплайсинг. Недорого. т 826-6732.
> Устанавливаю флаги. ZF, CF, OF. 584-6745.
> Трассирую прерывания. Бряк на прерывание. 921-7462, вечером.
(письма в RU.HACKER)  >        Вы давали мне крякер интернета, и после этого
                               у меня почему-то полетел винт. Не могли бы вы
                               переслать мне крякер интернета еще раз.
    === ЮЗЕРИАДА ===

 Сию историю рассказал один друг, ныне студент МАИ (который не рад этому).
 Хотел он найти в группе хотя-бы одного человека, так сказать не ламера,
 ну, чтобы хоть асм знал. И вот сказал ему один, что, мол, типа "хакер".
"Хакер" этот имел одну особенность - знал много умных слов, но не знал их
 значения (хотя можно усомниться, являются ли слова типа "сакс" и "рулез"
 умными). "Сначала, - рассказывал потом друг, - я вообще не понимал, что он
 говорит". И тогда он у него спрашивает:
   - А ты разбираешься в программировании защищенного режима?
   - Ну а как же?!.. Эх.. мхмхх...
   - Ну, как перейти в защищенный режим?
   - Я обычно при загрузке жму F8. Знаешь, там safe mode есть?
 Далее понятно. Можно добавить только, что потом он еще с выпученными
 глазами пытался убедить, что защищенный режим - это оно самое и есть.
 Ну пусть так и дальше думает.
------------:)------------------------------------------------------------

 Другой друг поступил в МГТУ им. Баумана на ИУ8 - это "информационная
 безопасность". И теперь он для меня прям кладезь юзериады - такого
 ламерства как там он давно не видал.
 Например, он рассказывал, что там все студенты чуть не охуели, когда он
 в паскале написал слово "asm". Охуели они потом, когда увидели, что этот
 asm делает. Ибо дело там было в рисовании какого-то мощного узора. Тогда
 один юзер решил списать эти строчки, чтоб дома так-же сделать. Списал он
 по буковке:            asm
                         mov ax, 0013h
                         int 10h
                        end;
 Эх, жаль его - как он будет мучиться в потугах поставить хотя-бы одну точку
 на экране без единого unit'а...
------------:)------------------------------------------------------------

 Возможно, вы знаете человека по имени SSR - Stainless Steel Rat. То есть,
 не персонажа Гаррисона, а, так сказать, "наместника его на земле"; и
 занимается он тем, что кроме всего прочего пишет вирусы. Под win32. Так вот
 ламерство заключается в том, что его знакомый, который только в паскале
 чуть-чуть разбирается, назвался "bishop". Ну а Bishop (по-русски Слон) -
 это, как известно, учитель SSR у Гаррисона. Заседание продолжается...
------------:)------------------------------------------------------------

	  - Висим...
	  - Не висим.
	  - Висим, я говорю!
	  - Да не висим - вон, диском дрыгает!!!
------------:)------------------------------------------------------------

 Есть три типа неисправностей с компьютерным ПО: это глюки, баги и Гоги.
(высказывание о ламере Гоги)

