This program makes viruses, so use it @ ur own risk.

6-23-04 - Version 1.6
-I finally could make an EXE out of it so I can make the source code private!! yaaay!!! :D (not yay for u...hehe...)

6-23-04 - Version 1.5
-I fixed the big bug, finally!!! :D
 (if u care 2 know, the bug was that if the user didn't select all the options the program would not work)

6-22-04 - Version 1.0
-I just made the program 2day. For now, it's just compatible with Windows 2k/XP... :(  but the viruses may work on any others!! even DOS!! :D