<html>
<head>
<title>FCF</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="100%" bgcolor="#454545">
      <p align="center"><font face="Verdana" color="#FFFFFF"><strong><small>Formater 
        - www.itaa.com hack</small></strong></font>
    </td>
  </tr>
</table>
<table border="1" width="100%" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="100%" bgcolor="#C4C4C4"> 
      <table width="50%" border="0" align="center">
        <tr> 
          <td>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ </td>
        </tr>
        <tr> 
          <td> 
            <div align="left">~~~~~~~&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
              &nbsp;&nbsp;&nbsp;www.itaa.com hack&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~~~~~~~</div>
          </td>
        </tr>
        <tr> 
          <td> 
            <div align="left">~~~~~~~&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;azaz&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~~~~~~~</div>
          </td>
        </tr>
        <tr> 
          <td> 
            <div align="left">~~~~~~~ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
              a 'banner rotating 01' exploit &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~~~~~~~</div>
          </td>
        </tr>
        <tr> 
          <td>~~~~~~~ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;by 
            Formater [FCF] &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~~~~~~~ 
          </td>
        </tr>
        <tr> 
          <td>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ </td>
        </tr>
        <tr>
          <td>~~~~~~~~~~~~~~~~~~~~&nbsp;&nbsp;19/05/2000&nbsp;&nbsp;&nbsp;~~~~~~~~~~~~~~~~~~</td>
        </tr>
        <tr> 
          <td> 
            <div align="left">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
            </div>
          </td>
        </tr>
      </table>
      <table width="50%" border="0">
        <tr> 
          <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Tartalom:</font></td>
        </tr>
        <tr> 
          <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. Bevezet&otilde;</font></td>
        </tr>
        <tr> 
          <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. Probl&eacute;ma</font></td>
        </tr>
        <tr> 
          <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. Vuln. 
            szerver keres&eacute;se</font></td>
        </tr>
        <tr> 
          <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. Jelsz&oacute; 
            t&ouml;r&eacute;s</font></td>
        </tr>
        <tr> 
          <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">5. Banner 
            modifik&aacute;ci&oacute;k</font></td>
        </tr>
        <tr> 
          <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">6. Javaslatok</font></td>
        </tr>
        <tr> 
          <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">7. Jelentkez&otilde; 
            hib&aacute;k</font></td>
        </tr>
        <tr> 
          <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">8.a. 
            K&ouml;sz&ouml;net</font></td>
        </tr>
        <tr> 
          <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">8.b.GreetZ</font></td>
        </tr>
      </table>
      <p>&nbsp;</p><table width="100%" border="0">
        <tr> 
          <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. Bevezet&otilde;</font></td>
        </tr>
        <tr> 
          <td>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</td>
        </tr>
      </table>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A "Banner 
        rotating 01" egy inngyenes cgi script, amit sok site-rol le lehte tolteni, 
        pl. a HotArea-rol is. (http://www.hotarea.net/web/scripts/banner01/). 
        A scriptet bannerok kimutatasara, banner-klikkelesek loggolasara, es hasonlokra 
        lehet hasznalni. A script megkoveteli, hogy a szerer tamogassa az SSI-t 
        (Server Side Includes).</font></p>
      <table width="100%" border="0">
        <tr> 
          <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. Probl&eacute;ma</font></td>
        </tr>
        <tr> 
          <td>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</td>
        </tr>
      </table>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Az adpassowrd.txt 
        alapbeallitasban world readable. Ez megengedi a tamadonak, hogy kiolvassa 
        a fajlbol a DES algoritmussal kodolt jelszot, amit fel bir torni, pl. 
        a Cracker Jackel, vagy John The Ripper-el, es ezaltal editalni, kitorolni, 
        hozzadni bir banner-okat... </font></p>
      <table width="100%" border="0">
        <tr> 
          <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. Vuln. 
            szerver keresese...</font></td>
        </tr>
        <tr> 
          <td>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</td>
        </tr>
      </table>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Vuln. szervereket 
        legkonyebben altavista-val lehet talalni. Beirod, hogy: "url:adpassword.txt", 
        termeszetessen idozojelek nelkul. Ez kiad egy 50-60 site-ot... Letoltod 
        az adpassword.txt-t. Masik modszer nem igazan alkalmazhato, mert valtozo 
        hogy a script melyik konyvtarban van... </font></p>
      <table width="100%" border="0">
        <tr> 
          <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. Jelszo 
            tores </font></td>
        </tr>
        <tr> 
          <td>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</td>
        </tr>
      </table>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Az adpassword.txt-bol 
        kimasolod az elkodolt jelszot, es csinalsz egy file-t, ami ugy nez ki, 
        mint egy standard unix passwd file. </font></p>
      <table width="90%" border="0">
        <tr> 
          <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Pl.:</font></td>
        </tr>
        <tr> 
          <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A:aae2tj0zB0MKg:1229:20:Formater,:/usr/people/Formater:/bin/csh 
            </font></td>
        </tr>
        <tr> 
          <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">B:aakWzvhlTKgRA:1229:20:Formater,:/usr/people/Formater:/bin/csh 
            </font></td>
        </tr>
        <tr> 
          <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">C:aaSy1k4abaxrE:1229:20:Formater,:/usr/people/Formater:/bin/csh 
            </font></td>
        </tr>
      </table>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <font face="Arial, Helvetica, sans-serif">~~~~~~~~~~~~~ 
        </font></font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ide kerul 
        az amit kiolvastal az adpassword.txt-bol. Ezutan elobb megprobalhatod 
        dictionary attack-el, majd brute force-al. </font></p>
      <table width="100%" border="0">
        <tr> 
          <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">5. Banner 
            modifikaciok</font></td>
        </tr>
        <tr> 
          <td>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</td>
        </tr>
      </table>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Miutan megvan 
        a jelszo, akkor meg kell keresned, hogy milyen "banner account"-ok vannak.... 
        Ezt ugy birod, hogy megnezed annak a konyvtarnak a tartalmat ahol talaltad 
        az adpassword.txt-t. Pl. a www.stage-1.com/locator_ads/adpassword.txt 
        eseteben, a bongeszodbe beirod hogy www.stage-1.com/locator_ads/ . Olyan 
        fajlokat kell hogy keressel, amibol van fajlnev.txt, fajnev.log ... Tehat 
        ami a fajlnev, az a "banner account". Ezek utan meg meg kell keresned 
        azt a cgi script-et, amivel a banner-okat valtoztatni birod. Ennek a neve 
        vagy admin.cgi vagy ads_admin.cgi. Ezeket a fajlokat vagy ugyan abban 
        a konyvtarban talalod ahol az adpassword.txt-t, vagy a site cgi-bin konyvtaraban. 
        Miutan megtalaltad nincs mas hatra, mint hogy beird a "banner account" 
        nevet, es a jelszot.... majd valtoztasd meg amit akarsz... </font></p>
      <table width="100%" border="0">
        <tr> 
          <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">6. Javaslatok 
            </font></td>
        </tr>
        <tr> 
          <td>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</td>
        </tr>
      </table>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Mivel te 
        csak a banner kepet, az alatta levo szoveget, link-jet birod valtoztani, 
        ezert, ha beirod, hogy alatta kiirja hogy: 'Hacked by Formater', akkor 
        az link lesz... De te szabadon hassznalhatsz HTML tag-okat is, ezert, 
        ha azt irod be hogy 'Hacked by Formater', akkor a te szoveged nem lesz 
        mar link... Ugyan igy ajanlatos a legvegere egy par -t is betenni, hogy 
        a banner utan kovetkezo szoveg sokkal lejebb keruljon....</font></p>
      <table width="100%" border="0">
        <tr> 
          <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">7. Jelentkezo 
            hibak</font></td>
        </tr>
        <tr> 
          <td>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</td>
        </tr>
      </table>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">"Kutatasaim" 
        soran talalkoztam olyannal, hogy nem volt edit gomb, tehat nem birtam 
        editalni a bannerokat. Ezenkivul elofordult olyan is, hogy birtam editalni, 
        csak nem akarta kimutatni a site, mert valami masik cgi-n keresztul hivta, 
        ami szelektalta hogy melyik oldalrol hivjak, es en valamit ellottem.... 
        (pl. a goldetc.com -ra ha elmesz, nincs fent banner, csak a helye... az 
        en muvem... :). Ezekre megoldast valoszinu a forras letoltese es elemzes 
        nyujtana.... csak kinek van ra ideje... </font></p>
      <table width="100%" border="0">
        <tr> 
          <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">8.a. 
            Koszonet </font></td>
        </tr>
        <tr> 
          <td>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</td>
        </tr>
      </table>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Koszonet 
        jar zillion-nak, aki felfedezte ezt a hibat, es keszsegessen segitett 
        mindenben!</font></p>
      <table width="100%" border="0">
        <tr> 
          <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">8.b. 
            Greetz</font></td>
        </tr>
        <tr> 
          <td>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</td>
        </tr>
      </table>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Greetz skYro-nak, 
        BlackCat-nek, Nestan-nak, RSC-nek, meg a tobbieknek... :)</font></p>
      <p align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Formater[FCF]</font></p>
    </td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="100%" bgcolor="#454545" height="10"><small><strong>
      <p align="center"><font face="Verdana"
    color="#000000"></font><font face="Verdana" color="#FFFFFF">�2000. Fearless 
        Criminal Force.</font>
      </strong></small></td>
  </tr>
</table>
</body>
</html>
