ีออออออออออออออออออออออออออออออออออออออธ
รฤ--๚ฏ  I M M O R T A L  R I O T  ฎ๚--ฤด
ฦออออออออออออออออออออออออออออออออออออออต
ณ       --ฤ] P R E S E N T S [ฤ--      ณ
ณ                                      ณ
ณ      -*  INSANE REALITY  *-          ณ
ณ      ฤ][ฤ   ISSUE #2   ฤ][ฤ          ณ
ฦออออออออออออออออออออออออออออออออออออออต
ณ  BRAND NEW AND AWESOME CODE/DESIGN!  ณ
ณ  ฤ][ฤ HUGE VIRUS DISK-MAGAZINE ฤ][ฤ  ณ
ฦออออออออออออออออออออออออออออออออออออออต
ณ INCLUDING:                           ณ
ณ              ้ VIRUSES IN .ASM!      ณ
ณ              ้ LOTSA ARTICLES!!      ณ
ณ              ้ COOL INTERVIEWS!      ณ
ณ              ้ AWESOME VGA'S!!!      ณ
ฦออออออออออออออออออออออออออออออออออออออต
ณ    -ฤฤ-ฤ] CHECK THIS OUT! [ฤ-ฤฤ--    ณ
ฦออออออออออออออออออออออออออออออออออออออต
ณ  ์  JUST DOWNLOAD AND ENJOY IT ์     ณ
ิออออออออออออออออออออออออออออออออออออออพ