<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<base target="detail">
<title>HPA Crack Tutorial - 6</title>
<meta name="author" content="Formater [FCF]">
<meta name="generator" content="Namo WebEditor v3.0">
</head>

<body background="bg2.gif" bgcolor="white"
 text="black" link="blue" vlink="purple" alink="red">

<h2 align="center"><font face="Comic Sans MS">&quot;Hogyan t&ouml;rj&uuml;nk
fel programot SoftIce &eacute;s WDasm n&eacute;lk&uuml;l?&quot;<br>
avagy<br>
&quot;Egy cracker-nek gondolkoznia is kell!&quot;</font></h2>
<p><font face="Comic Sans MS">K&eacute;sz&iacute;tette: Lukundoo [HPA]<br>
e-mail: </font><a href="mailto:Lukundoo@SoftHome.Net"><font face="Comic Sans MS">Lukundoo@SoftHome.Net</font></a><font
 face="Comic Sans MS"><br>
web: </font><a href="http://welcome.to/hpa"><font face="Comic Sans MS">http://welcome.to/hpa</font></a></p>
<p><font face="Comic Sans MS"><u>Tartalom jegyz&eacute;k:</u></font><font face="Comic Sans MS"><br>
1. Hozz&aacute;val&oacute;k 1 szem&eacute;lyre.<br>
2. A munka java.<br>
3. A megold&aacute;s!</font></p>
<p><font face="Comic Sans MS"><u>1. Hozz&aacute;val&oacute;k 1 szem&eacute;lyre.</u></font><font
 face="Comic Sans MS"><br>
Az &aacute;ldozat&nbsp;most az Ulead Button Applet nev&uuml; programja. A programra
Krow h&iacute;vta fel&nbsp;a&nbsp;figyelmemet, ez&uacute;ton is k&ouml;sz&ouml;net
neki. A program telep&iacute;t&otilde;j&eacute;nek k&eacute;t&nbsp;fajt&aacute;ja
t&ouml;lthet&otilde; le. Egy ami&nbsp;Trial, azaz csak 15 napig haszn&aacute;lhat&oacute;,&nbsp;&eacute;s
egy m&aacute;sik,&nbsp;ami pedig a&nbsp;m&aacute;r meglev&otilde; regisztr&aacute;lt
programot friss&iacute;ti.&nbsp;A programok megtal&aacute;lhat&oacute;ak az
</font><a href="ftp://ftp.ulead.com"><font face="Comic Sans MS">ftp.ulead.com</font></a><font
 face="Comic Sans MS"> szerveren valahol. A file-ok nevei: BA10T.EXE ez a Trial
verzi&oacute;, &eacute;s UBA10P.EXE, ez meg a friss&iacute;t&eacute;s. Nek&uuml;nk
mind a kett&otilde;re sz&uuml;ks&eacute;g&uuml;nk lesz.</font></p>
<p><font face="Comic Sans MS"><u>2. A munka java.</u></font><font face="Comic Sans MS"><br>
El&otilde;sz&otilde;r fel&nbsp;kell telep&iacute;ten&uuml;nk a Trial verzi&oacute;t.
Ha ezzel megvagyunk, akkor j&ouml;het a&nbsp;k&ouml;vetkez&otilde; &aacute;ldozat.
Telep&iacute;ts&uuml;k&nbsp;fel a friss&iacute;t&eacute;st is! Miut&aacute;n
elkezdj&uuml;k telep&iacute;teni, akkor k&eacute;ri t&otilde;l&uuml;nk az el&otilde;z&otilde;leg
telep&iacute;tett regisztr&aacute;lt program hely&eacute;t.&nbsp;Sajnos&nbsp;ilyen
nek&uuml;nk nincs, de nem kell elkeseredni! Mik&ouml;zbe fut a telep&iacute;t&otilde;
programunk, sz&eacute;pen l&eacute;trehozott egy k&ouml;nyvt&aacute;rat&nbsp;az&nbsp;alapb&oacute;l
be&aacute;ll&iacute;tott&nbsp;TEMP k&ouml;nyvt&aacute;rba (Ez &nbsp;nekem a
C:\WINDOWS\TEMP k&ouml;nyvt&aacute;r). Valami ilyen k&ouml;nyvt&aacute;rt hoz
l&eacute;tre hogy &quot;pw9380~TMP&quot;. Menj&uuml;nk bele ebbe a k&ouml;nyvt&aacute;rba.
Miut&aacute;n bement&uuml;nk, akkor l&aacute;ssanak csod&aacute;t ott lesz benne
az &ouml;sszes file, csak m&aacute;r a regisztr&aacute;lt v&aacute;tozata (Ezeket
kell &aacute;tm&aacute;solni [k&ouml;nyvt&aacute;rakat is!]):</font></p>
<p><font face="Courier" size="2">FIO &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;DIR&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;04-29-99 &nbsp;9:57a FIO<br>
MFP &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;DIR&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;04-29-99 &nbsp;9:57a Mfp<br>
CLASSES &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;DIR&gt; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;04-29-99
&nbsp;9:57a Classes<br>
U32FILE &nbsp;DLL &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;129,536 &nbsp;01-09-98
&nbsp;5:16p U32FILE.DLL<br>
DB &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HLP &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;23,779
&nbsp;05-12-98 12:23p DB.HLP<br>
U32BASE &nbsp;DLL &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;226,304 &nbsp;02-06-98
&nbsp;1:47p U32BASE.DLL<br>
U32BROWS DLL &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;111,616 &nbsp;11-05-97 11:20a
U32BROWS.DLL<br>
U32COMM &nbsp;DLL &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;125,952 &nbsp;01-15-98
11:24a U32COMM.DLL<br>
U32FILE &nbsp;CFG &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0
&nbsp;11-13-97 &nbsp;3:03p U32FILE.CFG<br>
U32MISC &nbsp;DLL &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;63,488 &nbsp;11-04-97
&nbsp;2:51p U32MISC.DLL<br>
UABMAIN &nbsp;CNT &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3,818 &nbsp;06-11-98
&nbsp;2:18p UABMAIN.CNT<br>
UABMAIN &nbsp;HLP &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;124,312 &nbsp;06-12-98
10:33a UABMAIN.HLP<br>
UABWT &nbsp;&nbsp;&nbsp;HLP &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;51,010
&nbsp;06-12-98 &nbsp;5:18p UABWT.HLP<br>
UBAABOUT DLL &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;83,456 &nbsp;06-16-98
11:39a UbaAbout.dll<br>
USSGIFSA DLL &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;51,712 &nbsp;10-17-97
11:54a ussgifsa.dll<br>
UABMAIN &nbsp;EXE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;136,722 &nbsp;06-16-98
&nbsp;8:06p Uabmain.exe<br>
SETBROWS EXE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4,528 &nbsp;10-13-95
&nbsp;4:28p SETBROWS.EXE<br>
INETWH16 DLL &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9,136 &nbsp;10-16-95
&nbsp;4:55p INETWH16.DLL<br>
INETWH32 DLL &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;35,328 &nbsp;10-21-95
10:37a INETWH32.DLL<br>
CTL3DV2 &nbsp;DLL &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;26,832 &nbsp;07-20-95
12:00a CTL3DV2.DLL</font></p>
<p><font face="Comic Sans MS">Az &nbsp;&ouml;sszes file-t m&aacute;soljuk be
a m&aacute;r el&otilde;z&otilde;leg telep&iacute;tett Trial program k&ouml;nyvt&aacute;r&aacute;ba.
Ha megvagyunk vele, akkor l&eacute;pj&uuml;nk ki a&nbsp;telep&iacute;t&otilde;
programb&oacute;l,&nbsp;&eacute;s pr&oacute;b&aacute;ljuk meg elind&iacute;tani
a Trial verzi&oacute; k&ouml;nyvt&aacute;&aacute;r&aacute;ban lev&otilde; Regisztr&aacute;lt&nbsp;verzi&oacute;j&uacute;
programot. Bumm! Ezt elrontottuk. Elkezd kiab&aacute;lni, a VBOX v&eacute;delem,
hogy rossz a licensz file-unk. Nekem itt az jutott az eszembe, hogy a ProcDump
nev&ucirc; programmal leszedem a VBOX v&eacute;delmet, de&nbsp;sajnos&nbsp;nem
ment, mert mindig lefagyasztotta a ProcDump-ot a VBOX. Akkor most mit tegy&uuml;nk???</font></p>
<p><font face="Comic Sans MS"><u>3. A megold&aacute;s!</u></font><font face="Comic Sans MS"><br>
Sose &nbsp;szabad &nbsp;feladni! A megold&aacute;st&nbsp;t&aacute;lc&aacute;n
k&iacute;n&aacute;lja a program. M&iacute;g &eacute;n r&aacute;j&ouml;ttem erre,
addig eltelt vagy 20 perc! Teh&aacute;t fogjuk a Regisztr&aacute;lt program
friss&iacute;t&otilde; telep&iacute;t&otilde;j&eacute;t (UBA10P.EXE), &eacute;s
ind&iacute;tsuk el &uacute;jra! Ekkor l&aacute;ssunk csod&aacute;t azt&nbsp;fogja
&nbsp;mondani, hogy az nem a friss&iacute;t&otilde; telep&iacute;t&otilde;,
hanem a teljes program telep&iacute;t&otilde;je! Felaj&aacute;nlja nek&uuml;nk,
hogy Reinstall-&aacute;lni akarjuk a&nbsp;programot,&nbsp;vagy Uninstall-&aacute;lni.
Term&eacute;szetesen Reinstall-t &nbsp;k&eacute;rj&uuml;nk! &nbsp;Ekkor feltelep&iacute;t&iacute;
a programot, &eacute;s l&eacute;tre hozza nek&uuml;nk a&nbsp;korrekt licensz
&nbsp;file-t. &nbsp;Hogyha &nbsp;most elind&iacute;tjuk a Applet Button programot,&nbsp;akkor
&uuml;dv&ouml;z&ouml;l minket, &eacute;s&nbsp;a teljes regisztr&aacute;lt programmal
dolgozhatunk tov&aacute;bb. &nbsp;Ha minden igaz, akkor ez a technika a t&ouml;bbi&nbsp;ULEAD
programmal is m&uuml;k&ouml;dik. Tess&eacute;k kipr&oacute;b&aacute;lni, &eacute;s
a &nbsp;visszajelz&eacute;st a Krow e-mail c&iacute;m&eacute;re k&uuml;ldeni
(krow@freemail.c3.hu).</font></p>
<p><font face="Comic Sans MS"><u>4. V&eacute;ge.</u></font><font face="Comic Sans MS"><br>
Ennyi &nbsp;volt &nbsp;a titokzatos 6-os tutorial. Rem&eacute;lem tetszett mindenkinek
a &nbsp;megold&aacute;s?!?! &nbsp;B&aacute;rmilyen &nbsp;nem&uuml; reakci&oacute;t
v&aacute;rok a fent megadott e-mail c&iacute;men. &nbsp;(Hogyha &nbsp;valaki
&nbsp;nem &nbsp;kap v&aacute;laszt a k&eacute;rd&eacute;s&eacute;re k&eacute;t
h&eacute;ten bel&uuml;l, az &nbsp;ne &nbsp;s&eacute;rt&otilde;dj&ouml;n meg,
mert&nbsp;nem haragszok r&aacute;, csak &eacute;ppen nincs id&otilde;m a reply
&iacute;r&aacute;s&aacute;ra.)</font></p>
<p align="right"><font face="Comic Sans MS">Lukundoo [HPA]<br>
1999. &Aacute;pr. 29.</font></p>
<p align="center"><font face="Comic Sans MS" color="black"><img src="../../../PROGRA~1/NAMO/WEBEDI~1/WORK/ISSUE1~1/hr.gif"
 width="457" height="15" border="0"></font></p>
</body>

</html>