<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<base target="detail">
<title>HPA Crack Tutorial - 2</title>
<meta name="author" content="Formater [FCF]">
<meta name="generator" content="Namo WebEditor v3.0">
</head>

<body background="bg2.gif"
 bgcolor="white" text="black" link="blue" vlink="purple" alink="red">

<h2 align="center"><font face="Comic Sans MS">Hogyan csin&aacute;ljunk kulcsgener&aacute;tort?<br>
avagy<br>
&quot;Amit fel lehet t&ouml;rni, azt fel kell t&ouml;rni!&quot;</font></h2>
<p><font face="Comic Sans MS">K&eacute;sz&iacute;tette: Lukundoo [HPA]<br>
e-mail: </font><a href="mailto:Lukundoo@SoftHome.Net"><font face="Comic Sans MS">Lukundoo@SoftHome.Net</font></a><font
 face="Comic Sans MS"><br>
web: </font><a href="http://welcome.to/hpa"><font face="Comic Sans MS">http://welcome.to/hpa</font></a></p>
<p><font face="Comic Sans MS">Tartalom jegyz&eacute;k:<br>
1. HoGYAN kezdj&uuml;nk hozz&aacute;?<br>
2. KiT&Ouml;M&Ouml;R&Iacute;T&Eacute;S ut&aacute;n.<br>
3. AZ EGYSZER&Ucirc; Cracker &eacute;s a profi Cracker k&ouml;zti k&uuml;l&ouml;nbs&eacute;g.<br>
4. HoGYAN k&eacute;sz&iacute;ts&uuml;nk kulcsgener&aacute;tort?<br>
5. M&Aacute;RA ennyi!</font></p>
<p><font face="Comic Sans MS"><br>
</font><font face="Comic Sans MS"><u>1. HoGYAN kezdj&uuml;nk hozz&aacute;?</u></font><font
 face="Comic Sans MS"><br>
Tal&aacute;ltam egy programot az Intetneten, egy kicsike WAV, VOC lej&aacute;tsz&oacute;
programot, &nbsp;ami Sound Blaster &nbsp;hangk&aacute;rty&aacute;n j&aacute;tsza
le a file-okat. A program hangosan hirdeti, hogy shareware, teh&aacute;t 30
nap ut&aacute;n minden lej&aacute;tsz&aacute;s el&otilde;tt kitesz egy ablakot,
ami ki&iacute;rja, hogy ez a program regisztr&aacute;latlan. Ugyeb&aacute;r
ez egy nagyon ideges&iacute;t&otilde; dolog, ez&eacute;rt &nbsp;ut&aacute;na
kell n&eacute;zni, hogy&nbsp;hogyan lehetne regisztr&aacute;lni. A program k&ouml;nyvt&aacute;r&aacute;ban
tal&aacute;ltam egy&nbsp;m&aacute;sik programot, &nbsp;amivel a f&otilde;&nbsp;programot
lehet regisztr&aacute;lni. De ha elind&iacute;tottam,&nbsp;akkor a k&ouml;vetkez&otilde;ket
&iacute;rta ki:</font></p>
<p><font face="Courier" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unable
to register!</font></p>
<p><font face="Comic Sans MS">H&aacute;t ez ciki. Itt&nbsp;van a&nbsp;regisztr&aacute;l&oacute;&nbsp;program,
&eacute;s nem tudok vele mit kezdeni. Ilyenkor j&ouml;n a seg&iacute;ts&eacute;g&uuml;nkre
az ExeScan nev&ucirc; program. Ez a program megmondja, hogy milyen EXE t&ouml;m&ouml;r&iacute;t&otilde;vel
lett bet&ouml;m&ouml;r&iacute;tve a c&eacute;l programunk. Ki is &iacute;rta
a k&ouml;vetkez&otilde;ket:</font></p>
<p><font face="Courier" size="2">File: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SMREG.EXE<br>
Structure: &nbsp;&nbsp;MZ-EXE<br>
Entry Point: 00000B0E<br> Compiler: &nbsp;&nbsp;&nbsp;Unknown</font></p>
<p><font face="Courier" size="2">Searching for known packers ... OK!<br>
&nbsp;&nbsp;&gt; Name: LZEXE<br>
&nbsp;&nbsp;&gt; Ver: &nbsp;0.90/1.00a<br>
&nbsp;&nbsp;&gt; Ofs: &nbsp;00000B0E</font></p>
<p><font face="Comic Sans MS">H&aacute;t mostm&aacute;r tudjuk, hogy &nbsp;mivel
lett&nbsp;bet&ouml;m&ouml;r&iacute;tve. De ugyeb&aacute;r &iacute;gy bet&ouml;m&ouml;r&iacute;tve
m&eacute;g neh&eacute;z&nbsp;lenne debug-olni,&nbsp;ez&eacute;rt&nbsp;el&otilde;tte
ki&nbsp;kell t&ouml;m&ouml;r&iacute;teni. Ehhez j&oacute;l j&ouml;n az UNP nev&ucirc;&nbsp;program.
Elind&iacute;tva, &eacute;s param&eacute;terk&eacute;nt megadva a file nev&eacute;t,
a k&ouml;vetkez&otilde;&nbsp;&uuml;zenetet&nbsp;kaptam:</font></p>
<p><font face="Courier" size="2">UNP 4.12 Executable file restore utility, written
by Ben Castricum</font></p>
<p><font face="Courier" size="2">processing file : SMREG.EXE<br>
DOS file size &nbsp;&nbsp;: 3220<br>
file-structure &nbsp;: executable (EXE)<br>
EXE part sizes &nbsp;: header 32 bytes, image 3188 bytes, overlay 0 bytes<br>
processed with &nbsp;: LZEXE V0.91 or V1.00a<br>
action &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: decompressing...
done<br>
new file size &nbsp;&nbsp;: 4048<br>
writing to file : SMREG.EXE</font></p>
<p><font face="Courier" size="2">processing file : SMREG.EXE<br>
DOS file size &nbsp;&nbsp;: 4048<br>
file-structure &nbsp;: executable (EXE)<br>
EXE part sizes &nbsp;: header 240 bytes, image 3808 bytes, overlay 0 bytes</font></p>
<p><font face="Comic Sans MS"><u>2. KiT&Ouml;M&Ouml;R&Iacute;T&Eacute;S ut&aacute;n.</u></font><font
 face="Comic Sans MS"><br>
Bingo! Siker&uuml;lt kit&ouml;m&ouml;r&iacute;teni a file-t. Most m&aacute;r
belen&eacute;zhet&uuml;nk a file-ba. Ahogy belen&eacute;z&uuml;nk, r&ouml;gt&ouml;n
felt&ucirc;nik egy sz&oacute;: REGISTER.LIC. Hopp&aacute;! Ez mi lehet? Ugy
t&ucirc;nik, hogy ez egy file-n&eacute;v. Hozzunk l&eacute;tre egy ilyen file-t.
Miut&aacute;n l&eacute;trehoztuk, ind&iacute;tsuk el megint a programot. &Eacute;s
l&otilde;n csoda, a program ezt &iacute;rja ki:</font></p>
<p><font face="Courier" size="2">Sound Machine v2.5 registration (c) 1996. by
Albert Florecke<br>
Enter Your password:</font></p>
<p><font face="Comic Sans MS">Ez egy gyakori m&oacute;ka a program&iacute;r&oacute;kn&aacute;l,
hogy&nbsp;egy&nbsp;file l&eacute;tez&eacute;se eset&eacute;n lehet csak a programot
regisztr&aacute;lni (l&aacute;sd Zsebi v1.0, SM v2.5, etc..). &Iacute;rjunk
be b&aacute;rmit. A program erre kil&eacute;p a k&ouml;vetkez&otilde; &nbsp;hiba&uuml;zenettel:</font></p>
<p><font face="Courier" size="2">Illegal password!</font></p>
<p><font face="Comic Sans MS">H&aacute;t ez &iacute;gy nem lesz j&oacute;. Sok&aacute;ig
kellene keresni a megfelel&otilde; jelsz&oacute;t. De itt van a megold&aacute;s,
a debugger &nbsp;program. Teh&aacute;t h&iacute;vjuk be a&nbsp;Turbo Debugger-t,
vagy b&aacute;rmilyen m&aacute;s debugger programot. A &nbsp;File men&uuml;
Open r&eacute;sz&eacute;vel bej&ouml;n egy ablak, ott megl&aacute;tjuk a file-unk
&nbsp;nev&eacute;t kattintsunk r&aacute;, &eacute;s&nbsp;bet&ouml;lti a &nbsp;programot.
Ha minden j&oacute;l megy, akkor kapunk egy ilyen k&eacute;perny&otilde;t:</font></p>
<p><font face="Courier" size="2">+-[x]-CPU 80486-------------------------------+-------1-[
][ ]-+<br>
| &nbsp;cs:00F5 9A0000135A &nbsp;&nbsp;&nbsp;&nbsp;call &nbsp;&nbsp;5A13:0000
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;ax 0000 &nbsp;&nbsp;|c=0|<br>
| &nbsp;cs:00FA 55 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push
&nbsp;&nbsp;bp &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
&nbsp;bx 0000 &nbsp;&nbsp;|z=0|<br>
| &nbsp;cs:00FB 89E5 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov
&nbsp;&nbsp;&nbsp;bp,sp &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| &nbsp;cx
0000 &nbsp;&nbsp;|s=0|<br>
| &nbsp;cs:00FD B80200 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov &nbsp;&nbsp;&nbsp;ax,0002
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| &nbsp;dx 0000 &nbsp;&nbsp;|o=0|<br>
| &nbsp;cs:0100 9ACD02135A &nbsp;&nbsp;&nbsp;&nbsp;call &nbsp;&nbsp;5A13:02CD
&nbsp;&nbsp;&nbsp;| &nbsp;si 0000 &nbsp;&nbsp;|p=0|<br>
| &nbsp;cs:0105 83EC02 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sub &nbsp;&nbsp;&nbsp;sp,0002
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| &nbsp;di 0000 &nbsp;&nbsp;|a=0|<br>
| &nbsp;cs:0108 BF5602 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov &nbsp;&nbsp;&nbsp;di,0256
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| &nbsp;bp 0000 &nbsp;&nbsp;|i=1|<br>
| &nbsp;cs:010B 1E &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push
&nbsp;&nbsp;ds &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
&nbsp;sp 4000 &nbsp;&nbsp;|d=0|<br>
| &nbsp;cs:010C 57 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push
&nbsp;&nbsp;di &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
&nbsp;ds 59D2 &nbsp;&nbsp;| &nbsp;&nbsp;|<br>
| &nbsp;cs:010D BF0000 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov &nbsp;&nbsp;&nbsp;di,0000
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| &nbsp;es 59D2 &nbsp;&nbsp;| &nbsp;&nbsp;|<br>
| &nbsp;cs:0110 0E &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push
&nbsp;&nbsp;cs &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
&nbsp;ss 5B1D &nbsp;&nbsp;| &nbsp;&nbsp;|<br>
| &nbsp;cs:0111 57 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push
&nbsp;&nbsp;di &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
&nbsp;cs 59E2 &nbsp;&nbsp;| &nbsp;&nbsp;|<br>
| &nbsp;cs:0112 9A9D06135A &nbsp;&nbsp;&nbsp;&nbsp;call &nbsp;&nbsp;5A13:069D
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;ip 00F5 &nbsp;&nbsp;| &nbsp;&nbsp;|<br>
+---------------------------------------------+ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
&nbsp;&nbsp;|<br>
| &nbsp;ds:0000 CD 20 FF 9E 00 9A F0 FE xxxxxxxx &nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
&nbsp;&nbsp;|<br>
| &nbsp;ds:0008 1D F0 E4 01 B3 26 AE 01 xxxxxxxx &nbsp;&nbsp;+----------------+<br>
| &nbsp;ds:0010 B3 26 80 02 0E 21 7C 12 xxxxxxxx &nbsp;&nbsp;| &nbsp;ss:4002
0000 &nbsp;|<br>
| &nbsp;ds:0018 01 01 01 00 02 FF FF FF xxxxxxxx &nbsp;&nbsp;| &nbsp;ss:4000
0000 &nbsp;|<br>
+---------------------------------------------+----------------+</font></p>
<p><font face="Comic Sans MS">Az F8 billenty&ucirc;vel lehet a programot l&eacute;ptetni.
Sz&eacute;pen elindulunk F8-al, &eacute;s &nbsp;el&eacute;r&uuml;nk addig a
pontig, &nbsp;ahol a program bek&eacute;ri a&nbsp;jelsz&oacute;t:</font></p>
<p><font face="Courier" size="2">+-[x]-CPU 80486-------------------------------+-------1-[
][ ]-+<br>
| &nbsp;cs:018F 57 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push
&nbsp;&nbsp;di &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;ax
0008 &nbsp;&nbsp;|c=0|<br>
| &nbsp;cs:0190 BF5200 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov &nbsp;&nbsp;&nbsp;di,0052
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| &nbsp;bx 02D6 &nbsp;&nbsp;|z=0|<br>
| &nbsp;cs:0193 1E &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push
&nbsp;&nbsp;ds &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
&nbsp;cx 00F7 &nbsp;&nbsp;|s=0|<br>
| &nbsp;cs:0194 57 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push
&nbsp;&nbsp;di &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
&nbsp;dx 5ACB &nbsp;&nbsp;|o=0|<br>
| &nbsp;cs:0195 B8FF00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov &nbsp;&nbsp;&nbsp;ax,00FF
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| &nbsp;si 0008 &nbsp;&nbsp;|p=0|<br>
| &nbsp;cs:0198 50 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push
&nbsp;&nbsp;ax &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
&nbsp;di 0053 &nbsp;&nbsp;|a=0|<br>
| &nbsp;cs:0199 9A3506145A &nbsp;&nbsp;&nbsp;&nbsp;call &nbsp;&nbsp;5A14:0635
&nbsp;&nbsp;&nbsp;| &nbsp;bp 3FFE &nbsp;&nbsp;|i=1|<br>
| &nbsp;cs:019E 9A9D05145A &nbsp;&nbsp;&nbsp;&nbsp;call &nbsp;&nbsp;5A14:059D
&nbsp;&nbsp;&nbsp;| &nbsp;sp 3FF8 &nbsp;&nbsp;|d=0|<br>
| &nbsp;cs:01A3 9A9102145A &nbsp;&nbsp;&nbsp;&nbsp;call &nbsp;&nbsp;5A14:0291
&nbsp;&nbsp;&nbsp;| &nbsp;ds 5ACB &nbsp;&nbsp;| &nbsp;&nbsp;|<br>
| &nbsp;cs:01A8 A05200 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov &nbsp;&nbsp;&nbsp;al,[0052]
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;es 5ACB &nbsp;&nbsp;| &nbsp;&nbsp;|<br>
| &nbsp;cs:01AB 8846FF &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov &nbsp;&nbsp;&nbsp;[bp-01],al
&nbsp;&nbsp;| &nbsp;ss 5B1E &nbsp;&nbsp;| &nbsp;&nbsp;|<br>
| &nbsp;cs:01AE B001 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov
&nbsp;&nbsp;&nbsp;al,01 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| &nbsp;cs
59E3 &nbsp;&nbsp;| &nbsp;&nbsp;|<br>
| &nbsp;cs:01B0 3A46FF &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cmp &nbsp;&nbsp;&nbsp;al,[bp-01]
&nbsp;&nbsp;|&nbsp;&nbsp;ip 019E &nbsp;&nbsp;| &nbsp;&nbsp;|<br>
+---------------------------------------------+ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
&nbsp;&nbsp;|<br>
|59D3:0000 CD 20 FF 9E 00 9A F0 FE xxxxxxxx &nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
&nbsp;&nbsp;|<br>
|59D3:0008 1D F0 E4 01 B4 26 AE 01 xxxxxxxx &nbsp;&nbsp;+------------+---+<br>
|59D3:0010 B4 26 80 02 0F 21 7D 12 xxxxxxxx &nbsp;&nbsp;| &nbsp;ss:3FFA 5ACB
&nbsp;|<br>
|59D3:0018 01 01 01 00 02 09 FF FF xxxxxxxx &nbsp;&nbsp;| &nbsp;ss:3FF8 02D6
&nbsp;|<br>
+---------------------------------------------+----------------+</font></p>
<p><font face="Comic Sans MS">Ha most tov&aacute;bb l&eacute;pked&uuml;nk, akkor&nbsp;eljutunk
egy olyan pontig, &nbsp;hogy</font></p>
<p><font face="Courier" size="2">+-[x]-CPU 80486-----------------------------------ds:0254
= 01+<br>
| &nbsp;cs:01BA FE065402 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inc &nbsp;&nbsp;&nbsp;byte
ptr [0254] &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
| &nbsp;cs:01BE A05402 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov &nbsp;&nbsp;&nbsp;al,[0254]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
| &nbsp;cs:01C1 30E4 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xor
&nbsp;&nbsp;&nbsp;ah,ah &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
| &nbsp;cs:01C3 8BF8 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov
&nbsp;&nbsp;&nbsp;di,ax &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
| &nbsp;cs:01C5 8A855200 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov &nbsp;&nbsp;&nbsp;al,[di+0052]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
| &nbsp;cs:01C9 30E4 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xor
&nbsp;&nbsp;&nbsp;ah,ah &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
| &nbsp;cs:01CB 8BD0 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov
&nbsp;&nbsp;&nbsp;dx,ax &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
| &nbsp;cs:01CD A05302 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov &nbsp;&nbsp;&nbsp;al,[0253]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
| &nbsp;cs:01D0 30E4 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xor
&nbsp;&nbsp;&nbsp;ah,ah &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
| &nbsp;cs:01D2 03C2 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add
&nbsp;&nbsp;&nbsp;ax,dx &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
| &nbsp;cs:01D4 A25302 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov &nbsp;&nbsp;&nbsp;[0253],al
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
| &nbsp;cs:01D7 A05402 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov &nbsp;&nbsp;&nbsp;al,[0254]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
|&nbsp;&nbsp;cs:01DA 3A46FF &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cmp
&nbsp;&nbsp;&nbsp;al,[bp-01] &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
|&nbsp;&nbsp;cs:01DD 75DB &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jne
&nbsp;&nbsp;&nbsp;01BA &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
| &nbsp;cs:01DF 803E5302FE &nbsp;&nbsp;&nbsp;&nbsp;cmp &nbsp;&nbsp;&nbsp;byte
ptr [0253],FE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
+-------------------------------------------------------------+</font></p>
<p><font face="Comic Sans MS">Itt azt l&aacute;tjuk, hogy &nbsp;a &quot;cs:01DD
75DB jne 01BA&quot; utas&iacute;t&aacute;s addig tart, amennyi bet&ucirc;t be&uuml;t&ouml;tt&uuml;nk.
&nbsp;Teh&aacute;t ez lehet a sz&eacute;riasz&aacute;m magja, ahol kisz&aacute;molja
a sz&eacute;riasz&aacute;mot. Mit is csin&aacute;l ez a kis r&eacute;sz: a [0254]-ben
t&aacute;rol&oacute;dik az aktu&aacute;lis poz&iacute;ci&oacute;, a &quot;cs:01C5
&nbsp;8A855200 mov al,[di+0052]&quot; utas&iacute;t&aacute;s al-be teszi az
aktu&aacute;lis poz&iacute;ci&oacute;hoz tartoz&oacute; bet&ucirc;t, majd dx-be
teszi az &eacute;rt&eacute;ket. Ezut&aacute;n al-be tesz egy &eacute;rt&eacute;ket
ami&nbsp;feltehet&otilde;leg m&aacute;r egy l&eacute;tez&otilde; &eacute;rt&eacute;k
&quot;cs:01CD A05302 mov &nbsp;al,[0253]&quot;. Ezut&aacute;n ax-et &eacute;s
dx-et &ouml;sszeadja, &eacute;s beleteszi az als&oacute; byte-j&aacute;t [0253]-ba.
Ezut&aacute;n al-be beleteszi az aktu&aacute;lis pozici&oacute;t, &eacute;s
&nbsp;ellen&otilde;rzi, hogy nincs-e m&eacute;g a sztring v&eacute;g&eacute;n
&quot;cs:01DA 3A46FF cmp al,[bp-01]&quot;. Ha a nincs m&eacute;g a v&eacute;g&eacute;n,
akkor vissza ugrik 01BA-ra. Ha a v&eacute;g&eacute;n van, akkor van&nbsp;egy
ellen&otilde;rz&eacute;s, ami &nbsp;[0253] &nbsp;&eacute;rt&eacute;k&eacute;t
&ouml;sszehasonl&iacute;tja hexa FE-vel. Ha egyenl&otilde; a k&eacute;t &eacute;rt&eacute;k,
akkor ugrik, ha nem, akkor megy a hiba&uuml;zenetre.</font></p>
<p><font face="Courier" size="2">+-[x]-CPU 80486-----------------------------------ds:0253
= 8-+<br>
| &nbsp;cs:01DF 803E5302FE &nbsp;&nbsp;&nbsp;&nbsp;cmp &nbsp;&nbsp;&nbsp;byte
ptr [0253],FE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
| &nbsp;cs:01E4 7426 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;je
&nbsp;&nbsp;&nbsp;&nbsp;020C &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
| &nbsp;cs:01E6 BFD603 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov &nbsp;&nbsp;&nbsp;di,03D6
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
| &nbsp;cs:01E9 1E &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push
&nbsp;&nbsp;ds &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
| &nbsp;cs:01EA 57 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push
&nbsp;&nbsp;di &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
| &nbsp;cs:01EB BF7400 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov &nbsp;&nbsp;&nbsp;di,0074
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
| &nbsp;cs:01EE 0E &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push
&nbsp;&nbsp;cs &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
| &nbsp;cs:01EF 57 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push
&nbsp;&nbsp;di &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
| &nbsp;cs:01F0 31C0 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xor
&nbsp;&nbsp;&nbsp;ax,ax &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
| &nbsp;cs:01F2 50 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push
&nbsp;&nbsp;ax &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
| &nbsp;cs:01F3 9A7006145A &nbsp;&nbsp;&nbsp;&nbsp;call &nbsp;&nbsp;5A14:0670
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
| &nbsp;cs:01F8 9ADD05145A &nbsp;&nbsp;&nbsp;&nbsp;call &nbsp;&nbsp;5A14:05DD
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
| &nbsp;cs:01FD 9A9102145A &nbsp;&nbsp;&nbsp;&nbsp;call &nbsp;&nbsp;5A14:0291
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
| &nbsp;cs:0202 31C0 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xor
&nbsp;&nbsp;&nbsp;ax,ax &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
| &nbsp;cs:0204 9A1601145A &nbsp;&nbsp;&nbsp;&nbsp;call &nbsp;&nbsp;5A14:0116
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
+-------------------------------------------------------------+</font></p>
<p><font face="Comic Sans MS">Az &nbsp;egyszer&ucirc; cracker ilyenkor&nbsp;fogja,
&nbsp;&eacute;s a &quot; je 020C &quot; utas&iacute;t&aacute;st kicser&eacute;li
&quot; jmp 020C &quot; utas&iacute;t&aacute;sra. Ez &nbsp;&iacute;gy nagyszer&ucirc;
, &eacute;s m&uuml;k&ouml;dik is, mert ha kicser&eacute;ltem, akkor ezt &iacute;rja
ki:</font></p>
<p><font face="Courier" size="2">Thank You for support!<br>
Please enter Your name:</font></p>
<p><font face="Comic Sans MS"><u>3. AZ EGYSZER&Ucirc; Cracker &eacute;s a profi
Cracker k&ouml;zti k&uuml;l&ouml;nbs&eacute;g.</u></font><font face="Comic Sans MS"><br>
Be&iacute;rtam a nevemet, &eacute;s csin&aacute;lt egy file-t, aminek SMACHINE.KEY
a neve. De &nbsp;miut&aacute;n futtattam&nbsp;a &nbsp;Sound Macine programot,
azt &iacute;rta ki, hogy</font></p>
<p><font face="Courier" size="2">Invalid key, continuing Shareware!</font></p>
<p><font face="Comic Sans MS">H&aacute;t ez ciki... Most mit tegyek, fel kell
t&ouml;rn&ouml;m a Sound Machine-t is? Nem! &nbsp;Ink&aacute;bb ki kellene tal&aacute;lni
&nbsp;hogy milyen k&oacute;dot fogad el a regisztr&aacute;l&oacute; program.
Azt m&aacute;r tudjuk, hogy&nbsp;a v&eacute;geredm&eacute;nyt hasonl&iacute;tja
&ouml;ssze 00FEh-val. De hogy jutunk el&nbsp;a v&eacute;geredm&eacute;nyig?
Ime a sematikus le&iacute;r&aacute;sa Turbo Pascal-ban:</font></p>
<p><font face="Courier" size="2">For i=1 to hossz(bek&eacute;rtregisztr&aacute;ci&oacute;sk&oacute;d)
do<br>
begin<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&eacute;rt&eacute;k:=&eacute;r&eacute;t&eacute;k+m&aacute;sik&eacute;rt&eacute;k;<br>
end;<br>
if &eacute;rt&eacute;k=$FE then j&oacute;azeredm&eacute;ny else rosszazeredm&eacute;ny;
</font></p>
<p><font face="Comic Sans MS">De mi lehet az a m&aacute;sik &eacute;rt&eacute;k?
Az az &eacute;rt&eacute;k a karakter sz&aacute;m &eacute;rt&eacute;ke. &Iacute;me
,most m&aacute;r tudjuk, hogy hogy m&ucirc;k&ouml;dik az algoritmus:</font></p>
<p><font face="Courier" size="2">For i=1 to hossz(bek&eacute;rtregisztr&aacute;ci&oacute;sk&oacute;d)
do<br>
begin<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&eacute;rt&eacute;k:=&eacute;rt&eacute;k+Ord(bek&eacute;rtregisztr&aacute;ci&oacute;sk&oacute;d[i]);<br>
end;<br>
if &eacute;rt&eacute;k=$FE then j&oacute;azeredm&eacute;ny else rosszazeredm&eacute;ny;
</font></p>
<p><font face="Comic Sans MS">Most m&aacute;r csak olyan karakter sorozatot
kell tal&aacute;lni, aminek az &eacute;rt&eacute;ke 00FEh azaz 254. Pl.: &quot;ak2&quot;
mert a=97, k=107, 2=50. 97 + 107 + 50=254. Bingo! &Iacute;me itt van egy olyan
k&oacute;d, amivel lehetne regisztr&aacute;lni a programot. Ki is pr&oacute;b&aacute;ltam,
&eacute;s m&ucirc;k&ouml;d&ouml;tt. De mivan, hogyha valakinek nem tetszik&nbsp;ez&nbsp;a&nbsp;k&oacute;d.
&nbsp;&Iacute;rni&nbsp;kell&nbsp;egy kulcs&nbsp;gener&aacute;l&oacute;&nbsp;programot.
&Eacute;n ezt &uacute;gy oldottam meg, hogy bek&eacute;rek h&aacute;rom sz&aacute;mot,
mert ugyeb&aacute;r a 9-es karakter &eacute;rt&eacute;ke 57, 3x57 =171. 254
- 171 =83, Chr(83)=S, teh&aacute;t ha h&aacute;rom kilences add meg,akkor ki
kell eg&eacute;sz&iacute;teni m&eacute;g egy S bet&ucirc;vel, &eacute;s k&eacute;sz
van a saj&aacute;t sz&eacute;ria sz&aacute;ma, ugyanez az 1-es sz&aacute;mmal:
1 &eacute;rt&eacute;ke 49, 3x49=147, 254-147=107, Chr(107)=k, ha pedig h&aacute;rom
egyest &uuml;t be, akkor pedig egy k bet&ucirc;vel kell kieg&eacute;sz&iacute;tenem,
&eacute;s k&eacute;sz a regisztr&aacute;ci&oacute;s sz&aacute;m.</font></p>
<p><font face="Comic Sans MS"><u>4. HoGYAN k&eacute;sz&iacute;ts&uuml;nk kulcsgener&aacute;tort?</u></font><font
 face="Comic Sans MS"><br>
Kulcsgener&aacute;tort nem &eacute;rdemes assembly-be meg&iacute;rni, mert t&uacute;l
sok&nbsp;munka van vele egy olyan&nbsp;embernek, &nbsp;aki nem &nbsp;teljesen&nbsp;profi.
&Eacute;rdemesebb valamilyen magasabb szint&ucirc; nyelvhez ny&uacute;lni, p&eacute;ld&aacute;ul
Turbo Pascal, C++ , Basic?. &Eacute;n &nbsp;el&otilde;nyben r&eacute;szes&iacute;tem
a&nbsp;Pascal nyelvet az egyszer&ucirc;s&eacute;ge miatt. &Iacute;gy h&aacute;t
Pascalban &iacute;rom meg a programot, itt l&aacute;that&oacute; az eredm&eacute;ny</font></p>
<p><font face="Courier" size="2">Program KeygenForSoundMachine_v25;</font></p>
<p><font face="Courier" size="2">Var S:String; (*Ebbe a v&aacute;ltoz&oacute;ba
k&eacute;rj&uuml;k be a sz&aacute;mokat*)<br>
&nbsp;&nbsp;&nbsp;&nbsp;B,i:Byte;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Code:Integer;<br>
Begin<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WriteLn('Sound Machine reg key generator by Lukundoo
[HPA]');<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write('� enter Your famous 3 number:');<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ReadLn(S); (*Bek&eacute;rj&uuml;k a sz&aacute;mokat*)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Val(S,I,Code);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If Code&lt;&gt;0 Then (*Ellen&otilde;rizz&uuml;k,
hogy csak sz&aacute;mokb&oacute;l &aacute;ll-e?*)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writeln(' it''s
not a real number!');<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Halt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If Length(S)&lt;&gt;3 Then (*Ellen&otilde;rizz&uuml;k
a m&eacute;ret&eacute;t, m&eacute;ret=3!*)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WriteLn(' only 3
character!');<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Halt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B:=$0; (*B-t lenull&aacute;zom*)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For I:=1 To 3 Do<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B:=B+Ord(S[i]);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End; &nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WriteLn('Yor key is: ',S,Chr($FE-B));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(*Az eredm&eacute;ny = bek&eacute;rt sz&aacute;mok
+ 00FEh-Sz&aacute;mokkarakter&eacute;rt&eacute;keinek*)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(*&ouml;sszege!*)<br>
End.</font></p>
<p><font face="Comic Sans MS"><u>5. M&Aacute;RA ennyi!</u></font><font face="Comic Sans MS"><br>
Rem&eacute;lem el&eacute;gg&eacute; &nbsp;egy&eacute;rtelm&ucirc; &nbsp;volt
a le&iacute;r&aacute;s. Ha valakinek probl&eacute;m&aacute;ja lenne vele, akkor&nbsp;nyugodtan
&iacute;rjon &nbsp;nekem e-mail-t, a c&iacute;m fel&uuml;l van! &Uuml;dv&ouml;zlet
Mindenkinek, aki seg&iacute;tett engem, aki elolvasta ezt a doksit, &eacute;s
csatlakozni k&iacute;v&aacute;n a csapathoz, &eacute;s aki nem akar annak is.</font></p>
<p align="right"><font face="Comic Sans MS">Lukundoo [HPA]<br>
1999. jan. 15.</font></p>
<p align="center"><font face="Comic Sans MS" color="black"><img src="../../../../../PROGRA~1/NAMO/WEBEDI~1/WORK/ISSUE1~1/hr.gif"
 width="457" height="15" border="0"></font></p>
</body>

</html>