<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>Riport Lukundoo-val</title>
<meta name="author" content="Formater [FCF]">
<meta name="generator" content="Namo WebEditor v3.0">
</head>

<body background="bg2.gif" bgcolor="white" text="black" link="blue" vlink="purple"
 alink="red">

<div align="left"><table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td width="622"><h2 align="center"><font face="Comic Sans MS" color="black">Riport 
            Lukundoo-val a HPA csapat egyik alap&iacute;t&oacute;j&aacute;val</font></h2></td>
    </tr>
    <tr>
        <td width="622" height="8"><p><font face="Comic Sans MS" size="1" color="black">&nbsp;</font></td>
    </tr>
    <tr>
        <td width="622" height="201" align="center" valign="baseline"><p align="center"><font
             face="Comic Sans MS" color="black">Itt&nbsp;egy&nbsp;riportot&nbsp;olvashattok&nbsp;melyet&nbsp;&eacute;n&nbsp;k&eacute;sz&iacute;tettem 
            az&nbsp;egyik&nbsp;mondhatni legh&iacute;resebb&nbsp;magyar cracker 
            csapat alap&iacute;t&oacute;tagj&aacute;val, sz&oacute;val a riport 
            a Hungarian&nbsp;Pirates&nbsp;Alience&nbsp;(HPA) csapat&nbsp;alap&iacute;t&oacute;j&aacute;val, 
            Lukundoo-val k&eacute;sz&iacute;tettem.<br></font></p>
            <p align="right"><font face="Comic Sans MS" color="black">Formater 
            [FCF]</font></p>
            <p align="center"><font face="Comic Sans MS" color="black"><br> 
            <img src="hr.gif" width="457" height="15" border="0"></font></p>
            <ul>
                <p align="left"><font face="Comic Sans MS" color="gray">FCF&gt; 
                Ok, Lukundoo... az els&otilde; egy klasszikus k&eacute;rd&eacute;s. 
                Mond meg, hogy mi&eacute;rt pont ezt az&nbsp;&aacute;lnevet 
                v&aacute;lasztottad?</font></p>
                <p align="left"><font face="Comic Sans MS" color="black">A Lukundoo 
                n&eacute;v egy k&ouml;nyvb&otilde;l sz&aacute;rmazik: Angolsz&aacute;sz 
                r&eacute;mt&ouml;rt&eacute;netek. Ott&nbsp;szerepelt egy r&ouml;vidke 
                novella aminek a c&iacute;me&nbsp;&quot;Lukundoo&quot;. A novella 
                f&otilde;h&otilde;s&eacute;t meg&aacute;tkozza&nbsp;egy pici 
                afrikai t&ouml;rzs var&aacute;zsl&oacute;ja,&nbsp;majd ennek 
                a&nbsp;var&aacute;zslatnak a folyt&aacute;n a f&otilde;h&otilde;s&ouml;n 
                megjelennek furcsa&nbsp;dolgok. &Eacute;s ezt a gonosz var&aacute;zsl&oacute;t, 
                &eacute;s a var&aacute;zslat&aacute;t ami &ouml;rd&ouml;gi volt 
                &uacute;gy&nbsp;h&iacute;vt&aacute;k hogy Lukundoo.Amikor &nbsp;nevet&nbsp;v&aacute;lasztottam, 
                akkor nem akartam a megszokott h&uacute;z&aacute;sokat alkalmazni 
                pl. CyberX, Hacka, &nbsp;etc... &nbsp;ez&eacute;rt&nbsp;v&aacute;lasztottam 
                ezt a&nbsp;nevet.El&eacute;gg&eacute; furcsa &eacute;s&nbsp;el&eacute;gg&eacute; 
                megjegyezhetettlen. :)</font></p>
                <p align="left"><font face="Comic Sans MS" color="gray">FCF&gt; 
                Mikor &eacute;s milyen komputeren kezdted p&aacute;lyafut&aacute;sod?</font></p>
                <p align="left"><font face="Comic Sans MS" color="black">Anno 
                1987-ben kezdtem &nbsp;el a &quot;p&aacute;lyafut&aacute;som&quot; 
                egy 386-ossal, de el&otilde;tte m&aacute;r volt dolgom Commodore-val&nbsp;is. 
                Az&nbsp;igazi p&aacute;lyafut&aacute;som 1995-96&nbsp;k&ouml;rny&eacute;k&eacute;n 
                indult, amikor&nbsp;Spi-vel&nbsp;kital&aacute;ltuk, hogy kellene 
                egy teljesen magyar&nbsp;crack csapatot l&eacute;trehozni.</font></p>
                <p align="left"><font face="Comic Sans MS" color="gray">FCF&gt; 
                Mikor kezdt&eacute;l crack-el foglalkozni, &eacute;s melyik 
                programot t&ouml;rted fel el&otilde;sz&ouml;r?</font></p>
                <p align="left"><font face="Comic Sans MS" color="black">1995-96 
                k&ouml;rny&eacute;k&eacute;n. Az els&otilde; f&eacute;lig crack 
                a&nbsp;Mopy The Fish-hez egy&nbsp;olyan apr&oacute; programocska, 
                ami annyi pontot ad, &nbsp;hogy &nbsp;rendelni &nbsp;lehetett 
                &nbsp;ut&aacute;na &nbsp;extra afrodizi&aacute;kum &eacute;lelmet. 
                Ezut&aacute;n m&eacute;g volt&nbsp;egy levelez&otilde; program 
                cfg &aacute;llom&aacute;ny&aacute;nak a decompilere, &eacute;s 
                j&ouml;tt az els&otilde; igazi crack, amit egy minta ut&aacute;n 
                csin&aacute;ltam: HexWorkShop. Ez m&aacute;r saj&aacute;t term&eacute;s 
                volt.</font></p>
                <p align="left"><font face="Comic Sans MS" color="gray">FCF&gt; 
                Milyen programoz&aacute;si nyelveket ismersz?</font></p>
                <p align="left"><font face="Comic Sans MS" color="black">Megr&ouml;gz&ouml;tt&nbsp;Pascal 
                fanatikus&nbsp;vagyok, 89&nbsp;&oacute;ta programozok benne, 
                most &eacute;ppen a Delphi-t ny&uuml;st&ouml;l&ouml;m, de tanultam 
                a f&otilde;iskol&aacute;n C++,&nbsp;DBase-t, JAVA-t,&nbsp;saj&aacute;t 
                magamt&oacute;l Assembly-t, C--, Cobol, FoxPro, Basic. Ezekhez 
                t&ouml;bb&eacute;-kev&eacute;sb&eacute; &eacute;rtek. (Van amibe 
                csak alap ismereteim vannak)</font></p>
                <p align="left"><font face="Comic Sans MS" color="gray">FCF&gt; 
                Jellemez magad (k&iacute;v&uuml;lr&otilde;l, lelkileg... ak&aacute;rhogy... 
                ak&aacute;r szexu&aacute;lissan is, ha mered) :)</font></p>
                <p align="left"><font face="Comic Sans MS" color="black">Egy&nbsp;nagyran&otilde;t 
                gyerek vagyok. Ismer&otilde;seim t&ouml;bbs&eacute;ge&nbsp;is&nbsp;ezt 
                &aacute;ll&iacute;tja r&oacute;lam. Term&eacute;szetesen&nbsp;ez 
                a lelki r&eacute;sze a dolognak. :) Testi r&eacute;sze valamivel 
                szebb. :) 25/176/76 ezek &nbsp;a legjellemz&otilde;bb ism&eacute;rveim. 
                (A &nbsp;t&ouml;bbit csak szem&eacute;lyes lev&eacute;lben vagyok 
                hajland&oacute; el&aacute;rulni!!!)</font></p>
                <p align="left"><font face="Comic Sans MS" color="gray">FCF&gt; 
                Mondj valamit a HPA-r&oacute;l... El tudn&aacute;d mondani a 
                t&ouml;rt&eacute;net&eacute;t (ki, mikor, hol, mi&eacute;rt... 
                stb..)?</font></p>
                <p align="left"><font face="Comic Sans MS" color="black">A &nbsp;&nbsp;HPA 
                &nbsp;megalkakul&aacute;sa 95-96 k&ouml;rny&eacute;k&eacute;re 
                tehet&otilde;, Spi &nbsp;mint &ouml;tletad&oacute; &eacute;s 
                term&eacute;szetesen &eacute;n&nbsp;mint realiz&aacute;l&oacute; 
                voltunk ketten a korai &nbsp;HPA. Ez a HPA b&otilde;v&uuml;lt 
                el&otilde;sz&ouml;r&nbsp;TheCr0w-val &eacute;s BossBark-kal, 
                majd &nbsp;Kesro, SmArt, j&ouml;ttek a csapathoz. Jelenleg 18-19-en 
                vagyunk. Sajnos a&nbsp;pontos&nbsp;sz&aacute;mokat nem tudom, 
                mert Spi int&eacute;zi&nbsp;n&eacute;ha, n&eacute;ha meg &eacute;n, 
                &iacute;gy teljes a kavarod&aacute;s. Az els&otilde; emberek 
                ismerets&eacute;g &uacute;tj&aacute;n&nbsp;(f&otilde;iskolai 
                &eacute;vfolyamt&aacute;rsak),&nbsp;SmArt-ot m&aacute;r egy&nbsp;&quot;szakmai&quot; 
                lev&eacute;l &uacute;tj&aacute;n ismert&uuml;k meg, Kesro pedig&nbsp;a 
                WEB lapja alapj&aacute;n &nbsp;invit&aacute;ltuk a csapatba, 
                b&uuml;szke vagyok r&aacute;&nbsp;, hogy Krow &eacute;s JFL 
                is a csapatunkat er&otilde;s&iacute;ti (term&eacute;szetesen 
                mindenkire b&uuml;szke &nbsp;vagyok,&nbsp;mert kiv&aacute;l&oacute;&nbsp;&eacute;s 
                &uuml;gyes cracker-ek vannak csak a csapatban). A legt&ouml;bbj&uuml;ket&nbsp;a 
                Crackme megold&aacute;sa ut&aacute;n vett&uuml;k be&nbsp;a csapatba.</font></p>
                <p align="left"><font face="Comic Sans MS" color="gray">FCF&gt; 
                Mit tudn&aacute;l mondani a k&uuml;l&ouml;mb&ouml;z&otilde; 
                underground csapatokr&oacute;l? Melyek j&oacute;k, kikkel tartod 
                a kapcsolatot... ilyesmi..</font></p>
                <p align="left"><font face="Comic Sans MS" color="black">Els&otilde;sz&aacute;m&uacute; 
                p&eacute;ldak&eacute;pem a keygen studio&nbsp;h&aacute;rom crackere, 
                Hambo, SiraX &eacute;s eGIS akik a regisztr&aacute;ci&oacute;s 
                kulcs k&eacute;sz&iacute;t&eacute;st mesteri fokra vitt&eacute;k 
                tov&aacute;bb&aacute; R!sc &eacute;s G-ROM is p&eacute;ldak&eacute;peim, 
                &eacute;s nagyon birom az UCF-es &eacute;s Core-os sr&aacute;cokat. 
                A kapcsolatot kev&eacute;s emberel tartom, f&otilde;leg magyar&nbsp;crackerekkel, 
                de leveleztem egy id&otilde;ben G-Rom-mal, &eacute;s m&aacute;ig&nbsp;is 
                tartom &nbsp;a kapcsolatot&nbsp;Cosmo Conor-ral, Zor-ral, &eacute;s 
                m&eacute;g p&aacute;r crack oldal k&eacute;sz&iacute;t&otilde;vel.</font></p>
                <p align="left"><font face="Comic Sans MS" color="gray">FCF&gt; 
                Hogy &aacute;lsz a t&ouml;bbi underground dologgal (v&iacute;rusok, 
                hack...)?</font></p>
                <p align="left"><font face="Comic Sans MS" color="black">A hack 
                &eacute;rdekes&nbsp;t&eacute;ma, nagy sikereim nem voltak vele, 
                de kipr&oacute;b&aacute;ltam &eacute;s tud&aacute;somb&oacute;l 
                m&eacute;g annyira&nbsp;tellet, hogy egy Novell jelsz&oacute;lop&oacute;t 
                &eacute;s egy Novell brute-force jelsz&oacute;t&ouml;r&otilde;t 
                k&eacute;sz&iacute;tettem.K&eacute;sz&iacute;tettem m&eacute;g 
                egy Hacker programot is, tud&aacute;sa a &nbsp;Back Orifice-vel 
                &nbsp;vetekedett, de&nbsp;nem volt publikus, csak a bar&aacute;taim 
                k&ouml;r&eacute;ben. V&iacute;rusok: err&otilde;l m&aacute;r 
                t&ouml;bbet mes&eacute;lhetek. A f&otilde;iskolai &eacute;veim 
                alatt belem&eacute;lyedtem, &eacute;s el&eacute;g sok bajt okoztam 
                azoknak, akik nem voltak szimpatikusak.</font></p>
                <p align="left"><font face="Comic Sans MS" color="gray">FCF&gt; 
                A v&iacute;rus-&iacute;r&aacute;st befejezted, csak sz&uuml;netelteted, 
                vagy azzal is m&eacute;g foglalkozol a crack mellet?</font></p>
                <p align="left"><font face="Comic Sans MS" color="black">V&iacute;rust 
                kett&otilde;t &iacute;rtam, az egyik&nbsp;egy t&ouml;k &nbsp;primcsi 
                COM fertoz&otilde;, amibe igaz&aacute;n a poliomrfizmus&nbsp;volt 
                tal&aacute;n&nbsp;&eacute;rdekes&nbsp;(v&iacute;ruskeres&otilde;k 
                nem ismerik,&nbsp;az AVP asszem valahogy &nbsp;beazonos&iacute;tja). 
                A m&aacute;sik m&aacute;r&nbsp;egy &eacute;rdekesebb&nbsp;volt, 
                mert &nbsp;exe-ket is fert&otilde;z&ouml;tt, &eacute;s&nbsp;a&nbsp;polimorfizmusa 
                is&nbsp;jobb volt,&nbsp;de az m&eacute;g csak &quot;bels&otilde; 
                haszn&aacute;latra&quot; volt, &eacute;s&nbsp;AutoCad DWG file-okat 
                &nbsp;ny&iacute;rt &nbsp;ki. :)</font></p>
                <p align="left"><font face="Comic Sans MS" color="gray">FCF&gt; 
                Hogy &aacute;lsz a Linux-al?</font></p>
                <p align="left"><font face="Comic Sans MS" color="black">Egy 
                id&otilde;ben haszn&aacute;ltam, de most Win98 alatt dolgozom. 
                Szar, de nincs olyan j&oacute; g&eacute;pem, hogy&nbsp;Linux 
                alatt&nbsp;Winfost futtasak. :(</font></p>
                <p align="left"><font face="Comic Sans MS" color="gray">FCF&gt; 
                &Eacute;s a linux-os programok t&ouml;r&eacute;s&eacute;vel?</font></p>
                <p align="left"><font face="Comic Sans MS" color="black">M&eacute;g 
                sose prob&aacute;ltam, de vannak mint&aacute;im, hogy hogyan 
                kell.</font></p>
                <p align="left"><font face="Comic Sans MS" color="gray">FCF&gt; 
                Mit gondolsz mennyi id&otilde; kell, hogy linux program crackerek 
                elterjedjenek?</font></p>
                <p align="left"><font face="Comic Sans MS" color="black">Sok. 
                mert keves cracker hagyja el a softIce-t a Linux miatt.</font></p>
                <p align="left"><font face="Comic Sans MS" color="gray">FCF&gt; 
                Kedvenc zen&eacute;d?</font></p>
                <p align="left"><font face="Comic Sans MS" color="black">Kedvenceim 
                a brut&aacute;lis &nbsp;(dark, &nbsp;black, &nbsp;death, gothic 
                metal) zen&eacute;k, de b&aacute;rmit meghallgatok, hogyha tettszik. 
                F&otilde;&nbsp;kedvenceim : Type O Negative, Anathema, Lacuna 
                Coil, Testament, Sodom, Megadeath, etc...</font></p>
                <p align="left"><font face="Comic Sans MS" color="gray">FCF&gt; 
                V&eacute;g&uuml;l, k&uuml;ldj &uuml;zenetet valakinek, &iacute;rj 
                valamit, dalolj, &iacute;rj egy verset, legy&eacute;l &ouml;nmagad... 
                csin&aacute;lj amit akarsz. Ez a hely neked van fentartva ;)</font></p>
                <p align="left"><font face="Comic Sans MS" color="black">&Uuml;dv&ouml;zletemet 
                k&uuml;kd&ouml;m mindazoknak, akik megpr&oacute;b&aacute;lt&aacute;k 
                megakad&aacute;lyozni, hogy a HPA crack-eket gy&aacute;rtson, 
                megpr&oacute;b&aacute;lt&aacute;k lenyomozni a tagokat, &eacute;s 
                nem utols&oacute; sorban a BSA bekaphatja!!! :))<br> </font></p>
                <p align="center"><font face="Comic Sans MS" color="black"><img src="hr.gif"
                 width="457" height="15" border="0"></font></p>
                <p align="left"><font face="Comic Sans MS" color="black">Ennyi!! 
                </font>
            </ul></td>
    </tr>
</table></div>
<p><font color="black">&nbsp;</font></p>
</body>

</html>