                             [  Batch Worm Generator Futur  ]

                          Die Zukunft des Batch Worm Generators:


Version 1.02 (ca. 05.04.2002):
I will include metamorph scripts to the programm, so no AV programm
will find a virus with heuristic!! ;-)

Version 1.03 (ca. 12.04.2002):
I will include polymorph scripts to the porgramm! Then it will be very hard for
AV-programms to include all BWG worms.



VERSION 2.00 (ca. 14.04.2002):
The programm will tested about bugs! Then is it the best Batch maleware of the World! ;-)