                             [  Batch Worm Generator History  ]

  * version 1.01 - 24.03.2002
    I've fixed all bugs in this program!!
    Now the program get some funny technics! ;-)

  * version 0.05 - 22.03.2002
    Add a new IRC spreading: PRICH-IRC

  * version 0.04 - 21.03.2002
    Add MS-Outlook spreading! 
    Now BWG looks very nice!!

  * version 0.03 - 20.03.2002
    Add mIRC spreading!
    Slowly BWG becomes be good!! ;-)

  * version 0.02 - 19.03.2002
    No more bugs! Add activating with a logic disk

  * version 0.01 - 15.03.2002
    Only Basic Construction! Some bugs
    Only disk and data dile infection

    