History:

--- 16.09.04 ---

Uh, I lost some code from CompVCK 2.0. So I finished a "lite" version, but all necessary
options are still available. Sorry about that. At this time this is the last version of
asm-source-making CompVCK, and now I do "CompVCK Next Generation" wich makes "ready to test"
companion viruses. Whatever, have fun with this version 2.0!!!

----------------

--- 21.06.04 ---

At this time I have fun to make this VCK better and better. I add a nice feature. You can
now Download and Execute a program (.EXE) via http (http://) protocol. This executable 
file save in the Windows directory, and executes after downloading.

CompVCK becomes a little Trojan maker:
With this feature you can create simple trojans :) Simply do this->
  - no file infection (don't infect current and Windows folder)
  - registry startup
  - download and execute
  - (payload)

The result is that this simple trojan startup with every system start, download a (malware)
program, and execute this. 

I think I add one more feature, and then version 2.0 is ready to release... have fun!

----------------

--- 20.06.04 ---

You can code your own Payload. A inner editor helps you. You must only enter your needed
API's, Data's and the main Code. Please, don't use API's and Data's names two times, please
check first the source with the inner code viewer. And remember, destructive stuff is
lame...

----------------

--- 19.06.04 ---

Checking all strings inside CompVCK, and make it a little bit better. Adding some
new buttons. You can do now your own MultiLine comments inside the source code.
Simple click the "your own comments" button. 

----------------

--- 16.06.04 ---

Adding a little compiling help, called "Help Batch". You have only to enter the full
path of TASM 5.0, and CompVCK will generate a batch file, that help to compile the
source to a executable file. Simple execute this help batch in some folder, and in 
the same folder the executable (.EXE) virus would be created. Maybe you named your
virus "SBP", this files are in a folder:

 SBP.asm         -> Win32Asm source code
 SBP_compile.bat -> execute this
 SBP.exe         -> created executable virus

----------------

--- 11.06.04 ---

I add little Descriptions to the options. Simply click "?". You can see this right from
the option. A Message Box with a small Description comes up. A little help for the
stupid user ;) and to make my english better :P

----------------

--- 07.06.04 ---

The Virus can now Startup with the Registry. Mean's that every Windows Startup the
Virus executes, do it's work, and quit. TAKE CARE! The Virus executes in the Windows
Directory, so the Windows Directory get infected, even if you don't use the "Infect
Windows Folder" option!

----------------

--- 03.05.04 ---

+Better looking
+Bug fix -> renaming Host's
+Bug fix -> Code Viewer

----------------

--- 19.04.04 ---

Better Lookin About Dialog ;)
And I add a Code Viewer. So you can see the Code before create the *.asm file.

----------------

--- 10.04.04 ---

Adding Payload:
		+ MessageBox
		+ Process Flooding
		+ Stop Cursor
		+ Reboot
		+ Shutdown

CompVCK comes now with a picture ;)

----------------

--- 20.03.04 ---

Big mistake! I upload the NOT WORKIN Version of CompVCK, the created Viruses doesn't work.
But i fixed all Bugs, and now the Viruses workin fine =) Sorry, for this mistake.

And i Add a Kazaa P2P Spreadin, you can definine a FakeFileName (eg: AntiVir.exe), and
a Virus Copy drops in the Kazaa Shared Folder under this Name.

----------------

--- 19.03.04 ---

Finished the First Version, really small, and not much Options...
But it's something ;) Have Fun with CompVCK!

I am workin on a new Version with more Options (Payload...)

----------------

DiA[rRlf] (c)o4 - GermanY - www.vx-dia.de.vu