 - LozK 
 - By Byt3Cr0w/GEDZAC
 - www.byt3cr0w.tk
 - bytecrow[at]post[dot]cz
 - Dedicated to Lozky :)
 
Fecha de inicio: 24/12/2004
Fecha de final: 29/01/2005
Lenguaje utilizado: Borland Delphi & BASM
Tama�o de ejecutable: 16.896 Bytes 
Descripcion:

Programa autoreplicante, capaz de infectar archivos ejecutables pertenecientes
al sistema operativo Windows, tecnicas antidebug, retro (cierra diferentes
aplicaciones que puedan amenazar su potencial existencia en el sistema alojador),
modifica el archivo HOSTS del sistema para evitar la visualizacion por parte del
usuario de sitios que afecten la integridad del proyecto, realiza modificaciones
en el registro de Windows para de esta manera poder interceptar diferentes tipos
de archivos, para posteriormente analizarlos y determinar si estos son capaces de
alojar el cuerpo viral de Lozk, utiliza diferentes hilos (threads) para de esta
manera realizar sus acciones de manera rapida y eficiente, se mantiene activo
en memoria con diferentes temporisadores programados para realizar sus acciones
repetidamente cada cierto tiempo, el usuario puede visualizar el estado actual
de Lozk por medio de parametros de ejecucion, al detectarse mas de #200
ejecuciones de el cuerpo viral se muestra su Payload (Inofensivo) el cual
consiste en la visualizacion de varias ventanas (consolas de MS-DOS) con un
msg en diferentes colores.