<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>101 Things you do NOT want your System Administrator to say.</title>
<meta name="generator" content="Namo WebEditor v3.0">
</head>

<body background="bg2.gif" bgcolor="white" text="black" link="blue" vlink="purple"
 alink="red">

<h2 align="center"><font face="Comic Sans MS">101 Things you do </font><font
 face="Comic Sans MS"><i>NOT</i></font><font face="Comic Sans MS"> want your 
System Administrator to say.</font></h2>
<ol>
    <li><font face="Comic Sans MS">Uh-oh..... </font>
    <li><font face="Comic Sans MS">Shit!! </font>
    <li><font face="Comic Sans MS">What the hell!? </font>
    <li><font face="Comic Sans MS">Go get your backup tape. (You </font><font
     face="Comic Sans MS"><b>do</b></font><font face="Comic Sans MS"> have a 
    backup tape?) </font>
    <li><font face="Comic Sans MS">That's SOOOOO bizarre. </font>
    <li><font face="Comic Sans MS">Wow!! Look at this..... </font>
    <li><font face="Comic Sans MS">Hey!! The suns don't do this. </font>
    <li><font face="Comic Sans MS">Terminated??! </font>
    <li><font face="Comic Sans MS">What software license? </font>
    <li><font face="Comic Sans MS">Well, it's doing </font><font face="Comic Sans MS"><b>something</b></font><font
     face="Comic Sans MS">..... </font>
    <li><font face="Comic Sans MS">Wow....that seemed </font><font face="Comic Sans MS"><b>fast</b></font><font
     face="Comic Sans MS">..... </font>
    <li><font face="Comic Sans MS">I got a better job at Lockheed... </font>
    <li><font face="Comic Sans MS">Management says... </font>
    <li><font face="Comic Sans MS">Sorry, the new equipment didn't get budgetted. 
    </font>
    <li><font face="Comic Sans MS">What do you mean that wasn't a copy? </font>
    <li><font face="Comic Sans MS">It didn't do that a minute ago... </font>
    <li><font face="Comic Sans MS">Where's the GUI on this thing? </font>
    <li><font face="Comic Sans MS">Damn, and I just bought that pop... </font>
    <li><font face="Comic Sans MS">Where's the DIR command? </font>
    <li><font face="Comic Sans MS">The drive ate the tape but that's OK, I brought 
    my screwdriver. </font>
    <li><font face="Comic Sans MS">I cleaned up the root partition and now there's 
    </font><font face="Comic Sans MS"><b>lots</b></font><font face="Comic Sans MS"> 
    of free space. </font>
    <li><font face="Comic Sans MS">What's this &quot;any&quot; key I'm supposed 
    to press? </font>
    <li><font face="Comic Sans MS">Do you smell something? </font>
    <li><font face="Comic Sans MS">What's that grinding sound? </font>
    <li><font face="Comic Sans MS">I have never seen it do *that* before... 
    </font>
    <li><font face="Comic Sans MS">I think it should not be doing that... </font>
    <li><font face="Comic Sans MS">I remember the last time I saw it do that... 
    </font>
    <li><font face="Comic Sans MS">You might as well all go home early today 
    ... </font>
    <li><font face="Comic Sans MS">My leave starts tomorrow. </font>
    <li><font face="Comic Sans MS">Ooops. </font>
    <li><font face="Comic Sans MS">Hmm, maybe if I do this... </font>
    <li><font face="Comic Sans MS">&quot;Why is my &quot;rm *.o&quot; taking 
    so long?&quot; </font>
    <li><font face="Comic Sans MS">Hmmm, curious... </font>
    <li><font face="Comic Sans MS">Well, </font><font face="Comic Sans MS"><b>my</b></font><font
     face="Comic Sans MS"> files were backed up. </font>
    <li><font face="Comic Sans MS">What do you mean you needed that directory? 
    </font>
    <li><font face="Comic Sans MS">What do you mean /home was on that disk? 
    I umounted it! </font>
    <li><font face="Comic Sans MS">Do you really need your home directory to 
    do any work? </font>
    <li><font face="Comic Sans MS">Oracle will be down until 8pm, but you can 
    come back in and finish your work when it comes up tonight. </font>
    <li><font face="Comic Sans MS">I didn't think anybody would be doing any 
    work at 2am, so I killed your job. </font>
    <li><font face="Comic Sans MS">Yes, I chowned all the files to belong to 
    pvcs. Is that a problem to you? </font>
    <li><font face="Comic Sans MS">We're standardizing on AIX. </font>
    <li><font face="Comic Sans MS">Wonder what </font><font face="Comic Sans MS"><i>this</i></font><font
     face="Comic Sans MS"> command does? </font>
    <li><font face="Comic Sans MS">What did you say your (l)user name was...? 
    ;-) </font>
    <li><font face="Comic Sans MS">You did </font><font face="Comic Sans MS"><b>what</b></font><font
     face="Comic Sans MS"> to the floppy??? </font>
    <li><font face="Comic Sans MS">Sorry, we deleted that package last week... 
    </font>
    <li><font face="Comic Sans MS">NO! Not </font><font face="Comic Sans MS"><b>that</b></font><font
     face="Comic Sans MS"> button! </font>
    <li><font face="Comic Sans MS">Uh huh......&quot;nu -k $USER&quot;.. no 
    problem....sure thing... </font>
    <li><font face="Comic Sans MS">Sorry, we deleted that package last week... 
    </font>
    <li><font face="Comic Sans MS">[looks at workstation] &quot;Say, what version 
    of DOS is this running?&quot; </font>
    <li><font face="Comic Sans MS">Oops! (said in a quiet, almost surprised 
    voice) </font>
    <li><font face="Comic Sans MS"><b>YEEEHA!!!</b></font><font face="Comic Sans MS"> 
    What a </font><font face="Comic Sans MS"><b>CRASH!!!</b></font><font face="Comic Sans MS"> 
    </font>
    <li><font face="Comic Sans MS">What do you mean that could take down the 
    whole network? </font>
    <li><font face="Comic Sans MS">What's this switch for anyways...? </font>
    <li><font face="Comic Sans MS">Tell me again what that '-r' option to rm 
    does </font>
    <li><font face="Comic Sans MS">Say, What does &quot;Superblock Error&quot; 
    mean, anyhow? </font>
    <li><font face="Comic Sans MS">If I knew it wasn't going to work, I would 
    have tested it sooner. </font>
    <li><font face="Comic Sans MS">Was that </font><font face="Comic Sans MS"><b>your</b></font><font
     face="Comic Sans MS"> directory? </font>
    <li><font face="Comic Sans MS">System coming down in 0 min.... </font>
    <li><font face="Comic Sans MS">The backup procedure works fine, but the 
    restore is tricky! </font>
    <li><font face="Comic Sans MS">Hey Fred, did you save that posting about 
    restoring filesystems with vi and a toothpick? More importantly, did you 
    print it out? </font>
    <li><font face="Comic Sans MS">OH, SH*T! (as they scrabble at the keyboard 
    for ^c). </font>
    <li><font face="Comic Sans MS">The sprinkler system isn't supposed to leak 
    is it? </font>
    <li><font face="Comic Sans MS">It is only a minor upgrade, the system should 
    be back up in a few hours. (This is said on a monday afternoon.) </font>
    <li><font face="Comic Sans MS">I think we can plug just one more thing in 
    to this outlet strip with out triping the breaker. </font>
    <li><font face="Comic Sans MS">What is all this I here about static charges 
    destroying computers? </font>
    <li><font face="Comic Sans MS">I found this rabbit program that is supposed 
    to test system performance and I have it running now. </font>
    <li><font face="Comic Sans MS">Ummm... Didn't you say you turned it off? 
    </font>
    <li><font face="Comic Sans MS">The network's down, but we're working on 
    it. Come back after diner. (Usually said at 2200 the night before thesis 
    deadline...) </font>
    <li><font face="Comic Sans MS">Ooops. Save your work, everyone. </font><font
     face="Comic Sans MS"><b>FAST!</b></font><font face="Comic Sans MS"> </font>
    <li><font face="Comic Sans MS">Boy, it's a lot easier when you know what 
    you're doing. </font>
    <li><font face="Comic Sans MS">I hate it when that happens. </font>
    <li><font face="Comic Sans MS">And what does it mean 'rm: .o: No such file 
    or directory'? </font>
    <li><font face="Comic Sans MS">Why did it say '/bin/rm: not found'? </font>
    <li><font face="Comic Sans MS">Nobody was using that file /vmunix, were 
    they? </font>
    <li><font face="Comic Sans MS">You can do this patch with the system up... 
    </font>
    <li><font face="Comic Sans MS">What happens to a Hard Disk when you drop 
    it? </font>
    <li><font face="Comic Sans MS">The only copy of Norton Utilities was on 
    THAT disk??? </font>
    <li><font face="Comic Sans MS">Well, I've got a backup, but the only copy 
    of the restore program was on </font><font face="Comic Sans MS"><b>THAT</b></font><font
     face="Comic Sans MS"> disk.... </font>
    <li><font face="Comic Sans MS">What do mean by &quot;fired&quot;? </font>
    <li><font face="Comic Sans MS">hey, what does mkfs do? </font>
    <li><font face="Comic Sans MS">where did you say those backup tapes were 
    kept? </font>
    <li><font face="Comic Sans MS">...and if we just swap these two disc controllers 
    like </font><font face="Comic Sans MS"><b>this</b></font><font face="Comic Sans MS">... 
    </font>
    <li><font face="Comic Sans MS">don't do that, it'll crash the sys........ 
    SHIT </font>
    <li><font face="Comic Sans MS">what's this hash prompt on my terminal mean? 
    </font>
    <li><font face="Comic Sans MS">dd if=/dev/null of=/vmunix </font>
    <li><font face="Comic Sans MS">find /usr2 -name nethack -exec rm -f {}; 
    </font>
    <li><font face="Comic Sans MS">now it's funny you should ask that, because 
    I don't know either </font>
    <li><font face="Comic Sans MS">Any more trouble from you and your account 
    gets moved to the 750 </font>
    <li><font face="Comic Sans MS">Ooohh, lovely, it runs SVR4 </font>
    <li><font face="Comic Sans MS">SMIT makes it all so much easier...... </font>
    <li><font face="Comic Sans MS">Can you get VMS for this Sparc thingy? </font>
    <li><font face="Comic Sans MS">I don't care what he says, I'm </font><font
     face="Comic Sans MS"><b>not</b></font><font face="Comic Sans MS"> having 
    it on </font><font face="Comic Sans MS"><b>my</b></font><font face="Comic Sans MS"> 
    network </font>
    <li><font face="Comic Sans MS">We don't support that. We </font><font face="Comic Sans MS"><b>won't</b></font><font
     face="Comic Sans MS"> support that. </font>
    <li><font face="Comic Sans MS">...and after I patched the microcode... </font>
    <li><font face="Comic Sans MS">You've got TECO. What more do you want? </font>
    <li><font face="Comic Sans MS">We prefer not to change the root password, 
    it's an nice easy one </font>
    <li><font face="Comic Sans MS">Just add yourself to the password file and 
    make a directory... </font>
</ol>
<p align="center"><font face="Comic Sans MS"><img src="hr.gif" width="457" height="15"
 border="0"></font></p>
</body>

</html>