<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>Al Cmds</title>
<meta name="generator" content="Namo WebEditor v3.0">
</head>

<body background="bg2.gif" bgcolor="white" text="black" link="blue" vlink="purple"
 alink="red">

<h2 align="center"><font face="Comic Sans MS">Forgotten Assembly Language Commands</font></h2>
<p align="left"><font face="Comic Sans MS">ARG Agree to run garbage<br>
BBT Branch on binary tree<br>
BBW Branch both ways<br>
BEW Branch either way<br>
BH Branch and hang<br>
BMR Branch multiple registers<br>
BOB Branch on bug<br>
BOD Beat on drum<br>
BOI Byte operator immediately<br>
BPDI Be polite, don't interrupt<br>
BPO Branch on power off<br>
BST Backspace and stretch tape<br>
CEMU Close eyes and monkey with user space<br>
CLBR Clobber register<br>
CLBRI Clobber register immediately<br>
CM Circulate memory<br>
CPAR Crumple paper and rip<br>
CRB Crash and burn<br>
CRR Convert to Roman Numerals<br>
CU Convert to unary<br>
CZZC Convert zone to ZIP code<br>
DC Divide and conquer<br>
DWIMNWIS Do what I mean, not what I say<br>
DMPK Destroy memory protect key<br>
DNPG Do not pass go<br>
DO Divide and overflow<br>
EIOC Execute invalid opcode<br>
EMPC Emulate pocket calculator<br>
EPI Execute programmer immediately<br>
EROS Erase read-only storage<br>
EXOP Execute operator<br>
EXPP Execute political prisoner<br>
FSRA Forms skip and run away<br>
GFD Go forth and divide<br>
GFM Go forth and multiply<br>
HCF Halt and catch fire<br>
IBP Insert bug and proceed<br>
IIB Ignore inquiry and branch<br>
LCC Load and clear core<br>
MBF Multiply and be fruitful<br>
MLR Move and lose record<br>
PBC Print and break chain<br>
PD Play dead<br>
PDSK Punch disk<br>
PI Punch invalid<br>
POPI Punch operator immediately<br>
PS* Punch obscenity<br>
PSD Pause and smoke dope<br>
PVLC Punch variable length card<br>
RAT Random Access Tape<br>
RD Reverse directions<br>
RDS Read sideways<br>
RIRG Read inter-record gap<br>
RPM Read programmer's mind<br>
RSC Read and shred card<br>
RSD On read error self destruct<br>
RSTOM Read from store-only memory<br>
RWCR Rewind card reader<br>
SDJ Send data to Japan<br>
SHAB Shift a bit<br>
SHLBM Shift a little bit more<br>
SMR Skip on meaningless result<br>
SOT Sit on a tack<br>
SQSW Scramble program status word<br>
SQPC Sit quietly and play with your crayons<br>
SRSD Seek record and scar disk<br>
SRZ Subtract and reset to zero<br>
SSJ Select stacker and jam<br>
STROM Store in read-only memory<br>
TDB Transfer and drop bits<br>
UER Update and erase record<br>
WBT Water binary tree<br>
WEMG Write eighteen-minute gap<br>
WPM Write programmer's mind<br>
XSP Execute systems programmer<br>
ZAM Zero all memory</font></p>
<p align="center"><font face="Comic Sans MS"><img src="hr.gif" width="457" height="15"
 border="0"></font></p>
</body>

</html>