<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>You Know You've Been Hacking Too Long When...</title>
<meta name="generator" content="Namo WebEditor v3.0">
</head>

<body background="bg2.gif" bgcolor="white" text="black" link="blue" vlink="purple"
 alink="red">

<h2 align="center"><font face="Comic Sans MS">You know you've been hacking too 
long when...</font></h2>
<p><font face="Comic Sans MS">...you want an elevator to the basement and begin 
looking for the &quot;0&quot; key, because 0 is less than 1. </font></p>
<p><font face="Comic Sans MS">...you are afraid to hit the snooze bar on your 
alarm clock too many times because you think that the clock's subroutine is 
mallocing memory each time it goes to print the free memory on the front, and 
soon it would run out. </font></p>
<p><font face="Comic Sans MS">...you look for your toothbrush by trying to do 
a '/toothbrush' command. </font></p>
<p><font face="Comic Sans MS">...you write your code as follows: </font></p>
<p><font face="Courier" size="2">(define Shit_lang<br>
&nbsp;(lambda (crap)<br>
&nbsp;&nbsp;(if (eq? crap ())<br>
&nbsp;&nbsp;&nbsp;(display &quot;the shit is over&quot;)<br>
&nbsp;&nbsp;&nbsp;(begin<br>
&nbsp;&nbsp;&nbsp;&nbsp;(if (eq? crap never-ending)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(delete! all)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(shit_lang (- crap 1)))))))</font></p>
<p><font face="Comic Sans MS">in a program which takes up 38 pages (of similar 
stuff) after 28 hours of work. </font></p>
<p><font face="Comic Sans MS">...you are trying to recall something and hear 
in your head: &quot;Parity error at address...&quot; </font></p>
<p><font face="Comic Sans MS">...you're writing a homework assignment, and get 
to the end of the line in the middle of a sentence, tack on a '\', and continue 
writing on the next line. </font></p>
<p><font face="Comic Sans MS">...you pick up a rootbeer and read the label as 
&quot;High Res&quot;, not Hires. </font></p>
<p><font face="Comic Sans MS">...you try to sleep, and think, &quot;telnet sleep.cs.mun.ca&quot;. 
</font></p>
<p><font face="Comic Sans MS">...you have two books, one on top of another, 
and think: &quot;No problem. I'll just click on its title bar to raise the other 
book to the front.&quot; </font></p>
<p><font face="Comic Sans MS">...you hear a professor lecturing, and think that 
any question will crash his/her lecture interpreter. </font></p>
<p><font face="Comic Sans MS">...you hit the wrong key on the elevator keypad 
and you feel frustrated when you see that it has no &quot;Undo&quot; key. </font></p>
<p><font face="Comic Sans MS">...you think of the lyrics to &quot;Jump! Jump!&quot; 
by Kris Kross and wonder if they can be assembled... </font></p>
<p><font face="Comic Sans MS">...you start typing semi-colons at the end of 
sentences instead of full stops; </font></p>
<p><font face="Comic Sans MS">...you see something written on the blackboard 
and think: &quot;Why don't I just log on and download it?&quot; </font></p>
<p><font face="Comic Sans MS">...you think you can't wake up in the morning 
because you forgot to push a return address on the stack the night before. </font></p>
<p><font face="Comic Sans MS">...you wake up with a woman and you think that 
she is a PDP-11 and you try to figure out how to boot her. </font></p>
<p><font face="Comic Sans MS">...you think your girlfriend is a VAX, and can't 
figure out where to put the floppy. </font></p>
<p><font face="Comic Sans MS">...you plan a hectic day as follows: &quot;My 
load average seems to be a bit too high, my scheduler might die any moment, 
and I'm running out of swap space... I'd better kill off some low-priority user 
processes.&quot; </font></p>
<p><font face="Comic Sans MS">...you are reading a book and look for the space 
bar to get to the next page. </font></p>
<p><font face="Comic Sans MS">...you are working on two SPARC stations, and 
get confused as to why attempting to move the mouse off one screen doesn't move 
it onto the other. </font></p>
<p><font face="Comic Sans MS">...you are watching TV and look for the &quot;Info&quot; 
key in the remote control to find out the name of the program. </font></p>
<p><font face="Comic Sans MS">...you want to grep a book. </font></p>
<p><font face="Comic Sans MS">...you want to grep a videocassette. </font></p>
<p><font face="Comic Sans MS">...you want to 'grep toothbrush /dev/gym_bag'. 
</font></p>
<p><font face="Comic Sans MS">...you want to 'grep keys /dev/pockets'. </font></p>
<p><font face="Comic Sans MS">...you want to 'grep homework /dev/backpack'. 
</font></p>
<p><font face="Comic Sans MS">...your children do something they shouldn't, 
you tell them to stop, and they do it just once more, and you react by thinking: 
&quot;Well, they prefetched the instruction and are executing it in the delay 
slot...&quot; </font></p>
<p><font face="Comic Sans MS">...after fooling around all day with routers and 
other junk, you pick up the phone and start dialing an IP number. </font></p>
<p><font face="Comic Sans MS">...the bell rings ending class while the professor 
is in the middle of a sentence, and you think, &quot;How in the world is he 
going to carry that continuation back to his office?&quot; </font></p>
<p><font face="Comic Sans MS">...you watch the temperature display on The Weather 
Network say that it is -0 degrees outside, and you catch yourself wondering 
if it is sign-magnitude or 1's-complement. </font></p>
<p><font face="Comic Sans MS">...you get in an elevator and double-press the 
button for the floor you want. </font></p>
<p><font face="Comic Sans MS">...you go to the movies and it takes 5 minutes 
to get used to the flicker (damn low refresh rate...) </font></p>
<p><font face="Comic Sans MS">...you go to the movies and catch yourself wondering 
what the color depth of the screen image is. </font></p>
<p><font face="Comic Sans MS">...you see a flock of birds, and you sit there 
and try to figure out the algorithms that determine their movement. </font></p>
<p><font face="Comic Sans MS">...not only do you check your e-mail more often 
than your paper mail, but you remember your network address faster than your 
postal one. </font></p>
<p><font face="Comic Sans MS">...your S.O. kisses you on the neck and the first 
thing you think is &quot;Uh, oh, priority interrupt!&quot; </font></p>
<p><font face="Comic Sans MS">...you go to balance your checkbook and discover 
that you're doing the math in octal. </font></p>
<p><font face="Comic Sans MS">...your computers have a higher street value than 
your car. </font></p>
<p><font face="Comic Sans MS">...in your universe, &quot;round numbers&quot; 
are powers of 2, not 10. </font></p>
<p><font face="Comic Sans MS">...more than once, you have woken up recalling 
a dream in FORTRAN. </font></p>
<p><font face="Comic Sans MS">...you wonder if you could comment out the code 
that caused your girlfriend to get pregnant, but then you realize: you do not 
have the source to your girlfriend, and even if you did, how would you go about 
recompiling her, anyway? </font></p>
<p><font face="Comic Sans MS">...your alarm clock goes off, and you think it 
is spawning new alarm clock processes and you have to kill them quickly so it 
doesn't fill up the process table and prevent you from doing </font><font face="Comic Sans MS"><em>anything</em></font><font
 face="Comic Sans MS"> about it. The only problem is, there is a monitor process 
that you can't kill, and every time you kill off one of the ring_alarm(x) processes, 
it waits 9 minutes and spawns another one. </font></p>
<p><font face="Comic Sans MS">...you wish you could 'sleep 24000 &amp;'. </font></p>
<p><font face="Comic Sans MS">...you try to bring a window to the front of something, 
then you realize that the &quot;something&quot; is a post-it (tm) on your screen. 
</font></p>
<p><font face="Comic Sans MS">...in art class, you make a mistake in a drawing 
and look frantically for the &quot;Undo&quot; button on the paper. </font></p>
<p><font face="Comic Sans MS">...you've been low-level debugging ethernets for 
a week and when you see two people at a table trying to pick up the same jar 
of butter you wonder if they are using the correct CSMA/CD algorithm to avoid 
a re-collision. </font>
<address>&nbsp;</address>
<address><div align="center"><img src="hr.gif" width="457" height="15" border="0"></div></address>
</body>

</html>