<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>Hacker Horror - &quot;Tell - Tale Voltage Regulator&quot;</title>
<meta name="generator" content="Namo WebEditor v3.0">
</head>

<body background="bg2.gif" bgcolor="white" text="black" link="blue" vlink="purple"
 alink="red">

<h2 align="center"><font face="Comic Sans MS">Hacker Horror 1:&quot;Tell-Tale 
Voltage Regulator&quot;</font></h2>
<p><font face="Comic Sans MS">Late one night, in the basement of his work, Harold 
was recompiling his kernel for the 15th time that week.</font></p>
<p><font face="Comic Sans MS">&quot;Maybe one day, I'll have a kernel that works!&quot; 
thought Harold. One of Harold's problems was that he only had a 386DX25 with 
4 megs of ram to work with. The accountants all got the P166's with 32 megs 
of ram. </font></p>
<p><font face="Comic Sans MS">After the compile was completed he installed it 
and proceeded to reboot his system. Everything appeared to be working normally, 
except for one thing...</font></p>
<p><font face="Comic Sans MS">&quot;FOR CRYING OUT LOUD!!, I forgot to compile 
the crappy ethernet card support!!&quot; In frustration, Harold slammed his 
fist down on the keyboard, then lifted the monitor and threw it across the room. 
As the small fire created by the exploding monitor burned down, he realized 
what he had done. His boss would kill him if he found out! There was only one 
thing to do... hide the evidence and claim that his monitor had been stolen! 
</font></p>
<p><font face="Comic Sans MS">Luckily, they were doing some work on the Second 
floor, and one of the walls was not yet completed. Harold threw the monitor 
onto a push cart and put a box over it. He knew that no one should be in the 
building, but just in case. He got to the elevator without anyone seeing him. 
He pushed the elevator call button and waited for what seemed to be an eternity. 
Finally the elevator opened.</font></p>
<p><font face="Comic Sans MS">&quot;Hey Harold, how's it going?&quot; </font></p>
<p><font face="Comic Sans MS">FOR PETE'S SAKE! It was security... &quot;Uh, 
nothing much, just taking this up to 2nd floor to replace a monitor one of the 
secerataries said had a color problem.&quot;</font></p>
<p><font face="Comic Sans MS">It sounded good, good enough. The security guard 
looked at Harold, for a minute he thought something, Harold looked very white, 
and was sweating profusely. But then, he was a typical hacker, so that didn't 
mean anything. &quot;Alright, just be sure to lock the doors behind you...&quot; 
</font></p>
<p><font face="Comic Sans MS">Harold boarded the elevator and pressed 2. Now 
that he had passed the security guard, nothing should stand in his way. </font></p>
<p><font face="Comic Sans MS">On the second floor, there was a section of wall 
that wasn't quite done yet. Harold threw the broken monitor in there, and quickly 
threw up a piece of drywall and nailed it down. Using skills he had learned 
from his father, a carpenter, he quickly spread the plaster all around, liberally. 
He didn't think that anyone would notice that the wall had gotten done early... 
he ran past one of the secerataries desks and opened the drawers... sure enough, 
he found a hair dryer. He used the hair dryer to quickly dry the plaster... 
grabbed a power sander and finished the job. Last but not least he grabbed a 
vaccuum and sucked up all the dust.</font></p>
<p><font face="Comic Sans MS">&quot;But what is it missing??&quot; Paint. He 
needed paint, but he couldn't find any. Quickly he found a post it note and 
scrawled in his best handwriting (the best handwriting for a hacker anyway) 
'BOB, I FINISHED THE WALL, COULDN'T FIND PAINT..'. Never mind the fact he didn't 
know who Bob was, but there was always a Bob working somewhere, so it sounded 
good. </font></p>
<p><font face="Comic Sans MS">Harold got back on the elevator and made it back 
to his room safely... he wrote a note to his boss that his monitor had been 
stolen and went home. </font></p>
<p><font face="Comic Sans MS">The next day Harold came in to work and was greeted 
by his boss. </font></p>
<p><font face="Comic Sans MS">&quot;Monitor stolen?&quot;, his boss questioned 
him about it. Harold told him that he had left the room unlocked accidently 
and probably someone from Maintenence took it. He looked as convincing as he 
could. &quot;Okay&quot; the boss said, &quot;Get one out of storage, I hope 
you don't mind using an EGA monitor for a while, it's all we've got left..&quot;. 
Doesn't matter, thought Harold, I only use text based OSs anyway. &quot;Oh and 
by the way, Harold, a seceratary up on the second floor says that he can't see 
the network, can you look into it?&quot; </font></p>
<p><font face="Comic Sans MS">&quot;Sure, I'll go right up&quot;. As Harold 
boarded the elevator, he thought of how clever he was to get out of trouble. 
He especially had a big smile on his face when he reached the second floor and 
saw Maintenence painting that wall. He went over to the secerataries desk and 
found that the guy's network connection had been removed. No big deal. He went 
back down the hall, but something stopped him. From behind the wall where he 
had hid the monitor, he heard a slight and high pitched &quot;Whiiizzzzzzzzz&quot;. 
He thought about it for a moment... but nah... couldn't be...</font></p>
<p><font face="Comic Sans MS">Later that evening as he was about ready to type 
make zlilo for the 16th time, his boss popped in his office and said, &quot;They're 
having network problems again, and this time it's not the cable being unplugged...&quot;.</font></p>
<p><font face="Comic Sans MS">&quot;Okay, I'll look into it.&quot; Harold quickly 
hit return, and left the room. There is nothing I could have forgotten in the 
kernel this time, I have everything supported... HAHAHAHA! As he walked past 
his wall, he again heard the slight, &quot;Whiiizzzzzzzz&quot; from behind the 
wall. He thought about it for a moment as the security guard walked up... &quot;Funny 
thing your monitor being stolen... I didn't see anyone but you here all last 
night!&quot;</font></p>
<p><font face="Comic Sans MS">&quot;Listen, perhaps if you had been doing your 
job a little better I would still have a monitor!&quot; Harold shouted back. 
The security guard was taken aback. The whiiizzzz became louder. </font></p>
<p><font face="Comic Sans MS">&quot;What's that noise?&quot; Harold demanded. 
The security guard looked puzzled. &quot;Harold, you are wierd.&quot; the security 
guard left. Harold continued on to the problem computer. </font></p>
<p><font face="Comic Sans MS">&quot;Why isn't this seeing the network, all the 
drivers are loading properly!&quot; He checked the connections, he checked the 
hub, and he even replaced the NIC. As he turned off the computer to reboot, 
the high pitched whiiizzz became very loud.... &quot;CUT IT OUT!!&quot; Harold 
shouted. No one could hear him because no one was there. Harold ran to one of 
the maintenence walls and flipped the breaker to turn off all of the power on 
that floor. The whiiiizzz noise only became louder. He turned the power back 
on and grabbed a fire axe from the wall, setting off the fire alarm. But Harold 
couldn't hear the fire alarm. All he could hear was the Monitor from hell, it's 
noises raging from behind the wall. He took the axe and chopped down the wall. 
&quot;DAMN YOU! I WILL KILL YOU ONCE AND FOR ALL!!&quot; The security guard 
rushed up behind him and startled Harold.</font></p>
<p><font face="Comic Sans MS">&quot;What the hell do you think you are doing??&quot; 
demanded the security guard. Harold didn't even look at him, he kept chopping 
at the wall. The security guard was perplexed, so he drew his weapon. &quot;I 
ORDER YOU TO STOP NOW HAROLD!!&quot;. </font></p>
<p><font face="Comic Sans MS">Harold pleaded &quot;I HAVE TO MAKE IT STOP!! 
I HAVE TO MAKE IT STOP!!&quot;</font></p>
<p><font face="Comic Sans MS">&quot;Make what stop?&quot; </font></p>
<p><font face="Comic Sans MS">&quot;The Monitor, IT WON'T QUIT!! IT IS TRYING 
TO DRIVE ME INSANE!!&quot;. The security guard was speechless and didn't know 
what to do. Harold kept chopping at the wall. Finally it caved in, Harold climed 
in the wall and grabbed the monitor.</font></p>
<p><font face="Comic Sans MS">&quot;HAHAHA! I HAVE YOU NOW YOU MONITOR FROM 
HELL!!!!&quot;. That was the last thing Harold said before he discharged the 
High Voltage area across his hand. The charge went up his arm, and into his 
brain. Harold colapsed... </font></p>
<p><font face="Comic Sans MS">-epilogue-</font></p>
<p><font face="Comic Sans MS">Harold woke up in the hospital.. still shaken. 
He didn't know what had happened, the shock had made him forget. After he left 
the hospital, he went back to work. His boss felt sorry for him and gave him 
his old job back, but had hired someone to take his place in his abscense. Harold 
went downstairs to his computer and flicked the switch to turn it on. </font></p>
<p><font face="Comic Sans MS">The computer breathed to life, Harold was pleased 
to be back where he belonged, in front of a computer. They even fixed his monitor, 
and he had a brand new 15&quot; SVGA monitor. He turned around to get a can 
of jolt out of the 'frige and when he turned back, Harold screamed in horror. 
A scream so loud that it could be heard clear to the 5th floor. For his monitor 
was displaying something that could not be explained, something that terrified 
him past all sanity. </font></p>
<p><font face="Comic Sans MS">His monitor was saying &quot;Starting Windows 
95....&quot;</font></p>
<p align="center"><img src="hr.gif" width="457" height="15" border="0"></p>
</body>

</html>