<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>Human Dna</title>
<meta name="generator" content="Namo WebEditor v3.0">
</head>

<body background="bg2.gif" bgcolor="white" text="black" link="blue" vlink="purple"
 alink="red">

<h1 align="center"><font face="Comic Sans MS">Human Dna</font></h1>
<p><font face="Comic Sans MS">For many years molecular biologists have been 
mystified by the fact that very little of an organism's DNA seems to serve any 
useful function. I have solved the mystery.</font></p>
<p><font face="Comic Sans MS">The reason why only 30% of human DNA performs 
any useful function is that the rest of it is comments. </font></p>
<p><font face="Comic Sans MS">Once we decode a typical human genome, we see 
that the contents begin as follows:</font></p>
<p><font face="Courier" size="2"><img src="hr.gif" width="457" height="15" border="0"></font></p>
<p><font face="Courier" size="2">/* HUMAN_DNA.H<br>
*<br>
* Human Genome<br>
* Version 2.1<br>
*<br>
* (C) God<br>
*/</font></p>
<p><font face="Courier" size="2">/* Revision history:<br>
*<br>
* 0000-00-01 00:00 1.0 Adam.<br>
* 0000-00-02 10:00 1.1 Eve.<br>
* 0000-00-03 02:11 1.2 Added penis code to male version. A bit messy --<br>
* will require a rewrite later on to make it neater.<br>
* 0017-03-12 03:14 1.3 Added extra sex drive to male.h; took code from<br>
* elephant-dna.c<br>
* 0145-10-03 16:33 1.4 Removed tail.<br>
* 1115-00-31 17:20 1.5 Shortened forearms, expanded brain case.<br>
* 2091-08-20 13:56 1.6 Opposable thumbs added to hand() routine.<br>
* 2501-04-09 14:04 1.7 Minor cosmetic improvements -- skin colour made<br>
* darker to match my own image.<br>
* 2909-07-12 02:21 1.8 Dentition inadequate; added extra 'wisdom' teeth.<br>
* Must remember to make mouth bigger to compensate.<br>
* 4501-12-31 14:18 1.9 Increase average height.<br>
* 5533-02-12 17:09 2.0 Added gay option, triggered by high population<br>
* density, to try and slow the overpopulation problem.<br>
* 6004-11-04 16:11 2.1 Made forefinger narrower to fit hole in centre of<br>
* CD.<br>
*/</font></p>
<p><font face="Courier" size="2">/* Standard definitions */</font></p>
<p><font face="Courier" size="2">#define SEX male<br>
#define HEIGHT 1.84<br>
#define MASS 68<br>
#define RACE caucasian</font></p>
<p><font face="Courier" size="2">/* Include inherited traits from parent DNA 
files.<br>
*<br>
* Files must be pre-processed with MENDEL program to provide proper<br>
* inheritance features.<br>
*/</font></p>
<p><font face="Courier" size="2">#include &quot;mother.h&quot;<br>
#include &quot;father.h&quot;</font></p>
<p><font face="Courier" size="2">#infndef FATHER<br>
#warn(&quot;Father unknown -- guessing\n&quot;)<br>
#include &quot;bastard.h&quot;<br>
#endif</font></p>
<p><font face="Courier" size="2">/* Set up sex-specific functions and variables<br>
*/<br>
<br>
#include [sex.h]</font></p>
<p><font face="Courier" size="2">/* Kludged code -- I'll re-design this lot 
and re-write it as a proper<br>
* library sometime soon.<br>
*/</font></p>
<p><font face="Courier" size="2">struct genitals<br>
{<br>
#ifdef MALE<br>
Penis *jt;<br>
#endif</font></p>
<p><font face="Courier" size="2">/* G_spot *g; Removed for debugging purposes 
*/</font></p>
<p><font face="Courier" size="2">#ifdef FEMALE<br>
Vagina *p;<br>
#endif<br>
}</font></p>
<p><font face="Courier" size="2">/* Initialization bootstrap routine -- called 
before DNA duplication.<br>
* Allocates buffers and sets up protein file pointers<br>
*/</font></p>
<p><font face="Courier" size="2">DNA *zygote_initialize(Sperm *, Ovum *);<br></font></p>
<p><font face="Courier" size="2">/* MAIN INITIALIZATION CODE<br>
*<br>
* Returns structures containing pre-processed phenotypes for the organism<br>
* to display at birth.<br>
*<br>
* Will be improved later to make output less ugly.<br>
*/<br>
Characteristic *lookup_phenotype(Identifier *i);<br></font></p>
<p><font face="Courier" size="2"><img src="hr.gif" width="457" height="15" border="0"></font></p>
<p>...and so on.</p>
<p>[ Note that God uses three-space tabs ]</p>
</body>

</html>