<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>Humor</title>
<meta name="generator" content="Namo WebEditor v3.0">
</head>

<body background="bg2.gif" bgcolor="white" text="black" link="blue" vlink="purple"
 alink="red">

<h2 align="center"><font face="Comic Sans MS">Humor</font></h2>
<p align="left"><font face="Comic Sans MS">A humor r&eacute;szleget csak angolul 
&eacute;rt&otilde;knek aj&aacute;nlom, de azoknak melegen! Sok po&eacute;n csak 
angolul j&oacute;, magyarra leford&iacute;tani lehetetlens&eacute;g, ez&eacute;rt 
maradt legt&ouml;bb humoros dolog angolul. Szerintem qrva j&oacute; po&eacute;nok 
vannak, &eacute;n egy p&aacute;rszor leestem a sz&eacute;kr&otilde;l, mik&ouml;zben 
v&aacute;logattam....</font></p>
<p align="right"><font face="Comic Sans MS">Formater [FCF]</font></p>
<p align="center"><font face="Comic Sans MS"><img src="hr.gif" width="457" height="15"
 border="0"></font></p>
</body>

</html>