<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>The Top 50+ Geek T-Shirt Slogans</title>
<meta name="generator" content="Namo WebEditor v3.0">
</head>

<body background="bg2.gif" bgcolor="white" text="black" link="blue" vlink="purple"
 alink="red">

<h2 align="center"><font face="Comic Sans MS">The Top 50+ Geek T-Shirt Slogans</font></h2>
<p><font face="Comic Sans MS">1. Cannot find REALITY.SYS. Universe halted. <br>
2. COFFEE.EXE Missing - Insert Cup and Press Any Key <br>
3. Buy a Pentium 586/90 so you can reboot faster. <br>
4. 2 + 2 = 5 for extremely large values of 2. <br>
5. Computers make very fast, very accurate mistakes. <br>
6. Computers are not intelligent. They only think they are. <br>
7. My software never has bugs. It just develops random features. <br>
8. C:\WINDOWS C:\WINDOWS\GO C:\PC\CRAWL <br>
9. C:\DOS C:\DOS\RUN RUN\DOS\RUN <br>
10. &lt;------- The information went data way -----<br>
11. Best file compression around: &quot;DEL .&quot; = 100% compression <br>
12. The Definition of an Upgrade: Take old bugs out, put new ones in. <br>
13. BREAKFAST.COM Halted...Cereal Port Not Responding <br>
14. The name is Baud......, James Baud. <br>
15. BUFFERS=20 FILES=15 2nd down, 4th quarter, 5 yards to go! <br>
16. Access denied--nah nah na nah nah! <br>
17. C:\&gt; Bad command or file name! Go stand in the corner. <br>
18. Bad command. Bad, bad command! Sit! Stay! Staaay.. <br>
19. Why doesn't DOS ever say &quot;EXCELLENT command or filename!&quot; <br>
20. As a computer, I find your faith in technology amusing. <br>
21. Southern DOS: Y'all reckon? (Yep/Nope) <br>
22. Backups? We don' NEED no steenking backups. <br>
23. E Pluribus Modem <br>
24. &gt;... File not found. Should I fake it? (Y/N) <br>
25. Ethernet (n): something used to catch the etherbunny <br>
26. A mainframe: The biggest PC peripheral available. <br>
27. An error? Impossible! My modem is error correcting. <br>
28. CONGRESS.SYS Corrupted: Re-boot Washington D.C (Y/n)? <br>
29. Does fuzzy logic tickle? <br>
30. A computer's attention span is as long as it's power cord. <br>
31. 11th commandment - Covet not thy neighbor's Pentium. <br>
32. 24 hours in a day...24 beers in a case...coincidence? <br>
33. Disinformation is not as good as datinformation. <br>
34. Windows: Just another pane in the glass. <br>
35. SENILE.COM found . . . Out Of Memory . . . <br>
36. Who's General Failure &amp; why's he reading my disk? <br>
37. Ultimate office automation: networked coffee. <br>
38. RAM disk is not an installation procedure. <br>
39. Shell to DOS...Come in DOS, do you copy? Shell to DOS... <br>
40. All computers wait at the same speed. <br>
41. DEFINITION: Computer - A device designed to speed and automate errors. <br>
42. Press &lt;Ctrll&gt;-&lt;Alt&gt;-&lt;Del&gt; to continue ... <br>
43. Smash forehead on keyboard to continue..... <br>
44. Enter any 11-digit prime number to continue... <br>
45. ASCII stupid question, get a stupid ANSI! <br>
46. E-mail returned to sender -- insufficient voltage. <br>
47. Help! I'm modeming... and I can't hang up!!! <br>
48. All wiyht. Rho sritched mg kegtops awound? <br>
49. Error: Keyboard not attached. Press F1 to continue. <br>
50. &quot;640K ought to be enough for anybody.&quot; - Bill Gates, 1981 <br>
51. DOS Tip #17: Add DEVICE=FNGRCROS.SYS to CONFIG.SYS <br>
52. Hidden DOS secret: add BUGS=OFF to your CONFIG.SYS <br>
53. Press any key... no, no, no, NOT THAT ONE! <br>
54. Press any key to continue or any other key to quit... <br>
55. Go ahead, make my data! </font></p>
<p align="center"><font face="Courier" size="2"><img src="hr.gif" width="457"
 height="15" border="0"></font></p>
</body>

</html>