
                            Included Binary Listing
                           -------------------------

  Programs:
           * GOTI.EXE  - this file launches you to the TI website. (win32asm)
           * Keysound.com - this is an example from ti007.txt
           * Sound.com - same as above.

  Viruses:
           * Sisters.EXE  - Sisters Virus
           * Mypic.com    - Multiplatform worm [IRC.Multi]
           * Doxtorl.Zip  - all of Doxtor L's viruses in binary format
           * ROSHI.bat    - ROSHI virus.
