                            Greets of TI Members

        This section contains the greets of all the TI members and contributing
members. Hope we didn't forget anyone.

                                                - Techno Phunk -

-------------------------------------------------------------------[Cyclone]=-

Techno Phunk:   Way to go.  Amazing how far you come in the last year.
                You'll become a major pain in the arse to AV guys if you
                keep this rate up.
Owl[FS]:        Get back soon.  I'll look forward to seeing some quality
                products from you soon.
Blacksmith Tony: ;)  Too much anime, man.

Also:
        Codebreakers,
        all the regulars to a.c.v.s.c and #vir,
        the VX community,
        and the people how make the good virus scanners.

--------------------------------------------------------------------[Septic]=-

Techno Phunk    First of all thanks for helping me distribute some
                thingies >:) You possess a lot of knowledge
                especially for being the youngest VX:er around ;)
                Keep on the good work!

T-2000          Thanks for bug fixing and typo correction

Owl             Animals best friend especially cats, your also
                the best tunnler! ;)

mdrg            Cats bane :)


Yesna, Darkman  Mina danska v�nner.
                        

Mr Sandman,
Griyo, Vecna,
and Virogen:    These are legends, I just had to greet them ;)

Billy_Bel       One of the nices dudes on #vir, you have what    
                it takes to be one of the best! Both great
                attitude and coding abilities. DDT#1  
                will probably be VERY good

Flitnic,
Lord_Arz        I'm glad you started to realize that asm is
                much more powerful than Macros. Flitnic,
                Thanks for tribe :) Soulfly rules!

Opic            I think CB#5 will be a kick ass constribution.

Dark Avenger    The greet list wouldnt't be complete without
                this name ;)

        This greet list is very short, but there is allot of other people
I would like to greet, I'll do that in viruses and in later releases.

------------------------------------------------------------------[Lord_Arz]=-


Techno Phunk    keep on with the Win32 virii :)

SeptiC          cool man

Morphine        I'm looking forward to the first virus from you :)

Flitnic         hehehe, there's nothing much to say

[Mist]          he wrote good virii, I like them to use for learning ASM

RENEGADE        I wish you luck for ya group

                      !I hope I didn't forget anyone!

-------------------------------------------------------------------[Aperson]=-

        Couldn't reach him at time of release.

-----------------------------------------------------------------[Dark_Rage]=-
DaRK_RaGE Greetz


Techno Phunk    keep TI comin! it's doing well!

Septic          Nice virus(es), hope it gets into the wild

Darkman         I hear that your the king of porn huh? :)

Vecna           Hows life in brazil?

T-2000          Cool Viruses

Rhape79         Keep up the werk on UC

AVers           We're gonna make your life suck

Doxtor L        Umm don't know much about you man.

Simon7          Werkin on the macro virii eh?

Dunning         What? u hate virii? get down and gimme 50!!!!!

Nucleii         Heheh i like that virus of yours that makes fun of F-Prot

CB              good site guys, unfornutaly AVs probe it..
------------------------------------------------------------------[Doxtor L]=-

        No Greets from Him, see his viruses for his greets :).

--------------------------------------------------------------[Techno Phunk]=-

God             For loving me uncoditionaly

MetGod          danke for your contributations torword TI#1. Btw- your
                getting better at ASM...keep it up !

aperson         For running up a 100$ phone bill calling me ;)...get
                back soon, miss ya --tell sarah hello ;)

Communists      Come to the US!!! =]

Dr.L            For actualy doing your job in this group :)) MERCI!!!!

Vecna           Thanks for all, and did I mention your fricken AWESOME :)

Virogen         Thanks for your support and comments.

Winter -        One of the greatest guys I know (expesialy in the field of
                DOS viruses, good job on Ithaqua, nice virus, and sure beat
                the heck out of the AVers! <G>)

Bill Gates      for giving me somebody to blame for computer crashes
                (can't blame el nino for everything).

ProfDope        du bist sehr gut <G>

nUcleii         :)) hey, lets see who can write the 1337est com appender ;)

Cyclone         danke, danke, danke :)

Darkman         hey kido

Lord_Arz        nice macros :)

Owl[Fs]         <smack> <pow> hey :)

Billy_Bel       you don't give up, do ya :)....keep coding dude.

All TI          Good Job on our first issue!
