                                   Credits

Doxtor L.:

  Articles:
           * Anti-TBAV (flag avoiding)
           * No-Delta infections - EXE and COM
           * Anti-Emulation
           * TBAV - making your own signitures.

  Viruses:
           * Zorm-*

Septic:

  Articles:
           * Internet Aware Viruses

  Viruses:
           * Dark_Messiah
           * NOMAD v.1.1

Techno Phunk:

  Articles:
           * PE/win32 infection, and win32 asm intro.
           * no delta, in EXE/OVL's...PERIOD.
           * Prefetch Buffer article
           * Self-Emailing viruses
           * Mbr/Boot infection
           * Survival in the wild (complete guide to armor, and so on)
           * ENUNS com infection
           * Anti-TBclean.
           * SYS infection tutorial

  Viruses: 
           * *nix.Jaded
           * IRC.multi
           * Sisters
           * Win.Sketchy
  Other:

           * Editing/Organizing.

Lord_Arz:

  Articles:
           * W97 virus tutorial
           * " " " part II

Vecna:

  Viruses:
           * pe/doc infector - w95.FABI

Black Jack Tony:

  Viruses:
           * ROSHI (bat)

LethalMind:

  Viruses:
           * Lochemuse

MetGod:

  Articles:
           * Computer Ignorance
           * Manipulating the PC speaker

                                                        - Techno Phunk -
