<HTML>
<HEAD>
   
   <TITLE>HACKED</TITLE>
</HEAD>
<BODY BACKGROUND="bak.gif">

<UL>
<UL>
<UL>
<CENTER><B><FONT SIZE=+4>THIS PAGE HAS BEEN</FONT></B></CENTER>

<CENTER><B><I><U><FONT COLOR="#FF0000"><FONT SIZE=+4>HACKED</FONT></FONT></U></I></B></CENTER>

<CENTER><FONT COLOR="#3333FF"><FONT SIZE=+2>BY</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#000066"><FONT SIZE=+3>=H0LT=</FONT></FONT></CENTER>

<CENTER><IMG SRC="dwheader.jpg" HEIGHT=142 WIDTH=200></CENTER>

<CENTER><FONT SIZE=+2></FONT></CENTER>

<CENTER><FONT SIZE=+2>SHOT OUTS:</FONT></CENTER>

<CENTER><FONT COLOR="#FF0000"><FONT SIZE=+2>-My boys on EFNet- RedMage, RedDrgn etc.</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FF0000"><FONT SIZE=+2>-PLA CT</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FF0000"><FONT SIZE=+2>-NSP Forever</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FF0000"><FONT SIZE=+2>-BLUNTz...BlUnTz?</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FF0000"><FONT SIZE=+2>-Parasite`...You RULE!</FONT></FONT></CENTER>


<CENTER><FONT COLOR="#FF0000"><FONT SIZE=+2>-Everyone I missed!</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FF0000"><FONT SIZE=+2></FONT></FONT></CENTER>

<CENTER><FONT COLOR="#000000"><FONT SIZE=+4>And Kids..</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#000000"><FONT SIZE=+4>What would mom and Dad say
with you on a Porn Site?</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#000000"><FONT SIZE=+4></FONT></FONT>&nbsp;</CENTER>
</UL>
</UL>
</UL>

<CENTER>&nbsp;</CENTER>
&nbsp;
</BODY>
</HTML>
