<html>

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Kezzel irtam bazzzeg. Nem geci windowsos wyiwyges szemettel!">
<title>S1t3 H4kk3DD !</title>
</head>
<body text="#FF0000" bgcolor="#000000" link="#0000EF" vlink="#51188E" alink="#FF0000">
&nbsp;
<table CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td NOSAVE>
<center><b><font color="#FF0000"><font size=+3>This SITE is</font></font></b>
<br>  Owned
<br><b><font color="#FF0000"><font size=+3>by</font></font></b>
<br>  Woodoo
<br>  Hacker Crew </center>

<br>&nbsp;</td>

<td>   </td>
</tr>
</table>

<center>Why?&nbsp;Why&nbsp; Not&nbsp;!&nbsp;:)<br>

<br><font size=-2>Woodoo HC&nbsp;- Since 1996</font></center>

</body>
</html>