<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0051)http://black.box.sk/articles/archived/www.cool.com/ -->
<HTML><HEAD>
<META content="text/html; charset=windows-1250" http-equiv=Content-Type>
<META content="MSHTML 5.00.2014.210" name=GENERATOR></HEAD>
<BODY>xhostile here.. greets to Ouiji, Devil-C, opt1k, IL, bLaCkWinD, Hyper 
Viper/Silicon Toad and HDC, MetalTung, Delirium and SIN, m0f0, m1crochip and 
f0rpaxe, vent and L7, network weakness, Zyklon, zmonkey, xSuiCidEx, 
Tophat/Jouser and mobsters/sys7, Redemption, rewted, phumpy and everyone else.. 
oh, and h0ldkutta </BODY></HTML>
