<html>
<head>
<title>0wn3d</title>
</head>

<body bgcolor="#000099" text="#CC0000" link="blue" vlink="purple" alink="red">

<h1 align="center">y3r azz is 0wn3d!</h1>
<p align="center"><img src="sq.gif" width="280" height="140" border="0"> </p>
<h1 align="center">sQ IS BACK</h1>
<h1 align="center">and we aint no script kiddies either</h1>
<p align="center"><br></p>
<h2 align="center">Etz b33n a l0ng t1m3 iN tH3 maKing.... BUT W3Z BAK!!! N W3Z
GaNNO FUK J00 Up </h2>
<h2 align="center"><br></h2>
<h1>OUR FREEDOMS ARE BEING TAKIN AWAY AS WE SPEAK (THIS IS IMPORTANT SERIOUS
SHIT) READ ABOUT IT </h1>
<ul type="disc">
    <li><a href="http://www.newswire.com.au/9911/asio.htm">Australia is breaking
    into yer computer!</a>
    <li><a href="http://slashdot.org/features/99/11/23/1712222.shtml">Slashdot
    on yer children and them being murderers</a>
    <li><a href="http://www.cnn.com/TECH/computing/9911/29/eu.p3.ban.idg/index.html">PIII
    BAN? Its yer unique number?</a>
</ul>
<h2 align="center">shouts: </h2>
<p align="center">Heaps! what up?!? Jenn? How you doing? You even know who I'm
talking about? HEH </p>
<p align="center">Forty-two, Zyklon ( we wid you in spirit ), ssH (Fucking Dumbasses
- HEH Prison Sex Toys NASA FUCKED YOU UP) </p>
<p align="center"><a href="http://www.hack.co.za/" name="www.hack.co.za">http://www.hack.co.za/</a>
<a href="http://attrition.org/" name="attrition.org">attrition.org</a></p>
</body>

</html>