<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.0  (Win32)">
	<META NAME="AUTHOR" CONTENT="Senbei Norimaki">
	<META NAME="CREATED" CONTENT="20060131;18312754">
	<META NAME="CHANGEDBY" CONTENT="Senbei Norimaki">
	<META NAME="CHANGED" CONTENT="20060131;18484165">
</HEAD>
<BODY LANG="fr-FR" BACKGROUND="fichiers/fond.bmp" DIR="LTR"><SPAN CLASS="sd-abs-pos" STYLE="position: absolute; top: 16.22cm; left: 8.86cm; width: 348px">
<A HREF="pages/sommaire.html"><IMG SRC="fichiers/intro.PNG" NAME="Image1" WIDTH=348 HEIGHT=194 BORDER=0></A></SPAN><SPAN CLASS="sd-abs-pos" STYLE="position: absolute; top: 21.72cm; left: 23.55cm; width: 112px">
<A HREF="fichiers/theme.mp3"><IMG SRC="fichiers/icone%20zic.PNG" NAME="Image2" WIDTH=112 HEIGHT=80 BORDER=0></A></SPAN>
<P ALIGN=CENTER><FONT COLOR="#00dcff"><FONT FACE="Lucida Console, monospace"><FONT SIZE=4 STYLE="font-size: 15pt"><B>ANOTHER
WIN32 VIRUS WRITTING GUIDE</B></FONT></FONT></FONT></P>
<P ALIGN=CENTER><BR><BR>
</P>
<P ALIGN=CENTER><FONT COLOR="#00dcff"><FONT FACE="Lucida Console, monospace"><FONT SIZE=2 STYLE="font-size: 11pt"><B>part.1</B></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="text-indent: 1.25cm"><BR><BR>
</P>
<P ALIGN=LEFT STYLE="font-weight: medium"><FONT COLOR="#00dcff"><FONT FACE="Shruti"><FONT SIZE=2 STYLE="font-size: 11pt">-<FONT FACE="Lucida Console, monospace">---------[
gamera &ndash; Newbies Ain't Shit 2006
]---------------------------------------------------------------</FONT></FONT></FONT></FONT></P>
<P ALIGN=CENTER STYLE="text-indent: 1.25cm"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="text-indent: 1.25cm; font-weight: medium"><FONT COLOR="#00dcff"><FONT FACE="Lucida Console, monospace"><FONT SIZE=2 STYLE="font-size: 11pt">Bienvenu(e)
dans ce guide d&rsquo;initiation sur les virus win32. Il s&rsquo;adresse
aux d&eacute;butants en vxdevl, mais &eacute;tant n&eacute;anmoins
familiaris&eacute;s avec l&rsquo;assembleur (savoir ce qu&rsquo;est
un saut in/conditionnel, un CALL, un PUSH/POP, un assembleur/linker,
ce qu&rsquo;est une API windowz et avoir des notions d&rsquo;hexad&eacute;cimal).
Si ce n&rsquo;est pas le cas, une petite heure en compagnie d&rsquo;un
bouquin comme <I>Assembleur x86</I> suffira &agrave; vous mettre dans
le bain (je vous conseille ce bouquin car il est &agrave; la fois
bien fait et pas tr&egrave;s cher, aux alentours de 10 zorros, mais
si vous en avez un autre &ccedil;a ira aussi).</FONT></FONT></FONT></P>
<P ALIGN=CENTER STYLE="text-indent: 1.25cm; font-weight: medium"><FONT COLOR="#00dcff"><FONT FACE="Lucida Console, monospace"><FONT SIZE=2 STYLE="font-size: 11pt">Ce
premier guide est purement th&eacute;orique, et consitue une synth&egrave;se
des mes connaissances (maigres, il faut bien l'avouer) actuelles sur
le sujet. Nous abordreons ici les rudiments de PE, des exports et du
mapping. Du code viendra se montrer par moment, mais rien de bien
m&eacute;chant.</FONT></FONT></FONT></P>
<P ALIGN=CENTER STYLE="text-indent: 1.25cm; font-weight: medium"><FONT COLOR="#00dcff"><FONT FACE="Lucida Console, monospace"><FONT SIZE=2 STYLE="font-size: 11pt">Bien
que ce soit un guide d&rsquo;initiation, certains passages vont se
r&eacute;v&eacute;ler ardus et je tiens &agrave; vous dire que j&rsquo;ai
fait de mon mieux pour les expliquer le plus simplement possible,
afin que m&ecirc;me les plus nuls (ben oui, faut de tout pour faire
un monde) puissent avoir au moins une id&eacute;e g&eacute;n&eacute;rale
du fonctionnement d&rsquo;un virus informatique.</FONT></FONT></FONT></P>
<P ALIGN=CENTER STYLE="text-indent: 1.25cm; font-weight: medium"><FONT COLOR="#00dcff"><FONT FACE="Lucida Console, monospace"><FONT SIZE=2 STYLE="font-size: 11pt">Vous
vous demanderez peut &ecirc;tre o&ugrave; est pass&eacute; le
disclamer? Ce genre de truc n'ayant aucune valeur juridique, vous
n'en trouverez dans aucun de mes textes. De plus, r&eacute;ussir &agrave;
coder un virus avec les seules informations pr&eacute;sentes dans ce
premier guide est tout simplement impossible... croyez moi, j'ai
essay&eacute; :). Avant de conclure cette introduction, je tiens &agrave;
pr&eacute;ciser que je consid&egrave;re qu'une fois ce guide mis en
ligne, il ne m'appartient plus: vous &ecirc;tes libres de l'utiliser
comme bon vous semble, si vous n'avez pas envie de me citer, ne me
citez pas... juste un mot pour me pr&eacute;venir, accompagn&eacute;
de vos travaux &eacute;ventuels seront appr&eacute;ci&eacute;s.</FONT></FONT></FONT></P>
<P ALIGN=CENTER STYLE="text-indent: 1.25cm"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="text-indent: 1.25cm"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="text-indent: 1.25cm"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="text-indent: 1.25cm"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="text-indent: 1.25cm"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="text-indent: 1.25cm"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="font-weight: medium"><FONT COLOR="#00dcff"><FONT FACE="Lucida Console, monospace"><FONT SIZE=2 STYLE="font-size: 11pt">&agrave;
bient&ocirc;t dans un prochain guide</FONT></FONT></FONT></P>
</BODY>
</HTML>