W95-NathaN Bugs:

EHEE.. the code has been fully tested under W95 sucessfully but in W98 the boot secuence
can fail due a bad infection of explorer.exe in some systems (with explorer5 beta) other
fails can occur because i dont use SEH in this virus...

In NT the virus make a big crash:
-fuck1, try to compare hardcoded kernel
-fuck2, the io ports to random routine will fail too..
-...

Be carefull its very infectious...!

(You are wondering why im releasing a shit like this: because i maked it two months ago
and i didnt coded anything since the summer.. dont worry i will release my zine
when i finish to recollect material and code the CHACH04 virus...)

HenKy H0l0kausT
 N0W It'S ThE TimE!

  ... and at the time ....................................................................  