<html><head><title>CDRoller - Reading Data CD ( CDROM , CD-ROM XA ,etc.)</title>

<meta name="description" content="Utility - CD reader : ISO 9660 file system support including Joliet extension. Creating own directory structure in reading the damaged zone on CD-ROM">
<meta name="keywords" content="CDRoller,data,CD,CDROM,CD-ROM XA,CD-ROM,utility,reader,ISO 9660,ISO,file,system,support,Joliet extension,joliet,extension,directory,structure,CD-R,CD-Extra,yellow book,logical,format,path table,path,table,primary,volume,descriptor,supplementary,root,parent,disc,logical,block,address">
<meta name="author" content="CDRoller Soft Co. Ltd.">
<style type="text/css">
<!--
    .td1{font-family: sans-serif; font-size:smaller; align:justify;}

	.p1 {font-family: sans-serif; color:#9898DA; font-weight:bold;}
	
	.a1 {font-family: sans-serif; text-decoration:none; color:#ffffff;}
	.a1:hover {text-decoration:underline; color:"#ffffff";}
	
	.a2 {font-family: sans-serif; text-decoration:none; color:#A2337C;}
	.a2:hover {color:"#7171A2"; text-decoration:none;}
	
	.a3 {font-family: sans-serif; text-decoration:none; color:#9898DA;}
	.a3:hover {color:"#A2337C"; text-decoration:none;}

	.e1 {font-family: sans-serif; text-decoration:none; color:#0000FF;}
	.e1:hover {text-decoration:underline;}
		
	li {font-family: sans-serif; font-size:smaller;}
-->
</style></head>
<body leftmargin="0" topmargin="0" bottommargin="0" background="readdata_dateien/backgr.gif" link="#0000ff" marginheight="0" marginwidth="0" vlink="#008080">
<center>
<table border="0" cellpadding="0" cellspacing="0" width="100%">


<!------------------------------------->
<tbody><tr>
<td><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<!--********************************************************************************************************************-->
<!--************************    TOP NAVIGATION    **********************************************************************-->
<!--********************************************************************************************************************-->
<td class="td1" align="right" bgcolor="#7171a2" width="100%"><img src="readdata_dateien/e.gif" border="0" height="2" width="100%"><br><font color="#f0ff00"><a class="a1" href="http://www.cdroller.com/index.html"><font color="#ffffff">home</font></a>&nbsp;<b>::</b>&nbsp;<a class="a1" href="http://www.cdroller.com/htm/press.html"><font color="#ffffff">press</font></a>&nbsp;<b>::</b>&nbsp;<a class="a1" href="http://www.cdroller.com/htm/download.html"><font color="#ffffff">download</font></a>&nbsp;<b>::</b>&nbsp;<a class="a1" href="http://www.cdroller.com/htm/support.html"><font color="#ffffff">support</font></a>&nbsp;<b>::</b>&nbsp;<a class="a1" href="http://www.cdroller.com/htm/faq.html"><font color="#ffffff">faq</font></a>&nbsp;<b>::</b>&nbsp;<a class="a1" href="http://www.cdroller.com/htm/purchase.html"><font color="#ffffff">purchase</font></a>&nbsp;<b>::</b>&nbsp;<a class="a1" href="http://www.cdroller.com/htm/history.html"><font color="#ffffff">history</font></a>&nbsp;<b>::</b>&nbsp;<a class="a1" href="http://www.cdroller.com/htm/technol.html"><font color="#ffffff">technology</font></a>&nbsp;&nbsp;</font><br>
<img src="readdata_dateien/e.gif" border="0" height="2" width="100%"></td>
</tr>
<!--********************************************************************************************************************-->
<!--********************************************************************************************************************-->

<tr><!--logo-->
<td align="left" background="readdata_dateien/logo_mid_fill.gif" width="100%"><img src="readdata_dateien/e.gif" border="0" height="92" width="30"><img src="readdata_dateien/logo.gif" border="0" height="92" width="361"></td>
</tr><!--/logo-->
</tbody></table></td>
</tr>



<!------------------------------------->



<tr>
      <td>
        <table border="0" width="100%">
          <tbody><tr> 
            <td width="30">&nbsp;</td>
            <td>&nbsp;</td>
            <td width="30">&nbsp;</td>
          </tr>
          <tr> 
            <td width="30">&nbsp;</td>
            <td align="center"> 
              <p><font color="#9898da" face="Arial, Helvetica, sans-serif" size="+1">- 
                Reading Data CD -</font></p>
            </td>
            <td width="30">&nbsp;</td>
          </tr>
          <tr> 
            <td width="30">&nbsp;</td>
            <td><font size="-2"><a class="e1" href="#aPVD">Primary Volume Descriptor.</a><br>
              <a class="e1" href="#aDirStructure">The Directory Structure</a><br>
              <a class="e1" href="#aPathTable">The Path Table </a><br>
              <a class="e1" href="#aJoliet">Joliet Extension to ISO 9660</a><br>
              <a class="e1" href="#aResume">Resume</a> </font></td>
            <td width="30">&nbsp;</td>
          </tr>
          <tr> 
            <td width="30">&nbsp;</td>
            <td class="td1"><p>&nbsp;</p>
              CDRoller considers Data CD as CD ( CD-R ) media written in one of 
              the next formats: CD-ROM (Yellow book), CD-ROM XA, Mixed-Mode or 
              CD-Extra. To read CD contents correctly ISO 9660 requirements should 
              be considered at first. ISO 9660 is a worldwide standard specifying 
              the logical format for files and directories on a Data CD. 
              <center>
                <p><img src="readdata_dateien/ISO9660.gif" alt="ISO 9660 structures" height="250" width="500"></p>
              </center>
              <p>ISO 9660 data structures fall into three main categories: the 
                Volume Descriptors, the Directory Structures, and the Path Tables. 
                These structures are interrelated as shown in Fig.1. The Volume 
                Descriptor tells us where the Directory structure and the Path 
                Table are located, the Directories tell us where the actual files 
                are located, and the Path Table gives us short cuts to each directory.</p>
              <p><b><a name="aPVD"></a>Primary Volume Descriptor.</b><br>
                There are currently four types of Volume Descriptors defined in 
                ISO 9660. Only one of them, the Primary Volume Descriptor, is 
                commonly used. The other types are the Boot Record, the Supplementary 
                Volume Descriptor, and the Volume Partition Descriptor. The Boot 
                Record can be used for systems that must perform some type of 
                initialization before the user can access the volume, although 
                ISO 9660 does not specify what information must be in the Boot 
                Record or how it is to be used. The Supplementary Volume Descriptor 
                (SVD) can be used to identify an alternate character set for the 
                use by systems that do not support the ISO 646 character set. 
                The <a class="e1" href="#aJoliet">Joliet</a> specification utilizes 
                SVD particularly to specify a set of files recorded within Unicode 
                character set. The Volume Partition Descriptor can be used to 
                divide the volume logically into smaller volume partitions, although 
                ISO 9660 does not specify how to do this, only that it can be 
                done.</p>
              <p>The Primary Volume Descriptor (PVD) is the starting point in 
                identifying a CD-ROM , it is recorded starting at Logical Sector 
                16 (which corresponds to two seconds and sixteen sectors into 
                the CD, 00:02:16).</p>
              <p>The PVD fields used by CDRoller are shown in Table 1.</p>
              </td>
            <td width="30">&nbsp;</td>
          </tr>
          <tr> 
            <td width="30">&nbsp;</td>
            <td class="td1">Table 1.
              <table name="PVD " border="1" width="100%">
                <tbody><tr align="center" bgcolor="#ffffcc"> 
                  <td class="td1" width="20%">Byte Position</td>
                  <td class="td1" width="30%">Field Name</td>
                  <td class="td1" width="50%">Content</td>
                </tr>
                <tr bgcolor="#cccccc"> 
                  <td class="td1" align="center" width="20%">1</td>
                  <td class="td1" align="center" width="30%">Volume Descriptor 
                    Type</td>
                  <td class="td1">1</td>
                </tr>
                <tr bgcolor="#cccccc"> 
                  <td class="td1" align="center" width="20%">2 to 6</td>
                  <td class="td1" align="center" width="30%">Standard Identifier</td>
                  <td class="td1">CD001</td>
                </tr>
                <tr bgcolor="#cccccc"> 
                  <td class="td1" align="center" width="20%">41 to 72</td>
                  <td class="td1" align="center" width="30%">Volume Identifier</td>
                  <td class="td1">d-characters allowed (1)</td>
                </tr>
                <tr bgcolor="#cccccc"> 
                  <td class="td1" align="center" width="20%">81 to 88</td>
                  <td class="td1" align="center" width="30%">Volume Space Size</td>
                  <td class="td1">Number of logical blocks in the Volume</td>
                </tr>
                <tr bgcolor="#cccccc"> 
                  <td class="td1" align="center" width="20%">129 to 132</td>
                  <td class="td1" align="center" width="30%">Logical Block Size</td>
                  <td class="td1">The size in bytes of a Logical Block. Most ISO 
                    9660 discs use a Logical Block Size of 2048, the same as Sector 
                    Size</td>
                </tr>
                <tr bgcolor="#cccccc"> 
                  <td class="td1" align="center" width="20%">133 to 140</td>
                  <td class="td1" align="center" width="30%">Path Table Size</td>
                  <td class="td1">Length in bytes of the Path Table</td>
                </tr>
                <tr bgcolor="#cccccc"> 
                  <td class="td1" align="center" width="20%">141 to 144</td>
                  <td class="td1" align="center" width="30%">Location of Type 
                    L Path Table</td>
                  <td class="td1">Logical Block Number of first Block allocated 
                    to the Type L Path Table, Type L meaning multiple byte numerical 
                    values are recorded with least significant byte first. This 
                    value is also recorded with least significant byte first.</td>
                </tr>
                <tr bgcolor="#cccccc"> 
                  <td class="td1" align="center" width="20%">149 to 152</td>
                  <td class="td1" align="center" width="30%"> Location of Type 
                    M Path Table</td>
                  <td class="td1">Logical Block Number of first Block allocated 
                    to the Type M Path Table, Type M meaning multiple byte numerical 
                    values are recorded with most significant byte first. This 
                    value is also recorded with most significant byte first.</td>
                </tr>
                <tr bgcolor="#cccccc"> 
                  <td class="td1" align="center" width="20%">157 to 190</td>
                  <td class="td1" align="center" width="30%">Directory record 
                    for Root Directory</td>
                  <td class="td1">This is the actual directory record for the 
                    top of the directory structure. See the section on directory 
                    records for the format of this data.</td>
                </tr>
                <tr bgcolor="#cccccc"> 
                  <td class="td1" align="center" width="20%">319 to 446</td>
                  <td class="td1" align="center" width="30%">Publisher Identifier</td>
                  <td class="td1">Identifiers who provided the actual data contained 
                    in the files. a-characters allowed.</td>
                </tr>
                <tr bgcolor="#cccccc"> 
                  <td class="td1" align="center" width="20%">447 to 574</td>
                  <td class="td1" align="center" width="30%">Data Prepare Identifier</td>
                  <td class="td1">Identifiers who performed the actual creation 
                    of the current volume. a-characters allowed.</td>
                </tr>
                <tr bgcolor="#cccccc"> 
                  <td class="td1" align="center" width="20%">575 to 702</td>
                  <td class="td1" align="center" width="30%">Application Identifier</td>
                  <td class="td1">Identifies the specification of how the data 
                    in the files are recorded. For example, this field might contain 
                    SGML if the files were recorded according to the Standard 
                    Generalized Markup Language.</td>
                </tr>
                <tr bgcolor="#cccccc"> 
                  <td class="td1" align="center" width="20%">703 to 739</td>
                  <td class="td1" align="center" width="30%">Copyright File Identifier</td>
                  <td class="td1">Identifies the file in the root directory that 
                    contains copyright notice for this volume. If there is no 
                    copyright file, this field should contain all spaces.</td>
                </tr>
                <tr bgcolor="#cccccc"> 
                  <td class="td1" align="center" width="20%">740 to 776</td>
                  <td class="td1" align="center" width="30%">Abstract File Identifier</td>
                  <td class="td1">Identifies the file in the root directory that 
                    contains the abstract statement for this volume. If there 
                    is no abstract file, this field should contain all spaces.</td>
                </tr>
                <tr bgcolor="#cccccc"> 
                  <td class="td1" align="center" width="20%">777 to 813</td>
                  <td class="td1" align="center" width="30%">Bibliographic File 
                    Identifier</td>
                  <td class="td1">Identifies the file in the root directory that 
                    contains bibliographic records. If there is no bibliographic 
                    file, this field should contain all spaces.</td>
                </tr>
              </tbody></table>
            </td>
            <td width="30">&nbsp;</td>
          </tr>
          <tr> 
            <td width="30">&nbsp;</td>
            <td class="td1"><p>&nbsp;</p>
              <p>Notes. <br>
                (1) d-characters are: A-Z, 0-9, _ (see ISO-9660:1988, Annex A, 
                Table 15) <br>
                (2) a-characters are: A-Z, 0-9, _, space, !, ", %, &amp;, ', (, ), 
                *, +, ,, -, ., /, :, ;, &lt;, =, &gt;, ? (see ISO-9660:1988, Annex A, 
                Table 14)</p>
              <p><b><a name="aDirStructure"></a>The Directory Structure.</b><br>
                The ISO 9660 directory structure is organized in a hierarchical 
                manner. At the top of the hierarchy is the Root Directory, the 
                location of which is identified in the Primary Volume Descriptor. 
                When drawn hierarchically, the directory structure resembles the 
                roots of a tree, with the Root directory at the top of the structure, 
                as shown in Fig.2 </p>
              <center>
                <p><img src="readdata_dateien/DirHier.gif" alt="directory structure" height="200" width="350"></p>
              </center>
              <p>As shown in Fig. 1, there are distinct levels in this hierarchy. 
                The Root Directory is the only directory at level 1. In the example 
                illustrated by Fig.1, subdirectories Sub1, Sub2 and Sub3 are at 
                level 2, subdirectory Sub4 and the files file1 and file2 are at 
                level 3. To insure compatibility, ISO 9660 imposes a limit of 
                eight levels to the depth of the directory structure. </p>
              <p>Every file and directory in an ISO 9660 Volume has an identifying 
                name associated with it. This name is called the File Identifier. 
                The File Identifier must also meet the following conditions:<br>
                <img src="readdata_dateien/bullet1.gif" height="7" width="7"> If the File 
                Name has no characters, then the File Name Extension must have 
                at least one character. <br>
                <img src="readdata_dateien/bullet1.gif" height="7" width="7"> If the File 
                Name Extension has no characters, then the File Name must have 
                at least one character.<br>
                <img src="readdata_dateien/bullet1.gif" height="7" width="7"> The sum of 
                the lengths of the File Name and the File Name Extension cannot 
                exceed 30.</p>
              <p>ISO 9660 also imposes a<b> </b>limit on the length of the path 
                to each file. The length of the path is the sum of the lengths 
                of all relevant directories , the length of the File Identifier, 
                and the number of relevant directories. The length of the path<b> 
                </b>cannot exceed 255.</p>
              <p> A directory in an ISO 9660 volume is recorded as a file containing 
                a set of directory records. Each directory record describes a 
                file or another directory. Every directory has a parent directory. 
                The Root directory's parent is the Root directory itself. Each 
                directory also contains a record for its parent directory. A given 
                directory may contain entries for several files as well as for 
                several directories, all of which have the same parent.</p>
              <p>The contents of directory record are shown in Table 2.</p>
 		 </td>
            <td width="30">&nbsp;</td>
          </tr>
          <tr> 
            <td width="30">&nbsp;</td>
            <td class="td1">Table 2.
              <table border="1" width="100%">
                <tbody><tr align="center" bgcolor="#ffffcc"> 
                  <td class="td1" width="20%">Byte Position</td>
                  <td class="td1" width="30%">Field Name</td>
                  <td class="td1" width="50%">Content</td>
                </tr>
                <tr bgcolor="#cccccc"> 
                  <td class="td1" align="center" width="20%">1</td>
                  <td class="td1" align="center" width="30%">Length of directory 
                    Record</td>
                  <td class="td1">Bytes</td>
                </tr>
                <tr bgcolor="#cccccc"> 
                  <td class="td1" align="center" width="20%">2</td>
                  <td class="td1" align="center" width="30%">Extended Attribute 
                    Record Length</td>
                  <td class="td1">Bytes - this field refers to the Extended Attribute 
                    Record, which provides additional information about a file 
                    to systems that know how to use it (for example: this field 
                    is used in Apple extension to ISO9660).</td>
                </tr>
                <tr bgcolor="#cccccc"> 
                  <td class="td1" align="center" width="20%">3 to 10</td>
                  <td class="td1" align="center" width="30%">Location of Extent</td>
                  <td class="td1">This is the Logical Block Number of the first 
                    Logical Block allocated to the file</td>
                </tr>
                <tr bgcolor="#cccccc"> 
                  <td class="td1" align="center" width="20%">11 to 18</td>
                  <td class="td1" align="center" width="30%">Data Length</td>
                  <td class="td1">Length of the file section in bytes</td>
                </tr>
                <tr bgcolor="#cccccc"> 
                  <td class="td1" align="center" width="20%">19 to 25</td>
                  <td class="td1" align="center" width="30%">Recording Date and 
                    Time</td>
                  <td class="td1">Represented by seven bytes: <br>
                    1: Number of years since 1900 <br>
                    2: Month of the year from 1 to 12 <br>
                    3: Day of Month from 1 to 31 <br>
                    4: Hour of the day from 0 to 23<br>
                    5: Minute of the hour from 0 to 59 <br>
                    6: Second of the minute from 0 to 59 <br>
                    7: Offset from Greenwich Mean Time (GMT) in number of 15 minute 
                    intervals from -48(West) to +52(East). <br>
                    Note, while detecting Volume creation Date and Time CD Roller 
                    utilizes this field from Root Directory Record of PVD.</td>
                </tr>
                <tr bgcolor="#cccccc"> 
                  <td class="td1" align="center" width="20%">26</td>
                  <td class="td1" align="center" width="30%">File Flags</td>
                  <td class="td1">One Byte, each bit of which is a Flag: <br>
                    0 - File is Hidden if this bit is 1 <br>
                    1 - Entry is a Directory if this bit is 1 . <br>
                    Bits 2..7 are not considered by CDRoller.</td>
                </tr>
                <tr bgcolor="#cccccc"> 
                  <td class="td1" align="center" width="20%">27</td>
                  <td class="td1" align="center" width="30%">File Unit Size</td>
                  <td class="td1">This field is only valid if the file is recorded 
                    in interleave mode. Otherwise this field is 0. Note, if this 
                    field is not 0, that record is ignored by CDRoller.</td>
                </tr>
                <tr bgcolor="#cccccc"> 
                  <td class="td1" align="center" width="20%">28</td>
                  <td class="td1" align="center" width="30%">Interleave Gap Size</td>
                  <td class="td1">This field is only valid if the file is recorded 
                    in interleave mode. Otherwise this field is 0. Note, if this 
                    field is not 0, that record is ignored by CDRoller.</td>
                </tr>
                <tr bgcolor="#cccccc"> 
                  <td class="td1" align="center" width="20%">29 to 32</td>
                  <td class="td1" align="center" width="30%">Volume Sequence Number</td>
                  <td class="td1">The ordinal number of the volume in the Volume 
                    Set on which the file described by the directory record is 
                    recorded.</td>
                </tr>
                <tr bgcolor="#cccccc"> 
                  <td class="td1" align="center" width="20%">33</td>
                  <td class="td1" align="center" width="30%">Length of File Identifier 
                    (LEN_FI)</td>
                  <td class="td1">Byte</td>
                </tr>
                <tr bgcolor="#cccccc"> 
                  <td class="td1" align="center" width="20%">34 to (33 + LEN_FI)</td>
                  <td class="td1" align="center" width="30%">File Identifier</td>
                  <td class="td1">Interpretation depends on the setting of the 
                    directory bit in the File Flags (bit 1). If set to ZERO, then 
                    the field refers to a File Identifier (file name). If set 
                    to ONE, then the field refers to Directory Identifier (directory 
                    name).</td>
                </tr>
                <tr bgcolor="#cccccc"> 
                  <td class="td1" align="center" width="20%">34 + LEN_FI</td>
                  <td class="td1" align="center" width="30%">Padding Field</td>
                  <td class="td1">Present only if the length of the File Identifier 
                    is an even number. If present, value is 0</td>
                </tr>
                <tr bgcolor="#cccccc"> 
                  <td class="td1" align="center" width="20%">LEN_DR - LEN_SU + 
                    1</td>
                  <td class="td1" align="center" width="30%">System Use (LEN_SU)</td>
                  <td class="td1">Reserved for system use (for example: in Apple 
                    extension to ISO 9660). Note, this field is not considered 
                    by CDRoller</td>
                </tr>
              </tbody></table>
            </td>
            <td width="30">&nbsp;</td>
          </tr>
          <tr> 
            <td width="30">&nbsp;</td>
            <td class="td1"><p>&nbsp;</p>
              <p><a name="aPathTable"></a><b>The Path Table.</b><br>
                The Path Table indicates to the CDRoller short cut to each directory 
                on the disc rather than making the program read through each directory 
                to get to the file it needs. This is done primarily to enhance 
                performance. For each directory other than the Root directory, 
                the path table contains a record that identifies the directory, 
                its parent directory, and its location.</p>
              <p>The contents of Path Table record are shown in Table 3.</p>
              </td>
            <td width="30">&nbsp;</td>
          </tr>
	  <tr> 
            <td width="30">&nbsp;</td>
            <td class="td1">Table 3.
              <table border="1" width="100%">
                <tbody><tr align="center" bgcolor="#ffffcc"> 
                  <td class="td1" width="20%">Byte Position</td>
                  <td class="td1" width="30%">Field Name</td>
                  <td class="td1">Content</td>
                </tr>
                <tr bgcolor="#cccccc"> 
                  <td class="td1" align="center" width="20%">1</td>
                  <td class="td1" align="center" width="30%">Length od Directory 
                    Identifier (LEN_DI)</td>
                  <td class="td1">Length in Bytes</td>
                </tr>
                <tr bgcolor="#cccccc"> 
                  <td class="td1" align="center" width="20%">2</td>
                  <td class="td1" align="center" width="30%">Extended Attribute 
                    Record Length</td>
                  <td class="td1">If an Extended Attribute Record is recorded, 
                    this is the length in bytes. Otherwise, this is 0.</td>
                </tr>
                <tr bgcolor="#cccccc"> 
                  <td class="td1" align="center" width="20%">3 to 6</td>
                  <td class="td1" align="center" width="30%">Location of Extent</td>
                  <td class="td1">Logical Block Number of the first Logical Block 
                    allocated to the Directory</td>
                </tr>
                <tr bgcolor="#cccccc"> 
                  <td class="td1" align="center" width="20%">7 to 8</td>
                  <td class="td1" align="center" width="30%">Parent Directory 
                    Number</td>
                  <td class="td1">The record number in the Path Table for the 
                    parent directory of this directory</td>
                </tr>
                <tr bgcolor="#cccccc"> 
                  <td class="td1" align="center" width="20%">9 to (8 + LEN_DI)</td>
                  <td class="td1" align="center" width="30%">Directory Identifier</td>
                  <td class="td1">This field is the same as in the Directory 
                    Record</td>
                </tr>
                <tr bgcolor="#cccccc"> 
                  <td class="td1" align="center" width="20%">(9 + LEN_DI)</td>
                  <td class="td1" align="center" width="30%">Padding Field</td>
                  <td class="td1">Present (0) only if LEN_DI is an odd number</td>
                </tr>
              </tbody></table>
            </td>
            <td width="30">&nbsp;</td>
          </tr>
	  <tr> 
            <td width="30">&nbsp;</td>
            <td class="td1"><p>&nbsp;</p>
              <p><a name="aJoliet"></a><b>Joliet Extension to ISO 9660.</b><br>
                The basic strategy of CD-ROM volume recognition is the Volume 
                Recognition Sequence, which is a sequence of volume descriptors, 
                recorded one per sector, starting at Sector 16 in the first track 
                of the last session on the disc. CDRoller reads these sectors 
                and chooses a particular volume descriptor from the sequence. 
                This volume descriptor acts as a kind of anchor upon which the 
                remainder of the volume is constructed. </p>
              <p>To detect the Joliet CDRoller finds the Supplementary Volume 
                Descriptor (SVD) and checks the Escape Sequences field to compliance 
                with the following USC-2 escape sequences (hex bytes): (25)(2F)(40) 
                or (25)(2F)(43) or (25)(2F)(45). After Joliet has been detected, 
                all identifiers are considered in Motorola ("Big Endian") 
                format and each character consists of two bytes (Unicode character) 
                besides. </p>
              While accessing Joliet CD CDRoller considers the following rules 
              of Joliet specification:<br>
              <img src="readdata_dateien/bullet1.gif" height="7" width="7"> The File or 
              Directory Identifiers may be up to 128 bytes (64 unicode characters) 
              in length.<br>
              <img src="readdata_dateien/bullet1.gif" height="7" width="7"> For each file 
              recorded, the sum of the following shall not exceed 240: <br>
              - the length of the file identifier; <br>
              - the length of the directory identifiers of all relevant directories; 
              <br>
              - the number of relevant directories.<br>
              <img src="readdata_dateien/bullet1.gif" height="7" width="7"> Directory Identifiers 
              may contain file name extensions. <br>
              <img src="readdata_dateien/bullet1.gif" height="7" width="7"> The Directory 
              Hierarchy may be recorded deeper than 8 levels.<br>
              <img src="readdata_dateien/bullet1.gif" height="7" width="7"> The volume recognition 
              sequence supports multisession. 
              <p> <a name="aResume"></a><b>Resume.</b> <br>
                After new disc has been verified as Data CD, CDRoller reads its 
                contents by the following steps:</p>
              <p>1. To verify type of Data CD the program reads a sequence of 
                volume descriptors, recorded one per sector, starting at Sector 
                16 in the first track of the last session on the disc. If Joliet's 
                type is detected, the reading of all CD contents will be performed 
                by the rules of Joliet specification. The multisession feature 
                is also tested at this step.</p>
              <p>2. Detecting Logical Block Address (LBA) of Root Directory which 
                is the top level of Directory Structure and starting point to 
                create CD Image. </p>
              <p> 3. The program tries to read Path Tables (L and M types) correctly 
                to get fast access to each directory.</p>
              <p>4. If Path Table is valid, further its data will be utilized 
                in any access to directory contents such as sub-directories and 
                (or) files. If both Path Tables have failed , the program should 
                notice user that <b>creating CD Image</b> is the only way to read 
                CD contents since the program builds own "Path Table" 
                when creating CD Image.</p>
              </td>
            <td width="30">&nbsp;</td>
          </tr>
	  <tr> 
            <td width="30">&nbsp;</td>
            <td class="td1">&nbsp;</td>
            <td width="30">&nbsp;</td>
          </tr>	
          <tr> 
            <td width="30">&nbsp;</td>
            <td class="td1" align="center"> 
              <p><font size="-2">� 2001 - 2005 CDRoller Soft Co. Ltd. All rights reserved<br>
                Web design � 2002 <a class="e1" href="mailto:webmaster@cdroller.com"><font size="-2">ActiveLink</font></a></font> 
              </p>
            </td>
            <td width="30">&nbsp;</td>
          </tr>
        </tbody></table>
      </td>
    </tr>

<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<!--bottom navigation-->
<td class="td1" align="right" bgcolor="#7171a2" width="100%"><img src="readdata_dateien/e.gif" border="0" height="2" width="100%"><br><font color="#f0ff00"><a class="a1" href="http://www.cdroller.com/index.html"><font color="#ffffff">home</font></a>&nbsp;<b>::</b>&nbsp;<a class="a1" href="http://www.cdroller.com/htm/press.html"><font color="#ffffff">press</font></a>&nbsp;<b>::</b>&nbsp;<a class="a1" href="http://www.cdroller.com/htm/download.html"><font color="#ffffff">download</font></a>&nbsp;<b>::</b>&nbsp;<a class="a1" href="http://www.cdroller.com/htm/support.html"><font color="#ffffff">support</font></a>&nbsp;<b>::</b>&nbsp;<a class="a1" href="http://www.cdroller.com/htm/faq.html"><font color="#ffffff">faq</font></a>&nbsp;<b>::</b>&nbsp;<a class="a1" href="http://www.cdroller.com/htm/purchase.html"><font color="#ffffff">purchase</font></a>&nbsp;<b>::</b>&nbsp;<a class="a1" href="http://www.cdroller.com/htm/history.html"><font color="#ffffff">history</font></a>&nbsp;<b>::</b>&nbsp;<a class="a1" href="http://www.cdroller.com/htm/technol.html"><font color="#ffffff">technology</font></a>&nbsp;&nbsp;</font><br>
<img src="readdata_dateien/e.gif" border="0" height="2" width="100%"></td>
<!--/bottom navigation-->
</tr>
</tbody></table>
</td></tr>
</tbody></table>
</center>
</body></html>