WormGen 2.2
--------------
 Fixed Bugs
 o The "Begin" was generated in wrong place.

WormGen 2.1
--------------
 Added Functions
 o Delay-Execution
 o DDoS Homepage
 o Visit Page
 o Mass-WebDownload
 o Autostart

 Fixed Bugs
 - IRC-Bot didnt download fine.

WormGen 2.0
--------------
 Added Functions
 o IRC-Bot
 o Improved Mass-Mailing
 o Improved Share-Folder

WormGen 1.0
--------------
 Functions
 o Spread local network
 o Spread Mass-Mail
 o Spread Infected IRC-Script
 o Spread Share-Folder