<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0055)http://thunder.prohosting.com/~asm1/articles/fpu1.shtml -->
<HTML><HEAD><TITLE>Bill's Win32Asm Page - Introduction to Floating Point Programming</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="Win32Asm Programming - Essays, examples, and tools." 
name=Description>
<META 
content=win32asm,asm,masm,tasm,nasm,assembly,language,programming,win32,windows 
name=keywords>
<META content=nofollow name=robots><LINK href="fpu1_files/articles.css" 
type=text/css rel=stylesheet><KILLBANNER>
<META content="MSHTML 6.00.2716.2200" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=#006600 aLink=#000088 link=#0000ff bgColor=#ffffff 
leftMargin=8 background=fpu1_files/background.jpg topMargin=0 marginwidth="8" 
marginheight="0">
<TABLE cellSpacing=0 cellPadding=0 width=768 border=0>
  <TBODY>
  <TR>
    <TD noWrap bgColor=#ffffff><IMG height=80 alt="Bill's Win32Asm Page" 
      src="fpu1_files/logo.jpg" width=768 border=0></TD></TR>
  <TR>
    <TD class=bar noWrap align=right height=22>|&nbsp;&nbsp;<A class=bar 
      href="http://thunder.prohosting.com/~asm1/asm.shtml">go 
      back</A>&nbsp;&nbsp; </TD></TR></TBODY></TABLE>
<TABLE class=main width=768>
  <TBODY>
  <TR>
    <TD>
      <TABLE class=main width=768>
        <TBODY>
        <TR>
          <TD>
            <H1>Introduction to Floating Point Programming</H1>
            <P>This article will give a general overview of the Intel 
            Architcture Floating Point Unit (FPU). It will describe the various 
            data types used byt the FPU, and will also cover the FPU's internal 
            architecture, including all of the internal registers. 
            <P>
            <H2>FPU Data Formats</H2>
            <P>The FPU uses 3 different types of data: signed integer, BCD, and 
            floating point. The following table shows the various data types 
            used by the FPU, along with their size and approximate range. 
            <P>
            <CENTER>
            <TABLE width="70%" border=0>
              <TBODY>
              <TR bgColor=#d7d7d7>
                <TD>Type</TD>
                <TD>Length</TD>
                <TD>Range</TD></TR>
              <TR>
                <TD>Word Integer</TD>
                <TD>16 bit</TD>
                <TD>-32768 to 32768</TD></TR>
              <TR>
                <TD>Short Integer</TD>
                <TD>32 bit</TD>
                <TD>-2.14e9 to 2.14e9</TD></TR>
              <TR>
                <TD>Long Integer</TD>
                <TD>64 bit</TD>
                <TD>-9.22e18 to 9.22e18</TD></TR>
              <TR>
                <TD>Single Real</TD>
                <TD>32 bit</TD>
                <TD>1.18e-38 to 3.40e38</TD></TR>
              <TR>
                <TD>Double Real</TD>
                <TD>64 bit</TD>
                <TD>2.23e-308 to 1.79e308</TD></TR>
              <TR>
                <TD>Extended Real</TD>
                <TD>80 bit</TD>
                <TD>3.37e-1932 to 1.18e4932</TD></TR>
              <TR>
                <TD>Packed BCD</TD>
                <TD>80 bit</TD>
                <TD>-1e18 to 1e18</TD></TR></TBODY></TABLE></CENTER>
            <P>The following sections will describe each of these data types: 
            including how they are internally represented and how they can be 
            defined. 
            <H3>Signed Integers</H3>
            <P>Positive signed integers are stored in normal format, with the 
            left-most sign bit set to 0. Negative numbers are stored in 
            2's-complement form, with the left-most sign bit equal to 1. 
            Following shows how to define the various integer types, and what 
            their binary representations are: 
            <P>
            <CENTER>
            <TABLE class=example width="90%">
              <TBODY>
              <TR>
                <TD class=example><PRE>
  0024                  var1   dw        24
  FFFE                  var2   dw        -2
  000004D2              var3   dd        1234
  FFFFFF85              var4   dd        -123
  0000000000002694      var5   dq        9876
  FFFFFFFFFFFFFEBF      var6   dq        -321
</PRE></TD></TR></TBODY></TABLE></CENTER>
            <H3>BCD (Binary Coded Decimal)</H3>
            <P>BCD numbers are 10-bytes in size. Each number is stored as 18 
            digits, with 2 digits per byte. The highest order byte stores the 
            sign of the number, with the highest order bit of this byte being 
            the sign bit. Note that both positive and negative numbers are 
            stored in true form, and not in complemented form. 
            <P>
            <CENTER><IMG height=41 alt="" src="fpu1_files/BCDFormat.jpg" 
            width=526 border=0> </CENTER>
            <P>The DT directive can be used to define a BCD number. Following is 
            an example of some BCD numbers, and their hex representations: 
            <P>
            <CENTER>
            <TABLE class=example width="90%">
              <TBODY>
              <TR>
                <TD class=example><PRE>
  00000000000000012345         var1   dt    12345
  80000000000000000100         var2   dt    -100
</PRE></TD></TR></TBODY></TABLE></CENTER>
            <H3>Floating Point Numbers</H3>
            <P>A floating point (or real) number has three parts: a sign bit, a 
            biased exponent, and a significand. They are written using binary 
            scientific notation. There are three types of floating point 
            numbers: short (32-bit), long (64-bit), and extended (80-bit). The 
            following diagram shows the format of the different types of 
            numbers: 
            <P>
            <CENTER><IMG height=174 alt="" 
            src="fpu1_files/FloatingPointFormat.jpg" width=359 border=0> 
            </CENTER>
            <P>Floating point data types can be defined using DD or REAL4 for 
            short, DQ or REAL8 for long, and DT or REAL10 for extended precision 
            floating point numbers. The following table show examples of 
            defining various floating point numbers, and the hex representation 
            of them: 
            <P>
            <CENTER>
            <TABLE class=example width="90%">
              <TBODY>
              <TR>
                <TD class=example><PRE>
  C377999A                     var1   dd      -247.6
  40000000                     var2   dd      2.0
  486F4200                     var3   real4   2.45E+5
  4059100000000000             var4   dq      100.25
  3F543BF727136A40             var5   real8   0.00123

  C377999A                     var1   dd      -247.6
  40000000                     var2   dd      2.0
  486F4200                     var3   real4   2.45E+5
  4059100000000000             var4   dq      100.25
  3F543BF727136A40             var5   real8   0.001235
  400487F34D6A161E4F76         var6   real10  33.9876
</PRE></TD></TR></TBODY></TABLE></CENTER>
            <P>
            <H2>FPU Data Registers</H2>
            <P>The FPU is divided into 2 main sections: the control unit and the 
            numeric execution unit. The control unit interfaces FPU to the main 
            microprocessor. The numeric execution unit is responsible for 
            executing the actual floating point instructions. 
            <H3>Stack Registers</H3>
            <P>All operands for floating point instructions, as well as all of 
            the results are stored in an internal 8 register stack. Instructions 
            either directly address a specific stack data register or use a push 
            and pop to work off of the top of the stack. 
            <P>Typically, ST(0) refers to the top of the stack. When data is 
            pushed onto the stack, the new data is stored in ST(0), while the 
            rest of the stack is pushed down by one. Similarly, when an item is 
            popped from the stack, it is taken from ST(0), and the rest of the 
            stack items are moved up. (Note that ST(0) need not always refer to 
            the top of the stack. For these examples we will asume it does). The 
            following diagram illustrates how this works: 
            <P>
            <CENTER><IMG height=63 alt="" src="fpu1_files/FPUStackOperation.jpg" 
            width=358 border=0> </CENTER>
            <P>The stack contains eight 80-bit registers. These always contain 
            80-bit extended precision floating point numbers. The FPU 
            automatically converts signed integers, BCD, single precision, or 
            double precision numbers to extended form as data is moved between 
            memory and the FPU stack. 
            <H3>Status Register</H3>
            <P>The status register reflects the overall status of the FPU. The 
            following diagram shows the format of the status regster. 
            <P>
            <CENTER><IMG height=53 alt="" src="fpu1_files/StatusRegister.jpg" 
            width=436 border=0> </CENTER>
            <P>
            <TABLE width="90%" border=0>
              <TBODY>
              <TR>
                <TD width="10%"><B>B</B></TD>
                <TD><B>Busy Bit:</B> indicates that the fpu is busy executing 
                  a task. newer coprocessors are automatically synchrnoized with 
                  the cpu, so use of this flag is not normally not neeed. </TD></TR>
              <TR>
                <TD><B>C3-C0</B></TD>
                <TD><B>Condition Code Bits:</B> indicate contitions about the 
                  coprocessor. these bits have varying meanings, dependng on the 
                  instruction. </TD></TR>
              <TR>
                <TD><B>ST</B></TD>
                <TD><B>Top of Stack:</B> indicates the current register 
                  addressed as the top of stack. normally, this is register 0. 
                </TD></TR>
              <TR>
                <TD><B>ES</B></TD>
                <TD><B>Error Summary:</B> set if any error bit (pe, ue, oe, 
                  ze, de, or ie) is set. </TD></TR>
              <TR>
                <TD><B>PE</B></TD>
                <TD><B>Precision Error:</B> indicates that the result or 
                  operands exceed the current precision (set in control 
                  register). </TD></TR>
              <TR>
                <TD><B>UE</B></TD>
                <TD><B>Underflow Error:</B> indicates the result is too small 
                  to represent with the current precision (set in control 
                  register) </TD></TR>
              <TR>
                <TD><B>OE</B></TD>
                <TD><B>Overflow Error:</B> indicates result is too large to be 
                  represented by the current precision (set in control 
                  register). </TD></TR>
              <TR>
                <TD><B>ZE</B></TD>
                <TD><B>Zero Error:</B> indicates divisor was 0, while the 
                  dividend is non-infinite or non-zero. </TD></TR>
              <TR>
                <TD><B>DE</B></TD>
                <TD><B>Denormalized Error:</B> indicates at least one of the 
                  operands is denormalized. </TD></TR>
              <TR>
                <TD><B>IE</B></TD>
                <TD><B>Invalid Error: </B>indicates stack overflow or 
                  underflow, indeterminate form, or use of nan as an operand. 
              </TD></TR></TBODY></TABLE>
            <P>The status register can be accessed using the FSTSW instruction, 
            which copies the register into a word of memory. FSTSW AX can be 
            used to copy the status register into register ax. From there, the 
            contents of the register can be tested. One method of testing these 
            bits is with the TEST instruction. Another method uses SAHF to store 
            the status register conte The status register can be accessed using 
            the FSTSW instruction, which copies the register into a word of 
            memory. FSTSW AX can be used to copy the status register into 
            register ax. From there, the contents of the register can be tested. 
            One method of testing these bits is with the TEST instruction. 
            Another method uses SAHF to store the status register contents in 
            the flags register. SAHF puts C0 into the carry flag, C2 into the 
            parity flag, and C3 into the zero flag. 
            <P>The following table describes the meanings of the condition code 
            bits for the instructions FTST, FCOM, FPREM, and FXAM. 
            <P>
            <TABLE width="90%" border=0>
              <TBODY>
              <TR bgColor=#d7d7d7>
                <TD width="20%">Instruction</TD>
                <TD>C3</TD>
                <TD>C2</TD>
                <TD>C1</TD>
                <TD>C0</TD>
                <TD>Meaning</TD></TR>
              <TR>
                <TD><B>FTST, FCOM</B></TD>
                <TD>0</TD>
                <TD>0</TD>
                <TD>X</TD>
                <TD>0</TD>
                <TD>ST &gt; Operand</TD></TR>
              <TR>
                <TD></TD>
                <TD>0</TD>
                <TD>0</TD>
                <TD>X</TD>
                <TD>1</TD>
                <TD>ST &lt; Operand</TD></TR>
              <TR>
                <TD></TD>
                <TD>1</TD>
                <TD>0</TD>
                <TD>X</TD>
                <TD>1</TD>
                <TD>ST = Operand</TD></TR>
              <TR>
                <TD></TD>
                <TD>1</TD>
                <TD>1</TD>
                <TD>X</TD>
                <TD>1</TD>
                <TD>ST is not comparable</TD></TR>
              <TR>
                <TD><B>FPREM</B></TD>
                <TD>Q1</TD>
                <TD>0</TD>
                <TD>Q0</TD>
                <TD>Q2</TD>
                <TD>Rightmost 3 bits of quotient</TD></TR>
              <TR>
                <TD></TD>
                <TD>?</TD>
                <TD>1</TD>
                <TD>?</TD>
                <TD>?</TD>
                <TD>Incomplete</TD></TR>
              <TR>
                <TD><B>FXAM</B></TD>
                <TD>0</TD>
                <TD>0</TD>
                <TD>0</TD>
                <TD>0</TD>
                <TD>+ unnormal</TD></TR>
              <TR>
                <TD></TD>
                <TD>0</TD>
                <TD>0</TD>
                <TD>0</TD>
                <TD>1</TD>
                <TD>+ NAN</TD></TR>
              <TR>
                <TD></TD>
                <TD>0</TD>
                <TD>0</TD>
                <TD>1</TD>
                <TD>0</TD>
                <TD>- unnormal</TD></TR>
              <TR>
                <TD></TD>
                <TD>0</TD>
                <TD>0</TD>
                <TD>1</TD>
                <TD>1</TD>
                <TD>- NAN</TD></TR>
              <TR>
                <TD></TD>
                <TD>0</TD>
                <TD>1</TD>
                <TD>0</TD>
                <TD>0</TD>
                <TD>+ normal</TD></TR>
              <TR>
                <TD></TD>
                <TD>0</TD>
                <TD>1</TD>
                <TD>0</TD>
                <TD>1</TD>
                <TD>+ infinity</TD></TR>
              <TR>
                <TD></TD>
                <TD>0</TD>
                <TD>1</TD>
                <TD>1</TD>
                <TD>0</TD>
                <TD>- normal</TD></TR>
              <TR>
                <TD></TD>
                <TD>0</TD>
                <TD>1</TD>
                <TD>1</TD>
                <TD>0</TD>
                <TD>- normal</TD></TR>
              <TR>
                <TD></TD>
                <TD>0</TD>
                <TD>1</TD>
                <TD>1</TD>
                <TD>1</TD>
                <TD>- infinity</TD></TR>
              <TR>
                <TD></TD>
                <TD>1</TD>
                <TD>0</TD>
                <TD>0</TD>
                <TD>0</TD>
                <TD>+ 0</TD></TR>
              <TR>
                <TD></TD>
                <TD>1</TD>
                <TD>0</TD>
                <TD>0</TD>
                <TD>1</TD>
                <TD>Empty</TD></TR>
              <TR>
                <TD></TD>
                <TD>1</TD>
                <TD>0</TD>
                <TD>1</TD>
                <TD>0</TD>
                <TD>- 0</TD></TR>
              <TR>
                <TD></TD>
                <TD>1</TD>
                <TD>1</TD>
                <TD>0</TD>
                <TD>0</TD>
                <TD>+ denormal</TD></TR>
              <TR>
                <TD></TD>
                <TD>1</TD>
                <TD>1</TD>
                <TD>0</TD>
                <TD>1</TD>
                <TD>Empty</TD></TR>
              <TR>
                <TD></TD>
                <TD>1</TD>
                <TD>1</TD>
                <TD>1</TD>
                <TD>0</TD>
                <TD>- denormal</TD></TR>
              <TR>
                <TD></TD>
                <TD>1</TD>
                <TD>1</TD>
                <TD>1</TD>
                <TD>1</TD>
                <TD>Empty</TD></TR></TBODY></TABLE>
            <P><B>Unnormal:</B> Leading bits of the significand are 
            zero.<BR><B>Denormal:</B> Exponent is at its most negative 
            value.<BR><B>Normal:</B> Standard floating point 
            form.<BR><B>NAN:</B> (Not-a-Number) An exponent of all ones and a 
            significand not equal to zero.<BR>
            <H3>Control Register</H3>
            <P>The control register is used to select the precision, rounding, 
            and infinity control. It is also used to mask the 6 error bits of 
            the status register. The following diagram shows the control 
            register: 
            <P>
            <CENTER><IMG height=48 alt="" src="fpu1_files/ControlRegister.jpg" 
            width=442 border=0> </CENTER>
            <P>
            <TABLE width="90%" border=0>
              <TBODY>
              <TR>
                <TD width="10%"><B>IC</B></TD>
                <TD><B>Infinity Control:</B> Selects Projective or Affine 
                  infinity. Affine infinity allows positive and negative 
                  infinity, while projective assumes unsigned infinity. <BR>0 = 
                  Projective <BR>1 = Affine </TD></TR>
              <TR>
                <TD><B>RC</B></TD>
                <TD><B>Rounding Control:</B> Determines the type of rounding: 
                  <BR>00 = Round to nearest or even <BR>01 = Round down towards 
                  minus infinity <BR>10 = Round up towards positive infinity 
                  <BR>11 = Truncate towards zero </TD></TR>
              <TR>
                <TD><B>PC</B></TD>
                <TD><B>Precision Control:</B> Sets the precision of the 
                  result: <BR>00 = Single Precision (short) <BR>01 = Reserved 
                  <BR>10 = Double Precision (long) <BR>11 = Extended Precision 
                </TD></TR>
              <TR>
                <TD><B>PM</B></TD>
                <TD><B>Precision Error Mask:</B> Determines whether a 
                  precision error is indicated in the status registers PE bit. A 
                  1 masks the error. </TD></TR>
              <TR>
                <TD><B>UM</B></TD>
                <TD><B>Underflow Error Mask</B> Determines whether a underflow 
                  error is indicated in the status registers UE bit. A 1 masks 
                  the error. </TD></TR>
              <TR>
                <TD><B>OM</B></TD>
                <TD><B>Overflow Error Mask:</B> Determines whether a overflow 
                  error is indicated in the status registers OE bit. A 1 masks 
                  the error. </TD></TR>
              <TR>
                <TD><B>ZM</B></TD>
                <TD><B>Zero Error Mask:</B> Determines whether a zero error is 
                  indicated in the status registers ZE bit. A 1 masks the error. 
                </TD></TR>
              <TR>
                <TD><B>DM</B></TD>
                <TD><B>Denormalized Error Mask:</B> Determines whether a 
                  denormalized error is indicated in the status registers DE 
                  bit. A 1 masks the error. </TD></TR>
              <TR>
                <TD><B>IM</B></TD>
                <TD><B>Invalid Error Mask: </B>Determines whether an invalid 
                  operation error is indicated in the status registers IE bit. A 
                  1 masks the error. </TD></TR></TBODY></TABLE>
            <H3>Tag Register</H3>
            <P>The tag register is used to indicate the contents of each 
            register of the FPU stack. The tag indicates whether the register is 
            valid, zero, infinity/invalid, or empty. The tag register is as 
            follows: 
            <P>
            <CENTER><IMG height=55 alt="" src="fpu1_files/TagRegister.jpg" 
            width=359 border=0> </CENTER>
            <P><B>Tag Register Values:</B> <BR>00 = Valid <BR>01 = Zero <BR>10 = 
            Invalid or Infinity <BR>11 = Empty 
            <P>The only way to view the tag regster is by storing the FPU 
            environment using either the FSTENV, FSAVE, or FRSTOR instructions. 
            These instructions store the tag register along with the other FPU 
            data. 
            <H2>Conclusion</H2>
            <P>This article should have provided a good introduction the the 
            internal registers of the FPU. It should also have described the 
            data formats used by the FPU. The next article will introduce the 
            FPU's instruction set. 
            <P>April 12, 2001 <BR>Copyright (C) 2001 by Bill Tyler 
            (billasm@usa.net) 
            <P></P></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<P>
<P>
<TABLE cellSpacing=0 cellPadding=0 width=768 border=0>
  <TBODY>
  <TR>
    <TD class=bar vAlign=center noWrap align=right height=22>&nbsp;&nbsp;<A 
      class=bar 
      href="mailto:asmcode@hotmail.com">asmcode@hotmail.com</A>&nbsp;&nbsp; 
      </B></FONT></TD></TR></TBODY></TABLE>
<P><NOSCRIPT><NOSCRIPT></ --></ ?--></NOSCRIPT></TITLE>
<SCRIPT language=JavaScript>
<!--Ad Banner
function popupPage() {
 var windowopts = "location=no,scrollbars=no,menubars=no,toolbars=no,resizable=yes,left= 50,top=50,width=490,height=130";

 popup0 = open('/prohost/banner.html',"MenuPopup",windowopts);
 popup0.focus();
}

popupPage();

//  Ad Banner-->
</SCRIPT>
</NOSCRIPT></P></BODY></HTML>
