User defined menus in RadASM.
-----------------------------

In RadASM you can modify the Make, Tools, Macro and Help menus.

Make menu.
----------
Do not change the make menu, it has hard coded commands.
You can however assign your own accelerators, change menu
text and insert menu breaks.

Tools menu.
-----------
The two topmost user modifyable parts of the tools menu
also has toolbar buttons (I and II). Do not use these
menu items for sub menus.

Macro menu.
-----------
The user modifyable part of the macro menu is used to
playback pre recorded keystroke macros. You can group
the macros using sub menus.

Help menu.
----------
The user modifyable part of the help menu is used to
open help files. You can use any type of file that windows
knows how to handle. You can group the help files using
sub menus.

Creating a sub menu.
--------------------

Example (Tools menu):

Menu item	Accelerator	Command		Description
-------------------------------------------------------------------------
&Caculator	Your choice	CALC.EXE	Opens windows calculator.
&Notepad	Your choice	NOTEPAD.EXE	Opens notepad.
&Masm32		(None)				Menu item opens sub menu.
..&Build	Your choice	$B\build.bat,$	Builds masm32 project.
..&Run		Your choice	,$.exe		Runs the exe.
&Goto Dos	Your choice	COMMAND.COM	Opens a dos box.

KetilO
