This addin creates all the code needed to create
an app from a dialogbox in RadASM.

How to install:
Copy DlgToWin.dll to C:\RadASM\AddIns
Copy *.rad to C:\RadASM\Templates

Edit RadASM.ini section [AddIns]

[AddIns]
1=FlipCase.dll,3
2=asciiTab.dll,1
3=MsdnHelp.dll,1
4=DlgToWin.dll,1

How to use:

In RadASM, open a dialog box in the editor.
From the menu select Tools / Dialog to window
Make your choises and click OK.
The result is shown in the output window.
Copy all or selected code to your asm file.
You can edit the templates to suit your
programming style.

KetilO
