First, I have to say I'm impressed by how much you can customize in the INI files.
It makes stuff like this possible. Anyway, I think I understand now.
So if you wanted to add a "LIB Project" type (kind of like a DLL Project),
it'd look like this: 

(In RadASM.ini MakeFiles section) 

0=.rap 
1=.rc 
... 
;9 added by Irving W. - For LIB Projects 
9=.lib 


(In MASM.ini Project section) 

;LIB Project added by Irving W. 
Type=Win32 App,Console App,DLL Project,LIB Project 


(In MASM.ini, add a new "LIB Project" section and put this inside it) 

;LIB Project section added by Irving W. - For LIB projects 
Files=1,1,0,1,0 
Folders=1,0,0 
MenuMake=0,1,1,1,0,0,0,0 
;x=MakeFileToDelete/CheckExistsOnExit, 
;(O)utput/(C)onsole/0,Command, 
;MakeFile1[,MakeFile2[,MakeFile3...]] 
1=4,O,$B\RC.EXE /v,1 
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I$I,2 
3=9,O,$B\LIB.EXE,3 
4=0,0,,5 


Something like that?
I mostly changed comman number 3 (link) to use lib.exe instead of link.exe,
and changed it to look for a .lib file instead of an .exe or .dll file.
Is that pretty much how it would work? I tested it and so far it looks OK.
I'm going to build an actual library soon so I'll know for sure then. 

Also I added a tool in the "tools" menu to copy the .LIB and .DEF files to MASM32\Lib
and MASM32\Include so other projects can use them with include and includelib.
It's just a simple batch file.
It looks like it'd be possible to put it on the "Make" menu if you really wanted to,
but people could want to do all kinds of things once their LIBraries are made.
It just seemed convenient to me to put all the function PROTOs in the .DEF file so they're
separated from global data specific to the LIB. I'm not sure if that's how you're supposed
to use the .DEF file or not, or if other people use it differently.
