RadASM V 1.0.6 Projects
-------------------------------------------------------------------

Unzip to: C:\RadASM

This file contains:
-------------------

-Projects
-Sniplets
-Templates

Projects:
-------------------------------------------------------------------

-AviCap. If you have a webcam or TV-card then have fun.
-Twain. If you have a scanner or a camera then you can
 grab pictures with this one.
-RichEditEditor. Shows basic editor functions. Exelent
 newbie project.
-TreeViewDir. Shows how to create a TreeView of a directory.
 Also includes resize bar and a text viewer.
-Textio. Shows how to create console. Very simple project.
-CodeSplit. Showes how to split a RichEdit into two panes.
-UserControl. Shows one way to use the new user control.
-GradProgress. Shows another way to use the user control.
 Created by Tola. Converted to MASM by bitRAKE. Also includes
 bitRAKE's switch case macro.
-FlipCase. RadASM addin project.
-ClientRect. The beginning of an edit control?
-CtlColor. Shows how to set back and fore colors on edit and
 static controls.
-ScreenMag. Shows how to magnify part of your screen.
-Icon. Shows how to use the icon control and how to put a
 bitmap on a dialog box.
-MsdnHelp. Qweerdy's addin.
-asciiTab. MArtial_Code's addin.
-Debug. Vkim's debug macros.
