RAdasm Addin test 
Hey I've been messing about with Radasm's Addins...it's very easy to program...
KetilO's done an excellent job... 

I've included my test dll with source... 

for ketilo: 
while writing the addin I found when a project was opened the menus were regenerated...
so any additions which I made were undone...I couldn't see where in your test addin
you dealt with this but i came up with an adequate workaround...
I think RadASM needs to send a PROJECTOPENED message... 

Also as you'll see in the program...I've used the menu id as the id for the toolbar
button, i've not had any problems since the ID is unique to my proggie...
the toolbar section is a bit messy as 've not dealt much with dynmic tbars.. 

By the way a suggestion...at some time down the line can you include a section in the
dialog properties where you can enter additional styles?
That way you won't have to code built insupport for some of the more obscure styles... 

I had a few other things but I can't remember right now.... 
perhaps tommorrow... 

The Martial

