RadASM V 1.0.9
-------------------------------------------------------------------

Unzip RadASM.zip to C:\RadASM

Features:
-------------------------------------------------------------------

-Supports masm, tasm and fasm.
-Uses Mdi and RichEdit20 ver 3.0
-Can emulate tab edit IDE.
-Syntax hiliting.
-Api code complete and tooltip.
-Api constants code complete.
-Code properties gives fast access to your
 projects procs, macros, structs, constants and data.
-Easy to create and use project templates.
-Easy access to code sniplets.
-Find Declare/Return
 Stacked find proc, macro, struct or label and return.
-Book Marks. Jump easily back and forth in your code.
 Named bookmarks are saved with your project.
-Search and replace in all the project's .asm
 and .inc files in a single command.
-Create named links to project textfile and jump to a
 link with a single keystroke.
-Dialogbox editor with over 20 controls to
 choose from.
-User defined control.
 Create your own controls and put them on your dialogbox.
-Menu editor.
-Version info editor.
-Easy access to up to 4 help files via F1.
-Assemble, link and run by clicking a
 toolbar button or accelerator key.
-Tool windows can be :
 Hidden, docked, moved, resized and stacked.
-Customizeable make, tools and help menu.
-Keyboard macro recorder.
-And much more.

-------------------------------------------------------------------

This release has no helpfile yet.
To an experienced programmer I guess most is pretty obvious.
The ini files are set up to assume you have MASM32 installed to :
C:\Masm32
and RadASM installed to:
C:\RadASM

Not so obvious.
-------------------------------------------------------------------

F1 combined with Ctrl and Shift connects to four help files.
Edit RadASM.ini if you want to change the default settings.

Click on the item button in the code properties tool to view the
parameters a proc or macro takes or what items a struct has.

Dbl click on an item in the code properties tool to load the
module and place the caret on the actual line.

Dbl click on an error message from Rc or Ml in the output window
to load the module and place the caret on the line with the error.

All files in a project must be in the projects path.

Dialogbox editor has an option to lock controls,
Format/Lock Controls. If you are not able to resize or
move controls then check the Format menu. Toolbars and statusbars
are always locked and cannot be moved or resized. Shift or Ctrl +
direction key moves or resizes a control.

When api listbox or api constants lisbox appears, press Tab or
Ctrl+Space to copy selected item to your code. Press direction down
key to enter the listbox. When in the listbox, F1 gives help on
selected api.

When api tool tip appears, press Ctrl+Space to copy hilited word to
your code.

There is an option to turn off mouse wheel. Turn this off if you have
mouse software that handles mouse wheeling.

Open and view RadASM.ini and masm.ini as these has some additional
comments wich might help you understand compiler/linker options etc.

Known problems:
-------------------------------------------------------------------
-Scrollbars does not always appear when pasting text to an empty edit
 window. Resize the window and they will appear.
-Font size problems. You don't always get the selected font.
-Tab tool does not paint properly if moved to left or right corner.
 Restart RadASM and the tabs paint properly.

Fixed Bugs and Improvements:
-------------------------------------------------------------------
-Fixed some minor bugs.

New Options:
-------------------------------------------------------------------
-Auto expand project file groups.
-Set back color on tools and dialog edit windows.
-Macro path setup.

New Features:
-------------------------------------------------------------------
-Multi level undo on deleted dialog controls.
-Multi select on dialog controls. Ctrl+LeftClick on control or
 Ctrl+Draw on dialog. The selection can be moved, cut, copied,
 deleted, aligned or made same size.
-New tool window shows open files as tab buttons in a tool window.
 If you select Option / Code Editor / Always Maximized you have
 something very simular to a tab edit IDE. You can place the tab
 where you want, but note that RadASM must be restarted if you
 move it to left or right corner.
-Keyboard macro recorder. The macros can be given an accelerator
 key. There also is a simple way to manage the macros. Note that
 the sum of Make, Tools and Macro menu items must never be more
 than 50.
-NEMO's Auto Load on project open has been taken a step further.
 You can now select wich files you want to Auto Open by the
 Project right click menu. The option to Auto Open main asm file
 has been removed from FlipCase addin.
-NEMO's Auto Show / Hide ToolBox has been improved by inserting
 a short delay.
-RadASM's AIM_TIMER message has been changed from 500ms to 100ms.

Addins:
-------------------------------------------------------------------
RadASM Direct by _Shawn.
asciiTab by Martial Code.
msdnHelp by Qweerdy
FlipCase by KetilO.
DlgToWin by KetilO.

Debug:
-------------------------------------------------------------------
vkim's debug macros shows output in RadASM's output window. Now
updated so it also shows filename and line number.

Tip:
-------------------------------------------------------------------
-If you associate .rap files with RadASM you can put shortcuts to
 your projects on your desktop.
 This also works for .asm files.

-RadASM.ini has a section [Open]. Here you can specify file-
 extentions to be opened in external programs.

-The included addin project 'FlipCase' has some info on how to
 create an addin. The addin has 4 functions:
 1. Flip case on selected text.
 2. Auto show / hide output window.
 3. Auto show / hide toolbox.
 Disable unwanted functions by editing RadASM.ini

Thanks to:
-------------------------------------------------------------------
bitRAKE for his help on masm keywords and NMAKE project.
Irwing W. for his work on LIB Project.
sch.jnn for all his ideas and debugging.
sch.jnn for his work on recording and playing keyboard macros.
Willie for all his ideas and for debugging pre releases.
Qweerdy for his msdn help plugin.
vkim for his debug macros.
MArtial_Code for his asciiTab plugin.
_Shawn for his RadASM Direct so I still don't need a web page.
_Shawn for his addin and Win32EXE templates.
LuHa for his splash screen.
NEMO for his modifications to FlipCase.
To all who I forgot their name and for all bug reports and ideas.
Myself for doing my best trying to please you all. :D

I am developing RadASM using RadASM on a 500Mhz PIII
with 128Mb ram and are using Win98SE, Win2k Professional and Windows XP.
RichEdit20 V 3.0 on all. RichEdit20 V 2.0 will not work properly.
Very little testing is made on the ini file so a corrupted ini file will
give GPF's and strange results.
Note that a project file (.rap) is also a simple ini file.

Send bug reports and suggestions on improovment to:

ketil.olsen@jm-data.no

Hope you find this asm tool useful.

Ketil Olsen
