The Tools menu command
----------------------

In RadASM.ini you find this section:

[MenuTools]
9=RadASM &Direct,0,T,C:\RadASM\AddIns\RadASM Direct.exe
8=-,0,T,
7=Masm32 &Run,0,T,,$.exe
6=Masm32 &Build,0,T,C:\Masm32\Bin\build.bat,$
5=-,0,T,
4=Note&pad (.rap),0,T,NOTEPAD.EXE,0
3=&Notepad,0,T,NOTEPAD.EXE,O
2=&Calculator,0,T,CALC.EXE
1=&Goto Dos,0,T,COMMAND.COM

The form is:

X=MenuText,AcceleratorKeyNo,T,CommandToExecute[,Param1[,Param2[,...ParamX]]]

Param (optional) can be a filename, the character O to show the OpenFileDialog or the digit 0 to 9 to get a projectfile. The project files are:

0=xxx.rap
1=xxx.rc
2=xxx.asm
3=xxx.obj
4=xxx.res
5=xxx.exe
6=xxx.def
7=xxx.dll
8=xxx.txt
9=xxx.lib

Param can also be $. $ is replaced by the caption of the topmost edit window without extention. This is used in 6= and 7=
7= also shows a case where no CommandToExecute is given. This means that param will be the command.
Use the RadASM Option / Tools Menu to add, delete or change Tools.


KetilO
