Re: Debugging Win32Asm Apps with Visual C++ 
As for me, I use like this 

first, make dgbldall.bat 
============================================== 
@echo off 

if not exist rsrc.rc goto over1 
c:\masm32\bin\rc /v rsrc.rc 
c:\masm32\bin\cvtres /machine:ix86 rsrc.res 
ver1 

if exist %1.obj del %1.obj 
if exist %1.exe del %1.exe 

c:\masm32\bin\ml /c /coff /Zi %1.asm 
if errorlevel 1 goto errasm 

if not exist rsrc.obj goto nores 

c:\masm32\bin\Link /SUBSYSTEM:WINDOWS /DEBUG %1.obj rsrc.obj 
if errorlevel 1 goto errlink 

dir %1.* 
goto TheEnd 

:nores 
c:\masm32\bin\Link /SUBSYSTEM:WINDOWS /DEBUG %1.obj 
if errorlevel 1 goto errlink 
dir %1.* 
goto TheEnd 

:errlink 
echo _ 
echo Link error 
goto TheEnd 

:errasm 
echo _ 
echo Assembly Error 
goto TheEnd 

:TheEnd 

pause 
============================================== 
second, 
Insert this in Edit Qedit.ini 

&Debug Build All,c:\MASM32\BIN\DgBldall.bat {b} 
============================================== 
third, build our executalbe with "Dbbldall" in qedit's menu 

then, Drag & Drop at Visual Studio icon...



