The wordlist serves two purposes:

1. Auto convert case.
2. A wordlist listbox can be made popup at will.

Added to the wordlist are also project / file
properties such as:

1. Proc names.
2. Global data decleration names.
3. Constant names.
4. Macro names.
5. Struct names.

To refresh the list, click on the refresh button on the
properties tool.

Autoconvert case check:
-----------------------
Check is performed when you press any key that is not
a letter or a digit.
Check is not performed on comments or strings.
No matching is done on global data decleration names.
Upper case caracters are never converted to lowercase.

Wordlist listbox:
-----------------
To show the wordlist listbox press Ctrl + Space.
To hide the listbox press Esc.
To enter the listbox press down.
To copy selected word press Tab, Ctrl + Space or dbl click on word.

The selection of words in the listbox are matched against the word to
the left of the caret. When the listbox is shown you can enter more
characters to narrow the selection, or delete caracters to widen the
selection.

Options:
--------
1. Wordlist Convert. Performs case convert if checked.
2. Prop. to Wordlist. Properties are added to the wordlist if checked.

Install:
--------
1. Copy masmApiWord.api to C:\RadASM
2. Add the following lines to section [Api]
   in the file masm.ini

   [Api]
   Trig=invoke
   Call=masmApiCall.api
   Const=masmApiConst.api
   Struct=masmApiStruct.api
   Word=masmApiWord.api

The masmApiWord.api file is plain text, so you can add your own words.

KetilO
