<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
 <HTML>
 <!-- template: us.resourcecenters.sarc -->
 <HEAD><TITLE>SSI.905</TITLE>
 <META HTTP-EQUIV="Keywords" CONTENT="Vesna-1614, RedArc.Vesna.1614, Wasp.1614, Vesna.1614">
 </HEAD>
 <BODY BACKGROUND="http://www.symantec.com/images/sidesym2.gif" BGCOLOR="#FFFFFF" LINK="#000000" VLINK="#996600"
 ALINK="#990000">
 <TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=LEFT VALIGN=TOP WIDTH=152><IMG SRC="http://www.symantec.com/images/spacer.gif" BORDER=0 WIDTH=152
 HEIGHT=1><BR><A HREF="/index.html"><IMG SRC="http://www.symantec.com/images/sym_logo.gif"
 ALT="Symantec logo" BORDER=0 HEIGHT=39 WIDTH=144></A><BR>
 <IMG SRC="http://www.symantec.com/images/us.logo.gif" ALT="United States" BORDER=0 HEIGHT=24 WIDTH=144></A><BR>
 
 </TD><TD COLSPAN=2 ALIGN=LEFT VALIGN=TOP><IMG SRC="http://www.symantec.com/images/us.resourcecenters.sarc.banner.gif" ALT="Antivirus Research Center" HEIGHT=63
 WIDTH=435></TD></TR>
 <TR><TD ALIGN=LEFT VALIGN=TOP WIDTH=152><FONT SIZE=-1>
 <!-- begin search -->
 <BR><FORM METHOD="post" ACTION="http://www.symantec.com/search/iatoc"><INPUT TYPE="hidden"
 NAME="NS-search-type" VALUE="Free text"><INPUT TYPE="hidden" NAME="NS-max-records"
 VALUE=25><INPUT TYPE="hidden" NAME="NS-collection" VALUE="All Documents"><INPUT NAME="NS-query"
 TYPE="text" SIZE=11 value=""> <INPUT TYPE="image" NAME="GO..." SRC="http://www.symantec.com/images/us.search.gif"
 WIDTH=43 HEIGHT=14 ALIGN="absmiddle" BORDER=0 ALT="go button"><BR>
 <!-- begin advancedsearch -->
 <A HREF="http://www.symantec.com/search.html">Advanced Search</A><BR>
 <!-- end advancedsearch -->
 <IMG SRC="http://www.symantec.com/images/sep_2.gif" HEIGHT=13 WIDTH=144><BR>
 <!-- end search -->
 <FONT SIZE="-1">
<A HREF="http://www.symantec.com/resource.html"><IMG SRC="http://www.symantec.com/images/us.resourcecenters.area.gif" WIDTH=144 HEIGHT=22 BORDER=0 ALT="Resource Centers"></A><BR>
<IMG SRC="http://www.symantec.com/images/spacer.gif" HEIGHT=1 WIDTH=6 ALT="--------" BORDER=0><A HREF="http://www.symantec.com/avcenter/index.html"><FONT COLOR=Maroon>Antivirus Research Center</FONT></A><BR>
<IMG SRC="http://www.symantec.com/images/spacer.gif" HEIGHT=1 WIDTH=12 BORDER=0><A HREF="http://www.symantec.com/avcenter/download.html">Download Updates</A><BR>
<IMG SRC="http://www.symantec.com/images/spacer.gif" HEIGHT=1 WIDTH=12 BORDER=0><A HREF="http://www.symantec.com/avcenter/vinfodb.html">Virus Encyclopedia</A><BR>
<IMG SRC="http://www.symantec.com/images/spacer.gif" HEIGHT=1 WIDTH=12 BORDER=0><A HREF="http://www.symantec.com/avcenter/hoax.html">Virus Hoaxes</A><BR>
<IMG SRC="http://www.symantec.com/images/spacer.gif" HEIGHT=1 WIDTH=12 BORDER=0><A HREF="http://www.symantec.com/avcenter/refa.html">Reference Area</A><BR>
<IMG SRC="http://www.symantec.com/images/spacer.gif" HEIGHT=1 WIDTH=12 BORDER=0><A HREF="http://www.symantec.com/avcenter/submit.html">Submit Virus Samples</A><BR>
<IMG SRC="http://www.symantec.com/images/sep_2.gif" WIDTH=144 HEIGHT=13 BORDER=0><BR>
	<IMG SRC="http://www.symantec.com/images/sep_2.gif" WIDTH=144 HEIGHT=13 BORDER=0><BR>
<A HREF="http://www.symantec.com/infoforyou.html"><IMG SRC="http://www.symantec.com/images/us.informationforyou.area.gif" WIDTH=144 HEIGHT=22 BORDER=0 ALT="Information for You"></A><BR>
<IMG SRC="http://www.symantec.com/images/sep_2.gif" WIDTH=144 HEIGHT=13 BORDER=0><BR>
<A HREF="http://www.symantec.com/product/"><IMG SRC="http://www.symantec.com/images/us.products.area.gif" WIDTH=144 HEIGHT=22 BORDER=0 ALT="Products"></A><BR>
<IMG SRC="http://www.symantec.com/images/sep_2.gif" WIDTH=144 HEIGHT=13 BORDER=0><BR>
<A HREF="http://shop.symantec.com/"><IMG SRC="http://www.symantec.com/images/us.shopsymantec.area.gif" WIDTH=144 HEIGHT=22 BORDER=0 ALT="Shop Symantec"></A><BR>
<IMG SRC="http://www.symantec.com/images/sep_2.gif" WIDTH=144 HEIGHT=13 BORDER=0><BR>
<A HREF="http://www.symantec.com/servsupp.html"><IMG SRC="http://www.symantec.com/images/us.serviceandsupport.area.gif" WIDTH=144 HEIGHT=22 BORDER=0 ALT="Service and Support"></A><BR>
<IMG SRC="http://www.symantec.com/images/sep_2.gif" WIDTH=144 HEIGHT=13 BORDER=0><BR>
<A HREF="http://www.symantec.com/corporate/"><IMG SRC="http://www.symantec.com/images/us.aboutsymantec.area.gif" WIDTH=144 HEIGHT=22 BORDER=0 ALT="About Symantec"></A><BR>
<IMG SRC="http://www.symantec.com/images/sep_2.gif" WIDTH=144 HEIGHT=13 BORDER=0><BR>
</FONT>
 <A HREF="http://www.symantec.com/"><IMG SRC="http://www.symantec.com/images/us.globalsites.area.gif" WIDTH=144
 HEIGHT=22 BORDER=0></A><BR>
 <IMG SRC="http://www.symantec.com/images/sep_2.gif" HEIGHT=13 WIDTH=144><BR>
 <!-- begin webmaster et al. -->
 <A HREF="http://www.symantec.com/feedback/"><IMG SRC="http://www.symantec.com/images/spacer.gif" HEIGHT=1 WIDTH=6 BORDER=0><BR>
 <IMG SRC="http://www.symantec.com/images/us.webmaster.gif" ALT="Webmaster" HEIGHT=22 WIDTH=70
 BORDER=0></A> <A HREF="http://www.symantec.com/help.html"><IMG SRC="http://www.symantec.com/images/us.help.gif" ALT="Help"
 HEIGHT=22 WIDTH=70 BORDER=0></A>
 <!-- end webmaster et al. -->
 <!-- begin search -->
 </FORM>
 <!-- end search -->
 &copy; 1998 Symantec Corporation<BR>
 All rights reserved.</FONT>
 </TD>
 <TD ALIGN=LEFT VALIGN=TOP WIDTH=13><IMG SRC="http://www.symantec.com/images/spacer.gif" ALT="spacer" BORDER=0 WIDTH=13 HEIGHT=1></TD>
 <TD ALIGN=LEFT VALIGN=TOP WIDTH=450>
 <FONT SIZE="5" FACE="arial, helvetica, MS sans serif"><B>
 SSI.905
 </B></FONT><BR>
 <!-- ------------------------------- -->
 <!-- main page area                  -->
<!-- ------------------------------- --><!-- Virus ID: 2953 -->
<TABLE BORDER=0><TR><TH align=right>VirusName:</TH><TD>SSI.905</TD></TR>
<TR><TH align=right valign=top>Aliases:</TH><TD>Vesna-1614, RedArc.Vesna.1614, Wasp.1614, Vesna.1614</TD></TR>
<TR><TH align=right>Infection Length:</TH><TD>951</TD></TR>
<TR><TH align=right>Likelihood:</TH><TD>rare</TD></TR>
<TR><TH align=right>Target Platform:</TH><TD>COM and EXE files</TD></TR>
</TABLE>
<BR>
<IMG SRC="/graphics/red.gif" WIDTH=450 HEIGHT=2><BR><B>Description:</B>
<P>This virus has never been encountered by our customers. It infects standard .COM and .EXE files. This virus infects files which can spread through intranets, the Internet, or other e-mail. The SSI.905 virus is 951 byte long. It attaches itself to host executable files. The SSI.905 virus installs itself as a memory-resident program.  It virus does not hide itself using "stealthing" techniques. It is not encrypted in any way. It does not have any known payload (that is, it does nothing other than replicate). Because of the nature of the SSI.905 virus, Norton AntiVirus is unable to repair infected files. To remove the virus, delete and reinstall all infected files.</P>
<BR>
<B>Comments:</B>
<P>No additional information.<!-- ------------------------------- -->
<!-- standard footer                 -->
 <!-- ------------------------------- -->
<!-- begin sarc vdb specific info -->
<BR> &nbsp; <BR> &nbsp; <BR> <IMG SRC="http://www.symantec.com/graphics/red.gif" WIDTH="450" HEIGHT=2><BR>
<B>Use the index files to locate virus information by name:</B>
<TABLE BORDER=1 WIDTH=437>
<TR><TD>
<TABLE BORDER=0 WIDTH=437>
<TR>
<TD WIDTH=54 ALIGN=CENTER><FONT SIZE="-1"><A HREF="http://www.symantec.com/avcenter/index/index_a1.html"><B>A</B>-<B>A</B>m</A></FONT></TD>
<TD WIDTH=54 ALIGN=CENTER><FONT SIZE="-1"><A HREF="http://www.symantec.com/avcenter/index/index_d2.html"><B>D</B>n-<B>D</B>z</A></FONT></TD>
<TD WIDTH=54 ALIGN=CENTER><FONT SIZE="-1"><A HREF="http://www.symantec.com/avcenter/index/index_h1.html"><B>H</B>-<B>H</B>m</A></FONT></TD>
<TD WIDTH=54 ALIGN=CENTER><FONT SIZE="-1"><A HREF="http://www.symantec.com/avcenter/index/index_k2.html"><B>K</B>n-<B>K</B>z</A></FONT></TD>
<TD WIDTH=54 ALIGN=CENTER><FONT SIZE="-1"><A HREF="http://www.symantec.com/avcenter/index/index_o1.html"><B>O</B>-<B>O</B>m</A></FONT></TD>
<TD WIDTH=54 ALIGN=CENTER><FONT SIZE="-1"><A HREF="http://www.symantec.com/avcenter/index/index_r1.html"><B>R</B>-<B>R</B>m</A></FONT></TD>
<TD WIDTH=54 ALIGN=CENTER><FONT SIZE="-1"><A HREF="http://www.symantec.com/avcenter/index/index_u1.html"><B>U</B>-<B>U</B>m</A></FONT></TD>
<TD WIDTH=54 ALIGN=CENTER><FONT SIZE="-1"><A HREF="http://www.symantec.com/avcenter/index/index_x1.html"><B>X</B>-<B>X</B>m</A></FONT></TD>
</TR>
<TR>
<TD WIDTH=54 ALIGN=CENTER><FONT SIZE="-1"><A HREF="http://www.symantec.com/avcenter/index/index_a2.html"><B>A</B>n-<B>A</B>z</A></FONT></TD>
<TD WIDTH=54 ALIGN=CENTER><FONT SIZE="-1"><A HREF="http://www.symantec.com/avcenter/index/index_e1.html"><B>E</B>-<B>E</B>m</A></FONT></TD>
<TD WIDTH=54 ALIGN=CENTER><FONT SIZE="-1"><A HREF="http://www.symantec.com/avcenter/index/index_h2.html"><B>H</B>n-<B>H</B>z</A></FONT></TD>
<TD WIDTH=54 ALIGN=CENTER><FONT SIZE="-1"><A HREF="http://www.symantec.com/avcenter/index/index_l1.html"><B>L</B>-<B>L</B>m</A></FONT></TD>
<TD WIDTH=54 ALIGN=CENTER><FONT SIZE="-1"><A HREF="http://www.symantec.com/avcenter/index/index_o2.html"><B>O</B>n-<B>O</B>z</A></FONT></TD>
<TD WIDTH=54 ALIGN=CENTER><FONT SIZE="-1"><A HREF="http://www.symantec.com/avcenter/index/index_r2.html"><B>R</B>n-<B>R</B>z</A></FONT></TD>
<TD WIDTH=54 ALIGN=CENTER><FONT SIZE="-1"><A HREF="http://www.symantec.com/avcenter/index/index_u2.html"><B>U</B>n-<B>U</B>z</A></FONT></TD>
<TD WIDTH=54 ALIGN=CENTER><FONT SIZE="-1"><A HREF="http://www.symantec.com/avcenter/index/index_x2.html"><B>X</B>n-<B>X</B>z</A></FONT></TD>
</TR>
<TR>
<TD WIDTH=54 ALIGN=CENTER><FONT SIZE="-1"><A HREF="http://www.symantec.com/avcenter/index/index_b1.html"><B>B</B>-<B>B</B>m</A></FONT></TD>
<TD WIDTH=54 ALIGN=CENTER><FONT SIZE="-1"><A HREF="http://www.symantec.com/avcenter/index/index_e2.html"><B>E</B>n-<B>E</B>z</A></FONT></TD>
<TD WIDTH=54 ALIGN=CENTER><FONT SIZE="-1"><A HREF="http://www.symantec.com/avcenter/index/index_i1.html"><B>I</B>-<B>I</B>m</A></FONT></TD>
<TD WIDTH=54 ALIGN=CENTER><FONT SIZE="-1"><A HREF="http://www.symantec.com/avcenter/index/index_l2.html"><B>L</B>n-<B>L</B>z</A></FONT></TD>
<TD WIDTH=54 ALIGN=CENTER><FONT SIZE="-1"><A HREF="http://www.symantec.com/avcenter/index/index_p1.html"><B>P</B>-<B>P</B>m</A></FONT></TD>
<TD WIDTH=54 ALIGN=CENTER><FONT SIZE="-1"><A HREF="http://www.symantec.com/avcenter/index/index_s1.html"><B>S</B>-<B>S</B>m</A></FONT></TD>
<TD WIDTH=54 ALIGN=CENTER><FONT SIZE="-1"><A HREF="http://www.symantec.com/avcenter/index/index_v1.html"><B>V</B>-<B>V</B>m</A></FONT></TD>
<TD WIDTH=54 ALIGN=CENTER><FONT SIZE="-1"><A HREF="http://www.symantec.com/avcenter/index/index_y2.html"><B>Y</B>-<B>Y</B>m</A></FONT></TD>
</TR>
<TR>
<TD WIDTH=54 ALIGN=CENTER><FONT SIZE="-1"><A HREF="http://www.symantec.com/avcenter/index/index_b2.html"><B>B</B>n-<B>B</B>z</A></FONT></TD>
<TD WIDTH=54 ALIGN=CENTER><FONT SIZE="-1"><A HREF="http://www.symantec.com/avcenter/index/index_f1.html"><B>F</B>-<B>F</B>m</A></FONT></TD>
<TD WIDTH=54 ALIGN=CENTER><FONT SIZE="-1"><A HREF="http://www.symantec.com/avcenter/index/index_i2.html"><B>I</B>n-<B>I</B>z</A></FONT></TD>
<TD WIDTH=54 ALIGN=CENTER><FONT SIZE="-1"><A HREF="http://www.symantec.com/avcenter/index/index_m1.html"><B>M</B>-<B>M</B>m</A></FONT></TD>
<TD WIDTH=54 ALIGN=CENTER><FONT SIZE="-1"><A HREF="http://www.symantec.com/avcenter/index/index_p2.html"><B>P</B>n-<B>P</B>z</A></FONT></TD>
<TD WIDTH=54 ALIGN=CENTER><FONT SIZE="-1"><A HREF="http://www.symantec.com/avcenter/index/index_s2.html"><B>S</B>n-<B>S</B>z</A></FONT></TD>
<TD WIDTH=54 ALIGN=CENTER><FONT SIZE="-1"><A HREF="http://www.symantec.com/avcenter/index/index_v2.html"><B>V</B>n-<B>V</B>z</A></FONT></TD>
<TD WIDTH=54 ALIGN=CENTER><FONT SIZE="-1"><A HREF="http://www.symantec.com/avcenter/index/index_y2.html"><B>Y</B>n-<B>Y</B>z</A></FONT></TD>
</TR>
<TR>
<TD WIDTH=54 ALIGN=CENTER><FONT SIZE="-1"><A HREF="http://www.symantec.com/avcenter/index/index_c1.html"><B>C</B>-<B>C</B>m</A></FONT></TD>
<TD WIDTH=54 ALIGN=CENTER><FONT SIZE="-1"><A HREF="http://www.symantec.com/avcenter/index/index_f2.html"><B>F</B>n-<B>F</B>z</A></FONT></TD>
<TD WIDTH=54 ALIGN=CENTER><FONT SIZE="-1"><A HREF="http://www.symantec.com/avcenter/index/index_j1.html"><B>J</B>-<B>J</B>m</A></FONT></TD>
<TD WIDTH=54 ALIGN=CENTER><FONT SIZE="-1"><A HREF="http://www.symantec.com/avcenter/index/index_m2.html"><B>M</B>n-<B>M</B>z</A></FONT></TD>
<TD WIDTH=54 ALIGN=CENTER><FONT SIZE="-1"><A HREF="http://www.symantec.com/avcenter/index/index_q1.html"><B>Q</B>-<B>Q</B>m</A></FONT></TD>
<TD WIDTH=54 ALIGN=CENTER><FONT SIZE="-1"><A HREF="http://www.symantec.com/avcenter/index/index_t1.html"><B>T</B>-<B>T</B>m</A></FONT></TD>
<TD WIDTH=54 ALIGN=CENTER><FONT SIZE="-1"><A HREF="http://www.symantec.com/avcenter/index/index_w1.html"><B>W</B>-<B>W</B>m</A></FONT></TD>
<TD WIDTH=54 ALIGN=CENTER><FONT SIZE="-1"><A HREF="http://www.symantec.com/avcenter/index/index_z1.html"><B>Z</B>-<B>Z</B>m</A></FONT></TD>
</TR>
<TR>
<TD WIDTH=54 ALIGN=CENTER><FONT SIZE="-1"><A HREF="http://www.symantec.com/avcenter/index/index_c2.html"><B>C</B>n-<B>C</B>z</A></FONT></TD>
<TD WIDTH=54 ALIGN=CENTER><FONT SIZE="-1"><A HREF="http://www.symantec.com/avcenter/index/index_g1.html"><B>G</B>-<B>G</B>m</A></FONT></TD>
<TD WIDTH=54 ALIGN=CENTER><FONT SIZE="-1"><A HREF="http://www.symantec.com/avcenter/index/index_j2.html"><B>J</B>n-<B>J</B>z</A></FONT></TD>
<TD WIDTH=54 ALIGN=CENTER><FONT SIZE="-1"><A HREF="http://www.symantec.com/avcenter/index/index_n1.html"><B>N</B>-<B>N</B>m</A></FONT></TD>
<TD WIDTH=54 ALIGN=CENTER><FONT SIZE="-1"><A HREF="http://www.symantec.com/avcenter/index/index_q2.html"><B>Q</B>n-<B>Q</B>z</A></FONT></TD>
<TD WIDTH=54 ALIGN=CENTER><FONT SIZE="-1"><A HREF="http://www.symantec.com/avcenter/index/index_t2.html"><B>T</B>n-<B>T</B>z</A></FONT></TD>
<TD WIDTH=54 ALIGN=CENTER><FONT SIZE="-1"><A HREF="http://www.symantec.com/avcenter/index/index_w2.html"><B>W</B>n-<B>W</B>z</A></FONT></TD>
<TD WIDTH=54 ALIGN=CENTER><FONT SIZE="-1"><A HREF="http://www.symantec.com/avcenter/index/index_z2.html"><B>Z</B>n-<B>Z</B>z</A></FONT></TD>
</TR>
<TR>
<TD WIDTH=54 ALIGN=CENTER><FONT SIZE="-1"><A HREF="http://www.symantec.com/avcenter/index/index_d1.html"><B>D</B>-<B>D</B>m</A></FONT></TD>
<TD WIDTH=54 ALIGN=CENTER><FONT SIZE="-1"><A HREF="http://www.symantec.com/avcenter/index/index_g2.html"><B>G</B>n-<B>G</B>z</A></FONT></TD>
<TD WIDTH=54 ALIGN=CENTER><FONT SIZE="-1"><A HREF="http://www.symantec.com/avcenter/index/index_k1.html"><B>K</B>-<B>K</B>m</A></FONT></TD>
<TD WIDTH=54 ALIGN=CENTER><FONT SIZE="-1"><A HREF="http://www.symantec.com/avcenter/index/index_n2.html"><B>N</B>n-<B>N</B>z</A></FONT></TD>
<TD WIDTH=216 ALIGN=CENTER COLSPAN=4><FONT SIZE="-1"><A HREF="http://www.symantec.com/avcenter/index/index_0-9.html"><B>0</B>-<B>9</B> and <B>Special Characters</B></A></FONT></TD>
</TR>
</TABLE>
</TD></TR>
</TABLE>
<BR><IMG SRC="http://www.symantec.com/graphics/red.gif" WIDTH="450" HEIGHT=2><BR>
<CENTER>
<TABLE BORDER=0><TR><TD><A HREF="http://www.virusbtn.com/VGrep/"><IMG SRC="http://www-cu.symantec.com/avcenter/graphics/vb-tiny.gif" border=0 align="middle"></A></TD><TD><FONT SIZE="-1">Cross-reference data provided by Project VGrep.<BR>Implemented with permission of Virus Bulletin.</FONT></TD></TR></TABLE>
</CENTER>
<!-- end sarc vdb specific info -->
 </TD></TR>
 </TABLE>
 <!-- Last revised by: Shaun C -->
 </BODY></HTML>

