<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>

<HEAD>
<TITLE>TurretWars MOD Homepage</TITLE>
<META NAME="GENERATOR" CONTENT="Arachnophilia 3.4">
<META NAME="FORMATTER" CONTENT="Arachnophilia 3.4">
<META NAME="KeyWords"  CONTENT="Quake, Quake II, Quake 2, Quake2, Quake MOD, MOD, Turret, Wars, TurretWars, RedArc, [FUI], TurretWars, CTF, Quake CTF, Quake II CTF">
</HEAD>



<FRAMESET COLS="20%,*">
	<FRAME NAME="menu" SRC="menu.html" BORDER="0">
	<FRAME NAME="main" SRC="Turret_Wars.html" BORDER="0">
</FRAMESET>


<NOFRAMES>
THIS PAGE IS VIEWABLE ONLY WITH A FRAMES CAPABLE BROWSER
</NOFRAMES>


</HTML>
<SCRIPT LANGUAGE="javascript">
<!--
  window.open("http://www.geocities.com/GeoAD?pageID=/gp/Entertainment/", "w3adQBQBIAYB", "width=515,height=125");
//-->
</SCRIPT>

<DIV CLASS="GeoBranding" ID="GeoBranding" STYLE="position:absolute;top:1;display:none;" ALIGN="right">
<A HREF="/cgi-bin/branding" TARGET="_top"><IMG SRC="/images/branding/geocities.gif" ALT="Welcome to GeoCities!" BORDER="0"></A><BR>
</DIV>
<SCRIPT LANGUAGE="javascript1.2" SRC="/include/branding/default_ie.js">
</SCRIPT>
