			=====================================
				DCA and the Scene
				================
			  	   By Rott_En
			====================================


Dark Coderz Alliance is very ambitious VX group and we are just at the begining. 
But it is not easy to keep up and working in such a "poisoned" VX scene, where 
people that study and read tons of information each and tinker with stuff in order 
to exploit things/gain new techniques are considered "lamers","gay","fuckers" 
or other common used words, words that most likely are written by the people 
that spent the last couple of years making a small "personal empire" on the 
undernet, manifesting presumptions and attempting to interfere in the VX Scene, 
a place that they never understood and never will.

We are what we and we are produ to be here with zine #1, an all-purpose publishing 
that is supposed to reach the attention and study of intermediate to advanced coders. 
We do not care if you like our work as long as we feel good with it and we do not get 
impressed by unsustained flaming. That is just crap, daily crap that is much to common 
to continue with. Try to understand what is going on arround you and try to change 
your way of thinking, while beeing yourself ("never make a life example in human" ;)
	
Everybody says "that group is script-like ..." or ... "that group is doing that shit..",
"look at those fuckers".... it doesnt matter how "good you are" when you have the 
ambition and will to go on and keep reading, keep studying, keep coding, keep 
fighting untill the end, untill the moment you are yourself satisfied with your work 
and not other people. I am the most ambitious critic of my own work. If I dont like it, 
for sure nobody will and if I like it there could always be a better method, a faster code, 
a nicely thought technique. 

Think about it: a couple of experienced and less experienced groups of coders, spreading 
knowledge, doing daily research and sharing their discoveries on a set basis. This is 
named evolution. And nobody can stand in the whay of it. It comes, it changes, and 
then repeats the whole process with just some variables changed. That is how life itself 
goes arround. Nothing more simple that a weel: spinning, spinning ... now you see it in a 
position you may like or not but a milisecond later its already newly positioned, spining 
continously. 

At this moment it could be easy to understand ad you may react accordingly to the known 
set of ethic rulez that flyes arround the scene, the other moment you could be quite outdated 
and old. The secret is to be able to keep the pace, maitain the corect rithm and play along in 
this game called Universe, not with its rules but with your own crafted set of rules 
(after all.. they ARE ment to be broken,right?) :)

So these guys, all members of DCA whana make a change. Most likely many will attack our 
way of being because this is the true one. Why not? Its how we are and nobody could ever 
makes us change, never!


				You know how they say: keep it real!

						Rott_En/DCA
