Merry Christmas fellow VXers!

Tis the season of giving, and I've decided to hand over this zine.
It's been killing a lot of time on my hard drive while I've been busy
with life. Makes me feel a little like Knowdeth. Seems like most VXers
as they get older slowly break away from the scene and what they did
in the past. They may hang out once in a while, or talk to some of the 
old and new guys, but life is still number 1 over it all.

Despite life taking over a lot of the time I used to have for computers,
I still code when I can, and keep up to date with current programming
languages, including the new technology that comes out.

I'd like to thank all the members of DCA past and present that contributed
to this zine. I thought for a starting group you did a wonderful job. Looking
at some of the articles I would have made up a new format and content ideas
for you to follow but who knows if this group will be around for #2, but we'll 
see. 

Just like with any group things seem to break apart fast, and the VX community
ends up going in a cycle where everyone is coding on their own. I wish you
guys that quit the group good luck in your futures, and keep on coding. Never
give up that talent!

Have a Merry Christmas, and enjoy the zine!

VxF
December 2004