<HTML>
<HEAD>
<TITLE>UHE - ULTRAS HTML ENCRYPTOR</TITLE>
</HEAD>
<BODY TEXT="#00e100" ALINK="#FF3300" VLINK="#00ABFD" BGCOLOR="#000000" LINK="#0080C0">
<P><CENTER>
<center><IMG SRC="uhe.gif" ALT="ULTRAS HTML ENCRYPTOR" WIDTH="256" HEIGHT="160"></center><p>

</CENTER></P>
<BR>
</h2>
<SCRIPT LANGUAGE="JavaScript">
<!--
var Words;
function SetWords(word)
{
Words = escape(word.value);
}
function SetNewWords(form)
{
var NewWords;
NewWords = Words
form.NewWords.value = NewWords;
}
// --></SCRIPT>
</HEAD>
<BODY>
<FORM METHOD="POST">
<P><FONT FACE="Tahoma" COLOR="#FF0000"><FONT FACE="Tahoma" SIZE="-1" COLOR="#FF8000">
<p>Input: </p>
<P><TEXTAREA NAME="Word" VALUE="" ROWS="5" COLS="60" ONCHANGE="SetWords(this)"
>
</TEXTAREA></P>
<P><INPUT TYPE=BUTTON ONCLICK="SetNewWords(this.form)" 
VALUE="Encrypt"></P>
<p>Output: </p>
<P><TEXTAREA NAME="NewWords" VALUE="" ROWS="5" COLS="60"
>
</TEXTAREA></P>
<P>Decrypt: You need place below described code</P>
<P>&nbsp;</FONT></FONT></P>
<PRE>
&lt;HTML&gt;
&lt;HEAD&gt;
&lt;SCRIPT LANGUAGE=&quot;Javascript&quot;&gt;
&lt;!--
var Words =&quot; put you encrypted virii code here &quot;
function SetNewWords()
{
 var NewWords;
 NewWords = unescape(Words);
 document.write(NewWords);
} 
SetNewWords();
// --&gt;
&lt;/SCRIPT&gt;
&lt;/HEAD&gt;
&lt;/BODY&gt;
&lt;/BODY&gt;
&lt;/HTML&gt;</PRE>
<BR><h5><I>
</BODY></HTML>