<HTML>
<HEAD>
<TITLE>TotalTrash family</TITLE>
</HEAD>
<HTML>
<HEAD>
<TITLE>Metropolitan Network BBS Inc., AVP in Switzerland</TITLE>
</HEAD>
<BODY  BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000BF" VLINK="#BF0000" ALINK="#0077FF">

<TABLE WIDTH="700" BORDER="0" CELLPADDING="0" CELLSPACING="0" height="93">
  <TR>
    <TD width="695" height="64" bgcolor="#FFFFFF"><MAP NAME="menu">
    <AREA SHAPE="rect" COORDS="3,2,51,62" HREF="/E/productsv2.stm"
      ALT="Products">
    <AREA SHAPE="rect" COORDS="54,1,109,62" HREF="/E/downloadv2.stm"
      ALT="Download">
    <AREA SHAPE="rect" COORDS="110,1,158,62" HREF="/E/purchasev2.stm"
      ALT="Purchase">
    <AREA SHAPE="rect" COORDS="161,2,204,62" HREF="/E/supportv2.stm"
      ALT="Support">
    <AREA SHAPE="rect" COORDS="206,1,250,62" HREF="/E/thelabv2.stm"
      ALT="TheLab">
</MAP><IMG SRC="/images/menu.gif" ISMAP USEMAP="#menu" ALIGN="RIGHT"
      hspace="4" BORDER="0" width="252" height="62"><a href="/"><img border="0" src="/images/kavlogo1.gif" width="229" height="52"></A></TD> 
  </TR>
  <TR>
    <TD width="695" height="1" bgcolor="#FF0000" bordercolor="#000000" valign="top" align="left" bordercolorlight="#FFFFFF" bordercolordark="#C0C0C0">
 <font face="Arial" size="1">&nbsp;Metropolitan Network BBS Inc., Bern,
 Switzerland</font>
    </TD> 
  </TR>
</TABLE>





<TABLE width=695>
<tr><td valign=top>
<FONT FACE="Arial,Helvetica" SIZE="2">
<H3>TotalTrash family</H3>
<HR noshade>
These are harmless memory resident parasitic stealth viruses.
They hook INT 21h and write themselves to the end of EXE files. The viruses
do not infect the files in "standard" virus way - on executing, opening or
closing, but do that only if a file is accessed by one of several file
compressing or backup utilities such as PKZIP, LZEXE, LHA, RAR, ARJ, ZIP
and so on (see the text string below). So, the viruses hide themselves -
the files are infected only in archives, backup and if they are packed. To
detect it anti-virus has to be able to scan inside of packed files and
archives. Moreover, when an infected file is decompressed or extracted from
an archive, the viruses run their stealth routines and the file looks as
clean, if the virus is active in the system.
<P>
The viruses contain the text strings, the last one contains the list of
utilities that trig virus to infect files:
<PRE>
 [Total Trash] by Sepultura.
 Immortal Riot/Genesis - Punishing Your Machine in '96
 PK LL UC LZE LHA RAR ARJ ZIP TEL XCO BAC QMO MSBA CPBA
</PRE>
<P>
</td></tr>
<tr><td><hr noshade size=1>
<FORM METHOD=GET ACTION="http://www.avp.ch/cgi-bin/searchx.plx" NAME="SearchForm">

<INPUT TYPE="hidden" NAME="Range" VALUE="All">
<INPUT TYPE="hidden" NAME="Format" VALUE="Standard">
<INPUT NAME="Terms" SIZE=20 MAXLENGTH=100 VALUE="">
<INPUT TYPE=submit VALUE="Search!">

</FORM>
</td></tr>

  <TR>
    <TD VALIGN="TOP" WIDTH="1024" bgcolor="#FF0000" height="2"><FONT SIZE="-2" FACE="Arial,Helvetica">&COPY; <A 
      HREF="copyrite.htm">Copyright</A>  1994-2003 Metropolitan Network
      BBS Inc. - All Rights reserved. </FONT><FONT SIZE="-2" FACE="Arial">This
      WWW-publication is provided <BR>
      without warranty of any kind, either express or implied. Metropolitan
      Network BBS Inc. assumes no responsibility for errors or omissions
      in this publication. The virus analysis texts are (c)opyright KasperskyLab, partial (c)opyright for edited texts by metro.ch <A HREF="/E/copyrite.htm">Read the full
      Copyright and Disclaimer</A>.</FONT><FONT SIZE="-2" FACE="Arial,Helvetica"><BR>
      Send your questions and suggestions about this web-site to <A HREF="http://www.kav.ch/E/feedback.htm">webmaster</A></FONT></TD>
  </TR>


</table>




</BODY></HTML>