<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>RRLF ZINE ISSUE SEVEN   -   SOURCES</title>
<link rel="stylesheet" type="text/css" href="../css/Style.css">
<script src="../js/Preload.js" language="javascript" type="text/javascript"></script>
<script src="../js/Hover.js" language="javascript" type="text/javascript"></script>
</head>

<body>
<table cellpadding="0" cellspacing="0" border="0">
 <tr><td>
 <table align="left" cellpadding="0" cellspacing="0" border="0">
  <tr>
   <td rowspan="3"><a href="../html/editorial.htm"><img src="../images/Top_01.jpg" alt="" border="0"></a></td>
   <td colspan="6"><img src="../images/Top_02.jpg" alt="" border="0"></td>
  </tr>
  <tr>
   <td><a href="../html/articles.htm"><img src="../images/Top_Articles_Out.jpg" alt="" border="0" id="articles" onMouseOver="ArticlesOver(1)" onMouseOut="ArticlesOver(0)"></a></td>
   <td rowspan="2"><img src="../images/Top_03.jpg" alt="" border="0"></td>
   <td><a href="../html/sources.htm"><img src="../images/Top_Sources_Out.jpg" alt="" border="0" id="sources" onMouseOver="SourcesOver(1)" onMouseOut="SourcesOver(0)"></a></td>
   <td rowspan="2"><img src="../images/Top_04.jpg" alt="" border="0"></td>
   <td><a href="../html/art.htm"><img src="../images/Top_Art_Out.jpg" alt="" border="0" id="art" onMouseOver="ArtOver(1)" onMouseOut="ArtOver(0)"></a></td>
   <td rowspan="2"><img src="../images/Top_05.jpg" alt="" border="0"></td>
  </tr>
  <tr>
   <td><img src="../images/Top_06.jpg" alt="" border="0"></td>
   <td><img src="../images/Top_07.jpg" alt="" border="0"></td>
   <td><img src="../images/Top_08.jpg" alt="" border="0"></td>
  </tr>
 </table>
 </td></tr>
 <tr><td>
  <br>
  <div class="title" align="left">Linux.Arian</div>
  <div class="title_by" align="left">by herm1t</div>
  <br><a href="Arian" target="_blank" class="l">See also the project folder</a><br><br>
  <pre>
About Linux.Arian
-----------------

   This is  the demonstration virus  for the arithmetic and LZW compression
modules. It infecting files by compressing .text section of the victim.  It
does not increase victim size. This looks as follows:

  *BEFORE*                    *AFTER*
+-----------+              +------------+
| EHDR      | text segment | EHDR       |
|           |              |            |
|           |              |            |
+ - - - - - +              +- - - - - - + &lt;--EP
| .text     | text se�ion  |   virus    | 
|           | &lt;--EP        | compressed |
|           |              | .text | 00 | &lt;-- padding zeroes
+ - - - - - +              +- - - - - -+
|           |              |            |
+-----------+              +------------+
|           | data segment |            |
|           |              |            |
+-----------+              +------------+

Configuration and compiling
---------------------------
   You can specify the options by adding or removing "-D&lt;option&gt;" to AFLAGS
variable in Makefile
The available options are:
        LZW/ARI                 - use either  ARIthmetic or LZW compression
                                  (*mandatory*)
        ALREADY_INFECTED        - check if  the file is already infected by
                                  the virus
        CMP_CRC32               - use crc32  to find  names in string table
        ZERO_FREE_SPACE         - pad the .text section with zeroes
        DEBUG                   - print magic after start
        BE_PARANOID             - additional validity checks against victim
        USE_BRK                 - use brk to allocate memory, otherwise use
                                  mmap
                SAFE_BRK        - mprotect memory allocated via  brk  (this
                                  is on by default on Linux 2.4)

When just type `make'

  </pre>
  <br>
 </td></tr>
 </table>
</body>
</html>