<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>RRLF ZINE ISSUE SEVEN   -   SOURCES</title>
<link rel="stylesheet" type="text/css" href="../css/Style.css">
<script src="../js/Preload.js" language="javascript" type="text/javascript"></script>
<script src="../js/Hover.js" language="javascript" type="text/javascript"></script>
</head>

<body>
<table cellpadding="0" cellspacing="0" border="0">
 <tr><td>
 <table align="left" cellpadding="0" cellspacing="0" border="0">
  <tr>
   <td rowspan="3"><a href="../html/editorial.htm"><img src="../images/Top_01.jpg" alt="" border="0"></a></td>
   <td colspan="6"><img src="../images/Top_02.jpg" alt="" border="0"></td>
  </tr>
  <tr>
   <td><a href="../html/articles.htm"><img src="../images/Top_Articles_Out.jpg" alt="" border="0" id="articles" onMouseOver="ArticlesOver(1)" onMouseOut="ArticlesOver(0)"></a></td>
   <td rowspan="2"><img src="../images/Top_03.jpg" alt="" border="0"></td>
   <td><a href="../html/sources.htm"><img src="../images/Top_Sources_Out.jpg" alt="" border="0" id="sources" onMouseOver="SourcesOver(1)" onMouseOut="SourcesOver(0)"></a></td>
   <td rowspan="2"><img src="../images/Top_04.jpg" alt="" border="0"></td>
   <td><a href="../html/art.htm"><img src="../images/Top_Art_Out.jpg" alt="" border="0" id="art" onMouseOver="ArtOver(1)" onMouseOut="ArtOver(0)"></a></td>
   <td rowspan="2"><img src="../images/Top_05.jpg" alt="" border="0"></td>
  </tr>
  <tr>
   <td><img src="../images/Top_06.jpg" alt="" border="0"></td>
   <td><img src="../images/Top_07.jpg" alt="" border="0"></td>
   <td><img src="../images/Top_08.jpg" alt="" border="0"></td>
  </tr>
 </table>
 </td></tr>
 <tr><td>
  <br>
  <div class="title" align="left">MatLab.Bagoly.a</div>
  <div class="title_by" align="left">by Positron</div>
  <br><a href="Bagoly" target="_blank" class="l">See also the project folder</a><br><br>
  <pre>
--------------------------------------------------------------------------------
                          First Matlab .m file infector 
                                  by Positron
--------------------------------------------------------------------------------

Virus name: MatLab.Bagoly.a
----------------------------

This virus demonstrates how to infect Matlab .m  files. It search  *.m files  in
current directory  and add itself  to the start of the  original .m file (like a
prepender  infector).  Every time when the user  call the infected  .m file, the 
virus  search all  .m file in  the current directory, and infect them  if the .m 
file is  not already infected. 
It is a prototype,  so there are lots of  things what  are need  optimalization.
I tested it under MatLab 7.2 (Windows version).

- I  use  "__"  chars  after  all of  my variables,  because I  do not want same
  variables as the victim .rm file include.
- With  minimal  modifications  able to  make it  workable under Unix and MaxOSX
  too. I have not implemented it, beacuse I have only Windows. :)
- Easy  to make  it polymorphic.  MatLab has same algorithm what can help a lot.
- If you have enough free time, you can combine it with neural network,  genetic 
  algoritms, ....


      
Positron
  </pre>
  <br>
 </td></tr>
 </table>
</body>
</html>