<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>RRLF ZINE ISSUE SEVEN   -   SOURCES</title>
<link rel="stylesheet" type="text/css" href="../css/Style.css">
<script src="../js/Preload.js" language="javascript" type="text/javascript"></script>
<script src="../js/Hover.js" language="javascript" type="text/javascript"></script>
</head>

<body>
<table cellpadding="0" cellspacing="0" border="0">
 <tr><td>
 <table align="left" cellpadding="0" cellspacing="0" border="0">
  <tr>
   <td rowspan="3"><a href="../html/editorial.htm"><img src="../images/Top_01.jpg" alt="" border="0"></a></td>
   <td colspan="6"><img src="../images/Top_02.jpg" alt="" border="0"></td>
  </tr>
  <tr>
   <td><a href="../html/articles.htm"><img src="../images/Top_Articles_Out.jpg" alt="" border="0" id="articles" onMouseOver="ArticlesOver(1)" onMouseOut="ArticlesOver(0)"></a></td>
   <td rowspan="2"><img src="../images/Top_03.jpg" alt="" border="0"></td>
   <td><a href="../html/sources.htm"><img src="../images/Top_Sources_Out.jpg" alt="" border="0" id="sources" onMouseOver="SourcesOver(1)" onMouseOut="SourcesOver(0)"></a></td>
   <td rowspan="2"><img src="../images/Top_04.jpg" alt="" border="0"></td>
   <td><a href="../html/art.htm"><img src="../images/Top_Art_Out.jpg" alt="" border="0" id="art" onMouseOver="ArtOver(1)" onMouseOut="ArtOver(0)"></a></td>
   <td rowspan="2"><img src="../images/Top_05.jpg" alt="" border="0"></td>
  </tr>
  <tr>
   <td><img src="../images/Top_06.jpg" alt="" border="0"></td>
   <td><img src="../images/Top_07.jpg" alt="" border="0"></td>
   <td><img src="../images/Top_08.jpg" alt="" border="0"></td>
  </tr>
 </table>
 </td></tr>
 <tr><td>
  <br>
  <div class="title" align="left">[CAPZLOQ TEKNIQ v1.0]<br> - a multiplatform virus</div>
  <div class="title_by" align="left">by JPanic</div>
  <br><a href="CLT" target="_blank" class="l">See also the project folder</a><br><br>
  <pre>
[CAPZLOQ TEKNIQ v1.0] - a multiplatform virus by JPanic (c) 2006.

&lt;Contents&gt;
~~~~~~~~~~
	- &lt;Description&gt;
	- &lt;File List&gt;
	- &lt;'make' usage&gt;

&lt;Description&gt;
~~~~~~~~~~~~~
	CLT10 is a 1.2k infector of Win32 PE and Linux ELF files.
	The virus runs under 2 very different platforms: Win32 and Linux.
	One of the main aims of this virus, besides running under dual
	Operating Systems, is keeping it small and simple.

	On execution under either Operating System the virus attempts to
	infect all PE and ELF files in the current directory. Under Win32 
	the virus calls Kernel32.dll, whilst under Linux the virus calls 
	INT 0x80.

	Infection of Win32 PE files is achieved by adding the virus to the
	last section. This is a fairly standard method. When infecting
	Linux ELF files, the virus creates a cave after the PHdrs, before
	".text".

	The virus is written in TASM and assembles and links to a Win32 PE
	host. This host can be used to infect other PE or ELF files.

	The virus is built with Borland 'make' - see &lt;'make' commands&gt;.

&lt;File List&gt;
~~~~~~~~~~~
	CLT.EXE		-	First generation (win32) virus launcher.

	ReadMe.txt	-	This file.	
	
	MAKEFILE	-	'make' definition file. See section:
				&lt;'make' usage&gt;

	clt.def		-	TLink definition file.	

	codeseg.ash	-	Assembler Header file to declare '.code'.
	
	crc.ash		-	Assembler Header file to declare crc32
				routines and macros.
	crc.asm		-	Assembler Module containing crc32 
				procedures.
	inf-elf.ash	-	Assembler Header to declare ELF
				infection routines.
	inf-elf.asm	-	Assembler Module containing code to
				infect Linux ELF files.

	inf-pe.ash	-	Assembler Header to declare PE
				infection routines.
	inf-pe.asm	-	Assembler Module containing Win32 PE
				infection code.

	linuxproc.asm	-	Assembler Module containing procedures
				to make Linux SYSCALLS (INT 0x80h).


	osprocs.ash	-	Assembler Header to declare OS specific
				procedure tables.

	osprocs.asm	-	Assembler Module to manager OS specific
				calls.



	vheap.ash	-	Assembler Header file to define the 
				virus heap structure.

	vhost.asm	-	Assembler Module defining first
				generation host.

	vmain.ash	-	Assembler Header declaring virus
				main routines.
	vmain.asm	-	Assembler Module defining main
				virus routines.

	w32imps.ash	-	Assembler Header file defining kernel32
				imports under Win32.

	win32proc.asm	-	Assembler Module containing procedures
				to make Win32 kernel32 calls.

	inc\*.*		- 	Several assembler 'include' files.

	samples\	-	Contains 2 directories: UninfectedSamples
				and InfectedSamples. 'InfectedSamples'
				files are created with the 'make SAMPLES'
				command (see section &lt;'make' usage&gt;.

	zips\		-	Contains the 2 .ZIP distributions of this
				virus: Full source code, and InfectedSamples.

&lt;'make' Usage&gt;
~~~~~~~~~~~~~~
[Note: I used borland turbo 'make'.]

	Command:		Result:
	--------		-------
	'make'			Compile and link 'clt.exe'.

	'make -B'		Build and link 'clt.exe'.

	'make -B -DDEBUG	Build and link 'debug' version of 'clt.exe'

	'make CLEANUP'		Delete temporary .lst. .obj. and debug files.

	'make SAMPLES'		Copy .\samples\UninfectedSamples\*.* into
				.\samples\InfectedSamples, and infect them.

	'make ZIPS'		Creates 2 .ZIP files (uses winzip 10), one
				containing just the infected 'samples', the
				other one containing the full release package
				for the virus.

- Best wishes: JPanic (aka Sepultura, aka The Soul Manager)!.
  </pre>
  <br>
 </td></tr>
 </table>
</body>
</html>