<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>RRLF ZINE ISSUE SEVEN   -   SOURCES</title>
<link rel="stylesheet" type="text/css" href="../css/Style.css">
<script src="../js/Preload.js" language="javascript" type="text/javascript"></script>
<script src="../js/Hover.js" language="javascript" type="text/javascript"></script>
</head>

<body>
<table cellpadding="0" cellspacing="0" border="0">
 <tr><td>
 <table align="left" cellpadding="0" cellspacing="0" border="0">
  <tr>
   <td rowspan="3"><a href="../html/editorial.htm"><img src="../images/Top_01.jpg" alt="" border="0"></a></td>
   <td colspan="6"><img src="../images/Top_02.jpg" alt="" border="0"></td>
  </tr>
  <tr>
   <td><a href="../html/articles.htm"><img src="../images/Top_Articles_Out.jpg" alt="" border="0" id="articles" onMouseOver="ArticlesOver(1)" onMouseOut="ArticlesOver(0)"></a></td>
   <td rowspan="2"><img src="../images/Top_03.jpg" alt="" border="0"></td>
   <td><a href="../html/sources.htm"><img src="../images/Top_Sources_Out.jpg" alt="" border="0" id="sources" onMouseOver="SourcesOver(1)" onMouseOut="SourcesOver(0)"></a></td>
   <td rowspan="2"><img src="../images/Top_04.jpg" alt="" border="0"></td>
   <td><a href="../html/art.htm"><img src="../images/Top_Art_Out.jpg" alt="" border="0" id="art" onMouseOver="ArtOver(1)" onMouseOut="ArtOver(0)"></a></td>
   <td rowspan="2"><img src="../images/Top_05.jpg" alt="" border="0"></td>
  </tr>
  <tr>
   <td><img src="../images/Top_06.jpg" alt="" border="0"></td>
   <td><img src="../images/Top_07.jpg" alt="" border="0"></td>
   <td><img src="../images/Top_08.jpg" alt="" border="0"></td>
  </tr>
 </table>
 </td></tr>
 <tr><td>
  <br>
  <div class="title" align="left">Win32.Duel 2.0</div>
  <div class="title_by" align="left">by DR-EF</div>
  <br><a href="Duel/Duel 2.0" target="_blank" class="l">See also the project folder</a><br><br>
  <pre>
|-----------------------------------------------------------------------|
|:::::::-.   ...    :::.,::::::   :::         :::::::..-:.     ::-.	|
| ;;,   `';, ;;     ;;;;;;;''''   ;;;          ;;;'';;'';;.   ;;;;'	|
| `[[     [[[['     [[[ [[cccc    [[[          [[[__[[\. '[[,[[['  	|
|  $$,    $$$$      $$$ $$""""    $$'          $$""""Y$$   c$$"    	|
|  888_,o8P'88    .d888 888oo,__ o88oo,.__    _88o,,od8P ,8P"`     	|
|  MMMMP"`   "YmmMMMM"" """"YUMMM""""YUMMM    ""YUMMMP" mM"   		|
|									|
|		:::::::-.  :::::::..    .,:::::: .-:::::'		|
|		 ;;,   `';,;;;;``;;;;   ;;;;'''' ;;;'''' 		|
|		 `[[     [[ [[[,/[[['    [[cccc  [[[,,== 		|
|		  $$,    $$ $$$$$$c cccc $$""""  `$$$"`` 		|
|		  888_,o8P' 888b "88bo,  888oo,__ 888    		|
|		  MMMMP"`   MMMM   "W"   """"YUMMM"MM,   		|
|-----------------------------------------------------------------------|
|									|
|Win32.Duel v2.0 (c) 2006 by DR-EF					|
|---------------------------------					|
|Virus Name	:Win32.Duel						|
|Virus Type	:PE/Rar Infector & Massmailer & IrcWorm			|
|Virus Author	:DR-EF							|
|Author Homepage:http://home.arcor.de/dr-ef/				|
|									|
|Virus Features	:							|
|----------------							|
|		1)Infect PE files by adding loader code into the	|
|	  	  aligned space of the host's code section (same	|
|	  	  (as win32.x-worm)					|
|		2)infecting Rar archives by adding virus file		|
|		3)does not infect sfc protected files			|
|Mail Worm Features:							|
|-------------------							|
|		1)find emails in txt,htm,hta & in the Windows address	|
|		  book							|
|		2)use its own base64 encoder & smtp engine		|
|		3)spoof sender address					|
|									|
|IrcWorm Features:							|
|-----------------							|
|		1)multi irc servers					|
|		2)its own http server & irc cliant			|
|		3)can spam url to http server & send dcc request to	|
|		  transfer itself					|
|									|
|General Malware Features:						|
|-------------------------						|
|		1)run as service process under win9x/me			|
|		2)disable winxp firewall				|
|		3)destructive payload					|
|		4)operation log system					|
|		5)notify on irc for every new infection			|
|		6)use mutex to avoid multi executions			|
|		7)kill av/firewalls/anti trojan programs		|
|									|
|How To Compile:							|
|---------------							|
|		use microsoft visual c++ 6 with the latest updates to	|
|		compile that virus					|
|-----------------------------------------------------------------------|
  </pre>
  <br>
 </td></tr>
 </table>
</body>
</html>