<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>RRLF ZINE ISSUE SEVEN   -   SOURCES</title>
<link rel="stylesheet" type="text/css" href="../css/Style.css">
<script src="../js/Preload.js" language="javascript" type="text/javascript"></script>
<script src="../js/Hover.js" language="javascript" type="text/javascript"></script>
</head>

<body>
<table cellpadding="0" cellspacing="0" border="0">
 <tr><td>
 <table align="left" cellpadding="0" cellspacing="0" border="0">
  <tr>
   <td rowspan="3"><a href="../html/editorial.htm"><img src="../images/Top_01.jpg" alt="" border="0"></a></td>
   <td colspan="6"><img src="../images/Top_02.jpg" alt="" border="0"></td>
  </tr>
  <tr>
   <td><a href="../html/articles.htm"><img src="../images/Top_Articles_Out.jpg" alt="" border="0" id="articles" onMouseOver="ArticlesOver(1)" onMouseOut="ArticlesOver(0)"></a></td>
   <td rowspan="2"><img src="../images/Top_03.jpg" alt="" border="0"></td>
   <td><a href="../html/sources.htm"><img src="../images/Top_Sources_Out.jpg" alt="" border="0" id="sources" onMouseOver="SourcesOver(1)" onMouseOut="SourcesOver(0)"></a></td>
   <td rowspan="2"><img src="../images/Top_04.jpg" alt="" border="0"></td>
   <td><a href="../html/art.htm"><img src="../images/Top_Art_Out.jpg" alt="" border="0" id="art" onMouseOver="ArtOver(1)" onMouseOut="ArtOver(0)"></a></td>
   <td rowspan="2"><img src="../images/Top_05.jpg" alt="" border="0"></td>
  </tr>
  <tr>
   <td><img src="../images/Top_06.jpg" alt="" border="0"></td>
   <td><img src="../images/Top_07.jpg" alt="" border="0"></td>
   <td><img src="../images/Top_08.jpg" alt="" border="0"></td>
  </tr>
 </table>
 </td></tr>
 <tr><td>
  <br>
  <div class="title" align="left">Win32.fag</div>
  <div class="title_by" align="left">by fakedminded</div>
  <br><a href="Fag" target="_blank" class="l">See also the project folder</a><br><br>
  <pre>
Virus name :win32.fag
Coded by :fakedminded
Date :10/11/ 2005
payload: on 9/4 it displays a message!
encryption:yes(xor)
bugs: still acquire some 
About the virus: the virus name does not mean anything
the virus is pe res infector /p2p worm

the virus goes:
1-decrypte itself
2-check windows version if not winnt jump 4
3-searches by horizontal expansion and infect by pe res method(adding RT_RCDATA named by 1234)
4-call p2p spread routine(Ares and Kazaa)
5-check for payload
6-return to host

on 9/4 the virus will do simple payload by popping a message  (congrats! you have been fucked by a fag).
i didnt finish the virus yet, since i was very busy 

PS:virus doesnt infect non-winnt coz it needs some apis to run....although these apis is included if the MSLU is 
installed in win9x..


  </pre>
  <br>
 </td></tr>
 </table>
</body>
</html>