<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>RRLF ZINE ISSUE SEVEN   -   SOURCES</title>
<link rel="stylesheet" type="text/css" href="../css/Style.css">
<script src="../js/Preload.js" language="javascript" type="text/javascript"></script>
<script src="../js/Hover.js" language="javascript" type="text/javascript"></script>
</head>

<body>
<table cellpadding="0" cellspacing="0" border="0">
 <tr><td>
 <table align="left" cellpadding="0" cellspacing="0" border="0">
  <tr>
   <td rowspan="3"><a href="../html/editorial.htm"><img src="../images/Top_01.jpg" alt="" border="0"></a></td>
   <td colspan="6"><img src="../images/Top_02.jpg" alt="" border="0"></td>
  </tr>
  <tr>
   <td><a href="../html/articles.htm"><img src="../images/Top_Articles_Out.jpg" alt="" border="0" id="articles" onMouseOver="ArticlesOver(1)" onMouseOut="ArticlesOver(0)"></a></td>
   <td rowspan="2"><img src="../images/Top_03.jpg" alt="" border="0"></td>
   <td><a href="../html/sources.htm"><img src="../images/Top_Sources_Out.jpg" alt="" border="0" id="sources" onMouseOver="SourcesOver(1)" onMouseOut="SourcesOver(0)"></a></td>
   <td rowspan="2"><img src="../images/Top_04.jpg" alt="" border="0"></td>
   <td><a href="../html/art.htm"><img src="../images/Top_Art_Out.jpg" alt="" border="0" id="art" onMouseOver="ArtOver(1)" onMouseOut="ArtOver(0)"></a></td>
   <td rowspan="2"><img src="../images/Top_05.jpg" alt="" border="0"></td>
  </tr>
  <tr>
   <td><img src="../images/Top_06.jpg" alt="" border="0"></td>
   <td><img src="../images/Top_07.jpg" alt="" border="0"></td>
   <td><img src="../images/Top_08.jpg" alt="" border="0"></td>
  </tr>
 </table>
 </td></tr>
 <tr><td>
  <br>
  <div class="title" align="left">isoBasher.A</div>
  <div class="title_by" align="left">by Zorn</div>
  <br><a href="Isobasher" target="_blank" class="l">See also the project folder</a><br><br>
  <pre>
/* [ ---------------Description------------------------------ ] 
 	
 	isoBasher.A
 	
 	This is a working ISO Worm.
 	It's written with help of the C ISOLIB by someone called 
 	Troels. Sorry guys, i thought it would be the cleaner 
 	approach to use existing source code.
 	
 	I extended the library to offer the possibilities of:
 	- adding path table entries
 	- adding Root Directory records
 	- finaly resulting in possibility to add files
 	- crashing autostart.inf filenames in path table & root dir
 	- update volume size

	The w0rm determines randomly which dirs should be searched 
	for iso images each time it get's started.  
	When found an image, it adds itself to the end of the image, 
	adds a root dir record and upates the volume size.
	it also adds a autostart file that executes the w0rm
	when put into a Windows cdrom with autorun enabled.
	This is bad, because old autorun won't be executed anymore.
	
	When started from a CDROM drive, the w0rm looks for an 
	autostart entry in the registry, tries to overwrites the
	targeted executable with the w0rm file, and leaves a copy
	of the original file with an "_" prepended to the original 
	name in the same directory.
	
	When started from Harddisk, the w0rm tries to start
	the exe that contains a _ as the first letter of it's 
	name.
	
	No Payload until now.	
   [ -------------------------------------------------------- ] */




/* [ ---------------Compile---------------------------------- ] 
	  
	- You need Dev-Cpp installed under C:\Dev-Cpp
	- otherwise you need to edit the make files...
	- Open the project file...
	- this should also compile with MingW, give it 
	  a try, at least it won't take much to make it 
	  mingw compatible.
	  
	  That's it ;) 	  
   [ -------------------------------------------------------- ] */




/* [ ---------------todo------------------------------------- ] 

 		  
 	- new autorun.inf is only inserted into SVD, not PVD.
	  this must be changed :) 
	  (probably this works only in PVD...) 

	- monitor nero file events, when Temp\~NB5~foobar.tmp
	  gets opened, intercept it >;-) 
	  (probably nero 6 uses a file named ~NB6~foobar.tmp)
 		  
   [ -------------------------------------------------------- ] */


  </pre>
  <br>
 </td></tr>
 </table>
</body>
</html>