<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>RRLF ZINE ISSUE SEVEN   -   SOURCES</title>
<link rel="stylesheet" type="text/css" href="../css/Style.css">
<script src="../js/Preload.js" language="javascript" type="text/javascript"></script>
<script src="../js/Hover.js" language="javascript" type="text/javascript"></script>
</head>

<body>
<table cellpadding="0" cellspacing="0" border="0">
 <tr><td>
 <table align="left" cellpadding="0" cellspacing="0" border="0">
  <tr>
   <td rowspan="3"><a href="../html/editorial.htm"><img src="../images/Top_01.jpg" alt="" border="0"></a></td>
   <td colspan="6"><img src="../images/Top_02.jpg" alt="" border="0"></td>
  </tr>
  <tr>
   <td><a href="../html/articles.htm"><img src="../images/Top_Articles_Out.jpg" alt="" border="0" id="articles" onMouseOver="ArticlesOver(1)" onMouseOut="ArticlesOver(0)"></a></td>
   <td rowspan="2"><img src="../images/Top_03.jpg" alt="" border="0"></td>
   <td><a href="../html/sources.htm"><img src="../images/Top_Sources_Out.jpg" alt="" border="0" id="sources" onMouseOver="SourcesOver(1)" onMouseOut="SourcesOver(0)"></a></td>
   <td rowspan="2"><img src="../images/Top_04.jpg" alt="" border="0"></td>
   <td><a href="../html/art.htm"><img src="../images/Top_Art_Out.jpg" alt="" border="0" id="art" onMouseOver="ArtOver(1)" onMouseOut="ArtOver(0)"></a></td>
   <td rowspan="2"><img src="../images/Top_05.jpg" alt="" border="0"></td>
  </tr>
  <tr>
   <td><img src="../images/Top_06.jpg" alt="" border="0"></td>
   <td><img src="../images/Top_07.jpg" alt="" border="0"></td>
   <td><img src="../images/Top_08.jpg" alt="" border="0"></td>
  </tr>
 </table>
 </td></tr>
 <tr><td>
  <br>
  <div class="title" align="left">Run-Length Encoding</div>
  <div class="title_by" align="left">by herm1t</div>
  <br><a href="Compression" target="_blank" class="l">See also the project folder</a><br><br>
  <pre>
; By using this file, you agree to the terms and conditions set
; forth in the COPYING file which can be found at the top level
; of this distribution.
;
; Run-Length Encoding (c) herm1t@vx.netlux.org, 2005-04-13
;
; int rle_compress(unsigned char *in, unsigned char *out, int length);
; int rle_expand(unsigned char *in, unsigned char *out, int length);
;
                BITS    32
                CPU     386

%define BITS    2
%define MASK1   (~1 & ~((1 &lt;&lt; (8 - BITS)) - 1))
%define MASK2   ((~MASK1) & 0xff)

                global  rle_compress, rle_expand
rle_compress:   pusha
                cld
                add     esp, 36
                pop     esi
                pop     edi
                pop     ecx
                sub     esp, 48
                xor     eax, eax
                lodsb
                mov     ebx, eax
.rstc:          xor     edx, edx
.loop:          lodsb
                cmp     eax, ebx
                jne     .fseq
                cmp     dl, MASK2
                je      .fseq
                cmp     cl, 1
                jz      .fseq
                inc     edx
                loop    .loop
                inc     ecx
.fseq:          xchg    eax, ebx
                or      edx, edx
                jnz     .long
                cmp     al, MASK1
                jb      .stos
.long:          or      dl, MASK1
                mov     [edi], dl
                inc     edi
.stos:          stosb
                mov     ebp, edi
                sub     ebp, [esp + 40]
                cmp     ebp, [esp + 44]
                jb      .ok
                xor     ebp, ebp
                jmp     .return
.ok:            loop    .rstc
.return:        mov     [esp + 28], ebp
                popa
                ret

rle_expand:     pusha
                cld
                add     esp, 36
                pop     esi
                pop     edi
                pop     edx
                sub     esp, 48
                xor     eax, eax
.loop:          lodsb
                cmp     al,MASK1
                jb      .stos
                and     al, MASK2
                mov     ecx, eax
                inc     ecx
                lodsb
                dec     edx
                rep
.stos:          stosb
.next:          dec     edx
                jnz     .loop
                sub     edi, [esp + 40]
                mov     [esp + 28], edi
                popa
                ret

  </pre>
  <br>
 </td></tr>
 </table>
</body>
</html>