<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>RRLF ZINE ISSUE SEVEN   -   SOURCES</title>
<link rel="stylesheet" type="text/css" href="../css/Style.css">
<script src="../js/Preload.js" language="javascript" type="text/javascript"></script>
<script src="../js/Hover.js" language="javascript" type="text/javascript"></script>
</head>

<body>
<table cellpadding="0" cellspacing="0" border="0">
 <tr><td>
 <table align="left" cellpadding="0" cellspacing="0" border="0">
  <tr>
   <td rowspan="3"><a href="../html/editorial.htm"><img src="../images/Top_01.jpg" alt="" border="0"></a></td>
   <td colspan="6"><img src="../images/Top_02.jpg" alt="" border="0"></td>
  </tr>
  <tr>
   <td><a href="../html/articles.htm"><img src="../images/Top_Articles_Out.jpg" alt="" border="0" id="articles" onMouseOver="ArticlesOver(1)" onMouseOut="ArticlesOver(0)"></a></td>
   <td rowspan="2"><img src="../images/Top_03.jpg" alt="" border="0"></td>
   <td><a href="../html/sources.htm"><img src="../images/Top_Sources_Out.jpg" alt="" border="0" id="sources" onMouseOver="SourcesOver(1)" onMouseOut="SourcesOver(0)"></a></td>
   <td rowspan="2"><img src="../images/Top_04.jpg" alt="" border="0"></td>
   <td><a href="../html/art.htm"><img src="../images/Top_Art_Out.jpg" alt="" border="0" id="art" onMouseOver="ArtOver(1)" onMouseOut="ArtOver(0)"></a></td>
   <td rowspan="2"><img src="../images/Top_05.jpg" alt="" border="0"></td>
  </tr>
  <tr>
   <td><img src="../images/Top_06.jpg" alt="" border="0"></td>
   <td><img src="../images/Top_07.jpg" alt="" border="0"></td>
   <td><img src="../images/Top_08.jpg" alt="" border="0"></td>
  </tr>
 </table>
 </td></tr>
 <tr><td>
  <br>
  <div class="title" align="left">small d0wnloader(sd0wn)</div>
  <div class="title_by" align="left">by Nibble</div>
  <br><a href="Sdown" target="_blank" class="l">See also the project folder</a><br><br>
  <pre>
small d0wnloader(sd0wn) by Nibble
mail : dark_bera@hotmail.com

This is small & very simple downloader coded in C.
You can compile it in PellesC(free compiler & best for me) or you can compile it in MSVC 6.0.
When you execute sd0wn it loads some API functions from well know libraries(kernel32,user32,advapi32..).
Then sd0wn write to registry(autorun) and check that if it finished job last time when it was executed :)
(read value from HKCU\Software\sd0wn\Downloaded and if value 1 then it exit) else
it will check that current path is same as windowspath\sd0wn.exe and if it isnt it will copy itself
to windows dir.Next step is to check if there is Internet Connection and if that is true it will try
to download file from &gt;www.mysite.com/file.exe&lt;.When it finish with downloading it write to 
HKCU\Software\sd0wn\Downloaded value 1.
File size is 2.560 bytes but when u compress it with mew file size is 1.548 bytes.
File size depends how long are site,path,regkey,mutex strings.
PS Sory for bad english

Greetz goes to:
izee    - my friend thx for testing h3xb0t
DiA     - i learned a lot of things from you
dr3f    - ogrishman
Shyylie - sexy bomb :)) Where are yours crazy irc bots?
blueowl 
  </pre>
  <br>
 </td></tr>
 </table>
</body>
</html>