<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>RRLF ZINE ISSUE SEVEN   -   SOURCES</title>
<link rel="stylesheet" type="text/css" href="../css/Style.css">
<script src="../js/Preload.js" language="javascript" type="text/javascript"></script>
<script src="../js/Hover.js" language="javascript" type="text/javascript"></script>
</head>

<body>
<table cellpadding="0" cellspacing="0" border="0">
 <tr><td>
 <table align="left" cellpadding="0" cellspacing="0" border="0">
  <tr>
   <td rowspan="3"><a href="../html/editorial.htm"><img src="../images/Top_01.jpg" alt="" border="0"></a></td>
   <td colspan="6"><img src="../images/Top_02.jpg" alt="" border="0"></td>
  </tr>
  <tr>
   <td><a href="../html/articles.htm"><img src="../images/Top_Articles_Out.jpg" alt="" border="0" id="articles" onMouseOver="ArticlesOver(1)" onMouseOut="ArticlesOver(0)"></a></td>
   <td rowspan="2"><img src="../images/Top_03.jpg" alt="" border="0"></td>
   <td><a href="../html/sources.htm"><img src="../images/Top_Sources_Out.jpg" alt="" border="0" id="sources" onMouseOver="SourcesOver(1)" onMouseOut="SourcesOver(0)"></a></td>
   <td rowspan="2"><img src="../images/Top_04.jpg" alt="" border="0"></td>
   <td><a href="../html/art.htm"><img src="../images/Top_Art_Out.jpg" alt="" border="0" id="art" onMouseOver="ArtOver(1)" onMouseOut="ArtOver(0)"></a></td>
   <td rowspan="2"><img src="../images/Top_05.jpg" alt="" border="0"></td>
  </tr>
  <tr>
   <td><img src="../images/Top_06.jpg" alt="" border="0"></td>
   <td><img src="../images/Top_07.jpg" alt="" border="0"></td>
   <td><img src="../images/Top_08.jpg" alt="" border="0"></td>
  </tr>
 </table>
 </td></tr>
 <tr><td>
  <br>
  <div class="title" align="left">Windows or Linux (WINE)</div>
  <div class="title_by" align="left">by Anonymous</div>
  <pre>
;; Windows or Linux (WINE)
;;
;; This code figures out if it runs at Windows or
;; at Linux (WINE). At windows, it creates a MessageBox.
;; At Linux, it uses a Linux function to write to the
;; current console. This is interesting by the fact, that
;; WINE could be used for infecting Windows AND Linux files.
;;
;; The reason is, that WINE Is No(t) Emulation or sandbox,
;; but "simply" loads the Windows Libraries to be used by
;; the PE file.
;;
;; The tool is not interesting because of coding, but because
;; we can use WINE to create more effective cross-platform viruses.
;;
;; The SEH has been taken from (http://www.rohitab.com/sourcecode/seh.html)
;; Thanks a lot!
;;
;; Compile:
;; TASM32 /ml WINE
;; TLINK32 WINE,WINE,,IMPORT32.LIB


.386p
.model flat ,stdcall

EXTRN ExitProcess:PROC
EXTRN MessageBoxA:PROC

@TRY_BEGIN MACRO Handler
        pushad                          ; Save Current State
        mov esi, offset Handler         ; Address of New Exception Handler
        push esi                        ; Save Old Exception Handler
        push dword ptr fs:[0]           ; Install New Handler
        mov dword ptr fs:[0], esp
ENDM

@TRY_EXCEPT MACRO Handler
        jmp NoException&Handler         ; No Exception Occured, so jump over
Handler:        mov esp, [esp + 8]      ; Exception Occured, Get old ESP
        pop dword ptr fs:[0]            ; Restore Old Exception Handler
        add esp, 4                      ; ESP value before SEH was set
        popad                           ; Restore Old State
ENDM

@TRY_END MACRO Handler
        jmp ExceptionHandled&Handler    ; Exception was handled by @TRY_EXCEPT
NoException&Handler:                    ; No Exception Occured
        pop dword ptr fs:[0]            ; Restore Old Exception Handler
        add esp, 32 + 4                 ; ESP value before SEH was set. 32 for pushad and ...
ExceptionHandled&Handler:               ; ...4 for push offset Handler. (No Restore State)
                                        ; Exception has been handled, or no exception occured
ENDM

.data
        szCaption       db 'Windows and LINUX (WINE)', 0
        windows         db 'I am running under Windows', 0
        linux           db 'I am running under Linux (WINE)', 0

.code

WinMain:

@TRY_BEGIN Zero_Address_Access

        mov     edx, 31                 ; Length to write
        mov     ecx, offset linux       ; What to write
        mov     ebx, 1
        mov     eax, 4                  ; Function: Console Write
        int     80h                     ; Linux System Call

@TRY_EXCEPT Zero_Address_Access

        call    MessageBoxA, 0, offset windows, offset szCaption, 0
        jmp     ExitProgram

@TRY_END Zero_Address_Access

ExitProgram:     
        call    ExitProcess, 0
END WinMain
  </pre>
  <br>
 </td></tr>
 </table>
</body>
</html>