<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-2">
<title>Bevezeto</title>
<meta name="author" content="Formater [FCF]">
<meta name="generator" content="Namo WebEditor v3.0">
</head>

<body background="bg2.gif" bgcolor="white" text="black" link="blue" vlink="purple"
 alink="red">

<div align="left"><table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td width="622"><p align="center"><font face="Comic Sans MS" color="black"><img src="ezine__1.JPG"
             border="0" alt="FCF's Hungarian Underground E-zine" class="namo-banner"></font></td>
    </tr>
    <tr>
        <td width="622" height="8"><p><font face="Comic Sans MS" size="1" color="black">&nbsp;</font></td>
    </tr>
    <tr>
        <td width="622" height="201" align="center" valign="baseline"><p align="center"><font
             face="Comic Sans MS" color="black">&nbsp;H&aacute;t ha minden igaz, 
            el&eacute;rkezett a v&aacute;rva v&aacute;rt pillanat. Megjelent 
            az els&otilde; magyar nyelv&ucirc; elektronikus underground magazin. 
            (bocs, de a crack, hack, underground, stb... angol szavaknak nem 
            fogom &nbsp;a magyar megfelel&otilde;it haszn&aacute;lni, mert &iacute;gy 
            legt&ouml;bb&uuml;nknek k&ouml;z&eacute;rthet&otilde;bb... :-). 
            Sz&oacute;val amit &eacute;ppen olvasol az els&otilde; sz&aacute;m. 
            Az &uacute;js&aacute;g c&eacute;ljai k&ouml;z&eacute; tartoznak: 
            egy sz&iacute;nvonalas e-zine l&eacute;trehoz&aacute;sa, melyben 
            cikkeket tal&aacute;lhatsz a crack, hack, virii &eacute;s egy&eacute;bb 
            underground t&eacute;m&aacute;r&oacute;l. Cikkeket b&aacute;rki 
            &iacute;rhat, s&otilde;t &iacute;rjon is, &eacute;s ha meg&uuml;ti 
            a m&eacute;rc&eacute;t, akkor a k&ouml;vetkez&otilde; sz&aacute;mban 
            benne lesz. T&eacute;nyleg, egy fontos k&eacute;rd&eacute;s: Milyen 
            s&ucirc;r&ucirc;n fog megjelenni? J&oacute; k&eacute;rd&eacute;s.... 
            Nincs fix id&otilde;korl&aacute;t, amikor &ouml;sszegy&ucirc;lik 
            egy &uacute;js&aacute;graval&oacute;, akkor kiadjunk, mivel nem 
            szeretn&eacute;nk f&eacute;lig k&eacute;sz &uacute;js&aacute;got 
            a kezet&eacute;k k&ouml;z&eacute; adni.</font></p>
            <p align="right"><font face="Comic Sans MS" color="black">Minden 
            &ouml;tletet, kritik&aacute;t, &oacute;hajt sz&iacute;vessen vesz&uuml;nk! 
            &Uuml;dv.: Formater [FCF]</font></td>
    </tr>
</table></div>
<p align="center"><font face="Comic Sans MS" color="black"><img src="hr.gif"
 width="457" height="15" border="0"><br>
<br>
</font><font face="Comic Sans MS" size="1" color="black"><blink>&nbsp;AZ &Uacute;JS&Aacute;GBAN 
MEGJELENT CIKKEK&Eacute;RT &Eacute;S AZOK TARTALM&Aacute;&Eacute;RT NEM V&Aacute;LLALUNK 
SEMMILYEN FELEL&Otilde;S&Eacute;GET!</blink></font><font face="Comic Sans MS"
 color="black">&nbsp;<br>
&nbsp;</font></p>
</body>

</html>