<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Da Renegade fuckin' HTML Creator">
<TITLE>intro</TITLE>
<META NAME="Version" CONTENT="8.0.3429">
<META NAME="Date" CONTENT="11/19/96">
<META NAME="Template" CONTENT="D:\Office 99 Pro\Office\HTML.DOT">
</HEAD>
<BODY TEXT="#000000" VLINK="#800080" BACKGROUND="intro.ren">

<P>&nbsp;</P>
<P>&nbsp;<IMG SRC="italia.ren" WIDTH=80 HEIGHT=58></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;                                                                                                                 <FONT FACE="Arial" SIZE=1>..</FONT><A HREF="index.ren#ENTRA"><B><U><FONT SIZE=6 COLOR="#ff0000">ENTRA</B></U></FONT></A></P>
<P>&nbsp;</P>
<P>&nbsp;</P></BODY>
</HTML>
