Hello Rott_En.
=============
Wassup ?

Tell us something abuot you ?
==============================
Yeah...I am a 17 year old computer freek that likes to study everything related to 
cyber-war, so including security, latest technology and many other topics. 
Coding virii is just a big thrill, an adition to all the coding challenges one can face.

How did you choosed your name ?
================================
It comes from "rotten" (no...not rotten.com ;) and ... it just fell on me.
I was known by my friends some years back as "madmishu" and now...here I am:
Rott_En. Just that.

when did you entered the computer's world ?
============================================
My first computer was a 286 and I first had it when i was 11. I am really looking
with greed at all the kids that have super computers from the age of 5 these days.
They are shure gonna change something. Just matters what and how!

when did you entered the vx world ?
====================================
2 years back. I was reading coderz.net zines (first zines i ever read)and it got me 
interested....all the talks about the "Scene" and stuff in asm that I had no ideea 
about back then made me consider reading more and maiby even write some. 
So ... here I am.

in what language do you code in ?
===================================
I can handle most script languages and also VB, MSVC and some low-level ASM. 
Not very sharp in ASM but summer is a perfect time to fix that,no ? hehehe ;P

what programming language do you like using most ?
=================================================
Sincerely? MSCV. This is just becuse i dont know ASM. Of course assembly is a 
must-have for every coder. But if you dont know it, C is also very powerfull.

have you written any viruses ? if so which would you like to take credit for ?
=============================================================================
Hmmm... just consider Himera@mm and some Fourseman variants. That was all 
back in my study period. Now its time for some better stuff.

how much viruses have you coded ?, give us names as well ?
==========================================================
Not much. Joining D.C.A. group now gives me the motivation and need to make 
time to code and put on screen all th knowledge that I gathered in past 2 years.

are/were you a member of any vx group ?
=========================================
D.C.A. | Dark Coderz Attitude. First vx related group I ever join. Hopefully will
give me the moral boost to code build some very nice stuff.

which viruses/coders/groups/zines do you like most ?
====================================================
I respect fast spreading, non-damaging virii that carry a proof of concept
on various vulnerabilities. As for coders I like all those people that made 
me see what the vx scene is all about. A big GREET to all of them, they know who 
they are. Also, as for zines and groups, i mostly enjoyed reading 29A,Coderz.net 
and rRlf materials.

Which individual or what group do you like/respect outside the VX world ? 
=========================================================================
Outside the computer world I respect only those who need to be respected. Those 
are people smart enough to see the truth of the world we live in, "the world of the 
electron and the switch, the beauty of the baud" -> "Hacker's manifesto" -the Mentor. 
As for others, I consider them victims of the free-minded communities(underground scenes).

What is your view on destructive payloads in viruses? 
======================================================
They are horible. Fuck them! Why destory when you can build? Why bring havoc
when you can show the right path and make it a better place for everybody. After all,
we are all alike,no ? I know that pleasure is a sin and sometimes sin itself is a pleasure,
but this is the seed of a new era we are working on. It is different. NO. say NO to desructive
attitudes and paylods!

Do you think there is such a thing as a 'good' virus? (Describe the perfect virus.) 
=====================================================
Excepting lame ripings and destructive virii, vx work is a step forward to evolution.
Imagine viruses wheren't such a big threat. Then one day, a freak released a worm with
destructive <logical bomb> payload that would fuck every hdd, destroy ears of research
and give control to nuclear power stations and reactors. It is apocaliptic, yes, but its the
truth. This way man kind is aware of the threat. And by the way: it is not completely aware yet!  

What is your view on the continuous 'war' between VX and AV. 
============================================================
There is ni war. AV are just making money on the hard work of VX authors.
We are showing social engineering capabilities (you know...there is no patch
to human stupidity) and they are busting our asses and making milions of $ out
of untrustable software. Is this the war ?

Have you ever confirmed one of your viruses 'in-the-wild'? 
===========================================================
Yes.

Besides writing viruses, do u have another hobby? 
==================================================
Networking and Linux.

Do people outside the VX scene know what you do (parents, girlfriend etc.)?
==============================================================================
My mother knows what I am doing and my friends are pretty much afraid, but they never
say they are. I can see that on their face. :) Although this is not fair!

Should viruses be illegal? Is there a difference between creation and spreading? 
===============================================================================
If damage is caused, then be ready to face your penalty. I am sure we are all mentally
intact and that we are all aware of what we can do with our skills.
Creating means study, spreading means crime in most countries. Also it is hard not to spread,
at least from tiem to time to see how deep the rabbit whole realy goes :P

What is your advice for people just starting out? 
===============================================
Download and then read. Download some more and read some more. Only this way you
will gather the required skill and knowledge.

Where can you be reached if at all? 
=====================================
mail: rottenvx@yahoo.com
undernet IRC channel #DCA, #virus and #vir.

This is your private area, you can write here anything you want
================================================================
Do you have a lighter? I am too lasy to got to the kitchen to 
fire my cigarette.

Thank you Rott_En for this interview.
=====================================
You are always welcome!