  

              AV-List 13.07.2000  ( by SnakeByte [ SnakeByte@kryptocrew.de] )


 What is the problem when using anti-AV tricks in a Virus ? The most of those
 you find in tutorials are simply outdated ( Think of the f-prot loop trick, which
 is still used ;) But in windows you have more possibilitys to get rid of the AV's
 You can stop the execution of files ( under win9x and 2k ), you can delete files,
 you can prevent files from being executed ( if you're ring-0 ) and you can
 close windows of other applications. So on this little list you find all you need for this.

 I looked for such a list because I wanted to know which files are used by
 AV's and which windows we should close to disable them ! But i found none,
 luck for you :
 Now I got a CD in my hands with several Shareware AV's and I collected several
 others on the net ( god i love this flatrate ;) So I took myself some spare
 time and made this little listing.

 I just have Win95 so I can just give information about the Win9x Versions.
 If you have another Version of a program, which is listed here, installed or
 informations about a program which is not listened here, please contact me,
 so I can expand this list and keep it actual.


**************************************************************
 Anti-Viral Toolkit Pro ( AVP )

  Files:
   *.avc          Virus Database
   ( The Normal EXE Files seem to start the _ ones )
   _avp32.exe     AVP Avtiviral scaner shell
   _avpcc.exe     AVP Control Centre Application
   _avpm.exe      AVP Monitor
   avp32.exe      AVP Scanner ( Main File )
   avpcc.exe      AVP Control Centre Application
   avpm.exe       AVP Monitor
   avpdos32.exe   AVP Scanner for DOS
   avptc32.exe    AVP Scanner for DOS 
   exec.exe       unknown
   avpupd.exe     AVP Update ( leeches new *.avc files )
   
  Window-Names:
   AVP Monitor
   AntiViral Toolkit Pro
   AVP Updates


**************************************************************
 AntiVir 9x

  Files:
   Antivir.vdf     Virus Database
   AVE32.exe       Scanner ( DOS )
   Avgctrl.exe     Monitor
   Avnt.exe        Scanner ( DOS )
   Avrep32.exe     Report Viewer
   AVSCHED32.exe   Scan Scheduler
   AVWIN95.exe     Scanner
   Avwupd32.exe    Update

  Windows:
   H+BEDV AntiVir Guard/9x
   AVWUPD32


**************************************************************
 Dr. Solomon Virus Scan

  Files:
   scan.dat        Virus Database ( assumed )
   AVConsol.exe    Scheduler
   Bootscan.exe    MBR-Scanner ( DOS )
   ECEngine.exe    Download Engine
   FindViru.exe    Scanner ( DOS )
   scan32.exe      Scanner 
   scrscan.exe     ScreenSaver + Scanner
   VSCAN40.exe     Desktop for the Scanner
   vshwin32.exe    Monitor
   Webscanx.exe    Webscanner
 
  Windows:
   vsstat
   Avconsol
   Webscanx
   Vshwin



**************************************************************
 F-Prot for WIndows

  Files:
   *.def          Virus Database
   Expert.exe     Help & Information ( DOS )
   FP-Win.exe     Scanner
   f-stopw.exe    Monitor
   Vir-help.exe   Help-File ( DOS )

  Windows:
   FP-WIN
   F-PROT f�r Windows ( German Version )
   F-STOPW Version 5.06c


**************************************************************
  F-Prot 3.07B

   Files:
    *.def         Virus Database
    F-prot.exe    Scanner ( DOS )


**************************************************************
 F-Secure Anti-Virus for Windows 95

  Files:
   *.avc           Virus Database ( uses same as AVP ! )
   DVP95.exe       F-Secure Gatekeeper
   DVP95_0.exe     F-Secure Gatekeeper
   F-agnt95.exe    F-Agent
   F-prot95.exe    F-Secure Anti-Virus Launcher
   

  Windows:
   F-Secure Anti-Virus for Windows 95
   F-Secure Anti-Virus
   F-agnt95
   Dvp95


**************************************************************
 G-Data AntiVirenKit ( German Program )

  Files:
   *.avc           Virus Database ( Same as AVP ! )
   AvkServ.exe     Scan Server
   AckWin32.exe    Scanner
   notstart.exe    creates Bootdisks

  Windows:
   AntiVirenKit 9


**************************************************************
 InoculateIT Personal Edition:

  Files:
   Vet95.exe       Scanner
   VetTray.exe     Monitor
   AutoDown.exe    Update
   Rescue.exe      Dos-Scanner

  Window-Names:
   InoculateIT Personal Edition
   InoculateIT Real-Time Protection Status
   vettray
   AutoDownload


**************************************************************
 Norman Virus Control Win 9x

  Files:
   Claw95.exe      Monitor
   Claw95cf.exe    Configures Monitor
   Normist.exe     Smart Behaviour Blocker
   Nvc95.exe       Scanner
   Nupgrade.exe    Internet Upgrade
   NVCbin.def      Virus Database
   NVCMacro.def    Virus Database


  Windows:
   Norman Virus Control for Windows 95/98
   Cat's Claw v4.80


**************************************************************
 Norton Anti Virus ( NAV )

  Files:
   navapw32.exe    Monitor
   NavLu32.exe     Update   
   Navw32.exe      Scanner

  Windows:
   navpw32
   Norton AntiVirus


**************************************************************
 Sophos Anti-Virus for Win95:

  Files:
   VDL.dat          Virus Database ( assumed )
   Sweep95.exe      Scanner
  
  Window-Names:
   Sophos Anti-Virus - SWEEP


**************************************************************
 Trend PC-Cillin 98

  Files:
   IOMon98.exe     Monitor
   PCCWin98.exe    Scanner
   

  Windows:
   Trend PC-cillin 98
   Iomon98


**************************************************************
 RAV 7

  Files:
   *.vdm           Virus Database
   Jedi.exe        Scan Scheduler
   Monitor.exe     Monitor
   rav7win.exe     Scanner
   rav7.exe        Scanner ( DOS )
 

##############################################################