<html>
<head>
<title>Interview with Del Armg0/MATRiX</title>
</head>
<body bgcolor=000000 text=008080 link=808080 vlink=808080 alink=808080>
<center>
<h1>Interview with Del Armg0/MATRiX</h1><br>
<h3>Interviewer: EXE-Gency</h3>
</center>
<hr><br>

Give us a short description of who you are. (Handle, interests, 
occupation, music, films, location, marital status etc.)<br><br>

<font color=808080>I'm 27, lot's girls and one of my nick in life is Fa, humm
   ... what's more...�
   I'm somebody very curious in fact... lot's hobbys (vx, phreak, short-
   wave listener, role-playing-game, playing electronic music too,
   astronomy, ... i'm happy when i'm learning in fact  ;)
   Some of my favorites films are "Eraserhead", "CryingFreeman",
   "Buffet Froid", ... And i luv music-band like "stereolab", "gong",
   "bauhaus", ... and many more !</font><br><br>
   

What made you choose your handle?<br><br>

<font color=808080>lot's ppl have asked me about it... it's "simply" a name from a 
   AD&D campaign (during 6 years!), there was a character i played as
   dungeon master, she was called "Larynda Nedylene Barrisson Del'ArmgO",
   it was a famous Martial Drow family, and a very fun game, so... i kept the name.</font><br><br>


Have you ever had any previous identities in the computer underground?<br><br>

<font color=808080>nop, i was since i've starting known as Del_Armg0, but it's true 
   for some viral experience i use sometimes another nick... it's rare.
   But since the JC'Zic bust, i prefer to be discreet... sometimes.</font><br><br>


When did you first get into computers?<br><br>

<font color=808080>I've started on a Amstrad cpc 464, and a thomson MO5 !!!
   Was really shit but really fun. After that i've meet the Atari world,
   and it was great moment. Atari 520/1040 ST was really great.
   And in 1996, i've bought a PC under windows... humm no comment!</font><br><br>


What operating system(s) are you currently running?<br><br>

<font color=808080>I've a first 'puter with Win95, a 486 with a russian Dos (a graphic Dos)
   called Pts-Dos 6.70 and Win 3.1, i like it a lot. And i'm ever using a Atari 1040 (Tos)
   At work i'm using Win NT, just shit! I hope i will try Win2k soon, i'm
   sure it will be a great OS for Vx  ;)</font><br><br>


How and when did you first discover the computer underground?<br><br>

<font color=808080>Humm... a bit "just like that", i had bought a modem to meet or know more
   about Underground Electronic ppl... and it's easy to find evil on the Net ;]</font><br><br>


How did you first get into virus programming?<br><br>

<font color=808080>I've started coding to made virus, but i guess the first idea to made a
   virus come from the first discovered virus when i was younger, it was really new.
   And lot's hype was made around it.
   It was Cpc virus, but i've forgotten the name, the fascination is always here..
   Probably some movies like "Wargames" or "Tron" are importants in the story...</font><br><br>
 

Do you have an interest in the other components of the computer 
underground? (hack/phreak/warez etc.)<br><br>

<font color=808080>Yep. I'm a great fanatic of phreaking, it's a really great and fun "game".
   Phone network is full of marvellous things... and i'm lucky, i'm now
   working in phone network.
   Hacking is cool, but sometimes too much full of "big-EGO-people", so i
   prefer try it alone.</font><br><br>


Do you consider yourself to be a criminal?<br><br>

<font color=808080>Really not ! But here in France, it's really easy to be one, and for cops
   i'm probably one... (drug, phreak, vx, ... it's just fun life).
   But why all cool things of life are illegals !!!?�</font><br><br>


Do the laws in your contry make writing viruses illegal and have you had 
any trouble with the law in your country?<br><br>

<font color=808080>Yes, laws here are very bad for H/P/V; i've never be busted and i hope i won't be!
   But i'm sometimes tired to be paranoid when i'm connected... (proxys, wingates and
   others anonymisers...). Sabia is probably the worst spreading i did, and my ISP
   leaves me.. arrgghhhh! ... but ..but Viva phone S.E.  ;)</font><br><br>


Do your friends/family/colleagues know about your interest in the computer 
underground?<br><br>

<font color=808080>Yep, some of them know about it, but really few. It's bad ideas to talk about it
   because when u send a mail to your friend, he's always afraid  ;), and 99% of mass ppl
   really don't care about vx, so...</font><br><br>


What are your opinions on virii with destructive payloads?<br><br>

<font color=808080>I never did it, cos i don't like it very much...
   I guess some coders are good coders, but not really imaginative...
   Virus are artworks, but destruction can be art, so...why not...
   It's a really great and endless debate, but to my mind, a destructive
   program is not really a virus. Virus must spread and spread, so why to
   kill the host and kill himself, in the same time ?</font><br><br>

 
How did you get involved with the Matrix virus group?<br><br>

<font color=808080>mort was a good electronic friend, some groups ask me for joining, but i was
   not interrested, i said it to mort, and so he asks me to join MATRiX, this time
   i said "ok".</font><br><br>


Does the Matrix group concern themselves with virus programming only or do 
they have an interest in other underground topics?<br><br>

<font color=808080>Actually MATRiX concern only virus coding, but i hope i could introduce some
   others subjects like phreaking, trojans, hacking, ...</font><br><br>


Have you been a member of any other groups?<br><br>

<font color=808080>Nop, and i've never thought to be in a group, i liked to be alone; but
   it could be a good experience (and mort is a really good friend).</font><br><br>


Why did you start learning to program? Was it because you wanted to write 
computer viruses.<br><br>

<font color=808080>i've started to program in 1998 with Delphi, and yes i've started learning
   to program to write viruses/trojans. So fastly i've learn asm, i've again
   to learn asm32 (i'be start). I like a lot to learn some toys or silly languages like VB,
   VDscript, batch, rebol, javascript,...</font><br><br>


What other languages can you program in?<br><br>

<font color=808080>Delphi/Pascal, Asm/Asm32 for serious coding
   Vba/Vbs, html/wml, and some others scripting languages, for silly things
   I find Rebol very interesting too  (31 platforms !!)
   I like Toys like PcomP, VDS, M:POSTER,...</font><br><br>


What do you think of viruses written in languages other than assembly?<br><br>

<font color=808080>i like it! hehehe! Yes, i like all virus, worms or trojans. Some of them
   are really nice and ingenious but not in asm; too much virii are variants
   of a variant actually, probably cos the big number of asm source on the Net.</font><br><br>


What is the best/favourite virus you have written so far?<br><br>

<font color=808080>Wooo! Really hard...! but IRC-Worm.ElSpy.2278 & .9619 was great worm at this time,
   it was my really first, and they had some cool features.
   i liked a lot my script generator too, called "SENSI". And my prog "Bundy" cos'
   the silly splash screen.</font><br><br>


What groups do you value most highly?<br><br>
 
<font color=808080>I guess 29A is one of the most prolific and original group of the present time.
   Perhaps even too present..
   i liked Phalcon-Skism, Immortal Riot, SLAM ... but it's a bit old..skool</font><br><br>
   

Which individual programmers (both past and present) do you value most 
highly?<br><br>

<font color=808080>Wooo, really hard to answer!  But i like legend like DarkAvenger and stories
   like that. Bulgarian Myth is great. The text about it are nice novels</font><br><br>


What zines do you read regularly?<br><br>

<font color=808080>Really a lot! I read almost all E-zines about Vx and Phreaking, i read
   some french Hacking zines too. (www.madchat.org)
   Cool H/P zines are PyroFreak, IGA, Hackoff, ... ... ...
   For Vx Zines, 29A & Vxtasy are perhaps the bests (after MATRiX zine, of course:)</font><br><br>



What do you think of the virus scene? (Both in general and in your own 
country.)<br><br>

<font color=808080>I know well the vx trading scene, and there is too much politics...
   About vx scene, it's a cool place, but too much young people don't want
   to see that in vx coding there's an EGO part. Hahahaha!
   I have some electronic friends, but i'm sometimes a bit away from vx scene.</font><br><br>


How has the underground scene changed since you first entered?

<font color=808080>Scene has changed yes, but scene changed so fastly. Guy appears, disappears,...
   But since the beginning i've kept some good electronic friend in vx scene, it's
   enough for me. (booohh Phage!;(</font><br><br>


What do you think the future of virus writing holds?<br><br>

<font color=808080>It will depend on different things, like OS. If Linux becomes the main OS
   it will be a revolution for vxers, probably the scene will be totally changed.
   And more networks and networking application appear, more worms come too.
   So future of virus is more in the hand of mass ppl than in our hands.</font><br><br>


Do you believe in a 'perfect virus'? And if so describe it.<br><br>

<font color=808080>A Worm of course :), Joke!
   But i believe really that the future of the virus is in the worm properties,
   The next generation of viral code must have abilities to infect the new hardwares
   (like mobil-phone) and spread using new protocols.
   WAP network, GRPS and UMTS protocol will be used by phone and tiny computer,
   the virus will have to use worm technics to spread between phones, computers and
   other palm & psion. 
   I like the idea of a Autonomous Mobile Cyber Weapon (AMCW) too.
   The perfect virus will have to use main worm features, will know and find his target
   and infecting files traded by network user (like pictures, ...yes my dream will be 
   to infect .jpg :)</font><br><br> 


What advice would you give to newbies entering the virus scene?<br><br>

<font color=808080>download, print, read, download, print, read, download, print, read, ...
   After 6 months like that, come on Irc to meet some ppl and code, code, code, ...
   A good thing is really to learn the maximum possible things, learn some languages, 
   learn about OS, learn about protocol, learn about people, learn, learn, learn, ...</font><br><br>


What language should a newbie learn if he wants to start writing viruses?<br><br>

<font color=808080>It depends really of the newbie, learn Asm first is good to learn some universal
   maths/coding theories, after Asm all others languages seems easy, hehehe.
   But the better thing to do is to try all, to learn again and again.
   All languages are good if u know really this language, the hardest is perhaps
   to find THE language.</font><br><br>


Anything you would like to add?<br><br>

<font color=808080>I guess no, lot's things have been said.
   And i'm not somebody very talkative (gossipy?)
   cya.</font><br><br>


Any greets?<br><br>

<font color=808080>Yes a lot!!!
   Greets to : Phage, Perikles, VirusBust, MATRiX team, HomeSlice, Daniel3
   Lyskovick, Secret_- Trov, ArteMuse, pbat, mort, Ultras, NBK, TGR, LordDark, Anaktos U, 
   Iblis, W0de, FreDyKrug, Elsa, MelanYe,Roadkill, Zulu, Mist, Urgo32, me, hashish, all! </font><br><br>

 
Any plugs? (Homepage, email address etc.)<br><br>

<font color=808080>Sure !<br>
mailto: delly@fr.st<br>
<font color=808080><a href="http://www.delly.fr.st">http://www.delly.fr.st</a><br>
<font color=808080><a href="http://www.coderz.net/matrix">http://www.coderz.net/matrix</a></font><br><br>

</body>
</html>