<html>
<head>
<title>Coderz.net E-zine</title>
</head>
<body bgcolor=000000 text=008080 link=008080 vlink=008080 alink=008080>
<bgsound src="slayer-rainingblood.mid" loop=infinite>
<center>
<img src="coderz.jpg" border=0 width=400 height=200>
<br><br>
<a href="gb_intro.html">Gigabyte's Introduction</a><br>
<a href="evul_intro.html">Evul's Introduction</a><br><br>
</table>
<strong>

<font color=000080 size=5><u>Articles</u></font><br><br>
<table>
    <tr>
	<td><a href="mapiworm.txt">MAPI Worms in C++ and Delphi</a><br></td>
	<td>HomeSlice<br></td></tr>
    <tr>
	<td><a href="vintro.html">Viral Introduction</a><br></td>
	<td>Gigabyte<br></td></tr>
    <tr>
	<td><a href="script_encoding.html">Script encoding</a><br></td>
	<td>Zulu<br></td></tr>
    <tr>
	<td><a href="scene.html">Some politically incorrect words about the so-called "scene"</a><br></td>
	<td>Spanska<br></td></tr>
    <tr>
	<td><a href="faster.txt">Faster Spreading</a><br></td>
	<td>SnakeByte<br></td></tr>
    <tr>
	<td><a href="AV.txt">AV-List</a><br></td>
	<td>SnakeByte<br></td></tr>
    <tr>
	<td><a href="AV-Crime.html">Are Anti-Virus Companies Criminals?</a><br></td>
	<td>SnakeByte<br></td></tr>
    <tr>
	<td><a href="tipz&trickz.txt">Some Tipz & trix for Win2k</a><br></td>
	<td>Ratter<br></td></tr>
    <tr>
	<td><a href="ideas.html">A few ideas for viruses</a><br></td>
	<td>Kalkin/EViL<br></td></tr>
    <tr>
	<td><a href="protect.html">The protector scene</a><br></td>
	<td>Kalkin/EViL<br></td></tr>
    <tr>
	<td><a href="lucky.html">Katja Kladnik (Lucky Lady)</a><br></td>
	<td>Richard Karsmakers, contributed by Al Leitch<br></td></tr>
    <tr>
	<td><a href="antiavp.html">Anti Avp Vbs I-Worms Detection</a><br></td>
	<td>[K]Alamar<br></td></tr>
    <tr>
	<td><a href="retro.txt">Retro the easy way</a><br></td>
	<td>MidNyte<br></td></tr>
    <tr>
	<td><a href="microsoft.txt">How to become the world's richest man</a><br></td>
	<td>MidNyte<br></td></tr>
    <tr>
	<td><a href="enciii.txt">An Introduction to Encryption, Part III</a><br></td>
	<td>MidNyte<br></td></tr>
</table>
<br><br>

<font color=000080 size=5><u>Source Code</u></font><br><br>
<u>ASM</u><br>
<table>
    <tr>
	<td><a href="w32.infinite.txt">Win32.Infinite</a><br></td>
	<td>Billy Belcebu/IKX<br></td></tr>
    <tr>
	<td><a href="w9x.matrix.txt">W9x.mATRiX</a><br></td>
	<td>Lifewire/IKX<br></td></tr>
    <tr>
	<td><a href="dildo.txt">Dildo</a><br></td>
	<td>T-2000/IR<br></td></tr>
    <tr>
	<td><a href="tequila.txt">Tequila</a><br></td>
	<td>Disassembled by T-2000/IR<br></td></tr>
    <tr>
	<td><a href="badseed.txt">Bad Seed</a><br></td>
	<td>Disassembled by T-2000/IR<br></td></tr>
    <tr>
	<td><a href="w95.yildiz.txt">Win95.Yildiz</a><br></td>
	<td>Black Jack<br></td></tr>
    <tr>
	<td><a href="cu.txt">CU.1076</a><br></td>
	<td>Disassembled by Black Jack<br></td></tr>
    <tr>
	<td><a href="win.tenta2.txt">Win.Tentacle_II</a><br></td>
	<td>Disassembled by Black Jack<br></td></tr>
    <tr>
	<td><a href="w32.ddos.txt">Win32.DDoS</a><br></td>
	<td>SnakeByte<br></td></tr>
    <tr>
	<td><a href="crashoverwrite.txt">Win32.CrashOverwrite</a><br></td>
	<td>BeLiAL<br></td></tr>
    <tr>
	<td><a href="onehalf.txt">One Half</a><br></td>
	<td>Disassembled by Ratter<br></td></tr>
</table><br>
<u>HLL</u><br>
<table>
    <tr>
	<td><a href="scrambler.b.txt">Win32.HLLP.Scrambler.b</a><br></td>
	<td>Gigabyte<br></td></tr>
    <tr>
	<td><a href="STD.txt">Win32.HLLP.STD</a><br></td>
	<td>Error/Team Necrosis<br></td></tr>
    <tr>
	<td><a href="hop_along.txt">Win32.HLLW.Hop_Along</a><br></td>
	<td>Quilb<br></td></tr>
</table><br>
<u>VBA & VBS</u><br>
<table>
    <tr>
	<td><a href="AM97.LEA.txt">AM97.Lea</a><br></td>
	<td>Knowdeth/Metaphase & NoMercyVirusTeam<br></td></tr>
    <tr>
	<td><a href="WM97.NoBodyHears.txt">WM97.NoBodyHears</a><br></td>
	<td>AngelsKitten/NuKE<br></td></tr>
    <tr>
	<td><a href="network_outlook.fakehoax.txt">NETWORK/OUTLOOK.FakeHoax</a><br></td>
	<td>Zulu<br></td></tr>
    <tr>
	<td><a href="neclovek.txt">WM97.Neclovek</a><br></td>
	<td>Lys Kovick/Metaphase<br></td></tr>
    <tr>
	<td><a href="unperson.txt">WM97.Unperson</a><br></td>
	<td>Lys Kovick/Metaphase<br></td></tr>
    <tr>
	<td><a href="MSBound.txt">HTML.MSBound</a><br></td>
	<td>Suppa<br></td></tr>
    <tr>
	<td><a href="LSD.txt">WM97.LSD</a><br></td>
	<td>WalruS<br></td></tr>
    <tr>
	<td><a href="aida.txt">WM97/2K.Aida</a><br></td>
	<td>e[ax]<br></td></tr>
    <tr>
	<td><a href="string.txt">WM97/2K.String</a><br></td>
	<td>e[ax]<br></td></tr>
    <tr>
	<td><a href="string2.txt">WM97/2K.String2</a><br></td>
	<td>e[ax]<br></td></tr>
    <tr>
	<td><a href="blade.txt">WM97/2K.Blade</a><br></td>
	<td>Necronomikon<br></td></tr>
    <tr>
	<td><a href="lithium.txt">WM97/Lithium</a><br></td>
	<td>jackie<br></td></tr>
    <tr>
	<td><a href="fireal.txt">XM97/Fireal</a><br></td>
	<td>jackie<br></td></tr>
</table><br>
<u>Batch</u><br>
<table>
    <tr>
	<td><a href="highhopes.txt">HighHopes.c</a><br></td>
	<td>Knowdeth/Metaphase & NoMercyVirusTeam<br></td></tr>
    <tr>
	<td><a href="fuckthat.txt">Fuck That 1.0a</a><br></td>
	<td>Deloss/NuKE<br></td></tr>
</table>
<br><br>

<font color=000080 size=5><u>Binaries</u></font><br><br>
<table>
    <tr>
	<td><a href="./binaries/infinite.zip">Win32.Infinite</a><br></td>
	<td>Billy Belcebu/IKX<br></td></tr>
    <tr>
	<td><a href="./binaries/irok11c.zip">IRoK v1.1c</a><br></td>
	<td>Raid/SLAM<br></td></tr>
    <tr>
	<td><a href="./binaries/scrambler.b.zip">Win32.HLLP.Scrambler.b</a><br></td>
	<td>Gigabyte<br></td></tr>
    <tr>
	<td><a href="./binaries/scooter.zip">I-Worm.Scooter</a><br></td>
	<td>Gigabyte<br></td></tr>
    <tr>
	<td><a href="./binaries/dildo.zip">Dildo</a><br></td>
	<td>T-2000/IR<br></td></tr>
    <tr>
	<td><a href="./binaries/network_outlook.fakehoax.zip">NETWORK/OUTLOOK.FakeHoax</a><br></td>
	<td>Zulu<br></td></tr>
    <tr>
	<td><a href="./binaries/adrenaline.zip">Win32.HLLP.Adrenaline</a><br></td>
	<td>Anonymous<br></td></tr>
    <tr>
	<td><a href="./binaries/yildiz.zip">Win95.Yildiz</a><br></td>
	<td>Black Jack<br></td></tr>
    <tr>
	<td><a href="./binaries/showdown.zip">Showdown</a><br></td>
	<td>GzR/NuKE<br></td></tr>
    <tr>
	<td><a href="./binaries/prophecy.zip">Prophecy</a><br></td>
	<td>GzR/NuKE<br></td></tr>
    <tr>
	<td><a href="./binaries/crashoverwrite.zip">Win32.CrashOverwrite</a><br></td>
	<td>BeLiAL<br></td></tr>
    <tr>
	<td><a href="./binaries/STD.zip">Win32.HLLP.STD</a><br></td>
	<td>Error/Team Necrosis<br></td></tr>
    <tr>
	<td><a href="./binaries/blur.a.zip">WordMacro.Blur.a</a><br></td>
	<td>Knowdeth/Metaphase & NoMercyVirusTeam<br>
	    and AngelsKitten/NuKE</td><br></tr>
</table>
<br><br>

<font color=000080 size=5><u>Interviews</u></font><br><br>
</strong>
<a href="rajaat.html">Real Time Interview with Rajaat</a><br>
<a href="raid.html">Interview with Raid/SLAM, about Irok</a><br>
<a href="unforgiven.html">Interview with The Unforgiven</a><br>
<a href="del_armg0.html">Interview with Del Armg0/MATRiX</a><br>
<a href="meeting.html">VX meeting 2000 in Czech Republic: Opinions of a few VXers</a><br><br>

<strong>
<font color=000080 size=5><u>Tools</u></font><br><br>
<table>
    <tr>
	<td><a href="./tools/ezdasm.zip">E-Z Disassembler & Dumper 1.0</a><br></td>
	<td>GzR/NuKE<br></td></tr>
    <tr>
	<td><a href="./tools/wvsg-1-1k.zip">Word97 VBA SR1 Generator ver 1.1k</a><br></td>
	<td>Knowdeth/Metaphase & NoMercyVirusTeam<br></td></tr>
</table>
<br><br>

<font color=000080 size=5><u>Humor</u></font><br><br>
<table>
    <tr>
	<td><a href="kevin&kell.html">Kevin & Kell</a><br></td>
	<td>Bill Holbrook, contributed by SnakeMan<br></td></tr>
    <tr>
	<td><a href="cicidumb.txt">The case of the stupid IRCop</a><br></td>
	<td>Raid<br></td></tr>
</table>
<br><br>

</center>
</body>
</html>





