
              --==< How to become the world's richest man >==--

                        By MidNyte, June 1999 (Approx).



   Microsoft are  rumoured  to  have  stated  that  they  will  use  unlimited 
resources and funds to find the author  of  the  VBS/Monopoly worm.   The worm 
carries  a  message accusing Bill Gates of monopoly and includes  a  satirical 
picture of Bill Gates'  head  on  the  Waddingtons  character  featured  on  a 
monopoly board.  This particular worm is much less of  a  security risk to the 
user than other viruses.  Surely everyone can see this  is  a  case of bruised 
millionaire's ego?  Why does no-one point out  to  Bill that  the worm spreads 
through the  almost unbelievable lack  of  security  that  Microsoft  products 
offer?  Why  not,  Mr. Gates,  use unlimited funds and resources  to  FIX your 
defective products? Why not,  Trading Standards,  make him make his product do 
what it claims to do, and while you're at it,  make him either make it secure, 
or make him warn people of the security risk?  This is the worlds richest man, 
who owns one of the worlds biggest companies,  and that is how he got rich, by 
writing a half-product and managing to sell it for  a  huge price.  Money that 
should have gone into making  the  products what they claimed  to be went into 
Bill's back pocket instead.  We now have proof in this retaliation to a simple 
worm that to Bill Gates, his ego is worth billions, his customers are not. The 
virus didn't  prove  your  guilt  Bill,  it  didn't  need  to.  Your  reaction 
leaves us in no doubt.