┌──┬──┐          /╔════╗/╦══╗ /╔═══╗  ╔═══╗ /╔══╦══╗/╦   /╦/╦══╗ /╔═══╗ ╔═══╗
   │┬  ┌──       │║   /╩│║ /╚╗│║  /  │║  │║ // │║ //│║   │║│║ /╚╗│║  /╩│║ │/╩
   │├─┐│ ░░▒▒▒▓▓▓│║▓▓▓▓▓│║▓/╔╝│║▓▓▓▓▓╔╩═══╩╗▓▓▓│║▓▓▓│║▓▓▓│║│║▓/╔╝│║▓▓▓▓│║▓▒▒░
   ││ │├─        │║     │╠══╣ │║═   │║    │║   │║   │║   │║│╠══╣ │║═   /╚═══╗
   ││ ││         │║   /╦│║  ╚╗│║  /╦│║    │║   │║   │║   ╔╝│║  ╚╗│║  /╦ ╦  │║
   │┴ ┘└─┘       /╚════╝/╩  /╩/╚═══╝/╩    /╩   /╩   /╚═══╝ /╩  /╩/╚═══╝/╚═══╝
   │ THE CREATURES │ Computer Virus Magazine │ March 1999            issue 01
   │───────────────┴─────────────────────────┴───────────────────────────────
   │
   │                         С О Д Е Р Ж А Н И Е

═══════════════════════════════════════════════════════════════════════════════


        001. Вступление. Кто такие вирмейкеры ?
        002. "Гейтиться меньше надо" - о Win'95.
        003. Что такое вирус? НАСТОЯЩЕЕ ОПРЕДЕЛЕНИЕ вируса.
        004. Каким должен быть вирус. Задачи вируса.
        005. Что надо уметь, чтобы написать вирус - языки высокого уровня.
        006. Профессиональные вирусы. Пример COM.virus'a с комментариями.
        007. Заключение.


 поскольку журнал нерегулярный, то пока и все, но возможны новые версии
 того же самого issue 01. Например, данная версия - уже release 0.3

Кто это делал:

    Журнал написан одним человеком. Фенька в том, что у него (т.е. у меня)
    восемь ников!
вот оне:

        Spider
        ThePretender - "текущий", ха-ха...
        Jarod
        Asher Sutton
        SPAWN
        Marcus
        the KOCSH
        Кай

Я думаю, ничего в этом страшного...посчитайте, сколько имен у Сатаны! :)

 Каждый ник (кроме первого) является именем или названием некоего персонажа,
 который по тем или иным качествам мне близок...
                                                ...напишите нам письмо.

═══════════════════════════════════════════════════════════════════════════════

 Помните, вы сами можете принять участие в создании журнала. Пришлите письмо
 на yurion@glas.net Это адрес друга, так что матом не увлекайтесь. Сделайте
 пометку CVM. Также крайне приветствуется желание объедниться для общей борьбы.
 С уважением,
                                                         ThePretender


*eof*