┌──┬──┐          /╔════╗/╦══╗ /╔═══╗  ╔═══╗ /╔══╦══╗/╦   /╦/╦══╗ /╔═══╗ ╔═══╗
   │┬  ┌──       │║   /╩│║ /╚╗│║  /  │║  │║ // │║ //│║   │║│║ /╚╗│║  /╩│║ │/╩
   │├─┐│ ░░▒▒▒▓▓▓│║▓▓▓▓▓│║▓/╔╝│║▓▓▓▓▓╔╩═══╩╗▓▓▓│║▓▓▓│║▓▓▓│║│║▓/╔╝│║▓▓▓▓│║▓▒▒░
   ││ │├─        │║     │╠══╣ │║═   │║    │║   │║   │║   │║│╠══╣ │║═   /╚═══╗
   ││ ││         │║   /╦│║  ╚╗│║  /╦│║    │║   │║   │║   ╔╝│║  ╚╗│║  /╦ ╦  │║
   │┴ ┘└─┘       /╚════╝/╩  /╩/╚═══╝/╩    /╩   /╩   /╚═══╝ /╩  /╩/╚═══╝/╚═══╝
   │ THE CREATURES │ Computer Virus Magazine │                       issue 01
   │───────────────┴─────────────────────────┴───────────────────────────────
   │
   │                         З А К Л Ю Ч Е Н И Е

═══════════════════════════════════════════════════════════════════════════════

       ...А заканчивается журнал, видимо, разделом с символичным номером *007*

"И в заключение Л.И.Брежнев сказал..." - в наше время

       "Как кончать будем?" - важный вопрос, давнишний,но до сих пор открытый.

 Жизненный опыт:
  "Курящая женщина кончает раком" (надпись в больнице)
 Вывод:
   Кончать придется раково...
 Что-ж, займемся...

                xor ax,ax
                int 21h         ;)

      Так что же сказать напоследок?
     Во-первых,  пишите.  Не  поленитесь  натоптать пару строк и потратить три
минутки на это действительно доброе дело.
     Во-вторых,  творите,  то  есть  опять-таки  пишите,  но не НАМ, а ВИРУСЫ.
     В-третьих,  достаньте  issue  02,  где  говорится  о  практических навыках
создания  вирусов,  это,  надеюсь  поможет  вам  в  неравной борьбе,трудной,но
справедливой.  Достать его вы можете, попросив это по E-mail (доставка желаемым
вам методом) Адрес - yurion@glas.net
    Ну и в любом случае - НЕ СДАВАЙТЕСЬ! МЫ ПОБЕДИМ!
                                                            "INT меня и я IRET"

И как там в MSOffice :)))))

  "Группа создателей Microsoft Office"


                                                █▀▄ █ █ █▀▀  █
                                                █▀▄  █  █▀   █
                                                █▄▀  █  █▄▄  ▄