v0.01 beta
----------
Initial version.

v0.10 beta
----------
* Now also logfile from Avp 32 antivirus can be sorted
* A special directory is now created for uknown viruses.
* New parameter "list".
* Modification in directory naming

v0.15 beta
----------
* Sorting of internally compressed files (for F-PROT) that contain viruses.
* Sorting of files marked by "warning" (for AVP32).
* If there is a file with same name in a directory, it is not rewrited.
* Clearing all attributes from copied files.

v0.16 beta
----------
* Capability to move infected files.
* Problem with deleting of existed directories solved.
* Better processing of result.

v0.19 beta
----------
* Parameter "list" removed.
* Automatical creating of destination directory for sorting.
* Fixed end message + number of created directories.

v0.19-2 beta
------------
* Fixed stupid bug during creating directory.

v0.30 beta
----------
* Information window + storing log into file.
* Some minor changes in processing.
* Choices for duplicates.
* Faster sorting (for adding other files).

v0.50
-----
* Separated information window (iw).
* Better results in iw.
* PopUp menu in iw - print, store to file, help.
* Much improoved error detection.
* Menu "Detailed settings".
* Capability to browse disk structure - PopUp menu for creating directory.
* Dialog with simple searching in logfile.
* Minor design improovements.
* New icon.
* Improoved progressbar.
* Menu "About program".

v0.51
-----
* Automatic detection of used antivirus.
* New separated sorting algorithm for each antivirus.
* Solved problem while sorting PowerPoint macroviruses (different format 
  of AVP's logfile).

v0.52
-----
* Some cosmetic changes.

v0.60
-----
* Configuration - all in one window.
* New function: "Sorting into subdirectories".
* Bugfix ("Create directory").
* ProgressBar is now more accurate.
* CollectionMaker is now available in english and czech version.

v0.60a
------
* Esthetic changes.

v0.61
-----
* Fixed problem with log files of F-PROT 3.06 antivirus.

v0.65
-----
* CM is compatible with F-PROT 3.06c now.
* Multiple starts of CM is now possible.
* Fixed problem with AVP - "infected:" - "detected:".

v0.66
-----
* Fixed problem with different between english variants of AVP.