--------------------
CollectionMaker 0.66
--------------------

version for Windows 9x/NT.


CollectionMaker - for order in your virus collection...

CollectionMaker uses so-called report files (or logfiles), which are
generated by some antiviruses during their run. Those report file
includes (except other information) information about files on your
disk which are infected by virus. Using this information CollectionMaker
is bale to sort your virus collection in handy way. CollectionMaker
can create directories with names derived from virus names (they can
be extracted from such a logfile) and copies coresponded files there. 
(e.g. virus A will be in directory A). Afterwards, it is much easier to 
navigate in such a sorted collection. If you are looking for, for example
macrovirus WM97M/Melissa.A, just enter to directory named W97M/Melissa.A...

Program as tested on F-PROT 3.06c antivirus a AVP32 3.0 b132.


Howto - example - F-PROT antivirus
----------------------------------
At first you have to run F-PROT antivirus on your virus collection
to create a log file (report). You can do it by typing to command
prompt something like:

 F-PROT.EXE C:\Before_Sort /REPORT=c:\aaa.aaa

Next step is to run CollectionMaker and to setup it. Into box
"Path to logfile" type for example: c:\aaa.aaa. And to box 
"Path to destination directory for souring" type for example C:\SORTED. 
Press button "Start".

Tip: All procedure can be simplified by buttons "...".
     While browsing for destination directory you can use "PopUp" menu
     to create directory ("PopUp" menu can be invoked by clicking right 
     mouse button).



Howto - example - AVP32 antivirus
---------------------------------
For prefect soring it is required to use version for Windows 9x/NT (i.e.
graphical version) !
In AVP32 the logfile can be enabled in tab Options/Report file.
Rest of procedure is same as for F-PROT antivirus.



Option "Detailed settings"
--------------------------

In this menu you can setup destination directories for sorting viruses
which are marked as unkown (i.e. those without names) etc.

- Duplicates naming - you can enter here name prefix that'll be use for
storing duplicates (if option "Keep duplicates" is turned on).

- Directories for destoyed files - names of directories where files marked by
F-PROT antivirus as destroyed will be placed. 

- Keep duplicates - during sorting there may occour a situation that in one directory there'll
be two files iwth same name. In such a case, this will happen:

 - if option "Keep duplicates" is turned on:

   currenlty copied file (i.e. duplicate) is renamed this way:
   ---CMAKER-x-original_name, where "---CMAKER-" is fixed part of name which
   can be set by user (see "Detailed settings"). "x" is a random number
   in a range 0-999999 (assigned by computer) and "original_name" is
   original name of file.
   For example, if duplicate is called FILE.EXE, it will be renamed to
   e.h. ---CMAKER-123456-FILE.EXE

 - if option "Keep duplicates" is turned off:
   currently copied file (i.e. duplicate) is thrown away.

Note: Information about duplicite files are written in CollectionMaker's
      protocol (see "Results").

- Move files - if this option is turned of, files are deleted from original directory
after sorting.

Note: Only files that contain viruses (i.e. those listed in antivirus's
      logfile) will be deleted.

- Sorting into subdirectories - if option is turned on, at the top level files
will be sorted into subdirectories coresponded to starting letter. E.g. viruses
whose name begins will letter "A" will be sorted into directory named "A", etc.



Sorting
-------

By pressing button "Start" a sorting begins.
"ProgressBar" (blue bar) indicates following action during sorting:

- analyzis of logfile of F-PROT antivirus.
- name correcting.
- creating directorins coresponded to virus names.
- coping infected files into create directories.
- deleting of infected original files (if this option is turned on).



Results
-------

Once sorting is finished a CollectionMaker's protocol window is displayed.
There are listed all important evens that occours during sorting.

By pressing right mouse button you can invoke "PopUp" menu that allows
to store results to file CMAKER.LOG (which is located in directory with
sorted viruses) or to print resluts.



Notes
-----

- Maximum number files is limited for now to 50000.
- All character which are not allowed in directory name are replaced by "-".



---

CollectionMaker can be copied without any restrictions (Freeware).

---


Author: Igor Hak (Igi), igor.hak@dk.fairnet.cz
Translation and graphics: Michal Weis (Infi), weis@ibl.sk

HomePage programu CollectionMaker: http://come.to/cmaker

"Igi's virus page" - biggest www page about viruses and antiviruses
on czech and slovak internet - http://www.viry.cz