<html>
<head>
<title>PetiKVX EZine #1 - Articles</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" link="blue" vlink="blue">
<p align="center"><font size="7" face="Lucida Console">Articles</font></p>
<p align="center">&nbsp;</p>
<p align="left"><font size="3" face="Lucida Console"> This is some articles:</font></p>
<p align="left"><font face="Lucida Console"><a href="Articles%5CSpreading.txt">How 
  to spread a worm ?</a> written by PetiK (published in 29a#6)</font></p>
<p align="left"><font face="Lucida Console"><a href="Articles%5CTechnics.txt">Practice 
  Technics</a> written by PetiK (published in 29a#6) </font></p>
<p align="left"><font face="Lucida Console"><a href="Articles%5Cantivirus.txt">Antivirus</a> 
  written by alcopaul/[rRlf]</font></p>
<p align="left"><font face="Lucida Console"><a href="Articles%5Ccoderipping.txt">Code 
  ripping</a> written by alcopaul/[rRlf]</font></p>
<p align="left">&nbsp;</p>
<p align="center"><br>
  <a href="interviews.htm"><img src="interviews_jpg.jpg" width="165" height="79" border="0"></a> 
  <a href="articles.htm"><img src="articles_jpg.jpg" width="165" height="79" border="0"></a> 
  <a href="source.htm"><img src="source_jpg.jpg" width="165" height="79" border="0"></a> 
  <a href="tools.htm"><img src="tools_jpg.jpg" width="165" height="79" border="0"></a></p>
<p align="center"><a href="index.htm">HOME</a></p>
</body>
</html>
