Indra: Generador de Gusanos VBS - Registro de Cambios
-----------------------------------------------------

Version 0.4 (03/04/2002):

 - Ahora los gusanos generados pueden tener un estupido payload: Cajas
   de Mensaje, Abrir sitios Web o un codigo propio del usuario.

 - Busca el area secreta.

--------------------------------------------------------------------------


Version 0.3 (26/01/2002):

 - Una nueva opcion esta aqui: Infeccion de Scripts VBS. Esto significa
   que los gusanos generados por Indra pueden tambien infectar archivos
   vbs por tres metodos diferentes: Appending, Prepending y Overwriting.

--------------------------------------------------------------------------

Version 0.2 (03/01/2002):

 - Se elimino la basura polimorfica en forma de comentarios, es inutil...
   las versiones futuras del generador seguramente tendran un buen
   engine polimorfico :).

 - A�adida la opcion de "Infectar Outlook solo la primera vez".

 - Arreglados algunos errores de codigo que deje (aun hay bastantes).

 - Se cambio la pantalla de Acerca de... (feliz a�o nuevo).

--------------------------------------------------------------------------

Version 0.1 (19/12/2001):

 - Primera version.

--------------------------------------------------------------------------

Nos vemos,
LiteSys.
Venezuela - (c) 2002.
