Indra: Generador de Gusanos VBS - Disclaimer
--------------------------------------------

  Odio tener que decir esto, pero tengo que hacerlo.

  El verdadero proposito de esta herramienta es ayudar a los principiantes
  en la programacion de virus con una manera facil de aprender. Los gusanos
  generados con esta herramiento son totalemnte funcionales y no autorizo
  a nadie a reproducirlos, manifiesto que no me hare responsable por
  cualquier da�o causado con esta herramienta.

  Nada mas que decir,
  LiteSys.
  Venezuela - (c) 2002.
