Indra: Generador de Gusanos VBS - version 0.4es
-----------------------------------------------

 Indra es un simple generador de Gusanos VBS. Puede generar gusanos
 capaces de reproducirse a travez de Outlook, mIRC y Gusanos VBS con
 un simple payload. Aun es un proyecto peque�o pero mejores versiones
 vienen :).

 La operacion es bastante sencilla por lo que pienso que no necesito
 explicarla.

 Si encuentras algun bug/error te agradeceria me enviaras un mail:
 liteno2@softhome.net.

 Y no olvides visitar mi site: http://litesys.host.sk

 Nos vemos,
 LiteSys.
 Venezuela - (c) 2002.
