<HTML>
<HEAD>
<!--Begin JavaScript roadmap code.  If editing downloaded HTML source, delete
 this portion.-->

<script language="JavaScript">

<!--

function TripodShowPopup() 
{
	// open the popup window
	var popupURL = "http://members.tripod.com/adm/popup/roadmap.shtml";
  	var popup = window.open(popupURL,"TripodPopup",'toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0,resizable=0,width=477,height=110');
	// set the opener if it's not already set.  it's set automatically
	// in netscape 3.0+ and ie 3.0+.
	if( navigator.appName.substring(0,8) == "Netscape" )
	{
		popup.location = popupURL;
	}
}

TripodShowPopup();

// -->

</script>

<!--End inserted JavaScript code.-->

   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Cyberbobjr">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [fr] (Win95; I) [Netscape]">
   <TITLE>softice2</TITLE>
</HEAD>
<BODY BACKGROUND="Gray_GravelA1F2.gif" >
<B><I><FONT SIZE=+1><FONT COLOR="#800000"><U>Soft-Ice version 2.0</U>
- </FONT><FONT COLOR="#000000">Part Two by CyberBobJr - 24/05/1998</FONT></FONT></I></B>

<P><FONT COLOR="#000000"><FONT SIZE=+1>Voi&ccedil;i venir le retour de
la vengeance du fils de Soft-Ice II la revanche !!!</FONT></FONT>
<BR>
<HR WIDTH="100%">
<CENTER><B><U><FONT COLOR="#000000"><FONT SIZE=+1>Sommaire</FONT></FONT></U></B></CENTER>
&nbsp;
<UL><B><FONT COLOR="#000000"><A HREF="#Addendum sur la premi�re partie">Addendum
de la premi&egrave;re partie</A></FONT></B>

<P><B><FONT COLOR="#000000"><A HREF="#Les expressions">Les expressions</A></FONT></B>
<BR>&nbsp;</UL>

<HR WIDTH="100%">

<P><B>Introduction&nbsp; :</B>

<P><FONT COLOR="#990000">Apparemment, tout le monde maitrise sans peine
Soft-Ice, vu le nombre de mails que j'ai re&ccedil;u (2-3 maxi) j'en d&eacute;duis
que vous n'avez pas besoin que j'&eacute;crive un cours suppl&eacute;mentaire,
mais qu'importe, dans le tas de Lamers qui me lit y'en aura toujours un
ou deux qui sortiront du lot et qui, je l'esp&egrave;re, viendront grossir
les rangs de la sc&egrave;ne Fran&ccedil;aise ...</FONT>
<BR><FONT COLOR="#990000">Les remerciements :</FONT>
<CENTER><B><FONT COLOR="#990000">Kellog's pour ses cracks et ses techniques
ing&eacute;nieuses</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#990000">Hug's 2000 pour ses cours int&eacute;ressants</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#990000">Snem pour diriger d'une main de maitre
le groupe DSK</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#990000">Movax1st pour sa conception de la bible
du crack</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#990000">+Fravia pour son site merveilleux</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#990000">+Orc pour nous avoir montr&eacute; la
voie</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#990000">Frog's Print pour nous tracer le chemin</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#990000">Ethan et Mr Tbt pour corriger mes erreurs
;)</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#990000">MisterX/anonymous pour ses comp&eacute;tences</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#990000">A tous le DSK-CREW</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#990000">A claude pour m'avoir donn&eacute; la
doc de Soft-Ice (bonheur !)</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#990000">Et tous ceux dont j'ai oubli&eacute; le
nom ... qu'il me pardonne ... ;)</FONT></B></CENTER>
<B><FONT COLOR="#990000">Allez hop ! on attaque :</FONT></B>

<P><A NAME="Addendum sur la premi�re partie"></A><B><U><FONT COLOR="#990000">Addendum
sur la premi&egrave;re partie :</FONT></U></B>
<BR>&nbsp;
<UL>
<OL>
<LI>
<FONT COLOR="#990000">A propos des <B>Bpx</B> : Il est possible de poser
un breakpoint sur une api windows, ou sur tout autre fonction, a partir
du moment o&ugrave; elle &agrave; &eacute;t&eacute; d&eacute;clar&eacute;e
dans les exports de Soft-Ice, ces fonctions se trouvent g&eacute;n&eacute;ralement
dans les Dll accompagnant un programme quelconque, pour cela il suffit
de poser un <B>bpx <I>nomdelafonction</I></B></FONT></LI>

<BR><FONT COLOR="#990000">(ex: <B>bpx hmemcpy </B>ou <B>bpx getdlgitemtexta</B>)</FONT>
<BR><FONT COLOR="#990000">Attention toutefois sur les apis windows, certaines
sont contenues dans les modules <B>user.dll</B> et d'autres dans le module
<B>user32.dll</B>, donc v&eacute;rifier bien la syntaxe de votre bpx, au
besoin vous pourrez v&eacute;rifier la fonction par l'utilisation de la
commande <B>exp <I>nomdelafonction</I></B> qui vous donnera le nom du module
qui l'a contient.</FONT>
<BR>&nbsp;
<LI>
<FONT COLOR="#990000">A propos des <B>Bpm</B> : je vais prendre un exemple
tout simple :</FONT></LI>

<BR><FONT COLOR="#990000">Vous posez un <B>bpx</B> sur hmemcpy, pour r&eacute;cup&eacute;rer
une entr&eacute;e clavier par exemple, vous tracez la fonction jusqu'a
l'instruction <B>movsw</B>, vous notez l'adresse (par exemple <B>15d7:00000000</B>)
et vous posez un <B>bpm</B> dessus, vous relancez le programme et ... ca
marche pas ! la raison en est simple : Soft-Ice &agrave; bien pos&eacute;
un bpm sur cette zone m&eacute;moire, mais votre programme n'y accede pas
en utilisant l'adresse 15d7:00000000, or vous savez qu'une adresse m&eacute;moire
peut &ecirc;tre r&eacute;f&eacute;renc&eacute;e par un <B>segment:offset
</B>diff&eacute;rend, et l&agrave;, Soft-Ice ne sait pas ... donc pour
r&eacute;soudre le probl&egrave;me vous devez obtenir l'adresse lin&eacute;aire
de la m&eacute;moire, en particulier si vous utilisez 15d7:00000000, vous
devez faire un <B>page 15d7:00000000</B>, cela vous donnera une adresse
lin&eacute;aire, il ne vous restera plus qu'a poser un <B>bpm 0030:<I>adresselin&eacute;aire</I></B>,
et voil&agrave;, votre breakpoint sera correctement pos&eacute;.</FONT>
<BR>&nbsp;
<LI>
<FONT COLOR="#990000">Toujours &agrave; propos du bpm, si vous posez un
<B>bpm <I>adressememoire </I>X </B>, SoftIce vous donnera la main d&eacute;s
qu'une instruction est faite &agrave; cet emplacement m&eacute;moire, ca
peut-&ecirc;tre une bonne alternative au bpx si ca ne marche pas, ou si
vous voulez entrez dans un module non-d&eacute;clar&eacute;.</FONT></LI>

<LI>
<FONT COLOR="#990000">Les BPM et les PBInt sont limit&eacute;s au nombre
de 4 pour les processeurs Pentium et au-del&agrave;.</FONT></LI>
</OL>
&nbsp;
<BR>&nbsp;</UL>
<A NAME="Les expressions"></A><B><U><FONT COLOR="#990000">Les expressions
:</FONT></U></B>
<UL><FONT COLOR="#990000">La puissance de Soft-Ice provient &eacute;galement
de ses macro commandes, nous allons voir comment utiliser les expressions
pour poser des breakpoints, notons que la syntaxe est indentique &agrave;
celle du C ou du C++.</FONT>

<P><FONT COLOR="#990000">Voi&ccedil;i la liste des instructions disponibles
(pomp&eacute;e sur la doc ;) :</FONT>
<BR>&nbsp;
<BR>&nbsp;
<CENTER><TABLE BORDER COLS=2 WIDTH="75%" >
<TR BGCOLOR="#000000">
<TD>
<CENTER><FONT COLOR="#FFFFFF">Op&eacute;rateur d'indirection</FONT></CENTER>
</TD>

<TD>
<CENTER><FONT COLOR="#FFFFFF">Exemple</FONT></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><FONT COLOR="#990000">-></FONT></CENTER>
</TD>

<TD>
<CENTER><FONT COLOR="#990000">ebp->8 (donne le dword point&eacute; par
ebp+8)</FONT></CENTER>
</TD>
</TR>

<TR ALIGN=CENTER>
<TD><FONT COLOR="#990000">.</FONT></TD>

<TD>
<CENTER><FONT COLOR="#990000">eax.1C (donne le dword point&eacute; par
eax+1c)</FONT></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><FONT COLOR="#990000">*</FONT></CENTER>
</TD>

<TD>
<CENTER><FONT COLOR="#990000">*eax (donne la valeur dword point&eacute;e
par eax)</FONT></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><FONT COLOR="#990000">@</FONT></CENTER>
</TD>

<TD>
<CENTER><FONT COLOR="#990000">@eax (idem .)</FONT></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER>&nbsp;</CENTER>
</TD>

<TD>
<CENTER>&nbsp;</CENTER>
</TD>
</TR>

<TR BGCOLOR="#000000">
<TD>
<CENTER><FONT COLOR="#FFFFFF">Op&eacute;rateur math&eacute;matique</FONT></CENTER>
</TD>

<TD>
<CENTER><FONT COLOR="#FFFFFF">Exemple</FONT></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><FONT COLOR="#990000">/</FONT></CENTER>
</TD>

<TD>
<CENTER><FONT COLOR="#990000">Si tu comprends pas, retourne &agrave; l'&eacute;cole
!!!</FONT></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><FONT COLOR="#990000">%</FONT></CENTER>
</TD>

<TD>
<CENTER><FONT COLOR="#990000">Modulo</FONT></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><FONT COLOR="#990000">&lt;&lt; ou >></FONT></CENTER>
</TD>

<TD>
<CENTER><FONT COLOR="#990000">eax &lt;&lt; 2 ou eax >> 1 (d&eacute;calage
de n bits)</FONT></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><FONT COLOR="#990000">?+</FONT></CENTER>
</TD>

<TD>
<CENTER><FONT COLOR="#990000">Force la valeur en d&eacute;cimal (exe :
?+42)</FONT></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><FONT COLOR="#990000">?-</FONT></CENTER>
</TD>

<TD>
<CENTER><FONT COLOR="#990000">Force la valeur en d&eacute;cimal (exe :
?-42)</FONT></CENTER>
</TD>
</TR>

<TR>
<TD></TD>

<TD></TD>
</TR>

<TR BGCOLOR="#000000">
<TD>
<CENTER><FONT COLOR="#FFFFFF">Op&eacute;rateurs logiques</FONT></CENTER>
</TD>

<TD>
<CENTER><FONT COLOR="#FFFFFF">Exemple</FONT></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><FONT COLOR="#990000">!</FONT></CENTER>
</TD>

<TD>
<CENTER><FONT COLOR="#990000">NOT logique</FONT></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><FONT COLOR="#990000">&amp;&amp;</FONT></CENTER>
</TD>

<TD>
<CENTER><FONT COLOR="#990000">AND Logique</FONT></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><FONT COLOR="#990000">||</FONT></CENTER>
</TD>

<TD>
<CENTER><FONT COLOR="#990000">OR Logique</FONT></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><FONT COLOR="#990000">==</FONT></CENTER>
</TD>

<TD>
<CENTER><FONT COLOR="#990000">Comparaison d'&eacute;galit&eacute;</FONT></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><FONT COLOR="#990000">!=</FONT></CENTER>
</TD>

<TD>
<CENTER><FONT COLOR="#990000">Comparaison de diff&eacute;rence</FONT></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><FONT COLOR="#990000">&lt;</FONT></CENTER>
</TD>

<TD>
<CENTER><FONT COLOR="#990000">Inf&eacute;rieur</FONT></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><FONT COLOR="#990000">></FONT></CENTER>
</TD>

<TD>
<CENTER><FONT COLOR="#990000">Sup&eacute;rieur</FONT></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><FONT COLOR="#990000">&lt;=</FONT></CENTER>
</TD>

<TD>
<CENTER><FONT COLOR="#990000">Inf&eacute;rieur ou &eacute;gal</FONT><FONT COLOR="#CC0000">&nbsp;</FONT></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><FONT COLOR="#990000">>=</FONT></CENTER>
</TD>

<TD>
<CENTER><FONT COLOR="#990000">Sup&eacute;rieur ou &eacute;gal</FONT></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER>&nbsp;</CENTER>
</TD>

<TD>
<CENTER>&nbsp;</CENTER>
</TD>
</TR>
</TABLE></CENTER>
&nbsp;
<BR>&nbsp;<FONT COLOR="#990000">Les fonctions : certaines fonctions sont
impl&eacute;ment&eacute; dans Soft-Ice, et vous permette de gagner du temps,
voi&ccedil;i la liste :</FONT></UL>

<UL>
<UL>&nbsp;
<TABLE BORDER WIDTH="82%" >
<TR BGCOLOR="#000000">
<TD>
<CENTER><FONT COLOR="#FFFFFF">Fonction</FONT></CENTER>
</TD>

<TD>
<CENTER><FONT COLOR="#FFFFFF">Exemple/commentaire</FONT></CENTER>
</TD>
</TR>

<TR ALIGN=CENTER>
<TD>
<CENTER><FONT COLOR="#990000">Byte</FONT></CENTER>
</TD>

<TD>
<CENTER><FONT COLOR="#990000">Obtenir les bytes de poids faible (ex : ?
byte (0x1234) = 0x34)</FONT></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><FONT COLOR="#990000">Word</FONT></CENTER>
</TD>

<TD>
<CENTER><FONT COLOR="#990000">Obtenir le mot de poids faible (ex : ? word
(0x12345678) = 0x5678)</FONT></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><FONT COLOR="#990000">Dword</FONT></CENTER>
</TD>

<TD>
<CENTER><FONT COLOR="#990000">Idem mais pour un double mot (ex : ? Dword
(0xff) = 0x000000ff)</FONT></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><FONT COLOR="#990000">Hibyte</FONT></CENTER>
</TD>

<TD>
<CENTER><FONT COLOR="#990000">OBtenir les bytes de poids forts (ex : ?
hibyte (0x1234) = 0x12)</FONT></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><FONT COLOR="#990000">Hiword</FONT></CENTER>
</TD>

<TD>
<CENTER><FONT COLOR="#990000">Idem mais pour un mot (ex : ? Hiword (0x12345678)
= 0x1234)</FONT></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><FONT COLOR="#990000">Sword</FONT></CENTER>
</TD>

<TD>
<CENTER><FONT COLOR="#990000">Converti un byte en mot sign&eacute; (ex:
? sword (0x80) = 0xff80)</FONT></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><FONT COLOR="#990000">Long</FONT></CENTER>
</TD>

<TD>
<CENTER><FONT COLOR="#990000">Converti un byte en mot long sign&eacute;
(ex: ? long (0xff) = 0xffffffff)</FONT></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><FONT COLOR="#990000">WSTR</FONT></CENTER>
</TD>

<TD>
<CENTER><FONT COLOR="#990000">Affiche la chaine unicode (ex: ? WSTR(eax))</FONT></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><FONT COLOR="#990000">Flat</FONT></CENTER>
</TD>

<TD>
<CENTER><FONT COLOR="#990000">Converti une adresse relative en une adresse
adresse lin&eacute;aire (ex: ? flat(fs:0) = 0xffdff000)</FONT></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><FONT COLOR="#990000">CFL</FONT></CENTER>
</TD>

<TD>
<CENTER><FONT COLOR="#990000">Carry flag (ex: ? CFL=type bool&eacute;en)</FONT></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><FONT COLOR="#990000">PFL</FONT></CENTER>
</TD>

<TD>
<CENTER><FONT COLOR="#990000">Parity flag</FONT></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><FONT COLOR="#990000">AFL</FONT></CENTER>
</TD>

<TD>
<CENTER><FONT COLOR="#990000">Auxiliary flag</FONT></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><FONT COLOR="#990000">ZFL</FONT></CENTER>
</TD>

<TD>
<CENTER><FONT COLOR="#990000">Zero flag</FONT></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><FONT COLOR="#990000">SFL</FONT></CENTER>
</TD>

<TD>
<CENTER><FONT COLOR="#990000">Sign flag</FONT></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><FONT COLOR="#990000">OFL</FONT></CENTER>
</TD>

<TD>
<CENTER><FONT COLOR="#990000">Overflow flag</FONT></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><FONT COLOR="#990000">RFL</FONT></CENTER>
</TD>

<TD>
<CENTER><FONT COLOR="#990000">Resume flag</FONT></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><FONT COLOR="#990000">TFL</FONT></CENTER>
</TD>

<TD>
<CENTER><FONT COLOR="#990000">Trap flag</FONT></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><FONT COLOR="#990000">DFL</FONT></CENTER>
</TD>

<TD>
<CENTER><FONT COLOR="#990000">Direction flag</FONT></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><FONT COLOR="#990000">IFL</FONT></CENTER>
</TD>

<TD>
<CENTER><FONT COLOR="#990000">Interrupt flag</FONT></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><FONT COLOR="#990000">NTFL</FONT></CENTER>
</TD>

<TD>
<CENTER><FONT COLOR="#990000">Nested Task flag</FONT></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><FONT COLOR="#990000">DataAddr</FONT></CENTER>
</TD>

<TD>
<CENTER><FONT COLOR="#990000">Retourne l'adresse du premier element affich&eacute;
dans la zone data (ex: dd @dataaddr)</FONT></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><FONT COLOR="#990000">CodeAddr</FONT></CENTER>
</TD>

<TD>
<CENTER><FONT COLOR="#990000">Retourne l'adresse de la premi&egrave;re
instruction affich&eacute;e dans la zone code (ex: ? codeaddr)</FONT></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><FONT COLOR="#990000">Process</FONT></CENTER>
</TD>

<TD>
<CENTER><FONT COLOR="#990000">KPEB (Kernel process Environnement Block)
du process actif</FONT></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><FONT COLOR="#990000">Thread</FONT></CENTER>
</TD>

<TD>
<CENTER><FONT COLOR="#990000">KTEB (Kernel Thread Environnement Block)
du thread actif</FONT></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><FONT COLOR="#990000">PID</FONT></CENTER>
</TD>

<TD>
<CENTER><FONT COLOR="#990000">Id du process actif&nbsp;</FONT></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><FONT COLOR="#990000">TID&nbsp;</FONT></CENTER>
</TD>

<TD>
<CENTER><FONT COLOR="#990000">Id du thread actif</FONT></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><FONT COLOR="#990000">BPcount</FONT></CENTER>
</TD>

<TD>
<CENTER><FONT COLOR="#990000">Nombre de breakpoints activ&eacute;s (cf
plus bas)</FONT></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><FONT COLOR="#990000">BPtotal</FONT></CENTER>
</TD>

<TD>
<CENTER><FONT COLOR="#990000">Nombre total de breakpoints (cf plus bas)</FONT></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><FONT COLOR="#990000">BPmiss</FONT></CENTER>
</TD>

<TD>
<CENTER><FONT COLOR="#990000">Nombre de breakpoints &eacute;chou&eacute;s
( cf plus bas)</FONT></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><FONT COLOR="#990000">BPindex</FONT></CENTER>
</TD>

<TD>
<CENTER><FONT COLOR="#990000">Index du brekpoint actuel</FONT></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER>&nbsp;</CENTER>
</TD>

<TD>
<CENTER>&nbsp;</CENTER>
</TD>
</TR>
</TABLE>
&nbsp;</UL>
<B><FONT COLOR="#990000">Les breakpoints :</FONT></B>
<BR><FONT COLOR="#990000">BPCount vous donne le nombre de breakpoint dont
la valeur est TRUE, il faut savoir que si vous posez un breakpoint avec
une condition, cette condition peut &ecirc;tre rempli (BPCount++) ou non
(BPmiss++), de ce fait vous pouvez encore avoir plus de contr&ocirc;le
sur le programme. BPtotal ne compte pas les r&eacute;ussis ou rat&eacute;,
il d&eacute;fini le nombre total de fois ou le programme va les activer
... exemple :</FONT>

<P><FONT COLOR="#990000">Vous posez un <B>BPX EIP IF (EAX==1)</B>, 2 possibilit&eacute;s
se pr&eacute;sente :</FONT>
<UL><FONT COLOR="#990000">Le breakpoint s'active si eax==1 => BPCount++</FONT>
<BR><FONT COLOR="#990000">Le breakpoint ne s'active pas car eax!=1 => BPmiss++</FONT>
<BR><FONT COLOR="#990000">De toute fa&ccedil;on BPtotal++</FONT></UL>
<FONT COLOR="#990000">On peut donc &ecirc;tre plus pr&eacute;cis en disant
: <B>BPX EIP IF (EAX==1) &amp;&amp; (BPCOUNT==5)</B></FONT>
<BR><FONT COLOR="#990000">Soft-Ice vous donnera la main lorsque eax=1 et
que cette expression sera v&eacute;rifi&eacute;e 5 fois.</FONT>

<P><B><FONT COLOR="#990000">L'instruction IF :</FONT></B>
<UL><FONT COLOR="#990000">L'instruction IF peut &ecirc;tre utilis&eacute;e
de diff&eacute;rentes mani&egrave;res, la premi&egrave;re et la plus simple
consiste &agrave; poser un breakpoint si et seulement si un registre contient
une ou plusieurs valeurs, exemple :</FONT>
<BR><FONT COLOR="#000000">BPX EIP IF (EAX==1)</FONT><FONT COLOR="#990000">
// <I>breakpoint en eip (pointeur courant) si le registre eax contient
la valeur 1</I></FONT>
<BR><FONT COLOR="#000000">BPX EIP IF (EAX==1) || (EBX==1)</FONT><FONT COLOR="#990000">
//<I> breakpoint en eip si le registre eax=1 <B>OU</B> ebx=1</I></FONT>
<BR><FONT COLOR="#000000">BPX EIP IF (EAX==1) &amp;&amp; (EBX==1) </FONT><FONT COLOR="#990000">//<I>
breakpoint en eip si le registre eax=1 <B>ET</B> ebx=1</I></FONT>

<P><FONT COLOR="#990000">Ici la premi&egrave;re expression est d&eacute;ja
&eacute;valu&eacute;e (comme en C) puis la seconde...</FONT>
<BR>&nbsp;
<BR>&nbsp;</UL>
</UL>

<CENTER><B><FONT COLOR="#990000"><FONT SIZE=+1>Et voil&agrave;, c'est fini
pour le moment, il n'y a plus grand choz &agrave; dire maintenant sur Soft-Ice,
kelkes bricoles pas forcement n&eacute;cessaire pour notre combat, neanmoins
si vous avez des questions, vous pouvez toujours m'envoyer un email.</FONT></FONT></B></CENTER>

</BODY>
</HTML>
