A virus collector's tool allowing a virus collector
to keep a a clean collection of viruses based on AV log files.




A virus collector's tool allowing a virus collector to keep a clean
collection of viruses that have been sorted out into uniq infections based
upon standard Anti-Viral scanner log files. Virsort is also a tool which
allows virus traders to trade viruses between each other, only sending
the scannable viruses that each other do not yet have. VIRSORT (for Win95)
can create sorted subdirs (and files) that are in the DOS 8.3 file-name
convention, or create dirs and filenames in the LongFileName (LFN) format.
VIRSORT will NOT overwrite files like it did in the past. When a filename
exists that is IDENTICAL to the filename in the database (in 8.3 mode)
an error message is created and placed into a file called OVRWRITE.LOG.
This file is ONLY created if the sort is in 8.3 mode, and if the name of
the database used is VIRSORT.DAT.




FP2FP.EXE AVP2FP.EXE DRSOL2FP.EXE FMAC2FP.EXE TBAV2FP.EXE are tools
that massages the virus names that are output from these virus scanners,
and change avp drsolly f-macro and tbav log files into a format semi-compatible
with fprot log files so virsort can read the information.


Virsort Development Team: shadseek@westol.com and jfoug@kdsi.net
ShadSeek - Original Dos 32bit version & OS/2 version
Jim - Win95/NT version & current Dos version




