Este es el LeeMe for El-Trucha's Graphical Virus Maker (el Hacedor de Viruses Grafico de El-Trucha).
Yo se k esta version soporta mas SO's k Win2k/XP si tienes todos los archivos del sistema requeridos.
Mandame 1 mail y decime su fnciono y k SO tienes: eltrucha14@hotmail.com

Descriptions of the files:
===========================
virusmkr.exe - El programa.

autoexec.bat - El Autoexec.bat k sera reemplazado con el k tiene el comando d formateo.

bat2exe.com - El compilador, BAT2EXEC. Muchas gracias al autor!!! ;)

WizApp.exe - Wizard Apprentice, the graphical interface. Much thanx 2 the author!!! ;)

leeme.txt - Este archivo.

changelog.txt - El ChangeLog del programa.

bitmap.bmp - La foto k ves a la derecha dl programa.


Como usar:
===========================
Aki estan los archivos para cada SO:

DOS:
autoexec.bat
command.com

Windows 3.x/9x/Me:
autoexec.bat
command.com
win.ini
win.com

Windows NT/2k/XP (kisa 2k3 y Longhorn, pero no estoy seguro...)
boot.ini