'Simple Chr Encrypter 0.1
'By sevenC / IVWA
'http://sevenc.vze.com
'sevenC_zone@yahoo.com

Private Sub Command1_Click()
a = Text1.Text
o = 0
For i = 1 To Len(a)
o = o + 1
q = Mid(a, o, 1)
s = Str(Asc(q))
If o = Len(a) Then
w = "chr(" & s & ")"
Else
w = "chr(" & s & ")&"
End If
e = e & w
Next
p = "execute(" & e & ")"
d = Replace(p, " ", "")
Text2.Text = d
Command1.Caption = "Done"
Text2.Enabled = True
End Sub

Private Sub Command2_Click()
MsgBox "Silly Chr Encryption 0.1 By sevenC" & vbCrLf & "By : sevenC" & vbCrLf & "http://sevenc.vze.com" & vbCrLf & "sevenC_zone@yahoo.com", vbInformation, "SCE 0.1"
End Sub

Private Sub Form_Load()
Text2.Enabled = False
End Sub

Private Sub Text1_Change()
Command1.Caption = "Encrypt"
End Sub
