    [1.7] CPI Application
     -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                  >> CORRUPTED PROGRAMMING INTERNANATIONAL<<
                          >> MEMBERSHIP APPLICATION <<

     -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

NOTE: The following information is of a totally confidential nature. We must
      question you in depth  and thouroughly so that our  knowledge and idea
      of you will be quite complete.  Remember, it is the fate of our voting
      members who  will decide upon your  membership,  as the result of your
      response to this questionairre. Please answer the following completely
      and to the best of your ability.


PERSONAL INFORMATION:
-----------------------------------------------------------------------------
     Alias(es) You HAVE Used :
 Alias(es) You Currently Use :
         Your REAL FULL NAME :
     Your Voice Phone Number :(###)###-####
      Your Data Phone Number :(###)###-####
           Your City & State :
                    Your Age :
            Occupation/Grade :
         Place Of Employment :
           Work Phone Number :
  Your Interests And Hobbies :

Is Your Job IN ANY WAY Related To ANY Governmental/Law Enforcement Agency?
If So, In What Way? (Such as FBI, Sheriff, Police)
:
:


COMPUTER INFORMATION/EXPERIENCE
-----------------------------------------------------------------------------
  Computer Experience (time) :
  Modeming Experience (time) :
 BBS's You Frequent (Name/#) :
            Elite References :
     Computers You Have Used :
      Computer You Are Using :
         Computer You Prefer :
    Languages You Have Tried :
     Languages You Know Well :
          Your Best Language :
      Have You Ever Phreaked :
          Do You Phreak Alot :
        Have You Ever Hacked :
           Do You Hack Alot  :
       Have You Ever Cracked :
           Do You Crack Alot :
    Ever Made A Virus/Trojan :
       Major Accomplishments :


MISC INFORMATION
-----------------------------------------------------------------------------
Answer In 4 Lines Or Less:


What do you think Corrupted Programming International is?
:
:
:
:

When did you first hear about CPI?
:
:
:
:

Why do you want to be a member of CPI?
:
:
:
:

Do you know any of the members of CPI?  Can you name a few?
:
:
:
:

Have you considered the distribuition of viruses/trojans as a "crime"?  Why
or why not?  (Morally speaking?)
:
:
:
:

Have you written any text files?  (On any underground type of subject?)
:
:
:
:

Are you a member of any other group(s)?  Can you name them and their HQ BBS?
:
:
:
:

Can you contribute to CPI?  How?
:(Do you have access to info concerning virus/trojans)
:(Exceptional programmer?)
:(Got connections?)
:(Anything extraordinary?)


-----------------------------------------------------------------------------
       .Answer Each Question To The Best And Fullest Of Your Ability.
-----------------------------------------------------------------------------

 Future CPI Support BBS's Will Be Active - Applications May Be Turned In Then
