<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>REN - ZINE #3&nbsp;&nbsp; Dedicato a VirusBuster</title>
<meta name="GENERATOR" content="DA RENEGADE HTML MAKER ">
</head>

<body bgcolor="#000000">

<p align="center"><font face="Arial" size="4" color="#00FF00"><strong>DEDICATO A ...</strong></font></p>

<p align="center"><img src="buster2.ren" alt="buster2.ren (23104 bytes)" WIDTH="150" HEIGHT="150"><font face="Arial" size="4" color="#00FF00"><strong> </strong></font><img src="buster.ren" alt="buster.ren (19956 bytes)" WIDTH="150" HEIGHT="150"><img src="buster3.ren" alt="buster3.ren (22792 bytes)" WIDTH="150" HEIGHT="150"></p>

<p align="center"><img src="bordo2.ren" alt="bordo2.ren (5036 bytes)" WIDTH="50" HEIGHT="450"><img src="logo.ren" alt="logo.ren (44625 bytes)" WIDTH="640" HEIGHT="480"><img src="bordo1.ren" alt="bordo1.ren (4674 bytes)" WIDTH="50" HEIGHT="450"></p>

<p align="center"><img src="italia.ren" alt="italia.ren (16588 bytes)" WIDTH="80" HEIGHT="58"><img src="bordo3.ren" alt="bordo3.ren (4181 bytes)" WIDTH="450" HEIGHT="50"><img src="italia.ren" alt="italia.ren (16588 bytes)" WIDTH="80" HEIGHT="58"></p>

<p>&nbsp;</p>

<p align="center"><strong><font face="Copperplate Gothic Bold" size="6" color="#FF0000">Entra
- </font><em><font face="Arial" size="5"><a href="continua.ren">VAI</a></font></em></strong></p>
</body>
</html>
