<html><head>
<meta name="Publisher" content="Fortinet, Inc">
<meta name="Publisher-Email" content="webmaster@fortinet.com">
<meta name="Identifier-URL" content="http://www.fortinet.com">
<meta name="copyright" content="Copyright; Fortinet, Inc. 2004">
<meta http-equiv="Content-language" content="en-US">
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
<meta name="description" content="Fortinet is the maker of award-winning FortiGate series of ASIC-accelerated antivirus firewalls that detect and eliminate  the most damaging, content-based threats from email and Web traffic such as viruses, worms, intrusions, inappropriate Web content and more - in real time">

<meta name="keywords" content="W32/Pilif"><title>W32/Pilif</title>



<link rel="STYLESHEET" type="text/css" href="encyclopediaSearch.do_files/style.css">
<script language="JavaScript">

function MM_preloadImages() { //v3.0
 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
   var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
   if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

</script>
<script language="JavaScript1.2" src="encyclopediaSearch.do_files/fw_menu.js"></script></head>
 
  
  
       
  






<body bottommargin="0" topmargin="0" leftmargin="0" rightmargin="0" onload="MM_preloadImages('/images/bg_nav.gif', '/images/home_on.gif', '/images/aboutus_on.gif', '/images/products_on.gif', '/images/support_on.gif', '/images/partners_on.gif', '/images/solutions_on.gif', '/images/news_on.gif', '/images/contact_on.gif')" bgcolor="#ffffff" marginheight="0" marginwidth="0">
<!-- Header Page Information -->
<p> 
  <script language="JavaScript1.2">fwLoadMenus();</script><span id="menuContainer"><div id="menuLayer0" style="position: absolute; visibility: hidden; z-index: 1; top: -300px; left: -300px; background-color: rgb(119, 119, 119); width: 5px; height: 3px;">
  <div id="menuLite0" style="position: absolute; z-index: 1; left: 1px; top: 1px; height: 1px; width: 3px; background-color: rgb(255, 255, 255);" onmouseout="mouseoutMenu();">
	 <div id="menuFg0" style="position: absolute; left: 1px; top: 1px; height: 0pt; width: 2px; background-color: rgb(85, 85, 85);">
	  <div id="focusItem0" style="position: absolute; left: 0pt; top: 0pt;" onclick="onMenuItemAction(null,this);">&nbsp;</div>
   </div>
  </div>
</div>
<div id="menuLayer1" style="position: absolute; z-index: 1; background-color: rgb(119, 119, 119); width: 122px; height: 111px; visibility: hidden; left: -200px; top: -200px;">
  <div id="menuLite1" style="position: absolute; z-index: 1; left: 1px; top: 1px; height: 109px; width: 120px; background-color: rgb(255, 255, 255);" onmouseout="mouseoutMenu();">
	 <div id="menuFg1" style="position: absolute; left: 1px; top: 1px; height: 108px; width: 119px; background-color: rgb(85, 85, 85);">
<div id="menuItem0" style="position: absolute; left: 0pt; font-family: Verdana,Arial,Helvetica,sans-serif; width: 118px; height: 17px; top: 0pt; font-size: 10px; visibility: inherit; background-color: rgb(102, 102, 102);"><div id="menuItemText0" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255);">Overview&nbsp;</div>
<div id="menuItemHilite0" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255); visibility: hidden;">Overview&nbsp;</div></div><div id="menuItem1" style="position: absolute; left: 0pt; font-family: Verdana,Arial,Helvetica,sans-serif; width: 118px; height: 17px; top: 18px; font-size: 10px; background-color: rgb(102, 102, 102); visibility: inherit;"><div id="menuItemText1" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255);">Management&nbsp;</div>
<div id="menuItemHilite1" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255); visibility: hidden;">Management&nbsp;</div></div><div id="menuItem2" style="position: absolute; left: 0pt; font-family: Verdana,Arial,Helvetica,sans-serif; width: 118px; height: 17px; top: 36px; font-size: 10px; background-color: rgb(102, 102, 102); visibility: inherit;"><div id="menuItemText2" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255);">Investors&nbsp;</div>
<div id="menuItemHilite2" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255); visibility: hidden;">Investors&nbsp;</div></div><div id="menuItem3" style="position: absolute; left: 0pt; font-family: Verdana,Arial,Helvetica,sans-serif; width: 118px; height: 17px; top: 54px; font-size: 10px; background-color: rgb(102, 102, 102); visibility: inherit;"><div id="menuItemText3" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255);">Board of Directors&nbsp;</div>
<div id="menuItemHilite3" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255); visibility: hidden;">Board of Directors&nbsp;</div></div><div id="menuItem4" style="position: absolute; left: 0pt; font-family: Verdana,Arial,Helvetica,sans-serif; width: 118px; height: 17px; top: 72px; font-size: 10px; background-color: rgb(102, 102, 102); visibility: inherit;"><div id="menuItemText4" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255);">FAQ&nbsp;</div>
<div id="menuItemHilite4" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255); visibility: hidden;">FAQ&nbsp;</div></div><div id="menuItem5" style="position: absolute; left: 0pt; font-family: Verdana,Arial,Helvetica,sans-serif; width: 118px; height: 17px; top: 90px; font-size: 10px; background-color: rgb(102, 102, 102); visibility: inherit;"><div id="menuItemText5" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255);">Employment&nbsp;</div>
<div id="menuItemHilite5" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255); visibility: hidden;">Employment&nbsp;</div></div>	  <div id="focusItem1" style="position: absolute; left: 0pt; top: -30px; z-index: 2;" onclick="onMenuItemAction(null,this);">&nbsp;</div>
   </div>
  </div>
</div>
<div id="menuLayer2" style="position: absolute; z-index: 1; background-color: rgb(119, 119, 119); width: 214px; height: 165px; visibility: hidden; left: -200px; top: -200px;">
  <div id="menuLite2" style="position: absolute; z-index: 1; left: 1px; top: 1px; height: 163px; width: 212px; background-color: rgb(255, 255, 255);" onmouseout="mouseoutMenu();">
	 <div id="menuFg2" style="position: absolute; left: 1px; top: 1px; height: 162px; width: 211px; background-color: rgb(85, 85, 85);">
<div id="menuItem6" style="position: absolute; left: 0pt; font-family: Verdana,Arial,Helvetica,sans-serif; width: 210px; height: 17px; top: 0pt; font-size: 10px; background-color: rgb(102, 102, 102); visibility: inherit;"><div id="menuItemText6" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255);">Overview&nbsp;</div>
<div id="menuItemHilite6" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255); visibility: hidden;">Overview&nbsp;</div></div><div id="menuItem7" style="position: absolute; left: 0pt; font-family: Verdana,Arial,Helvetica,sans-serif; width: 210px; height: 17px; top: 18px; font-size: 10px; visibility: inherit; background-color: rgb(102, 102, 102);"><div id="menuItemText7" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255);">SOHO &amp; SMB&nbsp;</div>
<div id="menuItemHilite7" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255); visibility: hidden;">SOHO &amp; SMB&nbsp;</div></div><div id="menuItem8" style="position: absolute; left: 0pt; font-family: Verdana,Arial,Helvetica,sans-serif; width: 210px; height: 17px; top: 36px; font-size: 10px; background-color: rgb(102, 102, 102); visibility: inherit;"><div id="menuItemText8" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255);">Wireless&nbsp;</div>
<div id="menuItemHilite8" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255); visibility: hidden;">Wireless&nbsp;</div></div><div id="menuItem9" style="position: absolute; left: 0pt; font-family: Verdana,Arial,Helvetica,sans-serif; width: 210px; height: 17px; top: 54px; font-size: 10px; visibility: inherit; background-color: rgb(102, 102, 102);"><div id="menuItemText9" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255);">Enterprise&nbsp;</div>
<div id="menuItemHilite9" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255); visibility: hidden;">Enterprise&nbsp;</div></div><div id="menuItem10" style="position: absolute; left: 0pt; font-family: Verdana,Arial,Helvetica,sans-serif; width: 210px; height: 17px; top: 72px; font-size: 10px; visibility: inherit; background-color: rgb(102, 102, 102);"><div id="menuItemText10" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255);">Large Enterprise &amp; Service Provider&nbsp;</div>
<div id="menuItemHilite10" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255); visibility: hidden;">Large Enterprise &amp; Service Provider&nbsp;</div></div><div id="menuItem11" style="position: absolute; left: 0pt; font-family: Verdana,Arial,Helvetica,sans-serif; width: 210px; height: 17px; top: 90px; font-size: 10px; background-color: rgb(102, 102, 102); visibility: inherit;"><div id="menuItemText11" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255);">FortiManager System&nbsp;</div>
<div id="menuItemHilite11" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255); visibility: hidden;">FortiManager System&nbsp;</div></div><div id="menuItem12" style="position: absolute; left: 0pt; font-family: Verdana,Arial,Helvetica,sans-serif; width: 210px; height: 17px; top: 108px; font-size: 10px; background-color: rgb(102, 102, 102); visibility: inherit;"><div id="menuItemText12" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255);">Logging and Reporting&nbsp;</div>
<div id="menuItemHilite12" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255); visibility: hidden;">Logging and Reporting&nbsp;</div></div><div id="menuItem13" style="position: absolute; left: 0pt; font-family: Verdana,Arial,Helvetica,sans-serif; width: 210px; height: 17px; top: 126px; font-size: 10px; background-color: rgb(102, 102, 102); visibility: inherit;"><div id="menuItemText13" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255);">FortiClient Host Security&nbsp;</div>
<div id="menuItemHilite13" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255); visibility: hidden;">FortiClient Host Security&nbsp;</div></div><div id="menuItem14" style="position: absolute; left: 0pt; font-family: Verdana,Arial,Helvetica,sans-serif; width: 210px; height: 17px; top: 144px; font-size: 10px; background-color: rgb(102, 102, 102); visibility: inherit;"><div id="menuItemText14" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255);">FortiGuard Web Filtering&nbsp;</div>
<div id="menuItemHilite14" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255); visibility: hidden;">FortiGuard Web Filtering&nbsp;</div></div>	  <div id="focusItem2" style="position: absolute; left: 0pt; top: -30px; z-index: 2;" onclick="onMenuItemAction(null,this);">&nbsp;</div>
   </div>
  </div>
</div>
<div id="menuLayer3" style="position: absolute; visibility: hidden; z-index: 1; top: -300px; left: -300px; background-color: rgb(119, 119, 119); width: 150px; height: 57px;">
  <div id="menuLite3" style="position: absolute; z-index: 1; left: 1px; top: 1px; height: 55px; width: 148px; background-color: rgb(255, 255, 255);" onmouseout="mouseoutMenu();">
	 <div id="menuFg3" style="position: absolute; left: 1px; top: 1px; height: 54px; width: 147px; background-color: rgb(85, 85, 85);">
<div id="menuItem15" style="position: absolute; left: 0pt; font-family: Verdana,Arial,Helvetica,sans-serif; width: 146px; height: 17px; top: 0pt; font-size: 10px; background-color: rgb(102, 102, 102); visibility: inherit;"><div id="menuItemText15" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255);">Support Login&nbsp;</div>
<div id="menuItemHilite15" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255); visibility: hidden;">Support Login&nbsp;</div></div><div id="menuItem16" style="position: absolute; left: 0pt; font-family: Verdana,Arial,Helvetica,sans-serif; width: 146px; height: 17px; top: 18px; font-size: 10px; background-color: rgb(102, 102, 102); visibility: inherit;"><div id="menuItemText16" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255);">Product Registration&nbsp;</div>
<div id="menuItemHilite16" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255); visibility: hidden;">Product Registration&nbsp;</div></div><div id="menuItem17" style="position: absolute; left: 0pt; font-family: Verdana,Arial,Helvetica,sans-serif; width: 146px; height: 17px; top: 36px; font-size: 10px; background-color: rgb(102, 102, 102); visibility: inherit;"><div id="menuItemText17" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255);">Training &amp; Certification&nbsp;</div>
<div id="menuItemHilite17" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255); visibility: hidden;">Training &amp; Certification&nbsp;</div></div>	  <div id="focusItem3" style="position: absolute; left: 0pt; top: -30px;" onclick="onMenuItemAction(null,this);">&nbsp;</div>
   </div>
  </div>
</div>
<div id="menuLayer4" style="position: absolute; visibility: hidden; z-index: 1; top: -300px; left: -300px; background-color: rgb(119, 119, 119); width: 150px; height: 57px;">
  <div id="menuLite4" style="position: absolute; z-index: 1; left: 1px; top: 1px; height: 55px; width: 148px; background-color: rgb(255, 255, 255);" onmouseout="mouseoutMenu();">
	 <div id="menuFg4" style="position: absolute; left: 1px; top: 1px; height: 54px; width: 147px; background-color: rgb(85, 85, 85);">
<div id="menuItem18" style="position: absolute; left: 0pt; font-family: Verdana,Arial,Helvetica,sans-serif; width: 146px; height: 17px; top: 0pt; font-size: 10px; background-color: rgb(102, 102, 102); visibility: inherit;"><div id="menuItemText18" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255);">Partner Program&nbsp;</div>
<div id="menuItemHilite18" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255); visibility: hidden;">Partner Program&nbsp;</div></div><div id="menuItem19" style="position: absolute; left: 0pt; font-family: Verdana,Arial,Helvetica,sans-serif; width: 146px; height: 17px; top: 18px; font-size: 10px; background-color: rgb(102, 102, 102); visibility: inherit;"><div id="menuItemText19" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255);">Find a Fortinet Partner&nbsp;</div>
<div id="menuItemHilite19" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255); visibility: hidden;">Find a Fortinet Partner&nbsp;</div></div><div id="menuItem20" style="position: absolute; left: 0pt; font-family: Verdana,Arial,Helvetica,sans-serif; width: 146px; height: 17px; top: 36px; font-size: 10px; background-color: rgb(102, 102, 102); visibility: inherit;"><div id="menuItemText20" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255);">Partner Login&nbsp;</div>
<div id="menuItemHilite20" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255); visibility: hidden;">Partner Login&nbsp;</div></div>	  <div id="focusItem4" style="position: absolute; left: 0pt; top: -30px;" onclick="onMenuItemAction(null,this);">&nbsp;</div>
   </div>
  </div>
</div>
<div id="menuLayer5" style="position: absolute; visibility: hidden; z-index: 1; top: -300px; left: -300px; background-color: rgb(119, 119, 119); width: 214px; height: 129px;">
  <div id="menuLite5" style="position: absolute; z-index: 1; left: 1px; top: 1px; height: 127px; width: 212px; background-color: rgb(255, 255, 255);" onmouseout="mouseoutMenu();">
	 <div id="menuFg5" style="position: absolute; left: 1px; top: 1px; height: 126px; width: 211px; background-color: rgb(85, 85, 85);">
<div id="menuItem21" style="position: absolute; left: 0pt; font-family: Verdana,Arial,Helvetica,sans-serif; width: 210px; height: 17px; top: 0pt; font-size: 10px; background-color: rgb(102, 102, 102); visibility: inherit;"><div id="menuItemText21" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255);">Education&nbsp;</div>
<div id="menuItemHilite21" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255); visibility: hidden;">Education&nbsp;</div></div><div id="menuItem22" style="position: absolute; left: 0pt; font-family: Verdana,Arial,Helvetica,sans-serif; width: 210px; height: 17px; top: 18px; font-size: 10px; background-color: rgb(102, 102, 102); visibility: inherit;"><div id="menuItemText22" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255);">Financial Services&nbsp;</div>
<div id="menuItemHilite22" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255); visibility: hidden;">Financial Services&nbsp;</div></div><div id="menuItem23" style="position: absolute; left: 0pt; font-family: Verdana,Arial,Helvetica,sans-serif; width: 210px; height: 17px; top: 36px; font-size: 10px; background-color: rgb(102, 102, 102); visibility: inherit;"><div id="menuItemText23" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255);">Government&nbsp;</div>
<div id="menuItemHilite23" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255); visibility: hidden;">Government&nbsp;</div></div><div id="menuItem24" style="position: absolute; left: 0pt; font-family: Verdana,Arial,Helvetica,sans-serif; width: 210px; height: 17px; top: 54px; font-size: 10px; background-color: rgb(102, 102, 102); visibility: inherit;"><div id="menuItemText24" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255);">Healthcare&nbsp;</div>
<div id="menuItemHilite24" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255); visibility: hidden;">Healthcare&nbsp;</div></div><div id="menuItem25" style="position: absolute; left: 0pt; font-family: Verdana,Arial,Helvetica,sans-serif; width: 210px; height: 17px; top: 72px; font-size: 10px; background-color: rgb(102, 102, 102); visibility: inherit;"><div id="menuItemText25" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255);">Manufacturing&nbsp;</div>
<div id="menuItemHilite25" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255); visibility: hidden;">Manufacturing&nbsp;</div></div><div id="menuItem26" style="position: absolute; left: 0pt; font-family: Verdana,Arial,Helvetica,sans-serif; width: 210px; height: 17px; top: 90px; font-size: 10px; background-color: rgb(102, 102, 102); visibility: inherit;"><div id="menuItemText26" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255);">Managed Security Service Providers&nbsp;</div>
<div id="menuItemHilite26" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255); visibility: hidden;">Managed Security Service Providers&nbsp;</div></div><div id="menuItem27" style="position: absolute; left: 0pt; font-family: Verdana,Arial,Helvetica,sans-serif; width: 210px; height: 17px; top: 108px; font-size: 10px; background-color: rgb(102, 102, 102); visibility: inherit;"><div id="menuItemText27" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255);">Wireless&nbsp;</div>
<div id="menuItemHilite27" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255); visibility: hidden;">Wireless&nbsp;</div></div>	  <div id="focusItem5" style="position: absolute; left: 0pt; top: -30px;" onclick="onMenuItemAction(null,this);">&nbsp;</div>
   </div>
  </div>
</div>
<div id="menuLayer6" style="position: absolute; visibility: hidden; z-index: 1; top: -300px; left: -300px; background-color: rgb(119, 119, 119); width: 137px; height: 57px;">
  <div id="menuLite6" style="position: absolute; z-index: 1; left: 1px; top: 1px; height: 55px; width: 135px; background-color: rgb(255, 255, 255);" onmouseout="mouseoutMenu();">
	 <div id="menuFg6" style="position: absolute; left: 1px; top: 1px; height: 54px; width: 134px; background-color: rgb(85, 85, 85);">
<div id="menuItem28" style="position: absolute; left: 0pt; font-family: Verdana,Arial,Helvetica,sans-serif; width: 133px; height: 17px; top: 0pt; font-size: 10px; background-color: rgb(102, 102, 102); visibility: inherit;"><div id="menuItemText28" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255);">Press Releases&nbsp;</div>
<div id="menuItemHilite28" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255); visibility: hidden;">Press Releases&nbsp;</div></div><div id="menuItem29" style="position: absolute; left: 0pt; font-family: Verdana,Arial,Helvetica,sans-serif; width: 133px; height: 17px; top: 18px; font-size: 10px; background-color: rgb(102, 102, 102); visibility: inherit;"><div id="menuItemText29" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255);">Fortinet in the news&nbsp;</div>
<div id="menuItemHilite29" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255); visibility: hidden;">Fortinet in the news&nbsp;</div></div><div id="menuItem30" style="position: absolute; left: 0pt; font-family: Verdana,Arial,Helvetica,sans-serif; width: 133px; height: 17px; top: 36px; font-size: 10px; background-color: rgb(102, 102, 102); visibility: inherit;"><div id="menuItemText30" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255);">Events&nbsp;</div>
<div id="menuItemHilite30" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255); visibility: hidden;">Events&nbsp;</div></div>	  <div id="focusItem6" style="position: absolute; left: 0pt; top: -30px;" onclick="onMenuItemAction(null,this);">&nbsp;</div>
   </div>
  </div>
</div>
<div id="menuLayer7" style="position: absolute; visibility: hidden; z-index: 1; top: -300px; left: -300px; background-color: rgb(119, 119, 119); width: 124px; height: 39px;">
  <div id="menuLite7" style="position: absolute; z-index: 1; left: 1px; top: 1px; height: 37px; width: 122px; background-color: rgb(255, 255, 255);" onmouseout="mouseoutMenu();">
	 <div id="menuFg7" style="position: absolute; left: 1px; top: 1px; height: 36px; width: 121px; background-color: rgb(85, 85, 85);">
<div id="menuItem31" style="position: absolute; left: 0pt; font-family: Verdana,Arial,Helvetica,sans-serif; width: 120px; height: 17px; top: 0pt; font-size: 10px; background-color: rgb(102, 102, 102); visibility: inherit;"><div id="menuItemText31" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255);">Fortinet Locations&nbsp;</div>
<div id="menuItemHilite31" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255); visibility: hidden;">Fortinet Locations&nbsp;</div></div><div id="menuItem32" style="position: absolute; left: 0pt; font-family: Verdana,Arial,Helvetica,sans-serif; width: 120px; height: 17px; top: 18px; font-size: 10px; background-color: rgb(102, 102, 102); visibility: inherit;"><div id="menuItemText32" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255);">How to Buy&nbsp;</div>
<div id="menuItemHilite32" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255); visibility: hidden;">How to Buy&nbsp;</div></div>	  <div id="focusItem7" style="position: absolute; left: 0pt; top: -30px;" onclick="onMenuItemAction(null,this);">&nbsp;</div>
   </div>
  </div>
</div>
<div id="menuLayer8" style="position: absolute; visibility: hidden; z-index: 1; top: -300px; left: -300px; background-color: rgb(119, 119, 119); width: 144px; height: 98px;">
  <div id="menuLite8" style="position: absolute; z-index: 1; left: 1px; top: 1px; height: 96px; width: 142px; background-color: rgb(255, 255, 255);" onmouseout="mouseoutMenu();">
	 <div id="menuFg8" style="position: absolute; left: 1px; top: 1px; height: 95px; width: 141px; background-color: rgb(85, 85, 85);">
<div id="menuItem33" style="position: absolute; left: 0pt; font-family: Verdana,Arial,Helvetica,sans-serif; width: 140px; height: 18px; top: 0pt; font-size: 10px; background-color: rgb(239, 239, 239); visibility: inherit;"><div id="menuItemText33" style="position: absolute; left: 10px; top: 1px; color: rgb(0, 0, 0);">Education&nbsp;</div>
<div id="menuItemHilite33" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255); visibility: hidden;">Education&nbsp;</div></div><div id="menuItem34" style="position: absolute; left: 0pt; font-family: Verdana,Arial,Helvetica,sans-serif; width: 140px; height: 18px; top: 19px; font-size: 10px; background-color: rgb(239, 239, 239); visibility: inherit;"><div id="menuItemText34" style="position: absolute; left: 10px; top: 1px; color: rgb(0, 0, 0);">Health Care&nbsp;</div>
<div id="menuItemHilite34" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255); visibility: hidden;">Health Care&nbsp;</div></div><div id="menuItem35" style="position: absolute; left: 0pt; font-family: Verdana,Arial,Helvetica,sans-serif; width: 140px; height: 18px; top: 38px; font-size: 10px; background-color: rgb(239, 239, 239); visibility: inherit;"><div id="menuItemText35" style="position: absolute; left: 10px; top: 1px; color: rgb(0, 0, 0);">Government&nbsp;</div>
<div id="menuItemHilite35" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255); visibility: hidden;">Government&nbsp;</div></div><div id="menuItem36" style="position: absolute; left: 0pt; font-family: Verdana,Arial,Helvetica,sans-serif; width: 140px; height: 18px; top: 57px; font-size: 10px; background-color: rgb(239, 239, 239); visibility: inherit;"><div id="menuItemText36" style="position: absolute; left: 10px; top: 1px; color: rgb(0, 0, 0);">Manufacturing&nbsp;</div>
<div id="menuItemHilite36" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255); visibility: hidden;">Manufacturing&nbsp;</div></div><div id="menuItem37" style="position: absolute; left: 0pt; font-family: Verdana,Arial,Helvetica,sans-serif; width: 140px; height: 18px; top: 76px; font-size: 10px; background-color: rgb(239, 239, 239); visibility: inherit;"><div id="menuItemText37" style="position: absolute; left: 10px; top: 1px; color: rgb(0, 0, 0);">Wireless&nbsp;</div>
<div id="menuItemHilite37" style="position: absolute; left: 10px; top: 1px; color: rgb(255, 255, 255); visibility: hidden;">Wireless&nbsp;</div></div>	  <div id="focusItem8" style="position: absolute; left: 0pt; top: -30px;" onclick="onMenuItemAction(null,this);">&nbsp;</div>
   </div>
  </div>
</div></span>

  <!--  Top Header  -->
</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr style="background-image: url(/images/bg_subtop.gif); background-repeat: repeat-x;"> 
    <td align="center" height="75" width="300"><a href="http://www.fortinet.com/"><img src="encyclopediaSearch.do_files/logo_home.gif" border="0" height="37" width="220"></a></td>
    <td align="center"><img src="encyclopediaSearch.do_files/div_stroke.gif" height="42" width="1"></td>
    <td width="440"><img src="encyclopediaSearch.do_files/pic_response.gif" height="75" width="440"></td>
  </tr>
  <tr> 
    <td colspan="3" height="5" valign="top"><img src="encyclopediaSearch.do_files/spacer.gif" height="2" width="1"></td>
  </tr>
</tbody></table>
<!-- End of top header -->
<!-- Nav Bar -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr style="background-image: url(/images/bg_bar.gif); background-repeat: repeat-x;"> 
    <td width="16">&nbsp;</td>
    <td valign="top" width="487"> 
      <table border="0" cellpadding="0" cellspacing="0" width="487">
        <tbody><tr> 
          <td valign="top"><img src="encyclopediaSearch.do_files/div_nav.gif" height="18" width="2"></td>
          <td valign="top"><a href="http://www.fortinet.com/company/" onmouseout="MM_swapImgRestore();FW_startTimeout()" onmouseover="window.FW_showMenu(window.fw_menu_1,17,99);MM_swapImage('aboutus','','/images/aboutus_on.gif',1);"><img src="encyclopediaSearch.do_files/aboutus_off.gif" name="aboutus" border="0" height="19" width="68"></a></td>
          <td valign="top"><img src="encyclopediaSearch.do_files/div_nav.gif" height="18" width="2"></td>
          <td valign="top"><a href="http://www.fortinet.com/products/" onmouseout="MM_swapImgRestore();FW_startTimeout();" onmouseover="window.FW_showMenu(window.fw_menu_2,87,99);MM_swapImage('product','','/images/products_on.gif',1);"><img src="encyclopediaSearch.do_files/products_off.gif" name="product" border="0" height="19" width="74"></a></td>
          <td valign="top"><img src="encyclopediaSearch.do_files/div_nav.gif" height="18" width="2"></td>
          <td valign="top"><a href="http://www.fortinet.com/support/" onmouseout="MM_swapImgRestore();FW_startTimeout()" onmouseover="window.FW_showMenu(window.fw_menu_3,163,99);MM_swapImage('support','','/images/support_on.gif',1);"><img src="encyclopediaSearch.do_files/support_off.gif" name="support" border="0" height="19" width="65"></a></td>
          <td valign="top"><img src="encyclopediaSearch.do_files/div_nav.gif" height="18" width="2"></td>
          <td valign="top"><a href="http://www.fortinet.com/partners/" onmouseout="MM_swapImgRestore();FW_startTimeout();" onmouseover="window.FW_showMenu(window.fw_menu_4,230,99);MM_swapImage('partners','','/images/partners_on.gif',1);"><img src="encyclopediaSearch.do_files/partners_off.gif" name="partners" border="0" height="19" width="71"></a></td>
          <td valign="top"><img src="encyclopediaSearch.do_files/div_nav.gif" height="18" width="2"></td>
          <td valign="top"><a href="http://www.fortinet.com/solutions/" onmouseout="MM_swapImgRestore();FW_startTimeout();" onmouseover="window.FW_showMenu(window.fw_menu_5,303,99);MM_swapImage('solutions','','/images/solutions_on.gif',1);"><img src="encyclopediaSearch.do_files/solutions_off.gif" name="solutions" border="0" height="19" width="76"></a></td>
          <td valign="top"><img src="encyclopediaSearch.do_files/div_nav.gif" height="18" width="2"></td>
          <td valign="top"><a href="http://www.fortinet.com/news/" onmouseout="MM_swapImgRestore();FW_startTimeout();" onmouseover="window.FW_showMenu(window.fw_menu_6,381,99);MM_swapImage('news','','/images/news_on.gif',1);"><img src="encyclopediaSearch.do_files/news_off.gif" name="news" border="0" height="19" width="52"></a></td>
          <td valign="top"><img src="encyclopediaSearch.do_files/div_nav.gif" height="18" width="2"></td>
          <td valign="top"><a href="http://www.fortinet.com/contact/" onmouseout="MM_swapImgRestore();FW_startTimeout();" onmouseover="window.FW_showMenu(window.fw_menu_7,435,99);MM_swapImage('contact','','/images/contact_on.gif',1);"><img src="encyclopediaSearch.do_files/contact_off.gif" name="contact" border="0" height="19" width="65"></a></td>
          <td valign="top"><img src="encyclopediaSearch.do_files/div_nav.gif" height="18" width="2"></td>
        </tr>
      </tbody></table>
    </td>
    <td valign="top"><img src="encyclopediaSearch.do_files/spacer.gif" width="1"></td>
	<td valign="top" width="31"><a href="http://www.fortinet.com/cn/"><img src="encyclopediaSearch.do_files/chinese.gif" alt="Chinese" border="0" height="18" width="31"></a></td>
    <td valign="top" width="38"><a href="http://www.fortinet.com/jp/"><img src="encyclopediaSearch.do_files/japanese.gif" alt="Japanese" border="0" height="18" width="38"></a></td>
	<td valign="top" width="30"><a href="http://www.fortinet.com/kr/"><img src="encyclopediaSearch.do_files/korea.gif" alt="Korea" border="0" height="18" width="30"></a></td>
    <td width="20"><img src="encyclopediaSearch.do_files/spacer.gif" width="1"></td>
  </tr>
</tbody></table>
<!-- End of Nav Bar --> 

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!-- Horizontal Spacing Row, Top Grey Lind -->
  <tbody><tr> 
    <td bgcolor="#cccccc" height="1" nowrap="nowrap" valign="top" width="100%"><img src="encyclopediaSearch.do_files/spacer.gif" height="1" width="1"></td>
  </tr>
</tbody></table>



<!-- Main Body Information -->

 
 

		 
    
  




<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!-- Horizontal Spacing Row, Top Grey Lind -->
  <tbody><tr> 
    <td height="6" valign="top"><img src="encyclopediaSearch.do_files/spacer.gif" height="6" width="1"></td>
  </tr>
  <tr> 
    <td bgcolor="#cccccc" height="1" nowrap="nowrap" valign="top" width="100%"><img src="encyclopediaSearch.do_files/spacer.gif" height="1" width="1"></td>
  </tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
    	<td width="15"><img src="encyclopediaSearch.do_files/spacer.gif" height="1" width="15"></td>
	<td class="leftbottom_lined" align="left" valign="top" width="200">
		<!-- Begin of Top Left Column  -->
		
		<!-- Insert your Table/code here  -->
		<input name="method" value="quickSearch" type="hidden">
<table width="192">
<form name="form1" method="get" action="../search/encyclopediaSearch.do?method=quickSearch"></form>
<tbody><tr>
<td>
<font face="Verdana, Arial, Helvetica, sans-serif" size="1"> <a href="http://www.fortinet.com/FortiProtectCenter/" class="redlink">FortiProtect
</a>&gt;&gt;&gt; <a href="http://www.fortinet.com/VirusEncyclopedia/pages/encysearch.jsp" class="redlink"> Encyclopedia </a>&gt;&gt;&gt; Virus Definition</font>
</td>
</tr>
<tr>
<td width="192">

<input name="virusName" value="Search for Virus..." size="16" onclick="this.value=''" type="text">&nbsp;&nbsp;
<input value="Go" class="button" type="submit">
	
</td>
</tr>

</tbody></table>
		<!-- End of Top Left Column  -->
	</td>
	<td class="left_lined" align="center" valign="middle">

		<!-- Begin of Top Right Column  -->

		<!-- Insert your Table/code here  -->
		<strong>
<font color="#333333" face="Verdana, Arial, Helvetica, sans-serif" size="3">In-Depth Analysis</font></strong><br><br>
	

		<!-- End of Top Right Column  -->
	</td>
	</tr>
</tbody></table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
    	<td width="15"><img src="encyclopediaSearch.do_files/spacer.gif" height="1" width="15"></td>
		<td class="left_lined" bgcolor="#eeeeee" valign="top" width="200">
		<!-- Begin of Bottom Left Column  -->

		<!-- Insert your Table/code here  -->
		

<table border="0" cellspacing="5" width="100%">
	
	<tbody><tr>
		<td align="center">
				<strong><font color="#ff0000">W32/Pilif</font></strong>
		</td>
	</tr>
	<tr>
		<td align="center">
				<font color="#ff0000">at a glance</font>
		</td>
	</tr>
	<tr>
		<td height="12">
			<hr id="HR1" align="center">
		</td>
	</tr>
	<tr>
		<td>
			<strong>Virus Description Info</strong>
		</td>
	</tr>
	<tr>
		<td>
			<table>
			<tbody><tr>
				<td>
					Description Last Updated:<a href="http://www.fortinet.com/FortiProtectCenter/glossary.html#DescriptionLastUpdated" class="redlink" target="_blank">*</a>
				</td>
			</tr>
			<tr>
				<td>
					Oct  8 2004 
				</td>
			</tr>
			<tr>
				<td>
					Discovered In the Wild:<a href="http://www.fortinet.com/FortiProtectCenter/glossary.html#Discovered" class="redlink" target="_blank">*</a>
				</td>
			</tr>
			<tr>
				<td>
					Oct  4 2004 
				</td>
			</tr>
			</tbody></table>
		</td>
	</tr>
	<tr>
		<td height="12" nowrap="nowrap">
			<hr id="HR1" align="center">
		</td>
	</tr>
	<tr>
		<td>
			<strong>First Detected in FortiGate DB Version<a href="http://www.fortinet.com/FortiProtectCenter/glossary.html#FirstDetectedinFortiGateDBVersion" class="redlink" target="_blank">*</a></strong>
		</td>
	</tr>
	<tr>
		<td>
			<table>
				
				<tbody><tr>
					<td>
						FOS/V2.36:
					</td>
					<td>
						4.479
					</td>
				</tr>
				
				<tr>
					<td>
						FOS/V2.50:
					</td>
					<td>
						4.479
					</td>
				</tr>
				
				<tr>
					<td>
						FOS/V2.80:
					</td>
					<td>
						4.479
					</td>
				</tr>
				
			</tbody></table>
		</td><td>
	</td></tr>
	<tr>
		<td>
			<hr align="center">
		</td>
	</tr>
	<tr>
		<td>
			<strong>Characteristics</strong>
		</td>
	</tr>
	<tr>
		<td>
			<table>
				<tbody><tr>
					<td>
						Impact:<a href="http://www.fortinet.com/FortiProtectCenter/glossary.html#ImpactLevel" class="redlink" target="_blank">*</a>
					</td>
					<td>
						
						 <a href="http://www.fortinet.com/FortiProtectCenter/glossary.html#impact_level1" class="redlinkbold" target="_blank">1 </a>2 3 4 5
						
						
						
						
						
					</td>
					
				</tr>
				<tr>
					<td>
						Length:<a href="http://www.fortinet.com/FortiProtectCenter/glossary.html#Length" class="redlink" target="_blank">*</a>
					</td>
					<td>
						20,480
					</td>
				</tr>
				<tr>
					<td>
						Class:<a href="http://www.fortinet.com/FortiProtectCenter/glossary.html#Class" class="redlink" target="_blank">*</a>
					</td>
					<td>
						Worm
					</td>
				</tr>
				<!-- <tr>
					<td >
						Subclass:
					</td>
					<td >
						Worm                            
					</td>
				</tr> -->
			</tbody></table>
		</td>
	</tr>
	<tr>
		<td colspan="2" height="15">
			<hr>
		</td>
	</tr>
	<tr>
		<td height="15">
			<strong>Affects<a href="http://www.fortinet.com/FortiProtectCenter/glossary.html#Affects" class="redlink" target="_blank">*</a></strong>
		</td>
	</tr>
	<tr>
		<td>
			<table>
				
				<tbody><tr>
					<td>
						Kazaa or other P2P
					</td>
				</tr>
				
				<tr>
					<td>
						mIRC Chat Client Users
					</td>
				</tr>
				
				<tr>
					<td>
						Systems offering TCP services
					</td>
				</tr>
				
				<tr>
					<td>
						General MS-Windows
					</td>
				</tr>
				
			</tbody></table>
		</td>
	</tr>
	<tr>
		<td>
			<hr>
		</td>
	</tr>
	<tr>
		<td>
			<strong>Known Alias(es)<a href="http://www.fortinet.com/FortiProtectCenter/glossary.html#KnownAliases" class="redlink" target="_blank">*</a></strong>
		</td>
	</tr>
	<tr>
		<td>
			<table>
				<tbody><tr>
					<td>
						I-Worm.VB.q [KAV], W32.Fili.A@mm [NAV], W32/VB.FY [F-Prot], WORM_FILI.A [Trend]
					</td>
				</tr>
				
			</tbody></table>
		</td>
	</tr>
</tbody></table>
		<br>
		<br>
		<!-- End of Bottom Left Column  -->
		</td>
		
		<td class="left_lined" valign="top">
		<!-- Begin of Bottom Right Column  -->

		<!-- Insert your Table/code here  -->
		
<table cellpadding="4" cellspacing="5" width="100%">
	<tbody><tr>
		<td bgcolor="#eeeeee" nowrap="nowrap">
			<strong><font class="redtext">Visible Symptoms</font></strong>
		</td>
	</tr>
	<tr>
		<td>
		<ul>
                          <li>Infected system will display the Windows shutdown/restart 
                            dialogue box in a repeating loop, about once every 
                            5 to 10 seconds<br>
                            <br>
                          </li>
                          <li> Task Manager is disabled in the CTRL-ALT-DEL hot 
                            key dialogue box<br>
                            <br>
                          </li>
                          <li> START is disabled on an infected system<br>
                            <br>
                          </li>
                          <li> Creation of the file "Pilif.exe" into 
                            the System32 folder <br>
                          </li>
                        </ul>
		</td>
	</tr>
	<tr>
		<td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&nbsp;</font>
		</td>
	</tr>
	<tr>
		<td bgcolor="#eeeeee">
			<strong><font class="redtext">Threat Analysis</font></strong>
		</td>
	</tr>
	<tr>
		<td>
		This virus is 32-bit with a UPX packed file size of 
                        20,480 bytes. This virus uses its own SMTP code and mass-mailing 
                        routine to distribute itself to others. It contains additional 
                        code to copy itself to popular P2P shared folders, mapped 
                        network drives, and to IRC users via dcc.
                        <p>If the virus is run, it copies itself to the System32 
                          folder, then modifies the registry to </p>
                        <p>- disable Outlook warning <br>
                          - disable Task Manager </p>
                        <p>The virus changes the registry in these values - </p>
                        <p><font face="Courier New, Courier, mono">HKEY_CURRENT_USER\Identities\{%unique 
                          ID%}\Software\Microsoft\<br>
                          Outlook Express\5.0\Mail<br>
                          "Warn on Mapi Send" = 0x0</font></p>
                        <p><font face="Courier New, Courier, mono">HKEY_CURRENT_USER\Software\Microsoft\Windows\<br>
                          CurrentVersion\Policies\System<br>
                          "DisableTaskMgr" = 01, 00, 00, 00</font></p>
                        <p>While the virus is running in memory, it will also 
                          disable use of the START button.<br>
                          <br>
                          <br>
                          <b>Loading at Windows Startup</b><br>
                          The virus will register itself to load from this registry 
                          key - </p>
                        <p><font face="Courier New, Courier, mono">HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\<br>
                          "Pilif" = C:\WINNT\System32\Pilif.exe</font></p>
                        <p><br>
                          <b>Mass-mailing routine</b><br>
                          The virus searches the hard drive for email addresses 
                          and stores found addresses into a file "adrbook" 
                          in the System32 folder. The virus creates email messages 
                          using a list of possible subject lines and body text.</p>
                        <p>Possible attachment file names - </p>
                        <p>manifesto<br>
                          pilif<br>
                          sustain cause<br>
                          details<br>
                          attachement<br>
                          Manifesto anti pilif <br>
                          Manifesto details<br>
                          Freedom of expression<br>
                          Simple solution<br>
                          Goverment issue</p>
                        <p>The files will have one of these extensions - .scr, 
                          .pif, .bat, .com or .cmd.</p>
                        <p><br>
                          <b>P2P shared folder population</b><br>
                          The virus will copy itself as one of these file names 
                          into the shared folders for numerous P2P applications 
                          - </p>
                        <p>Norton 2004 crack<br>
                          Kasperky AV Universal Key<br>
                          Dark Coderz Alliance <br>
                          Anti-hacker Utility<br>
                          Cracks mega warez collection <br>
                          Sex - totally free porn<br>
                          Easy credit card validation<br>
                          Yahoo hacker <br>
                          Webmail official hacker<br>
                          Free porn sites accounts</p>
                        <p>The files will have one of these extensions - .scr, 
                          .pif, .bat, .com or .cmd. The virus will copy itself 
                          to these folder locations - </p>
                        <p><font face="Courier New, Courier, mono">\KMD\Shared 
                          Folder <br>
                          \Kazaa\My Shared Folder<br>
                          \Shareaza\downloads<br>
                          \Morpheus\My Shared Folder<br>
                          \Grokster\My Grokster<br>
                          \BearShare\Shared<br>
                          \Edonkey2000\Incoming<br>
                          \limewire\Shared <br>
                          \icq\shared files<br>
                          \WinMX\my shared folder</font></p>
                        <p>Pilif will modify the registry to minimize security 
                          settings for Morpheus and Kazaa by removing virus scanning 
                          settings [for downloaded files] and to enable sharing 
                          of the shared folder.</p>
                        <p><br>
                          <b>IRC infection vector </b><br>
                          The virus will search for installations of mIRC, an 
                          Internet chat client. If mIRC is located on the system, 
                          the virus will copy itself as the file "Manifesto 
                          Anti Censore Pilif.txt.exe" to the installation 
                          folder. Next, Pilif will modify the base configuration 
                          file to send "Manifesto Anti Censore Pilif.txt.exe" 
                          to others when joining chat channels.</p>
                        <p><br>
                          <b>Mapped network drives copy routine</b><br>
                          The virus will search for mapped drives using a short 
                          script. For all files found, the virus will copy itself 
                          as one of these files - </p>
                        <p>manifesto<br>
                          pilif<br>
                          sustain cause<br>
                          details<br>
                          attachement<br>
                          Manifesto anti pilif <br>
                          Manifesto details<br>
                          Freedom of expression<br>
                          Simple solution<br>
                          Goverment issue</p>
                        <p>The files will have one of these extensions - .scr, 
                          .pif, .bat, .com or .cmd.</p>
                        <p><br>
                          <b>Miscellaneous</b><br>
                          The virus contains these strings embedded in its body 
                          which is not displayed - </p>
                        <p><font face="Courier New, Courier, mono">Only two things 
                          are infinite : The Universe and Human Stupidity. And 
                          I am not sure about the Universe - A.Einstein</font></p>
                        <p><font face="Courier New, Courier, mono">Happy birthday 
                          Ombladon! Fuck you Pilif...</font></p>
                        <p><font face="Courier New, Courier, mono">Feel how it 
                          is to have your basic rights taken away!</font><br>
                        </p>
		</td>
	</tr>
	<tr>
		<td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&nbsp;</font>
		</td>
	</tr>
	<tr>
		<td bgcolor="#eeeeee">
			<strong><font class="redtext">Action</font></strong>
		</td>
	</tr>
	<tr>
		<td>
		<ul>
                          <li>Check the main screen using the web interface for 
                            your FortiGate unit to ensure that the latest AV/NIDS 
                            database has been downloaded and installed on your 
                            system - if required, enable the "Allow Push 
                            Update" option</li>
                        </ul>
		</td>
	</tr>
	
</tbody></table>
		<br>
		<br>
		<!-- End of Bottom Right Column  -->
		</td>
	</tr>
</tbody></table>


<!-- Copyright Information -->
<!--<table width="752" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td colspan="2" class="redbg" height="3"><img src="/VirusEncyclopedia/images/spacer.gif"
			width="3" height="3" border="0" alt=""></td>
	</tr>
	<tr>
		<td class="blackbg" height="22" nowrap><img src="/VirusEncyclopedia/images/spacer.gif"
			width="14" height="1" border="0" alt=""><span class="whitetext">Copyright
		�2002 Fortinet Inc., All Rights Reserved</span></td>
		<td class="blackbg" height="22" align="right" nowrap><a
			href="/sitemap.html" class="whitelink">Site Map</a><span
			class="whitetext">&nbsp;&nbsp;|&nbsp;&nbsp;</span><a
			href="/legal.html" class="whitelink">Legal Notices</a><img
			src="/VirusEncyclopedia/images/spacer.gif" width="5" height="1" border="0" alt=""></td>
	</tr>
</table>
</td>
</tr>
</table> -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!-- Horizontal Spacing Row, Top Grey Lind -->
  <tbody><tr> 
    <td bgcolor="#cccccc" height="1" nowrap="nowrap" valign="top" width="100%"><img src="encyclopediaSearch.do_files/spacer.htm" height="1" width="1"></td>
  </tr>
</tbody></table>

<!-- BEGIN FOOTER TABLE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr> 
    <td class="bottom_lined" width="15">&nbsp;</td>
    <td class="bottom_lined" width="445"> 
      <table style="border: 1px solid rgb(204, 204, 204);" cellpadding="0" cellspacing="0" height="21" width="445">
        <tbody><tr> 
          <td align="center" width="305"><img src="encyclopediaSearch.do_files/head_subscribe.gif" height="12" width="299"></td>
          <td class="left_lined" width="1">&nbsp;</td>
          <td align="center" valign="middle" width="137"><a href="http://www.fortinet.com/news/"><img src="encyclopediaSearch.do_files/button_subscribe.gif" border="0" height="5" width="130"></a></td>
        </tr>
      </tbody></table>
    </td>
    <td class="bottom_lined" align="center" height="27" width="171"><a href="http://www.fortinet.com/sitemap.html" class="blacktored">SITE MAP</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.fortinet.com/legal.html" class="blacktored">LEGAL NOTICES</a></td>
    <td class="bottom_lined"><img src="encyclopediaSearch.do_files/spacer.gif" width="1"></td>
  </tr>
  <tr> 
    <td colspan="4"> 
      <p class="graytext">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;� 2003 FORTINET INC. ALL RIGHTS RESERVED </p>
    </td>
  </tr>
</tbody></table>
<!-- END FOOTER TABLE -->

</body></html>