<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0072)http://securityresponse.symantec.com/avcenter/venc/data/w32.fili@mm.html -->
<HTML><HEAD><TITLE>Symantec Security Response - W32.Fili@mm</TITLE><!-- META CONTENT -->
<META http-equiv=content-type content=text/html;charset=windows-1252>
<META 
content="W32.Fili@mm is a generic Visual Basic worm that propagates via Microsoft &#10;Outlook and through peer-to-peer file-sharing networks. It can also spread via &#10;mIRC.&#10;&#10;The email has a variable subject an" 
name=Description>
<META 
content="SARC, macro, Trojan horse, virus, worm, Symantec, Internet security, Content security, Internet content, e-mail filtering, mobile code detection, Intrusion detection, Vulnerability assessment, AntiVirus, Anti-virus, Norton, vulnerability assessment, intrusion, intrusion detection, network, network protection, computer, computer safety, W32.Fili@mm, Bloodhound.Packed, Bloodhound.W32.5, I-Worm.VB.q [Kaspersky]" 
name=keywords>
<META content="MSHTML 6.00.2900.2180" name=GENERATOR><!-- Begin style.html Template -->
<STYLE type=text/css>BODY {
	MARGIN: 0pt
}
</STYLE>
<!-- End style.html Template --><LINK 
href="Symantec Security Response - W32_Fili@mm_files/service.css" 
rel=styleSheet><LINK 
href="Symantec Security Response - W32_Fili@mm_files/new.sarc.style.css" 
rel=styleSheet><LINK 
href="Symantec Security Response - W32_Fili@mm_files/style.css" rel=styleSheet>
<STYLE type=text/css>.big_14 {
	FONT-SIZE: 14px
}
.small_10px {
	FONT-SIZE: 10px
}
.navbar_10px {
	FONT-SIZE: 10px; LINE-HEIGHT: 12px
}
BODY {
	FONT-SIZE: 12px
}
TD {
	
}
</STYLE>
</HEAD>
<BODY text=#000000 bgColor=#ffffff leftMargin=0 
background="Symantec Security Response - W32_Fili@mm_files/us.navbar.background.gif" 
topMargin=0><!-- Begin avcenter-navbar.html Template -->
<TABLE height="100%" cellSpacing=0 cellPadding=0 width=769 border=0>
  <TBODY>
  <TR height=12>
    <TD vAlign=top align=left width=9 bgColor=#ffffff height=12><IMG height=11 
      src="Symantec Security Response - W32_Fili@mm_files/us.navbar.clear.gif" 
      width=9></TD>
    <TD vAlign=top align=left width=144 bgColor=#ffffff height=12><IMG 
      height=11 
      src="Symantec Security Response - W32_Fili@mm_files/us.navbar.clear.gif" 
      width=1></TD>
    <TD vAlign=top align=left width=616 bgColor=#ffffff height=12></TD></TR>
  <TR vAlign=top align=left height=234>
    <TD vAlign=top align=left width=9 height=234></TD>
    <TD vAlign=top align=left width=144 height=234>
      <TABLE height="100%" cellSpacing=0 cellPadding=0 width=144 border=0>
        <TBODY>
        <TR>
          <TD vAlign=top align=left><A href="http://www.symantec.com/"><IMG 
            height=85 alt="Symantec United States" 
            src="Symantec Security Response - W32_Fili@mm_files/us.logo.symantec.gif" 
            width=144 border=0><BR></A><A 
            href="http://www.symantec.com/globalsites.html"><IMG height=26 
            alt="global sites" 
            src="Symantec Security Response - W32_Fili@mm_files/us.navbar.globalsites.gif" 
            width=144 border=0></A><BR><A 
            href="http://www.symantec.com/product/"><IMG height=26 
            alt="products and services" 
            src="Symantec Security Response - W32_Fili@mm_files/us.navbar.products.gif" 
            width=144 border=0></A><BR><A 
            href="http://www.symantec.com/purchase/"><IMG height=26 alt=purchase 
            src="Symantec Security Response - W32_Fili@mm_files/us.navbar.purchase.gif" 
            width=144 border=0></A><BR><A 
            href="http://www.symantec.com/techsupp/"><IMG height=26 alt=support 
            src="Symantec Security Response - W32_Fili@mm_files/us.navbar.support.gif" 
            width=144 border=0></A><BR><A 
            href="http://securityresponse.symantec.com/"><IMG height=26 
            alt="security response" 
            src="Symantec Security Response - W32_Fili@mm_files/navbar_secresponse.gif" 
            width=144 border=0></A><BR><A 
            href="http://www.symantec.com/downloads/"><IMG height=26 
            alt=downloads 
            src="Symantec Security Response - W32_Fili@mm_files/us.navbar.downloads.gif" 
            width=144 border=0></A><BR><A 
            href="http://www.symantec.com/corporate/"><IMG height=26 
            alt="about symantec" 
            src="Symantec Security Response - W32_Fili@mm_files/us.navbar.about.gif" 
            width=144 border=0></A><BR><A 
            href="http://www.symantec.com/search/"><IMG height=26 alt=search 
            src="Symantec Security Response - W32_Fili@mm_files/us.navbar.search.gif" 
            width=144 border=0></A><BR><A 
            href="http://www.symantec.com/feedback/"><IMG height=26 alt=feedback 
            src="Symantec Security Response - W32_Fili@mm_files/us.navbar.feedback.gif" 
            width=144 border=0></A><BR><IMG height=1 
            src="Symantec Security Response - W32_Fili@mm_files/us.navbar.grey.gif" 
            width=144><BR><BR><A 
            href="http://www.symantecstore.com/promo=48239"><IMG height=265 
            alt="" 
            src="Symantec Security Response - W32_Fili@mm_files/sarc_nisnav2005.gif" 
            width=116 border=0> </A>
            <P><FONT face=geneva,arial,helvetica,sans-serif size=1><BR>� 
            1995-2004 Symantec Corporation.<BR>All rights reserved.<BR><A 
            href="http://www.symantec.com/legal/legal_note.html">Legal 
            Notices</A><BR><A 
            href="http://www.symantec.com/legal/privacy.html">Privacy 
            Policy</A><BR></FONT></P></TD></TR></TBODY></TABLE></TD>
    <TD width=616 height=234><!-- End avcenter-navbar.html Template --><IMG 
      height=63 alt="security response" 
      src="Symantec Security Response - W32_Fili@mm_files/masthead594_security_rc.gif" 
      width=594> <!-- Content area Begins-->
      <TABLE cellPadding=10 width=616 border=0>
        <TBODY>
        <TR vAlign=top>
          <TD vAlign=top align=left><!-- MAIN CONTENT AREA TABLE STARTS HERE-->
            <TABLE cellSpacing=0 cellPadding=0 width=584 border=0>
              <TBODY>
              <TR>
                <TD vAlign=top width=584>
                  <TABLE cellSpacing=0 cellPadding=0 border=0>
                    <TBODY>
                    <TR>
                      <TD><!-- VIRUS WRITE-UP - START --><!-- VID_XREF=26531 -->
                        <TABLE cellPadding=0 width=574 border=0>
                          <TBODY>
                          <TR>
                            <TD>
                              <H1>W32.Fili@mm</H1></TD>
                            <TD vAlign=top><A 
                              onmouseover="document.risk1.src='http://securityresponse.symantec.com/avcenter/graphics/ssrc/writeups/category_2_on.gif'" 
                              onmouseout="document.risk1.src='http://securityresponse.symantec.com/avcenter/graphics/ssrc/writeups/category_2.gif'" 
                              href="http://securityresponse.symantec.com/avcenter/threat.severity.html#category"><IMG 
                              height=34 alt="Category 2" hspace=3 
                              src="Symantec Security Response - W32_Fili@mm_files/category_2.gif" 
                              width=34 align=right border=0 name=risk1></A> 
                          </TD></TR></TBODY></TABLE><!-- DATES -->
                        <TABLE>
                          <TBODY>
                          <TR>
                            <TD><FONT face=Arial size=1><I>Discovered on: 
                              October 05, 2004 <TIME></I></FONT></FONT></TD></TR>
                          <TR>
                            <TD><FONT face=Arial size=1><I>Last Updated on: 
                              October 06, 2004 12:51:11 
                          PM</I></FONT></FONT></TD></TR></TBODY></TABLE><!-- Buttons (Printer Friendly, etc) -->
                        <FORM name=tafform 
                        action=http://www.symantec.com/avcenter/cgi-bin/taf.cgi 
                        method=post target=_blank><INPUT type=hidden 
                        value=W32.Fili@mm name=title> <INPUT type=hidden 
                        name=lang> <INPUT type=hidden value=w32.fili@mm.html 
                        name=fname></FORM><!-- START PF / TAF / TUTORIAL -->
                        <TABLE cellSpacing=0 cellPadding=0>
                          <TBODY>
                          <TR>
                            <TD><A 
                              onmouseover="document.wbPD.src='/avcenter/graphics/ssrc/writeups/print_yellow.gif'" 
                              onmouseout="document.wbPD.src='/avcenter/graphics/ssrc/writeups/print.gif'" 
                              href="http://securityresponse.symantec.com/avcenter/venc/data/pf/w32.fili@mm.html" 
                              target=_blank><IMG 
                              src="Symantec Security Response - W32_Fili@mm_files/print.gif" 
                              border=0 name=wbPD></A> </TD></TR></TBODY></TABLE><!-- END PF / TAF / TUTORIAL --><!-- INTERNAL NAVIGATION --><BR>
                        <TABLE cellSpacing=0 cellPadding=0>
                          <TBODY>
                          <TR>
                            <TD>
                              <TABLE cellSpacing=0 cellPadding=0>
                                <TBODY>
                                <TR>
                                <TD><A 
                                onmouseover="document.wbTA.src='/avcenter/graphics/ssrc/writeups/threat_assessment_yellow.gif'" 
                                onmouseout="document.wbTA.src='/avcenter/graphics/ssrc/writeups/threat_assessment_grey.gif'" 
                                href="http://securityresponse.symantec.com/avcenter/venc/data/w32.fili@mm.html#threatassessment"><IMG 
                                height=20 
                                src="Symantec Security Response - W32_Fili@mm_files/threat_assessment_grey.gif" 
                                width=137 border=0 name=wbTA></A></TD>
                                <TD><A 
                                onmouseover="document.wbTD.src='/avcenter/graphics/ssrc/writeups/technical_details_yellow.gif'" 
                                onmouseout="document.wbTD.src='/avcenter/graphics/ssrc/writeups/technical_details_grey.gif'" 
                                href="http://securityresponse.symantec.com/avcenter/venc/data/w32.fili@mm.html#technicaldetails"><IMG 
                                height=20 
                                src="Symantec Security Response - W32_Fili@mm_files/technical_details_grey.gif" 
                                width=129 border=0 name=wbTD></A></TD>
                                <TD><A 
                                onmouseover="document.wbRC.src='/avcenter/graphics/ssrc/writeups/recommendations_yellow.gif'" 
                                onmouseout="document.wbRC.src='/avcenter/graphics/ssrc/writeups/recommendations_grey.gif'" 
                                href="http://securityresponse.symantec.com/avcenter/venc/data/w32.fili@mm.html#recommendations"><IMG 
                                height=20 
                                src="Symantec Security Response - W32_Fili@mm_files/recommendations_grey.gif" 
                                width=146 border=0 name=wbRC></A></TD>
                                <TD><A 
                                onmouseover="document.wbRI.src='/avcenter/graphics/ssrc/writeups/removal_instructions_yellow.gif'" 
                                onmouseout="document.wbRI.src='/avcenter/graphics/ssrc/writeups/removal_instructions_grey.gif'" 
                                href="http://securityresponse.symantec.com/avcenter/venc/data/w32.fili@mm.html#removalinstructions"><IMG 
                                height=20 
                                src="Symantec Security Response - W32_Fili@mm_files/removal_instructions_grey.gif" 
                                width=165 border=0 
                                name=wbRI></A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><!-- END INTERNAL NAVIGATION -->
                        <P>W32.Fili@mm is a generic Visual Basic worm that 
                        propagates via Microsoft Outlook and through 
                        peer-to-peer file-sharing networks. It can also spread 
                        via mIRC. 
                        <P>The email has a variable subject and attachment name. 
                        The attachment will have a .scr, .pif, .bat, .com, .cmd, 
                        or .exe file extension.<BR><BR><B>Note:</B> Virus 
                        definitions released prior to October 6, 2004 will 
                        detect this threat as Bloodhound.Packed or 
                        Bloodhound.W32.5.<BR>
                        <P>
                        <TABLE cellSpacing=0 cellPadding=0 border=0>
                          <TBODY>
                          <TR vAlign=top>
                            <TD width=312><!-- a.k.a. --><B><A 
                              href="http://securityresponse.symantec.com/avcenter/refa.html#aka">Also 
                              Known As</A>:</B> </TD>
                            <TD width=737>Bloodhound.Packed, Bloodhound.W32.5, 
                              I-Worm.VB.q [Kaspersky]</TD></TR>
                          <TR vAlign=top>
                            <TD width=312><!-- variants --></TD>
                            <TD width=737></TD></TR>
                          <TR vAlign=top>
                            <TD width=312><!-- type --><B>Type: </B></TD>
                            <TD width=737><B><A 
                              href="http://securityresponse.symantec.com/avcenter/refa.html#worm">Worm</A></B></TD></TR>
                          <TR vAlign=top>
                            <TD width=312><!-- infection length --><B><A 
                              href="http://securityresponse.symantec.com/avcenter/refa.html#length">Infection 
                              Length</A>:</B> </TD>
                            <TD width=737>20,480 bytes</TD></TR>
                          <TR vAlign=top>
                            <TD width=312><!-- (software) name --></TD>
                            <TD width=737></TD></TR>
                          <TR vAlign=top>
                            <TD width=312><!-- version --></TD>
                            <TD width=737></TD></TR>
                          <TR vAlign=top>
                            <TD width=312><!-- publisher --></TD>
                            <TD width=737></TD></TR>
                          <TR vAlign=top>
                            <TD width=312><!-- systems affected --><B><A 
                              href="http://securityresponse.symantec.com/avcenter/refa.html#systemsaffected">Systems 
                              Affected</A>:</B> </TD>
                            <TD width=737>Windows 2000, Windows 95, Windows 
                              98, Windows Me, Windows NT, Windows XP</TD></TR>
                          <TR vAlign=top>
                            <TD width=312><!-- systems not affected --><B><A 
                              href="http://securityresponse.symantec.com/avcenter/refa.html#systemsnotaffected">Systems 
                              Not Affected</A>:</B> </TD>
                            <TD width=737>DOS, Linux, Macintosh, Novell 
                              Netware, OS/2, UNIX, Windows 3.x</TD></TR>
                          <TR vAlign=top>
                            <TD width=312><!-- CVE References --></TD>
                            <TD width=737></TD></TR>
                          <TR vAlign=top>
                            <TD width=312><!-- removal procedure --></TD>
                            <TD width=737></TD></TR>
                          <TR vAlign=top>
                            <TD width=312><!-- potential damage --></TD>
                            <TD width=737></TD></TR></TBODY></TABLE>
                        <P><!-- BEGIN PROTECTION/DETECTION BOX --><A 
                        name=protection>
                        <TABLE cellSpacing=0 cellPadding=0 width=574>
                          <TBODY>
                          <TR>
                            <TD><IMG alt=protection 
                              src="Symantec Security Response - W32_Fili@mm_files/tab_protection.gif"></TD></TR>
                          <TR>
                            <TD 
                            style="BORDER-RIGHT: #666666 thin outset; BORDER-TOP: #666666 thin outset; BORDER-LEFT: #666666 thin outset; BORDER-BOTTOM: #666666 thin outset">
                              <TABLE width="100%">
                                <TBODY>
                                <TR>
                                <TD vAlign=top width="37%">
                                <LI class=tiny><A 
                                href="http://securityresponse.symantec.com/avcenter/refa.html#iudefs">Virus 
                                Definitions (Intelligent Updater) 
</A>*</LI></TD>
                                <TD>
                                <P class=tiny>October 06, 2004 
                                <TIME></P></TD></TR>
                                <TR>
                                <TD colSpan=2><IMG height=1 
                                src="Symantec Security Response - W32_Fili@mm_files/black.gif" 
                                width="100%"></TD></TR>
                                <TR>
                                <TD vAlign=top width="37%">
                                <LI class=tiny><A 
                                href="http://securityresponse.symantec.com/avcenter/refa.html#ludefs">Virus 
                                Definitions (LiveUpdate�) </A>**</LI></TD>
                                <TD>
                                <P class=tiny>October 06, 2004 
                                <TIME></P></TD></TR>
                                <TR>
                                <TD colSpan=2><IMG height=1 
                                src="Symantec Security Response - W32_Fili@mm_files/black.gif" 
                                width="100%"></TD></TR><!--
	<tr>
		<td colspan=2><p align=center class=tiny><a href="http://nct.symantecstore.com/0001/nu_bonus2.html">Special Offer: Get Comprehensive Internet Security Protection</a></p></td>
	</tr>
	<tr><td colspan=2><img src="/avcenter/graphics/black.gif" width=100% height=1></td></tr>
	-->
                                <TR>
                                <TD vAlign=top colSpan=2>
                                <TABLE>
                                <TBODY>
                                <TR>
                                <TD vAlign=top>
                                <P class=tiny>*</P></TD>
                                <TD>
                                <P class=tiny>Intelligent Updater definitions 
                                are released daily, but require manual download 
                                and installation.<BR>Click <A 
                                href="http://securityresponse.symantec.com/avcenter/defs.download.html">here</A> 
                                to download manually.</P></TD></TR>
                                <TR>
                                <TD vAlign=top>
                                <P class=tiny>**</P></TD>
                                <TD>
                                <P class=tiny>LiveUpdate virus definitions are 
                                usually released every Wednesday.<BR>Click <A 
                                href="http://service1.symantec.com/SUPPORT/sharedtech.nsf/docid/1999121613163206">here</A> 
                                for instructions on using 
                                LiveUpdate.</P></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><!-- END PROTECTION BOX --><!-- threat assessment --><!-- SARCTHREATASSESSMENT --><A 
                        name=threatassessment>
                        <P><IMG height=25 alt="threat assessment" 
                        src="Symantec Security Response - W32_Fili@mm_files/section_title_threat.gif" 
                        width=185></P>
                        <TABLE width=584>
                          <TBODY>
                          <TR>
                            <TD vAlign=top><!-- wild header and start list -->
                              <P><B><A 
                              href="http://securityresponse.symantec.com/avcenter/refa.html#Wild">Wild</A></B> 

                              <UL><!-- wild_infections -->
                                <LI><A 
                                href="http://securityresponse.symantec.com/avcenter/refa.html#infect">Number 
                                of infections</A>: 0 - 49 <!-- wild_sites -->
                                <LI><A 
                                href="http://securityresponse.symantec.com/avcenter/refa.html#sites">Number 
                                of sites</A>: 0 - 2 <!-- wild_geographic_distribution -->
                                <LI><A 
                                href="http://securityresponse.symantec.com/avcenter/refa.html#geo_distribution">Geographical 
                                distribution</A>: Low <!-- wild_threat_containment-->
                                <LI><A 
                                href="http://securityresponse.symantec.com/avcenter/refa.html#containment">Threat 
                                containment</A>: Easy <!-- wild_removal -->
                                <LI><A 
                                href="http://securityresponse.symantec.com/avcenter/refa.html#removal">Removal</A>: 
                                Moderate <!-- end list --></LI></UL></TD>
                            <TD vAlign=top align=middle><!-- BEGIN THREAT METRICS BOX -->
                              <TABLE 
                              style="BORDER-RIGHT: #666666 thin outset; BORDER-TOP: #666666 thin outset; BORDER-LEFT: #666666 thin outset; BORDER-BOTTOM: #666666 thin outset" 
                              cellSpacing=0 cellPadding=0>
                                <TBODY>
                                <TR>
                                <TD align=middle bgColor=#444444 colSpan=9>
                                <P 
                                style="FONT-SIZE: 8pt; COLOR: white"><B>Threat 
                                Metrics</B></P></TD></TR>
                                <TR height=102>
                                <TD align=right><IMG height=102 
                                src="Symantec Security Response - W32_Fili@mm_files/middle_grid_narrow.jpg" 
                                width=24></TD>
                                <TD align=middle><IMG height=102 alt=Low 
                                src="Symantec Security Response - W32_Fili@mm_files/low_bar_red.jpg" 
                                width=17></TD>
                                <TD align=middle><IMG height=102 
                                src="Symantec Security Response - W32_Fili@mm_files/middle_grid_narrow.jpg" 
                                width=24></TD>
                                <TD align=middle><IMG height=102 
                                src="Symantec Security Response - W32_Fili@mm_files/middle_grid_narrow.jpg" 
                                width=24></TD>
                                <TD align=middle><IMG height=102 alt=Medium 
                                src="Symantec Security Response - W32_Fili@mm_files/medium_bar_red.jpg" 
                                width=17></TD>
                                <TD align=middle><IMG height=102 
                                src="Symantec Security Response - W32_Fili@mm_files/middle_grid_narrow.jpg" 
                                width=24></TD>
                                <TD align=middle><IMG height=102 
                                src="Symantec Security Response - W32_Fili@mm_files/middle_grid_narrow.jpg" 
                                width=24></TD>
                                <TD align=middle><IMG height=102 alt=High 
                                src="Symantec Security Response - W32_Fili@mm_files/high_bar_red.jpg" 
                                width=17></TD>
                                <TD align=left><IMG height=102 
                                src="Symantec Security Response - W32_Fili@mm_files/middle_grid_narrow.jpg" 
                                width=24></TD></TR>
                                <TR>
                                <TD vAlign=top align=middle colSpan=3>
                                <P style="FONT-SIZE: 8pt"><A 
                                href="http://securityresponse.symantec.com/avcenter/refa.html#Wild">Wild</A>:<BR>Low</P></TD>
                                <TD vAlign=top align=middle colSpan=3>
                                <P style="FONT-SIZE: 8pt"><A 
                                href="http://securityresponse.symantec.com/avcenter/refa.html#Damage">Damage</A>:<BR>Medium</P></TD>
                                <TD vAlign=top align=middle colSpan=3>
                                <P style="FONT-SIZE: 8pt"><A 
                                href="http://securityresponse.symantec.com/avcenter/refa.html#Distribution">Distribution</A>:<BR>High</P></TD></TR></TBODY></TABLE><!-- END THREAT METRICS BOX --></TD></TR></TBODY></TABLE><!-- damage - section --><!-- damage header and start list -->
                        <P><B><A 
                        href="http://securityresponse.symantec.com/avcenter/refa.html#Damage">Damage</A></B> 

                        <UL><!-- damage_trigger -->
                          <LI><A 
                          href="http://securityresponse.symantec.com/avcenter/refa.html#payload">Payload 
                          Trigger</A>: n/a <!-- damage_payload -->
                          <LI><A 
                          href="http://securityresponse.symantec.com/avcenter/refa.html#payload">Payload</A>: 
                          n/a 
                          <UL><!-- damage_payload_emailing -->
                            <LI><A 
                            href="http://securityresponse.symantec.com/avcenter/refa.html#email">Large 
                            scale e-mailing</A>: Sends itself to email addresses 
                            found on the infected computer. <!-- damage_payload_delete_files -->
                            <LI><A 
                            href="http://securityresponse.symantec.com/avcenter/refa.html#files">Deletes 
                            files</A>: n/a <!-- damage_payload_modify_files -->
                            <LI><A 
                            href="http://securityresponse.symantec.com/avcenter/refa.html#modify">Modifies 
                            files</A>: n/a <!-- damage_payload_degrade -->
                            <LI><A 
                            href="http://securityresponse.symantec.com/avcenter/refa.html#performance">Degrades 
                            performance</A>: n/a <!-- damage_payload_instability -->
                            <LI><A 
                            href="http://securityresponse.symantec.com/avcenter/refa.html#unstable">Causes 
                            system instability</A>: n/a <!-- damage_payload_confidential -->
                            <LI><A 
                            href="http://securityresponse.symantec.com/avcenter/refa.html#information">Releases 
                            confidential info</A>: n/a <!-- damage_payload_security -->
                            <LI><A 
                            href="http://securityresponse.symantec.com/avcenter/refa.html#security">Compromises 
                            security settings</A>: Terminates some antivirus and 
                            security application processes. 
                            <!-- end list --></LI></UL><!-- end list --></LI></UL><!-- distribution - section --><!-- distribution header and start list -->
                        <P><B><A 
                        href="http://securityresponse.symantec.com/avcenter/refa.html#Distribution">Distribution</A></B> 

                        <UL><!-- distribution_email_subject -->
                          <LI><A 
                          href="http://securityresponse.symantec.com/avcenter/refa.html#subject">Subject 
                          of email</A>: Varies <!-- distribution_attachment_name -->
                          <LI><A 
                          href="http://securityresponse.symantec.com/avcenter/refa.html#name">Name 
                          of attachment</A>: Varies with a .scr, .pif, .bat, 
                          .com, .cmd, or .exe extension. <!-- distribution_attachment_size -->
                          <LI><A 
                          href="http://securityresponse.symantec.com/avcenter/refa.html#size">Size 
                          of attachment</A>: 20,480 bytes <!-- distribution_attachment_stamp -->
                          <LI><A 
                          href="http://securityresponse.symantec.com/avcenter/refa.html#stamp">Time 
                          stamp of attachment</A>: n/a <!-- distribution_ports -->
                          <LI><A 
                          href="http://securityresponse.symantec.com/avcenter/refa.html#ports">Ports</A>: 
                          n/a <!-- distribution_shared_drive -->
                          <LI><A 
                          href="http://securityresponse.symantec.com/avcenter/refa.html#shared">Shared 
                          drives</A>: n/a <!-- distribution_target -->
                          <LI><A 
                          href="http://securityresponse.symantec.com/avcenter/refa.html#target">Target 
                          of infection</A>: Spreads through various peer-to-peer 
                          filesharing networks. <!-- end list --></LI></UL><!-- technical description -->
                        <P><A name=technicaldetails><IMG height=25 
                        alt="technical details" 
                        src="Symantec Security Response - W32_Fili@mm_files/section_title_technical.gif" 
                        width=185><BR><BR>When W32.Fili@mm runs, it performs the 
                        following actions:<BR>
                        <OL type=1>
                          <LI>Copies itself to 
                          <TT>%System%\pilif.exe</TT>.<BR><BR><B>Note:</B> 
                          %System% is a variable that refers to the System 
                          folder. By default, this is C:\Windows\System (Windows 
                          95/98/Me), C:\Winnt\System32 (Windows NT/2000), or 
                          C:\Windows\System32 (Windows XP).<BR><BR>
                          <LI>Adds the value:<BR><BR><TT>"Pilif" = 
                          "%System%\pilif.exe"</TT><BR><BR>to the registry 
                          key:<BR><BR><TT>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\</TT><BR><BR>so 
                          that the worm runs when Windows starts.<BR><BR>
                          <LI>Creates the following files:<BR>
                          <UL type=disc>
                            <LI>%System%\adrbook 
                            <LI>mIRC folder\Manifesto Anti Censore 
                            Pilif.txt.exe<BR><BR></LI></UL>
                          <LI>Searches for KaZaA, Morpheus, eDonkey, Grokster, 
                          limewire, ICQ, and WinMX-shared directories and copies 
                          itself as:<BR>
                          <UL type=disc>
                            <LI>Norton 2004 crack 
                            <LI>Kasperky AV Universal Key 
                            <LI>Dark Coderz Alliance 
                            <LI>Anti-hacker Utility 
                            <LI>Cracks mega warez collection 
                            <LI>Sex - totally free porn 
                            <LI>Easy credit card validation 
                            <LI>Yahoo hacker 
                            <LI>Webmail official hacker 
                            <LI>Free porn sites accounts<BR><BR></LI></UL>
                          <LI>Adds the value:<BR><BR><TT>"DisableTaskMgr" = 
                          "</TT><TT>00000001"</TT><BR><BR>to the registry 
                          key:<BR><BR><TT>HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\<BR>Policies\System<BR></TT><BR>to 
                          disable the task manager.<BR><BR>
                          <LI>Sends itself as an email attachment to all the 
                          email addresses in the Microsoft Outlook address book. 
                          The email has the following 
                          characteristics:<BR><BR><B>Subject: </B>(one of the 
                          following)<BR>
                          <UL type=disc>
                            <LI><TT>Important legal notice!</TT> 
                            <LI><TT>Please help us to save the right of freedom 
                            of expression!</TT> 
                            <LI><TT>Please help us be free! We need the basic 
                            right of 
                            expression</TT><BR><BR><B><BR>Attachment</B>: (one 
                            of the following)<BR>
                            <LI>request 
                            <LI>manifesto 
                            <LI>pilif 
                            <LI>sustain cause 
                            <LI>details 
                            <LI>attachement 
                            <LI>Manifesto anti pilif 
                            <LI>Manifesto details 
                            <LI>Freedom of expression 
                            <LI>Simple solution 
                            <LI>Government issue<BR><BR><BR>With one of the 
                            following extensions:<BR>
                            <LI>.bat 
                            <LI>.cmd 
                            <LI>.com 
                            <LI>.exe 
                            <LI>.pif 
                            <LI>.scr<BR><BR><BR><B>Body</B>: (one of the 
                            following)<BR>
                            <LI><TT>Do not delete this message. Analyse 
                            attachement and reply<BR>as soon as possible with 
                            manifesto details.<BR>Thank you!<BR></TT>
                            <LI><TT>All details will be displayed in small 
                            attached file. Good luck and <BR>thank you.<BR></TT>
                            <LI><TT>Its just hip-hop. Nothing else. 
                            Enjoy!<BR></TT>
                            <LI><TT>You personal manifesto details are attached. 
                            Take good care of them!<BR></TT>
                            <LI><TT>Help us gather online votes for our 
                            anti-censore manifesto<BR><BR></TT>
                            <LI><TT>We need you help now! Attachement will 
                            automatically send a vote to our<BR>online database 
                            once you run it and will be redirected to our 
                            webpage!<BR></TT>
                            <LI><TT>Its curious, its scandalous... dont be so 
                            furious!<BR></TT>
                            <LI><TT>Life is bitch so dont take it 
                            serious.<BR></TT>
                            <LI><TT>Please help us be free! We need the basic 
                            right of expression.<BR></TT>
                            <LI><TT>Enable an online vote for our manifesto with 
                            the help of the attachement.<BR>Many 
thanks!<BR></TT>
                            <LI><TT>Music is beeing censored, journalists are 
                            afraid, law has not been<BR>respected for long time. 
                            Why? Because of corruption and lack of right 
                            of<BR>expression. Help us! Enable the attachement 
                            and our voting system will<BR>track and record you 
                            help. Many thanks!<BR></TT>
                            <LI><TT>Parazitii need your help for the 
                            anti-censore campaign! See all details<BR>in the 
                            attachement. Thank you!<BR></TT>
                            <LI><TT>Oh yeah! one more thing: its a 
                            censore-related manifesto :)<BR></TT>
                            <LI><TT>This is my manifesto. You can stop this 
                            individual,<BR>but you can't stop us all...after 
                            all,we're all alike.</TT><BR><BR></LI></UL>
                          <LI>Searches the system for mirc or mirc32 and adds 
                          text to the file script.ini in order to send itself 
                          via IRC.<BR><BR>
                          <LI>Attempts to disable the following antivirus and 
                          security-related processes, if they are running:<BR>
                          <UL type=disc>
                            <LI>Kaspersky Anti-Virus 
                            <LI>Kaspersky AV Control Centre 
                            <LI>Agnitium Firewall 
                            <LI>Sygate Personal Firewall 
                            <LI>Windows Updater 
                            <LI>Zone Alarm 
                            <LI>Kaspersky Anti-Virus Personal<BR><BR></LI></UL>
                          <LI>Runs a process with the same name as the copy of 
                          the worm, for example: pilif.exe<BR><BR>
                          <LI>Attempts to shut down and restart the infected 
                          computer by presenting the user with the shutdown 
                          menu.</LI></OL><BR><!-- recommendations -->
                        <P><A name=recommendations><IMG height=25 
                        alt=recommendations 
                        src="Symantec Security Response - W32_Fili@mm_files/section_title_recommend.gif" 
                        width=185><BR><!-- BEGIN GATEWAY BOX --><!-- END GATEWAY BOX --><!-- BEGIN SERVER BOX --><!-- END SERVER BOX --><!-- BEGIN CLIENT BOX --><!-- END CLIENT BOX --><BR>
                        <P>Symantec Security Response encourages all users and 
                        administrators to adhere to the following basic security 
                        "best practices":</P>
                        <UL>
                          <LI>Turn off and remove unneeded services. By default, 
                          many operating systems install auxiliary services that 
                          are not critical, such as an FTP server, telnet, and a 
                          Web server. These services are avenues of attack. If 
                          they are removed, blended threats have less avenues of 
                          attack and you have fewer services to maintain through 
                          patch updates. 
                          <LI>If a <A 
                          href="http://securityresponse.symantec.com/avcenter/refa.html#blended_threat">blended 
                          threat</A> exploits one or more network services, 
                          disable, or block access to, those services until a 
                          patch is applied. 
                          <LI>Always keep your patch levels up-to-date, 
                          especially on computers that host public services and 
                          are accessible through the firewall, such as HTTP, 
                          FTP, mail, and DNS services. 
                          <LI>Enforce a password policy. Complex passwords make 
                          it difficult to crack password files on compromised 
                          computers. This helps to prevent or limit damage when 
                          a computer is compromised. 
                          <LI>Configure your email server to block or remove 
                          email that contains file attachments that are commonly 
                          used to spread viruses, such as .vbs, .bat, .exe, .pif 
                          and .scr files. 
                          <LI>Isolate infected computers quickly to prevent 
                          further compromising your organization. Perform a 
                          forensic analysis and restore the computers using 
                          trusted media. 
                          <LI>Train employees not to open attachments unless 
                          they are expecting them. Also, do not execute software 
                          that is downloaded from the Internet unless it has 
                          been scanned for viruses. Simply visiting a 
                          compromised Web site can cause infection if certain 
                          browser vulnerabilities are not patched. </LI></UL>
                        <P><!-- removal instructions --><A 
                        name=removalinstructions><IMG height=25 
                        alt="removal instructions" 
                        src="Symantec Security Response - W32_Fili@mm_files/section_title_removal.gif" 
                        width=195><BR><BR>The following instructions pertain to 
                        all current and recent Symantec antivirus products, 
                        including the Symantec AntiVirus and Norton AntiVirus 
                        product lines.<BR><BR><B><FONT 
                        color=#ff0000>Important:</FONT></B> On computers running 
                        Norton AntiVirus 2005 or later, the QuickScan tool will 
                        automatically search for and remove malicious threats 
                        when new virus definitions are downloaded. While every 
                        effort has been made to ensure that the QuickScan tool 
                        removes all the traces of a malicious threat from an 
                        infected computer, we advise that you confirm that all 
                        the files and registry entries have been removed. We 
                        recommend following the manual removal steps and 
                        deleting any threat-related files or registry entries 
                        remaining on the computer.<BR>
                        <OL type=1>
                          <LI>Disable System Restore (Windows Me/XP). 
                          <LI>Update the virus definitions. 
                          <LI>Run a full system scan and delete all the files 
                          detected as W32.Fili@mm. 
                          <LI>Delete the value that was added to the 
                          registry.<BR></LI></OL>For specific details on each of 
                        these steps, read the following 
                        instructions.<BR><BR><B>1. To disable System Restore 
                        (Windows Me/XP)</B><BR>If you are running Windows Me or 
                        Windows XP, we recommend that you temporarily turn off 
                        System Restore. Windows Me/XP uses this feature, which 
                        is enabled by default, to restore the files on your 
                        computer in case they become damaged. If a virus, worm, 
                        or Trojan infects a computer, System Restore may back up 
                        the virus, worm, or Trojan on the 
                        computer.<BR><BR>Windows prevents outside programs, 
                        including antivirus programs, from modifying System 
                        Restore. Therefore, antivirus programs or tools cannot 
                        remove threats in the System Restore folder. As a 
                        result, System Restore has the potential of restoring an 
                        infected file on your computer, even after you have 
                        cleaned the infected files from all the other 
                        locations.<BR><BR>Also, a virus scan may detect a threat 
                        in the System Restore folder even though you have 
                        removed the threat.<BR><BR>For instructions on how to 
                        turn off System Restore, read your Windows 
                        documentation, or one of the following articles: 
                        <UL type=disc>
                          <LI>"<A 
                          href="http://service1.symantec.com/SUPPORT/tsgeninfo.nsf/docid/2001012513122239?OpenDocument&amp;src=sec_doc_nam"><FONT 
                          color=#0000ff>How to disable or enable Windows Me 
                          System Restore</FONT></A>" 
                          <LI>"<A 
                          href="http://service1.symantec.com/SUPPORT/tsgeninfo.nsf/docid/2001111912274039?OpenDocument&amp;src=sec_doc_nam"><FONT 
                          color=#0000ff>How to turn off or turn on Windows XP 
                          System Restore</FONT></A>"</LI></UL><B><BR><BR>Note:</B> 
                        When you are completely finished with the removal 
                        procedure and are satisfied that the threat has been 
                        removed, re-enable System Restore by following the 
                        instructions in the aforementioned 
                        documents.<BR><BR><BR>For additional information, and an 
                        alternative to disabling Windows Me System Restore, see 
                        the Microsoft Knowledge Base article, "<A 
                        href="http://support.microsoft.com/support/kb/articles/Q263/4/55.ASP"><FONT 
                        color=#0000ff>Antivirus Tools Cannot Clean Infected 
                        Files in the _Restore Folder</FONT></A>,"<FONT 
                        color=#0000ff> </FONT>Article ID: Q263455.<BR><BR><B>2. 
                        To update the virus definitions</B><BR>Symantec Security 
                        Response fully tests all the virus definitions for 
                        quality assurance before they are posted to our servers. 
                        There are two ways to obtain the most recent virus 
                        definitions: 
                        <UL type=disc>
                          <LI>Running LiveUpdate, which is the easiest way to 
                          obtain virus definitions: These virus definitions are 
                          posted to the LiveUpdate servers once each week 
                          (usually on Wednesdays), unless there is a major virus 
                          outbreak. To determine whether definitions for this 
                          threat are available by LiveUpdate, refer to the <A 
                          href="http://securityresponse.symantec.com/avcenter/venc/data/w32.fili@mm.html#protection"><FONT 
                          color=#0000ff>Virus Definitions 
                          (LiveUpdate)</FONT></A>. 
                          <LI>Downloading the definitions using the Intelligent 
                          Updater: The Intelligent Updater virus definitions are 
                          posted daily. You should download the definitions from 
                          the Symantec Security Response Web site and manually 
                          install them. To determine whether definitions for 
                          this threat are available by the Intelligent Updater, 
                          refer to the <A 
                          href="http://securityresponse.symantec.com/avcenter/venc/data/w32.fili@mm.html#protection"><FONT 
                          color=#0000ff>Virus Definitions (Intelligent 
                          Updater)</FONT></A>.<BR><BR>The <A 
                          href="http://securityresponse.symantec.com/avcenter/defs.download.html">Intelligent 
                          Updater virus definitions</A> are available:<A 
                          href="http://securityresponse.symantec.com/avcenter/defs.download.html"></A> 
                          Read "<A 
                          href="http://service1.symantec.com/SUPPORT/nav.nsf/docid/1998082013035306?OpenDocument&amp;src=sec_doc_nam">How 
                          to update virus definition files using the Intelligent 
                          Updater</A>" for detailed 
                        instructions.</LI></UL><BR><B>3. To scan for and delete 
                        the infected files</B> 
                        <OL type=a>
                          <LI>Start your Symantec antivirus program and make 
                          sure that it is configured to scan all the files. 
                          <UL type=disc>
                            <LI>For <B>Norton AntiVirus consumer products:</B> 
                            Read the document, "<A 
                            href="http://service1.symantec.com/SUPPORT/nav.nsf/docid/1999110513272906?OpenDocument&amp;src=sec_doc_nam"><FONT 
                            color=#0000ff>How to configure Norton AntiVirus to 
                            scan all files</FONT></A>." 
                            <LI>For <B>Symantec AntiVirus Enterprise 
                            products:</B> Read the document, "<A 
                            href="http://service1.symantec.com/SUPPORT/ent-security.nsf/docid/2002052213125148?OpenDocument&amp;src=sec_doc_nam"><FONT 
                            color=#0000ff>How to verify that a Symantec 
                            Corporate antivirus product is set to scan all 
                            files</FONT></A>." </LI></UL>
                          <LI>Run a full system scan. 
                          <LI>If any files are detected as infected with 
                          W32.Fili@mm, click <B>Delete</B>.<BR><B><FONT 
                          face=Arial><BR><BR>Note:</FONT></B><FONT size=4> 
                          </FONT>If your Symantec antivirus product reports that 
                          it cannot delete an infected file, Windows may be 
                          using the file. To fix this, run the scan in Safe 
                          mode. For instructions, read the document, "<A 
                          href="http://service1.symantec.com/SUPPORT/tsgeninfo.nsf/docid/2001052409420406?OpenDocument&amp;src=sec_doc_nam"><FONT 
                          color=#0000ff>How to start the computer in Safe 
                          Mode</FONT></A>." Once you have restarted in Safe 
                          mode, run the scan again.<BR><BR>(After the files are 
                          deleted, you can leave the computer in Safe mode and 
                          proceed with section 4. When that is done, restart the 
                          computer in Normal mode.)<BR></LI></OL><BR><B>4. To 
                        delete the value from the registry</B><BR><BR><B><FONT 
                        color=#ff0000><BR>Important:</FONT></B><FONT size=4> 
                        </FONT>Symantec strongly recommends that you back up the 
                        registry before making any changes to it. Incorrect 
                        changes to the registry can result in permanent data 
                        loss or corrupted files. Modify the specified keys only. 
                        Read the document, "<A 
                        href="http://service1.symantec.com/SUPPORT/tsgeninfo.nsf/docid/199762382617?OpenDocument&amp;src=sec_doc_nam"><FONT 
                        color=#0000ff>How to make a backup of the Windows 
                        registry</FONT></A>," for instructions. <BR>
                        <OL type=a>
                          <LI>Click <B>Start &gt; Run</B>. 
                          <LI>Type<TT> </TT><TT><B>regedit</B></TT> <BR><BR>Then 
                          click <B>OK</B>. <BR><BR>
                          <LI>Navigate to the 
                          key:<BR><BR><TT>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run<BR><BR></TT>
                          <LI>In the right pane, delete the 
                          value:<BR><BR><TT>"Pilif" = 
                          "%sysdir%\pilif.exe"</TT><BR><BR>
                          <LI>Navigate to and reset the following registry 
                          key:<BR><BR><TT>HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\<BR>Policies\System</TT><BR><BR>
                          <LI>Exit the Registry Editor.</LI></OL><BR><!-- additional information --><!-- revision history -->
                        <P><IMG height=1 
                        src="Symantec Security Response - W32_Fili@mm_files/black.gif" 
                        width="100%"> <BR><!-- author / coauthor -->
                        <P>Write-up by: Maryl Magee <BR><!-- VIRUS WRITE-UP - END --><BR></P></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><!-- Begin table-end.html Template --><!-- MAIN CONTENT AREA TABLE ENDS HERE --></TD></TR></TBODY></TABLE><!-- End table-end.html Template --></BODY></HTML>
