<html><head><title>Symantec Security Response - Search and Latest Virus Threats Page</title><!-- Begin style.html Template -->


<style type="text/css"><!--
body { margin: 0pt }
--></style><!-- End style.html Template -->


<link rel="styleSheet" href="vinfodb_files/service.css">
<link rel="styleSheet" href="vinfodb_files/new.css">
<link rel="styleSheet" href="vinfodb_files/style.css"><!-- Begin avcenter-navbar.html Template --></head>


  <body topmargin="0" leftmargin="0" background="vinfodb_files/us_009.gif" bgcolor="#ffffff" marginheight="0" marginwidth="0" text="#000000">
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="769">
      <tbody><tr height="12">
        <td align="left" bgcolor="#ffffff" height="12" valign="top" width="9"><img src="vinfodb_files/us_011.gif" height="11" width="9"></td>
        <td align="left" bgcolor="#ffffff" height="12" valign="top" width="144"><img src="vinfodb_files/us_011.gif" height="11" width="1"></td>
        <td align="left" bgcolor="#ffffff" height="12" valign="top" width="616"></td>
      </tr>
      <tr align="left" height="234" valign="top">
        <td align="left" height="234" valign="top" width="9"></td>
        <td align="left" height="234" valign="top" width="144">
          <table border="0" cellpadding="0" cellspacing="0" height="100%" width="144">
            <tbody><tr>
              <td align="left" valign="top"><a href="http://www.symantec.com/"><img src="vinfodb_files/us_002.gif" alt="Symantec United States" border="0" height="85" width="144"><br>
                </a><a href="http://www.symantec.com/globalsites.html"><img src="vinfodb_files/us_006.gif" alt="global sites" border="0" height="26" width="144"></a><br>
                <a href="http://www.symantec.com/product/"><img src="vinfodb_files/us_010.gif" alt="products and services" border="0" height="26" width="144"></a><br>
                <a href="http://www.symantec.com/purchase/"><img src="vinfodb_files/us_004.gif" alt="purchase" border="0" height="26" width="144"></a><br>
                <a href="http://www.symantec.com/techsupp/"><img src="vinfodb_files/us_007.gif" alt="support" border="0" height="26" width="144"></a><br>
                <a href="http://securityresponse.symantec.com/"><img src="vinfodb_files/navbar_secresponse.gif" alt="security response" border="0" height="26" width="144"></a><br>
                <a href="http://www.symantec.com/downloads/"><img src="vinfodb_files/us_012.gif" alt="downloads" border="0" height="26" width="144"></a><br>
                <a href="http://www.symantec.com/corporate/"><img src="vinfodb_files/us_008.gif" alt="about symantec" border="0" height="26" width="144"></a><br>
                <a href="http://www.symantec.com/search/"><img src="vinfodb_files/us_003.gif" alt="search" border="0" height="26" width="144"></a><br>
                <a href="http://www.symantec.com/feedback/"><img src="vinfodb_files/us_005.gif" alt="feedback" border="0" height="26" width="144"></a><br>
                <img src="vinfodb_files/us.gif" height="1" width="144"><br>
                <br>
                <a href="http://www.symantecstore.com/promo=48239">
                <img src="vinfodb_files/sarc_nisnav2005.gif" alt="" border="0" height="265" width="116">
                </a>
                <p><font face="geneva,arial,helvetica,sans-serif" size="1"><br>
                � 1995-2004 Symantec Corporation.<br>
                All rights reserved.<br>
                <a href="http://www.symantec.com/legal/legal_note.html">Legal Notices</a><br>
                <a href="http://www.symantec.com/legal/privacy.html">Privacy Policy</a><br>
                </font></p></td>
            </tr>
          </tbody></table>
        </td>
        <td height="234" width="616">
<!-- End avcenter-navbar.html Template -->


<img src="vinfodb_files/masthead594_security_rc.gif" alt="security response" height="63" width="594">

<!-- Content area Begins-->
<table border="0" cellpadding="10" width="616">
<tbody><tr valign="top">
<td align="left" valign="top">

<!-- MAIN CONTENT AREA TABLE STARTS HERE-->
<table border="0" cellpadding="0" cellspacing="0" width="584">
<tbody><tr>
<td valign="top" width="584">

<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td>


<!-- BEGIN HERE -->

<p><img src="vinfodb_files/title_search.gif" alt="search" height="19" width="67"></p>

<form name="searchform" action="http://search.symantec.com/custom/us/query.html" method="post">
<input name="lk" value="1" type="hidden">
<input name="rf" value="0" type="hidden">
            
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td><input name="qt" size="40" type="text"></td>
<td><input src="vinfodb_files/search_button.jpg" alt="Search" border="0" height="28" type="image" width="82"></td>
<td><a href="javascript:document.forms[0].reset()"><img src="vinfodb_files/reset_button.jpg" alt="Reset" border="0" height="28" width="82"></a></td>
</tr>
</tbody></table>

<br>

<table border="0" cellpadding="5" cellspacing="0" width="584">
<tbody><tr bgcolor="black"> 
<td colspan="2">
<p style="color: white;" align="center">Refine your search by selecting from the following options:</p>
</td>
</tr>
<tr bgcolor="#cccccc"> 
<td>
<p>
<input checked="checked" name="qp" value="url:http://securityresponse.symantec.com/avcenter/venc/data url:/avcenter/venc/auto/index" type="checkbox">Viruses, Trojan horses, Worms and Macros<br>
</p>
</td>
<td>
<p>
<input checked="checked" name="qp" value="url:/avcenter/security/Content" type="checkbox">Vulnerabilities and Exploits<br>
</p>
</td>
</tr>
</tbody></table>

</form>


<table border="0" cellpadding="0" cellspacing="0" width="584">
<tbody><tr>
<td>
<p style="font-size: 10px;"><a onclick="javascript:window.open('/avcenter/venc/search.tips.html','tips','resizable,height=390,width=350')" href="#">Can't find what you are looking for?<br>Here are some hints.</a></p>
</td>
<td align="right">
<img src="vinfodb_files/littlelogo.gif" alt="" border="0" height="30" width="126">
</td>
</tr>
</tbody></table>


<br><br>


<p align="center"><b>Search for Viruses Alphabetically</b></p>

<p align="center">

<a href="http://securityresponse.symantec.com/avcenter/venc/auto/index/indexA.html">A</a> |
<a href="http://securityresponse.symantec.com/avcenter/venc/auto/index/indexB.html">B</a> |
<a href="http://securityresponse.symantec.com/avcenter/venc/auto/index/indexC.html">C</a> |
<a href="http://securityresponse.symantec.com/avcenter/venc/auto/index/indexD.html">D</a> |
<a href="http://securityresponse.symantec.com/avcenter/venc/auto/index/indexE.html">E</a> |
<a href="http://securityresponse.symantec.com/avcenter/venc/auto/index/indexF.html">F</a> |
<a href="http://securityresponse.symantec.com/avcenter/venc/auto/index/indexG.html">G</a> |
<a href="http://securityresponse.symantec.com/avcenter/venc/auto/index/indexH.html">H</a> |
<a href="http://securityresponse.symantec.com/avcenter/venc/auto/index/indexI.html">I</a> |
<a href="http://securityresponse.symantec.com/avcenter/venc/auto/index/indexJ.html">J</a> |
<a href="http://securityresponse.symantec.com/avcenter/venc/auto/index/indexK.html">K</a> |
<a href="http://securityresponse.symantec.com/avcenter/venc/auto/index/indexL.html">L</a> |
<a href="http://securityresponse.symantec.com/avcenter/venc/auto/index/indexM.html">M</a> |
<a href="http://securityresponse.symantec.com/avcenter/venc/auto/index/indexN.html">N</a> |
<a href="http://securityresponse.symantec.com/avcenter/venc/auto/index/indexO.html">O</a> |
<a href="http://securityresponse.symantec.com/avcenter/venc/auto/index/indexP.html">P</a> |
<a href="http://securityresponse.symantec.com/avcenter/venc/auto/index/indexQ.html">Q</a> |
<a href="http://securityresponse.symantec.com/avcenter/venc/auto/index/indexR.html">R</a> |
<a href="http://securityresponse.symantec.com/avcenter/venc/auto/index/indexS.html">S</a> |
<a href="http://securityresponse.symantec.com/avcenter/venc/auto/index/indexT.html">T</a> |
<a href="http://securityresponse.symantec.com/avcenter/venc/auto/index/indexU.html">U</a> |
<a href="http://securityresponse.symantec.com/avcenter/venc/auto/index/indexV.html">V</a> |
<a href="http://securityresponse.symantec.com/avcenter/venc/auto/index/indexW.html">W</a> |
<a href="http://securityresponse.symantec.com/avcenter/venc/auto/index/indexX.html">X</a> |
<a href="http://securityresponse.symantec.com/avcenter/venc/auto/index/indexY.html">Y</a> |
<a href="http://securityresponse.symantec.com/avcenter/venc/auto/index/indexZ.html">Z</a>
<br>
<a href="http://securityresponse.symantec.com/avcenter/venc/auto/index/index_1234567890.html">0-9 and special characters</a>
</p>


<p><img src="vinfodb_files/black.gif" height="1" width="100%"></p>


<a name="threat_list">

</a><p><a name="threat_list"><img src="vinfodb_files/latest_virus_threats.gif" alt="latest virus threats" height="28" width="175"></a></p>

<p><a name="threat_list">The list below provides a synopsis of the
latest virus-related threats discovered by Symantec Security Response,
including information on: Category Rating (risk), Name of Threat
(threat), the day on which the threat was identified (discovered), and
the day on which a virus definition was added to protect against the
threat (protection). Please click on the name of the threat for
additional information.
</a></p><p><a name="threat_list">If the threat in question is not recent, it may still be located via Symantec Security Response </a><a href="http://securityresponse.symantec.com/avcenter/search.html">online database</a>. 

</p><p>
<table cellpadding="0" cellspacing="0" width="584">
<tbody><tr>
	<td align="center"><p><img src="vinfodb_files/topnav_risk.gif" alt="risk" height="22" width="58"></p></td>
	<td align="center"><p><img src="vinfodb_files/topnav_threat.gif" alt="threat" height="22" width="234"></p></td>
	<td align="center"><p><img src="vinfodb_files/topnav_discovered.gif" alt="discovered" height="22" width="144"></p></td>  
	<td align="center"><p><img src="vinfodb_files/topnav_protection.gif" alt="protection" height="22" width="144"></p></td>
</tr>
</tbody></table>

<!-- do not modify the section below, it is filled in by a script -->
<!-- BEGIN THREAT LIST TABLE -->
<table width="584">
<tbody><tr>
	<td align="center" width="10%"><a href="http://securityresponse.symantec.com/avcenter/threat.severity.html#category"><img src="vinfodb_files/category_1.gif" alt="Category 1" border="0" height="24" width="24"></a></td>
	<td align="center" width="40%"><a href="http://securityresponse.symantec.com/avcenter/venc/data/trojan.adrmove.html">Trojan.AdRmove</a><br>
	<font size="1">Trojan.Killfiles, Del-457 [McAfee], Trojan.Win32.KillFiles.fz [Kaspersky]</font></td>
	<td align="center" width="25%">October 7, 2004</td>
	<td align="center" width="25%">October 7, 2004</td>
</tr>
<tr bgcolor="#ffffcc">
	<td align="center" width="10%"><a href="http://securityresponse.symantec.com/avcenter/threat.severity.html#category"><img src="vinfodb_files/category_2_ffffcc.gif" alt="Category 2" border="0" height="24" width="24"></a></td>
	<td align="center" width="40%"><a href="http://securityresponse.symantec.com/avcenter/venc/data/w32.fili@mm.html">W32.Fili@mm</a><br>
	<font size="1">Bloodhound.Packed, Bloodhound.W32.5, I-Worm.VB.q [Kaspersky]</font></td>
	<td align="center" width="25%">October 5, 2004</td>
	<td align="center" width="25%">October 6, 2004</td>
</tr>
<tr>
	<td align="center" width="10%"><a href="http://securityresponse.symantec.com/avcenter/threat.severity.html#category"><img src="vinfodb_files/category_2.gif" alt="Category 2" border="0" height="24" width="24"></a></td>
	<td align="center" width="40%"><a href="http://securityresponse.symantec.com/avcenter/venc/data/w32.bagz.b@mm.html">W32.Bagz.B@mm</a><br>
	<font size="1">W32/Bagz.a@MM [McAfee], WORM_BAGZ.A [Trend], I-Worm.Bagz.a [Kaspersky], W32/Bagz-A [Sophos]</font></td>
	<td align="center" width="25%">October 5, 2004</td>
	<td align="center" width="25%">October 5, 2004</td>
</tr>
<tr bgcolor="#ffffcc">
	<td align="center" width="10%"><a href="http://securityresponse.symantec.com/avcenter/threat.severity.html#category"><img src="vinfodb_files/category_1_ffffcc.gif" alt="Category 1" border="0" height="24" width="24"></a></td>
	<td align="center" width="40%"><a href="http://securityresponse.symantec.com/avcenter/venc/data/trojan.webus.b.html">Trojan.Webus.B</a></td>
	<td align="center" width="25%">October 5, 2004</td>
	<td align="center" width="25%">October 6, 2004</td>
</tr>
<tr>
	<td align="center" width="10%"><a href="http://securityresponse.symantec.com/avcenter/threat.severity.html#category"><img src="vinfodb_files/category_1.gif" alt="Category 1" border="0" height="24" width="24"></a></td>
	<td align="center" width="40%"><a href="http://securityresponse.symantec.com/avcenter/venc/data/w97m.prece.a.html">W97M.Prece.A</a></td>
	<td align="center" width="25%">October 5, 2004</td>
	<td align="center" width="25%">October 5, 2004</td>
</tr>
<tr bgcolor="#ffffcc">
	<td align="center" width="10%"><a href="http://securityresponse.symantec.com/avcenter/threat.severity.html#category"><img src="vinfodb_files/category_2_ffffcc.gif" alt="Category 2" border="0" height="24" width="24"></a></td>
	<td align="center" width="40%"><a href="http://securityresponse.symantec.com/avcenter/venc/data/w32.bagz@mm.html">W32.Bagz@mm</a><br>
	<font size="1">I-Worm.Bagz.b [Kaspersky], W32/Bagz.b@MM [McAfee], W32/Bagz-B [Sophos], WORM_BAGZ.B [Trend Micro]</font></td>
	<td align="center" width="25%">October 4, 2004</td>
	<td align="center" width="25%">October 4, 2004</td>
</tr>
<tr>
	<td align="center" width="10%"><a href="http://securityresponse.symantec.com/avcenter/threat.severity.html#category"><img src="vinfodb_files/category_1.gif" alt="Category 1" border="0" height="24" width="24"></a></td>
	<td align="center" width="40%"><a href="http://securityresponse.symantec.com/avcenter/venc/data/pwsteal.ldpinch.c.html">PWSteal.Ldpinch.C</a></td>
	<td align="center" width="25%">October 4, 2004</td>
	<td align="center" width="25%">October 5, 2004</td>
</tr>
<tr bgcolor="#ffffcc">
	<td align="center" width="10%"><a href="http://securityresponse.symantec.com/avcenter/threat.severity.html#category"><img src="vinfodb_files/category_1_ffffcc.gif" alt="Category 1" border="0" height="24" width="24"></a></td>
	<td align="center" width="40%"><a href="http://securityresponse.symantec.com/avcenter/venc/data/downloader.lunii.html">Downloader.Lunii</a></td>
	<td align="center" width="25%">October 4, 2004</td>
	<td align="center" width="25%">October 4, 2004</td>
</tr>
<tr>
	<td align="center" width="10%"><a href="http://securityresponse.symantec.com/avcenter/threat.severity.html#category"><img src="vinfodb_files/category_1.gif" alt="Category 1" border="0" height="24" width="24"></a></td>
	<td align="center" width="40%"><a href="http://securityresponse.symantec.com/avcenter/venc/data/backdoor.sdbot.ac.html">Backdoor.Sdbot.AC</a></td>
	<td align="center" width="25%">October 1, 2004</td>
	<td align="center" width="25%">October 2, 2004</td>
</tr>
<tr bgcolor="#ffffcc">
	<td align="center" width="10%"><a href="http://securityresponse.symantec.com/avcenter/threat.severity.html#category"><img src="vinfodb_files/category_1_ffffcc.gif" alt="Category 1" border="0" height="24" width="24"></a></td>
	<td align="center" width="40%"><a href="http://securityresponse.symantec.com/avcenter/venc/data/backdoor.rtkit.b.html">Backdoor.Rtkit.B</a></td>
	<td align="center" width="25%">October 1, 2004</td>
	<td align="center" width="25%">October 1, 2004</td>
</tr>
<tr>
	<td align="center" width="10%"><a href="http://securityresponse.symantec.com/avcenter/threat.severity.html#category"><img src="vinfodb_files/category_2.gif" alt="Category 2" border="0" height="24" width="24"></a></td>
	<td align="center" width="40%"><a href="http://securityresponse.symantec.com/avcenter/venc/data/w32.spybot.eas.html">W32.Spybot.EAS</a></td>
	<td align="center" width="25%">September 30, 2004</td>
	<td align="center" width="25%">September 30, 2004</td>
</tr>
<tr bgcolor="#ffffcc">
	<td align="center" width="10%"><a href="http://securityresponse.symantec.com/avcenter/threat.severity.html#category"><img src="vinfodb_files/category_1_ffffcc.gif" alt="Category 1" border="0" height="24" width="24"></a></td>
	<td align="center" width="40%"><a href="http://securityresponse.symantec.com/avcenter/venc/data/trojan.ducky.b.html">Trojan.Ducky.B</a><br>
	<font size="1">Bloodhound.Exploit.13, Exploit.Win32.MS04-028.gen [Kaspersky]</font></td>
	<td align="center" width="25%">September 29, 2004</td>
	<td align="center" width="25%">September 29, 2004</td>
</tr>
<tr>
	<td align="center" width="10%"><a href="http://securityresponse.symantec.com/avcenter/threat.severity.html#category"><img src="vinfodb_files/category_1.gif" alt="Category 1" border="0" height="24" width="24"></a></td>
	<td align="center" width="40%"><a href="http://securityresponse.symantec.com/avcenter/venc/data/pwsteal.focosenha.html">PWSteal.Focosenha</a></td>
	<td align="center" width="25%">September 29, 2004</td>
	<td align="center" width="25%">October 1, 2004</td>
</tr>
<tr bgcolor="#ffffcc">
	<td align="center" width="10%"><a href="http://securityresponse.symantec.com/avcenter/threat.severity.html#category"><img src="vinfodb_files/category_1_ffffcc.gif" alt="Category 1" border="0" height="24" width="24"></a></td>
	<td align="center" width="40%"><a href="http://securityresponse.symantec.com/avcenter/venc/data/pwsteal.tarno.j.html">PWSteal.Tarno.J</a></td>
	<td align="center" width="25%">September 29, 2004</td>
	<td align="center" width="25%">September 30, 2004</td>
</tr>
<tr>
	<td align="center" width="10%"><a href="http://securityresponse.symantec.com/avcenter/threat.severity.html#category"><img src="vinfodb_files/category_1.gif" alt="Category 1" border="0" height="24" width="24"></a></td>
	<td align="center" width="40%"><a href="http://securityresponse.symantec.com/avcenter/venc/data/trojan.ducky.html">Trojan.Ducky</a><br>
	<font size="1">Bloodhound.Exploit.13, Exploit.Win32.MS04-028.gen [Kaspersky]</font></td>
	<td align="center" width="25%">September 29, 2004</td>
	<td align="center" width="25%">September 29, 2004</td>
</tr>
<tr bgcolor="#ffffcc">
	<td align="center" width="10%"><a href="http://securityresponse.symantec.com/avcenter/threat.severity.html#category"><img src="vinfodb_files/category_2_ffffcc.gif" alt="Category 2" border="0" height="24" width="24"></a></td>
	<td align="center" width="40%"><a href="http://securityresponse.symantec.com/avcenter/venc/data/w32.mydoom.ac@mm.html">W32.Mydoom.AC@mm</a></td>
	<td align="center" width="25%">September 28, 2004</td>
	<td align="center" width="25%">September 29, 2004</td>
</tr>
<tr>
	<td align="center" width="10%"><a href="http://securityresponse.symantec.com/avcenter/threat.severity.html#category"><img src="vinfodb_files/category_2.gif" alt="Category 2" border="0" height="24" width="24"></a></td>
	<td align="center" width="40%"><a href="http://securityresponse.symantec.com/avcenter/venc/data/w32.beagle.ar@mm.html">W32.Beagle.AR@mm</a><br>
	<font size="1">W32/Bagle.az@MM [McAfee], WORM_BAGLE.AM [Trend], W32/Bagle-AZ [Sophos], Win32.Bagle.AM [Computer Associates]</font></td>
	<td align="center" width="25%">September 28, 2004</td>
	<td align="center" width="25%">September 28, 2004</td>
</tr>
<tr bgcolor="#ffffcc">
	<td align="center" width="10%"><a href="http://securityresponse.symantec.com/avcenter/threat.severity.html#category"><img src="vinfodb_files/category_1_ffffcc.gif" alt="Category 1" border="0" height="24" width="24"></a></td>
	<td align="center" width="40%"><a href="http://securityresponse.symantec.com/avcenter/venc/data/pwsteal.bancos.m.html">PWSteal.Bancos.M</a></td>
	<td align="center" width="25%">September 28, 2004</td>
	<td align="center" width="25%">September 28, 2004</td>
</tr>
<tr>
	<td align="center" width="10%"><a href="http://securityresponse.symantec.com/avcenter/threat.severity.html#category"><img src="vinfodb_files/category_1.gif" alt="Category 1" border="0" height="24" width="24"></a></td>
	<td align="center" width="40%"><a href="http://securityresponse.symantec.com/avcenter/venc/data/trojan.moo.html">Trojan.Moo</a></td>
	<td align="center" width="25%">September 28, 2004</td>
	<td align="center" width="25%">September 28, 2004</td>
</tr>
<tr bgcolor="#ffffcc">
	<td align="center" width="10%"><a href="http://securityresponse.symantec.com/avcenter/threat.severity.html#category"><img src="vinfodb_files/category_1_ffffcc.gif" alt="Category 1" border="0" height="24" width="24"></a></td>
	<td align="center" width="40%"><a href="http://securityresponse.symantec.com/avcenter/venc/data/backdoor.roxe.html">Backdoor.Roxe</a><br>
	<font size="1">Bloodhound.Exploit.13, Exploit.Win32.MS04-028.gen [Kaspersky]</font></td>
	<td align="center" width="25%">September 27, 2004</td>
	<td align="center" width="25%">September 28, 2004</td>
</tr>
<tr>
	<td align="center" width="10%"><a href="http://securityresponse.symantec.com/avcenter/threat.severity.html#category"><img src="vinfodb_files/category_1.gif" alt="Category 1" border="0" height="24" width="24"></a></td>
	<td align="center" width="40%"><a href="http://securityresponse.symantec.com/avcenter/venc/data/w32.randex.bld.html">W32.Randex.BLD</a></td>
	<td align="center" width="25%">September 27, 2004</td>
	<td align="center" width="25%">September 28, 2004</td>
</tr>
<tr bgcolor="#ffffcc">
	<td align="center" width="10%"><a href="http://securityresponse.symantec.com/avcenter/threat.severity.html#category"><img src="vinfodb_files/category_1_ffffcc.gif" alt="Category 1" border="0" height="24" width="24"></a></td>
	<td align="center" width="40%"><a href="http://securityresponse.symantec.com/avcenter/venc/data/hacktool.jpegshell.html">Hacktool.JPEGShell</a><br>
	<font size="1">JpegOfDeath</font></td>
	<td align="center" width="25%">September 25, 2004</td>
	<td align="center" width="25%">September 25, 2004</td>
</tr>
<tr>
	<td align="center" width="10%"><a href="http://securityresponse.symantec.com/avcenter/threat.severity.html#category"><img src="vinfodb_files/category_1.gif" alt="Category 1" border="0" height="24" width="24"></a></td>
	<td align="center" width="40%"><a href="http://securityresponse.symantec.com/avcenter/venc/data/w97m.shore.k.html">W97M.Shore.K</a></td>
	<td align="center" width="25%">September 25, 2004</td>
	<td align="center" width="25%">September 26, 2004</td>
</tr>
<tr bgcolor="#ffffcc">
	<td align="center" width="10%"><a href="http://securityresponse.symantec.com/avcenter/threat.severity.html#category"><img src="vinfodb_files/category_1_ffffcc.gif" alt="Category 1" border="0" height="24" width="24"></a></td>
	<td align="center" width="40%"><a href="http://securityresponse.symantec.com/avcenter/venc/data/w32.korgo.ab.html">W32.Korgo.AB</a></td>
	<td align="center" width="25%">September 24, 2004</td>
	<td align="center" width="25%">September 24, 2004</td>
</tr>
<tr>
	<td align="center" width="10%"><a href="http://securityresponse.symantec.com/avcenter/threat.severity.html#category"><img src="vinfodb_files/category_1.gif" alt="Category 1" border="0" height="24" width="24"></a></td>
	<td align="center" width="40%"><a href="http://securityresponse.symantec.com/avcenter/venc/data/hacktool.jpegdownload.html">Hacktool.JPEGDownload</a></td>
	<td align="center" width="25%">September 24, 2004</td>
	<td align="center" width="25%">September 24, 2004</td>
</tr>
<tr bgcolor="#ffffcc">
	<td align="center" width="10%"><a href="http://securityresponse.symantec.com/avcenter/threat.severity.html#category"><img src="vinfodb_files/category_1_ffffcc.gif" alt="Category 1" border="0" height="24" width="24"></a></td>
	<td align="center" width="40%"><a href="http://securityresponse.symantec.com/avcenter/venc/data/bloodhound.exploit.14.html">Bloodhound.Exploit.14</a></td>
	<td align="center" width="25%">September 24, 2004</td>
	<td align="center" width="25%">September 24, 2004</td>
</tr>
<tr>
	<td align="center" width="10%"><a href="http://securityresponse.symantec.com/avcenter/threat.severity.html#category"><img src="vinfodb_files/category_1.gif" alt="Category 1" border="0" height="24" width="24"></a></td>
	<td align="center" width="40%"><a href="http://securityresponse.symantec.com/avcenter/venc/data/pwsteal.revcuss.c.html">PWSteal.Revcuss.C</a></td>
	<td align="center" width="25%">September 23, 2004</td>
	<td align="center" width="25%">September 23, 2004</td>
</tr>
<tr bgcolor="#ffffcc">
	<td align="center" width="10%"><a href="http://securityresponse.symantec.com/avcenter/threat.severity.html#category"><img src="vinfodb_files/category_1_ffffcc.gif" alt="Category 1" border="0" height="24" width="24"></a></td>
	<td align="center" width="40%"><a href="http://securityresponse.symantec.com/avcenter/venc/data/pwsteal.revcuss.a.html">PWSteal.Revcuss.A</a></td>
	<td align="center" width="25%">September 23, 2004</td>
	<td align="center" width="25%">September 23, 2004</td>
</tr>
<tr>
	<td align="center" width="10%"><a href="http://securityresponse.symantec.com/avcenter/threat.severity.html#category"><img src="vinfodb_files/category_1.gif" alt="Category 1" border="0" height="24" width="24"></a></td>
	<td align="center" width="40%"><a href="http://securityresponse.symantec.com/avcenter/venc/data/trojan.upchan.html">Trojan.Upchan</a></td>
	<td align="center" width="25%">September 23, 2004</td>
	<td align="center" width="25%">September 23, 2004</td>
</tr>
<tr bgcolor="#ffffcc">
	<td align="center" width="10%"><a href="http://securityresponse.symantec.com/avcenter/threat.severity.html#category"><img src="vinfodb_files/category_1_ffffcc.gif" alt="Category 1" border="0" height="24" width="24"></a></td>
	<td align="center" width="40%"><a href="http://securityresponse.symantec.com/avcenter/venc/data/vbs.themis.html">VBS.Themis</a></td>
	<td align="center" width="25%">September 22, 2004</td>
	<td align="center" width="25%">September 23, 2004</td>
</tr>
<tr>
	<td align="center" width="10%"><a href="http://securityresponse.symantec.com/avcenter/threat.severity.html#category"><img src="vinfodb_files/category_1.gif" alt="Category 1" border="0" height="24" width="24"></a></td>
	<td align="center" width="40%"><a href="http://securityresponse.symantec.com/avcenter/venc/data/backdoor.sokeven.html">Backdoor.Sokeven</a></td>
	<td align="center" width="25%">September 22, 2004</td>
	<td align="center" width="25%">September 22, 2004</td>
</tr>
<tr bgcolor="#ffffcc">
	<td align="center" width="10%"><a href="http://securityresponse.symantec.com/avcenter/threat.severity.html#category"><img src="vinfodb_files/category_1_ffffcc.gif" alt="Category 1" border="0" height="24" width="24"></a></td>
	<td align="center" width="40%"><a href="http://securityresponse.symantec.com/avcenter/venc/data/w32.donk.s.html">W32.Donk.S</a></td>
	<td align="center" width="25%">September 21, 2004</td>
	<td align="center" width="25%">September 21, 2004</td>
</tr>
<tr>
	<td align="center" width="10%"><a href="http://securityresponse.symantec.com/avcenter/threat.severity.html#category"><img src="vinfodb_files/category_1.gif" alt="Category 1" border="0" height="24" width="24"></a></td>
	<td align="center" width="40%"><a href="http://securityresponse.symantec.com/avcenter/venc/data/w32.snone.a.html">W32.Snone.A</a><br>
	<font size="1">W32/Rayl.A.worm (Panda)</font></td>
	<td align="center" width="25%">September 21, 2004</td>
	<td align="center" width="25%">September 21, 2004</td>
</tr>
<tr bgcolor="#ffffcc">
	<td align="center" width="10%"><a href="http://securityresponse.symantec.com/avcenter/threat.severity.html#category"><img src="vinfodb_files/category_1_ffffcc.gif" alt="Category 1" border="0" height="24" width="24"></a></td>
	<td align="center" width="40%"><a href="http://securityresponse.symantec.com/avcenter/venc/data/w32.randin.html">W32.Randin</a></td>
	<td align="center" width="25%">September 20, 2004</td>
	<td align="center" width="25%">September 21, 2004</td>
</tr>
<tr>
	<td align="center" width="10%"><a href="http://securityresponse.symantec.com/avcenter/threat.severity.html#category"><img src="vinfodb_files/category_1.gif" alt="Category 1" border="0" height="24" width="24"></a></td>
	<td align="center" width="40%"><a href="http://securityresponse.symantec.com/avcenter/venc/data/w32.sndog@mm.html">W32.Sndog@mm</a></td>
	<td align="center" width="25%">September 20, 2004</td>
	<td align="center" width="25%">September 20, 2004</td>
</tr>
<tr bgcolor="#ffffcc">
	<td align="center" width="10%"><a href="http://securityresponse.symantec.com/avcenter/threat.severity.html#category"><img src="vinfodb_files/category_1_ffffcc.gif" alt="Category 1" border="0" height="24" width="24"></a></td>
	<td align="center" width="40%"><a href="http://securityresponse.symantec.com/avcenter/venc/data/pwsteal.revcuss.b.html">PWSteal.Revcuss.B</a></td>
	<td align="center" width="25%">September 17, 2004</td>
	<td align="center" width="25%">September 17, 2004</td>
</tr>
<tr>
	<td align="center" width="10%"><a href="http://securityresponse.symantec.com/avcenter/threat.severity.html#category"><img src="vinfodb_files/category_1.gif" alt="Category 1" border="0" height="24" width="24"></a></td>
	<td align="center" width="40%"><a href="http://securityresponse.symantec.com/avcenter/venc/data/trojan.anits.html">Trojan.Anits</a></td>
	<td align="center" width="25%">September 16, 2004</td>
	<td align="center" width="25%">September 16, 2004</td>
</tr>
<tr bgcolor="#ffffcc">
	<td align="center" width="10%"><a href="http://securityresponse.symantec.com/avcenter/threat.severity.html#category"><img src="vinfodb_files/category_1_ffffcc.gif" alt="Category 1" border="0" height="24" width="24"></a></td>
	<td align="center" width="40%"><a href="http://securityresponse.symantec.com/avcenter/venc/data/backdoor.nemog.d.html">Backdoor.Nemog.D</a></td>
	<td align="center" width="25%">September 16, 2004</td>
	<td align="center" width="25%">September 16, 2004</td>
</tr>
<tr>
	<td align="center" width="10%"><a href="http://securityresponse.symantec.com/avcenter/threat.severity.html#category"><img src="vinfodb_files/category_2.gif" alt="Category 2" border="0" height="24" width="24"></a></td>
	<td align="center" width="40%"><a href="http://securityresponse.symantec.com/avcenter/venc/data/w32.mydoom.ab@mm.html">W32.Mydoom.AB@mm</a><br>
	<font size="1">W32/Mydoom.ab@MM
[McAfee], I-Worm.Mydoom.y [Kaspersky], Win32.Mydoom.AA [Computer
Associates], WORM_MYDOOM.W [Trend Micro], W32/MyDoom-Z [Sophos]</font></td>
	<td align="center" width="25%">September 15, 2004</td>
	<td align="center" width="25%">September 16, 2004</td>
</tr>
<tr bgcolor="#ffffcc">
	<td align="center" width="10%"><a href="http://securityresponse.symantec.com/avcenter/threat.severity.html#category"><img src="vinfodb_files/category_2_ffffcc.gif" alt="Category 2" border="0" height="24" width="24"></a></td>
	<td align="center" width="40%"><a href="http://securityresponse.symantec.com/avcenter/venc/data/w32.mydoom.y@mm.html">W32.Mydoom.Y@mm</a></td>
	<td align="center" width="25%">September 15, 2004</td>
	<td align="center" width="25%">September 16, 2004</td>
</tr>
<tr>
	<td align="center" width="10%"><a href="http://securityresponse.symantec.com/avcenter/threat.severity.html#category"><img src="vinfodb_files/category_2.gif" alt="Category 2" border="0" height="24" width="24"></a></td>
	<td align="center" width="40%"><a href="http://securityresponse.symantec.com/avcenter/venc/data/w32.mexer.e@mm.html">W32.Mexer.E@mm</a></td>
	<td align="center" width="25%">September 15, 2004</td>
	<td align="center" width="25%">September 15, 2004</td>
</tr>
<tr bgcolor="#ffffcc">
	<td align="center" width="10%"><a href="http://securityresponse.symantec.com/avcenter/threat.severity.html#category"><img src="vinfodb_files/category_1_ffffcc.gif" alt="Category 1" border="0" height="24" width="24"></a></td>
	<td align="center" width="40%"><a href="http://securityresponse.symantec.com/avcenter/venc/data/backdoor.sdbot.ab.html">Backdoor.Sdbot.AB</a></td>
	<td align="center" width="25%">September 15, 2004</td>
	<td align="center" width="25%">September 15, 2004</td>
</tr>
<tr>
	<td align="center" width="10%"><a href="http://securityresponse.symantec.com/avcenter/threat.severity.html#category"><img src="vinfodb_files/category_2.gif" alt="Category 2" border="0" height="24" width="24"></a></td>
	<td align="center" width="40%"><a href="http://securityresponse.symantec.com/avcenter/venc/data/w32.noomy.a@mm.html">W32.Noomy.A@mm</a><br>
	<font size="1">W32/Noomy-A [Sophos]</font></td>
	<td align="center" width="25%">September 14, 2004</td>
	<td align="center" width="25%">September 27, 2004</td>
</tr>
<tr bgcolor="#ffffcc">
	<td align="center" width="10%"><a href="http://securityresponse.symantec.com/avcenter/threat.severity.html#category"><img src="vinfodb_files/category_2_ffffcc.gif" alt="Category 2" border="0" height="24" width="24"></a></td>
	<td align="center" width="40%"><a href="http://securityresponse.symantec.com/avcenter/venc/data/w32.mydoom.w@mm.html">W32.Mydoom.W@mm</a></td>
	<td align="center" width="25%">September 14, 2004</td>
	<td align="center" width="25%">September 14, 2004</td>
</tr>
<tr>
	<td align="center" width="10%"><a href="http://securityresponse.symantec.com/avcenter/threat.severity.html#category"><img src="vinfodb_files/category_1.gif" alt="Category 1" border="0" height="24" width="24"></a></td>
	<td align="center" width="40%"><a href="http://securityresponse.symantec.com/avcenter/venc/data/bloodhound.exploit.13.html">Bloodhound.Exploit.13</a></td>
	<td align="center" width="25%">September 14, 2004</td>
	<td align="center" width="25%">September 15, 2004</td>
</tr>
<tr bgcolor="#ffffcc">
	<td align="center" width="10%"><a href="http://securityresponse.symantec.com/avcenter/threat.severity.html#category"><img src="vinfodb_files/category_1_ffffcc.gif" alt="Category 1" border="0" height="24" width="24"></a></td>
	<td align="center" width="40%"><a href="http://securityresponse.symantec.com/avcenter/venc/data/vbs.vabi@mm.html">VBS.Vabi@mm</a></td>
	<td align="center" width="25%">September 14, 2004</td>
	<td align="center" width="25%">September 15, 2004</td>
</tr>
<tr>
	<td align="center" width="10%"><a href="http://securityresponse.symantec.com/avcenter/threat.severity.html#category"><img src="vinfodb_files/category_1.gif" alt="Category 1" border="0" height="24" width="24"></a></td>
	<td align="center" width="40%"><a href="http://securityresponse.symantec.com/avcenter/venc/data/hacktool.ipcscan.html">Hacktool.IPCscan</a></td>
	<td align="center" width="25%">September 14, 2004</td>
	<td align="center" width="25%">September 14, 2004</td>
</tr>
<tr bgcolor="#ffffcc">
	<td align="center" width="10%"><a href="http://securityresponse.symantec.com/avcenter/threat.severity.html#category"><img src="vinfodb_files/category_2_ffffcc.gif" alt="Category 2" border="0" height="24" width="24"></a></td>
	<td align="center" width="40%"><a href="http://securityresponse.symantec.com/avcenter/venc/data/w32.spybot.dnb.html">W32.Spybot.DNB</a></td>
	<td align="center" width="25%">September 13, 2004</td>
	<td align="center" width="25%">September 13, 2004</td>
</tr>
<tr>
	<td align="center" width="10%"><a href="http://securityresponse.symantec.com/avcenter/threat.severity.html#category"><img src="vinfodb_files/category_2.gif" alt="Category 2" border="0" height="24" width="24"></a></td>
	<td align="center" width="40%"><a href="http://securityresponse.symantec.com/avcenter/venc/data/w32.spybot.dnc.html">W32.Spybot.DNC</a></td>
	<td align="center" width="25%">September 13, 2004</td>
	<td align="center" width="25%">September 13, 2004</td>
</tr>
<tr bgcolor="#ffffcc">
	<td align="center" width="10%"><a href="http://securityresponse.symantec.com/avcenter/threat.severity.html#category"><img src="vinfodb_files/category_1_ffffcc.gif" alt="Category 1" border="0" height="24" width="24"></a></td>
	<td align="center" width="40%"><a href="http://securityresponse.symantec.com/avcenter/venc/data/w32.spybot.cym.html">W32.Spybot.CYM</a></td>
	<td align="center" width="25%">September 13, 2004</td>
	<td align="center" width="25%">September 13, 2004</td>
</tr>
<tr>
	<td align="center" width="10%"><a href="http://securityresponse.symantec.com/avcenter/threat.severity.html#category"><img src="vinfodb_files/category_1.gif" alt="Category 1" border="0" height="24" width="24"></a></td>
	<td align="center" width="40%"><a href="http://securityresponse.symantec.com/avcenter/venc/data/backdoor.sdbot.aa.html">Backdoor.Sdbot.AA</a></td>
	<td align="center" width="25%">September 13, 2004</td>
	<td align="center" width="25%">September 13, 2004</td>
</tr>
<tr bgcolor="#ffffcc">
	<td align="center" width="10%"><a href="http://securityresponse.symantec.com/avcenter/threat.severity.html#category"><img src="vinfodb_files/category_1_ffffcc.gif" alt="Category 1" border="0" height="24" width="24"></a></td>
	<td align="center" width="40%"><a href="http://securityresponse.symantec.com/avcenter/venc/data/trojan.webus.html">Trojan.Webus</a></td>
	<td align="center" width="25%">September 13, 2004</td>
	<td align="center" width="25%">September 13, 2004</td>
</tr>
<tr>
	<td align="center" width="10%"><a href="http://securityresponse.symantec.com/avcenter/threat.severity.html#category"><img src="vinfodb_files/category_2.gif" alt="Category 2" border="0" height="24" width="24"></a></td>
	<td align="center" width="40%"><a href="http://securityresponse.symantec.com/avcenter/venc/data/w32.mydoom.v@mm.html">W32.Mydoom.V@mm</a></td>
	<td align="center" width="25%">September 10, 2004</td>
	<td align="center" width="25%">September 11, 2004</td>
</tr>
<tr bgcolor="#ffffcc">
	<td align="center" width="10%"><a href="http://securityresponse.symantec.com/avcenter/threat.severity.html#category"><img src="vinfodb_files/category_1_ffffcc.gif" alt="Category 1" border="0" height="24" width="24"></a></td>
	<td align="center" width="40%"><a href="http://securityresponse.symantec.com/avcenter/venc/data/backdoor.nemog.c.html">Backdoor.Nemog.C</a></td>
	<td align="center" width="25%">September 10, 2004</td>
	<td align="center" width="25%">September 11, 2004</td>
</tr>
<tr>
	<td align="center" width="10%"><a href="http://securityresponse.symantec.com/avcenter/threat.severity.html#category"><img src="vinfodb_files/category_1.gif" alt="Category 1" border="0" height="24" width="24"></a></td>
	<td align="center" width="40%"><a href="http://securityresponse.symantec.com/avcenter/venc/data/w32.multex.b.html">W32.Multex.B</a><br>
	<font size="1">W32.Sykel, Worm.P2P.Multex.b [Kaspersky], Win32/HLLW.Secef.A [GeCAD]</font></td>
	<td align="center" width="25%">September 10, 2004</td>
	<td align="center" width="25%">September 11, 2004</td>
</tr>
<tr bgcolor="#ffffcc">
	<td align="center" width="10%"><a href="http://securityresponse.symantec.com/avcenter/threat.severity.html#category"><img src="vinfodb_files/category_1_ffffcc.gif" alt="Category 1" border="0" height="24" width="24"></a></td>
	<td align="center" width="40%"><a href="http://securityresponse.symantec.com/avcenter/venc/data/w32.aizu.html">W32.Aizu</a><br>
	<font size="1">Worm.Win32.Zusha.a [Kaspersky], Zusha [F-Secure]</font></td>
	<td align="center" width="25%">September 10, 2004</td>
	<td align="center" width="25%">September 11, 2004</td>
</tr>
<tr>
	<td align="center" width="10%"><a href="http://securityresponse.symantec.com/avcenter/threat.severity.html#category"><img src="vinfodb_files/category_1.gif" alt="Category 1" border="0" height="24" width="24"></a></td>
	<td align="center" width="40%"><a href="http://securityresponse.symantec.com/avcenter/venc/data/trojan.kreol.html">Trojan.Kreol</a></td>
	<td align="center" width="25%">September 10, 2004</td>
	<td align="center" width="25%">September 11, 2004</td>
</tr>
<tr bgcolor="#ffffcc">
	<td align="center" width="10%"><a href="http://securityresponse.symantec.com/avcenter/threat.severity.html#category"><img src="vinfodb_files/category_1_ffffcc.gif" alt="Category 1" border="0" height="24" width="24"></a></td>
	<td align="center" width="40%"><a href="http://securityresponse.symantec.com/avcenter/venc/data/backdoor.irc.lazz.html">Backdoor.IRC.Lazz</a></td>
	<td align="center" width="25%">September 10, 2004</td>
	<td align="center" width="25%">September 10, 2004</td>
</tr>
<tr>
	<td align="center" width="10%"><a href="http://securityresponse.symantec.com/avcenter/threat.severity.html#category"><img src="vinfodb_files/category_2.gif" alt="Category 2" border="0" height="24" width="24"></a></td>
	<td align="center" width="40%"><a href="http://securityresponse.symantec.com/avcenter/venc/data/w32.mydoom.t@mm.html">W32.Mydoom.T@mm</a></td>
	<td align="center" width="25%">September 9, 2004</td>
	<td align="center" width="25%">September 9, 2004</td>
</tr>
<tr bgcolor="#ffffcc">
	<td align="center" width="10%"><a href="http://securityresponse.symantec.com/avcenter/threat.severity.html#category"><img src="vinfodb_files/category_2_ffffcc.gif" alt="Category 2" border="0" height="24" width="24"></a></td>
	<td align="center" width="40%"><a href="http://securityresponse.symantec.com/avcenter/venc/data/w32.mydoom.u@mm.html">W32.Mydoom.U@mm</a></td>
	<td align="center" width="25%">September 9, 2004</td>
	<td align="center" width="25%">September 10, 2004</td>
</tr>
<tr>
	<td align="center" width="10%"><a href="http://securityresponse.symantec.com/avcenter/threat.severity.html#category"><img src="vinfodb_files/category_2.gif" alt="Category 2" border="0" height="24" width="24"></a></td>
	<td align="center" width="40%"><a href="http://securityresponse.symantec.com/avcenter/venc/data/w32.mydoom.s@mm.html">W32.Mydoom.S@mm</a></td>
	<td align="center" width="25%">September 9, 2004</td>
	<td align="center" width="25%">September 9, 2004</td>
</tr>
<tr bgcolor="#ffffcc">
	<td align="center" width="10%"><a href="http://securityresponse.symantec.com/avcenter/threat.severity.html#category"><img src="vinfodb_files/category_1_ffffcc.gif" alt="Category 1" border="0" height="24" width="24"></a></td>
	<td align="center" width="40%"><a href="http://securityresponse.symantec.com/avcenter/venc/data/w32.gaobot.biq.html">W32.Gaobot.BIQ</a></td>
	<td align="center" width="25%">September 9, 2004</td>
	<td align="center" width="25%">September 9, 2004</td>
</tr>
<tr>
	<td align="center" width="10%"><a href="http://securityresponse.symantec.com/avcenter/threat.severity.html#category"><img src="vinfodb_files/category_1.gif" alt="Category 1" border="0" height="24" width="24"></a></td>
	<td align="center" width="40%"><a href="http://securityresponse.symantec.com/avcenter/venc/data/trojan.dasda.html">Trojan.Dasda</a></td>
	<td align="center" width="25%">September 9, 2004</td>
	<td align="center" width="25%">September 9, 2004</td>
</tr>
<tr bgcolor="#ffffcc">
	<td align="center" width="10%"><a href="http://securityresponse.symantec.com/avcenter/threat.severity.html#category"><img src="vinfodb_files/category_1_ffffcc.gif" alt="Category 1" border="0" height="24" width="24"></a></td>
	<td align="center" width="40%"><a href="http://securityresponse.symantec.com/avcenter/venc/data/backdoor.nemog.b.html">Backdoor.Nemog.B</a></td>
	<td align="center" width="25%">September 9, 2004</td>
	<td align="center" width="25%">September 9, 2004</td>
</tr>
</tbody></table>

<!-- END THREAT LIST TABLE -->
<!-- do not modify the section above, it is filled in by a script -->

<!-- END HERE -->


</p></td></tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>


<!-- Begin table-end.html Template -->
                <!-- MAIN CONTENT AREA TABLE ENDS HERE -->
              </td>
            </tr>
          </tbody></table>
<!-- End table-end.html Template -->


</body></html>