<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Win32.Fili.A</title>
		
		<script language="javascript">
function openWin(intID, intProd)
	{
	window.open ("removal.aspx?ID=" + intID + "&PROD=" + intProd, 'newwin', 'height=350,width=525,scrollbars=yes,resize=yes');
	}
		</script>
		<meta name="GENERATOR" content="Microsoft Visual Studio 7.0">
		<meta name="CODE_LANGUAGE" content="C#">
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<meta name="DESCRIPTION" content="">
		<meta name="KEYWORDS" content="">
		<meta name="DATE" content="October 19, 2004">
		<link href="virus.aspx_files/main.css" rel="stylesheet">
		<style type="text/css">
	.style1 { COLOR: #006699 }
		</style>
	<meta name="WT.cg_n" content="545"></head>


	<body ms_positioning="GridLayout" leftmargin="0" topmargin="0" bgcolor="#ffffff">
		<!--WT Meta Tag-->

<!--Begin Dynamic Menu-->
<script language="JavaScript" src="virus.aspx_files/popblank.js"></script>
<script language="JavaScript">
<!--
popbasedir = "/common/scripts/menu/";
mpx=114;
mpy=0;
poX=115;
poY=0;
peXt = (navigator.userAgent.indexOf("Opera")!=-1 && navigator.userAgent.indexOf("5.")>0) ? "op" : (document.all) ? "ie" : (document.layers) ? "nn" : (!document.all && document.getElementById) ? "mo" : "";
if (peXt!=""){
document.write('<Scr'+'ipt Language="JavaScript" Src="'+popbasedir+'popup'+peXt+'.js"></Scr'+'ipt>');
}
window.onload = onloevha;
function onloevha(){
if (peXt=="nn")
	{
	poX=117.5;
	poY=0;
	popmcreate();
	}
}
////-->
</script><script language="JavaScript" src="virus.aspx_files/popupmo.js"></script><div id="popMain" style="position: absolute; left: 115px; top: 0pt; background-color: rgb(0, 153, 204); z-index: 1000; width: 520px;"><table id="popMaini" widht="520" cellpadding="0" cellspacing="0" height="17"><tbody><tr id="popHtr" style="cursor: default; font-family: Verdana,Arial,Times New Roman,Helvetica,Sans Serif,MS Sans Serif; font-size: 10px; font-weight: normal; font-style: normal;"><td id="menuItem0" style="padding: 2px 3px 3px 0px; color: rgb(255, 255, 255);" onmouseover="popmion(this.id,event)" onmouseout="popmioff(this.id,event)" onmousedown="popmidown()"><img src="virus.aspx_files/dot_002.gif" align="middle" height="12" width="1">&nbsp;<a href="http://www3.ca.com/solutions/" class="globalnav">SOLUTIONS</a></td><td width="4"><div style="border-left: 1px solid rgb(0, 153, 204); border-right: 1px solid rgb(0, 153, 204); height: 17px; position: relative; width: 1px;"></div></td><td id="menuItem1" style="padding: 2px 3px 3px 0px; color: rgb(255, 255, 255);" onmouseover="popmion(this.id,event)" onmouseout="popmioff(this.id,event)" onmousedown="popmidown()"><img src="virus.aspx_files/dot_002.gif" align="middle" height="12" width="1">&nbsp;<a href="http://www3.ca.com/support/" class="globalnav">SUPPORT</a></td><td width="4"><div style="border-left: 1px solid rgb(0, 153, 204); border-right: 1px solid rgb(0, 153, 204); height: 17px; position: relative; width: 1px;"></div></td><td id="menuItem2" style="padding: 2px 3px 3px 0px; color: rgb(255, 255, 255); background-color: rgb(0, 153, 204);" onmouseover="popmion(this.id,event)" onmouseout="popmioff(this.id,event)" onmousedown="popmidown()"><img src="virus.aspx_files/dot_002.gif" align="middle" height="12" width="1">&nbsp;<a href="http://www3.ca.com/news/" class="globalnav">NEWS &amp; EVENTS</a></td><td width="4"><div style="border-left: 1px solid rgb(0, 153, 204); border-right: 1px solid rgb(0, 153, 204); height: 17px; position: relative; width: 1px;"></div></td><td id="menuItem3" style="padding: 2px 3px 3px 0px; color: rgb(255, 255, 255);" onmouseover="popmion(this.id,event)" onmouseout="popmioff(this.id,event)" onmousedown="popmidown()"><img src="virus.aspx_files/dot_002.gif" align="middle" height="12" width="1">&nbsp;<a href="http://www.ca.com/about.htm" class="globalnav">ABOUT CA</a></td><td width="4"><div style="border-left: 1px solid rgb(0, 153, 204); border-right: 1px solid rgb(0, 153, 204); height: 17px; position: relative; width: 1px;"></div></td><td id="menuItem4" style="padding: 2px 3px 3px 0px; color: rgb(255, 255, 255);" onmouseover="popmion(this.id,event)" onmouseout="popmioff(this.id,event)" onmousedown="popmidown()"><img src="virus.aspx_files/dot_002.gif" align="middle" height="12" width="1">&nbsp;<a href="http://phx.corporate-ir.net/phoenix.zhtml?c=83100&amp;p=irol-irhome" class="globalnav">INVESTORS</a></td><td width="4"><div style="border-left: 1px solid rgb(0, 153, 204); border-right: 1px solid rgb(0, 153, 204); height: 17px; position: relative; width: 1px;"></div></td><td id="menuItem5" style="padding: 2px 3px 3px 0px; color: rgb(255, 255, 255);" onmouseover="popmion(this.id,event)" onmouseout="popmioff(this.id,event)" onmousedown="popmidown()"><img src="virus.aspx_files/dot_002.gif" align="middle" height="12" width="1">&nbsp;<a href="http://www.ca.com/camap.htm" class="globalnav">WORLDWIDE</a></td><td width="4"><div style="border-left: 1px solid rgb(0, 153, 204); border-right: 1px solid rgb(0, 153, 204); height: 17px; position: relative; width: 1px;"></div></td><td id="menuItem6" style="padding: 2px 3px 3px 0px; color: rgb(255, 255, 255);" onmouseover="popmion(this.id,event)" onmouseout="popmioff(this.id,event)" onmousedown="popmidown()"><img src="virus.aspx_files/dot_002.gif" align="middle" height="12" width="1">&nbsp;<a href="http://search.ca.com/search/ca" class="globalnav">SEARCH</a></td></tr></tbody></table></div><div id="pop1submain" style="border: 1px solid rgb(0, 51, 102); position: absolute; visibility: hidden; overflow: hidden; background-color: rgb(0, 153, 204); width: 137px;"><div id="pop1submaini" style="border: 1px solid rgb(0, 153, 204); position: relative; visibility: inherit; left: 0pt; top: 0pt; cursor: default; color: rgb(255, 255, 255); background-color: rgb(0, 153, 204); width: 135px;"><div id="menuItem7" style="position: relative; visibility: inherit; left: 0pt; top: 0pt; cursor: default; color: rgb(255, 255, 255); font-family: Verdana,Arial,Times New Roman,Helvetica,Sans Serif,MS Sans Serif; font-size: 10px; font-weight: normal; font-style: normal; padding-left: 0px;" onmouseover="popmion(this.id,event)" onmouseout="popmioff(this.id,event)" onmousedown="popmidown()"><img src="virus.aspx_files/dot_002.gif" align="middle" height="12" width="1">&nbsp;Product Solutions</div><div id="menuSeparator6" onmouseover="popcacnelso()" style="padding: 2px 5px 4px 0px; position: relative; left: 3px; top: 0px; width: 99%; margin-bottom: 1px; visibility: inherit; cursor: default;"><span style="border-top: 1px solid rgb(0, 153, 204); border-bottom: 1px solid rgb(255, 255, 255); position: absolute; height: 0px; width: 129px;"></span></div><div id="menuItem8" style="position: relative; visibility: inherit; left: 0pt; top: 0pt; cursor: default; color: rgb(255, 255, 255); font-family: Verdana,Arial,Times New Roman,Helvetica,Sans Serif,MS Sans Serif; font-size: 10px; font-weight: normal; font-style: normal; padding-left: 0px;" onmouseover="popmion(this.id,event)" onmouseout="popmioff(this.id,event)" onmousedown="popmidown()"><img src="virus.aspx_files/dot_002.gif" align="middle" height="12" width="1">&nbsp;Service Solutions</div><div id="menuSeparator7" onmouseover="popcacnelso()" style="padding: 2px 5px 4px 0px; position: relative; left: 3px; top: 0px; width: 99%; margin-bottom: 1px; visibility: inherit; cursor: default;"><span style="border-top: 1px solid rgb(0, 153, 204); border-bottom: 1px solid rgb(255, 255, 255); position: absolute; height: 0px; width: 129px;"></span></div><div id="menuItem9" style="position: relative; visibility: inherit; left: 0pt; top: 0pt; cursor: default; color: rgb(255, 255, 255); font-family: Verdana,Arial,Times New Roman,Helvetica,Sans Serif,MS Sans Serif; font-size: 10px; font-weight: normal; font-style: normal; padding-left: 0px;" onmouseover="popmion(this.id,event)" onmouseout="popmioff(this.id,event)" onmousedown="popmidown()"><img src="virus.aspx_files/dot_002.gif" align="middle" height="12" width="1">&nbsp;Technology Solutions</div><div id="menuSeparator8" onmouseover="popcacnelso()" style="padding: 2px 5px 4px 0px; position: relative; left: 3px; top: 0px; width: 99%; margin-bottom: 1px; visibility: inherit; cursor: default;"><span style="border-top: 1px solid rgb(0, 153, 204); border-bottom: 1px solid rgb(255, 255, 255); position: absolute; height: 0px; width: 129px;"></span></div><div id="menuItem10" style="position: relative; visibility: inherit; left: 0pt; top: 0pt; cursor: default; color: rgb(255, 255, 255); font-family: Verdana,Arial,Times New Roman,Helvetica,Sans Serif,MS Sans Serif; font-size: 10px; font-weight: normal; font-style: normal; padding-left: 0px;" onmouseover="popmion(this.id,event)" onmouseout="popmioff(this.id,event)" onmousedown="popmidown()"><img src="virus.aspx_files/dot_002.gif" align="middle" height="12" width="1">&nbsp;Industry Solutions</div><div id="menuSeparator9" onmouseover="popcacnelso()" style="padding: 2px 5px 4px 0px; position: relative; left: 3px; top: 0px; width: 99%; margin-bottom: 1px; visibility: inherit; cursor: default;"><span style="border-top: 1px solid rgb(0, 153, 204); border-bottom: 1px solid rgb(255, 255, 255); position: absolute; height: 0px; width: 129px;"></span></div><div id="menuItem11" style="position: relative; visibility: inherit; left: 0pt; top: 0pt; cursor: default; color: rgb(255, 255, 255); font-family: Verdana,Arial,Times New Roman,Helvetica,Sans Serif,MS Sans Serif; font-size: 10px; font-weight: normal; font-style: normal; padding-left: 0px;" onmouseover="popmion(this.id,event)" onmouseout="popmioff(this.id,event)" onmousedown="popmidown()"><img src="virus.aspx_files/dot_002.gif" align="middle" height="12" width="1">&nbsp;Business Solutions</div><div id="menuSeparator10" onmouseover="popcacnelso()" style="padding: 2px 5px 4px 0px; position: relative; left: 3px; top: 0px; width: 99%; margin-bottom: 1px; visibility: inherit; cursor: default;"><span style="border-top: 1px solid rgb(0, 153, 204); border-bottom: 1px solid rgb(255, 255, 255); position: absolute; height: 0px; width: 129px;"></span></div><div id="menuItem12" style="position: relative; visibility: inherit; left: 0pt; top: 0pt; cursor: default; color: rgb(255, 255, 255); font-family: Verdana,Arial,Times New Roman,Helvetica,Sans Serif,MS Sans Serif; font-size: 10px; font-weight: normal; font-style: normal; padding-left: 0px;" onmouseover="popmion(this.id,event)" onmouseout="popmioff(this.id,event)" onmousedown="popmidown()"><img src="virus.aspx_files/dot_002.gif" align="middle" height="12" width="1">&nbsp;Partner Solutions</div><div id="menuSeparator11" onmouseover="popcacnelso()" style="padding: 2px 5px 4px 0px; position: relative; left: 3px; top: 0px; width: 99%; margin-bottom: 1px; visibility: inherit; cursor: default;"><span style="border-top: 1px solid rgb(0, 153, 204); border-bottom: 1px solid rgb(255, 255, 255); position: absolute; height: 0px; width: 129px;"></span></div><div id="menuItem13" style="position: relative; visibility: inherit; left: 0pt; top: 0pt; cursor: default; color: rgb(255, 255, 255); font-family: Verdana,Arial,Times New Roman,Helvetica,Sans Serif,MS Sans Serif; font-size: 10px; font-weight: normal; font-style: normal; padding-left: 0px;" onmouseover="popmion(this.id,event)" onmouseout="popmioff(this.id,event)" onmousedown="popmidown()"><img src="virus.aspx_files/dot_002.gif" align="middle" height="12" width="1">&nbsp;...view all</div></div></div><div id="pop2submain" style="border: 1px solid rgb(0, 51, 102); position: absolute; visibility: hidden; overflow: hidden; background-color: rgb(0, 153, 204); width: 127px;"><div id="pop2submaini" style="border: 1px solid rgb(0, 153, 204); position: relative; visibility: inherit; left: 0pt; top: 0pt; cursor: default; color: rgb(255, 255, 255); background-color: rgb(0, 153, 204); width: 125px;"><div id="menuItem14" style="position: relative; visibility: inherit; left: 0pt; top: 0pt; cursor: default; color: rgb(255, 255, 255); font-family: Verdana,Arial,Times New Roman,Helvetica,Sans Serif,MS Sans Serif; font-size: 10px; font-weight: normal; font-style: normal; padding-left: 0px;" onmouseover="popmion(this.id,event)" onmouseout="popmioff(this.id,event)" onmousedown="popmidown()"><img src="virus.aspx_files/dot_002.gif" align="middle" height="12" width="1">&nbsp;Technical Support</div><div id="menuSeparator12" onmouseover="popcacnelso()" style="padding: 2px 5px 4px 0px; position: relative; left: 3px; top: 0px; width: 99%; margin-bottom: 1px; visibility: inherit; cursor: default;"><span style="border-top: 1px solid rgb(0, 153, 204); border-bottom: 1px solid rgb(255, 255, 255); position: absolute; height: 0px; width: 149px;"></span></div><div id="menuItem15" style="position: relative; visibility: inherit; left: 0pt; top: 0pt; cursor: default; color: rgb(255, 255, 255); font-family: Verdana,Arial,Times New Roman,Helvetica,Sans Serif,MS Sans Serif; font-size: 10px; font-weight: normal; font-style: normal; padding-left: 0px;" onmouseover="popmion(this.id,event)" onmouseout="popmioff(this.id,event)" onmousedown="popmidown()"><img src="virus.aspx_files/dot_002.gif" align="middle" height="12" width="1">&nbsp;Security Advisor</div><div id="menuSeparator13" onmouseover="popcacnelso()" style="padding: 2px 5px 4px 0px; position: relative; left: 3px; top: 0px; width: 99%; margin-bottom: 1px; visibility: inherit; cursor: default;"><span style="border-top: 1px solid rgb(0, 153, 204); border-bottom: 1px solid rgb(255, 255, 255); position: absolute; height: 0px; width: 149px;"></span></div><div id="menuItem16" style="position: relative; visibility: inherit; left: 0pt; top: 0pt; cursor: default; color: rgb(255, 255, 255); font-family: Verdana,Arial,Times New Roman,Helvetica,Sans Serif,MS Sans Serif; font-size: 10px; font-weight: normal; font-style: normal; padding-left: 0px;" onmouseover="popmion(this.id,event)" onmouseout="popmioff(this.id,event)" onmousedown="popmidown()"><img src="virus.aspx_files/dot_002.gif" align="middle" height="12" width="1">&nbsp;CustomerConnect</div><div id="menuSeparator14" onmouseover="popcacnelso()" style="padding: 2px 5px 4px 0px; position: relative; left: 3px; top: 0px; width: 99%; margin-bottom: 1px; visibility: inherit; cursor: default;"><span style="border-top: 1px solid rgb(0, 153, 204); border-bottom: 1px solid rgb(255, 255, 255); position: absolute; height: 0px; width: 149px;"></span></div><div id="menuItem17" style="position: relative; visibility: inherit; left: 0pt; top: 0pt; cursor: default; color: rgb(255, 255, 255); font-family: Verdana,Arial,Times New Roman,Helvetica,Sans Serif,MS Sans Serif; font-size: 10px; font-weight: normal; font-style: normal; padding-left: 0px;" onmouseover="popmion(this.id,event)" onmouseout="popmioff(this.id,event)" onmousedown="popmidown()"><img src="virus.aspx_files/dot_002.gif" align="middle" height="12" width="1">&nbsp;Education</div><div id="menuSeparator15" onmouseover="popcacnelso()" style="padding: 2px 5px 4px 0px; position: relative; left: 3px; top: 0px; width: 99%; margin-bottom: 1px; visibility: inherit; cursor: default;"><span style="border-top: 1px solid rgb(0, 153, 204); border-bottom: 1px solid rgb(255, 255, 255); position: absolute; height: 0px; width: 149px;"></span></div><div id="menuItem18" style="position: relative; visibility: inherit; left: 0pt; top: 0pt; cursor: default; color: rgb(255, 255, 255); font-family: Verdana,Arial,Times New Roman,Helvetica,Sans Serif,MS Sans Serif; font-size: 10px; font-weight: normal; font-style: normal; padding-left: 0px;" onmouseover="popmion(this.id,event)" onmouseout="popmioff(this.id,event)" onmousedown="popmidown()"><img src="virus.aspx_files/dot_002.gif" align="middle" height="12" width="1">&nbsp;...view all</div></div></div><div id="pop3submain" style="border: 1px solid rgb(0, 51, 102); position: absolute; overflow: hidden; background-color: rgb(0, 153, 204); width: 132px; z-index: 10001; top: 20px; left: 257px; clip: rect(0pt, 0pt, 0pt, 0pt); visibility: hidden;"><div id="pop3submaini" style="border: 1px solid rgb(0, 153, 204); position: relative; visibility: inherit; left: 0pt; top: 0pt; cursor: default; color: rgb(255, 255, 255); background-color: rgb(0, 153, 204); width: 130px;"><div id="menuItem19" style="position: relative; visibility: inherit; left: 0pt; top: 0pt; cursor: default; color: rgb(255, 255, 255); font-family: Verdana,Arial,Times New Roman,Helvetica,Sans Serif,MS Sans Serif; font-size: 10px; font-weight: normal; font-style: normal; padding-left: 0px;" onmouseover="popmion(this.id,event)" onmouseout="popmioff(this.id,event)" onmousedown="popmidown()"><img src="virus.aspx_files/dot_002.gif" align="middle" height="12" width="1">&nbsp;Press</div><div id="menuSeparator16" onmouseover="popcacnelso()" style="padding: 2px 5px 4px 0px; position: relative; left: 3px; top: 0px; width: 99%; margin-bottom: 1px; visibility: inherit; cursor: default;"><span style="border-top: 1px solid rgb(0, 153, 204); border-bottom: 1px solid rgb(255, 255, 255); position: absolute; height: 0px; width: 96px;"></span></div><div id="menuItem20" style="position: relative; visibility: inherit; left: 0pt; top: 0pt; cursor: default; color: rgb(255, 255, 255); font-family: Verdana,Arial,Times New Roman,Helvetica,Sans Serif,MS Sans Serif; font-size: 10px; font-weight: normal; font-style: normal; padding-left: 0px;" onmouseover="popmion(this.id,event)" onmouseout="popmioff(this.id,event)" onmousedown="popmidown()"><img src="virus.aspx_files/dot_002.gif" align="middle" height="12" width="1">&nbsp;Events</div><div id="menuSeparator17" onmouseover="popcacnelso()" style="padding: 2px 5px 4px 0px; position: relative; left: 3px; top: 0px; width: 99%; margin-bottom: 1px; visibility: inherit; cursor: default;"><span style="border-top: 1px solid rgb(0, 153, 204); border-bottom: 1px solid rgb(255, 255, 255); position: absolute; height: 0px; width: 96px;"></span></div><div id="menuItem21" style="position: relative; visibility: inherit; left: 0pt; top: 0pt; cursor: default; color: rgb(255, 255, 255); font-family: Verdana,Arial,Times New Roman,Helvetica,Sans Serif,MS Sans Serif; font-size: 10px; font-weight: normal; font-style: normal; padding-left: 0px;" onmouseover="popmion(this.id,event)" onmouseout="popmioff(this.id,event)" onmousedown="popmidown()"><img src="virus.aspx_files/dot_002.gif" align="middle" height="12" width="1">&nbsp;<b>ca</b>world</div><div id="menuSeparator18" onmouseover="popcacnelso()" style="padding: 2px 5px 4px 0px; position: relative; left: 3px; top: 0px; width: 99%; margin-bottom: 1px; visibility: inherit; cursor: default;"><span style="border-top: 1px solid rgb(0, 153, 204); border-bottom: 1px solid rgb(255, 255, 255); position: absolute; height: 0px; width: 96px;"></span></div><div id="menuItem22" style="position: relative; visibility: inherit; left: 0pt; top: 0pt; cursor: default; color: rgb(255, 255, 255); font-family: Verdana,Arial,Times New Roman,Helvetica,Sans Serif,MS Sans Serif; font-size: 10px; font-weight: normal; font-style: normal; padding-left: 0px;" onmouseover="popmion(this.id,event)" onmouseout="popmioff(this.id,event)" onmousedown="popmidown()"><img src="virus.aspx_files/dot_002.gif" align="middle" height="12" width="1">&nbsp;In the News</div><div id="menuSeparator19" onmouseover="popcacnelso()" style="padding: 2px 5px 4px 0px; position: relative; left: 3px; top: 0px; width: 99%; margin-bottom: 1px; visibility: inherit; cursor: default;"><span style="border-top: 1px solid rgb(0, 153, 204); border-bottom: 1px solid rgb(255, 255, 255); position: absolute; height: 0px; width: 96px;"></span></div><div id="menuItem23" style="position: relative; visibility: inherit; left: 0pt; top: 0pt; cursor: default; color: rgb(255, 255, 255); font-family: Verdana,Arial,Times New Roman,Helvetica,Sans Serif,MS Sans Serif; font-size: 10px; font-weight: normal; font-style: normal; padding-left: 0px;" onmouseover="popmion(this.id,event)" onmouseout="popmioff(this.id,event)" onmousedown="popmidown()"><img src="virus.aspx_files/dot_002.gif" align="middle" height="12" width="1">&nbsp;Customer Successes</div><div id="menuSeparator20" onmouseover="popcacnelso()" style="padding: 2px 5px 4px 0px; position: relative; left: 3px; top: 0px; width: 99%; margin-bottom: 1px; visibility: inherit; cursor: default;"><span style="border-top: 1px solid rgb(0, 153, 204); border-bottom: 1px solid rgb(255, 255, 255); position: absolute; height: 0px; width: 96px;"></span></div><div id="menuItem24" style="position: relative; visibility: inherit; left: 0pt; top: 0pt; cursor: default; color: rgb(255, 255, 255); font-family: Verdana,Arial,Times New Roman,Helvetica,Sans Serif,MS Sans Serif; font-size: 10px; font-weight: normal; font-style: normal; padding-left: 0px;" onmouseover="popmion(this.id,event)" onmouseout="popmioff(this.id,event)" onmousedown="popmidown()"><img src="virus.aspx_files/dot_002.gif" align="middle" height="12" width="1">&nbsp;...view all</div></div></div><div id="pop4submain" style="border: 1px solid rgb(0, 51, 102); position: absolute; visibility: hidden; overflow: hidden; background-color: rgb(0, 153, 204); width: 111px;"><div id="pop4submaini" style="border: 1px solid rgb(0, 153, 204); position: relative; visibility: inherit; left: 0pt; top: 0pt; cursor: default; color: rgb(255, 255, 255); background-color: rgb(0, 153, 204); width: 109px;"><div id="menuItem25" style="position: relative; visibility: inherit; left: 0pt; top: 0pt; cursor: default; color: rgb(255, 255, 255); font-family: Verdana,Arial,Times New Roman,Helvetica,Sans Serif,MS Sans Serif; font-size: 10px; font-weight: normal; font-style: normal; padding-left: 0px;" onmouseover="popmion(this.id,event)" onmouseout="popmioff(this.id,event)" onmousedown="popmidown()"><img src="virus.aspx_files/dot_002.gif" align="middle" height="12" width="1">&nbsp;Overview</div><div id="menuSeparator21" onmouseover="popcacnelso()" style="padding: 2px 5px 4px 0px; position: relative; left: 3px; top: 0px; width: 99%; margin-bottom: 1px; visibility: inherit; cursor: default;"><span style="border-top: 1px solid rgb(0, 153, 204); border-bottom: 1px solid rgb(255, 255, 255); position: absolute; height: 0px; width: 103px;"></span></div><div id="menuItem26" style="position: relative; visibility: inherit; left: 0pt; top: 0pt; cursor: default; color: rgb(255, 255, 255); font-family: Verdana,Arial,Times New Roman,Helvetica,Sans Serif,MS Sans Serif; font-size: 10px; font-weight: normal; font-style: normal; padding-left: 0px;" onmouseover="popmion(this.id,event)" onmouseout="popmioff(this.id,event)" onmousedown="popmidown()"><img src="virus.aspx_files/dot_002.gif" align="middle" height="12" width="1">&nbsp;CA Commitment</div><div id="menuSeparator22" onmouseover="popcacnelso()" style="padding: 2px 5px 4px 0px; position: relative; left: 3px; top: 0px; width: 99%; margin-bottom: 1px; visibility: inherit; cursor: default;"><span style="border-top: 1px solid rgb(0, 153, 204); border-bottom: 1px solid rgb(255, 255, 255); position: absolute; height: 0px; width: 103px;"></span></div><div id="menuItem27" style="position: relative; visibility: inherit; left: 0pt; top: 0pt; cursor: default; color: rgb(255, 255, 255); font-family: Verdana,Arial,Times New Roman,Helvetica,Sans Serif,MS Sans Serif; font-size: 10px; font-weight: normal; font-style: normal; padding-left: 0px;" onmouseover="popmion(this.id,event)" onmouseout="popmioff(this.id,event)" onmousedown="popmidown()"><img src="virus.aspx_files/dot_002.gif" align="middle" height="12" width="1">&nbsp;Management</div><div id="menuSeparator23" onmouseover="popcacnelso()" style="padding: 2px 5px 4px 0px; position: relative; left: 3px; top: 0px; width: 99%; margin-bottom: 1px; visibility: inherit; cursor: default;"><span style="border-top: 1px solid rgb(0, 153, 204); border-bottom: 1px solid rgb(255, 255, 255); position: absolute; height: 0px; width: 103px;"></span></div><div id="menuItem28" style="position: relative; visibility: inherit; left: 0pt; top: 0pt; cursor: default; color: rgb(255, 255, 255); font-family: Verdana,Arial,Times New Roman,Helvetica,Sans Serif,MS Sans Serif; font-size: 10px; font-weight: normal; font-style: normal; padding-left: 0px;" onmouseover="popmion(this.id,event)" onmouseout="popmioff(this.id,event)" onmousedown="popmidown()"><img src="virus.aspx_files/dot_002.gif" align="middle" height="12" width="1">&nbsp;Careers</div><div id="menuSeparator24" onmouseover="popcacnelso()" style="padding: 2px 5px 4px 0px; position: relative; left: 3px; top: 0px; width: 99%; margin-bottom: 1px; visibility: inherit; cursor: default;"><span style="border-top: 1px solid rgb(0, 153, 204); border-bottom: 1px solid rgb(255, 255, 255); position: absolute; height: 0px; width: 103px;"></span></div><div id="menuItem29" style="position: relative; visibility: inherit; left: 0pt; top: 0pt; cursor: default; color: rgb(255, 255, 255); font-family: Verdana,Arial,Times New Roman,Helvetica,Sans Serif,MS Sans Serif; font-size: 10px; font-weight: normal; font-style: normal; padding-left: 0px;" onmouseover="popmion(this.id,event)" onmouseout="popmioff(this.id,event)" onmousedown="popmidown()"><img src="virus.aspx_files/dot_002.gif" align="middle" height="12" width="1">&nbsp;Community</div><div id="menuSeparator25" onmouseover="popcacnelso()" style="padding: 2px 5px 4px 0px; position: relative; left: 3px; top: 0px; width: 99%; margin-bottom: 1px; visibility: inherit; cursor: default;"><span style="border-top: 1px solid rgb(0, 153, 204); border-bottom: 1px solid rgb(255, 255, 255); position: absolute; height: 0px; width: 103px;"></span></div><div id="menuItem30" style="position: relative; visibility: inherit; left: 0pt; top: 0pt; cursor: default; color: rgb(255, 255, 255); font-family: Verdana,Arial,Times New Roman,Helvetica,Sans Serif,MS Sans Serif; font-size: 10px; font-weight: normal; font-style: normal; padding-left: 0px;" onmouseover="popmion(this.id,event)" onmouseout="popmioff(this.id,event)" onmousedown="popmidown()"><img src="virus.aspx_files/dot_002.gif" align="middle" height="12" width="1">&nbsp;...view all</div></div></div><div id="pop5submain" style="border: 1px solid rgb(0, 51, 102); position: absolute; visibility: hidden; overflow: hidden; background-color: rgb(0, 153, 204); width: 140px;"><div id="pop5submaini" style="border: 1px solid rgb(0, 153, 204); position: relative; visibility: inherit; left: 0pt; top: 0pt; cursor: default; color: rgb(255, 255, 255); background-color: rgb(0, 153, 204); width: 138px;"><div id="menuItem31" style="position: relative; visibility: inherit; left: 0pt; top: 0pt; cursor: default; color: rgb(255, 255, 255); font-family: Verdana,Arial,Times New Roman,Helvetica,Sans Serif,MS Sans Serif; font-size: 10px; font-weight: normal; font-style: normal; padding-left: 0px;" onmouseover="popmion(this.id,event)" onmouseout="popmioff(this.id,event)" onmousedown="popmidown()"><img src="virus.aspx_files/dot_002.gif" align="middle" height="12" width="1">&nbsp;Stock Price</div><div id="menuSeparator26" onmouseover="popcacnelso()" style="padding: 2px 5px 4px 0px; position: relative; left: 3px; top: 0px; width: 99%; margin-bottom: 1px; visibility: inherit; cursor: default;"><span style="border-top: 1px solid rgb(0, 153, 204); border-bottom: 1px solid rgb(255, 255, 255); position: absolute; height: 0px; width: 132px;"></span></div><div id="menuItem32" style="position: relative; visibility: inherit; left: 0pt; top: 0pt; cursor: default; color: rgb(255, 255, 255); font-family: Verdana,Arial,Times New Roman,Helvetica,Sans Serif,MS Sans Serif; font-size: 10px; font-weight: normal; font-style: normal; padding-left: 0px;" onmouseover="popmion(this.id,event)" onmouseout="popmioff(this.id,event)" onmousedown="popmidown()"><img src="virus.aspx_files/dot_002.gif" align="middle" height="12" width="1">&nbsp;Financial News</div><div id="menuSeparator27" onmouseover="popcacnelso()" style="padding: 2px 5px 4px 0px; position: relative; left: 3px; top: 0px; width: 99%; margin-bottom: 1px; visibility: inherit; cursor: default;"><span style="border-top: 1px solid rgb(0, 153, 204); border-bottom: 1px solid rgb(255, 255, 255); position: absolute; height: 0px; width: 132px;"></span></div><div id="menuItem33" style="position: relative; visibility: inherit; left: 0pt; top: 0pt; cursor: default; color: rgb(255, 255, 255); font-family: Verdana,Arial,Times New Roman,Helvetica,Sans Serif,MS Sans Serif; font-size: 10px; font-weight: normal; font-style: normal; padding-left: 0px;" onmouseover="popmion(this.id,event)" onmouseout="popmioff(this.id,event)" onmousedown="popmidown()"><img src="virus.aspx_files/dot_002.gif" align="middle" height="12" width="1">&nbsp;Financial/SEC Reports</div><div id="menuSeparator28" onmouseover="popcacnelso()" style="padding: 2px 5px 4px 0px; position: relative; left: 3px; top: 0px; width: 99%; margin-bottom: 1px; visibility: inherit; cursor: default;"><span style="border-top: 1px solid rgb(0, 153, 204); border-bottom: 1px solid rgb(255, 255, 255); position: absolute; height: 0px; width: 132px;"></span></div><div id="menuItem34" style="position: relative; visibility: inherit; left: 0pt; top: 0pt; cursor: default; color: rgb(255, 255, 255); font-family: Verdana,Arial,Times New Roman,Helvetica,Sans Serif,MS Sans Serif; font-size: 10px; font-weight: normal; font-style: normal; padding-left: 0px;" onmouseover="popmion(this.id,event)" onmouseout="popmioff(this.id,event)" onmousedown="popmidown()"><img src="virus.aspx_files/dot_002.gif" align="middle" height="12" width="1">&nbsp;Board of Directors</div><div id="menuSeparator29" onmouseover="popcacnelso()" style="padding: 2px 5px 4px 0px; position: relative; left: 3px; top: 0px; width: 99%; margin-bottom: 1px; visibility: inherit; cursor: default;"><span style="border-top: 1px solid rgb(0, 153, 204); border-bottom: 1px solid rgb(255, 255, 255); position: absolute; height: 0px; width: 132px;"></span></div><div id="menuItem35" style="position: relative; visibility: inherit; left: 0pt; top: 0pt; cursor: default; color: rgb(255, 255, 255); font-family: Verdana,Arial,Times New Roman,Helvetica,Sans Serif,MS Sans Serif; font-size: 10px; font-weight: normal; font-style: normal; padding-left: 0px;" onmouseover="popmion(this.id,event)" onmouseout="popmioff(this.id,event)" onmousedown="popmidown()"><img src="virus.aspx_files/dot_002.gif" align="middle" height="12" width="1">&nbsp;Events</div><div id="menuSeparator30" onmouseover="popcacnelso()" style="padding: 2px 5px 4px 0px; position: relative; left: 3px; top: 0px; width: 99%; margin-bottom: 1px; visibility: inherit; cursor: default;"><span style="border-top: 1px solid rgb(0, 153, 204); border-bottom: 1px solid rgb(255, 255, 255); position: absolute; height: 0px; width: 132px;"></span></div><div id="menuItem36" style="position: relative; visibility: inherit; left: 0pt; top: 0pt; cursor: default; color: rgb(255, 255, 255); font-family: Verdana,Arial,Times New Roman,Helvetica,Sans Serif,MS Sans Serif; font-size: 10px; font-weight: normal; font-style: normal; padding-left: 0px;" onmouseover="popmion(this.id,event)" onmouseout="popmioff(this.id,event)" onmousedown="popmidown()"><img src="virus.aspx_files/dot_002.gif" align="middle" height="12" width="1">&nbsp;...view all</div></div></div><div id="pop6submain" style="border: 1px solid rgb(0, 51, 102); position: absolute; visibility: hidden; overflow: hidden; background-color: rgb(0, 153, 204); width: 166px;"><div id="pop6submaini" style="border: 1px solid rgb(0, 153, 204); position: relative; visibility: inherit; left: 0pt; top: 0pt; cursor: default; color: rgb(255, 255, 255); background-color: rgb(0, 153, 204); width: 164px;"><div id="menuItem37" style="position: relative; visibility: inherit; left: 0pt; top: 0pt; cursor: default; color: rgb(255, 255, 255); font-family: Verdana,Arial,Times New Roman,Helvetica,Sans Serif,MS Sans Serif; font-size: 10px; font-weight: normal; font-style: normal; padding-left: 0px;" onmouseover="popmion(this.id,event)" onmouseout="popmioff(this.id,event)" onmousedown="popmidown()"><img src="virus.aspx_files/dot_002.gif" align="middle" height="12" width="1">&nbsp;Americas</div><div id="menuSeparator31" onmouseover="popcacnelso()" style="padding: 2px 5px 4px 0px; position: relative; left: 3px; top: 0px; width: 99%; margin-bottom: 1px; visibility: inherit; cursor: default;"><span style="border-top: 1px solid rgb(0, 153, 204); border-bottom: 1px solid rgb(255, 255, 255); position: absolute; height: 0px; width: 158px;"></span></div><div id="menuItem38" style="position: relative; visibility: inherit; left: 0pt; top: 0pt; cursor: default; color: rgb(255, 255, 255); font-family: Verdana,Arial,Times New Roman,Helvetica,Sans Serif,MS Sans Serif; font-size: 10px; font-weight: normal; font-style: normal; padding-left: 0px;" onmouseover="popmion(this.id,event)" onmouseout="popmioff(this.id,event)" onmousedown="popmidown()"><img src="virus.aspx_files/dot_002.gif" align="middle" height="12" width="1">&nbsp;Asia Pacific</div><div id="menuSeparator32" onmouseover="popcacnelso()" style="padding: 2px 5px 4px 0px; position: relative; left: 3px; top: 0px; width: 99%; margin-bottom: 1px; visibility: inherit; cursor: default;"><span style="border-top: 1px solid rgb(0, 153, 204); border-bottom: 1px solid rgb(255, 255, 255); position: absolute; height: 0px; width: 158px;"></span></div><div id="menuItem39" style="position: relative; visibility: inherit; left: 0pt; top: 0pt; cursor: default; color: rgb(255, 255, 255); font-family: Verdana,Arial,Times New Roman,Helvetica,Sans Serif,MS Sans Serif; font-size: 10px; font-weight: normal; font-style: normal; padding-left: 0px;" onmouseover="popmion(this.id,event)" onmouseout="popmioff(this.id,event)" onmousedown="popmidown()"><img src="virus.aspx_files/dot_002.gif" align="middle" height="12" width="1">&nbsp;Europe, Middle East, Africa</div><div id="menuSeparator33" onmouseover="popcacnelso()" style="padding: 2px 5px 4px 0px; position: relative; left: 3px; top: 0px; width: 99%; margin-bottom: 1px; visibility: inherit; cursor: default;"><span style="border-top: 1px solid rgb(0, 153, 204); border-bottom: 1px solid rgb(255, 255, 255); position: absolute; height: 0px; width: 158px;"></span></div><div id="menuItem40" style="position: relative; visibility: inherit; left: 0pt; top: 0pt; cursor: default; color: rgb(255, 255, 255); font-family: Verdana,Arial,Times New Roman,Helvetica,Sans Serif,MS Sans Serif; font-size: 10px; font-weight: normal; font-style: normal; padding-left: 0px;" onmouseover="popmion(this.id,event)" onmouseout="popmioff(this.id,event)" onmousedown="popmidown()"><img src="virus.aspx_files/dot_002.gif" align="middle" height="12" width="1">&nbsp;...view all</div></div></div>
<layer name="DboX" style="position: absolute;" visibility="hide"></layer>
<!--End Dynamic Menu-->
<!--Begin Header-->
<table border="0" cellpadding="0" cellspacing="0" width="740">
  <tbody><tr>
    <td rowspan="5" align="right" width="114"><a href="http://www3.ca.com/"><img src="virus.aspx_files/calogomark.gif" alt="Computer Associates" border="0" height="70" width="114"></a></td>
    <td bgcolor="#006699" width="1"><img src="virus.aspx_files/dot.gif" border="0" height="18" width="1"></td>
<!--Begin Top Navigation Bar -->
    <td bgcolor="#0099cc" nowrap="nowrap" valign="bottom" width="463"><img src="virus.aspx_files/dot.gif" border="0" height="1" width="1">
      <a href="http://www3.ca.com/solutions/" class="globalnav">SOLUTIONS</a>&nbsp;&nbsp;
      <a href="http://www3.ca.com/support/" class="globalnav">SUPPORT</a>&nbsp;&nbsp;
      <a href="http://www3.ca.com/news/" class="globalnav">NEWS &amp; EVENTS</a>&nbsp;&nbsp;
      <a href="http://ca.com/about.htm" class="globalnav">ABOUT CA</a>&nbsp;&nbsp;
      <a href="http://ca.com/invest/" class="globalnav">INVESTORS</a>&nbsp;&nbsp;
      <a href="http://ca.com/camap.htm" class="globalnav">WORLDWIDE</a>
    </td>
    <td bgcolor="#0099cc" width="1"><img src="virus.aspx_files/dot.gif" border="0" height="1" width="1"></td>
  <td bgcolor="#0099cc"><img src="virus.aspx_files/dot.gif" border="0" height="1" width="2">&nbsp;<a href="http://search.ca.com/search/ca" class="globalnav">SEARCH</a></td>
<!--End Top Navigation Bar -->
   </tr>
  <tr>
    <td colspan="3" bgcolor="#006699"><img src="virus.aspx_files/dot.gif" border="0" height="1" width="1"></td>
    <td bgcolor="#0099cc"><img src="virus.aspx_files/dot.gif" border="0" height="1" width="1"></td>
  </tr>
 <tr>
     <td colspan="2" rowspan="3">
      <a href="http://www3.ca.com/securityadvisor/virusinfo/"><img src="virus.aspx_files/top_virusinfo.gif" alt="Virus Information Center" border="0"></a>
 </td>
 <td bgcolor="#006699" width="1"><img src="virus.aspx_files/dot.gif" border="0" height="17" width="1"></td>

<!--Ultraseek Config Vars -->
<form name="seek1" method="get" action="http://search.ca.com/search/ca"></form>
<td bgcolor="#0099cc">
<!--Ultraseek Config Vars -->
<input name="col" value="" id="Hidden1" type="hidden">
<input name="qp" value="" id="Hidden10" type="hidden">
<input name="qs" value="" id="Hidden11" type="hidden">
<input name="qc" value="" id="Hidden12" type="hidden">
<input name="pw" value="730" id="Hidden13" type="hidden">
<input name="ws" value="0" id="Hidden14" type="hidden">
<input name="qm" value="0" id="Hidden15" type="hidden">
<input name="st" value="1" id="Hidden16" type="hidden">
<input name="nh" value="10" id="Hidden17" type="hidden">
<input name="lk" value="1" id="Hidden18" type="hidden">
<input name="rf" value="0" id="Hidden19" type="hidden">
<input name="rq" value="0" id="Hidden20" type="hidden">
<!--End Ultraseek Config Vars -->
&nbsp;<input id="qt" name="qt" size="10" maxlength="2033" value="" type="text">
<input src="virus.aspx_files/go_button.gif" alt="GO" id="image1" name="image1" border="0" height="17" type="image" width="17">
</td>

 </tr>
<tr>
     <td colspan="2" bgcolor="#006699"><img src="virus.aspx_files/dot.gif" border="0" height="1" width="1"></td>
</tr>
<tr valign="top">
     <td colspan="2"><img src="virus.aspx_files/dot.gif" border="0" height="33" width="1"></td></tr>
</tbody></table>
<!-- Begin Navigation Bar -->
<table border="0" cellpadding="0" cellspacing="0" width="740"><tbody><tr>
<td bgcolor="#cccccc" width="2"><img src="virus.aspx_files/dot.gif" border="0" height="22" width="2"></td>
<td bgcolor="#cccccc" width="2"><img src="virus.aspx_files/dot.gif" border="0" height="22" width="2"></td>
<td align="right" bgcolor="#cccccc"><img src="virus.aspx_files/uparrow.gif" border="0" height="9" width="10">&nbsp;
<a href="http://www3.ca.com/securityadvisor/virusinfo/" class="localnav">Virus Information Center</a>&nbsp;&nbsp;&nbsp;
    </td>
  </tr>
  </tbody></table>
<!-- End Navigation Bar -->

<!--End Header-->

		<!--BEGIN CONTENT-->
		<table cellpadding="0" cellspacing="0" width="740">
			<tbody><tr>
				<td><table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody><tr>
							<td><table cellpadding="0" cellspacing="0" width="740">
									<tbody><tr>
										<td align="left" valign="top">
											<table cellpadding="20" cellspacing="0">
												<tbody><tr>
													<td width="370"><h1 class="style1"><a name="top"></a>Win32.Fili.A</h1>
														<p><!--<b>Detection Available:</b> <br>-->
															<b>Description Published:</b>
															October 18, 2004
															<br>
															<b>Description Modified:</b>
															October 19, 2004
														</p>
													</td>
												</tr>
											</tbody></table>
										</td><td align="right" width="370">
											<table cellpadding="0" cellspacing="0">
												<tbody><tr>
													<td colspan="2"><img src="virus.aspx_files/threatassessment.gif" alt="Threat Assessment" height="21" width="261"></td>
													<td rowspan="4" align="right" valign="top">
														<img src="virus.aspx_files/overall_level_low.gif" alt="Low">
													</td>
												</tr><tr>
													<td><img src="virus.aspx_files/wild.gif" height="16" width="92"></td>
													<td><a href="http://www3.ca.com/securityadvisor/newsinfo/Collateral.aspx?CID=59093&amp;areaid=635"><img src="virus.aspx_files/level_verylow.gif" alt="verylow" border="0" height="16" width="169"></a></td>
												</tr>
												<tr>
													<td><img src="virus.aspx_files/destructiveness.gif" height="16" width="92"></td>
													<td><a href="http://www3.ca.com/securityadvisor/newsinfo/Collateral.aspx?CID=59093&amp;areaid=635"><img src="virus.aspx_files/level_medium.gif" alt="medium" border="0" height="16" width="169"></a></td>
												</tr>
												<tr>
													<td><img src="virus.aspx_files/pervasiveness.gif" height="16" width="92"></td>
													<td><a href="http://www3.ca.com/securityadvisor/newsinfo/Collateral.aspx?CID=59093&amp;areaid=635"><img src="virus.aspx_files/level_medium.gif" alt="medium" border="0" height="16" width="169"></a></td>
												</tr>
											</tbody></table>
										</td>
									</tr>
								</tbody></table>
							</td>
						</tr>
					</tbody></table>
					<table cellpadding="10" cellspacing="0" width="700">
						<tbody><tr>
							<td>
								<table cellpadding="0" cellspacing="0" width="720">
								
									<tbody><tr>
										<td width="12"><img src="virus.aspx_files/aluminum_topleft.gif" alt="" height="12" width="12"></td>
										<td background="virus.aspx_files/aluminum_cellback.gif"><img src="virus.aspx_files/aluminum_cellback.gif" alt="" height="12" width="108"></td>
										<td width="12"><img src="virus.aspx_files/aluminum_topright.gif" alt="" height="12" width="12"></td>
									</tr>
									<tr>
										<td background="virus.aspx_files/virus.htm"><img src="virus.aspx_files/title_left_block.gif" alt="" height="25" width="12"></td>
										<td bgcolor="#4b5962" nowrap="nowrap" valign="top"><img src="virus.aspx_files/subheader_Worm.gif" alt="Characteristics"></td>
										<td background="virus.aspx_files/white_right_block.gif" bgcolor="#4b5962"><img src="virus.aspx_files/title_right_block.gif" alt="" height="25" width="12"></td>
									</tr>
									<tr>
										<td background="virus.aspx_files/white_left_block.gif"><img src="virus.aspx_files/white_left_block.gif" alt="" height="25" width="12"></td>
										<td>
											<br>
											<table cellpadding="5" cellspacing="0" width="100%">
												<tbody><tr>
													<td valign="top">
														
														<strong>Category:</strong>&nbsp;Win32
														
														<!--<p><strong>Infection Length:</strong>-->
														
														<p><strong>Also known as:</strong>&nbsp;W32.Fili.A@mm (Symantec), Win32/P2P.Unknown.Worm, I-Worm.VB.q (Kaspersky)
															
															<!--<p><strong>Platforms Affected:</strong> Windows 2000, Windows 95, Windows 98, Windows Me, Windows NT, Windows XP, Windows Server 2003 <br>-->
															<br>
															<br>
														</p>
													</td>
												</tr>
											</tbody></table>
										</td>
										<td background="virus.aspx_files/white_right_block.gif"><img src="virus.aspx_files/white_right_block.gif" alt="" height="25" width="12"></td>
									</tr>
									<tr>
										<td background="virus.aspx_files/virus.htm"><img src="virus.aspx_files/title_left_block.gif" alt="" height="25" width="12"></td>
										<td bgcolor="#4b5962" nowrap="nowrap" valign="top"><img src="virus.aspx_files/subheader_protection_info.gif" alt="Immediate Protection Info"></td>
										<td background="virus.aspx_files/white_right_block.gif" bgcolor="#4b5962"><img src="virus.aspx_files/title_right_block.gif" alt="" height="25" width="12"></td>
									</tr>
									<tr>
										<td background="virus.aspx_files/edeef2_left_block.gif"><img src="virus.aspx_files/edeef2_left_block.gif" alt="" height="25" width="12"></td>
										<td>
											<table bgcolor="#edeef2" cellpadding="5" cellspacing="0" width="100%">
												<tbody><tr>
													<td colspan="3" valign="top">
														<table border="0" cellpadding="5" cellspacing="0" width="450">
															<tbody><tr bgcolor="#edeef2"><td valign="top">eTrust Antivirus 6x/v7* (InoculateIT Engine)</td><td valign="top">23.66.90</td><td align="right" valign="top" width="160"><a href="javascript:openWin(40468,7)">View Removal Instructions</a></td></tr><tr bgcolor="#ffffff"><td valign="top">eTrust Antivirus 6x/v7* (Vet Engine)</td><td valign="top">11.x/8661</td><td align="right" valign="top" width="160"><a href="javascript:openWin(40468,11)">View Removal Instructions</a></td></tr><tr bgcolor="#edeef2"><td valign="top">eTrust EZ Antivirus 6.1x</td><td valign="top">6.1x/5811</td><td align="right" valign="top" width="160"><a href="javascript:openWin(40468,8)">View Removal Instructions</a></td></tr><tr bgcolor="#ffffff"><td valign="top">eTrust EZ Antivirus 6.2x</td><td valign="top">6.2x/8661</td><td align="right" valign="top" width="160"><a href="javascript:openWin(40468,12)">View Removal Instructions</a></td></tr><tr bgcolor="#edeef2"><td valign="top">Vet Anti-Virus 10.5x</td><td valign="top">10.5x/5811</td><td align="right" valign="top" width="160"><a href="javascript:openWin(40468,6)">View Removal Instructions</a></td></tr><tr bgcolor="#ffffff"><td valign="top">Vet Anti-Virus 10.6x</td><td valign="top">10.6x/8661</td><td align="right" valign="top" width="160"><a href="javascript:openWin(40468,9)">View Removal Instructions</a></td></tr><tr bgcolor="#edeef2"><td colspan="3"><br><i>* Includes updates for InoculateIT and <i>e</i>Trust InoculateIT 6.0.</i></td></tr>
														</tbody></table>
													</td>
													<td>
														<table border="0" cellpadding="0" cellspacing="0">
															<tbody><tr>
																<td><a href="http://www3.ca.com/support/vicdownload/"><img src="virus.aspx_files/downloadsigfiles2.gif" alt="Download Signature Files" border="0" height="43" width="160"></a></td>
															</tr>
															<tr>
																<td><a href="http://www3.ca.com/securityadvisor/virusinfo/scan.aspx"><img src="virus.aspx_files/scanviruses2.gif" alt="Scan For Viruses" border="0" height="43" width="160"></a></td>
															</tr>
															<tr>
																<td><a href="http://www3.ca.com/securityadvisor/newsinfo/collateral.aspx?CID=40387"><img src="virus.aspx_files/cleaningutility2.gif" alt="Cleaning Utilities" border="0" height="43" width="160"></a></td>
															</tr>
															<tr>
																<td><a href="http://www3.ca.com/securityadvisor/newsinfo/collateral.aspx?CID=33514"><img src="virus.aspx_files/submitvirus2.gif" alt="Submit a Virus Sample" border="0" height="43" width="160"></a></td>
															</tr>
														</tbody></table>
													</td>
												</tr>
											</tbody></table>
										</td>
										<td background="virus.aspx_files/edeef2_right_block.gif"><img src="virus.aspx_files/edeef2_right_block.gif" alt="" height="25" width="12"></td>
									</tr>						
									<tr>
										<td><img src="virus.aspx_files/aluminum_bottomleft.gif" alt="" height="12" width="12"></td>
										<td background="virus.aspx_files/aluminum_cellback.gif"><img src="virus.aspx_files/aluminum_cellback.gif" alt="" height="12" width="108"></td>
										<td><img src="virus.aspx_files/aluminum_bottomright.gif" alt="" height="12" width="12"></td>
									</tr>
								</tbody></table>
							</td>
						</tr>
					</tbody></table>

								<table border="0" cellpadding="0" cellspacing="0" width="740">
									
									<tbody><tr>
										<td>
											<table border="0" cellpadding="10" cellspacing="0" width="100%">
												<tbody><tr>
													
													<td><div align="center"><a href="#infection">Description</a></div>
													</td>
													
													<td><div align="center"><a href="#infection">Method of Infection</a></div>
													</td>
													
													<td><div align="center"><a href="#distribution">Method of Distribution</a></div>
													</td>
													
													<td><div align="center"><a href="#payload">Payload</a></div>
													</td>
													
												</tr>
											</tbody></table>
											
									</td></tr><tr>
										<td colspan="4"><table border="0" cellpadding="0" cellspacing="0" width="740">
												<tbody><tr>
													<td><br>
														<a name="description"></a><img src="virus.aspx_files/description.gif" alt="Description" height="30" width="240">
													</td>
												</tr>
											</tbody></table>
										</td>
									</tr>
									<tr>
										<td><table border="0" cellpadding="10" cellspacing="0" width="740">
												<tbody><tr>
													<td>Win32.Fili.A
is a worm that was designed to spread via P2P networks, IRC, and
e-mail. The worm has been distributed as a 20,480 byte, UPX-packed,
Win32 executable. </td>
												</tr>
											</tbody></table>
										</td>
									</tr>
									
									<tr>
										<td colspan="4"><table border="0" cellpadding="0" cellspacing="0" width="740">
												<tbody><tr>
													<td><a name="infection"></a><img src="virus.aspx_files/infection.gif" alt="Method of Infection" height="30" width="240">
													</td>
												</tr>
											</tbody></table>
											<table border="0" cellpadding="10" cellspacing="0" width="740">
												<tbody><tr>
													<td><p>When
executed, the worm displays the Windows shut down prompt screen. This
screen&nbsp;appears and disappears continuously for approximately 10
seconds while Windows is active. </p>
<p>It copies itself to <em>%System%\PILIF.EXE&nbsp; </em>and sets the following registry value to run this file&nbsp;each time Windows starts:</p>
<p><em>HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Pilif = “%System%\PILIF.EXE”</em></p>
<p>Note: '%System%' is a variable location. The worm determines the
location of the current System folder by querying the operating system.
The default installation location for the System directory for Windows
2000 and NT is C:\Winnt\System32; for 95,98 and ME is
C:\Windows\System; and for XP is C:\Windows\System32.&nbsp;&nbsp; </p>
														<p><a href="#top">Return to top </a>
														</p><p></p>
													</td>
												</tr>
											</tbody></table>
										</td>
									</tr>
									
									<tr>
										<td colspan="4"><table border="0" cellpadding="0" cellspacing="0" width="740">
												<tbody><tr>
													<td><a name="distribution"></a><img src="virus.aspx_files/distribution.gif" alt="Method of Distribution" height="30" width="240">
													</td>
												</tr>
											</tbody></table>
											<table border="0" cellpadding="10" cellspacing="0" width="740">
												<tbody><tr>
													<td><h4>Via P2P File Sharing</h4>
<p>In an attempt to spread via P2P file sharing networks, the worm
initially locates the following shared folders of the most common P2P
programs: </p>
<p>\KMD\Shared Folder<br>\Kazaa\My Shared Folder<br>\Morpheus\Shared Folder<br>\Grokster\My Grokster<br>\Bear Share\Shared<br>\Edonkey2000\Incoming<br>\limewire\Shared<br>\Shareaza\downloads<br>\icq\shared files<br>\WinMX\my shared folder</p>
<p>The worm searches for these folders in the “Program Files” directory, which it locates by referencing this registry entry:</p>
<p><em>HKLM\Software\Microsoft\Windows\CurrentVersion\ProgramFilesDir</em></p>
<p>The worm copies itself to these shared folders using the
following&nbsp;file names (note: if these paths do not exist, the worm
fails&nbsp;to copy itself):</p>
<p><em>Norton 2004 Crack<br>Kasperky AV Universal Key<br>Dark Coderz Alliance<br>Anti-hacker Utility<br>Cracks mega warez collection<br>Sex – totally free porn<br>Easy credit card validation<br>Yahoo hacker<br>Webmail official hacker<br>Free porn sites accounts</em></p>
<p>with these extensions</p>
<p><em>.exe<br>.scr<br>.pif<br>.bat<br>.com<br>.cmd</em></p>
<p>For example:</p>
<p><em>C:\Program Files\Kazaa\My Shared Folder\Cracks mega warez collection.pif <br>C:\Program Files\\Bear Share\Shared\Dark Coderz Alliance.cmd </em></p>
<h4>Via IRC: Intended</h4>
<p>In an attempt to spread via IRC networks, specifically targeting mIRC clients, the worm copies itself to the folder “<em>c:\mirc</em>” or “<em>c:\mirc32</em>” as&nbsp;“<em>Manifesto AntiCensore Pilif.txt.exe</em>”. The worm also modifies the file “<em>script.ini</em>”&nbsp;with the intention&nbsp;that the file “<em>Manifesto AntiCensore Pilif.txt.exe</em>”&nbsp;will be sent to anyone that joins a channel that the local affected user is already on. </p>
<p>Due to an error in the modified “<em>script.ini</em>” file, “<em>Manifesto AntiCensore Pilif.txt.exe</em>” is not sent to other mIRC clients. The following message, however, is still sent:</p>
<p><em>“DCA are fighting for free speech. Get their manifesto now!”</em></p>
<h4>Via E-mail</h4>
<p>Win32.Fili.A&nbsp;spreads via e-mail. The worm generates e-mail with
variable Message Bodies and Attachment names, although the Subject line
is blank. The worm locates e-mail addresses&nbsp;to send itself to
using the user's address book. The worm creates the file <em>%System%\adrbook</em> to store collected e-mail addresses.</p>
<p>Possible Message Bodies:</p>
<p><em>Important legal notice<br>Do not delete this message. Analyse attachement and reply as soon as possible with manifesto details. Thank you.</em></p>
<p><em>Please help us to save the right of freedom of expression.<br>All details will be displayed in small attached file. Good luck and thank you.</em></p>
<p><em>You personal manifesto details are attached. Take good care of them.</em></p>
<p><em>Help us gather online votes for our anti-censore manifesto. We
need you help now! Attachement will automatically send a vote to our
online database once you run it and will be redirected to our webpage!<br>Thank you.</em></p>
<p><em>It’s curious, it’s scandalous… don’t be furious! Life is bitch so don’t take it serious.</em></p>
<p><em>Please help us be free! We need the basic right of expression.
Enable an online vote for out manifesto with the help of the
attachement. Many thanks.</em></p>
<p><em>Music is being censored, journalists are afraid, law has not
been respected for long time. Why? Because of corruption and lack of
right of expression. Help us! Enable the attachement and our voting
system will track and record you help. Many thanks.</em></p>
<p><em>Parazitii need your help for the anti-censore campaign! See all details in the attachment. Thank you.</em></p>
<p><em>Its just hip-hop. Nothing else. Enjoy!<br>Oh yeah! One more thing: it’s a censore-related manifesto.</em></p>
<p><em>This is my manifesto. You can stop this individual, but you cant stop us all… after all, were all alike.</em></p>
<p>Possible Attachment names.</p>
<p><em>manifesto&nbsp; <br>pilif<br>sustain cause<br>details<br>attachment<br>request<br>Parazitii<br>JOS CeNzura<br>Freedom<br>Stolen rights<br>Details<br>Manifesto anti pilif<br>Manifesto details<br>Freedom of expression<br>Simple solution<br>Government issue</em></p>
<p>The attachment can have any of the following extensions:</p>
<p><em>.exe<br>.scr<br>.pif<br>.bat<br>.com<br>.cmd</em></p>
<p><strong>Note: </strong>In our laboratory testing, the worm sent
e-mail without a Subject or Message Body due to a bug in the worm's
code. The worm was sent as an attached file with&nbsp;an empty message.</p>
<p>Please see below&nbsp;for an example of&nbsp;e-mail generated by the worm:</p>
<p><img src="virus.aspx_files/showimage.gif"></p>
														<p><a href="#top">Return to top </a>
														</p><p></p>
													</td>
												</tr>
											</tbody></table>
										</td>
									</tr>
									
									<tr>
										<td colspan="4"><a name="payload"></a>
											<table border="0" cellpadding="0" cellspacing="0" width="740">
												<tbody><tr>
													<td><img src="virus.aspx_files/payload.gif" alt="Payload" height="30" width="240"></td>
												</tr>
											</tbody></table>
										</td>
									</tr>
									<tr>
										<td colspan="4">
											<table border="0" cellpadding="10" cellspacing="0" width="740">
												<tbody><tr>
													<td><h4>Modifies System Settings</h4>
<p>The worm disables the Task Manager by setting the following registry value:</p>
<p><em>HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\system\DisableTaskMgr&nbsp; = 00000001</em></p>
<h4>Closes Windows </h4>
<p>The worm&nbsp;closes any windows with titles matching the following
list (related to antivirus and other security-related applications):</p>
<p><em>Agnitium Firewall <br>Kaspersky Anti-Virus<br>Kaspersky Anti-Virus Personal<br>Kaspersky Anti-Virus Scanner<br>Kaspersky AV Control Centre<br>Kaspersky AV Monitor<br>McAfee<br>Norton Anti-Virus<br>Norton Firewall<br>Sygate Personal Firewall<br>Windows Updater<br>Zone Alarm</em></p>
<p><em>Analysis by Amir Fouda</em></p>
														<p><a href="#top">Return to top</a>
														</p><p></p>
													</td>
												</tr>
											</tbody></table>
										</td>
									</tr>
									
								</tbody></table>
							</td>
						</tr>
					</tbody></table>
				
			
		
		
		
<!-- Begin WT SCRIPT -->
<script language="Javascript"><!--
gVersion="1.0"; //-->
</script>
<script language="Javascript1.1"><!--
gVersion="1.1"; //-->
</script>
<script language="Javascript1.2"><!--
gVersion="1.2";
var RE={"%09":/\t/g, "%20":/ /g, "%23":/\#/g,"%26":/\&/g,"%2B":/\+/g,"%3F":/\?/g,"%5C":/\\/g};//-->
</script>
<script language="Javascript1.3"><!--
gVersion="1.3";//-->
</script>
<script language="Javascript1.4"><!--
gVersion="1.4";//-->
</script>
<script language="Javascript1.5"><!--
gVersion="1.5";//-->
</script>
<script language="JavaScript" src="virus.aspx_files/WTsdc.js"></script>
<noscript>
<IMG BORDER="0" NAME="DCSIMG" WIDTH="1" HEIGHT="1"
SRC="http://sdc.ca.com/dcsg0vt88mp9k5v7k4bomulab_2p3g/njs.gif?dcsuri=/securityadvisor/virusinfo/virus.aspx&dcsqry=ID=40468&WT.js=No&dcssip=www3.ca.com&WT.ti=Win32.Fili.A&dcsref=http%3a%2f%2fwww.google.ro%2fsearch%3fhl%3dro%26q%3ddark%2bcoderz%2balliance%26btng%3dcaut%25c4%2583%26meta%3d&WT.cg_n=545"
>
</noscript>
<!-- Begin Feedback -->
<script language="JavaScript" src="virus.aspx_files/feedback.js"></script>
<form id="formfeedback" name="formfeedback" action="/feedback/default.asp" method="post" target="winPopup" onsubmit="return submitFeedback()">
<input id="hidden1" value="Win32.Fili.A" name="pagetitle" type="hidden">
<input id="hidden2" value="http://www3.ca.com/securityadvisor/virusinfo/virus.aspx?ID=40468" name="rateurl" type="hidden">
<input id="hidden3" value="545" name="menuid" type="hidden">
<input id="hidden4" value="" name="contentid" type="hidden">
<input id="hidden5" value="" name="productid" type="hidden">
<table border="0" cellpadding="0" cellspacing="0" width="630">
<tbody><tr valign="top"><td align="left"><table valign="top" style="border: thin solid rgb(0, 102, 153);" bgcolor="#ffffff" border="0" bordercolor="#ffffff" cellpadding="0" cellspacing="0">
<tbody><tr align="left">
<td bordercolor="#006699" bgcolor="#ffffff">
<table valign="top" bgcolor="#ffffff" border="0" cellpadding="4" cellspacing="0">
<tbody><tr>
<td bgcolor="#d6ebec" width="230"><img src="virus.aspx_files/rank_value.gif" border="0"></td>
<td align="left" bgcolor="#c6e5e5" width="70"><b><font color="#006699">Not at all</font></b>
</td><td align="left" bgcolor="#c6e5e5" width="25"><input id="rate1" value="1" name="rating" type="radio"></td>
<td align="left" bgcolor="#bddfdf" width="25"><input id="rate2" value="2" name="rating" type="radio"></td>
<td align="left" bgcolor="#b4dbda" width="25"><input id="rate3" value="3" name="rating" type="radio"></td>
<td align="left" bgcolor="#99cece" width="25"><input id="rate4" value="4" name="rating" type="radio"></td>
<td align="left" bgcolor="#8bc8c8" width="25"><input id="rate5" value="5" name="rating" type="radio"></td>
<td align="left" bgcolor="#8bc8c8" width="90"><b><font color="#006699">Extremely</font></b></td>
</tr></tbody></table>
</td>
</tr></tbody></table>
</td>
<td bordercolor="#006699" align="left" bgcolor="#006699" valign="center" width="48">
<input id="submit1" src="virus.aspx_files/rank_submit.gif" name="submitbtn" type="image">
</td>
</tr></tbody></table>
</form>
<!-- End Feedback -->

<!-- Begin Footer -->
<table border="0" cellpadding="0" cellspacing="0" width="740">
  <tbody><tr>
    <td bgcolor="#cccccc" valign="top" width="740"><img src="virus.aspx_files/cccccc.gif" border="0" height="1" width="1"></td>
  </tr>
</tbody></table>
<table border="0" cellpadding="7" cellspacing="0" width="740">
  <tbody><tr>
    <td nowrap="nowrap" valign="top">
      <a href="http://ca.com/catalk.htm" class="footer">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="http://ca.com/calegal.htm" class="footer">Legal Notice</a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="http://ca.com/caprivacy.htm" class="footer">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="http://ca.com/sitemap.htm" class="footer">Site Map</a>
      <br><span class="copyright">Copyright ©&nbsp;2004 Computer Associates International, Inc. All rights reserved.</span></td>
    <td align="right">
      <a href="http://ca.com/"><img src="virus.aspx_files/calogo_footer.gif" alt="Computer Associates" border="0" height="33" width="155"></a></td>
  </tr>
</tbody></table>
<!-- End Footer -->

	</body></html>