<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Symantec Security Response - W32.Fili.A@mm</title><!-- META CONTENT -->

	
<meta http-equiv="content-type" content="text/html;charset=windows-1252">
<meta name="Description" content="W32.Fili.A@mm is a generic Visual Basic worm that propagates via Microsoft 
Outlook and through peer-to-peer file-sharing networks. It can also spread via 
mIRC.

The email has a variable subject ">
<meta name="keywords" content="SARC, macro, Trojan horse, virus, worm, Symantec, Internet security, Content security, Internet content, e-mail filtering, mobile code detection, Intrusion detection, Vulnerability assessment, AntiVirus, Anti-virus, Norton, vulnerability assessment, intrusion, intrusion detection, network, network protection, computer, computer safety, W32.Fili.A@mm, Bloodhound.Packed, Bloodhound.W32.5, I-Worm.VB.q [Kaspersky], WORM_FILI.A [Trend Micro]">
	<meta content="MSHTML 5.00.2314.1000" name="GENERATOR"><!-- Begin style.html Template -->


<style type="text/css"><!--
body { margin: 0pt }
--></style><!-- End style.html Template -->


<link rel="styleSheet" href="w32.fili@mm_files/service.css">
<link rel="styleSheet" href="w32.fili@mm_files/new.css">
<link rel="styleSheet" href="w32.fili@mm_files/style.css">
<style type="text/css"><!--
.big_14 { font-size: 14px }
.small_10px { font-size: 10px }
.navbar_10px { font-size: 10px; line-height: 12px }
body { font-size: 12px }
td { font-size: 12px 
--> </style></head>

<body topmargin="0" leftmargin="0" background="w32.fili@mm_files/us_010.gif" bgcolor="#ffffff" marginheight="0" marginwidth="0" text="#000000">
<!-- Begin avcenter-navbar.html Template -->
  
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="769">
      <tbody><tr height="12">
        <td align="left" bgcolor="#ffffff" height="12" valign="top" width="9"><img src="w32.fili@mm_files/us_012.gif" height="11" width="9"></td>
        <td align="left" bgcolor="#ffffff" height="12" valign="top" width="144"><img src="w32.fili@mm_files/us_012.gif" height="11" width="1"></td>
        <td align="left" bgcolor="#ffffff" height="12" valign="top" width="616"></td>
      </tr>
      <tr align="left" height="234" valign="top">
        <td align="left" height="234" valign="top" width="9"></td>
        <td align="left" height="234" valign="top" width="144">
          <table border="0" cellpadding="0" cellspacing="0" height="100%" width="144">
            <tbody><tr>
              <td align="left" valign="top"><a href="http://www.symantec.com/"><img src="w32.fili@mm_files/us_002.gif" alt="Symantec United States" border="0" height="85" width="144"><br>
                </a><a href="http://www.symantec.com/globalsites.html"><img src="w32.fili@mm_files/us_007.gif" alt="global sites" border="0" height="26" width="144"></a><br>
                <a href="http://www.symantec.com/product/"><img src="w32.fili@mm_files/us_011.gif" alt="products and services" border="0" height="26" width="144"></a><br>
                <a href="http://www.symantec.com/purchase/"><img src="w32.fili@mm_files/us_004.gif" alt="purchase" border="0" height="26" width="144"></a><br>
                <a href="http://www.symantec.com/techsupp/"><img src="w32.fili@mm_files/us_008.gif" alt="support" border="0" height="26" width="144"></a><br>
                <a href="http://securityresponse.symantec.com/"><img src="w32.fili@mm_files/navbar_secresponse.gif" alt="security response" border="0" height="26" width="144"></a><br>
                <a href="http://www.symantec.com/downloads/"><img src="w32.fili@mm_files/us_005.gif" alt="downloads" border="0" height="26" width="144"></a><br>
                <a href="http://www.symantec.com/corporate/"><img src="w32.fili@mm_files/us_009.gif" alt="about symantec" border="0" height="26" width="144"></a><br>
                <a href="http://www.symantec.com/search/"><img src="w32.fili@mm_files/us_003.gif" alt="search" border="0" height="26" width="144"></a><br>
                <a href="http://www.symantec.com/feedback/"><img src="w32.fili@mm_files/us_006.gif" alt="feedback" border="0" height="26" width="144"></a><br>
                <img src="w32.fili@mm_files/us.gif" height="1" width="144"><br>
                <br>
                <a href="http://www.symantecstore.com/promo=48239">
                <img src="w32.fili@mm_files/sarc_nisnav2005.gif" alt="" border="0" height="265" width="116">
                </a>
                <p><font face="geneva,arial,helvetica,sans-serif" size="1"><br>
                � 1995-2004 Symantec Corporation.<br>
                All rights reserved.<br>
                <a href="http://www.symantec.com/legal/legal_note.html">Legal Notices</a><br>
                <a href="http://www.symantec.com/legal/privacy.html">Privacy Policy</a><br>
                </font></p></td>
            </tr>
          </tbody></table>
        </td>
        <td height="234" width="616">
<!-- End avcenter-navbar.html Template -->

<img src="w32.fili@mm_files/masthead594_security_rc.gif" alt="security response" height="63" width="594">

<!-- Content area Begins-->
<table border="0" cellpadding="10" width="616">
<tbody><tr valign="top">
<td align="left" valign="top">

<!-- MAIN CONTENT AREA TABLE STARTS HERE-->
<table border="0" cellpadding="0" cellspacing="0" width="584">
<tbody><tr>
<td valign="top" width="584">

<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td>
<!-- VIRUS WRITE-UP - START -->
<!-- VID_XREF=26531 -->
<table border="0" cellpadding="0" width="574"><tbody><tr><td><h1>W32.Fili.A@mm</h1></td><td valign="top"><a href="http://securityresponse.symantec.com/avcenter/threat.severity.html#category" onmouseover="document.risk1.src='http://securityresponse.symantec.com/avcenter/graphics/ssrc/writeups/category_2_on.gif'" onmouseout="document.risk1.src='http://securityresponse.symantec.com/avcenter/graphics/ssrc/writeups/category_2.gif'"><img name="risk1" src="w32.fili@mm_files/category_2.gif" alt="Category 2" align="right" border="0" height="34" hspace="3" vspace="0" width="34"></a>
</td></tr></tbody></table>
<!-- DATES -->
<table><tbody><tr><td><font face="Arial" size="1"><i>Discovered on: October 05, 2004 <time></time></i></font></td></tr><tr><td><font face="Arial" size="1"><i>Last Updated on: October 12, 2004 09:15:30 AM</i></font></td></tr></tbody></table><!-- Buttons (Printer Friendly, etc) --><form target="_blank" name="tafform" method="post" action="http://www.symantec.com/avcenter/cgi-bin/taf.cgi">
<input name="title" value="W32.Fili.A@mm" type="hidden">
<input name="lang" value="" type="hidden">
<input name="fname" value="w32.fili.a@mm.html" type="hidden"></form>
<!-- START PF / TAF / TUTORIAL -->
<table cellpadding="0" cellspacing="0">
<tbody><tr>
	<td>
		<a target="_blank" href="http://securityresponse.symantec.com/avcenter/venc/data/pf/w32.fili.a@mm.html" onmouseover="document.wbPD.src='/avcenter/graphics/ssrc/writeups/print_yellow.gif'" onmouseout="document.wbPD.src='/avcenter/graphics/ssrc/writeups/print.gif'">
		<img name="wbPD" src="w32.fili@mm_files/print.gif" border="0"></a>
	</td>
</tr>
</tbody></table>
<!-- END PF / TAF / TUTORIAL --><!-- INTERNAL NAVIGATION -->
<br><table cellpadding="0" cellspacing="0">
<tbody><tr><td>
	<table cellpadding="0" cellspacing="0">
	<tbody><tr>
	<td><a href="#threatassessment" onmouseover="document.wbTA.src='/avcenter/graphics/ssrc/writeups/threat_assessment_yellow.gif'" onmouseout="document.wbTA.src='/avcenter/graphics/ssrc/writeups/threat_assessment_grey.gif'">
		<img name="wbTA" src="w32.fili@mm_files/threat_assessment_grey.gif" border="0" height="20" width="137"></a></td>
	<td><a href="#technicaldetails" onmouseover="document.wbTD.src='/avcenter/graphics/ssrc/writeups/technical_details_yellow.gif'" onmouseout="document.wbTD.src='/avcenter/graphics/ssrc/writeups/technical_details_grey.gif'">
		<img name="wbTD" src="w32.fili@mm_files/technical_details_grey.gif" border="0" height="20" width="129"></a></td>
	<td><a href="#recommendations" onmouseover="document.wbRC.src='/avcenter/graphics/ssrc/writeups/recommendations_yellow.gif'" onmouseout="document.wbRC.src='/avcenter/graphics/ssrc/writeups/recommendations_grey.gif'">
		<img name="wbRC" src="w32.fili@mm_files/recommendations_grey.gif" border="0" height="20" width="146"></a></td>
	<td><a href="#removalinstructions" onmouseover="document.wbRI.src='/avcenter/graphics/ssrc/writeups/removal_instructions_yellow.gif'" onmouseout="document.wbRI.src='/avcenter/graphics/ssrc/writeups/removal_instructions_grey.gif'">
		<img name="wbRI" src="w32.fili@mm_files/removal_instructions_grey.gif" border="0" height="20" width="165"></a></td>
	</tr>
	</tbody></table>
</td></tr>
</tbody></table>
<!-- END INTERNAL NAVIGATION -->
<p>W32.Fili.A@mm is a generic Visual Basic worm that propagates via
Microsoft Outlook and through peer-to-peer file-sharing networks. It
can also spread via mIRC.
</p><p>The email has a variable subject and attachment name. The
attachment will have a .scr, .pif, .bat, .com, .cmd, or .exe file
extension.<br>
<br>
<b>Notes:</b>
</p><ul type="disc">
<li>Virus definitions released prior to October 6, 2004 will detect this threat as Bloodhound.Packed or Bloodhound.W32.5.
</li><li>Virus definitions released prior to October 11, 2004 will detect this threat as W32.Fili@mm.</li></ul>
<br>
<p>


<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr valign="top"><td width="312"><!-- a.k.a. -->
<b><a href="http://securityresponse.symantec.com/avcenter/refa.html#aka">Also Known As</a>:</b> </td><td width="737">Bloodhound.Packed, Bloodhound.W32.5, I-Worm.VB.q [Kaspersky], WORM_FILI.A [Trend Micro]</td></tr>

<tr valign="top"><td width="312"><!-- variants -->
</td><td width="737"></td></tr>

<tr valign="top"><td width="312"><!-- type -->
<b>Type: </b></td><td width="737"><b><a href="http://securityresponse.symantec.com/avcenter/refa.html#worm">Worm</a></b></td></tr>

<tr valign="top"><td width="312"><!-- infection length -->
<b><a href="http://securityresponse.symantec.com/avcenter/refa.html#length">Infection Length</a>:</b> </td><td width="737">20,480 bytes</td></tr>

<tr valign="top"><td width="312"><!-- (software) name -->
</td><td width="737"></td></tr>

<tr valign="top"><td width="312"><!-- version -->
</td><td width="737"></td></tr>

<tr valign="top"><td width="312"><!-- publisher -->
</td><td width="737"></td></tr>

<tr valign="top"><td width="312"><!-- systems affected -->
<b><a href="http://securityresponse.symantec.com/avcenter/refa.html#systemsaffected">Systems Affected</a>:</b> </td><td width="737">Windows 2000, Windows 95, Windows 98, Windows Me, Windows NT, Windows XP</td></tr>

<tr valign="top"><td width="312"><!-- systems not affected -->
<b><a href="http://securityresponse.symantec.com/avcenter/refa.html#systemsnotaffected">Systems Not Affected</a>:</b> </td><td width="737">DOS, Linux, Macintosh, Novell Netware, OS/2, UNIX, Windows 3.x</td></tr>

<tr valign="top"><td width="312"><!-- CVE References -->
</td><td width="737"></td></tr>

<tr valign="top"><td width="312"><!-- removal procedure -->
</td><td width="737"></td></tr>

<tr valign="top"><td width="312"><!-- potential damage -->
</td><td width="737"></td></tr>
</tbody></table>
</p><p><!-- BEGIN PROTECTION/DETECTION BOX -->
<a name="protection">
</a><table cellpadding="0" cellspacing="0" width="574">
<tbody><tr><td><img src="w32.fili@mm_files/tab_protection.gif" alt="protection"></td></tr>
<tr><td style="border: thin outset rgb(102, 102, 102);">
	<table width="100%">
	<tbody><tr>
		<td valign="top" width="37%"><li class="tiny"><a href="http://securityresponse.symantec.com/avcenter/refa.html#iudefs">Virus Definitions (Intelligent Updater) </a>*</li></td>
		<td><p class="tiny">October 06, 2004 <time></time></p></td>
	</tr>
	<tr><td colspan="2"><img src="w32.fili@mm_files/black.gif" height="1" width="100%"></td></tr>
	<tr>
		<td valign="top" width="37%"><li class="tiny"><a href="http://securityresponse.symantec.com/avcenter/refa.html#ludefs">Virus Definitions (LiveUpdate�) </a>**</li></td>
		<td><p class="tiny">October 06, 2004 <time></time></p></td>
	</tr><tr><td colspan="2"><img src="w32.fili@mm_files/black.gif" height="1" width="100%"></td></tr>
		<!--
	<tr>
		<td colspan=2><p align=center class=tiny><a href="http://nct.symantecstore.com/0001/nu_bonus2.html">Special Offer: Get Comprehensive Internet Security Protection</a></p></td>
	</tr>
	<tr><td colspan=2><img src="/avcenter/graphics/black.gif" width=100% height=1></td></tr>
	-->
	<tr>
		<td colspan="2" valign="top">
			<table>
				<tbody><tr>
					<td valign="top"><p class="tiny">*</p></td>
					<td><p class="tiny">Intelligent Updater definitions are released daily, but require manual download and installation.<br>Click <a href="http://securityresponse.symantec.com/avcenter/defs.download.html">here</a> to download manually.</p></td>
				</tr>
				<tr>
					<td valign="top"><p class="tiny">**</p></td>
					<td><p class="tiny">LiveUpdate virus definitions are usually released every Wednesday.<br>Click <a href="http://service1.symantec.com/SUPPORT/sharedtech.nsf/docid/1999121613163206">here</a> for instructions on using LiveUpdate.</p></td>
				</tr>
			</tbody></table>
		</td>
	</tr>
	</tbody></table>
</td></tr>
</tbody></table>
<!-- END PROTECTION BOX --><!-- threat assessment -->
<!-- SARCTHREATASSESSMENT -->
<a name="threatassessment">
</a></p><p><a name="threatassessment"><img src="w32.fili@mm_files/section_title_threat.gif" alt="threat assessment" height="25" width="185"></a></p>
<table width="584">
<tbody><tr>
<td valign="top">
<!-- wild header and start list -->
<p><b><a href="http://securityresponse.symantec.com/avcenter/refa.html#Wild">Wild</a></b>
</p><ul>
<!-- wild_infections -->
<li><a href="http://securityresponse.symantec.com/avcenter/refa.html#infect">Number of infections</a>: 0 - 49
<!-- wild_sites -->
</li><li><a href="http://securityresponse.symantec.com/avcenter/refa.html#sites">Number of sites</a>: 0 - 2
<!-- wild_geographic_distribution -->
</li><li><a href="http://securityresponse.symantec.com/avcenter/refa.html#geo_distribution">Geographical distribution</a>: Low
<!-- wild_threat_containment-->
</li><li><a href="http://securityresponse.symantec.com/avcenter/refa.html#containment">Threat containment</a>: Easy
<!-- wild_removal -->
</li><li><a href="http://securityresponse.symantec.com/avcenter/refa.html#removal">Removal</a>: Moderate
<!-- end list -->
</li></ul>
</td>
<td align="center" valign="top">
<!-- BEGIN THREAT METRICS BOX -->
<table style="border: thin outset rgb(102, 102, 102);" cellpadding="0" cellspacing="0">
<tbody><tr>
	<td colspan="9" align="center" bgcolor="#444444">
		<p style="color: white; font-size: 8pt;"><b>Threat Metrics</b></p>
	</td>
</tr>
<tr height="102">
	<td align="right"><img src="w32.fili@mm_files/middle_grid_narrow.jpg" height="102" width="24"></td>
	<td align="center"><img alt="Low" src="w32.fili@mm_files/low_bar_red.jpg" height="102" width="17"></td>
	<td align="center"><img src="w32.fili@mm_files/middle_grid_narrow.jpg" height="102" width="24"></td>
	<td align="center"><img src="w32.fili@mm_files/middle_grid_narrow.jpg" height="102" width="24"></td>
	<td align="center"><img alt="Medium" src="w32.fili@mm_files/medium_bar_red.jpg" height="102" width="17"></td>
	<td align="center"><img src="w32.fili@mm_files/middle_grid_narrow.jpg" height="102" width="24"></td>
	<td align="center"><img src="w32.fili@mm_files/middle_grid_narrow.jpg" height="102" width="24"></td>
	<td align="center"><img alt="High" src="w32.fili@mm_files/high_bar_red.jpg" height="102" width="17"></td>
	<td align="left"><img src="w32.fili@mm_files/middle_grid_narrow.jpg" height="102" width="24"></td>
</tr>
<tr>
	<td colspan="3" align="center" valign="top">
		<p style="font-size: 8pt;"><a href="http://securityresponse.symantec.com/avcenter/refa.html#Wild">Wild</a>:<br>Low</p>
	</td>
	<td colspan="3" align="center" valign="top">
		<p style="font-size: 8pt;"><a href="http://securityresponse.symantec.com/avcenter/refa.html#Damage">Damage</a>:<br>Medium</p>
	</td>
	<td colspan="3" align="center" valign="top">
		<p style="font-size: 8pt;"><a href="http://securityresponse.symantec.com/avcenter/refa.html#Distribution">Distribution</a>:<br>High</p>
	</td>
</tr>
</tbody></table>
<!-- END THREAT METRICS BOX -->
</td></tr></tbody></table>
<!-- damage - section -->

<!-- damage header and start list -->
<p><a name="threatassessment"><b></b></a><b><a href="http://securityresponse.symantec.com/avcenter/refa.html#Damage">Damage</a></b>
</p><ul>
<!-- damage_trigger -->
<li><a href="http://securityresponse.symantec.com/avcenter/refa.html#payload">Payload Trigger</a>: n/a
<!-- damage_payload -->
</li><li><a href="http://securityresponse.symantec.com/avcenter/refa.html#payload">Payload</a>: n/a
<ul>
	<!-- damage_payload_emailing -->
	<li><a href="http://securityresponse.symantec.com/avcenter/refa.html#email">Large scale e-mailing</a>: Sends itself to email addresses found on the infected computer.
	<!-- damage_payload_delete_files -->
	</li><li><a href="http://securityresponse.symantec.com/avcenter/refa.html#files">Deletes files</a>: n/a
	<!-- damage_payload_modify_files -->
	</li><li><a href="http://securityresponse.symantec.com/avcenter/refa.html#modify">Modifies files</a>: n/a
	<!-- damage_payload_degrade -->
	</li><li><a href="http://securityresponse.symantec.com/avcenter/refa.html#performance">Degrades performance</a>: n/a
	<!-- damage_payload_instability -->
	</li><li><a href="http://securityresponse.symantec.com/avcenter/refa.html#unstable">Causes system instability</a>: n/a
	<!-- damage_payload_confidential -->
	</li><li><a href="http://securityresponse.symantec.com/avcenter/refa.html#information">Releases confidential info</a>: n/a
	<!-- damage_payload_security -->
	</li><li><a href="http://securityresponse.symantec.com/avcenter/refa.html#security">Compromises security settings</a>: Terminates some antivirus and security application processes.
	<!-- end list -->
	</li></ul>
<!-- end list -->
</li></ul>
<!-- distribution - section -->

<!-- distribution header and start list -->
<p><b><a href="http://securityresponse.symantec.com/avcenter/refa.html#Distribution">Distribution</a></b>
</p><ul>
<!-- distribution_email_subject -->
<li><a href="http://securityresponse.symantec.com/avcenter/refa.html#subject">Subject of email</a>: Varies
<!-- distribution_attachment_name -->
</li><li><a href="http://securityresponse.symantec.com/avcenter/refa.html#name">Name of attachment</a>: Varies with a .scr, .pif, .bat, .com, .cmd, or .exe extension.
<!-- distribution_attachment_size -->
</li><li><a href="http://securityresponse.symantec.com/avcenter/refa.html#size">Size of attachment</a>: 20,480 bytes
<!-- distribution_attachment_stamp -->
</li><li><a href="http://securityresponse.symantec.com/avcenter/refa.html#stamp">Time stamp of attachment</a>: n/a
<!-- distribution_ports -->
</li><li><a href="http://securityresponse.symantec.com/avcenter/refa.html#ports">Ports</a>: n/a
<!-- distribution_shared_drive -->
</li><li><a href="http://securityresponse.symantec.com/avcenter/refa.html#shared">Shared drives</a>: n/a
<!-- distribution_target -->
</li><li><a href="http://securityresponse.symantec.com/avcenter/refa.html#target">Target of infection</a>: Spreads through various peer-to-peer filesharing networks.
<!-- end list -->
</li></ul>
<!-- technical description -->
<p><a name="technicaldetails"><img src="w32.fili@mm_files/section_title_technical.gif" alt="technical details" height="25" width="185"><br>
<br>
When W32.Fili.A@mm runs, it performs the following actions:<br>

</a></p><ol type="1">
<li><a name="technicaldetails">Copies itself to <tt>%System%\pilif.exe</tt>.<br>
<br>
<b>Note:</b> %System% is a variable that refers to the System folder.
By default, this is C:\Windows\System (Windows 95/98/Me),
C:\Winnt\System32 (Windows NT/2000), or C:\Windows\System32 (Windows
XP).<br>
<br>

</a></li><li><a name="technicaldetails">Adds the value:<br>
<br>
<tt>"Pilif" = "%System%\pilif.exe"</tt><br>
<br>
to the registry key:<br>
<br>
<tt>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\</tt><br>
<br>
so that the worm runs when Windows starts.<br>
<br>

</a></li><li><a name="technicaldetails">Creates the following files:<br>

</a><ul type="disc">
<li><a name="technicaldetails">%System%\adrbook
</a></li><li><a name="technicaldetails">mIRC folder\Manifesto Anti Censore Pilif.txt.exe<br>
<br>
</a></li></ul>

</li><li><a name="technicaldetails">Searches for KaZaA, Morpheus, eDonkey, Grokster, limewire, ICQ, and WinMX-shared directories and copies itself as:<br>

</a><ul type="disc">
<li><a name="technicaldetails">Norton 2004 crack
</a></li><li><a name="technicaldetails">Kasperky AV Universal Key
</a></li><li><a name="technicaldetails">Dark Coderz Alliance
</a></li><li><a name="technicaldetails">Anti-hacker Utility
</a></li><li><a name="technicaldetails">Cracks mega warez collection
</a></li><li><a name="technicaldetails">Sex - totally free porn
</a></li><li><a name="technicaldetails">Easy credit card validation
</a></li><li><a name="technicaldetails">Yahoo hacker
</a></li><li><a name="technicaldetails">Webmail official hacker
</a></li><li><a name="technicaldetails">Free porn sites accounts<br>
<br>
</a></li></ul>

</li><li><a name="technicaldetails">Adds the value:<br>
<br>
<tt>"DisableTaskMgr" = "</tt><tt>00000001"</tt><br>
<br>
to the registry key:<br>
<br>
<tt>HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\<br>
Policies\System<br>
</tt><br>
to disable the task manager.<br>
<br>

</a></li><li><a name="technicaldetails">Sends itself as an email
attachment to all the email addresses in the Microsoft Outlook address
book. The email has the following characteristics:<br>
<br>
<b>Subject: </b>(one of the following)<br>

</a><ul type="disc">
<li><a name="technicaldetails"><tt>Important legal notice!</tt>
</a></li><li><a name="technicaldetails"><tt>Please help us to save the right of freedom of expression!</tt>
</a></li><li><a name="technicaldetails"><tt>Please help us be free! We need the basic right of expression</tt><br>
<br>
<b><br>
Attachment</b>: (one of the following)<br>

</a></li><li><a name="technicaldetails">request
</a></li><li><a name="technicaldetails">manifesto
</a></li><li><a name="technicaldetails">pilif
</a></li><li><a name="technicaldetails">sustain cause
</a></li><li><a name="technicaldetails">details
</a></li><li><a name="technicaldetails">attachement
</a></li><li><a name="technicaldetails">Manifesto anti pilif
</a></li><li><a name="technicaldetails">Manifesto details
</a></li><li><a name="technicaldetails">Freedom of expression
</a></li><li><a name="technicaldetails">Simple solution
</a></li><li><a name="technicaldetails">Government issue<br>
<br>
<br>
With one of the following extensions:<br>

</a></li><li><a name="technicaldetails">.bat
</a></li><li><a name="technicaldetails">.cmd
</a></li><li><a name="technicaldetails">.com
</a></li><li><a name="technicaldetails">.exe
</a></li><li><a name="technicaldetails">.pif
</a></li><li><a name="technicaldetails">.scr<br>
<br>
<br>
<b>Body</b>: (one of the following)<br>

</a></li><li><a name="technicaldetails"><tt>Do not delete this message. Analyse attachement and reply<br>
as soon as possible with manifesto details.<br>
Thank you!<br>
</tt>
</a></li><li><a name="technicaldetails"><tt>All details will be displayed in small attached file. Good luck and <br>
thank you.<br>
</tt>
</a></li><li><a name="technicaldetails"><tt>Its just hip-hop. Nothing else. Enjoy!<br>
</tt>
</a></li><li><a name="technicaldetails"><tt>You personal manifesto details are attached. Take good care of them!<br>
</tt>
</a></li><li><a name="technicaldetails"><tt>Help us gather online votes for our anti-censore manifesto<br>
<br>
</tt>
</a></li><li><a name="technicaldetails"><tt>We need you help now! Attachement will automatically send a vote to our<br>
online database once you run it and will be redirected to our webpage!<br>
</tt>
</a></li><li><a name="technicaldetails"><tt>Its curious, its scandalous... dont be so furious!<br>
</tt>
</a></li><li><a name="technicaldetails"><tt>Life is bitch so dont take it serious.<br>
</tt>
</a></li><li><a name="technicaldetails"><tt>Please help us be free! We need the basic right of expression.<br>
</tt>
</a></li><li><a name="technicaldetails"><tt>Enable an online vote for our manifesto with the help of the attachement.<br>
Many thanks!<br>
</tt>
</a></li><li><a name="technicaldetails"><tt>Music is beeing censored, journalists are afraid, law has not been<br>
respected for long time. Why? Because of corruption and lack of right of<br>
expression. Help us! Enable the attachement and our voting system will<br>
track and record you help. Many thanks!<br>
</tt>
</a></li><li><a name="technicaldetails"><tt>Parazitii need your help for the anti-censore campaign! See all details<br>
in the attachement. Thank you!<br>
</tt>
</a></li><li><a name="technicaldetails"><tt>Oh yeah! one more thing: its a censore-related manifesto :)<br>
</tt>
</a></li><li><a name="technicaldetails"><tt>This is my manifesto. You can stop this individual,<br>
but you can't stop us all...after all,we're all alike.</tt><br>
<br>
</a></li></ul>

</li><li><a name="technicaldetails">Searches the system for mirc or mirc32 and adds text to the file script.ini in order to send itself via IRC.<br>
<br>

</a></li><li><a name="technicaldetails">Attempts to disable the following antivirus and security-related processes, if they are running:<br>

</a><ul type="disc">
<li><a name="technicaldetails">Kaspersky Anti-Virus
</a></li><li><a name="technicaldetails">Kaspersky AV Control Centre
</a></li><li><a name="technicaldetails">Agnitium Firewall
</a></li><li><a name="technicaldetails">Sygate Personal Firewall
</a></li><li><a name="technicaldetails">Windows Updater
</a></li><li><a name="technicaldetails">Zone Alarm
</a></li><li><a name="technicaldetails">Kaspersky Anti-Virus Personal<br>
<br>
</a></li></ul>

</li><li><a name="technicaldetails">Runs a process with the same name as the copy of the worm, for example: pilif.exe<br>
<br>

</a></li><li><a name="technicaldetails">Attempts to shut down and restart the infected computer by presenting the user with the shutdown menu.</a></li></ol>
<a name="technicaldetails"><br>

<!-- recommendations -->
</a><p><a name="recommendations"><img src="w32.fili@mm_files/section_title_recommend.gif" alt="recommendations" height="25" width="185"><br>
<!-- BEGIN GATEWAY BOX -->
<!-- END GATEWAY BOX -->

<!-- BEGIN SERVER BOX -->
<!-- END SERVER BOX -->

<!-- BEGIN CLIENT BOX -->
<!-- END CLIENT BOX -->
<br>
</a></p><p><a name="recommendations">Symantec Security Response encourages all users and administrators to adhere to the following basic security "best practices":</a></p>
<ul>
<li><a name="recommendations">Turn off and remove unneeded services. By
default, many operating systems install auxiliary services that are not
critical, such as an FTP server, telnet, and a Web server. These
services are avenues of attack. If they are removed, blended threats
have less avenues of attack and you have fewer services to maintain
through patch updates.</a></li>
<li><a name="recommendations">If a </a><a href="http://securityresponse.symantec.com/avcenter/refa.html#blended_threat">blended threat</a> exploits one or more network services, disable, or block access to, those services until a patch is applied.</li>
<li>Always keep your patch levels up-to-date, especially on computers
that host public services and are accessible through the firewall, such
as HTTP, FTP, mail, and DNS services.</li>
<li>Enforce a password policy. Complex passwords make it difficult to
crack password files on compromised computers. This helps to prevent or
limit damage when a computer is compromised.</li>
<li>Configure your email server to block or remove email that contains
file attachments that are commonly used to spread viruses, such as
.vbs, .bat, .exe, .pif and .scr files.</li>
<li>Isolate infected computers quickly to prevent further compromising
your organization. Perform a forensic analysis and restore the
computers using trusted media.</li>
<li>Train employees not to open attachments unless they are expecting
them. Also, do not execute software that is downloaded from the
Internet unless it has been scanned for viruses. Simply visiting a
compromised Web site can cause infection if certain browser
vulnerabilities are not patched.</li>
</ul>
<p><!-- removal instructions -->
<a name="removalinstructions"><img src="w32.fili@mm_files/section_title_removal.gif" alt="removal instructions" height="25" width="195"><br><br>
The following instructions pertain to all current and recent Symantec
antivirus products, including the Symantec AntiVirus and Norton
AntiVirus product lines.<br>
<br>
<b><font color="#ff0000">Important:</font></b> On computers running
Norton AntiVirus 2005 or later, the QuickScan tool will automatically
search for and remove malicious threats when new virus definitions are
downloaded. While every effort has been made to ensure that the
QuickScan tool removes all the traces of a malicious threat from an
infected computer, we advise that you confirm that all the files and
registry entries have been removed. We recommend following the manual
removal steps and deleting any threat-related files or registry entries
remaining on the computer.<br>

</a></p><ol type="1">
<li><a name="removalinstructions">Disable System Restore (Windows Me/XP).
</a></li><li><a name="removalinstructions">Update the virus definitions.
</a></li><li><a name="removalinstructions">Run a full system scan and delete all the files detected as W32.Fili.A@mm.
</a></li><li><a name="removalinstructions">Delete the value that was added to the registry.<br>
</a></li></ol>
<a name="removalinstructions">For specific details on each of these steps, read the following instructions.<br>
<br>
<b>1.  To disable System Restore (Windows Me/XP)</b><br>
If you are running Windows Me or Windows XP, we recommend that you
temporarily turn off System Restore. Windows Me/XP uses this feature,
which is enabled by default, to restore the files on your computer in
case they become damaged. If a virus, worm, or Trojan infects a
computer, System Restore may back up the virus, worm, or Trojan on the
computer.<br>
<br>
Windows prevents outside programs, including antivirus programs, from
modifying System Restore. Therefore, antivirus programs or tools cannot
remove threats in the System Restore folder. As a result, System
Restore has the potential of restoring an infected file on your
computer, even after you have cleaned the infected files from all the
other locations.<br>
<br>
Also, a virus scan may detect a threat in the System Restore folder even though you have removed the threat.<br>
<br>
For instructions on how to turn off System Restore, read your Windows documentation, or one of the following articles:
</a><ul type="disc">
<li><a name="removalinstructions">"</a><a href="http://service1.symantec.com/SUPPORT/tsgeninfo.nsf/docid/2001012513122239?OpenDocument&amp;src=sec_doc_nam"><font color="#0000ff">How to disable or enable Windows Me System Restore</font></a>"
</li><li>"<a href="http://service1.symantec.com/SUPPORT/tsgeninfo.nsf/docid/2001111912274039?OpenDocument&amp;src=sec_doc_nam"><font color="#0000ff">How to turn off or turn on Windows XP System Restore</font></a>"</li></ul>
<b><br>
<br>
Note:</b> When you are completely finished with the removal
procedure and are satisfied that the threat has been removed, re-enable
System Restore by following the instructions in the aforementioned
documents.<br>
<br>
<br>
For additional information, and an alternative to disabling Windows Me
System Restore, see the Microsoft Knowledge Base article, "<a href="http://support.microsoft.com/support/kb/articles/Q263/4/55.ASP"><font color="#0000ff">Antivirus Tools Cannot Clean Infected Files in the _Restore Folder</font></a>,"<font color="#0000ff"> </font>Article ID: Q263455.<br>
<br>
<b>2.  To update the virus definitions</b><br>
Symantec Security Response fully tests all the virus definitions for
quality assurance before they are posted to our servers. There are two
ways to obtain the most recent virus definitions:
<ul type="disc">
<li>Running LiveUpdate, which is the easiest way to obtain virus
definitions: These virus definitions are posted to the LiveUpdate
servers once each week (usually on Wednesdays), unless there is a major
virus outbreak. To determine whether definitions for this threat are
available by LiveUpdate, refer to the <a href="#protection"><font color="#0000ff">Virus Definitions (LiveUpdate)</font></a>.
</li><li>Downloading the definitions using the Intelligent Updater: The
Intelligent Updater virus definitions are posted daily. You should
download the definitions from the Symantec Security Response Web site
and manually install them. To determine whether definitions for this
threat are available by the Intelligent Updater, refer to the <a href="#protection"><font color="#0000ff">Virus Definitions (Intelligent Updater)</font></a>.<br>
<br>
The <a href="http://securityresponse.symantec.com/avcenter/defs.download.html">Intelligent Updater virus definitions</a> are available:<a href="http://securityresponse.symantec.com/avcenter/defs.download.html"></a> Read "<a href="http://service1.symantec.com/SUPPORT/nav.nsf/docid/1998082013035306?OpenDocument&amp;src=sec_doc_nam">How to update virus definition files using the Intelligent Updater</a>" for detailed instructions.</li></ul>
<br>
<b>3.  To scan for and delete the infected files</b>
<ol type="a">
<li>Start your Symantec antivirus program and make sure that it is configured to scan all the files. 
<ul type="disc">
<li>For <b>Norton AntiVirus consumer products:</b> Read the document, "<a href="http://service1.symantec.com/SUPPORT/nav.nsf/docid/1999110513272906?OpenDocument&amp;src=sec_doc_nam"><font color="#0000ff">How to configure Norton AntiVirus to scan all files</font></a>."
</li><li>For <b>Symantec AntiVirus Enterprise products:</b> Read the document, "<a href="http://service1.symantec.com/SUPPORT/ent-security.nsf/docid/2002052213125148?OpenDocument&amp;src=sec_doc_nam"><font color="#0000ff">How to verify that a Symantec Corporate antivirus product is set to scan all files</font></a>." </li></ul>

</li><li>Run a full system scan.
</li><li>If any files are detected as infected with W32.Fili.A@mm, click <b>Delete</b>.<br>
<b><font face="Arial"><br>
<br>
Note:</font></b><font size="4"> </font>If your Symantec antivirus
product reports that it cannot delete an infected file, Windows may be
using the file. To fix this, run the scan in Safe mode. For
instructions, read the document, "<a href="http://service1.symantec.com/SUPPORT/tsgeninfo.nsf/docid/2001052409420406?OpenDocument&amp;src=sec_doc_nam"><font color="#0000ff">How to start the computer in Safe Mode</font></a>." Once you have restarted in Safe mode, run the scan again.<br>
<br>
(After the files are deleted, you can leave the computer in Safe mode
and proceed with section 4. When that is done, restart the computer in
Normal mode.)<br>
</li></ol>
<br>
<b>4.  To delete the value from the registry</b><br>
<br>
<b><font color="#ff0000"><br>
Important:</font></b><font size="4"> </font>Symantec
strongly recommends that you back up the registry before making any
changes to it. Incorrect changes to the registry can result in
permanent data loss or corrupted files. Modify the specified keys only.
Read the document, "<a href="http://service1.symantec.com/SUPPORT/tsgeninfo.nsf/docid/199762382617?OpenDocument&amp;src=sec_doc_nam"><font color="#0000ff">How to make a backup of the Windows registry</font></a>," for instructions. <br>

<ol type="a">
<li>Click <b>Start &gt; Run</b>.
</li><li>Type<tt> </tt><tt><b>regedit</b></tt> <br>
<br>
Then click <b>OK</b>. <br>
<br>

</li><li>Navigate to the key:<br>
<br>
<tt>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run<br>
<br>
</tt>
</li><li>In the right pane, delete the value:<br>
<br>
<tt>"Pilif" = "%sysdir%\pilif.exe"</tt><br>
<br>

</li><li>Navigate to and reset the following registry key:<br>
<br>
<tt>HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\<br>
Policies\System</tt><br>
<br>

</li><li>Exit the Registry Editor.</li></ol>
<br>

<p><img src="w32.fili@mm_files/black.gif" height="1" width="100%">
<!-- additional information -->


<!-- revision history -->

</p><p></p><p><b>Revision History:</b> <br>
<br>
October 12, 2004: Renamed from W32.Fili@mm to W32.Fili.A@mm.<br>

</p><p><img src="w32.fili@mm_files/black.gif" height="1" width="100%">
<br>
<!-- author / coauthor -->
</p><p>Write-up by: Maryl Magee
<br>
<!-- VIRUS WRITE-UP - END -->
<br>

</p></td></tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>


<!-- Begin table-end.html Template -->
                <!-- MAIN CONTENT AREA TABLE ENDS HERE -->
              </td>
            </tr>
          </tbody></table>
<!-- End table-end.html Template -->

</body></html>