- Virus organizer 1.60

Author: Zulu
Origin: Argentina


- Description

The program reads an antivirus report file and moves or copies the infected files to a new or
empty folder. Inside this one, it creates more folders with the first character of the names of
the viruses it contains. Each file is copied with the name of the virus it has and the original
extension (in lowercase). In case of duplicated viruses, one file of each is moved or copied.
Also, files having multiple viruses will be named with a fixed text instead of the virus name
(since they have many of them).
The report file must be from Antiviral Toolkit Pro or F-Prot.
Files can be named with the name of the virus exactly as reported by the antivirus or with the
type of virus between parentheses at the end.
It has an option to keep duplicated viruses in the original folder or to delete them and other
option to replace characters that are not supported in the name of the files with the ones you
want. Also, optionally, you can replace spaces in the file names with other character.


- Notes

1) Because of the way antivirus programs name the viruses some folders could contain too many
   viruses if you selected to name files exactly as reported by the antivirus, for example,
   using Antiviral Toolkit Pro, the "M" folder will contain all macro viruses because all these
   are named starting with "Macro". Select to name files with virus type at the end to solve
   this.
2) When using option to name files with virus type at the end, some types, especially in
   Antiviral Toolkit Pro may not be identified as a type. This is because they were too many
   and maybe I missed some, but the idea of this option was to prevent what I said in the
   first note and since the most known types are included that problem won't exist.
3) Option to delete duplicated viruses means duplicated viruses, not duplicated files. Of
   course duplicated files will also have duplicated viruses, but not vice versa.


- Example of how to use Virus organizer

1) Copy all infected files to a new folder (I will call it original folder next). This new
   folder could have lots of subfolders.
2) Scan the original folder with F-Prot or Antivirus Toolkit Pro and save the report.
3) Run Virus organizer, selecting to move files and to keep duplicated viruses in original
   folder.
4) Now the collection is sorted in the destination folder and all not detected viruses, not
   infected files and duplicated viruses in the original folder.


- User agreement

The author of this program is not responsible for any damages whatsoever, including loss of
information, interruption of business, personal injury and/or any damage or consequential
damage without limitation, incurred before, during or after the use of this program.
