<html><head>
<meta name="ROBOTS" content="NOINDEX,NOFOLLOW"></head>

<body background="default5.asp_files/bg-leftnav.gif">


			<img src="iframe_data/lhs10-poll-ve-description-q1-136x136.gif" usemap="#lhs10" border="0" height="136" width="136"> 
			<map name="lhs10"><area shape="rect" coords="9,63,89,93" href="http://www.trendmicro.com/offers/banners/ve/iframe-quiz.asp?bannerID=lhs10&amp;quizID=lhs10&amp;answer=Easy+to+understand&amp;VName=WORM%5FFILI%2EA" target="_self"><area shape="rect" coords="9,98,89,128" href="http://www.trendmicro.com/offers/banners/ve/iframe-quiz.asp?bannerID=lhs10&amp;quizID=lhs10&amp;answer=Difficult+to+understand&amp;VName=WORM%5FFILI%2EA" target="_self"></map>
			
		

<script language="JavaScript1.1">
var P="";
var sCurrent ="";
var dCurrent = new Date();
sCurrent = dCurrent;
// add the new parameters
P += "dcsuri="+window.location.pathname;
P += "&dcsqry="+escape(window.location.search);
P += "&dcssip=www.trendmicro.com";
P += "&dcsreportid=en";
P += "&bannerID=lhs10";
if ((window.document.referrer != "") && (window.document.referrer != "-"))
{
if (!(navigator.appName == "Microsoft Internet Explorer" && parseInt(navigator.appVersion) < 4) )
{
P +="&dcsref="+escape(window.document.referrer);
}
}
P += "&dcsdat="+escape(sCurrent);
document.write('<IMG BORDER="0" NAME="DCSIMG" WIDTH="1" HEIGHT="1" SRC="//wdcs.trendmicro.com/dcs.gif?'+P+'"><br>');
</script><img name="DCSIMG" src="iframe_data/dcs.gif" border="0" height="1" width="1"><br>

<noscript><img border="0" name="DCSIMG" width="1" height="1"
src="//wdcs.trendmicro.com/njs.gif?dcsuri=/nojavascript&dcssip=www.trendmicro.com&dcsreportid=en"><br></noscript>

</body></html>